name AR
fontname AvantGarde-Book
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/URWGothic-Book.t1
spacewidth 28
ligatures ffi ffl fi fl ff 0
char ---	28	0	space	32
char !	30,11,0,19,74	2	exclam	33
char "	31,7,51,24,74	2	quotedbl	34
char dq	"
char #	55,1,0,55,74	2	numbersign	35
char $	55,8,-6,48,81	2	dollar	36
char %	78,1,-1,75,75	2	percent	37
char &	76,6,-1,74,75	2	ampersand	38
char ’	35,9,55,25,74	3	quoteright	39
char '	"
char cq	"
char (	37,6,-13,34,74	3	parenleft	40
char )	37,3,-13,31,74	3	parenright	41
char *	43,6,47,36,75	2	asterisk	42
char +	61,5,5,56,56	0	plus	43
char pl	"
char ,	28,9,-7,25,13	1	comma	44
char -	33,3,23,30,30	0	hyphen	45
char hy	"
char .	28,10,0,18,13	0	period	46
char /	44,4,-13,40,74	2	slash	47
char sl	"
char 0	55,3,-1,53,75	2	zero	48
char 1	55,16,0,35,74	2	one	49
char 2	55,3,0,51,75	2	two	50
char 3	55,3,-1,50,75	2	three	51
char 4	55,1,0,53,74	2	four	52
char 5	55,3,-1,53,74	2	five	53
char 6	55,3,-1,53,74	2	six	54
char 7	55,6,0,49,74	2	seven	55
char 8	55,4,-1,51,75	2	eight	56
char 9	55,3,0,53,75	2	nine	57
char :	28,10,0,18,51	0	colon	58
char ;	28,4,-7,20,51	1	semicolon	59
char <	61,5,4,56,57	0	less	60
char =	61,5,16,56,44	0	equal	61
char eq	"
char >	61,5,4,56,57	0	greater	62
char ?	59,7,0,53,75	2	question	63
char @	87,7,-1,80,75	3	at	64
char A	74,1,0,73,74	2	A	65
char B	57,8,0,54,74	2	B	66
char C	81,4,-1,77,75	2	C	67
char D	74,8,0,70,74	2	D	68
char E	54,8,0,48,74	2	E	69
char F	49,8,0,45,74	2	F	70
char G	87,4,-1,83,75	2	G	71
char H	68,8,0,61,74	2	H	72
char I	23,8,0,15,74	2	I	73
char J	48,1,-1,41,74	3	J	74
char K	59,8,0,59,74	2	K	75
char L	46,8,0,46,74	2	L	76
char M	92,8,0,84,74	2	M	77
char N	74,8,0,66,74	2	N	78
char O	87,4,-1,83,75	2	O	79
char P	59,8,0,57,74	2	P	80
char Q	87,4,-1,84,75	3	Q	81
char R	61,8,0,58,74	2	R	82
char S	50,2,-1,48,75	2	S	83
char T	43,1,0,42,74	2	T	84
char U	66,8,-1,58,74	2	U	85
char V	70,1,0,69,74	2	V	86
char W	96,1,0,95,74	2	W	87
char X	61,1,0,60,74	2	X	88
char Y	59,0,0,59,74	2	Y	89
char Z	48,2,0,47,74	2	Z	90
char [	35,11,-13,32,74	3	bracketleft	91
char \	61,8,0,46,74	2	backslash	92
char bs	"
char rs	"
char ]	35,4,-13,24,74	3	bracketright	93
char ha	61,2,18,59,74	3	asciicircum	94
char _	50,0,-14,50,-8	1	underscore	95
char ru	"
char ul	"
char ‘	35,10,55,26,74	3	quoteleft	96
char `	"
char oq	"
char a	68,4,-1,62,56	0	a	97
char b	68,6,-1,64,74	2	b	98
char c	65,4,-1,61,56	0	c	99
char d	69,4,-1,62,74	2	d	100
char e	65,4,-1,61,56	0	e	101
char f	31,2,0,31,74	2	f	102
char g	67,4,-22,61,56	1	g	103
char h	61,6,0,55,74	2	h	104
char i	20,6,0,14,74	2	i	105
char j	20,-5,-19,15,74	3	j	106
char k	50,6,0,50,74	2	k	107
char l	20,6,0,14,74	2	l	108
char m	94,6,0,88,56	0	m	109
char n	61,6,0,55,56	0	n	110
char o	66,4,-1,61,56	0	o	111
char p	68,6,-19,64,56	1	p	112
char q	68,4,-19,62,56	1	q	113
char r	30,6,0,29,56	0	r	114
char s	39,2,-1,36,56	0	s	115
char t	34,1,0,33,74	2	t	116
char u	61,6,-1,55,55	0	u	117
char v	55,1,0,55,55	0	v	118
char w	83,1,0,82,55	0	w	119
char x	48,1,0,47,55	0	x	120
char y	54,1,-19,53,55	1	y	121
char z	43,1,0,42,55	0	z	122
char {	35,4,-13,27,74	2	braceleft	123
char |	67,30,-24,37,74	3	bar	124
char or	"
char }	35,4,-13,27,74	2	braceright	125
char ti	61,5,21,56,39	0	asciitilde	126
char ¡	30,11,-19,19,55	1	exclamdown	161
char !!	"
char r!	"
char ¢	55,5,6,51,71	0	cent	162
char c|	"
char ct	"
char £	55,2,0,59,75	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-12,0,28,74	2	fraction	164
char fr	"
char ¥	55,0,0,59,74	2	yen	165
char Y-	"
char yn	"
char ƒ	55,2,-15,55,82	2	florin	166
char fn	"
char §	62,9,-14,53,75	2	section	167
char so	"
char sc	"
char ¤	55,3,5,53,55	0	currency	168
char xo	"
char cr	"
char aq	20,7,51,12,74	2	quotesingle	169
char “	50,10,55,41,74	2	quotedblleft	170
char ``	"
char lq	"
char «	43,4,10,39,50	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	25,4,10,21,50	0	guilsinglleft	172
char fo	"
char ›	25,4,10,21,50	0	guilsinglright	173
char fc	"
char ﬁ	49,1,0,42,74	2	fi	174
char fi	"
char ﬂ	49,1,0,42,74	2	fl	175
char fl	"
char –	50,0,23,50,30	0	endash	177
char en	"
char \-	"
char †	55,6,-13,49,74	2	dagger	178
char dg	"
char ‡	55,6,-13,49,74	2	daggerdbl	179
char dd	"
char ·	28,10,23,18,36	0	periodcentered	180
char .^	"
char ¶	56,4,-13,49,74	2	paragraph	182
char P!	"
char pg	"
char •	61,12,12,49,49	0	bullet	183
char bu	"
char ‚	35,9,-7,25,13	0	quotesinglbase	184
char bq	"
char „	50,9,-7,40,13	0	quotedblbase	185
char ”	48,9,55,39,74	2	quotedblright	186
char ''	"
char rq	"
char »	43,4,10,39,50	0	guillemotright	187
char >>	"
char Fc	"
char …	100,13,0,87,13	0	ellipsis	188
char el	"
char ‰	117,1,-1,115,75	2	perthousand	189
char %0	"
char ¿	59,7,-21,53,55	1	questiondown	191
char ??	"
char r?	"
char ga	38,7,61,30,78	2	grave	193
char \`	"
char ´	38,7,61,30,78	2	acute	194
char aa	"
char \'	"
char ˆ	50,7,62,43,75	2	circumflex	195
char ^	"
char ^a	"
char ˜	44,8,63,37,73	0	tilde	196
char ~	"
char ¯	49,7,64,41,71	0	macron	197
char -a	"
char ˘	45,7,62,38,74	2	breve	198
char Ua	"
char ˙	22,7,62,15,75	2	dotaccent	199
char .a	"
char ¨	37,7,62,30,75	2	dieresis	200
char ""	"
char :a	"
char ˚	33,7,61,26,79	2	ring	202
char oa	"
char ¸	32,7,-21,25,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	55,7,61,48,78	2	hungarumlaut	205
char "a	"
char ˛	30,7,-19,23,0	1	ogonek	206
char Ca	"
char ˇ	50,7,62,43,75	2	caron	207
char va	"
char —	100,0,23,100,30	0	emdash	208
char em	"
char --	"
char Æ	99,1,0,94,74	2	AE	225
char AE	"
char ª	37,3,44,33,75	2	ordfeminine	227
char a_	"
char Ł	52,3,0,50,74	2	Lslash	232
char Ø	87,4,-8,82,82	2	Oslash	233
char O/	"
char Œ	119,4,-1,114,75	2	OE	234
char OE	"
char º	37,3,44,34,75	2	ordmasculine	235
char o_	"
char æ	116,4,-1,112,56	0	ae	241
char ae	"
char ı	20,6,0,14,55	0	dotlessi	245
char ł	30,4,0,27,74	2	lslash	248
char ø	65,4,-4,61,59	0	oslash	249
char o/	"
char œ	114,4,-1,110,56	0	oe	250
char oe	"
char ß	55,6,-1,52,75	2	germandbls	251
char ss	"
char ---	28	0	.notdef	
char Ǽ	91,1,0,86,88	2	AEacute	
char Á	74,1,0,73,96	2	Aacute	
char A'	"
char Ă	74,1,0,73,93	2	Abreve	
char Â	74,1,0,73,93	2	Acircumflex	
char A^	"
char Ä	74,1,0,73,93	2	Adieresis	
char A:	"
char A"	"
char À	74,1,0,73,96	2	Agrave	
char A`	"
char Α	68,1,0,67,68	0	Alpha	
char *A	"
char Ά	69,2,0,67,71	0	Alphatonos	
char Ā	74,1,0,73,89	2	Amacron	
char Ą	74,1,-19,76,74	3	Aogonek	
char Å	74,1,0,73,98	2	Aring	
char A*	"
char Ǻ	68,1,0,67,102	2	Aringacute	
char Ã	74,1,0,73,91	2	Atilde	
char A~	"
char Β	53,7,0,50,68	0	Beta	
char *B	"
char Ć	81,4,-1,77,96	2	Cacute	
char Č	81,4,-1,77,93	2	Ccaron	
char C<	"
char Ç	81,4,-24,77,75	3	Ccedilla	
char C,	"
char Ĉ	81,4,-1,77,93	2	Ccircumflex	
char Ċ	81,4,-1,77,93	2	Cdotaccent	
char Χ	56,1,0,55,68	0	Chi	
char *X	"
char Ď	74,8,0,70,93	2	Dcaron	
char D<	"
char Đ	79,3,0,75,74	2	Dcroat	
char ∆	74,8,0,66,61	0	Delta	
char *D	"
char Δ	"
char É	54,8,0,48,96	2	Eacute	
char E'	"
char Ĕ	54,8,0,48,93	2	Ebreve	
char Ě	54,8,0,48,93	2	Ecaron	
char Ê	54,8,0,48,93	2	Ecircumflex	
char E^	"
char Ë	54,8,0,48,93	2	Edieresis	
char E:	"
char Ė	54,8,0,48,93	2	Edotaccent	
char È	54,8,0,48,96	2	Egrave	
char E`	"
char Ē	54,8,0,48,89	2	Emacron	
char Ŋ	74,8,-22,67,74	3	Eng	
char Ę	54,8,-19,51,74	3	Eogonek	
char Ε	49,6,0,44,68	0	Epsilon	
char *E	"
char Έ	55,1,0,49,71	0	Epsilontonos	
char Η	63,7,0,56,68	0	Eta	
char *Y	"
char Ή	68,1,0,61,71	0	Etatonos	
char Ð	79,3,0,75,74	2	Eth	
char D-	"
char €	55,2,-1,56,75	2	Euro	
char Γ	42,7,0,42,68	0	Gamma	
char *G	"
char Ğ	87,4,-1,83,93	2	Gbreve	
char Ĝ	87,4,-1,83,93	2	Gcircumflex	
char Ģ	87,4,-23,83,75	3	Gcommaaccent	
char Ġ	87,4,-1,83,93	2	Gdotaccent	
char ●	72,15,7,58,50	0	H18533	
char ▪	50,7,18,43,54	0	H18543	
char ▫	50,7,18,43,54	0	H18551	
char Ħ	68,1,0,67,74	2	Hbar	
char Ĥ	68,8,0,61,93	2	Hcircumflex	
char Ĳ	71,8,-1,63,74	2	IJ	
char Í	23,0,0,23,96	2	Iacute	
char I'	"
char Ĭ	23,-4,0,27,93	2	Ibreve	
char Î	23,-6,0,29,93	2	Icircumflex	
char I^	"
char Ï	23,0,0,22,93	2	Idieresis	
char I:	"
char İ	23,8,0,15,93	2	Idotaccent	
char ℑ	72,7,-7,65,70	0	Ifraktur	
char If	"
char Ì	23,0,0,23,96	2	Igrave	
char I`	"
char Ī	23,-6,0,28,89	2	Imacron	
char Į	23,3,-19,18,74	3	Iogonek	
char Ι	21,7,0,14,68	0	Iota	
char *I	"
char Ϊ	21,0,0,21,85	2	Iotadieresis	
char Ί	26,1,0,19,71	0	Iotatonos	
char Ĩ	23,-3,0,26,91	2	Itilde	
char Ĵ	48,1,-1,55,93	2	Jcircumflex	
char Κ	54,7,0,54,68	0	Kappa	
char *K	"
char Ķ	59,8,-23,59,74	3	Kcommaaccent	
char Ĺ	46,8,0,46,96	2	Lacute	
char Λ	64,1,0,63,68	0	Lambda	
char *L	"
char Ľ	46,8,0,46,74	2	Lcaron	
char Ļ	46,8,-23,46,74	3	Lcommaaccent	
char Ŀ	46,8,0,46,74	2	Ldot	
char Μ	84,7,0,77,68	0	Mu	
char *M	"
char Ń	74,8,0,66,96	2	Nacute	
char Ň	74,8,0,66,93	2	Ncaron	
char Ņ	74,8,-23,66,74	3	Ncommaaccent	
char Ñ	74,8,0,66,91	2	Ntilde	
char N~	"
char Ν	68,7,0,61,68	0	Nu	
char *N	"
char Ó	87,4,-1,83,96	2	Oacute	
char O'	"
char Ŏ	87,4,-1,83,93	2	Obreve	
char Ô	87,4,-1,83,93	2	Ocircumflex	
char O^	"
char Ö	87,4,-1,83,93	2	Odieresis	
char O:	"
char Ò	87,4,-1,83,96	2	Ograve	
char O`	"
char Ő	87,4,-1,83,96	2	Ohungarumlaut	
char O"	"
char Ō	87,4,-1,83,89	2	Omacron	
char Ώ	84,2,0,79,71	0	Omegatonos	
char Ο	80,4,-1,76,69	0	Omicron	
char *O	"
char Ό	81,2,-1,77,71	0	Omicrontonos	
char Ǿ	80,4,-8,75,88	2	Oslashacute	
char Õ	87,4,-1,83,91	2	Otilde	
char O~	"
char Φ	77,5,0,72,68	0	Phi	
char *F	"
char Π	63,7,0,56,68	0	Pi	
char *P	"
char Ψ	67,5,0,63,68	0	Psi	
char *Q	"
char Ŕ	61,8,0,58,96	2	Racute	
char Ř	61,8,0,58,93	2	Rcaron	
char R<	"
char Ŗ	61,8,-23,58,74	3	Rcommaaccent	
char ℜ	78,7,-1,69,60	0	Rfraktur	
char Rf	"
char Ρ	54,7,0,52,68	0	Rho	
char *R	"
char ┌	100,47,-25,100,28	1	SF010000	
char └	100,47,22,100,75	2	SF020000	
char ┐	100,0,-25,53,28	1	SF030000	
char ┘	100,0,22,53,75	2	SF040000	
char ┼	100,0,-25,100,75	3	SF050000	
char ┬	100,0,-25,100,28	1	SF060000	
char ┴	100,0,22,100,75	2	SF070000	
char ├	100,47,-25,100,75	3	SF080000	
char ┤	100,0,-25,53,75	3	SF090000	
char ─	100,0,22,100,28	0	SF100000	
char │	100,47,-25,53,75	3	SF110000	
char ╡	100,0,-25,53,75	3	SF190000	
char ╢	100,0,-25,60,75	3	SF200000	
char ╖	100,0,-25,60,28	1	SF210000	
char ╕	100,0,-25,53,35	1	SF220000	
char ╣	100,0,-25,60,75	3	SF230000	
char ║	100,40,-25,60,75	3	SF240000	
char ╗	100,0,-25,60,35	1	SF250000	
char ╝	100,0,15,60,75	2	SF260000	
char ╜	100,0,22,60,75	2	SF270000	
char ╛	100,0,15,53,75	2	SF280000	
char ╞	100,47,-25,100,75	3	SF360000	
char ╟	100,40,-25,100,75	3	SF370000	
char ╚	100,40,15,100,75	2	SF380000	
char ╔	100,40,-25,100,35	1	SF390000	
char ╩	100,0,15,100,75	2	SF400000	
char ╦	100,0,-25,100,35	1	SF410000	
char ╠	100,40,-25,100,75	3	SF420000	
char ═	100,0,15,100,35	0	SF430000	
char ╬	100,0,-25,100,75	3	SF440000	
char ╧	100,0,15,100,75	2	SF450000	
char ╨	100,0,22,100,75	2	SF460000	
char ╤	100,0,-25,100,35	1	SF470000	
char ╥	100,0,-25,100,28	1	SF480000	
char ╙	100,40,22,100,75	2	SF490000	
char ╘	100,47,15,100,75	2	SF500000	
char ╒	100,47,-25,100,35	1	SF510000	
char ╓	100,40,-25,100,28	1	SF520000	
char ╫	100,0,-25,100,75	3	SF530000	
char ╪	100,0,-25,100,75	3	SF540000	
char Ś	50,2,-1,48,96	2	Sacute	
char Š	50,2,-1,48,93	2	Scaron	
char S<	"
char Ş	50,2,-21,48,75	3	Scedilla	
char Ŝ	50,2,-1,48,93	2	Scircumflex	
char Ș	50,2,-23,48,75	3	Scommaaccent	
char Σ	47,2,0,45,68	0	Sigma	
char *S	"
char Τ	39,1,0,38,68	0	Tau	
char *T	"
char Ŧ	43,1,0,42,74	2	Tbar	
char Ť	43,1,0,42,93	2	Tcaron	
char T<	"
char Ţ	43,1,-21,42,74	3	Tcommaaccent	
char Θ	80,4,-1,76,69	0	Theta	
char *H	"
char Þ	59,8,0,57,74	2	Thorn	
char TH	"
char Ú	66,8,-1,58,96	2	Uacute	
char U'	"
char Ŭ	66,8,-1,58,93	2	Ubreve	
char Û	66,8,-1,58,93	2	Ucircumflex	
char U^	"
char Ü	66,8,-1,58,93	2	Udieresis	
char U:	"
char Ù	66,8,-1,58,96	2	Ugrave	
char U`	"
char Ű	66,8,-1,58,96	2	Uhungarumlaut	
char U"	"
char Ū	66,8,-1,58,89	2	Umacron	
char Ų	66,8,-19,58,74	3	Uogonek	
char Υ	54,0,0,54,68	0	Upsilon	
char *U	"
char Ϋ	54,0,0,54,85	2	Upsilondieresis	
char Ύ	63,0,0,63,71	0	Upsilontonos	
char Ů	66,8,-1,58,98	2	Uring	
char U*	"
char Ũ	66,8,-1,58,91	2	Utilde	
char Ẃ	96,1,0,95,96	2	Wacute	
char Ŵ	96,1,0,95,93	2	Wcircumflex	
char Ẅ	96,1,0,95,93	2	Wdieresis	
char Ẁ	96,1,0,95,96	2	Wgrave	
char Ξ	54,6,0,49,68	0	Xi	
char *C	"
char Ý	59,0,0,59,96	2	Yacute	
char Y'	"
char Ŷ	59,0,0,59,93	2	Ycircumflex	
char Ÿ	59,0,0,59,93	2	Ydieresis	
char Y:	"
char Ỳ	59,0,0,59,96	2	Ygrave	
char Ź	48,2,0,47,96	2	Zacute	
char Ž	48,2,0,47,93	2	Zcaron	
char Z<	"
char Ż	48,2,0,47,93	2	Zdotaccent	
char Ζ	44,1,0,43,68	0	Zeta	
char *Z	"
char á	68,4,-1,62,78	2	aacute	
char a'	"
char ă	68,4,-1,62,74	2	abreve	
char â	68,4,-1,62,75	2	acircumflex	
char a^	"
char ä	68,4,-1,62,75	2	adieresis	
char a:	"
char ǽ	106,4,-1,102,70	0	aeacute	
char ―	100,0,23,100,30	0	afii00208	
char А	68,1,0,67,68	0	afii10017	
char Б	53,7,0,51,68	0	afii10018	
char В	53,7,0,50,68	0	afii10019	
char Г	42,7,0,42,68	0	afii10020	
char Д	71,1,-13,71,68	0	afii10021	
char Е	49,7,0,44,68	0	afii10022	
char Ё	49,7,0,44,83	2	afii10023	
char Ж	84,1,0,84,68	0	afii10024	
char З	49,3,-1,47,69	0	afii10025	
char И	68,7,0,61,68	0	afii10026	
char Й	68,7,0,61,84	2	afii10027	
char К	55,7,0,54,68	0	afii10028	
char Л	64,1,0,63,68	0	afii10029	
char М	84,7,0,78,68	0	afii10030	
char Н	63,7,0,56,68	0	afii10031	
char О	80,4,-1,76,69	0	afii10032	
char П	62,7,0,56,68	0	afii10033	
char Р	54,7,0,52,68	0	afii10034	
char С	74,4,-1,70,69	0	afii10035	
char Т	39,1,0,38,68	0	afii10036	
char У	57,1,0,56,68	0	afii10037	
char Ф	75,4,-3,71,73	0	afii10038	
char Х	56,1,0,55,68	0	afii10039	
char Ц	66,7,-13,65,68	0	afii10040	
char Ч	57,5,0,51,68	0	afii10041	
char Ш	88,7,0,81,68	0	afii10042	
char Щ	92,7,-13,91,68	0	afii10043	
char Ъ	62,1,0,60,68	0	afii10044	
char Ы	71,7,0,65,68	0	afii10045	
char Ь	53,7,0,51,68	0	afii10046	
char Э	74,4,-1,71,69	0	afii10047	
char Ю	99,7,-1,95,69	0	afii10048	
char Я	55,2,0,48,68	0	afii10049	
char Ґ	42,7,0,42,79	2	afii10050	
char Ђ	64,1,0,61,68	0	afii10051	
char Ѓ	42,7,0,42,87	2	afii10052	
char Є	74,4,-1,70,69	0	afii10053	
char Ѕ	46,2,-1,44,69	0	afii10054	
char І	21,7,0,14,68	0	afii10055	
char Ї	22,2,0,20,83	2	afii10056	
char Ј	44,1,-1,37,68	0	afii10057	
char Љ	95,0,0,93,68	0	afii10058	
char Њ	95,7,0,93,68	0	afii10059	
char Ћ	66,1,0,61,68	0	afii10060	
char Ќ	55,7,0,54,87	2	afii10061	
char Ў	57,1,0,56,84	2	afii10062	
char а	63,4,-1,57,51	0	afii10065	
char б	60,4,-1,57,68	0	afii10066	
char в	44,6,0,40,50	0	afii10067	
char г	33,6,0,32,50	0	afii10068	
char д	59,1,-13,58,50	0	afii10069	
char е	60,4,-1,56,51	0	afii10070	
char ё	60,4,-1,56,68	0	afii10071	
char ж	70,1,0,69,50	0	afii10072	
char з	42,4,-1,39,51	0	afii10073	
char и	55,6,0,49,50	0	afii10074	
char й	55,6,0,49,68	0	afii10075	
char к	46,6,0,45,50	0	afii10076	
char л	51,1,0,51,50	0	afii10077	
char м	66,6,0,60,50	0	afii10078	
char н	53,6,0,47,50	0	afii10079	
char о	60,4,-1,56,51	0	afii10080	
char п	53,6,0,47,50	0	afii10081	
char р	62,6,-18,59,51	0	afii10082	
char с	59,4,-1,55,51	0	afii10083	
char т	35,1,0,34,50	0	afii10084	
char у	49,1,-18,48,50	0	afii10085	
char ф	68,4,-18,64,68	0	afii10086	
char х	44,1,0,43,50	0	afii10087	
char ц	57,6,-13,56,50	0	afii10088	
char ч	48,5,0,42,50	0	afii10089	
char ш	75,6,0,69,50	0	afii10090	
char щ	79,6,-13,78,50	0	afii10091	
char ъ	53,1,0,50,50	0	afii10092	
char ы	62,6,0,57,50	0	afii10093	
char ь	46,6,0,43,50	0	afii10094	
char э	59,4,-1,55,51	0	afii10095	
char ю	79,6,-1,75,51	0	afii10096	
char я	48,3,0,42,50	0	afii10097	
char ґ	33,6,0,32,60	0	afii10098	
char ђ	56,-3,-18,51,68	0	afii10099	
char ѓ	33,6,0,32,72	0	afii10100	
char є	59,4,-1,55,51	0	afii10101	
char ѕ	36,2,-1,33,51	0	afii10102	
char і	18,6,0,13,68	0	afii10103	
char ї	24,2,0,21,68	0	afii10104	
char ј	19,-4,-18,14,68	0	afii10105	
char љ	77,1,0,74,50	0	afii10106	
char њ	79,6,0,76,50	0	afii10107	
char ћ	56,-3,0,51,68	0	afii10108	
char ќ	46,6,0,45,72	0	afii10109	
char ў	49,1,-18,48,68	0	afii10110	
char Џ	62,7,-13,56,68	0	afii10145	
char џ	53,6,-13,47,50	0	afii10193	
char ә	60,4,-1,56,51	0	afii10846	
char ℅	78,3,-1,74,68	0	afii61248	
char ℓ	51,8,-2,42,67	0	afii61289	
char №	97,7,0,95,68	0	afii61352	
char à	68,4,-1,62,78	2	agrave	
char a`	"
char ℵ	50,3,0,47,63	0	aleph	
char af	"
char α	63,4,-1,57,51	0	alpha	
char *a	"
char ά	56,3,-2,55,71	0	alphatonos	
char ā	68,4,-1,62,71	0	amacron	
char ∠	100,21,0,79,42	0	angle	
char an	"
char 〈	33,6,-13,28,60	0	angleleft	
char b<	"
char 〉	33,6,-13,28,60	0	angleright	
char b>	"
char ą	68,4,-19,65,56	1	aogonek	
char ≈	100,24,15,75,46	0	approxequal	
char ~~	"
char å	68,4,-1,62,79	2	aring	
char a*	"
char ǻ	63,4,-1,57,86	2	aringacute	
char ↔	72,0,22,72,55	0	arrowboth	
char ab	"
char <>	"
char ⇔	72,0,7,72,52	0	arrowdblboth	
char ⇓	72,14,0,58,65	0	arrowdbldown	
char ⇐	72,1,7,71,52	0	arrowdblleft	
char ⇒	72,1,7,71,52	0	arrowdblright	
char ⇑	72,14,0,58,65	0	arrowdblup	
char ↓	72,19,0,53,72	0	arrowdown	
char da	"
char ←	72,0,22,72,56	0	arrowleft	
char <-	"
char →	72,0,22,72,56	0	arrowright	
char ->	"
char ↑	72,19,0,53,72	0	arrowup	
char ua	"
char ↕	72,20,0,53,72	0	arrowupdn	
char ↨	72,20,-15,53,69	0	arrowupdnbse	
char ∗	100,36,10,64,38	0	asteriskmath	
char **	"
char ã	68,4,-1,62,73	0	atilde	
char a~	"
char β	58,6,-18,53,69	0	beta	
char *b	"
char █	100,0,-25,100,75	3	block	
char ¦	67,30,0,37,74	2	brokenbar	
char ||	"
char ć	65,4,-1,61,78	2	cacute	
char ↵	100,16,22,88,60	0	carriagereturn	
char CR	"
char č	65,4,-1,61,75	2	ccaron	
char c<	"
char ç	65,4,-22,61,56	1	ccedilla	
char c,	"
char ĉ	65,4,-1,61,75	2	ccircumflex	
char ċ	65,4,-1,61,75	2	cdotaccent	
char χ	41,0,-18,41,50	0	chi	
char *x	"
char ○	72,10,0,62,52	0	circle	
char ci	"
char ⊗	100,19,0,82,63	0	circlemultiply	
char Ox	"
char ♣	100,14,0,87,73	0	club	
char ≅	100,26,8,74,49	0	congruent	
char cg	"
char =~	"
char ©	75,-1,-1,76,75	2	copyright	
char co	"
char ď	84,5,-1,79,74	2	dcaron	
char d<	"
char đ	69,4,-1,69,74	2	dcroat	
char °	40,5,38,35,69	0	degree	
char 0^	"
char de	"
char δ	53,4,-1,49,69	0	delta	
char *d	"
char ♦	100,24,-3,79,76	2	diamond	
char ΅	33,3,55,30,71	0	dieresistonos	
char ÷	61,5,11,56,50	0	divide	
char di	"
char -:	"
char ▓	100,0,-25,100,75	3	dkshade	
char ▄	100,0,-25,100,25	1	dnblock	
char é	65,4,-1,61,78	2	eacute	
char e'	"
char ĕ	65,4,-1,61,74	2	ebreve	
char ě	65,4,-1,61,75	2	ecaron	
char e<	"
char ê	65,4,-1,61,75	2	ecircumflex	
char e^	"
char ë	65,4,-1,61,75	2	edieresis	
char e:	"
char ė	65,4,-1,61,75	2	edotaccent	
char è	65,4,-1,61,78	2	egrave	
char e`	"
char ⁸	33,1,28,32,75	2	eightsuperior	
char ∈	100,23,0,77,49	0	element	
char mo	"
char ē	65,4,-1,61,71	0	emacron	
char ∅	100,10,-1,89,68	0	emptyset	
char es	"
char ŋ	61,6,-19,55,56	1	eng	
char ę	65,4,-19,61,56	1	eogonek	
char ε	42,5,-1,40,51	0	epsilon	
char *e	"
char έ	42,5,-1,40,71	0	epsilontonos	
char ≡	100,25,7,75,54	0	equivalence	
char ==	"
char ℮	58,4,-1,54,52	0	estimated	
char η	56,6,-18,50,51	0	eta	
char *y	"
char ή	56,6,-18,50,71	0	etatonos	
char ð	66,4,-1,61,76	2	eth	
char d-	"
char ‼	53,8,0,44,74	2	exclamdbl	
char ∃	42,5,0,38,58	0	existential	
char te	"
char ♀	72,15,0,58,71	0	female	
char ﬀ	56,2,0,54,74	2	ff	
char ff	"
char ﬃ	74,2,0,71,74	2	ffi	
char ffi	"
char Fi	"
char ﬄ	73,2,0,68,74	2	ffl	
char ffl	"
char Fl	"
char ■	72,13,12,59,59	0	filledbox	
char ▬	100,14,0,86,36	0	filledrect	
char ⅝	76,1,-1,73,68	0	fiveeighths	
char ⁵	33,0,28,33,74	2	fivesuperior	
char ⁴	33,0,29,33,74	2	foursuperior	
char ₣	67,7,0,65,68	0	franc	
char γ	51,1,-18,50,50	0	gamma	
char *g	"
char ğ	67,4,-22,61,74	3	gbreve	
char ĝ	67,4,-22,61,75	3	gcircumflex	
char ģ	67,4,-22,61,79	3	gcommaaccent	
char ġ	67,4,-22,61,75	3	gdotaccent	
char ∇	74,8,0,66,61	0	gradient	
char gr	"
char ≥	100,25,0,76,65	0	greaterequal	
char >=	"
char ħ	61,1,0,55,74	2	hbar	
char ĥ	61,6,0,55,93	2	hcircumflex	
char ♥	100,18,-3,82,73	0	heart	
char ⌂	100,14,0,86,72	0	house	
char í	20,-1,0,21,78	2	iacute	
char i'	"
char ĭ	20,-5,0,25,74	2	ibreve	
char î	20,-8,0,28,75	2	icircumflex	
char i^	"
char ï	20,-1,0,21,75	2	idieresis	
char i:	"
char ì	20,-2,0,22,78	2	igrave	
char i`	"
char ĳ	36,6,-19,30,74	3	ij	
char ī	20,-7,0,27,71	0	imacron	
char ∞	100,20,11,80,37	0	infinity	
char if	"
char ∫	100,37,-11,65,92	2	integral	
char is	"
char ⌡	72,29,-19,46,91	3	integralbt	
char ⌠	72,39,-19,56,91	3	integraltp	
char ∩	100,28,0,72,56	0	intersection	
char ca	"
char ◘	100,6,-12,94,76	2	invbullet	
char ◙	100,6,-11,94,77	2	invcircle	
char ☻	100,14,0,87,73	0	invsmileface	
char į	20,1,-19,17,74	3	iogonek	
char ι	18,6,0,12,50	0	iota	
char *i	"
char ϊ	18,-1,0,19,70	0	iotadieresis	
char ΐ	25,-1,0,26,71	0	iotadieresistonos	
char ί	18,5,0,13,71	0	iotatonos	
char ĩ	20,-4,0,25,73	0	itilde	
char ĵ	20,-8,-19,28,75	3	jcircumflex	
char κ	46,6,0,45,50	0	kappa	
char *k	"
char ķ	50,6,-23,50,74	3	kcommaaccent	
char ĸ	50,7,0,46,55	0	kgreenlandic	
char ĺ	20,-1,0,21,96	2	lacute	
char λ	49,1,0,48,68	0	lambda	
char *l	"
char ľ	36,7,0,31,74	2	lcaron	
char ļ	20,3,-23,15,74	3	lcommaaccent	
char ŀ	31,6,0,26,74	2	ldot	
char ≤	100,25,0,76,65	0	lessequal	
char <=	"
char ▌	100,0,-25,50,75	3	lfblock	
char ₤	51,1,0,54,69	0	lira	
char ¬	61,5,15,56,44	0	logicalnot	
char -,	"
char no	"
char ſ	29,2,0,29,68	0	longs	
char ◊	57,6,0,51,74	2	lozenge	
char lz	"
char ░	100,0,-8,83,75	2	ltshade	
char ♂	72,7,-3,66,73	0	male	
char −	61,5,27,56,34	0	minus	
char mi	"
char ′	30,9,42,22,67	0	minute	
char fm	"
char µ	61,6,-19,55,55	1	mu	
char /u	"
char *m	"
char μ	"
char ×	61,5,5,56,55	0	multiply	
char xx	"
char mu	"
char ♪	50,7,2,43,67	0	musicalnote	
char ♫	72,15,-9,57,73	0	musicalnotedbl	
char ń	61,6,0,55,78	2	nacute	
char ŉ	79,0,0,63,74	2	napostrophe	
char ň	61,6,0,55,75	2	ncaron	
char n<	"
char ņ	61,6,-23,55,56	1	ncommaaccent	
char ⁹	33,0,29,33,75	2	ninesuperior	
char ∉	100,23,-6,77,58	0	notelement	
char !m	"
char ≠	100,25,4,75,56	0	notequal	
char !=	"
char ⊄	100,23,-6,77,57	0	notsubset	
char !b	"
char ⁿ	33,3,38,32,72	0	nsuperior	
char ñ	61,6,0,55,73	0	ntilde	
char n~	"
char ν	51,1,0,50,50	0	nu	
char *n	"
char ó	66,4,-1,61,78	2	oacute	
char o'	"
char ŏ	66,4,-1,61,74	2	obreve	
char ô	66,4,-1,61,75	2	ocircumflex	
char o^	"
char ö	66,4,-1,61,75	2	odieresis	
char o:	"
char ò	66,4,-1,61,78	2	ograve	
char o`	"
char ő	66,4,-1,61,78	2	ohungarumlaut	
char o"	"
char ō	66,4,-1,61,71	0	omacron	
char ω	65,4,-1,61,50	0	omega	
char *w	"
char ϖ	65,1,-1,61,50	0	omega1	
char ώ	65,4,-1,61,71	0	omegatonos	
char ο	60,4,-1,56,51	0	omicron	
char *o	"
char ό	60,4,-1,56,71	0	omicrontonos	
char ⅛	65,3,-1,62,68	0	oneeighth	
char ½	83,10,0,81,74	2	onehalf	
char 12	"
char ¼	83,10,0,80,74	2	onequarter	
char 14	"
char ¹	33,10,29,23,74	2	onesuperior	
char 1^	"
char ◦	50,6,8,44,46	0	openbullet	
char ∟	100,1,0,99,96	2	orthogonal	
char ǿ	56,2,-3,49,68	0	oslashacute	
char õ	66,4,-1,61,73	0	otilde	
char o~	"
char ∂	50,3,-1,47,75	2	partialdiff	
char pd	"
char ⊥	100,20,0,80,60	0	perpendicular	
char pp	"
char ₧	90,14,0,77,74	2	peseta	
char φ	61,4,-18,57,51	0	phi	
char *f	"
char ϕ	64,4,-18,60,68	0	phi1	
char π	59,1,-1,57,50	0	pi	
char *p	"
char ±	61,5,0,56,59	0	plusminus	
char +-	"
char ∏	100,9,-26,93,78	3	product	
char pr	"
char ⊂	100,23,0,77,49	0	propersubset	
char sb	"
char ⊃	100,23,0,77,49	0	propersuperset	
char sp	"
char ∝	100,20,10,68,38	0	proportional	
char pt	"
char ψ	67,6,-18,62,50	0	psi	
char *q	"
char ‛	32,8,50,23,68	0	quotereversed	
char ŕ	30,6,0,32,78	2	racute	
char √	72,15,-4,58,91	2	radical	
char sr	"
char ř	30,1,0,36,75	2	rcaron	
char r<	"
char ŗ	30,2,-23,29,56	1	rcommaaccent	
char ⊆	100,23,0,77,60	0	reflexsubset	
char ib	"
char ⊇	100,23,0,77,60	0	reflexsuperset	
char ip	"
char ®	75,-1,-1,76,75	2	registered	
char ro	"
char rg	"
char ⌐	100,25,15,75,44	0	revlogicalnot	
char ρ	62,6,-18,59,51	0	rho	
char *r	"
char ▐	100,50,-25,100,75	3	rtblock	
char ś	39,2,-1,36,78	2	sacute	
char š	39,2,-1,37,75	2	scaron	
char s<	"
char ş	39,2,-21,36,56	1	scedilla	
char ŝ	39,2,-1,37,75	2	scircumflex	
char ș	39,2,-23,36,56	1	scommaaccent	
char ″	44,10,42,36,67	0	second	
char ⅞	70,4,-1,66,68	0	seveneighths	
char ⁷	33,3,29,31,74	2	sevensuperior	
char ▒	100,0,-25,100,75	3	shade	
char σ	61,4,-1,57,51	0	sigma	
char *s	"
char ⁶	33,0,28,33,74	2	sixsuperior	
char ☺	100,14,0,87,73	0	smileface	
char ♠	100,24,0,84,76	2	spade	
char ∋	100,23,0,77,49	0	suchthat	
char st	"
char ∑	100,23,-26,78,78	3	summation	
char su	"
char ☼	100,15,-2,85,68	0	sun	
char τ	35,1,0,33,50	0	tau	
char *t	"
char ŧ	34,1,0,33,74	2	tbar	
char ť	41,2,0,40,74	2	tcaron	
char t<	"
char ţ	34,1,-21,33,74	3	tcommaaccent	
char ∴	100,20,0,80,55	0	therefore	
char tf	"
char θ	60,4,-1,56,69	0	theta	
char *h	"
char ϑ	62,4,-1,61,69	0	theta1	
char þ	68,6,-19,64,74	3	thorn	
char th	"
char ⅜	76,1,-1,73,68	0	threeeighths	
char ¾	83,1,0,80,75	2	threequarters	
char 34	"
char ³	33,1,28,32,75	2	threesuperior	
char 3^	"
char ΄	17,5,55,12,71	0	tonos	
char ™	100,6,34,94,74	2	trademark	
char ▼	72,15,14,57,54	0	triagdn	
char ◄	72,12,19,58,56	0	triaglf	
char ►	72,15,19,60,56	0	triagrt	
char ▲	72,15,21,57,61	0	triagup	
char ²	33,1,29,32,75	2	twosuperior	
char 2^	"
char ú	61,6,-1,55,78	2	uacute	
char u'	"
char ŭ	61,6,-1,55,74	2	ubreve	
char û	61,6,-1,55,75	2	ucircumflex	
char u^	"
char ü	61,6,-1,55,75	2	udieresis	
char u:	"
char ù	61,6,-1,55,78	2	ugrave	
char u`	"
char ű	61,6,-1,55,78	2	uhungarumlaut	
char u"	"
char ū	61,6,-1,55,71	0	umacron	
char ‗	50,0,-23,50,-6	1	underscoredbl	
char  	28	0	uni00A0	
char ­	33,3,23,30,30	0	uni00AD	
char Ț	43,1,-23,42,74	3	uni021A	
char ț	34,1,-23,33,74	3	uni021B	
char ˉ	49,7,64,41,71	0	uni02C9	
char ·	28,10,23,18,36	0	uni0387	
char Δ	64,1,0,63,68	0	uni0394	
char ∆	"
char *D	"
char Ω	81,5,0,77,69	0	uni03A9	
char *W	"
char Ω	"
char μ	56,6,-18,50,50	0	uni03BC	
char *m	"
char µ	"
char /u	"
char ς	58,4,-18,56,51	0	uni03C2	
char ts	"
char Ѐ	49,7,0,44,88	2	uni0400	
char Ѝ	92,7,0,61,87	2	uni040D	
char ѐ	60,4,-1,56,70	0	uni0450	
char ѝ	55,6,0,49,71	0	uni045D	
char Ѣ	53,-1,0,51,68	0	uni0462	
char ѣ	46,-1,0,43,67	0	uni0463	
char Ѳ	80,4,-1,76,69	0	uni0472	
char ѳ	60,4,-1,56,51	0	uni0473	
char Ѵ	64,1,0,69,68	0	uni0474	
char ѵ	51,1,0,55,50	0	uni0475	
char Ғ	44,1,0,41,68	0	uni0492	
char ғ	33,2,0,32,50	0	uni0493	
char Җ	87,1,-13,86,68	0	uni0496	
char җ	73,1,-13,71,50	0	uni0497	
char Ҙ	49,3,-21,47,69	1	uni0498	
char ҙ	42,4,-21,39,51	1	uni0499	
char Қ	58,7,-13,56,68	0	uni049A	
char қ	49,6,-13,47,50	0	uni049B	
char Ҝ	55,7,0,54,68	0	uni049C	
char ҝ	46,6,0,45,50	0	uni049D	
char Ҡ	55,-8,0,54,68	0	uni04A0	
char ҡ	46,-10,0,45,50	0	uni04A1	
char Ң	63,7,-13,60,68	0	uni04A2	
char ң	55,6,-13,52,50	0	uni04A3	
char Ҫ	81,4,-21,77,75	3	uni04AA	
char ҫ	65,4,-21,61,56	1	uni04AB	
char Ү	54,0,0,54,68	0	uni04AE	
char ү	49,1,-18,48,50	0	uni04AF	
char Ұ	54,0,0,54,68	0	uni04B0	
char ұ	49,1,-18,48,50	0	uni04B1	
char Ҳ	60,1,-13,58,68	0	uni04B2	
char ҳ	48,1,-13,45,50	0	uni04B3	
char Ҷ	57,5,-13,55,68	0	uni04B6	
char ҷ	48,5,-13,46,50	0	uni04B7	
char Ҹ	57,5,0,50,68	0	uni04B8	
char ҹ	48,5,0,42,50	0	uni04B9	
char Һ	57,7,0,53,68	0	uni04BA	
char һ	56,6,0,50,68	0	uni04BB	
char Ӏ	21,7,0,14,68	0	uni04C0	
char Ӌ	57,5,-13,51,68	0	uni04CB	
char ӌ	48,5,-13,42,50	0	uni04CC	
char ӏ	21,7,0,14,68	0	uni04CF	
char Ә	80,4,-1,76,69	0	uni04D8	
char Ӣ	68,7,0,61,81	2	uni04E2	
char ӣ	55,6,0,49,62	0	uni04E3	
char Ө	80,4,-1,76,69	0	uni04E8	
char ө	60,4,-1,56,51	0	uni04E9	
char Ӯ	57,1,0,56,82	2	uni04EE	
char ӯ	49,1,-18,48,64	0	uni04EF	
char  	55,3,0,3,0	0	uni2002	
char ‾	50,0,82,50,88	2	uni203E	
char ₯	92,4,-17,86,63	0	uni20AF	
char ⃝	100,14,0,86,72	0	uni20DD	
char ℏ	57,5,-1,53,71	0	uni210F	
char ℒ	83,5,0,79,77	2	uni2112	
char ℞	76,17,0,68,68	0	uni211E	
char ℠	61,7,32,53,69	0	uni2120	
char Ω	74,2,0,72,69	0	uni2126	
char Ω	"
char *W	"
char ℨ	61,0,-20,59,69	1	uni2128	
char ℭ	66,6,-7,67,70	0	uni212D	
char ℯ	50,6,-2,45,47	0	uni212F	
char ℶ	44,4,0,45,53	0	uni2136	
char ℷ	33,6,0,30,53	0	uni2137	
char ↖	72,-1,-5,71,66	0	uni2196	
char ↗	72,-1,-5,72,66	0	uni2197	
char ↘	72,-1,-5,72,66	0	uni2198	
char ↙	72,-1,-5,71,66	0	uni2199	
char ⇄	100,12,6,88,65	0	uni21C4	
char ⇆	100,12,6,88,65	0	uni21C6	
char ⇕	72,12,-6,60,68	0	uni21D5	
char ∍	54,9,0,51,46	0	uni220D	
char ∓	100,26,-1,74,61	0	uni2213	
char -+	"
char ∕	17,-12,0,28,74	2	uni2215	
char ∙	28,10,23,18,36	0	uni2219	
char ∣	72,33,-25,39,75	3	uni2223	
char ∥	72,25,-26,47,89	3	uni2225	
char ∧	100,26,0,77,52	0	uni2227	
char l&	"
char ∨	100,26,0,77,52	0	uni2228	
char l|	"
char ∮	100,28,-26,70,97	3	uni222E	
char ∵	100,19,0,81,63	0	uni2235	
char ∷	100,19,0,81,63	0	uni2237	
char ≢	100,26,0,74,57	0	uni2262	
char ≪	100,17,-4,82,58	0	uni226A	
char ≫	100,17,-4,82,58	0	uni226B	
char ⊅	100,18,-7,81,70	0	uni2285	
char ⊕	100,20,0,83,64	0	uni2295	
char O+	"
char ⊖	100,14,-3,86,70	0	uni2296	
char ⊘	100,14,-2,86,70	0	uni2298	
char ⊙	100,14,-3,86,70	0	uni2299	
char ⊢	100,18,0,81,56	0	uni22A2	
char ⊣	100,18,0,81,56	0	uni22A3	
char ⊤	100,22,0,77,63	0	uni22A4	
char ⊻	100,22,-15,78,58	0	uni22BB	
char ╭	100,47,-25,100,28	1	uni256D	
char ╮	100,0,-25,53,28	1	uni256E	
char ╯	100,0,22,53,75	2	uni256F	
char ╰	100,47,22,100,75	2	uni2570	
char □	72,13,12,59,59	0	uni25A1	
char ▵	72,12,4,60,51	0	uni25B5	
char ▹	72,13,3,59,51	0	uni25B9	
char ▿	72,12,4,60,51	0	uni25BF	
char ◃	72,13,3,59,51	0	uni25C3	
char ◆	100,24,4,77,62	0	uni25C6	
char ◇	100,19,-1,81,68	0	uni25C7	
char 〚	72,22,-16,50,80	2	uni301A	
char 〛	72,22,-16,50,80	2	uni301B	
char 	72,-14,0,75,88	2	uniEFBF	
char 	72,0,-19,47,88	3	uniEFC0	
char 	72,0,-19,47,88	3	uniEFC1	
char 	72,-1,-25,73,75	3	uniEFC2	
char 	72,-1,-25,73,75	3	uniEFC3	
char 	72,25,-19,72,88	3	uniEFC4	
char 	72,25,-19,72,88	3	uniEFC5	
char 	72,5,-25,68,75	3	uniEFC6	
char 	72,5,-25,68,75	3	uniEFC7	
char 	72,5,-25,68,75	3	uniEFC8	
char 	72,25,-19,47,88	3	uniEFC9	
char 	72,12,-8,60,52	0	uniEFCA	
char 	72,0,19,72,41	0	uniEFCB	
char 	72,31,-19,75,88	3	uniEFCC	
char 	72,-2,-19,76,88	3	uniEFCD	
char 	72,0,-19,67,18	1	uniEFCE	
char 	72,-3,-19,41,88	3	uniEFCF	
char 	72,0,51,64,88	2	uniEFD0	
char 	72,-3,-19,75,88	3	uniEFD1	
char 	72,-2,-19,75,88	3	uniEFD2	
char 	72,-2,-19,75,88	3	uniEFD3	
char 	72,13,-25,60,75	3	uniEFD4	
char 	57,2,-25,55,50	1	uniEFD5	
char 	100,10,31,83,69	0	uniEFD6	
char 	100,12,-3,88,74	2	uniEFD7	
char 	100,12,-3,88,74	2	uniEFD8	
char 	100,2,27,97,67	0	uniEFD9	
char 	100,12,-3,88,74	2	uniEFDA	
char 	100,12,-3,88,74	2	uniEFDB	
char 	72,9,-20,40,88	3	uniEFDC	
char 	72,31,-25,42,88	3	uniEFDD	
char 	72,15,-25,42,75	3	uniEFDE	
char 	72,31,-25,60,75	3	uniEFDF	
char 	72,15,-25,41,75	3	uniEFE0	
char 	72,31,-25,58,75	3	uniEFE1	
char 	72,14,-25,42,75	3	uniEFE2	
char 	72,31,-25,58,75	3	uniEFE3	
char 	72,0,-19,40,88	3	uniEFE4	
char 	72,0,-19,40,88	3	uniEFE5	
char 	72,32,-19,72,88	3	uniEFE6	
char 	72,32,-19,72,88	3	uniEFE7	
char 	72,0,27,72,33	0	uniEFE8	
char 	72,0,80,72,95	2	uniEFE9	
char 	72,0,80,72,88	2	uniEFEA	
char 	72,0,-19,72,-11	1	uniEFEB	
char 	54,5,-2,51,49	0	uniEFEC	
char 	100,14,0,86,71	0	uniEFFA	
char 	100,14,0,85,71	0	uniEFFB	
char 	100,14,0,85,71	0	uniEFFC	
char 	100,15,0,86,71	0	uniEFFD	
char 	77,5,-1,72,69	0	uniEFFE	
char 	50,2,28,48,74	2	uniEFFF	
char ∪	100,28,0,72,56	0	union	
char cu	"
char ∀	59,2,0,57,58	0	universal	
char fa	"
char ų	61,6,-19,58,55	1	uogonek	
char ▀	100,0,25,100,75	2	upblock	
char υ	55,6,-1,50,50	0	upsilon	
char *u	"
char ϋ	55,6,-1,50,68	0	upsilondieresis	
char ΰ	55,6,-1,50,71	0	upsilondieresistonos	
char ύ	55,6,-1,50,71	0	upsilontonos	
char ů	61,6,-1,55,79	2	uring	
char u*	"
char ũ	61,6,-1,55,73	0	utilde	
char ẃ	83,1,0,82,78	2	wacute	
char ŵ	83,1,0,82,75	2	wcircumflex	
char ẅ	83,1,0,82,75	2	wdieresis	
char ℘	65,7,-17,59,40	0	weierstrass	
char ẁ	83,1,0,82,78	2	wgrave	
char ξ	42,4,-17,41,68	0	xi	
char *c	"
char ý	54,1,-19,53,78	3	yacute	
char y'	"
char ŷ	54,1,-19,53,75	3	ycircumflex	
char ÿ	54,1,-19,53,75	3	ydieresis	
char y:	"
char ỳ	54,1,-19,53,78	3	ygrave	
char ź	43,1,0,42,78	2	zacute	
char ž	43,1,0,42,75	2	zcaron	
char z<	"
char ż	43,1,0,42,75	2	zdotaccent	
char ⁰	33,1,28,33,75	2	zerosuperior	
char ζ	42,4,-18,41,68	0	zeta	
char *z	"
kern A	A	3
kern A	C	-4
kern A	Ccedilla	-4
kern A	G	-4
kern A	J	1
kern A	O	-4
kern A	Odieresis	-4
kern A	Omicron	-3
kern A	Phi	-4
kern A	Psi	-5
kern A	Q	-4
kern A	T	-5
kern A	Tau	-4
kern A	Tcaron	-5
kern A	Tcommaaccent	-5
kern A	Theta	-3
kern A	U	-3
kern A	Uacute	-3
kern A	Ucircumflex	-3
kern A	Udieresis	-3
kern A	Ugrave	-3
kern A	Upsilon	-6
kern A	V	-7
kern A	W	-5
kern A	X	3
kern A	Y	-8
kern A	Yacute	-8
kern A	Z	3
kern A	a	-2
kern A	b	1
kern A	braceright	1
kern A	bracketright	-1
kern A	c	-2
kern A	ccedilla	-2
kern A	comma	-1
kern A	d	-2
kern A	e	-2
kern A	g	-2
kern A	k	1
kern A	gamma	-3
kern A	guillemotleft	-2
kern A	guilsinglleft	-2
kern A	hyphen	2
kern A	nu	-3
kern A	o	-2
kern A	parenright	-2
kern A	period	1
kern A	phi	-1
kern A	q	-2
kern A	quotedblright	-9
kern A	quoteright	-9
kern A	quotesingle	-8
kern A	s	1
kern A	sigma	-1
kern A	t	-3
kern A	u	-1
kern A	udieresis	-1
kern A	upsilontonos	-1
kern A	v	-4
kern A	w	-3
kern A	y	-4
kern A	yacute	-4
kern A	z	3
kern AE	T	1
kern AE	V	1
kern AE	W	1
kern AE	X	1
kern AE	Z	1
kern Aacute	C	-4
kern Aacute	G	-4
kern Aacute	O	-4
kern Aacute	Q	-4
kern Aacute	T	-5
kern Aacute	Tcaron	-5
kern Aacute	U	-3
kern Aacute	V	-7
kern Aacute	W	-5
kern Aacute	Y	-8
kern Aacute	a	-2
kern Aacute	b	1
kern Aacute	c	-2
kern Aacute	comma	-1
kern Aacute	d	-2
kern Aacute	e	-2
kern Aacute	g	-2
kern Aacute	guillemotleft	-2
kern Aacute	guilsinglleft	-2
kern Aacute	hyphen	2
kern Aacute	o	-2
kern Aacute	period	1
kern Aacute	q	-2
kern Aacute	quotedblright	-9
kern Aacute	quoteright	-9
kern Aacute	t	-3
kern Aacute	u	-1
kern Aacute	v	-4
kern Aacute	w	-3
kern Aacute	y	-4
kern Abreve	T	-5
kern Abreve	Tcaron	-5
kern Abreve	Tcommaaccent	-5
kern Abreve	Y	-8
kern Abreve	Yacute	-8
kern Abreve	y	-4
kern Abreve	yacute	-4
kern Acircumflex	C	-4
kern Acircumflex	G	-4
kern Acircumflex	O	-4
kern Acircumflex	Q	-4
kern Acircumflex	T	-5
kern Acircumflex	Tcaron	-5
kern Acircumflex	Tcommaaccent	-5
kern Acircumflex	U	-3
kern Acircumflex	V	-7
kern Acircumflex	W	-5
kern Acircumflex	Y	-8
kern Acircumflex	Yacute	-8
kern Acircumflex	comma	-1
kern Acircumflex	period	1
kern Acircumflex	v	-4
kern Acircumflex	w	-3
kern Acircumflex	yacute	-4
kern Adieresis	C	-4
kern Adieresis	G	-4
kern Adieresis	O	-4
kern Adieresis	Q	-4
kern Adieresis	T	-5
kern Adieresis	U	-3
kern Adieresis	V	-7
kern Adieresis	W	-5
kern Adieresis	Y	-8
kern Adieresis	a	-2
kern Adieresis	b	1
kern Adieresis	c	-2
kern Adieresis	comma	-1
kern Adieresis	d	-2
kern Adieresis	g	-2
kern Adieresis	guillemotleft	-2
kern Adieresis	guilsinglleft	-2
kern Adieresis	hyphen	2
kern Adieresis	o	-2
kern Adieresis	period	1
kern Adieresis	q	-2
kern Adieresis	quotedblright	-9
kern Adieresis	quoteright	-9
kern Adieresis	t	-3
kern Adieresis	u	-1
kern Adieresis	v	-4
kern Adieresis	w	-3
kern Adieresis	y	-4
kern Agrave	C	-4
kern Agrave	G	-4
kern Agrave	O	-4
kern Agrave	Q	-4
kern Agrave	T	-5
kern Agrave	U	-3
kern Agrave	V	-7
kern Agrave	W	-5
kern Agrave	Y	-8
kern Agrave	comma	-1
kern Agrave	period	1
kern Alpha	O	-3
kern Alpha	Omicron	-3
kern Alpha	Phi	-4
kern Alpha	Psi	-5
kern Alpha	T	-5
kern Alpha	Tau	-4
kern Alpha	Theta	-3
kern Alpha	Upsilon	-6
kern Alpha	Y	-8
kern Alpha	comma	-1
kern Alpha	gamma	-2
kern Alpha	guillemotright	-1
kern Alpha	nu	-3
kern Alpha	period	1
kern Alpha	phi	-1
kern Alpha	sigma	-1
kern Alpha	upsilontonos	-1
kern Alphatonos	gamma	-3
kern Alphatonos	nu	-3
kern Alphatonos	phi	-1
kern Alphatonos	sigma	-1
kern Aogonek	C	-4
kern Aogonek	T	-5
kern Aogonek	Tcaron	-5
kern Aogonek	Tcommaaccent	-2
kern Aogonek	Y	-8
kern Aogonek	Yacute	-8
kern Aogonek	colon	3
kern Aogonek	comma	-1
kern Aogonek	period	1
kern Aogonek	semicolon	1
kern Aogonek	y	-2
kern Aogonek	yacute	-2
kern Aring	C	-4
kern Aring	G	-4
kern Aring	O	-4
kern Aring	Q	-4
kern Aring	T	-5
kern Aring	U	-3
kern Aring	V	-7
kern Aring	W	-5
kern Aring	Y	-8
kern Aring	a	-2
kern Aring	b	1
kern Aring	c	-2
kern Aring	comma	-1
kern Aring	d	-2
kern Aring	e	-2
kern Aring	g	-2
kern Aring	guillemotleft	-2
kern Aring	guilsinglleft	-2
kern Aring	hyphen	2
kern Aring	o	-2
kern Aring	period	1
kern Aring	q	-2
kern Aring	quotedblright	-9
kern Aring	quoteright	-9
kern Aring	t	-3
kern Aring	u	-1
kern Aring	v	-4
kern Aring	w	-3
kern Aring	y	-4
kern Atilde	C	-4
kern Atilde	G	-4
kern Atilde	O	-4
kern Atilde	Q	-4
kern Atilde	T	-5
kern Atilde	U	-3
kern Atilde	V	-7
kern Atilde	W	-5
kern Atilde	Y	-8
kern Atilde	comma	-1
kern Atilde	period	1
kern B	A	-1
kern B	AE	-2
kern B	Aacute	-1
kern B	Acircumflex	-1
kern B	Adieresis	-1
kern B	Aring	-1
kern B	Atilde	-1
kern B	C	1
kern B	Delta	-4
kern B	J	2
kern B	O	1
kern B	OE	1
kern B	Oacute	1
kern B	Ocircumflex	1
kern B	Odieresis	1
kern B	Ograve	1
kern B	Oslash	1
kern B	S	2
kern B	T	-1
kern B	V	-2
kern B	Y	-3
kern B	lambda	-1
kern Beta	A	-1
kern Beta	Alpha	-1
kern Beta	Delta	-4
kern Beta	lambda	-1
kern C	A	-2
kern C	AE	-4
kern C	Aacute	-2
kern C	Adieresis	-2
kern C	Aring	-2
kern C	C	-1
kern C	G	-2
kern C	J	1
kern C	O	-2
kern C	OE	-2
kern C	Oacute	-2
kern C	Odieresis	-2
kern C	S	1
kern C	T	-3
kern C	V	-2
kern C	W	-1
kern C	Y	-3
kern C	Z	-2
kern C	colon	2
kern C	comma	-3
kern C	hyphen	2
kern C	period	-1
kern C	quotedblright	-1
kern C	quoteright	-1
kern C	quotesingle	1
kern C	semicolon	1
kern C	y	1
kern Ccaron	O	-2
kern Ccedilla	A	-2
kern Chi	O	-2
kern Chi	Omicron	-2
kern Chi	Theta	-2
kern Chi	alpha	-3
kern Chi	alphatonos	-2
kern Chi	epsilontonos	-1
kern Chi	o	-3
kern Chi	omega	-1
kern Chi	omicron	-3
kern Chi	omicrontonos	-3
kern Chi	tau	-3
kern D	A	-4
kern D	AE	-7
kern D	Aacute	-4
kern D	Acircumflex	-4
kern D	Adieresis	-4
kern D	Agrave	-4
kern D	Aring	-4
kern D	Atilde	-4
kern D	E	1
kern D	J	-1
kern D	T	-4
kern D	V	-4
kern D	W	-1
kern D	X	-3
kern D	Y	-4
kern D	Z	-4
kern D	hyphen	5
kern D	o	1
kern D	odieresis	1
kern D	oe	1
kern Delta	O	-6
kern Delta	Omicron	-5
kern Delta	Upsilon	-10
kern Delta	Y	-11
kern Delta	alphatonos	-4
kern Delta	epsilon	-4
kern Delta	epsilontonos	-4
kern Delta	o	-5
kern Delta	omegatonos	-4
kern Delta	omicron	-4
kern Delta	upsilon	-4
kern E	A	1
kern E	C	-1
kern E	Ccaron	-1
kern E	F	-1
kern E	O	-1
kern E	Oacute	-1
kern E	Odieresis	-1
kern E	Omicron	-1
kern E	Phi	-1
kern E	S	-1
kern E	T	1
kern E	Theta	-1
kern E	V	1
kern E	W	1
kern E	X	1
kern E	Y	1
kern E	Z	1
kern E	a	-2
kern E	b	-1
kern E	c	-2
kern E	d	-2
kern E	delta	-3
kern E	e	-2
kern E	g	-1
kern E	gamma	-1
kern E	h	-1
kern E	hyphen	1
kern E	i	-1
kern E	j	-1
kern E	k	-1
kern E	l	-1
kern E	nu	-1
kern E	o	-2
kern E	q	-2
kern E	quotedblright	-4
kern E	quoteright	-4
kern E	quotesingle	-2
kern E	t	-3
kern E	tau	-1
kern E	v	-2
kern E	w	-2
kern E	y	-2
kern E	z	1
kern Epsilon	O	-1
kern Epsilon	Omicron	-1
kern Epsilon	Phi	-1
kern Epsilon	Theta	-1
kern Epsilon	delta	-2
kern Epsilon	gamma	-2
kern Epsilon	nu	-2
kern Epsilon	tau	-3
kern Epsilontonos	nu	-2
kern F	A	-6
kern F	AE	-10
kern F	Aacute	-6
kern F	Abreve	-6
kern F	Acircumflex	-6
kern F	Adieresis	-6
kern F	Agrave	-6
kern F	Aogonek	-6
kern F	Aring	-6
kern F	Atilde	-6
kern F	J	-6
kern F	S	-2
kern F	T	2
kern F	W	2
kern F	Y	2
kern F	Z	1
kern F	a	-1
kern F	aacute	-1
kern F	adieresis	-1
kern F	ae	-1
kern F	aring	-1
kern F	comma	-10
kern F	e	-1
kern F	eacute	-1
kern F	h	-1
kern F	hyphen	2
kern F	i	-1
kern F	j	-1
kern F	l	-1
kern F	o	-1
kern F	oacute	-1
kern F	odieresis	-1
kern F	oe	-1
kern F	ohungarumlaut	-1
kern F	oslash	-1
kern F	period	-8
kern F	quotedblright	-3
kern F	quoteright	-3
kern F	quotesingle	-1
kern F	r	-1
kern F	u	-1
kern F	udieresis	-1
kern F	uacute	-1
kern F	uring	-1
kern F	y	-1
kern G	A	-4
kern G	AE	-6
kern G	Aacute	-4
kern G	Acircumflex	-4
kern G	Adieresis	-4
kern G	Agrave	-4
kern G	Aring	-4
kern G	Atilde	-4
kern G	T	-5
kern G	V	-4
kern G	W	-2
kern G	X	-3
kern G	Y	-5
kern G	Z	-4
kern G	colon	3
kern G	comma	-4
kern G	hyphen	5
kern G	period	-2
kern G	quotedblright	-3
kern G	quoteright	-3
kern G	quotesingle	-1
kern G	semicolon	1
kern G	w	-1
kern G	y	-1
kern Gamma	A	-10
kern Gamma	Alpha	-10
kern Gamma	Delta	-14
kern Gamma	Lambda	-9
kern Gamma	O	-3
kern Gamma	Omicron	-4
kern Gamma	Y	2
kern Gamma	alpha	-9
kern Gamma	alphatonos	-6
kern Gamma	comma	-12
kern Gamma	epsilon	-9
kern Gamma	epsilontonos	-6
kern Gamma	kappa	-8
kern Gamma	nu	-8
kern Gamma	o	-10
kern Gamma	omicron	-9
kern Gamma	period	-10
kern Gamma	rho	-9
kern Gamma	upsilon	-9
kern Gamma	upsilontonos	-4
kern H	I	2
kern H	a	1
kern H	adieresis	1
kern H	ae	1
kern J	A	-3
kern J	AE	-4
kern J	Adieresis	-3
kern J	Aring	-3
kern J	K	1
kern K	A	3
kern K	AE	3
kern K	C	-3
kern K	G	-4
kern K	O	-4
kern K	OE	-4
kern K	Oacute	-4
kern K	Odieresis	-4
kern K	Omicron	-4
kern K	Phi	-5
kern K	Q	-4
kern K	S	-1
kern K	T	4
kern K	V	3
kern K	W	4
kern K	X	3
kern K	Y	4
kern K	Z	3
kern K	a	-4
kern K	adieresis	-4
kern K	ae	-4
kern K	alphatonos	-2
kern K	aogonek	-4
kern K	aring	-4
kern K	braceright	2
kern K	bracketright	2
kern K	e	-4
kern K	epsilontonos	-1
kern K	h	1
kern K	hyphen	-3
kern K	i	1
kern K	j	1
kern K	l	1
kern K	o	-4
kern K	oacute	-4
kern K	odieresis	-4
kern K	oe	-4
kern K	omega	-2
kern K	omicron	-4
kern K	omicrontonos	-4
kern K	parenright	2
kern K	quotedblright	-2
kern K	quoteright	-2
kern K	u	-4
kern K	udieresis	-4
kern K	upsilon	-3
kern K	upsilontonos	-3
kern K	w	-4
kern K	y	-5
kern Kappa	O	-2
kern Kappa	Omicron	-2
kern Kappa	Phi	-3
kern Kappa	alphatonos	-1
kern Kappa	colon	1
kern Kappa	comma	-2
kern Kappa	epsilontonos	-1
kern Kappa	o	-3
kern Kappa	omega	-2
kern Kappa	omicron	-3
kern Kappa	omicrontonos	-3
kern Kappa	upsilon	-2
kern Kappa	upsilontonos	-2
kern L	A	3
kern L	AE	3
kern L	Aacute	3
kern L	Adieresis	3
kern L	Aring	3
kern L	C	-4
kern L	Ccaron	-4
kern L	Ccedilla	-5
kern L	G	-4
kern L	O	-5
kern L	OE	-4
kern L	Oacute	-5
kern L	Ocircumflex	-5
kern L	Odieresis	-5
kern L	Ograve	-5
kern L	Otilde	-5
kern L	S	1
kern L	T	-5
kern L	Tcaron	-5
kern L	Tcommaaccent	-5
kern L	U	-2
kern L	Udieresis	-2
kern L	V	-10
kern L	W	-6
kern L	Y	-9
kern L	Yacute	-9
kern L	Z	3
kern L	a	-2
kern L	adieresis	-2
kern L	braceright	-2
kern L	bracketright	-2
kern L	e	-2
kern L	hyphen	-8
kern L	i	1
kern L	j	1
kern L	o	-2
kern L	odieresis	-2
kern L	parenright	-2
kern L	quotedblright	-11
kern L	quoteright	-11
kern L	quotesingle	-10
kern L	u	-1
kern L	udieresis	-1
kern L	y	-6
kern L	yacute	-6
kern Lambda	O	-3
kern Lambda	Omicron	-2
kern Lambda	T	-5
kern Lambda	Tau	-4
kern Lambda	Theta	-2
kern Lambda	Upsilon	-6
kern Lambda	Y	-7
kern Lambda	comma	-1
kern Lambda	epsilontonos	-1
kern Lambda	guillemotright	-1
kern Lambda	o	-2
kern Lambda	omicron	-1
kern Lambda	omicrontonos	-1
kern Lambda	period	2
kern Lambda	quoteright	-8
kern Lcaron	O	-5
kern Lcaron	T	1
kern Lcaron	Tcaron	1
kern Lcaron	Tcommaaccent	1
kern Lcaron	Y	1
kern Lcaron	Yacute	1
kern Lcaron	v	-2
kern Lcaron	yacute	-2
kern Lslash	O	-5
kern Lslash	T	-5
kern Lslash	Tcaron	-5
kern Lslash	Tcommaaccent	-5
kern Lslash	V	-8
kern Lslash	W	-6
kern Lslash	Y	-8
kern Lslash	Yacute	-8
kern Lslash	colon	-1
kern Lslash	comma	-3
kern Lslash	period	-1
kern Lslash	v	-4
kern Lslash	w	-4
kern Lslash	yacute	-4
kern M	N	2
kern M	epsilon	1
kern M	j	2
kern Mu	epsilon	2
kern N	C	1
kern N	Ccedilla	1
kern N	G	1
kern N	O	1
kern N	Oacute	1
kern N	Odieresis	1
kern N	a	1
kern N	aacute	1
kern N	adieresis	1
kern N	ae	1
kern N	aring	1
kern N	comma	-2
kern N	e	1
kern N	eacute	1
kern N	epsilon	1
kern N	epsilontonos	1
kern N	j	2
kern N	o	1
kern N	oacute	1
kern N	odieresis	1
kern N	omega	2
kern N	oslash	1
kern N	u	1
kern N	udieresis	1
kern Nu	epsilon	2
kern Nu	epsilontonos	1
kern Nu	o	1
kern Nu	omega	2
kern Nu	omicron	1
kern Nu	omicrontonos	1
kern O	A	-4
kern O	AE	-7
kern O	Aacute	-4
kern O	Adieresis	-4
kern O	Alpha	-3
kern O	Aring	-4
kern O	Chi	-2
kern O	Delta	-6
kern O	J	-1
kern O	Lambda	-3
kern O	P	1
kern O	Psi	-1
kern O	T	-4
kern O	Tau	-3
kern O	Upsilon	-3
kern O	V	-4
kern O	W	-1
kern O	X	-3
kern O	Y	-5
kern O	Z	-4
kern O	Zeta	-2
kern O	colon	4
kern O	comma	-5
kern O	hyphen	4
kern O	lambda	-2
kern O	period	-3
kern O	semicolon	2
kern O	v	-1
kern O	x	-1
kern O	y	-1
kern OE	T	1
kern OE	V	1
kern OE	W	1
kern OE	X	1
kern OE	Z	1
kern Oacute	A	-4
kern Oacute	T	-4
kern Oacute	V	-4
kern Oacute	W	-1
kern Oacute	Y	-5
kern Oacute	Z	-4
kern Oacute	colon	4
kern Oacute	comma	-5
kern Oacute	period	-3
kern Oacute	semicolon	2
kern Ocircumflex	T	-4
kern Ocircumflex	V	-4
kern Ocircumflex	Y	-5
kern Odieresis	A	-4
kern Odieresis	T	-4
kern Odieresis	V	-4
kern Odieresis	W	-1
kern Odieresis	X	-3
kern Odieresis	Y	-5
kern Odieresis	colon	4
kern Odieresis	comma	-5
kern Odieresis	period	-3
kern Odieresis	semicolon	2
kern Ograve	T	-4
kern Ograve	V	-4
kern Ograve	Y	-5
kern Omicron	A	-3
kern Omicron	Alpha	-3
kern Omicron	Chi	-2
kern Omicron	Delta	-5
kern Omicron	Lambda	-3
kern Omicron	Psi	-1
kern Omicron	Tau	-3
kern Omicron	Upsilon	-3
kern Omicron	Y	-5
kern Omicron	Zeta	-2
kern Omicron	lambda	-2
kern Omicrontonos	lambda	-2
kern Oslash	A	-4
kern Otilde	T	-4
kern Otilde	V	-4
kern Otilde	Y	-5
kern P	A	-6
kern P	AE	-11
kern P	Aacute	-6
kern P	Abreve	-6
kern P	Acircumflex	-6
kern P	Adieresis	-6
kern P	Alpha	-6
kern P	Aogonek	-6
kern P	Aring	-6
kern P	J	-7
kern P	S	1
kern P	V	-1
kern P	X	-3
kern P	Y	-1
kern P	Z	-1
kern P	a	-2
kern P	aacute	-2
kern P	adieresis	-2
kern P	ae	-2
kern P	alpha	-2
kern P	aring	-2
kern P	comma	-13
kern P	e	-2
kern P	eacute	-2
kern P	epsilon	-1
kern P	epsilontonos	-1
kern P	f	2
kern P	hyphen	-1
kern P	o	-2
kern P	oacute	-2
kern P	odieresis	-2
kern P	oe	-2
kern P	omegatonos	-1
kern P	omicron	-2
kern P	omicrontonos	-2
kern P	oslash	-2
kern P	period	-11
kern P	quotedblright	2
kern P	quoteright	2
kern P	quotesingle	3
kern P	t	2
kern P	w	2
kern P	y	2
kern Phi	A	-4
kern Phi	Alpha	-4
kern Phi	Lambda	-4
kern Phi	T	-5
kern Phi	Tau	-4
kern Phi	Upsilon	-4
kern Phi	Y	-6
kern Phi	lambda	-3
kern Phi	omega	1
kern Phi	omegatonos	1
kern Pi	epsilontonos	1
kern Pi	o	1
kern Pi	omicron	1
kern Psi	A	-5
kern Psi	Alpha	-5
kern Q	R	2
kern Q	U	2
kern Q	braceright	5
kern Q	bracketright	3
kern Q	hyphen	5
kern Q	parenright	2
kern Q	u	2
kern Q	udieresis	2
kern R	A	1
kern R	AE	1
kern R	B	1
kern R	D	1
kern R	E	1
kern R	F	1
kern R	H	1
kern R	I	1
kern R	J	-2
kern R	K	1
kern R	L	1
kern R	M	1
kern R	N	1
kern R	P	1
kern R	R	1
kern R	S	1
kern R	T	-1
kern R	Tcaron	-1
kern R	Tcommaaccent	-1
kern R	U	1
kern R	Udieresis	1
kern R	V	-1
kern R	X	2
kern R	Y	-2
kern R	Yacute	-2
kern R	Z	1
kern R	a	-1
kern R	aacute	-1
kern R	adieresis	-1
kern R	ae	-1
kern R	aring	-1
kern R	braceright	4
kern R	bracketright	3
kern R	e	-1
kern R	eacute	-1
kern R	o	-1
kern R	oacute	-1
kern R	odieresis	-1
kern R	oe	-1
kern R	parenright	1
kern R	quotedblright	2
kern R	quoteright	1
kern R	quotesingle	3
kern R	u	1
kern R	uacute	1
kern R	udieresis	1
kern R	y	2
kern R	yacute	2
kern Rho	A	-5
kern Rho	Alpha	-5
kern Rho	Delta	-8
kern Rho	Lambda	-5
kern Rho	Upsilon	-1
kern Rho	Y	-2
kern Rho	alpha	-1
kern Rho	colon	2
kern Rho	comma	-11
kern Rho	epsilon	-1
kern Rho	epsilontonos	-1
kern Rho	o	-1
kern Rho	omicron	-1
kern Rho	omicrontonos	-1
kern Rho	period	-9
kern S	AE	-1
kern S	C	1
kern S	G	1
kern S	J	3
kern S	O	1
kern S	OE	1
kern S	S	3
kern S	V	-1
kern S	Y	-1
kern S	Z	1
kern S	a	1
kern S	adieresis	1
kern S	ae	1
kern S	c	1
kern S	e	1
kern S	eacute	1
kern S	h	2
kern S	hyphen	6
kern S	i	2
kern S	j	2
kern S	l	2
kern S	o	1
kern S	odieresis	1
kern S	oe	1
kern S	q	1
kern S	quotedblright	1
kern S	t	2
kern S	v	2
kern S	w	2
kern S	y	2
kern Sigma	O	-4
kern Sigma	Omicron	-5
kern Sigma	Theta	-5
kern Sigma	chi	-2
kern Sigma	o	-3
kern Sigma	omicron	-2
kern Sigma	tau	-4
kern T	A	-5
kern T	AE	-5
kern T	Aacute	-5
kern T	Abreve	-5
kern T	Acircumflex	-5
kern T	Adieresis	-5
kern T	Agrave	-5
kern T	Alpha	-5
kern T	Aogonek	-5
kern T	Aring	-5
kern T	Atilde	-5
kern T	C	-4
kern T	G	-4
kern T	J	-5
kern T	Lambda	-5
kern T	O	-4
kern T	OE	-4
kern T	Oacute	-4
kern T	Ocircumflex	-4
kern T	Odieresis	-4
kern T	Ograve	-4
kern T	Ohungarumlaut	-4
kern T	Omicron	-4
kern T	Oslash	-4
kern T	Otilde	-4
kern T	Phi	-5
kern T	Q	-4
kern T	T	4
kern T	Tau	4
kern T	Upsilon	4
kern T	V	3
kern T	W	3
kern T	X	3
kern T	Y	4
kern T	Z	3
kern T	a	-5
kern T	aacute	-5
kern T	adieresis	-5
kern T	ae	-5
kern T	alpha	-4
kern T	alphatonos	-4
kern T	aogonek	-5
kern T	braceright	2
kern T	bracketright	2
kern T	c	-5
kern T	cacute	-5
kern T	ccedilla	-5
kern T	colon	-1
kern T	comma	-7
kern T	e	-5
kern T	eacute	-5
kern T	eogonek	-5
kern T	epsilon	-4
kern T	epsilontonos	-4
kern T	g	-5
kern T	guillemotleft	-4
kern T	guilsinglleft	-4
kern T	h	1
kern T	hyphen	-1
kern T	i	1
kern T	iacute	4
kern T	j	1
kern T	l	1
kern T	o	-5
kern T	odieresis	-5
kern T	oacute	-5
kern T	ocircumflex	-5
kern T	oe	-5
kern T	ohungarumlaut	-5
kern T	omegatonos	-3
kern T	omicron	-4
kern T	omicrontonos	-5
kern T	oslash	-5
kern T	parenright	2
kern T	period	-5
kern T	quotedblright	-2
kern T	quoteright	-2
kern T	r	-3
kern T	racute	-1
kern T	rho	-4
kern T	s	-3
kern T	sacute	-3
kern T	scedilla	-3
kern T	semicolon	-2
kern T	sigma	-4
kern T	u	-4
kern T	udieresis	-4
kern T	uacute	-4
kern T	uhungarumlaut	-4
kern T	upsilon	-3
kern T	upsilontonos	-3
kern T	uring	-4
kern T	v	-5
kern T	w	-5
kern T	y	-5
kern T	yacute	-2
kern T	zeta	-5
kern Tau	A	-4
kern Tau	Alpha	-4
kern Tau	Lambda	-4
kern Tau	O	-3
kern Tau	Omicron	-3
kern Tau	Phi	-4
kern Tau	T	4
kern Tau	Tau	4
kern Tau	Upsilon	4
kern Tau	Y	2
kern Tau	alpha	-3
kern Tau	alphatonos	-3
kern Tau	comma	-6
kern Tau	epsilon	-3
kern Tau	epsilontonos	-4
kern Tau	guillemotright	-3
kern Tau	o	-4
kern Tau	omegatonos	-3
kern Tau	omicron	-3
kern Tau	omicrontonos	-4
kern Tau	period	-4
kern Tau	quoteright	-1
kern Tau	rho	-3
kern Tau	semicolon	-1
kern Tau	sigma	-3
kern Tau	upsilon	-3
kern Tau	upsilontonos	-3
kern Tau	zeta	-1
kern Tcaron	A	-5
kern Tcaron	Aacute	-5
kern Tcaron	Abreve	-5
kern Tcaron	Acircumflex	-5
kern Tcaron	Adieresis	-5
kern Tcaron	Aogonek	-5
kern Tcaron	J	-5
kern Tcaron	Odieresis	-4
kern Tcaron	aacute	-5
kern Tcaron	aogonek	-5
kern Tcaron	colon	-1
kern Tcaron	comma	-7
kern Tcaron	eacute	-5
kern Tcaron	eogonek	-5
kern Tcaron	hyphen	-1
kern Tcaron	nacute	-3
kern Tcaron	ncaron	-3
kern Tcaron	oacute	-5
kern Tcaron	ohungarumlaut	-5
kern Tcaron	period	-5
kern Tcaron	racute	-1
kern Tcaron	rcaron	3
kern Tcaron	sacute	-3
kern Tcaron	semicolon	-2
kern Tcaron	tcaron	-2
kern Tcaron	tcommaaccent	-2
kern Tcaron	uacute	-4
kern Tcaron	uhungarumlaut	-4
kern Tcaron	yacute	-2
kern Tcaron	zacute	-3
kern Tcaron	zcaron	1
kern Tcaron	zdotaccent	-3
kern Tcommaaccent	Aacute	-5
kern Tcommaaccent	Abreve	-5
kern Tcommaaccent	Acircumflex	-5
kern Tcommaaccent	Adieresis	-5
kern Tcommaaccent	Aogonek	-5
kern Tcommaaccent	aacute	-5
kern Tcommaaccent	aogonek	-5
kern Tcommaaccent	eacute	-5
kern Tcommaaccent	eogonek	-5
kern Tcommaaccent	nacute	-3
kern Tcommaaccent	ncaron	-3
kern Tcommaaccent	oacute	-5
kern Tcommaaccent	ohungarumlaut	-5
kern Tcommaaccent	racute	-1
kern Tcommaaccent	rcaron	3
kern Tcommaaccent	sacute	-3
kern Tcommaaccent	tcaron	-2
kern Tcommaaccent	tcommaaccent	-2
kern Tcommaaccent	uacute	-4
kern Tcommaaccent	uhungarumlaut	-4
kern Tcommaaccent	uring	-4
kern Tcommaaccent	yacute	-2
kern Tcommaaccent	zacute	-3
kern Tcommaaccent	zcaron	1
kern Tcommaaccent	zdotaccent	-3
kern Theta	A	-3
kern Theta	Alpha	-3
kern Theta	Lambda	-3
kern Theta	Upsilon	-3
kern Theta	Y	-5
kern U	A	-3
kern U	AE	-5
kern U	Aacute	-3
kern U	Acircumflex	-3
kern U	Adieresis	-3
kern U	Aring	-3
kern U	Atilde	-3
kern U	S	1
kern U	X	-1
kern U	Z	-1
kern U	comma	-4
kern U	j	1
kern U	m	1
kern U	n	1
kern U	p	1
kern U	period	-1
kern U	r	1
kern U	z	-1
kern Uacute	A	-3
kern Uacute	comma	-4
kern Uacute	m	1
kern Uacute	n	1
kern Uacute	p	1
kern Uacute	period	-1
kern Uacute	r	1
kern Ucircumflex	A	-3
kern Udieresis	A	-3
kern Udieresis	b	1
kern Udieresis	comma	-4
kern Udieresis	m	1
kern Udieresis	n	1
kern Udieresis	p	1
kern Udieresis	period	-1
kern Udieresis	r	1
kern Ugrave	A	-3
kern Upsilon	A	-7
kern Upsilon	Alpha	-7
kern Upsilon	Delta	-10
kern Upsilon	O	-3
kern Upsilon	Omicron	-3
kern Upsilon	Phi	-4
kern Upsilon	T	4
kern Upsilon	Tau	4
kern Upsilon	Theta	-3
kern Upsilon	comma	-10
kern Upsilon	guillemotright	-3
kern Upsilon	omicrontonos	-5
kern Upsilon	period	-8
kern Upsilon	pi	-1
kern Upsilontonos	sigma	-5
kern V	A	-7
kern V	AE	-12
kern V	Aacute	-7
kern V	Abreve	-7
kern V	Acircumflex	-7
kern V	Adieresis	-7
kern V	Agrave	-7
kern V	Aogonek	-7
kern V	Aring	-7
kern V	Atilde	-7
kern V	C	-4
kern V	G	-4
kern V	J	-8
kern V	O	-4
kern V	OE	-4
kern V	Oacute	-4
kern V	Ocircumflex	-4
kern V	Odieresis	-4
kern V	Ograve	-4
kern V	Ohungarumlaut	-4
kern V	Oslash	-4
kern V	Otilde	-4
kern V	S	-2
kern V	T	4
kern V	Y	4
kern V	a	-6
kern V	aacute	-6
kern V	adieresis	-6
kern V	ae	-6
kern V	aogonek	-6
kern V	braceright	2
kern V	bracketright	2
kern V	c	-6
kern V	colon	-2
kern V	comma	-11
kern V	dcaron	-6
kern V	e	-6
kern V	eacute	-6
kern V	ecaron	-4
kern V	eogonek	-6
kern V	g	-6
kern V	guillemotleft	-5
kern V	guilsinglleft	-5
kern V	h	1
kern V	hyphen	-3
kern V	i	1
kern V	iacute	3
kern V	l	1
kern V	o	-6
kern V	oacute	-6
kern V	ocircumflex	-6
kern V	odieresis	-6
kern V	oe	-6
kern V	ohungarumlaut	-6
kern V	oslash	-6
kern V	parenright	2
kern V	period	-9
kern V	r	-3
kern V	racute	-3
kern V	rcaron	2
kern V	sacute	-4
kern V	semicolon	-3
kern V	u	-4
kern V	uacute	-3
kern V	udieresis	-3
kern V	uhungarumlaut	-3
kern V	uring	-3
kern V	y	-1
kern V	yacute	-1
kern W	A	-5
kern W	AE	-7
kern W	Aacute	-5
kern W	Abreve	-5
kern W	Acircumflex	-5
kern W	Adieresis	-5
kern W	Agrave	-5
kern W	Aogonek	-5
kern W	Aring	-5
kern W	Atilde	-5
kern W	C	-1
kern W	G	-1
kern W	J	-5
kern W	O	-1
kern W	OE	-1
kern W	Oacute	-1
kern W	Ocircumflex	-1
kern W	Odieresis	-1
kern W	Ograve	-1
kern W	Ohungarumlaut	-1
kern W	Oslash	-1
kern W	Otilde	-1
kern W	T	4
kern W	V	3
kern W	W	3
kern W	Y	4
kern W	Z	2
kern W	a	-3
kern W	aacute	-3
kern W	adieresis	-3
kern W	ae	-3
kern W	aogonek	-3
kern W	braceright	3
kern W	bracketright	2
kern W	c	-3
kern W	colon	1
kern W	comma	-7
kern W	dcaron	-3
kern W	e	-3
kern W	eacute	-3
kern W	ecaron	-3
kern W	eogonek	-3
kern W	g	-3
kern W	guillemotleft	-2
kern W	guilsinglleft	-2
kern W	h	1
kern W	i	1
kern W	iacute	3
kern W	l	1
kern W	o	-3
kern W	oacute	-3
kern W	ocircumflex	-3
kern W	odieresis	-3
kern W	oe	-3
kern W	ohungarumlaut	-3
kern W	oslash	-2
kern W	parenright	2
kern W	period	-5
kern W	quotedblright	1
kern W	quoteright	1
kern W	quotesingle	3
kern W	r	-2
kern W	racute	-2
kern W	rcaron	2
kern W	sacute	-1
kern W	u	-2
kern W	uacute	-2
kern W	udieresis	-2
kern W	uhungarumlaut	-2
kern W	uring	-2
kern W	yacute	1
kern X	A	3
kern X	AE	3
kern X	C	-3
kern X	O	-3
kern X	OE	-3
kern X	Odieresis	-3
kern X	Q	-3
kern X	T	3
kern X	W	3
kern X	Y	3
kern X	a	-3
kern X	ae	-3
kern X	alpha	-3
kern X	alphatonos	-2
kern X	braceright	2
kern X	bracketright	1
kern X	e	-3
kern X	eacute	-3
kern X	epsilontonos	-1
kern X	hyphen	-1
kern X	o	-3
kern X	odieresis	-3
kern X	omega	-2
kern X	omicron	-3
kern X	omicrontonos	-3
kern X	parenright	1
kern X	quotedblright	-1
kern X	quoteright	-2
kern X	tau	-3
kern X	u	-3
kern X	udieresis	-3
kern X	y	-4
kern Xi	alpha	-1
kern Xi	alphatonos	-1
kern Xi	upsilontonos	-1
kern Y	A	-8
kern Y	AE	-9
kern Y	Aacute	-8
kern Y	Abreve	-8
kern Y	Acircumflex	-8
kern Y	Adieresis	-8
kern Y	Agrave	-8
kern Y	Alpha	-8
kern Y	Aogonek	-8
kern Y	Aring	-8
kern Y	Atilde	-8
kern Y	C	-5
kern Y	Delta	-11
kern Y	G	-5
kern Y	J	-9
kern Y	O	-5
kern Y	OE	-5
kern Y	Oacute	-5
kern Y	Ocircumflex	-5
kern Y	Odieresis	-5
kern Y	Ograve	-5
kern Y	Omicron	-5
kern Y	Oslash	-4
kern Y	Otilde	-5
kern Y	Phi	-6
kern Y	Q	-5
kern Y	S	-2
kern Y	T	4
kern Y	Tau	2
kern Y	Theta	-5
kern Y	V	4
kern Y	W	4
kern Y	X	3
kern Y	Z	3
kern Y	a	-7
kern Y	aacute	-7
kern Y	adieresis	-7
kern Y	ae	-7
kern Y	aogonek	-7
kern Y	braceright	2
kern Y	bracketright	2
kern Y	colon	-3
kern Y	comma	-11
kern Y	c	-7
kern Y	d	-7
kern Y	e	-7
kern Y	eacute	-7
kern Y	eogonek	-7
kern Y	g	-7
kern Y	guillemotleft	-6
kern Y	guilsinglleft	-6
kern Y	hyphen	-4
kern Y	i	1
kern Y	iacute	3
kern Y	m	-4
kern Y	n	-4
kern Y	o	-7
kern Y	odieresis	-7
kern Y	oacute	-7
kern Y	ohungarumlaut	-7
kern Y	omicrontonos	-6
kern Y	oslash	-6
kern Y	p	-4
kern Y	parenright	2
kern Y	period	-9
kern Y	pi	-3
kern Y	q	-7
kern Y	quotesingle	2
kern Y	r	-4
kern Y	racute	-3
kern Y	s	-5
kern Y	semicolon	-4
kern Y	u	-4
kern Y	udieresis	-4
kern Y	uacute	-4
kern Y	uhungarumlaut	-4
kern Y	v	-1
kern Y	w	-1
kern Y	z	-2
kern Yacute	Aacute	-8
kern Yacute	Abreve	-8
kern Yacute	Acircumflex	-8
kern Yacute	Adieresis	-8
kern Yacute	Aogonek	-8
kern Yacute	J	-9
kern Yacute	aacute	-7
kern Yacute	colon	-3
kern Yacute	comma	-11
kern Yacute	eacute	-7
kern Yacute	eogonek	-7
kern Yacute	hyphen	-4
kern Yacute	oacute	-7
kern Yacute	ohungarumlaut	-7
kern Yacute	period	-9
kern Yacute	scedilla	-5
kern Yacute	semicolon	-4
kern Yacute	uacute	-4
kern Z	A	3
kern Z	AE	3
kern Z	O	-3
kern Z	OE	-3
kern Z	Oacute	-3
kern Z	W	3
kern Z	Y	3
kern Z	Z	3
kern Z	a	-2
kern Z	adieresis	-2
kern Z	ae	-2
kern Z	braceright	2
kern Z	bracketright	2
kern Z	comma	-2
kern Z	e	-2
kern Z	epsilon	1
kern Z	hyphen	-6
kern Z	i	1
kern Z	o	-2
kern Z	odieresis	-2
kern Z	oe	-2
kern Z	omicron	-1
kern Z	parenright	2
kern Z	period	-1
kern Z	quotedblright	1
kern Z	quoteright	1
kern Z	quotesingle	3
kern Z	v	-1
kern Z	w	-1
kern Z	y	-1
kern Zeta	O	-2
kern Zeta	Omicron	-2
kern Zeta	epsilon	1
kern Zeta	o	-2
kern Zeta	omicron	-2
kern a	comma	-2
kern a	endash	5
kern a	g	1
kern a	germandbls	2
kern a	j	2
kern a	quoteright	-1
kern a	s	2
kern a	z	1
kern adieresis	comma	-2
kern adieresis	endash	5
kern adieresis	g	1
kern adieresis	germandbls	2
kern adieresis	j	2
kern adieresis	quoteright	-1
kern adieresis	s	2
kern adieresis	z	1
kern ae	r	1
kern ae	v	-3
kern ae	w	-2
kern ae	y	-2
kern afii10017	afii10029	3
kern afii10017	afii10032	-2
kern afii10017	afii10035	-2
kern afii10017	afii10036	-4
kern afii10017	afii10037	-6
kern afii10017	afii10038	-3
kern afii10017	afii10041	-6
kern afii10017	afii10044	-4
kern afii10017	afii10053	-2
kern afii10017	afii10058	4
kern afii10017	afii10060	-4
kern afii10017	afii10062	-6
kern afii10017	afii10077	3
kern afii10017	afii10080	-1
kern afii10017	afii10083	-1
kern afii10017	afii10084	-3
kern afii10017	afii10085	-3
kern afii10017	afii10086	-2
kern afii10017	afii10089	-5
kern afii10017	afii10092	-3
kern afii10017	afii10106	3
kern afii10017	afii10110	-3
kern afii10017	colon	3
kern afii10017	comma	-1
kern afii10017	guillemotright	-1
kern afii10017	hyphen	2
kern afii10017	period	1
kern afii10017	semicolon	1
kern afii10018	afii10024	-2
kern afii10018	afii10036	-1
kern afii10018	afii10037	-1
kern afii10018	afii10041	-3
kern afii10018	afii10042	1
kern afii10018	afii10060	-1
kern afii10018	afii10062	-1
kern afii10018	afii10072	-1
kern afii10018	afii10084	-1
kern afii10018	afii10092	-1
kern afii10018	afii10106	-2
kern afii10018	afii10110	-1
kern afii10019	afii10024	-1
kern afii10019	afii10036	-1
kern afii10019	afii10037	-2
kern afii10019	afii10041	-1
kern afii10019	afii10042	3
kern afii10019	afii10060	-1
kern afii10019	afii10062	-2
kern afii10019	afii10089	-1
kern afii10019	afii10106	-2
kern afii10019	afii10110	1
kern afii10020	afii10021	-10
kern afii10020	afii10029	-9
kern afii10020	afii10032	-4
kern afii10020	afii10035	-4
kern afii10020	afii10036	4
kern afii10020	afii10037	4
kern afii10020	afii10038	-5
kern afii10020	afii10041	2
kern afii10020	afii10053	-4
kern afii10020	afii10058	-10
kern afii10020	afii10060	4
kern afii10020	afii10062	4
kern afii10020	afii10065	-9
kern afii10020	afii10067	-8
kern afii10020	afii10069	-10
kern afii10020	afii10070	-9
kern afii10020	afii10072	-9
kern afii10020	afii10073	-10
kern afii10020	afii10074	-8
kern afii10020	afii10076	-8
kern afii10020	afii10077	-10
kern afii10020	afii10078	-8
kern afii10020	afii10079	-8
kern afii10020	afii10080	-9
kern afii10020	afii10081	-8
kern afii10020	afii10082	-8
kern afii10020	afii10083	-9
kern afii10020	afii10084	-9
kern afii10020	afii10085	-9
kern afii10020	afii10086	-10
kern afii10020	afii10087	-9
kern afii10020	afii10088	-8
kern afii10020	afii10089	-11
kern afii10020	afii10092	-9
kern afii10020	afii10096	-8
kern afii10020	afii10097	-9
kern afii10020	afii10101	-9
kern afii10020	afii10106	-11
kern afii10020	afii10110	-2
kern afii10020	colon	-6
kern afii10020	comma	-12
kern afii10020	hyphen	-7
kern afii10020	period	-10
kern afii10020	semicolon	-7
kern afii10022	afii10038	-1
kern afii10024	afii10025	-1
kern afii10024	afii10032	-3
kern afii10024	afii10035	-3
kern afii10024	afii10038	-3
kern afii10024	afii10053	-3
kern afii10024	afii10065	-3
kern afii10024	afii10066	-3
kern afii10024	afii10070	-3
kern afii10024	afii10073	-1
kern afii10024	afii10080	-3
kern afii10024	afii10083	-3
kern afii10024	afii10084	-3
kern afii10024	afii10085	-5
kern afii10024	afii10086	-3
kern afii10024	afii10089	-7
kern afii10024	afii10101	-3
kern afii10024	afii10110	-3
kern afii10025	afii10021	1
kern afii10025	afii10024	-1
kern afii10025	afii10025	2
kern afii10025	afii10037	-1
kern afii10025	afii10049	2
kern afii10025	afii10058	-1
kern afii10025	afii10062	-1
kern afii10025	afii10084	1
kern afii10025	afii10085	1
kern afii10025	afii10087	1
kern afii10025	afii10089	-1
kern afii10025	afii10097	2
kern afii10025	afii10106	-1
kern afii10025	afii10110	2
kern afii10028	afii10025	-2
kern afii10028	afii10032	-3
kern afii10028	afii10035	-3
kern afii10028	afii10038	-4
kern afii10028	afii10053	-3
kern afii10028	afii10065	-4
kern afii10028	afii10066	-3
kern afii10028	afii10070	-4
kern afii10028	afii10073	-1
kern afii10028	afii10080	-4
kern afii10028	afii10083	-4
kern afii10028	afii10084	-4
kern afii10028	afii10085	-5
kern afii10028	afii10086	-4
kern afii10028	afii10089	-7
kern afii10028	afii10101	-4
kern afii10028	afii10110	-4
kern afii10032	afii10017	-3
kern afii10032	afii10021	-4
kern afii10032	afii10024	-3
kern afii10032	afii10029	-2
kern afii10032	afii10036	-3
kern afii10032	afii10037	-3
kern afii10032	afii10039	-2
kern afii10032	afii10041	-1
kern afii10032	afii10044	-3
kern afii10032	afii10049	1
kern afii10032	afii10058	-5
kern afii10032	afii10060	-2
kern afii10032	afii10062	-4
kern afii10032	afii10077	-1
kern afii10032	afii10106	-4
kern afii10034	afii10017	-5
kern afii10034	afii10021	-6
kern afii10034	afii10029	-5
kern afii10034	afii10035	1
kern afii10034	afii10041	1
kern afii10034	afii10049	2
kern afii10034	afii10058	-9
kern afii10034	afii10065	-1
kern afii10034	afii10069	-6
kern afii10034	afii10070	-1
kern afii10034	afii10077	-5
kern afii10034	afii10080	-1
kern afii10034	afii10083	-1
kern afii10034	afii10086	-2
kern afii10034	afii10101	-1
kern afii10034	afii10106	-8
kern afii10034	colon	2
kern afii10034	comma	-11
kern afii10034	hyphen	1
kern afii10034	period	-9
kern afii10034	semicolon	-1
kern afii10035	afii10017	-2
kern afii10035	afii10024	-3
kern afii10035	afii10025	1
kern afii10035	afii10029	-1
kern afii10035	afii10032	-1
kern afii10035	afii10035	-1
kern afii10035	afii10036	-2
kern afii10035	afii10037	-2
kern afii10035	afii10038	-2
kern afii10035	afii10039	-2
kern afii10035	afii10049	1
kern afii10035	afii10058	-3
kern afii10035	afii10060	-2
kern afii10035	afii10062	-2
kern afii10035	afii10089	-2
kern afii10035	afii10106	-4
kern afii10035	afii10110	1
kern afii10036	afii10017	-4
kern afii10036	afii10021	-4
kern afii10036	afii10029	-4
kern afii10036	afii10032	-3
kern afii10036	afii10035	-3
kern afii10036	afii10036	4
kern afii10036	afii10037	4
kern afii10036	afii10038	-3
kern afii10036	afii10053	-3
kern afii10036	afii10058	-4
kern afii10036	afii10060	4
kern afii10036	afii10062	3
kern afii10036	afii10065	-3
kern afii10036	afii10067	-2
kern afii10036	afii10068	-2
kern afii10036	afii10069	-4
kern afii10036	afii10070	-3
kern afii10036	afii10072	-4
kern afii10036	afii10073	-4
kern afii10036	afii10074	-2
kern afii10036	afii10076	-2
kern afii10036	afii10077	-4
kern afii10036	afii10078	-2
kern afii10036	afii10079	-2
kern afii10036	afii10080	-3
kern afii10036	afii10081	-2
kern afii10036	afii10082	-2
kern afii10036	afii10083	-3
kern afii10036	afii10084	-4
kern afii10036	afii10085	-4
kern afii10036	afii10086	-4
kern afii10036	afii10087	-4
kern afii10036	afii10088	-2
kern afii10036	afii10089	-6
kern afii10036	afii10092	-4
kern afii10036	afii10097	-3
kern afii10036	afii10101	-3
kern afii10036	afii10106	-4
kern afii10036	afii10110	-2
kern afii10036	comma	-6
kern afii10036	guillemotright	-3
kern afii10036	period	-4
kern afii10036	semicolon	-1
kern afii10037	afii10017	-6
kern afii10037	afii10021	-7
kern afii10037	afii10025	-1
kern afii10037	afii10029	-6
kern afii10037	afii10032	-3
kern afii10037	afii10035	-3
kern afii10037	afii10036	4
kern afii10037	afii10037	4
kern afii10037	afii10038	-3
kern afii10037	afii10041	1
kern afii10037	afii10049	-1
kern afii10037	afii10053	-3
kern afii10037	afii10058	-11
kern afii10037	afii10060	4
kern afii10037	afii10065	-5
kern afii10037	afii10066	-3
kern afii10037	afii10069	-8
kern afii10037	afii10070	-5
kern afii10037	afii10072	-2
kern afii10037	afii10073	-5
kern afii10037	afii10074	-3
kern afii10037	afii10076	-3
kern afii10037	afii10077	-7
kern afii10037	afii10078	-3
kern afii10037	afii10079	-3
kern afii10037	afii10080	-5
kern afii10037	afii10081	-3
kern afii10037	afii10082	-3
kern afii10037	afii10083	-5
kern afii10037	afii10084	-1
kern afii10037	afii10085	-1
kern afii10037	afii10086	-5
kern afii10037	afii10087	-1
kern afii10037	afii10088	-3
kern afii10037	afii10089	-3
kern afii10037	afii10096	-3
kern afii10037	afii10097	-4
kern afii10037	afii10101	-5
kern afii10037	afii10106	-10
kern afii10037	afii10110	-1
kern afii10037	colon	-1
kern afii10037	comma	-11
kern afii10037	guillemotright	-3
kern afii10037	hyphen	-2
kern afii10037	period	-9
kern afii10037	semicolon	-3
kern afii10038	afii10017	-3
kern afii10038	afii10021	-5
kern afii10038	afii10024	-3
kern afii10038	afii10029	-3
kern afii10038	afii10037	-4
kern afii10038	afii10039	-2
kern afii10038	afii10041	-1
kern afii10038	afii10044	-3
kern afii10038	afii10049	1
kern afii10038	afii10058	-6
kern afii10038	afii10062	-4
kern afii10038	afii10069	-3
kern afii10038	afii10077	-2
kern afii10038	afii10106	-5
kern afii10039	afii10025	-1
kern afii10039	afii10032	-2
kern afii10039	afii10035	-2
kern afii10039	afii10038	-2
kern afii10039	afii10053	-2
kern afii10039	afii10065	-3
kern afii10039	afii10070	-3
kern afii10039	afii10073	-1
kern afii10039	afii10080	-3
kern afii10039	afii10083	-3
kern afii10039	afii10084	-3
kern afii10039	afii10085	-4
kern afii10039	afii10086	-3
kern afii10039	afii10089	-5
kern afii10039	afii10101	-3
kern afii10044	afii10036	-4
kern afii10044	afii10037	-5
kern afii10044	afii10041	-3
kern afii10044	afii10044	-4
kern afii10044	afii10060	-4
kern afii10044	afii10062	-5
kern afii10044	afii10092	-1
kern afii10046	afii10036	-4
kern afii10046	afii10037	-5
kern afii10046	afii10041	-3
kern afii10046	afii10044	-4
kern afii10046	afii10060	-4
kern afii10046	afii10062	-5
kern afii10046	afii10092	-1
kern afii10047	afii10017	-3
kern afii10047	afii10021	-4
kern afii10047	afii10029	-2
kern afii10047	afii10036	-3
kern afii10047	afii10037	-3
kern afii10047	afii10041	-1
kern afii10047	afii10044	-3
kern afii10047	afii10049	1
kern afii10047	afii10058	-5
kern afii10047	afii10060	-2
kern afii10047	afii10062	-4
kern afii10047	afii10106	-4
kern afii10048	afii10017	-3
kern afii10048	afii10021	-4
kern afii10048	afii10024	-3
kern afii10048	afii10025	1
kern afii10048	afii10029	-2
kern afii10048	afii10036	-3
kern afii10048	afii10037	-3
kern afii10048	afii10039	-2
kern afii10048	afii10041	-1
kern afii10048	afii10044	-3
kern afii10048	afii10049	1
kern afii10048	afii10058	-5
kern afii10048	afii10060	-2
kern afii10048	afii10062	-4
kern afii10048	afii10077	-1
kern afii10048	afii10106	-4
kern afii10050	afii10021	-10
kern afii10050	afii10029	-9
kern afii10050	afii10032	-4
kern afii10050	afii10035	-4
kern afii10050	afii10036	4
kern afii10050	afii10037	4
kern afii10050	afii10038	-5
kern afii10050	afii10041	2
kern afii10050	afii10053	-4
kern afii10050	afii10058	-10
kern afii10050	afii10060	4
kern afii10050	afii10062	4
kern afii10050	afii10065	-9
kern afii10050	afii10067	-8
kern afii10050	afii10069	-10
kern afii10050	afii10070	-9
kern afii10050	afii10072	-9
kern afii10050	afii10073	-10
kern afii10050	afii10074	-8
kern afii10050	afii10076	-8
kern afii10050	afii10077	-10
kern afii10050	afii10078	-8
kern afii10050	afii10079	-8
kern afii10050	afii10080	-9
kern afii10050	afii10081	-8
kern afii10050	afii10082	-8
kern afii10050	afii10083	-9
kern afii10050	afii10084	-9
kern afii10050	afii10085	-9
kern afii10050	afii10086	-10
kern afii10050	afii10087	-9
kern afii10050	afii10088	-8
kern afii10050	afii10089	-11
kern afii10050	afii10092	-9
kern afii10050	afii10096	-8
kern afii10050	afii10097	-9
kern afii10050	afii10101	-9
kern afii10050	afii10106	-11
kern afii10050	afii10110	-2
kern afii10052	afii10021	-10
kern afii10052	afii10029	-9
kern afii10052	afii10032	-4
kern afii10052	afii10035	-4
kern afii10052	afii10036	4
kern afii10052	afii10037	4
kern afii10052	afii10038	-5
kern afii10052	afii10041	2
kern afii10052	afii10053	-4
kern afii10052	afii10058	-10
kern afii10052	afii10060	4
kern afii10052	afii10062	4
kern afii10052	afii10065	-9
kern afii10052	afii10067	-8
kern afii10052	afii10069	-10
kern afii10052	afii10070	-9
kern afii10052	afii10072	-9
kern afii10052	afii10073	-10
kern afii10052	afii10074	-8
kern afii10052	afii10076	-8
kern afii10052	afii10077	-10
kern afii10052	afii10078	-8
kern afii10052	afii10079	-8
kern afii10052	afii10080	-9
kern afii10052	afii10081	-8
kern afii10052	afii10082	-8
kern afii10052	afii10083	-9
kern afii10052	afii10084	-9
kern afii10052	afii10085	-9
kern afii10052	afii10086	-10
kern afii10052	afii10087	-9
kern afii10052	afii10088	-8
kern afii10052	afii10089	-11
kern afii10052	afii10092	-9
kern afii10052	afii10096	-8
kern afii10052	afii10097	-9
kern afii10052	afii10101	-9
kern afii10052	afii10106	-11
kern afii10052	afii10110	-2
kern afii10058	afii10036	-4
kern afii10058	afii10037	-5
kern afii10058	afii10041	-3
kern afii10058	afii10044	-4
kern afii10058	afii10060	-4
kern afii10058	afii10062	-5
kern afii10058	afii10092	-1
kern afii10059	afii10036	-4
kern afii10059	afii10037	-5
kern afii10059	afii10041	-3
kern afii10059	afii10044	-4
kern afii10059	afii10060	-4
kern afii10059	afii10062	-5
kern afii10059	afii10092	-1
kern afii10061	afii10025	-2
kern afii10061	afii10032	-4
kern afii10061	afii10035	-4
kern afii10061	afii10038	-4
kern afii10061	afii10053	-4
kern afii10061	afii10065	-4
kern afii10061	afii10066	-4
kern afii10061	afii10070	-4
kern afii10061	afii10073	-1
kern afii10061	afii10080	-4
kern afii10061	afii10083	-4
kern afii10061	afii10084	-4
kern afii10061	afii10085	-5
kern afii10061	afii10086	-4
kern afii10061	afii10089	-7
kern afii10061	afii10101	-4
kern afii10061	afii10110	-4
kern afii10062	afii10017	-7
kern afii10062	afii10021	-8
kern afii10062	afii10025	-1
kern afii10062	afii10029	-7
kern afii10062	afii10032	-3
kern afii10062	afii10035	-3
kern afii10062	afii10036	4
kern afii10062	afii10038	-4
kern afii10062	afii10041	1
kern afii10062	afii10049	-1
kern afii10062	afii10053	-3
kern afii10062	afii10058	-10
kern afii10062	afii10060	4
kern afii10062	afii10062	3
kern afii10062	afii10065	-6
kern afii10062	afii10066	-3
kern afii10062	afii10069	-9
kern afii10062	afii10070	-6
kern afii10062	afii10072	-2
kern afii10062	afii10073	-5
kern afii10062	afii10074	-3
kern afii10062	afii10076	-3
kern afii10062	afii10077	-7
kern afii10062	afii10078	-3
kern afii10062	afii10079	-3
kern afii10062	afii10080	-6
kern afii10062	afii10081	-3
kern afii10062	afii10082	-3
kern afii10062	afii10083	-6
kern afii10062	afii10084	-1
kern afii10062	afii10086	-6
kern afii10062	afii10087	-1
kern afii10062	afii10088	-3
kern afii10062	afii10089	-3
kern afii10062	afii10096	-3
kern afii10062	afii10097	-4
kern afii10062	afii10101	-6
kern afii10062	afii10106	-11
kern afii10065	afii10084	1
kern afii10065	afii10085	1
kern afii10065	afii10089	-1
kern afii10065	afii10106	1
kern afii10065	afii10110	1
kern afii10066	afii10072	-2
kern afii10066	afii10084	-2
kern afii10066	afii10085	-1
kern afii10066	afii10087	-1
kern afii10066	afii10089	-1
kern afii10066	afii10110	-1
kern afii10067	afii10072	-1
kern afii10067	afii10073	1
kern afii10067	afii10089	-1
kern afii10067	afii10097	1
kern afii10068	afii10069	-7
kern afii10068	afii10077	-6
kern afii10068	afii10080	-2
kern afii10068	afii10083	-2
kern afii10068	afii10086	-3
kern afii10068	afii10097	1
kern afii10068	afii10101	-2
kern afii10068	afii10106	-7
kern afii10068	afii10110	3
kern afii10068	colon	-1
kern afii10068	comma	-9
kern afii10068	hyphen	-4
kern afii10068	period	-7
kern afii10068	semicolon	-3
kern afii10070	afii10072	-2
kern afii10070	afii10077	-2
kern afii10070	afii10085	-1
kern afii10070	afii10087	-1
kern afii10070	afii10089	-1
kern afii10070	afii10110	-1
kern afii10072	afii10070	-2
kern afii10072	afii10073	-1
kern afii10072	afii10080	-2
kern afii10072	afii10083	-2
kern afii10072	afii10086	-2
kern afii10072	afii10101	-2
kern afii10072	afii10110	3
kern afii10073	afii10072	-1
kern afii10073	afii10084	1
kern afii10073	afii10089	-1
kern afii10073	afii10097	1
kern afii10073	afii10106	-1
kern afii10073	afii10110	1
kern afii10075	afii10106	1
kern afii10076	afii10065	-2
kern afii10076	afii10070	-2
kern afii10076	afii10073	-1
kern afii10076	afii10080	-2
kern afii10076	afii10083	-2
kern afii10076	afii10086	-2
kern afii10076	afii10101	-2
kern afii10076	afii10110	3
kern afii10080	afii10072	-2
kern afii10080	afii10077	-2
kern afii10080	afii10084	-2
kern afii10080	afii10085	-1
kern afii10080	afii10087	-1
kern afii10080	afii10092	-2
kern afii10080	afii10106	-4
kern afii10080	afii10110	-1
kern afii10082	afii10072	-2
kern afii10082	afii10077	-1
kern afii10082	afii10084	-2
kern afii10082	afii10085	-1
kern afii10082	afii10087	-1
kern afii10082	afii10089	-1
kern afii10082	afii10097	1
kern afii10082	afii10101	1
kern afii10082	afii10110	-1
kern afii10082	colon	3
kern afii10082	comma	-4
kern afii10082	hyphen	4
kern afii10082	period	-1
kern afii10082	semicolon	1
kern afii10083	afii10062	-6
kern afii10083	afii10065	-1
kern afii10083	afii10072	-3
kern afii10083	afii10077	-1
kern afii10083	afii10080	-1
kern afii10083	afii10084	-1
kern afii10083	afii10085	-1
kern afii10083	afii10086	-1
kern afii10083	afii10087	-2
kern afii10083	afii10089	-1
kern afii10083	afii10106	-3
kern afii10084	afii10065	-2
kern afii10084	afii10069	-3
kern afii10084	afii10070	-2
kern afii10084	afii10077	-3
kern afii10084	afii10080	-2
kern afii10084	afii10083	-2
kern afii10084	afii10084	3
kern afii10084	afii10085	3
kern afii10084	afii10086	-2
kern afii10084	afii10089	1
kern afii10084	afii10097	1
kern afii10084	afii10101	-2
kern afii10084	afii10106	-3
kern afii10084	afii10110	3
kern afii10084	colon	1
kern afii10084	comma	-6
kern afii10084	guillemotright	2
kern afii10084	hyphen	-1
kern afii10084	period	-4
kern afii10085	afii10065	-1
kern afii10085	afii10069	-4
kern afii10085	afii10070	-1
kern afii10085	afii10073	-1
kern afii10085	afii10077	-3
kern afii10085	afii10080	-1
kern afii10085	afii10083	-1
kern afii10085	afii10084	3
kern afii10085	afii10086	-1
kern afii10085	afii10089	1
kern afii10085	afii10101	-1
kern afii10085	afii10106	-6
kern afii10085	colon	2
kern afii10085	comma	-8
kern afii10085	guillemotright	2
kern afii10085	hyphen	1
kern afii10085	period	-6
kern afii10086	afii10068	1
kern afii10086	afii10069	-2
kern afii10086	afii10072	-2
kern afii10086	afii10077	-2
kern afii10086	afii10084	-2
kern afii10086	afii10085	-1
kern afii10086	afii10087	-1
kern afii10086	afii10089	-1
kern afii10086	afii10092	-2
kern afii10086	afii10106	-4
kern afii10086	afii10110	-1
kern afii10087	afii10065	-1
kern afii10087	afii10070	-1
kern afii10087	afii10073	-1
kern afii10087	afii10080	-1
kern afii10087	afii10083	-1
kern afii10087	afii10086	-1
kern afii10087	afii10101	-1
kern afii10087	afii10110	3
kern afii10092	afii10083	1
kern afii10092	afii10084	-3
kern afii10092	afii10085	-3
kern afii10092	afii10089	-2
kern afii10092	afii10092	-3
kern afii10092	afii10110	-2
kern afii10094	afii10083	1
kern afii10094	afii10084	-3
kern afii10094	afii10085	-3
kern afii10094	afii10089	-2
kern afii10094	afii10092	-3
kern afii10094	afii10110	-2
kern afii10095	afii10077	-2
kern afii10095	afii10084	-2
kern afii10095	afii10085	-1
kern afii10095	afii10089	-1
kern afii10095	afii10092	-2
kern afii10095	afii10106	-4
kern afii10095	afii10110	-1
kern afii10096	afii10072	-2
kern afii10096	afii10077	-2
kern afii10096	afii10084	-2
kern afii10096	afii10085	-1
kern afii10096	afii10087	-1
kern afii10096	afii10089	-1
kern afii10096	afii10092	-2
kern afii10096	afii10106	-4
kern afii10096	afii10110	-1
kern afii10098	afii10069	-7
kern afii10098	afii10077	-6
kern afii10098	afii10080	-2
kern afii10098	afii10083	-2
kern afii10098	afii10086	-3
kern afii10098	afii10097	1
kern afii10098	afii10101	-2
kern afii10098	afii10106	-7
kern afii10100	afii10069	-7
kern afii10100	afii10077	-6
kern afii10100	afii10080	-2
kern afii10100	afii10083	-2
kern afii10100	afii10086	-3
kern afii10100	afii10097	1
kern afii10100	afii10101	-2
kern afii10100	afii10106	-7
kern afii10106	afii10084	-3
kern afii10106	afii10085	-3
kern afii10106	afii10089	-2
kern afii10106	afii10092	-3
kern afii10106	afii10110	-2
kern afii10107	afii10083	1
kern afii10107	afii10084	-3
kern afii10107	afii10085	-3
kern afii10107	afii10089	-2
kern afii10107	afii10092	-3
kern afii10107	afii10110	-2
kern afii10109	afii10065	-1
kern afii10109	afii10070	-1
kern afii10109	afii10073	-1
kern afii10109	afii10080	-1
kern afii10109	afii10083	-1
kern afii10109	afii10086	-1
kern afii10109	afii10101	-1
kern afii10109	afii10110	3
kern afii10110	afii10065	-1
kern afii10110	afii10069	-4
kern afii10110	afii10070	-1
kern afii10110	afii10073	-1
kern afii10110	afii10077	-2
kern afii10110	afii10080	-1
kern afii10110	afii10083	-1
kern afii10110	afii10084	3
kern afii10110	afii10086	-1
kern afii10110	afii10089	1
kern afii10110	afii10101	-1
kern alpha	colon	4
kern alpha	comma	-2
kern alpha	delta	1
kern alpha	epsilon	1
kern alpha	gamma	1
kern alpha	guillemotright	1
kern alpha	o	1
kern alpha	omicron	1
kern alpha	omicrontonos	1
kern alpha	phi	1
kern alpha	pi	1
kern alpha	semicolon	3
kern alpha	sigma	1
kern alpha	tau	1
kern alpha	theta	2
kern alpha	upsilondieresis	2
kern alpha	upsilontonos	2
kern alpha	xi	1
kern alpha	zeta	1
kern alphatonos	colon	4
kern alphatonos	comma	-2
kern alphatonos	epsilon	1
kern alphatonos	gamma	2
kern alphatonos	guillemotright	1
kern alphatonos	omega	2
kern alphatonos	semicolon	3
kern alphatonos	theta	1
kern asterisk	period	-5
kern b	asterisk	-2
kern b	colon	2
kern b	comma	-4
kern b	endash	6
kern b	period	-2
kern b	s	1
kern b	semicolon	1
kern b	v	-2
kern b	w	-2
kern b	y	-2
kern b	z	-2
kern backslash	A	-3
kern backslash	B	-3
kern backslash	C	-5
kern backslash	D	-3
kern backslash	G	-5
kern backslash	H	-3
kern backslash	I	-3
kern backslash	J	-6
kern backslash	K	-3
kern backslash	L	-3
kern backslash	M	-3
kern backslash	N	-3
kern backslash	O	-5
kern backslash	P	-3
kern backslash	Q	-5
kern backslash	R	-3
kern backslash	S	-3
kern backslash	T	-8
kern backslash	U	-4
kern backslash	V	-9
kern backslash	W	-6
kern backslash	X	-3
kern backslash	Y	-9
kern backslash	Z	-4
kern backslash	d	-3
kern backslash	eacute	-3
kern backslash	f	-3
kern backslash	fi	-4
kern backslash	fl	-4
kern backslash	g	-3
kern backslash	i	-2
kern backslash	j	-2
kern backslash	l	-2
kern beta	lambda	-1
kern braceleft	A	-1
kern braceleft	AE	-4
kern braceleft	J	-2
kern braceleft	W	1
kern braceleft	b	2
kern braceleft	f	1
kern braceleft	fi	2
kern braceleft	fl	2
kern braceleft	g	1
kern braceleft	h	2
kern braceleft	i	2
kern braceleft	j	3
kern braceleft	k	2
kern braceleft	l	2
kern braceleft	p	2
kern braceleft	quoteleft	1
kern bracketleft	AE	-3
kern bracketleft	J	-2
kern bracketleft	T	2
kern bracketleft	V	2
kern bracketleft	W	2
kern bracketleft	X	1
kern bracketleft	Y	2
kern bracketleft	Z	1
kern bracketleft	b	3
kern bracketleft	f	1
kern bracketleft	fi	4
kern bracketleft	fl	4
kern bracketleft	g	1
kern bracketleft	h	3
kern bracketleft	i	3
kern bracketleft	j	5
kern bracketleft	k	3
kern bracketleft	l	3
kern bracketleft	p	3
kern bracketleft	quoteleft	3
kern c	J	2
kern c	a	-1
kern c	adieresis	-1
kern c	ae	-1
kern c	asterisk	-1
kern c	c	-1
kern c	colon	2
kern c	comma	-3
kern c	e	-1
kern c	endash	1
kern c	exclam	-2
kern c	hyphen	-1
kern c	j	-1
kern c	o	-1
kern c	odieresis	-1
kern c	oacute	-1
kern c	oe	-1
kern c	period	-1
kern c	question	-6
kern c	quotedblright	-2
kern c	quoteright	-2
kern c	s	1
kern c	semicolon	1
kern c	t	-2
kern c	u	-1
kern c	udieresis	-1
kern c	y	-2
kern ccaron	e	-1
kern ccaron	o	-1
kern chi	alpha	-1
kern chi	epsilon	-1
kern chi	epsilontonos	-1
kern chi	o	-1
kern chi	omicron	-1
kern chi	omicrontonos	-1
kern chi	theta	1
kern chi	upsilontonos	1
kern comma	endash	6
kern comma	hyphen	4
kern comma	quotedblright	-2
kern comma	quoteright	-2
kern d	a	1
kern d	adieresis	1
kern d	braceright	4
kern d	bracketright	2
kern d	comma	-2
kern d	endash	5
kern d	g	1
kern d	j	2
kern d	v	1
kern d	w	1
kern d	z	1
kern dcaron	a	-7
kern dcaron	aacute	-7
kern dcaron	colon	-4
kern dcaron	comma	-10
kern dcaron	e	-7
kern dcaron	eacute	-7
kern dcaron	m	-4
kern dcaron	n	-4
kern dcaron	o	-7
kern dcaron	oacute	-7
kern dcaron	period	-8
kern dcaron	r	-4
kern dcaron	s	-6
kern dcaron	semicolon	-6
kern dcaron	u	-7
kern dcaron	uacute	-4
kern dcaron	udieresis	-4
kern dcaron	uring	-4
kern dcaron	y	-2
kern dcaron	yacute	-2
kern dcaron	z	-2
kern delta	nu	-2
kern e	asterisk	-2
kern e	b	1
kern e	colon	3
kern e	comma	-4
kern e	endash	5
kern e	exclam	-1
kern e	f	-1
kern e	germandbls	1
kern e	h	1
kern e	hyphen	4
kern e	k	1
kern e	l	1
kern e	period	-2
kern e	question	-6
kern e	quoteright	-3
kern e	s	1
kern e	semicolon	1
kern e	t	-2
kern e	v	-3
kern e	w	-2
kern e	x	-2
kern e	y	-2
kern e	z	-2
kern e	zcaron	-2
kern eacute	b	1
kern eacute	colon	3
kern eacute	comma	-4
kern eacute	exclam	-1
kern eacute	hyphen	4
kern eacute	l	1
kern eacute	period	-2
kern eacute	question	-6
kern eacute	quotedblright	-3
kern eacute	quoteright	-3
kern eacute	semicolon	1
kern eacute	t	-2
kern eacute	v	-3
kern eacute	w	-2
kern eacute	y	-2
kern eacute	z	-2
kern ecircumflex	v	-3
kern ecircumflex	w	-2
kern ecircumflex	y	-2
kern endash	a	6
kern endash	adieresis	6
kern endash	b	5
kern endash	c	6
kern endash	d	6
kern endash	e	6
kern endash	f	3
kern endash	g	6
kern endash	h	5
kern endash	i	5
kern endash	j	4
kern endash	k	5
kern endash	l	5
kern endash	m	5
kern endash	n	5
kern endash	o	6
kern endash	odieresis	6
kern endash	p	5
kern endash	q	6
kern endash	r	5
kern endash	s	4
kern endash	t	1
kern endash	u	5
kern endash	udieresis	5
kern endash	v	1
kern endash	w	2
kern endash	y	2
kern endash	z	1
kern eogonek	zdotaccent	-2
kern epsilon	alphatonos	1
kern epsilon	delta	1
kern epsilon	epsilon	1
kern epsilon	epsilontonos	1
kern epsilon	omega	1
kern epsilon	omegatonos	1
kern epsilon	tau	1
kern epsilon	xi	1
kern epsilon	zeta	1
kern epsilontonos	delta	1
kern epsilontonos	omega	1
kern epsilontonos	semicolon	2
kern epsilontonos	tau	1
kern epsilontonos	zeta	1
kern exclam	quotedblright	-1
kern exclam	quoteright	-2
kern f	a	-2
kern f	aacute	-2
kern f	adieresis	-2
kern f	ae	-2
kern f	aogonek	-2
kern f	aring	-2
kern f	asterisk	1
kern f	braceright	2
kern f	bracketright	2
kern f	c	-2
kern f	colon	1
kern f	comma	-6
kern f	d	-2
kern f	e	-2
kern f	eacute	-2
kern f	endash	1
kern f	exclam	-1
kern f	f	3
kern f	g	-2
kern f	hyphen	-1
kern f	i	1
kern f	iacute	5
kern f	j	1
kern f	l	1
kern f	o	-2
kern f	oacute	-2
kern f	odieresis	-2
kern f	oe	-2
kern f	oslash	-2
kern f	parenright	2
kern f	period	-4
kern f	question	1
kern f	quoteright	-1
kern f	quotesingle	1
kern f	racute	1
kern f	s	1
kern f	semicolon	-1
kern f	t	3
kern f	trademark	1
kern f	u	1
kern f	udieresis	1
kern f	uring	1
kern f	w	4
kern f	y	3
kern f	yacute	3
kern f	z	3
kern g	a	1
kern g	adieresis	1
kern g	ae	1
kern g	aring	1
kern g	braceright	4
kern g	bracketright	2
kern g	colon	4
kern g	comma	-2
kern g	d	1
kern g	e	1
kern g	eacute	1
kern g	endash	5
kern g	f	1
kern g	g	1
kern g	h	2
kern g	hyphen	3
kern g	j	2
kern g	k	2
kern g	l	2
kern g	o	1
kern g	oacute	1
kern g	odieresis	1
kern g	oe	1
kern g	p	2
kern g	question	-2
kern g	quotedblright	-1
kern g	quoteright	-1
kern g	r	2
kern g	s	2
kern g	semicolon	3
kern g	v	1
kern g	w	1
kern gamma	alpha	-1
kern gamma	delta	-2
kern gamma	epsilon	-1
kern gamma	epsilontonos	-1
kern gamma	lambda	-3
kern gamma	o	-1
kern gamma	omicron	-1
kern gamma	omicrontonos	-1
kern gamma	rho	-1
kern gamma	upsilontonos	1
kern gamma	xi	-2
kern germandbls	e	1
kern germandbls	k	2
kern guillemotleft	Alpha	-1
kern guillemotleft	Alphatonos	-1
kern guillemotleft	Etatonos	-1
kern guillemotleft	Iotatonos	-1
kern guillemotleft	Lambda	-1
kern guillemotleft	Tau	-3
kern guillemotleft	Upsilon	-3
kern guillemotleft	afii10017	-1
kern guillemotleft	afii10029	-1
kern guillemotleft	afii10036	-3
kern guillemotleft	afii10037	-3
kern guillemotleft	afii10049	1
kern guillemotleft	afii10077	-1
kern guillemotleft	afii10084	2
kern guillemotleft	afii10085	1
kern guillemotleft	nu	1
kern guillemotleft	tau	2
kern guillemotright	A	-2
kern guillemotright	AE	-6
kern guillemotright	Aacute	-2
kern guillemotright	Adieresis	-2
kern guillemotright	Aring	-2
kern guillemotright	T	-4
kern guillemotright	V	-5
kern guillemotright	W	-2
kern guillemotright	Y	-6
kern guilsinglright	A	-2
kern guilsinglright	AE	-6
kern guilsinglright	Aacute	-2
kern guilsinglright	Adieresis	-2
kern guilsinglright	Aring	-2
kern guilsinglright	T	-4
kern guilsinglright	V	-5
kern guilsinglright	W	-2
kern guilsinglright	Y	-6
kern h	asterisk	-2
kern h	endash	5
kern h	quoteright	-3
kern h	v	-2
kern h	y	-2
kern h	yacute	-2
kern hyphen	A	2
kern hyphen	AE	-2
kern hyphen	Aacute	2
kern hyphen	Adieresis	2
kern hyphen	Aring	2
kern hyphen	C	5
kern hyphen	G	5
kern hyphen	J	3
kern hyphen	O	5
kern hyphen	Q	5
kern hyphen	S	4
kern hyphen	T	-1
kern hyphen	V	-2
kern hyphen	X	-2
kern hyphen	Y	-4
kern hyphen	Z	1
kern hyphen	a	4
kern hyphen	adieresis	4
kern hyphen	afii10017	2
kern hyphen	afii10037	-4
kern hyphen	afii10084	-1
kern hyphen	afii10085	1
kern hyphen	f	1
kern hyphen	g	4
kern hyphen	s	2
kern hyphen	w	1
kern hyphen	x	-2
kern hyphen	z	-1
kern i	T	1
kern i	braceright	4
kern i	bracketright	2
kern i	endash	5
kern i	g	1
kern i	j	2
kern i	quotedblright	-1
kern i	quoteright	-1
kern i	v	1
kern i	w	1
kern i	z	1
kern iacute	v	1
kern iotatonos	delta	1
kern j	braceright	4
kern j	bracketright	2
kern j	endash	5
kern j	eogonek	1
kern j	oacute	1
kern j	odieresis	1
kern k	a	-3
kern k	aacute	-3
kern k	adieresis	-3
kern k	ae	-3
kern k	aogonek	-3
kern k	aring	-3
kern k	b	1
kern k	c	-3
kern k	colon	1
kern k	comma	-2
kern k	d	-3
kern k	e	-3
kern k	eacute	-3
kern k	endash	-2
kern k	eogonek	-3
kern k	exclam	-2
kern k	f	2
kern k	g	-3
kern k	h	1
kern k	hyphen	-4
kern k	i	1
kern k	k	1
kern k	l	1
kern k	m	1
kern k	n	1
kern k	o	-3
kern k	oacute	-3
kern k	odieresis	-3
kern k	p	1
kern k	period	-1
kern k	q	-3
kern k	quotedblright	-1
kern k	quoteright	-1
kern k	r	1
kern k	t	3
kern k	u	-1
kern k	v	3
kern k	w	3
kern k	x	3
kern k	y	3
kern k	z	3
kern kappa	alpha	-2
kern kappa	alphatonos	-1
kern kappa	comma	-3
kern kappa	delta	-3
kern kappa	epsilon	-2
kern kappa	epsilontonos	-2
kern kappa	o	-2
kern kappa	omega	-1
kern kappa	omegatonos	-1
kern kappa	omicron	-2
kern kappa	omicrontonos	-2
kern kappa	period	-1
kern kappa	phi	-2
kern kappa	sigma	-2
kern l	comma	-2
kern l	endash	5
kern l	g	1
kern l	j	2
kern l	v	1
kern l	w	1
kern l	z	1
kern lambda	alphatonos	-1
kern lambda	comma	-1
kern lambda	epsilon	-1
kern lambda	epsilontonos	-1
kern lambda	gamma	-3
kern lambda	guillemotright	-1
kern lambda	nu	-3
kern lambda	o	-2
kern lambda	omegatonos	-1
kern lambda	omicron	-2
kern lambda	omicrontonos	-2
kern lambda	period	1
kern lambda	phi	-1
kern lambda	quoteright	-7
kern lambda	sigma	-2
kern lambda	tau	-4
kern lambda	upsilon	-1
kern lambda	upsilontonos	-1
kern lambda	xi	-1
kern lcaron	a	-7
kern lcaron	aacute	-7
kern lcaron	ccaron	-6
kern lcaron	colon	-4
kern lcaron	comma	-9
kern lcaron	d	-7
kern lcaron	dcaron	-7
kern lcaron	e	-7
kern lcaron	eacute	-7
kern lcaron	f	-1
kern lcaron	g	-7
kern lcaron	o	-7
kern lcaron	oacute	-7
kern lcaron	ocircumflex	-7
kern lcaron	p	-3
kern lcaron	period	-8
kern lcaron	s	-5
kern lcaron	scaron	1
kern lcaron	semicolon	-5
kern lcaron	t	-1
kern lcaron	u	-6
kern lcaron	uacute	-4
kern lcaron	uring	-4
kern lcaron	v	-3
kern lcaron	z	-4
kern lcaron	zcaron	-1
kern m	endash	5
kern m	j	1
kern m	p	1
kern m	v	-2
kern m	w	-1
kern m	y	-2
kern m	z	1
kern n	T	-4
kern n	endash	5
kern n	j	1
kern n	p	1
kern n	quoteright	-3
kern n	v	-2
kern n	w	-1
kern n	y	-2
kern n	z	1
kern nu	alpha	-1
kern nu	alphatonos	-1
kern nu	colon	2
kern nu	comma	-8
kern nu	delta	-2
kern nu	epsilontonos	-1
kern nu	guillemotright	1
kern nu	lambda	-3
kern nu	o	-1
kern nu	omicron	-1
kern nu	omicrontonos	-1
kern nu	period	-6
kern nu	phi	-1
kern nu	quoteright	1
kern nu	sigma	-1
kern nu	upsilontonos	1
kern o	T	-5
kern o	alpha	1
kern o	asterisk	-2
kern o	chi	-1
kern o	colon	3
kern o	comma	-4
kern o	endash	6
kern o	gamma	-1
kern o	lambda	-3
kern o	nu	-1
kern o	period	-2
kern o	pi	-1
kern o	quoteright	-3
kern o	semicolon	2
kern o	t	-2
kern o	tau	-1
kern o	upsilon	1
kern o	v	-2
kern o	w	-2
kern o	x	-2
kern o	y	-2
kern o	z	-2
kern odieresis	T	-5
kern odieresis	asterisk	-2
kern odieresis	colon	3
kern odieresis	comma	-4
kern odieresis	endash	6
kern odieresis	period	-2
kern odieresis	quoteright	-3
kern odieresis	semicolon	2
kern odieresis	t	-2
kern odieresis	v	-2
kern odieresis	w	-2
kern odieresis	x	-2
kern odieresis	y	-2
kern odieresis	z	-2
kern oacute	v	-2
kern oacute	w	-2
kern oacute	y	-2
kern oacute	zacute	-2
kern ocircumflex	t	-2
kern oe	u	1
kern ograve	v	-2
kern ograve	w	-2
kern ograve	y	-2
kern omegatonos	lambda	-1
kern omicron	alpha	1
kern omicron	chi	-1
kern omicron	gamma	-1
kern omicron	lambda	-2
kern omicron	nu	-2
kern omicron	pi	-2
kern omicron	tau	-2
kern omicron	upsilon	1
kern omicrontonos	chi	-1
kern omicrontonos	gamma	-1
kern omicrontonos	nu	-2
kern omicrontonos	pi	-2
kern omicrontonos	tau	-2
kern p	asterisk	-2
kern p	endash	6
kern p	t	-2
kern p	v	-2
kern p	w	-2
kern p	y	-2
kern p	yacute	-2
kern p	z	-2
kern parenleft	A	-3
kern parenleft	AE	-3
kern parenleft	J	-3
kern parenleft	T	2
kern parenleft	V	2
kern parenleft	W	2
kern parenleft	X	1
kern parenleft	Y	2
kern parenleft	Z	1
kern parenleft	f	-1
kern parenleft	fi	2
kern parenleft	fl	2
kern parenleft	g	-1
kern parenleft	j	5
kern parenleft	quoteleft	3
kern parenleft	y	-2
kern period	asterisk	-5
kern period	endash	2
kern period	onesuperior	-7
kern period	quotedblright	-6
kern period	quoteright	-6
kern period	quotesingle	-5
kern period	threesuperior	-1
kern period	twosuperior	1
kern phi	tau	-2
kern pi	lambda	3
kern pi	o	-1
kern pi	omicron	-1
kern pi	omicrontonos	-1
kern q	braceright	4
kern q	bracketright	2
kern q	c	1
kern q	endash	5
kern q	u	1
kern q	udieresis	1
kern question	quotesingle	1
kern quotedblbase	A	1
kern quotedblbase	AE	-1
kern quotedblbase	C	-3
kern quotedblbase	G	-3
kern quotedblbase	J	2
kern quotedblbase	O	-3
kern quotedblbase	Q	-3
kern quotedblbase	S	1
kern quotedblbase	T	-5
kern quotedblbase	Tcaron	-5
kern quotedblbase	V	-10
kern quotedblbase	W	-6
kern quotedblbase	X	-1
kern quotedblbase	Y	-9
kern quotedblbase	Yacute	-9
kern quotedblbase	Z	1
kern quotedblbase	g	-4
kern quotedblbase	v	-7
kern quotedblbase	w	-6
kern quotedblbase	y	-7
kern quotedblbase	z	1
kern quotedblleft	A	-9
kern quotedblleft	AE	-17
kern quotedblleft	Aacute	-9
kern quotedblleft	Adieresis	-9
kern quotedblleft	Aring	-9
kern quotedblleft	C	-2
kern quotedblleft	G	-2
kern quotedblleft	O	-3
kern quotedblleft	OE	-2
kern quotedblleft	Q	-2
kern quotedblleft	S	1
kern quotedblleft	T	-2
kern quotedblleft	W	1
kern quotedblleft	X	-2
kern quotedblleft	Z	-3
kern quotedblleft	a	-4
kern quotedblleft	adieresis	-4
kern quotedblleft	ae	-4
kern quotedblleft	c	-4
kern quotedblleft	d	-4
kern quotedblleft	e	-4
kern quotedblleft	g	-3
kern quotedblleft	o	-4
kern quotedblleft	odieresis	-4
kern quotedblleft	oe	-4
kern quotedblleft	q	-3
kern quotedblleft	s	-1
kern quotedblleft	t	-1
kern quotedblleft	x	-1
kern quotedblleft	z	-2
kern quotedblright	A	-10
kern quotedblright	AE	-18
kern quotedblright	Aacute	-10
kern quotedblright	Adieresis	-10
kern quotedblright	Aring	-10
kern quotedblright	T	-1
kern quotedblright	W	1
kern quoteleft	A	-9
kern quoteleft	AE	-17
kern quoteleft	Aacute	-9
kern quoteleft	Adieresis	-9
kern quoteleft	Aring	-9
kern quoteleft	C	-2
kern quoteleft	G	-2
kern quoteleft	O	-3
kern quoteleft	OE	-2
kern quoteleft	Q	-2
kern quoteleft	S	1
kern quoteleft	T	-2
kern quoteleft	W	1
kern quoteleft	X	-2
kern quoteleft	Z	-3
kern quoteleft	a	-3
kern quoteleft	adieresis	-3
kern quoteleft	ae	-3
kern quoteleft	c	-3
kern quoteleft	d	-3
kern quoteleft	e	-3
kern quoteleft	g	-3
kern quoteleft	o	-3
kern quoteleft	odieresis	-3
kern quoteleft	oe	-3
kern quoteleft	q	-3
kern quoteleft	s	-1
kern quoteleft	t	-1
kern quoteleft	x	-1
kern quoteleft	z	-1
kern quoteright	A	-10
kern quoteright	AE	-18
kern quoteright	Aacute	-10
kern quoteright	Adieresis	-10
kern quoteright	Aring	-10
kern quoteright	braceright	3
kern quoteright	bracketright	3
kern quoteright	comma	-10
kern quoteright	d	-6
kern quoteright	o	-6
kern quoteright	odieresis	-6
kern quoteright	parenright	3
kern quoteright	period	-8
kern quoteright	r	-3
kern quoteright	s	-3
kern quoteright	sacute	-3
kern quoteright	scaron	-2
kern quoteright	scedilla	-3
kern quoteright	t	-3
kern quoteright	v	-2
kern quoteright	w	-2
kern quoteright	y	-2
kern quotesinglbase	A	1
kern quotesinglbase	C	-3
kern quotesinglbase	G	-3
kern quotesinglbase	J	2
kern quotesinglbase	O	-3
kern quotesinglbase	Q	-3
kern quotesinglbase	S	1
kern quotesinglbase	T	-5
kern quotesinglbase	V	-9
kern quotesinglbase	W	-6
kern quotesinglbase	Y	-9
kern quotesinglbase	Z	1
kern quotesinglbase	g	-4
kern quotesinglbase	v	-7
kern quotesinglbase	w	-6
kern quotesinglbase	y	-7
kern quotesinglbase	z	1
kern quotesingle	A	-8
kern quotesingle	V	2
kern quotesingle	W	3
kern quotesingle	Y	2
kern quotesingle	Z	-1
kern r	a	-3
kern r	aacute	-3
kern r	acircumflex	-3
kern r	adieresis	-3
kern r	ae	-3
kern r	agrave	-3
kern r	aogonek	-3
kern r	aring	-3
kern r	b	1
kern r	c	-3
kern r	ccaron	-3
kern r	ccedilla	-3
kern r	comma	-7
kern r	d	-3
kern r	dcaron	-4
kern r	e	-3
kern r	eacute	-3
kern r	ecircumflex	-3
kern r	egrave	-3
kern r	eogonek	-3
kern r	exclam	-2
kern r	f	3
kern r	g	-2
kern r	h	1
kern r	hyphen	-2
kern r	i	1
kern r	k	1
kern r	l	1
kern r	m	1
kern r	n	1
kern r	nacute	1
kern r	ncaron	1
kern r	o	-3
kern r	oacute	-3
kern r	ocircumflex	-3
kern r	odieresis	-3
kern r	oe	-3
kern r	ograve	-3
kern r	ohungarumlaut	-3
kern r	oslash	-3
kern r	p	1
kern r	period	-5
kern r	q	-3
kern r	question	1
kern r	quotedblright	-1
kern r	quoteright	-1
kern r	quotesingle	1
kern r	r	1
kern r	racute	1
kern r	rcaron	1
kern r	semicolon	-2
kern r	t	3
kern r	tcaron	3
kern r	tcommaaccent	3
kern r	u	1
kern r	udieresis	1
kern r	uacute	1
kern r	uhungarumlaut	1
kern r	uring	1
kern r	v	3
kern r	w	3
kern r	x	3
kern r	y	3
kern r	yacute	3
kern r	z	3
kern r	zacute	3
kern r	zcaron	3
kern r	zdotaccent	3
kern racute	a	-3
kern racute	comma	-7
kern racute	d	-3
kern racute	m	1
kern racute	n	1
kern racute	p	1
kern racute	period	-5
kern racute	t	3
kern racute	v	3
kern racute	z	3
kern rcaron	a	-3
kern rcaron	aacute	-3
kern rcaron	comma	-7
kern rcaron	d	-3
kern rcaron	dcaron	-4
kern rcaron	e	-3
kern rcaron	eacute	-3
kern rcaron	i	3
kern rcaron	iacute	5
kern rcaron	o	-3
kern rcaron	oacute	-3
kern rcaron	period	-5
kern rcaron	semicolon	-1
kern rcaron	u	1
kern rcaron	uacute	1
kern rcaron	uring	1
kern rcaron	v	3
kern rho	chi	-1
kern rho	exclam	-1
kern rho	gamma	-1
kern rho	guillemotright	1
kern rho	lambda	-2
kern rho	nu	-1
kern rho	pi	-1
kern rho	tau	-2
kern s	colon	4
kern s	comma	-1
kern s	endash	4
kern s	hyphen	3
kern s	k	2
kern s	p	2
kern s	period	1
kern s	question	-3
kern s	quotedblright	-1
kern s	quoteright	-2
kern s	s	2
kern s	semicolon	2
kern s	t	1
kern s	v	-1
kern s	y	-1
kern s	z	2
kern scaron	k	2
kern scaron	p	2
kern scaron	t	1
kern sigma	lambda	-2
kern slash	B	3
kern slash	D	3
kern slash	E	3
kern slash	F	3
kern slash	H	3
kern slash	I	3
kern slash	J	-3
kern slash	K	3
kern slash	L	3
kern slash	M	3
kern slash	N	3
kern slash	R	3
kern slash	T	2
kern slash	U	2
kern slash	V	2
kern slash	W	2
kern slash	X	1
kern slash	Y	2
kern slash	Z	1
kern slash	b	1
kern slash	fi	2
kern slash	fl	2
kern slash	h	1
kern slash	i	1
kern slash	j	1
kern slash	k	1
kern slash	l	1
kern slash	slash	-4
kern slash	t	-1
kern slash	y	-1
kern t	S	1
kern t	a	-2
kern t	aacute	-2
kern t	adieresis	-2
kern t	ae	-2
kern t	aogonek	-2
kern t	aring	-2
kern t	c	-2
kern t	colon	1
kern t	comma	-6
kern t	d	-2
kern t	e	-2
kern t	eacute	-2
kern t	endash	1
kern t	eogonek	-2
kern t	exclam	-2
kern t	g	-2
kern t	o	-2
kern t	oacute	-2
kern t	odieresis	-2
kern t	period	-4
kern t	q	-2
kern t	quotedblright	-1
kern t	quoteright	-1
kern t	s	1
kern t	semicolon	-1
kern t	t	3
kern t	v	3
kern t	w	3
kern t	y	3
kern t	z	3
kern tau	alpha	-2
kern tau	alphatonos	-1
kern tau	colon	1
kern tau	comma	-6
kern tau	guillemotright	2
kern tau	iotatonos	1
kern tau	lambda	-4
kern tau	o	-1
kern tau	omicron	-2
kern tau	omicrontonos	-2
kern tau	period	-4
kern tau	phi	-2
kern tau	quoteright	-1
kern tau	rho	-2
kern tau	sigma	-2
kern tau	tau	3
kern tau	upsilontonos	1
kern tcaron	a	-6
kern tcaron	aacute	-6
kern tcaron	comma	-9
kern tcaron	e	-6
kern tcaron	eacute	-6
kern tcaron	m	-3
kern tcaron	n	-3
kern tcaron	o	-6
kern tcaron	oacute	-6
kern tcaron	period	-7
kern tcaron	r	-3
kern tcaron	rcaron	2
kern tcaron	s	-3
kern tcaron	scaron	2
kern tcaron	u	-3
kern tcaron	uacute	-3
kern tcaron	uring	-3
kern tcaron	z	-1
kern tcaron	zcaron	1
kern u	comma	-2
kern u	endash	5
kern u	g	1
kern u	j	2
kern u	quoteright	-1
kern u	z	1
kern udieresis	comma	-2
kern udieresis	endash	5
kern udieresis	g	1
kern udieresis	j	2
kern udieresis	quoteright	-1
kern udieresis	z	1
kern upsilon	chi	1
kern upsilon	gamma	1
kern upsilon	lambda	-1
kern upsilon	tau	1
kern upsilondieresis	nu	1
kern upsilontonos	chi	1
kern upsilontonos	gamma	1
kern upsilontonos	lambda	-2
kern upsilontonos	nu	1
kern upsilontonos	pi	1
kern upsilontonos	tau	1
kern v	a	-2
kern v	aacute	-2
kern v	acircumflex	-2
kern v	adieresis	-2
kern v	ae	-2
kern v	agrave	-2
kern v	aring	-2
kern v	asterisk	1
kern v	atilde	-2
kern v	c	-3
kern v	colon	1
kern v	comma	-9
kern v	e	-2
kern v	eacute	-2
kern v	ecircumflex	-2
kern v	egrave	-2
kern v	endash	1
kern v	g	-2
kern v	i	1
kern v	l	1
kern v	o	-2
kern v	oacute	-2
kern v	odieresis	-2
kern v	oe	-2
kern v	ograve	-2
kern v	oslash	-2
kern v	period	-7
kern v	r	1
kern v	s	-1
kern v	semicolon	-1
kern v	udieresis	1
kern v	y	3
kern w	a	-2
kern w	aacute	-2
kern w	acircumflex	-2
kern w	adieresis	-2
kern w	ae	-2
kern w	agrave	-2
kern w	aring	-2
kern w	asterisk	2
kern w	atilde	-2
kern w	c	-2
kern w	colon	1
kern w	comma	-8
kern w	e	-2
kern w	eacute	-2
kern w	ecircumflex	-2
kern w	egrave	-2
kern w	endash	2
kern w	exclam	-2
kern w	f	3
kern w	g	-2
kern w	hyphen	1
kern w	i	1
kern w	j	1
kern w	l	1
kern w	o	-2
kern w	oacute	-2
kern w	odieresis	-2
kern w	ograve	-2
kern w	oslash	-2
kern w	p	1
kern w	period	-6
kern w	question	1
kern w	quotedblright	1
kern w	quoteright	1
kern w	quotesingle	2
kern w	r	1
kern w	t	3
kern w	udieresis	1
kern w	y	3
kern w	z	3
kern x	a	-2
kern x	c	-2
kern x	colon	2
kern x	comma	-2
kern x	e	-2
kern x	eacute	-2
kern x	exclam	-2
kern x	hyphen	-2
kern x	o	-2
kern x	odieresis	-2
kern x	q	-2
kern x	question	1
kern x	quotedblright	-1
kern x	quoteright	-1
kern x	semicolon	1
kern x	y	3
kern xi	alpha	-3
kern xi	alphatonos	-2
kern xi	epsilon	-4
kern xi	epsilontonos	-4
kern xi	o	-3
kern xi	omegatonos	-3
kern xi	omicron	-3
kern xi	omicrontonos	-3
kern xi	upsilontonos	-3
kern y	a	-3
kern y	aacute	-3
kern y	acircumflex	-3
kern y	adieresis	-3
kern y	ae	-3
kern y	agrave	-3
kern y	aring	-3
kern y	asterisk	1
kern y	atilde	-3
kern y	c	-3
kern y	ccaron	-3
kern y	colon	1
kern y	comma	-9
kern y	e	-3
kern y	eacute	-3
kern y	ecircumflex	-3
kern y	egrave	-3
kern y	endash	1
kern y	exclam	-2
kern y	g	-2
kern y	l	1
kern y	o	-2
kern y	n	1
kern y	oacute	-2
kern y	odieresis	-2
kern y	ograve	-2
kern y	oslash	-2
kern y	period	-7
kern y	quotedblright	1
kern y	quotesingle	2
kern y	s	-1
kern y	sacute	-1
kern y	semicolon	-1
kern yacute	ccaron	-3
kern yacute	comma	-9
kern yacute	period	-7
kern z	a	-2
kern z	adieresis	-2
kern z	asterisk	1
kern z	colon	2
kern z	comma	-2
kern z	e	-2
kern z	endash	-1
kern z	exclam	-2
kern z	hyphen	-3
kern z	i	1
kern z	o	-2
kern z	odieresis	-2
kern z	period	-1
kern z	y	2
kern zacute	colon	2
kern zacute	comma	-2
kern zcaron	colon	2
kern zcaron	comma	-2
kern zcaron	e	-2
kern zdotaccent	c	-2
kern zdotaccent	colon	2
kern zdotaccent	comma	-2
kern zdotaccent	e	-2
kern zdotaccent	oacute	-2
kern zeta	alpha	-9
kern zeta	alphatonos	-5
kern zeta	epsilon	-5
kern zeta	epsilontonos	-5
kern zeta	o	-9
kern zeta	omega	-6
kern zeta	omegatonos	-6
kern zeta	omicron	-9
kern zeta	omicrontonos	-9
kern zeta	upsilon	-7
kern zeta	upsilontonos	-4
