name C059-Bold
fontname C059-Bold
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/C059-Bold.t1
spacewidth 29
ligatures ffi ffl fi fl ff 0
char ---	29	0	space	32
char !	30,6,-2,24,74	2	exclam	33
char "	33,-1,42,35,74	2	quotedbl	34
char dq	"
char #	57,4,0,53,70	2	numbersign	35
char $	57,3,-14,55,80	2	dollar	36
char %	83,2,0,82,72	2	percent	37
char &	85,4,-2,82,74	2	ampersand	38
char ’	24,2,38,22,74	3	quoteright	39
char '	"
char cq	"
char (	39,7,-12,34,74	3	parenleft	40
char )	39,5,-12,32,74	3	parenright	41
char *	50,6,30,45,74	2	asterisk	42
char +	61,5,0,56,51	0	plus	43
char pl	"
char ,	28,4,-19,24,17	1	comma	44
char -	33,4,18,29,31	0	hyphen	45
char hy	"
char .	28,5,-2,23,17	0	period	46
char /	28,-2,-2,30,74	2	slash	47
char sl	"
char 0	57,3,-1,55,71	2	zero	48
char 1	57,8,0,49,71	2	one	49
char 2	57,2,0,53,71	2	two	50
char 3	57,2,-1,53,71	2	three	51
char 4	57,2,0,55,71	2	four	52
char 5	57,3,-1,54,71	2	five	53
char 6	57,3,-1,55,71	2	six	54
char 7	57,5,-1,55,71	2	seven	55
char 8	57,3,-1,55,71	2	eight	56
char 9	57,3,-1,55,71	2	nine	57
char :	28,6,-2,24,48	0	colon	58
char ;	28,5,-19,24,48	1	semicolon	59
char <	61,5,8,56,63	0	less	60
char =	61,5,9,56,41	0	equal	61
char eq	"
char >	61,5,8,56,63	0	greater	62
char ?	50,2,-2,48,74	2	question	63
char @	75,2,-2,72,74	3	at	64
char A	76,-2,0,78,74	2	A	65
char B	78,2,0,74,72	2	B	66
char C	78,4,-2,72,74	2	C	67
char D	83,2,0,79,72	2	D	68
char E	76,2,0,71,72	2	E	69
char F	72,2,0,69,72	2	F	70
char G	83,4,-2,82,74	2	G	71
char H	87,2,0,85,72	2	H	72
char I	44,3,0,42,72	2	I	73
char J	65,0,-2,64,72	3	J	74
char K	82,2,0,82,72	2	K	75
char L	72,2,0,70,72	2	L	76
char M	98,1,0,97,72	2	M	77
char N	83,2,-1,83,72	2	N	78
char O	83,4,-2,79,74	2	O	79
char P	76,2,0,74,72	2	P	80
char Q	83,4,-19,81,74	3	Q	81
char R	82,2,-2,82,72	2	R	82
char S	67,5,-2,63,74	2	S	83
char T	72,2,0,71,72	2	T	84
char U	83,2,-2,82,72	2	U	85
char V	76,-2,-2,78,72	2	V	86
char W	98,1,-2,97,72	2	W	87
char X	72,-1,0,74,72	2	X	88
char Y	72,-1,0,74,72	2	Y	89
char Z	67,2,0,63,72	2	Z	90
char [	39,8,-11,34,72	3	bracketleft	91
char \	61,5,0,56,74	2	backslash	92
char bs	"
char rs	"
char ]	39,3,-11,29,72	3	bracketright	93
char ha	61,5,32,55,72	3	asciicircum	94
char _	50,0,-16,50,-7	1	underscore	95
char ru	"
char ul	"
char ‘	24,2,39,22,75	3	quoteleft	96
char `	"
char oq	"
char a	61,4,-2,60,49	0	a	97
char b	65,0,-2,61,74	2	b	98
char c	56,3,-2,53,49	0	c	99
char d	67,4,-2,65,74	2	d	100
char e	57,3,-2,54,49	0	e	101
char f	39,1,0,46,73	2	f	102
char g	61,3,-20,62,54	1	g	103
char h	69,2,0,67,74	2	h	104
char i	37,3,0,34,74	2	i	105
char j	35,-8,-20,27,74	3	j	106
char k	67,1,0,66,74	2	k	107
char l	35,2,0,33,74	2	l	108
char m	96,2,0,94,49	0	m	109
char n	69,2,0,67,49	0	n	110
char o	61,3,-2,58,49	0	o	111
char p	67,2,-20,63,49	1	p	112
char q	65,3,-20,64,49	1	q	113
char r	52,2,0,52,49	0	r	114
char s	50,4,-2,47,49	0	s	115
char t	43,2,-2,41,67	2	t	116
char u	69,1,-2,67,47	0	u	117
char v	61,1,-1,60,47	0	v	118
char w	89,2,-1,88,47	0	w	119
char x	61,1,0,60,47	0	x	120
char y	61,1,-21,60,47	1	y	121
char z	54,4,0,50,47	0	z	122
char {	39,8,-11,34,72	2	braceleft	123
char |	61,24,-24,36,72	3	bar	124
char or	"
char }	39,3,-11,29,72	2	braceright	125
char ti	61,5,16,56,34	0	asciitilde	126
char ¡	30,5,-20,24,55	1	exclamdown	161
char !!	"
char r!	"
char ¢	57,4,-11,53,57	0	cent	162
char c|	"
char ct	"
char £	57,2,-1,56,71	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-17,0,33,71	2	fraction	164
char fr	"
char ¥	57,0,0,57,72	2	yen	165
char Y-	"
char yn	"
char ƒ	57,1,-20,55,75	3	florin	166
char fn	"
char §	50,6,-9,44,74	2	section	167
char so	"
char sc	"
char ¤	57,3,10,54,60	0	currency	168
char xo	"
char cr	"
char aq	24,5,42,19,74	2	quotesingle	169
char “	48,2,39,46,75	2	quotedblleft	170
char ``	"
char lq	"
char «	50,5,10,44,42	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,7,10,27,42	0	guilsinglleft	172
char fo	"
char ›	33,7,10,27,42	0	guilsinglright	173
char fc	"
char ﬁ	69,2,0,67,73	2	fi	174
char fi	"
char ﬂ	69,2,0,67,74	2	fl	175
char fl	"
char –	50,0,19,50,30	0	endash	177
char en	"
char \-	"
char †	50,4,-9,45,74	2	dagger	178
char dg	"
char ‡	50,5,-9,46,74	2	daggerdbl	179
char dd	"
char ·	28,5,16,23,35	0	periodcentered	180
char .^	"
char ¶	75,4,-14,71,72	2	paragraph	182
char P!	"
char pg	"
char •	61,13,18,48,52	0	bullet	183
char bu	"
char ‚	24,2,-19,22,17	0	quotesinglbase	184
char bq	"
char „	48,2,-19,46,17	0	quotedblbase	185
char ”	48,2,38,46,74	2	quotedblright	186
char ''	"
char rq	"
char »	50,6,10,45,42	0	guillemotright	187
char >>	"
char Fc	"
char …	100,7,-2,93,17	0	ellipsis	188
char el	"
char ‰	100,1,0,99,70	2	perthousand	189
char %0	"
char ¿	50,2,-20,48,55	1	questiondown	191
char ??	"
char r?	"
char ga	33,0,55,25,73	2	grave	193
char \`	"
char ´	33,8,55,33,73	2	acute	194
char aa	"
char \'	"
char ˆ	33,-1,54,34,72	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,-2,57,36,71	2	tilde	196
char ~	"
char ¯	33,-1,58,34,66	0	macron	197
char -a	"
char ˘	33,1,55,32,71	2	breve	198
char Ua	"
char ˙	33,10,55,24,69	2	dotaccent	199
char .a	"
char ¨	33,-1,55,35,69	2	dieresis	200
char ""	"
char :a	"
char ˚	33,6,55,27,76	2	ring	202
char oa	"
char ¸	33,2,-22,25,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,7,55,37,73	2	hungarumlaut	205
char "a	"
char ˛	33,7,-17,25,0	0	ogonek	206
char Ca	"
char ˇ	33,-1,54,34,72	2	caron	207
char va	"
char —	100,0,19,100,30	0	emdash	208
char em	"
char --	"
char Æ	98,-3,0,96,72	2	AE	225
char AE	"
char ª	37,0,44,37,74	2	ordfeminine	227
char a_	"
char Ł	72,2,0,70,72	2	Lslash	232
char Ø	83,4,-4,79,76	2	Oslash	233
char O/	"
char Œ	100,1,0,99,72	2	OE	234
char OE	"
char º	37,0,44,36,74	2	ordmasculine	235
char o_	"
char æ	87,3,-2,84,49	0	ae	241
char ae	"
char ı	37,3,0,34,47	0	dotlessi	245
char ł	35,2,0,33,74	2	lslash	248
char ø	61,3,-9,58,56	0	oslash	249
char o/	"
char œ	91,4,-2,87,49	0	oe	250
char oe	"
char ß	61,1,-2,58,74	2	germandbls	251
char ss	"
char ---	29	0	.notdef	
char Ǽ	98,-3,0,96,98	2	AEacute	
char Á	76,-2,0,78,98	2	Aacute	
char A'	"
char Ă	76,-2,0,78,96	2	Abreve	
char Â	76,-2,0,78,97	2	Acircumflex	
char A^	"
char Ä	76,-2,0,78,94	2	Adieresis	
char A:	"
char A"	"
char À	76,-2,0,78,98	2	Agrave	
char A`	"
char Α	76,-2,0,78,74	2	Alpha	
char *A	"
char Ά	78,0,0,80,82	2	Alphatonos	
char Ā	76,-2,0,78,91	2	Amacron	
char Ą	76,-2,-17,85,74	2	Aogonek	
char Å	76,-2,0,78,99	2	Aring	
char A*	"
char Ǻ	76,-2,0,78,117	2	Aringacute	
char Ã	76,-2,0,78,94	2	Atilde	
char A~	"
char Β	78,2,0,74,72	2	Beta	
char *B	"
char Ć	78,4,-2,72,98	2	Cacute	
char Č	78,4,-2,72,97	2	Ccaron	
char C<	"
char Ç	78,4,-22,72,74	3	Ccedilla	
char C,	"
char Ĉ	78,4,-2,72,97	2	Ccircumflex	
char Ċ	78,4,-2,72,94	2	Cdotaccent	
char Χ	72,-1,0,74,72	2	Chi	
char *X	"
char Ď	83,2,0,79,97	2	Dcaron	
char D<	"
char Đ	83,2,0,79,72	2	Dcroat	
char ∆	67,3,0,64,69	2	Delta	
char *D	"
char Δ	"
char É	76,2,0,71,98	2	Eacute	
char E'	"
char Ĕ	76,2,0,71,96	2	Ebreve	
char Ě	76,2,0,71,97	2	Ecaron	
char Ê	76,2,0,71,97	2	Ecircumflex	
char E^	"
char Ë	76,2,0,71,94	2	Edieresis	
char E:	"
char Ė	76,2,0,71,94	2	Edotaccent	
char È	76,2,0,71,98	2	Egrave	
char E`	"
char Ē	76,2,0,71,91	2	Emacron	
char Ŋ	83,2,-21,83,72	3	Eng	
char Ę	76,2,-17,76,72	2	Eogonek	
char Ε	76,2,0,71,72	2	Epsilon	
char *E	"
char Έ	89,1,0,84,82	2	Epsilontonos	
char Η	87,2,0,85,72	2	Eta	
char *Y	"
char Ή	100,1,0,98,82	2	Etatonos	
char Ð	83,2,0,79,72	2	Eth	
char D-	"
char €	57,0,-2,56,72	2	Euro	
char Γ	72,2,0,70,72	2	Gamma	
char *G	"
char Ğ	83,4,-2,82,96	2	Gbreve	
char Ĝ	83,4,-2,82,97	2	Gcircumflex	
char Ģ	83,4,-37,82,74	3	Gcommaaccent	
char Ġ	83,4,-2,82,94	2	Gdotaccent	
char ●	72,15,7,58,50	0	H18533	
char ▪	50,7,18,43,54	0	H18543	
char ▫	50,7,18,43,54	0	H18551	
char Ħ	87,2,0,85,72	2	Hbar	
char Ĥ	87,2,0,85,97	2	Hcircumflex	
char Ĳ	109,2,-2,108,72	2	IJ	
char Í	44,3,0,42,98	2	Iacute	
char I'	"
char Ĭ	44,3,0,42,96	2	Ibreve	
char Î	44,3,0,42,97	2	Icircumflex	
char I^	"
char Ï	44,3,0,42,94	2	Idieresis	
char I:	"
char İ	44,3,0,42,94	2	Idotaccent	
char ℑ	72,7,-7,65,70	2	Ifraktur	
char If	"
char Ì	44,3,0,42,98	2	Igrave	
char I`	"
char Ī	44,3,0,42,91	2	Imacron	
char Į	44,3,-17,49,72	2	Iogonek	
char Ι	44,3,0,42,72	2	Iota	
char *I	"
char Ϊ	44,3,0,42,94	2	Iotadieresis	
char Ί	56,1,0,54,82	2	Iotatonos	
char Ĩ	44,3,0,42,95	2	Itilde	
char Ĵ	65,0,-2,64,97	2	Jcircumflex	
char Κ	82,2,0,82,72	2	Kappa	
char *K	"
char Ķ	82,2,-37,82,72	3	Kcommaaccent	
char Ĺ	72,2,0,70,98	2	Lacute	
char Λ	76,-2,0,78,74	2	Lambda	
char *L	"
char Ľ	72,2,0,70,74	2	Lcaron	
char Ļ	72,2,-37,70,72	3	Lcommaaccent	
char Ŀ	72,2,0,70,72	2	Ldot	
char Μ	98,1,0,97,72	2	Mu	
char *M	"
char Ń	83,2,-1,83,98	2	Nacute	
char Ň	83,2,-1,83,97	2	Ncaron	
char Ņ	83,2,-37,83,72	3	Ncommaaccent	
char Ñ	83,2,-1,83,94	2	Ntilde	
char N~	"
char Ν	83,2,-1,83,72	2	Nu	
char *N	"
char Ó	83,4,-2,79,98	2	Oacute	
char O'	"
char Ŏ	83,4,-2,79,96	2	Obreve	
char Ô	83,4,-2,79,97	2	Ocircumflex	
char O^	"
char Ö	83,4,-2,79,94	2	Odieresis	
char O:	"
char Ò	83,4,-2,79,98	2	Ograve	
char O`	"
char Ő	83,4,-2,79,98	2	Ohungarumlaut	
char O"	"
char Ō	83,4,-2,79,91	2	Omacron	
char Ώ	94,2,0,94,82	2	Omegatonos	
char Ο	83,4,-2,79,74	2	Omicron	
char *O	"
char Ό	87,1,-2,83,82	2	Omicrontonos	
char Ǿ	83,4,-4,79,98	2	Oslashacute	
char Õ	83,4,-2,79,94	2	Otilde	
char O~	"
char Φ	93,0,0,93,72	2	Phi	
char *F	"
char Π	87,2,0,85,72	2	Pi	
char *P	"
char Ψ	102,2,0,100,72	2	Psi	
char *Q	"
char Ŕ	82,2,-2,82,98	2	Racute	
char Ř	82,2,-2,82,97	2	Rcaron	
char R<	"
char Ŗ	82,2,-37,82,72	3	Rcommaaccent	
char ℜ	78,7,-1,69,60	0	Rfraktur	
char Rf	"
char Ρ	76,2,0,74,72	2	Rho	
char *R	"
char ┌	100,47,-25,100,28	1	SF010000	
char └	100,47,22,100,75	2	SF020000	
char ┐	100,0,-25,53,28	1	SF030000	
char ┘	100,0,22,53,75	2	SF040000	
char ┼	100,0,-25,100,75	3	SF050000	
char ┬	100,0,-25,100,28	1	SF060000	
char ┴	100,0,22,100,75	2	SF070000	
char ├	100,47,-25,100,75	3	SF080000	
char ┤	100,0,-25,53,75	3	SF090000	
char ─	100,0,22,100,28	0	SF100000	
char │	100,47,-25,53,75	3	SF110000	
char ╡	100,0,-25,53,75	3	SF190000	
char ╢	100,0,-25,60,75	3	SF200000	
char ╖	100,0,-25,60,28	1	SF210000	
char ╕	100,0,-25,53,35	1	SF220000	
char ╣	100,0,-25,60,75	3	SF230000	
char ║	100,40,-25,60,75	3	SF240000	
char ╗	100,0,-25,60,35	1	SF250000	
char ╝	100,0,15,60,75	2	SF260000	
char ╜	100,0,22,60,75	2	SF270000	
char ╛	100,0,15,53,75	2	SF280000	
char ╞	100,47,-25,100,75	3	SF360000	
char ╟	100,40,-25,100,75	3	SF370000	
char ╚	100,40,15,100,75	2	SF380000	
char ╔	100,40,-25,100,35	1	SF390000	
char ╩	100,0,15,100,75	2	SF400000	
char ╦	100,0,-25,100,35	1	SF410000	
char ╠	100,40,-25,100,75	3	SF420000	
char ═	100,0,15,100,35	0	SF430000	
char ╬	100,0,-25,100,75	3	SF440000	
char ╧	100,0,15,100,75	2	SF450000	
char ╨	100,0,22,100,75	2	SF460000	
char ╤	100,0,-25,100,35	1	SF470000	
char ╥	100,0,-25,100,28	1	SF480000	
char ╙	100,40,22,100,75	2	SF490000	
char ╘	100,47,15,100,75	2	SF500000	
char ╒	100,47,-25,100,35	1	SF510000	
char ╓	100,40,-25,100,28	1	SF520000	
char ╫	100,0,-25,100,75	3	SF530000	
char ╪	100,0,-25,100,75	3	SF540000	
char Ś	67,5,-2,63,98	2	Sacute	
char Š	67,5,-2,63,97	2	Scaron	
char S<	"
char Ş	67,5,-22,63,74	3	Scedilla	
char Ŝ	67,5,-2,63,97	2	Scircumflex	
char Ș	67,5,-37,63,74	3	Scommaaccent	
char Σ	66,2,0,63,72	2	Sigma	
char *S	"
char Τ	72,2,0,71,72	2	Tau	
char *T	"
char Ŧ	72,2,0,71,72	2	Tbar	
char Ť	72,2,0,71,97	2	Tcaron	
char T<	"
char Ţ	72,2,-22,71,72	3	Tcommaaccent	
char Θ	83,4,-2,79,74	2	Theta	
char *H	"
char Þ	76,2,0,74,72	2	Thorn	
char TH	"
char Ú	83,2,-2,82,98	2	Uacute	
char U'	"
char Ŭ	83,2,-2,82,96	2	Ubreve	
char Û	83,2,-2,82,97	2	Ucircumflex	
char U^	"
char Ü	83,2,-2,82,94	2	Udieresis	
char U:	"
char Ù	83,2,-2,82,98	2	Ugrave	
char U`	"
char Ű	83,2,-2,82,98	2	Uhungarumlaut	
char U"	"
char Ū	83,2,-2,82,91	2	Umacron	
char Ų	83,2,-17,82,72	2	Uogonek	
char Υ	72,-1,0,74,72	2	Upsilon	
char *U	"
char Ϋ	72,-1,0,74,94	2	Upsilondieresis	
char Ύ	87,0,0,88,82	2	Upsilontonos	
char Ů	83,2,-2,82,101	2	Uring	
char U*	"
char Ũ	83,2,-2,82,95	2	Utilde	
char Ẃ	98,1,-2,97,98	2	Wacute	
char Ŵ	98,1,-2,97,97	2	Wcircumflex	
char Ẅ	98,1,-2,97,94	2	Wdieresis	
char Ẁ	98,1,-2,97,98	2	Wgrave	
char Ξ	75,3,0,71,72	2	Xi	
char *C	"
char Ý	72,-1,0,74,98	2	Yacute	
char Y'	"
char Ŷ	72,-1,0,74,97	2	Ycircumflex	
char Ÿ	72,-1,0,74,94	2	Ydieresis	
char Y:	"
char Ỳ	72,-1,0,74,98	2	Ygrave	
char Ź	67,2,0,63,98	2	Zacute	
char Ž	67,2,0,63,97	2	Zcaron	
char Z<	"
char Ż	67,2,0,63,94	2	Zdotaccent	
char Ζ	67,2,0,63,72	2	Zeta	
char *Z	"
char á	61,4,-2,60,73	2	aacute	
char a'	"
char ă	61,4,-2,60,71	2	abreve	
char â	61,4,-2,60,72	2	acircumflex	
char a^	"
char ä	61,4,-2,60,69	2	adieresis	
char a:	"
char ǽ	87,3,-2,84,73	2	aeacute	
char ―	100,0,19,100,30	0	afii00208	
char А	76,-2,0,78,74	2	afii10017	
char Б	75,2,0,74,72	2	afii10018	
char В	78,2,0,74,72	2	afii10019	
char Г	72,2,0,70,72	2	afii10020	
char Д	79,0,-21,77,72	3	afii10021	
char Е	76,2,0,71,72	2	afii10022	
char Ё	76,2,0,71,94	2	afii10023	
char Ж	112,0,-2,112,74	2	afii10024	
char З	75,6,-2,70,74	2	afii10025	
char И	87,2,0,85,72	2	afii10026	
char Й	87,2,0,85,95	2	afii10027	
char К	77,2,-2,77,74	2	afii10028	
char Л	85,0,-1,83,72	2	afii10029	
char М	98,1,0,97,72	2	afii10030	
char Н	87,2,0,85,72	2	afii10031	
char О	83,4,-2,79,74	2	afii10032	
char П	87,2,0,85,72	2	afii10033	
char Р	76,2,0,74,72	2	afii10034	
char С	78,4,-2,72,74	2	afii10035	
char Т	72,2,0,71,72	2	afii10036	
char У	74,0,-2,75,72	2	afii10037	
char Ф	93,0,0,93,72	2	afii10038	
char Х	72,-1,0,74,72	2	afii10039	
char Ц	87,2,-21,85,72	3	afii10040	
char Ч	85,0,0,83,72	2	afii10041	
char Ш	123,2,0,121,72	2	afii10042	
char Щ	123,2,-21,121,72	3	afii10043	
char Ъ	93,1,0,92,72	2	afii10044	
char Ы	110,2,0,108,72	2	afii10045	
char Ь	74,2,0,74,72	2	afii10046	
char Э	78,6,-2,74,74	2	afii10047	
char Ю	121,2,-2,118,74	2	afii10048	
char Я	82,0,-2,80,72	2	afii10049	
char Ґ	72,2,0,70,94	2	afii10050	
char Ђ	90,2,-2,89,72	2	afii10051	
char Ѓ	72,2,0,70,98	2	afii10052	
char Є	78,4,-2,72,74	2	afii10053	
char Ѕ	67,5,-2,63,74	2	afii10054	
char І	44,3,0,42,72	2	afii10055	
char Ї	44,3,0,42,94	2	afii10056	
char Ј	65,0,-2,64,72	2	afii10057	
char Љ	113,0,-1,112,72	2	afii10058	
char Њ	115,2,0,115,72	2	afii10059	
char Ћ	100,2,0,100,72	2	afii10060	
char Ќ	77,2,-2,77,98	2	afii10061	
char Ў	74,0,-2,75,95	2	afii10062	
char а	61,4,-2,60,49	0	afii10065	
char б	61,3,-2,58,73	2	afii10066	
char в	60,2,0,59,47	0	afii10067	
char г	51,2,0,50,47	0	afii10068	
char д	60,0,-16,58,47	0	afii10069	
char е	57,3,-2,54,49	0	afii10070	
char ё	57,3,-2,54,69	2	afii10071	
char ж	87,1,-2,86,49	0	afii10072	
char з	49,1,-2,47,49	0	afii10073	
char и	69,2,0,67,47	0	afii10074	
char й	69,2,0,67,69	2	afii10075	
char к	62,2,-2,61,49	0	afii10076	
char л	66,0,-2,64,47	0	afii10077	
char м	78,2,0,76,47	0	afii10078	
char н	69,2,0,67,47	0	afii10079	
char о	61,3,-2,58,49	0	afii10080	
char п	69,2,0,67,47	0	afii10081	
char р	67,2,-20,63,49	1	afii10082	
char с	56,3,-2,53,49	0	afii10083	
char т	55,1,0,54,47	0	afii10084	
char у	61,1,-21,60,47	1	afii10085	
char ф	83,3,-20,80,74	3	afii10086	
char х	61,1,0,60,47	0	afii10087	
char ц	69,2,-16,67,47	0	afii10088	
char ч	67,0,0,65,47	0	afii10089	
char ш	94,2,0,92,47	0	afii10090	
char щ	94,2,-16,92,47	0	afii10091	
char ъ	68,1,0,68,47	0	afii10092	
char ы	85,2,0,83,47	0	afii10093	
char ь	56,2,0,56,47	0	afii10094	
char э	54,3,-2,51,49	0	afii10095	
char ю	88,2,-2,88,49	0	afii10096	
char я	64,0,-2,62,47	0	afii10097	
char ґ	49,2,0,49,63	0	afii10098	
char ђ	66,2,-20,59,74	3	afii10099	
char ѓ	51,2,0,50,73	2	afii10100	
char є	56,3,-2,53,49	0	afii10101	
char ѕ	50,4,-2,47,49	0	afii10102	
char і	37,3,0,34,74	2	afii10103	
char ї	37,1,0,36,69	2	afii10104	
char ј	35,-8,-20,27,74	3	afii10105	
char љ	84,0,-2,84,47	0	afii10106	
char њ	87,2,0,87,47	0	afii10107	
char ћ	69,2,0,67,74	2	afii10108	
char ќ	62,2,-2,61,73	2	afii10109	
char ў	61,1,-21,60,69	3	afii10110	
char Џ	87,2,-21,85,72	3	afii10145	
char џ	69,2,-16,67,47	0	afii10193	
char ә	57,3,-2,54,49	0	afii10846	
char ℅	83,3,-1,80,70	2	afii61248	
char ℓ	50,7,-2,41,67	2	afii61289	
char №	112,2,-1,111,72	2	afii61352	
char à	61,4,-2,60,73	2	agrave	
char a`	"
char ℵ	50,3,0,47,63	0	aleph	
char af	"
char α	64,3,-2,61,49	0	alpha	
char *a	"
char ά	64,3,-2,61,81	2	alphatonos	
char ā	61,4,-2,60,66	0	amacron	
char ∠	100,21,0,79,42	0	angle	
char an	"
char 〈	33,6,-13,28,60	0	angleleft	
char b<	"
char 〉	33,6,-13,28,60	0	angleright	
char b>	"
char ą	61,4,-17,63,49	0	aogonek	
char ≈	100,26,12,74,43	0	approxequal	
char ~~	"
char å	61,4,-2,60,76	2	aring	
char a*	"
char ǻ	61,4,-2,60,93	2	aringacute	
char ↔	72,0,22,72,55	0	arrowboth	
char ab	"
char <>	"
char ⇔	72,1,7,72,52	0	arrowdblboth	
char ⇓	72,14,0,58,65	0	arrowdbldown	
char ⇐	72,1,7,71,52	0	arrowdblleft	
char ⇒	72,1,7,71,52	0	arrowdblright	
char ⇑	72,14,0,58,65	0	arrowdblup	
char ↓	72,19,0,53,72	2	arrowdown	
char da	"
char ←	72,0,22,72,56	0	arrowleft	
char <-	"
char →	72,0,22,72,56	0	arrowright	
char ->	"
char ↑	72,19,0,53,72	2	arrowup	
char ua	"
char ↕	72,20,0,53,72	2	arrowupdn	
char ↨	72,20,-15,53,69	2	arrowupdnbse	
char ∗	100,36,10,64,38	0	asteriskmath	
char **	"
char ã	61,4,-2,60,71	2	atilde	
char a~	"
char β	65,8,-20,62,73	3	beta	
char *b	"
char █	100,0,-25,100,75	3	block	
char ¦	61,24,0,36,72	2	brokenbar	
char ||	"
char ć	56,3,-2,53,73	2	cacute	
char ↵	100,16,22,88,60	0	carriagereturn	
char CR	"
char č	56,3,-2,53,72	2	ccaron	
char c<	"
char ç	56,3,-22,53,49	1	ccedilla	
char c,	"
char ĉ	56,3,-2,53,72	2	ccircumflex	
char ċ	56,3,-2,53,69	2	cdotaccent	
char χ	59,1,-20,59,47	1	chi	
char *x	"
char ○	72,10,0,62,52	0	circle	
char ci	"
char ⊗	100,14,-2,86,70	2	circlemultiply	
char Ox	"
char ♣	100,14,0,87,73	2	club	
char ≅	100,26,8,74,52	0	congruent	
char cg	"
char =~	"
char ©	75,1,-2,74,72	2	copyright	
char co	"
char ď	81,4,-2,78,74	2	dcaron	
char d<	"
char đ	67,4,-2,65,74	2	dcroat	
char °	40,5,38,35,69	2	degree	
char 0^	"
char de	"
char δ	61,3,-2,58,73	2	delta	
char *d	"
char ♦	100,24,-3,79,76	2	diamond	
char ΅	44,0,53,44,81	2	dieresistonos	
char ÷	61,5,-3,56,54	0	divide	
char di	"
char -:	"
char ▓	100,0,-25,100,75	3	dkshade	
char ▄	100,0,-25,100,25	1	dnblock	
char é	57,3,-2,54,73	2	eacute	
char e'	"
char ĕ	57,3,-2,54,71	2	ebreve	
char ě	57,3,-2,54,72	2	ecaron	
char e<	"
char ê	57,3,-2,54,72	2	ecircumflex	
char e^	"
char ë	57,3,-2,54,69	2	edieresis	
char e:	"
char ė	57,3,-2,54,69	2	edotaccent	
char è	57,3,-2,54,73	2	egrave	
char e`	"
char ⁸	34,1,28,34,71	2	eightsuperior	
char ∈	100,23,0,77,49	0	element	
char mo	"
char ē	57,3,-2,54,66	0	emacron	
char ∅	100,10,-1,90,68	2	emptyset	
char es	"
char ŋ	64,1,-20,58,49	1	eng	
char ę	57,3,-17,54,49	0	eogonek	
char ε	53,1,-2,49,49	0	epsilon	
char *e	"
char έ	53,3,-2,50,81	2	epsilontonos	
char ≡	100,26,8,74,48	0	equivalence	
char ==	"
char ℮	100,50,0,50,0	0	estimated	
char η	68,1,-20,61,49	1	eta	
char *y	"
char ή	68,1,-20,61,81	3	etatonos	
char ð	61,3,-2,58,79	2	eth	
char d-	"
char ‼	57,5,-2,53,74	2	exclamdbl	
char ∃	42,5,0,38,58	0	existential	
char te	"
char ♀	72,14,-1,58,71	2	female	
char ﬀ	74,0,0,84,73	2	ff	
char ff	"
char ﬃ	104,2,0,102,73	2	ffi	
char ffi	"
char Fi	"
char ﬄ	103,2,0,101,74	2	ffl	
char ffl	"
char Fl	"
char ■	72,13,12,59,59	0	filledbox	
char ▬	100,14,0,86,36	0	filledrect	
char ⅝	86,1,-1,85,72	2	fiveeighths	
char ⁵	34,1,28,33,71	2	fivesuperior	
char ⁴	34,0,28,34,71	2	foursuperior	
char ₣	93,1,0,91,70	2	franc	
char γ	58,1,-20,58,47	1	gamma	
char *g	"
char ğ	61,3,-20,62,71	3	gbreve	
char ĝ	61,3,-20,62,72	3	gcircumflex	
char ģ	61,3,-20,62,84	3	gcommaaccent	
char ġ	61,3,-20,62,69	3	gdotaccent	
char ∇	67,3,0,64,63	0	gradient	
char gr	"
char ≥	100,25,0,75,63	0	greaterequal	
char >=	"
char ħ	69,1,0,67,74	2	hbar	
char ĥ	69,2,0,67,97	2	hcircumflex	
char ♥	100,18,-3,82,73	2	heart	
char ⌂	100,15,0,85,73	2	house	
char í	37,3,0,35,73	2	iacute	
char i'	"
char ĭ	37,3,0,34,71	2	ibreve	
char î	37,1,0,36,72	2	icircumflex	
char i^	"
char ï	37,1,0,36,69	2	idieresis	
char i:	"
char ì	37,2,0,34,73	2	igrave	
char i`	"
char ĳ	72,3,-20,64,74	3	ij	
char ī	37,1,0,36,66	0	imacron	
char ∞	100,20,11,80,37	0	infinity	
char if	"
char ∫	100,34,-11,68,92	2	integral	
char is	"
char ⌡	72,24,-21,41,80	3	integralbt	
char ⌠	72,34,-21,51,80	3	integraltp	
char ∩	100,28,0,72,56	0	intersection	
char ca	"
char ◘	100,6,-12,94,76	2	invbullet	
char ◙	100,6,-11,94,77	2	invcircle	
char ☻	100,14,0,87,73	2	invsmileface	
char į	37,3,-17,41,74	2	iogonek	
char ι	38,3,-2,38,47	0	iota	
char *i	"
char ϊ	38,1,-2,38,69	2	iotadieresis	
char ΐ	38,-3,-2,41,81	2	iotadieresistonos	
char ί	38,3,-2,38,81	2	iotatonos	
char ĩ	37,-2,0,36,71	2	itilde	
char ĵ	35,-8,-20,35,72	3	jcircumflex	
char κ	67,2,0,67,47	0	kappa	
char *k	"
char ķ	67,1,-37,66,74	3	kcommaaccent	
char ĸ	67,2,0,66,48	0	kgreenlandic	
char ĺ	35,2,0,34,98	2	lacute	
char λ	60,1,0,59,73	2	lambda	
char *l	"
char ľ	50,2,0,47,74	2	lcaron	
char ļ	35,2,-37,33,74	3	lcommaaccent	
char ŀ	40,2,0,47,74	2	ldot	
char ≤	100,25,0,75,63	0	lessequal	
char <=	"
char ▌	100,0,-25,50,75	3	lfblock	
char ₤	89,4,0,87,74	2	lira	
char ¬	61,5,0,56,31	0	logicalnot	
char -,	"
char no	"
char ſ	39,1,0,46,73	2	longs	
char ◊	57,6,0,51,74	2	lozenge	
char lz	"
char ░	100,0,-8,83,75	2	ltshade	
char ♂	72,7,-3,66,73	2	male	
char −	61,5,20,56,31	0	minus	
char mi	"
char ′	24,6,42,19,67	2	minute	
char fm	"
char µ	69,1,-22,67,47	1	mu	
char /u	"
char *m	"
char μ	"
char ×	61,5,0,56,51	0	multiply	
char xx	"
char mu	"
char ♪	50,7,2,43,67	2	musicalnote	
char ♫	72,15,-9,57,73	2	musicalnotedbl	
char ń	69,2,0,67,73	2	nacute	
char ŉ	81,0,0,80,74	2	napostrophe	
char ň	69,2,0,67,72	2	ncaron	
char n<	"
char ņ	69,2,-37,67,49	1	ncommaaccent	
char ⁹	34,0,28,34,71	2	ninesuperior	
char ∉	100,23,-6,77,58	0	notelement	
char !m	"
char ≠	100,25,0,75,51	0	notequal	
char !=	"
char ⊄	100,18,-7,81,70	2	notsubset	
char !b	"
char ⁿ	55,11,27,52,56	0	nsuperior	
char ñ	69,2,0,67,71	2	ntilde	
char n~	"
char ν	61,1,-1,58,47	0	nu	
char *n	"
char ó	61,3,-2,58,73	2	oacute	
char o'	"
char ŏ	61,3,-2,58,71	2	obreve	
char ô	61,3,-2,58,72	2	ocircumflex	
char o^	"
char ö	61,3,-2,58,69	2	odieresis	
char o:	"
char ò	61,3,-2,58,73	2	ograve	
char o`	"
char ő	61,3,-2,58,73	2	ohungarumlaut	
char o"	"
char ō	61,3,-2,58,66	0	omacron	
char ω	74,3,-2,71,49	0	omega	
char *w	"
char ϖ	61,5,-1,57,59	0	omega1	
char ώ	74,3,-2,71,81	2	omegatonos	
char ο	61,3,-2,58,49	0	omicron	
char *o	"
char ό	61,3,-2,58,81	2	omicrontonos	
char ⅛	86,4,-1,85,72	2	oneeighth	
char ½	86,4,0,83,72	2	onehalf	
char 12	"
char ¼	86,4,0,82,72	2	onequarter	
char 14	"
char ¹	34,4,28,30,71	2	onesuperior	
char 1^	"
char ◦	50,6,8,44,46	0	openbullet	
char ∟	100,6,0,94,87	2	orthogonal	
char ǿ	61,3,-9,58,73	2	oslashacute	
char õ	61,3,-2,58,71	2	otilde	
char o~	"
char ∂	50,2,-1,48,75	2	partialdiff	
char pd	"
char ⊥	100,20,0,80,60	0	perpendicular	
char pp	"
char ₧	123,28,-2,108,70	2	peseta	
char φ	77,3,-20,74,49	1	phi	
char *f	"
char ϕ	77,3,-20,74,74	3	phi1	
char π	70,-2,-2,71,51	0	pi	
char *p	"
char ±	61,5,0,56,61	0	plusminus	
char +-	"
char ∏	100,11,-12,89,75	2	product	
char pr	"
char ⊂	100,18,0,81,62	0	propersubset	
char sb	"
char ⊃	100,18,0,81,62	0	propersuperset	
char sp	"
char ∝	100,20,10,68,38	0	proportional	
char pt	"
char ψ	74,1,-20,70,48	1	psi	
char *q	"
char ‛	28,4,38,24,74	2	quotereversed	
char ŕ	52,2,0,52,73	2	racute	
char √	72,5,-4,64,92	2	radical	
char sr	"
char ř	52,2,0,52,72	2	rcaron	
char r<	"
char ŗ	52,2,-37,52,49	1	rcommaaccent	
char ⊆	100,18,0,81,63	0	reflexsubset	
char ib	"
char ⊇	100,18,0,81,63	0	reflexsuperset	
char ip	"
char ®	75,1,-2,74,72	2	registered	
char ro	"
char rg	"
char ⌐	89,19,0,70,31	0	revlogicalnot	
char ρ	61,4,-20,58,49	1	rho	
char *r	"
char ▐	100,50,-25,100,75	3	rtblock	
char ś	50,4,-2,47,73	2	sacute	
char š	50,4,-2,47,72	2	scaron	
char s<	"
char ş	50,4,-22,47,49	1	scedilla	
char ŝ	50,4,-2,47,72	2	scircumflex	
char ș	50,4,-37,47,49	1	scommaaccent	
char ″	33,4,42,30,67	2	second	
char ⅞	86,1,-1,85,72	2	seveneighths	
char ⁷	34,1,28,34,71	2	sevensuperior	
char ▒	100,0,-25,100,75	3	shade	
char σ	65,3,-2,65,49	0	sigma	
char *s	"
char ⁶	34,1,28,34,71	2	sixsuperior	
char ☺	100,14,0,87,73	2	smileface	
char ♠	100,24,0,84,76	2	spade	
char ∋	100,23,0,77,49	0	suchthat	
char st	"
char ∑	100,20,-12,81,75	2	summation	
char su	"
char ☼	100,15,-2,85,68	2	sun	
char τ	58,-2,-2,57,51	0	tau	
char *t	"
char ŧ	43,2,-2,41,67	2	tbar	
char ť	57,2,-2,52,74	2	tcaron	
char t<	"
char ţ	43,2,-22,41,67	3	tcommaaccent	
char ∴	100,19,0,81,63	0	therefore	
char tf	"
char θ	61,3,-2,58,73	2	theta	
char *h	"
char ϑ	64,3,-2,64,73	2	theta1	
char þ	67,2,-20,63,74	3	thorn	
char th	"
char ⅜	86,1,-1,85,72	2	threeeighths	
char ¾	86,1,0,82,72	2	threequarters	
char 34	"
char ³	34,1,28,34,71	2	threesuperior	
char 3^	"
char ΄	19,3,53,15,82	2	tonos	
char ™	100,3,30,97,72	2	trademark	
char ▼	72,15,14,57,54	0	triagdn	
char ◄	72,12,19,58,56	0	triaglf	
char ►	72,15,19,60,56	0	triagrt	
char ▲	72,15,21,57,61	0	triagup	
char ²	34,1,28,34,71	2	twosuperior	
char 2^	"
char ú	69,1,-2,67,73	2	uacute	
char u'	"
char ŭ	69,1,-2,67,71	2	ubreve	
char û	69,1,-2,67,72	2	ucircumflex	
char u^	"
char ü	69,1,-2,67,69	2	udieresis	
char u:	"
char ù	69,1,-2,67,73	2	ugrave	
char u`	"
char ű	69,1,-2,67,73	2	uhungarumlaut	
char u"	"
char ū	69,1,-2,67,66	0	umacron	
char ‗	50,0,-29,50,-5	1	underscoredbl	
char  	29	0	uni00A0	
char ­	33,4,18,29,31	0	uni00AD	
char Ț	72,2,-37,71,72	3	uni021A	
char ț	43,2,-37,41,67	3	uni021B	
char ˉ	33,-1,58,34,66	0	uni02C9	
char ·	28,5,16,23,35	0	uni0387	
char Δ	65,0,0,65,74	2	uni0394	
char ∆	"
char *D	"
char Ω	90,0,0,89,74	2	uni03A9	
char *W	"
char Ω	"
char μ	69,1,-20,67,47	1	uni03BC	
char *m	"
char µ	"
char /u	"
char ς	53,3,-20,52,49	1	uni03C2	
char ts	"
char Ѐ	76,2,0,71,98	2	uni0400	
char Ѝ	87,2,0,85,98	2	uni040D	
char ѐ	57,3,-2,54,73	2	uni0450	
char ѝ	69,2,0,67,73	2	uni045D	
char Ѣ	74,2,0,74,72	2	uni0462	
char ѣ	56,2,0,56,72	2	uni0463	
char Ѳ	83,4,-2,79,74	2	uni0472	
char ѳ	60,3,-2,58,49	0	uni0473	
char Ѵ	76,-2,-2,77,73	2	uni0474	
char ѵ	61,1,-1,61,47	0	uni0475	
char Ғ	72,2,0,70,72	2	uni0492	
char ғ	51,2,0,50,47	0	uni0493	
char Җ	113,0,-21,113,74	3	uni0496	
char җ	87,1,-16,86,49	0	uni0497	
char Ҙ	75,6,-22,70,74	3	uni0498	
char ҙ	49,1,-22,47,49	1	uni0499	
char Қ	78,2,-21,78,74	3	uni049A	
char қ	62,2,-16,60,49	0	uni049B	
char Ҝ	84,2,-2,84,74	2	uni049C	
char ҝ	65,2,-2,66,49	0	uni049D	
char Ҡ	77,-19,-2,77,74	2	uni04A0	
char ҡ	62,-11,-2,61,49	0	uni04A1	
char Ң	87,2,-21,85,72	3	uni04A2	
char ң	69,2,-16,67,47	0	uni04A3	
char Ҫ	78,4,-22,72,74	3	uni04AA	
char ҫ	56,3,-22,53,49	1	uni04AB	
char Ү	72,-1,0,74,72	2	uni04AE	
char ү	61,1,-20,60,47	1	uni04AF	
char Ұ	72,-1,0,74,72	2	uni04B0	
char ұ	61,1,-20,60,47	1	uni04B1	
char Ҳ	72,-1,-21,74,72	3	uni04B2	
char ҳ	61,1,-16,60,47	0	uni04B3	
char Ҷ	85,0,-21,83,72	3	uni04B6	
char ҷ	67,0,-16,65,47	0	uni04B7	
char Ҹ	85,0,0,83,72	2	uni04B8	
char ҹ	67,0,0,65,47	0	uni04B9	
char Һ	85,2,0,85,72	2	uni04BA	
char һ	69,2,0,67,74	2	uni04BB	
char Ӏ	44,3,0,42,72	2	uni04C0	
char Ӌ	85,0,-21,83,72	3	uni04CB	
char ӌ	67,0,-16,65,47	0	uni04CC	
char ӏ	44,3,0,42,72	2	uni04CF	
char Ә	83,4,-2,79,74	2	uni04D8	
char Ӣ	87,2,0,85,91	2	uni04E2	
char ӣ	69,2,0,67,63	0	uni04E3	
char Ө	83,4,-2,79,74	2	uni04E8	
char ө	61,3,-2,58,49	0	uni04E9	
char Ӯ	74,0,-2,75,91	2	uni04EE	
char ӯ	61,1,-21,60,64	1	uni04EF	
char  	57,4,0,4,0	0	uni2002	
char ‾	50,0,79,50,88	2	uni203E	
char ₯	100,3,-19,94,70	2	uni20AF	
char ⃝	100,14,0,86,72	2	uni20DD	
char ℏ	57,4,-1,53,72	2	uni210F	
char ℒ	87,4,-1,83,77	2	uni2112	
char ℞	76,5,0,71,68	2	uni211E	
char ℠	61,3,38,57,69	2	uni2120	
char Ω	61,2,0,60,69	2	uni2126	
char Ω	"
char *W	"
char ℨ	61,-1,-20,59,71	3	uni2128	
char ℭ	66,5,-7,67,71	2	uni212D	
char ℯ	44,-2,-1,46,47	0	uni212F	
char ℶ	44,3,0,46,54	0	uni2136	
char ℷ	33,5,0,31,54	0	uni2137	
char ↖	72,0,-5,72,67	2	uni2196	
char ↗	72,0,-5,72,67	2	uni2197	
char ↘	72,0,-6,72,66	0	uni2198	
char ↙	72,0,-6,72,66	0	uni2199	
char ⇄	100,12,7,84,66	0	uni21C4	
char ⇆	100,12,7,84,66	0	uni21C6	
char ⇕	72,12,-7,60,67	2	uni21D5	
char ∍	48,7,0,50,46	0	uni220D	
char ∓	100,22,0,78,58	0	uni2213	
char -+	"
char ∕	17,-17,0,33,71	2	uni2215	
char ∙	28,5,16,23,35	0	uni2219	
char ∣	72,31,-25,39,76	3	uni2223	
char ∥	72,25,-26,47,90	3	uni2225	
char ∧	100,24,0,76,51	0	uni2227	
char l&	"
char ∨	100,24,0,76,51	0	uni2228	
char l|	"
char ∮	100,24,-14,76,84	2	uni222E	
char ∵	100,19,0,81,63	0	uni2235	
char ∷	100,19,0,81,63	0	uni2237	
char ≢	100,26,0,74,57	0	uni2262	
char ≪	100,17,-4,82,58	0	uni226A	
char ≫	100,17,-4,82,58	0	uni226B	
char ⊅	100,18,-8,81,69	2	uni2285	
char ⊕	100,14,0,86,72	2	uni2295	
char O+	"
char ⊖	100,14,-3,86,70	2	uni2296	
char ⊘	100,14,-2,86,70	2	uni2298	
char ⊙	100,14,-3,86,70	2	uni2299	
char ⊢	100,18,0,81,56	0	uni22A2	
char ⊣	100,18,0,81,56	0	uni22A3	
char ⊤	100,22,0,77,64	0	uni22A4	
char ⊻	100,21,-14,78,59	0	uni22BB	
char ╭	100,47,-25,100,28	1	uni256D	
char ╮	100,-1,-25,53,28	1	uni256E	
char ╯	100,-1,22,53,76	2	uni256F	
char ╰	100,47,22,100,76	2	uni2570	
char □	72,13,12,59,59	0	uni25A1	
char ▵	72,12,4,60,51	0	uni25B5	
char ▹	72,13,3,59,51	0	uni25B9	
char ▿	72,12,4,60,51	0	uni25BF	
char ◃	72,13,3,59,51	0	uni25C3	
char ◆	100,24,4,77,62	0	uni25C6	
char ◇	100,19,-1,81,68	2	uni25C7	
char 〚	72,-1,-16,73,79	2	uni301A	
char 〛	72,-1,-16,73,79	2	uni301B	
char 	72,-15,0,75,88	2	uniEFBF	
char 	72,0,-19,47,88	2	uniEFC0	
char 	72,0,-19,47,88	2	uniEFC1	
char 	72,-1,-25,73,75	3	uniEFC2	
char 	72,-1,-25,73,75	3	uniEFC3	
char 	72,25,-19,72,88	2	uniEFC4	
char 	72,25,-19,72,88	2	uniEFC5	
char 	72,4,-25,68,75	3	uniEFC6	
char 	72,4,-25,68,75	3	uniEFC7	
char 	72,4,-25,68,75	3	uniEFC8	
char 	72,25,-19,47,88	2	uniEFC9	
char 	72,12,-8,60,52	0	uniEFCA	
char 	72,0,19,72,41	0	uniEFCB	
char 	72,31,-19,75,88	2	uniEFCC	
char 	72,-2,-19,76,88	2	uniEFCD	
char 	72,0,-19,67,18	0	uniEFCE	
char 	72,-3,-19,41,88	2	uniEFCF	
char 	72,0,51,64,88	2	uniEFD0	
char 	72,-3,-19,75,88	2	uniEFD1	
char 	72,-2,-19,75,88	2	uniEFD2	
char 	72,-2,-19,75,88	2	uniEFD3	
char 	72,13,-25,60,75	3	uniEFD4	
char 	61,4,-25,57,50	1	uniEFD5	
char 	99,10,31,83,69	2	uniEFD6	
char 	99,12,-3,88,74	2	uniEFD7	
char 	99,12,-3,88,74	2	uniEFD8	
char 	99,2,27,97,67	2	uniEFD9	
char 	99,12,-3,88,74	2	uniEFDA	
char 	99,12,-3,88,74	2	uniEFDB	
char 	72,9,-20,40,88	3	uniEFDC	
char 	72,31,-25,41,88	3	uniEFDD	
char 	72,14,-25,42,75	3	uniEFDE	
char 	72,31,-25,60,75	3	uniEFDF	
char 	72,14,-25,41,75	3	uniEFE0	
char 	72,31,-25,58,75	3	uniEFE1	
char 	72,14,-25,42,75	3	uniEFE2	
char 	72,31,-25,58,75	3	uniEFE3	
char 	72,0,-19,40,88	2	uniEFE4	
char 	72,0,-19,40,88	2	uniEFE5	
char 	72,32,-19,72,88	2	uniEFE6	
char 	72,32,-19,72,88	2	uniEFE7	
char 	72,0,27,72,33	0	uniEFE8	
char 	72,0,80,72,95	2	uniEFE9	
char 	72,0,80,72,88	2	uniEFEA	
char 	72,0,-19,72,-11	0	uniEFEB	
char 	53,4,-2,51,49	0	uniEFEC	
char 	99,14,0,85,71	2	uniEFFA	
char 	99,14,0,85,71	2	uniEFFB	
char 	99,14,0,85,71	2	uniEFFC	
char 	99,15,0,86,71	2	uniEFFD	
char 	77,5,-1,72,69	2	uniEFFE	
char 	50,2,28,48,74	2	uniEFFF	
char ∪	100,28,0,72,56	0	union	
char cu	"
char ∀	59,2,0,57,58	0	universal	
char fa	"
char ų	69,1,-17,74,47	0	uogonek	
char ▀	100,0,25,100,75	2	upblock	
char υ	57,1,-2,54,48	0	upsilon	
char *u	"
char ϋ	57,1,-2,54,69	2	upsilondieresis	
char ΰ	57,1,-2,54,81	2	upsilondieresistonos	
char ύ	57,1,-2,54,81	2	upsilontonos	
char ů	69,1,-2,67,76	2	uring	
char u*	"
char ũ	69,1,-2,67,71	2	utilde	
char ẃ	89,2,-1,88,73	2	wacute	
char ŵ	89,2,-1,88,72	2	wcircumflex	
char ẅ	89,2,-1,88,69	2	wdieresis	
char ℘	69,9,-17,60,40	0	weierstrass	
char ẁ	89,2,-1,88,73	2	wgrave	
char ξ	51,3,-20,51,74	3	xi	
char *c	"
char ý	61,1,-21,60,73	3	yacute	
char y'	"
char ŷ	61,1,-21,60,72	3	ycircumflex	
char ÿ	61,1,-21,60,69	3	ydieresis	
char y:	"
char ỳ	61,1,-21,60,73	3	ygrave	
char ź	54,4,0,50,73	2	zacute	
char ž	54,4,0,50,72	2	zcaron	
char z<	"
char ż	54,4,0,50,69	2	zdotaccent	
char ⁰	34,1,28,34,71	2	zerosuperior	
char ζ	50,3,-20,53,74	3	zeta	
char *z	"
kern A	A	6
kern A	B	4
kern A	C	-3
kern A	Ccedilla	-3
kern A	G	-3
kern A	J	3
kern A	O	-3
kern A	Odieresis	-3
kern A	Omicron	-3
kern A	Phi	-3
kern A	Psi	-9
kern A	Q	-4
kern A	S	2
kern A	T	-3
kern A	Tau	-3
kern A	Tcaron	-3
kern A	Tcommaaccent	-3
kern A	Theta	-3
kern A	U	-4
kern A	Uacute	-4
kern A	Ucircumflex	-4
kern A	Udieresis	-4
kern A	Ugrave	-4
kern A	Upsilon	-3
kern A	V	-9
kern A	W	-8
kern A	X	5
kern A	Y	-3
kern A	Yacute	-3
kern A	Z	4
kern A	a	2
kern A	b	1
kern A	braceright	1
kern A	bracketright	-3
kern A	comma	3
kern A	g	2
kern A	k	4
kern A	gamma	-6
kern A	guillemotleft	-4
kern A	guilsinglleft	-5
kern A	nu	-6
kern A	parenright	-1
kern A	period	3
kern A	quotedblright	-6
kern A	quoteright	-6
kern A	quotesingle	-8
kern A	s	2
kern A	t	-1
kern A	u	-1
kern A	udieresis	-1
kern A	upsilon	-1
kern A	upsilontonos	-1
kern A	v	-5
kern A	w	-5
kern A	y	-6
kern A	yacute	-6
kern A	z	3
kern AE	T	2
kern AE	V	3
kern AE	W	2
kern AE	X	3
kern AE	Z	2
kern Aacute	C	-3
kern Aacute	G	-3
kern Aacute	O	-3
kern Aacute	Q	-4
kern Aacute	T	-3
kern Aacute	Tcaron	-3
kern Aacute	U	-4
kern Aacute	V	-9
kern Aacute	W	-8
kern Aacute	Y	-3
kern Aacute	a	2
kern Aacute	b	1
kern Aacute	comma	3
kern Aacute	g	2
kern Aacute	guillemotleft	-4
kern Aacute	guilsinglleft	-5
kern Aacute	period	3
kern Aacute	quotedblright	-6
kern Aacute	quoteright	-6
kern Aacute	t	-1
kern Aacute	u	-1
kern Aacute	v	-5
kern Aacute	w	-5
kern Aacute	y	-6
kern Abreve	T	-3
kern Abreve	Tcaron	-3
kern Abreve	Tcommaaccent	-3
kern Abreve	Y	-3
kern Abreve	Yacute	-3
kern Abreve	y	-6
kern Abreve	yacute	-6
kern Acircumflex	C	-3
kern Acircumflex	G	-3
kern Acircumflex	O	-3
kern Acircumflex	Q	-4
kern Acircumflex	T	-3
kern Acircumflex	Tcaron	-3
kern Acircumflex	Tcommaaccent	-3
kern Acircumflex	U	-4
kern Acircumflex	V	-9
kern Acircumflex	W	-8
kern Acircumflex	Y	-3
kern Acircumflex	Yacute	-3
kern Acircumflex	comma	3
kern Acircumflex	period	3
kern Acircumflex	v	-5
kern Acircumflex	w	-5
kern Acircumflex	yacute	-6
kern Adieresis	C	-3
kern Adieresis	G	-3
kern Adieresis	O	-3
kern Adieresis	Q	-4
kern Adieresis	T	-3
kern Adieresis	U	-4
kern Adieresis	V	-9
kern Adieresis	W	-8
kern Adieresis	Y	-3
kern Adieresis	a	2
kern Adieresis	b	1
kern Adieresis	comma	3
kern Adieresis	g	2
kern Adieresis	guillemotleft	-4
kern Adieresis	guilsinglleft	-5
kern Adieresis	period	3
kern Adieresis	quotedblright	-6
kern Adieresis	quoteright	-6
kern Adieresis	t	-1
kern Adieresis	u	-1
kern Adieresis	v	-5
kern Adieresis	w	-5
kern Adieresis	y	-6
kern Agrave	C	-3
kern Agrave	G	-3
kern Agrave	O	-3
kern Agrave	Q	-4
kern Agrave	T	-3
kern Agrave	U	-4
kern Agrave	V	-9
kern Agrave	W	-8
kern Agrave	Y	-3
kern Agrave	comma	3
kern Agrave	period	3
kern Alpha	O	-3
kern Alpha	Omicron	-3
kern Alpha	Phi	-3
kern Alpha	Psi	-9
kern Alpha	T	-3
kern Alpha	Tau	-3
kern Alpha	Theta	-3
kern Alpha	Upsilon	-3
kern Alpha	Y	-3
kern Alpha	comma	3
kern Alpha	gamma	-6
kern Alpha	guillemotright	-2
kern Alpha	nu	-6
kern Alpha	period	3
kern Alpha	upsilon	-1
kern Alpha	upsilontonos	-1
kern Alphatonos	gamma	-6
kern Alphatonos	nu	-6
kern Aogonek	C	-3
kern Aogonek	T	-3
kern Aogonek	Tcaron	-3
kern Aogonek	Tcommaaccent	-3
kern Aogonek	Y	-3
kern Aogonek	Yacute	-3
kern Aogonek	colon	3
kern Aogonek	comma	5
kern Aogonek	period	3
kern Aogonek	semicolon	4
kern Aogonek	y	7
kern Aogonek	yacute	7
kern Aring	C	-3
kern Aring	G	-3
kern Aring	O	-3
kern Aring	Q	-4
kern Aring	T	-3
kern Aring	U	-4
kern Aring	V	-9
kern Aring	W	-8
kern Aring	Y	-3
kern Aring	a	2
kern Aring	b	1
kern Aring	comma	3
kern Aring	g	2
kern Aring	guillemotleft	-4
kern Aring	guilsinglleft	-5
kern Aring	period	3
kern Aring	quotedblright	-5
kern Aring	quoteright	-5
kern Aring	t	-1
kern Aring	u	-1
kern Aring	v	-5
kern Aring	w	-5
kern Aring	y	-6
kern Atilde	C	-3
kern Atilde	G	-3
kern Atilde	O	-3
kern Atilde	Q	-4
kern Atilde	T	-3
kern Atilde	U	-4
kern Atilde	V	-9
kern Atilde	W	-8
kern Atilde	Y	-3
kern Atilde	comma	3
kern Atilde	period	3
kern B	C	-1
kern B	Delta	-3
kern B	J	2
kern B	O	-1
kern B	OE	1
kern B	Oacute	-1
kern B	Ocircumflex	-1
kern B	Odieresis	-1
kern B	Ograve	-1
kern B	Oslash	-1
kern B	S	1
kern B	T	-1
kern B	V	-1
kern B	W	-3
kern B	Y	-2
kern B	Z	-1
kern B	lambda	-2
kern B	y	-2
kern Beta	Delta	-3
kern Beta	lambda	-2
kern C	A	-2
kern C	AE	-2
kern C	Aacute	-2
kern C	Adieresis	-2
kern C	Aring	-2
kern C	C	-1
kern C	D	-1
kern C	G	-1
kern C	H	-1
kern C	J	1
kern C	K	-1
kern C	O	-1
kern C	OE	1
kern C	Oacute	-1
kern C	Odieresis	-1
kern C	V	1
kern C	Y	1
kern C	Z	-1
kern C	a	-2
kern C	adieresis	-2
kern C	ae	-1
kern C	colon	4
kern C	e	-1
kern C	hyphen	2
kern C	o	-1
kern C	odieresis	-1
kern C	oe	-1
kern C	quotedblright	2
kern C	quoteright	2
kern C	quotesingle	1
kern C	s	-1
kern C	semicolon	4
kern C	y	-1
kern Ccaron	O	-1
kern Ccedilla	A	-3
kern Chi	O	-3
kern Chi	Omicron	-3
kern Chi	Theta	-3
kern Chi	epsilontonos	2
kern Chi	o	-1
kern Chi	omega	1
kern Chi	omicron	-1
kern Chi	omicrontonos	-1
kern Chi	tau	-6
kern D	A	-3
kern D	AE	-3
kern D	Aacute	-3
kern D	Acircumflex	-3
kern D	Adieresis	-3
kern D	Agrave	-3
kern D	Aring	-3
kern D	Atilde	-3
kern D	E	-2
kern D	J	1
kern D	T	1
kern D	V	-3
kern D	W	-4
kern D	X	-3
kern D	Y	-4
kern D	Z	-1
kern D	a	-1
kern D	adieresis	-1
kern D	hyphen	3
kern D	y	1
kern Delta	O	-4
kern Delta	Omicron	-4
kern Delta	Upsilon	-6
kern Delta	Y	-6
kern Delta	alphatonos	-2
kern Delta	epsilontonos	-1
kern Delta	o	-2
kern Delta	omegatonos	-2
kern Delta	omicron	-2
kern Delta	upsilon	-4
kern E	A	2
kern E	Phi	1
kern E	S	1
kern E	V	1
kern E	X	1
kern E	Y	1
kern E	Z	1
kern E	gamma	-1
kern E	h	-1
kern E	hyphen	3
kern E	j	-1
kern E	l	-1
kern E	nu	-1
kern E	quotedblright	3
kern E	quoteright	3
kern E	quotesingle	1
kern E	s	1
kern E	t	-1
kern E	tau	1
kern E	v	-1
kern E	w	-1
kern E	y	-1
kern E	z	-1
kern Epsilon	Phi	1
kern Epsilon	gamma	-1
kern Epsilon	nu	-1
kern Epsilon	tau	1
kern Epsilontonos	nu	-1
kern F	A	-8
kern F	AE	-7
kern F	Aacute	-8
kern F	Abreve	-8
kern F	Acircumflex	-8
kern F	Adieresis	-8
kern F	Agrave	-8
kern F	Aogonek	-8
kern F	Aring	-8
kern F	Atilde	-8
kern F	J	-6
kern F	OE	1
kern F	T	2
kern F	W	2
kern F	Y	3
kern F	a	-4
kern F	aacute	-4
kern F	adieresis	-4
kern F	ae	-4
kern F	aring	-4
kern F	comma	-8
kern F	e	-5
kern F	eacute	-5
kern F	h	1
kern F	hyphen	-4
kern F	j	1
kern F	l	1
kern F	o	-5
kern F	oacute	-5
kern F	odieresis	-5
kern F	oe	-5
kern F	ohungarumlaut	-5
kern F	oslash	-5
kern F	period	-8
kern F	quotedblright	4
kern F	quoteright	4
kern F	quotesingle	2
kern F	r	1
kern F	u	1
kern F	udieresis	1
kern F	uacute	1
kern F	uring	1
kern F	y	1
kern G	A	-1
kern G	Aacute	-1
kern G	Acircumflex	-1
kern G	Adieresis	-1
kern G	Agrave	-1
kern G	Aring	-1
kern G	Atilde	-1
kern G	H	-1
kern G	T	-2
kern G	V	-1
kern G	W	-2
kern G	X	-1
kern G	Y	-1
kern G	Z	-1
kern G	a	-1
kern G	adieresis	-1
kern G	colon	5
kern G	comma	1
kern G	e	1
kern G	hyphen	3
kern G	o	1
kern G	odieresis	1
kern G	oe	1
kern G	quotedblright	2
kern G	quoteright	2
kern G	quotesingle	-1
kern G	semicolon	5
kern G	w	-2
kern G	y	-2
kern Gamma	A	-8
kern Gamma	Alpha	-8
kern Gamma	Delta	-9
kern Gamma	Lambda	-8
kern Gamma	Y	3
kern Gamma	alpha	-3
kern Gamma	alphatonos	-3
kern Gamma	comma	-9
kern Gamma	epsilon	-1
kern Gamma	epsilontonos	-2
kern Gamma	kappa	1
kern Gamma	nu	2
kern Gamma	o	-4
kern Gamma	omicron	-4
kern Gamma	period	-9
kern Gamma	rho	-4
kern Gamma	upsilon	2
kern Gamma	upsilontonos	2
kern H	A	4
kern H	AE	4
kern H	I	1
kern H	T	2
kern H	Y	3
kern H	ae	1
kern H	y	-3
kern I	A	3
kern I	AE	4
kern I	T	1
kern I	V	3
kern I	W	2
kern I	X	3
kern I	Y	3
kern I	Z	1
kern I	y	-4
kern J	A	-4
kern J	AE	-4
kern J	Adieresis	-4
kern J	Aring	-4
kern J	K	3
kern J	Y	4
kern J	y	-3
kern K	A	5
kern K	AE	5
kern K	B	3
kern K	C	-4
kern K	D	3
kern K	E	3
kern K	F	3
kern K	G	-4
kern K	H	3
kern K	I	3
kern K	J	2
kern K	L	3
kern K	M	4
kern K	N	3
kern K	O	-4
kern K	OE	-3
kern K	Oacute	-4
kern K	Odieresis	-4
kern K	Omicron	-4
kern K	P	3
kern K	Phi	-4
kern K	Q	-4
kern K	R	3
kern K	S	1
kern K	T	1
kern K	U	2
kern K	V	4
kern K	W	2
kern K	X	5
kern K	Y	3
kern K	Z	3
kern K	a	2
kern K	adieresis	2
kern K	ae	2
kern K	aogonek	2
kern K	aring	2
kern K	braceright	2
kern K	bracketright	1
kern K	e	-1
kern K	epsilontonos	2
kern K	h	3
kern K	hyphen	-3
kern K	i	2
kern K	j	-2
kern K	l	3
kern K	o	-1
kern K	oacute	-1
kern K	odieresis	-1
kern K	oe	-1
kern K	omicron	-1
kern K	omicrontonos	-1
kern K	quotedblright	1
kern K	quoteright	2
kern K	u	-2
kern K	udieresis	-2
kern K	upsilon	-2
kern K	upsilontonos	-2
kern K	w	-7
kern K	y	-8
kern Kappa	O	-4
kern Kappa	Omicron	-4
kern Kappa	Phi	-4
kern Kappa	colon	2
kern Kappa	comma	2
kern Kappa	epsilontonos	2
kern Kappa	o	-1
kern Kappa	omicron	-1
kern Kappa	omicrontonos	-1
kern Kappa	period	2
kern Kappa	semicolon	3
kern Kappa	upsilon	-2
kern Kappa	upsilontonos	-2
kern L	A	3
kern L	AE	4
kern L	Aacute	3
kern L	Adieresis	3
kern L	Aring	3
kern L	C	1
kern L	Ccaron	1
kern L	G	1
kern L	M	2
kern L	O	1
kern L	OE	2
kern L	Oacute	1
kern L	Ocircumflex	1
kern L	Odieresis	1
kern L	Ograve	1
kern L	Otilde	1
kern L	T	-6
kern L	Tcaron	-5
kern L	Tcommaaccent	-5
kern L	U	-3
kern L	Udieresis	-3
kern L	V	-7
kern L	W	-7
kern L	Y	-6
kern L	Yacute	-6
kern L	Z	1
kern L	a	1
kern L	adieresis	1
kern L	braceright	2
kern L	bracketright	-1
kern L	e	1
kern L	hyphen	4
kern L	i	1
kern L	j	-1
kern L	o	1
kern L	odieresis	1
kern L	parenright	-1
kern L	quotedblright	-2
kern L	quoteright	-2
kern L	quotesingle	-7
kern L	y	-3
kern L	yacute	-3
kern Lambda	O	-3
kern Lambda	Omicron	-3
kern Lambda	T	-3
kern Lambda	Tau	-3
kern Lambda	Theta	-3
kern Lambda	Upsilon	-3
kern Lambda	Y	-3
kern Lambda	comma	3
kern Lambda	epsilon	3
kern Lambda	epsilontonos	2
kern Lambda	guillemotright	-3
kern Lambda	period	3
kern Lambda	quoteright	-5
kern Lambda	upsilon	-1
kern Lcaron	O	1
kern Lcaron	T	1
kern Lcaron	Tcaron	1
kern Lcaron	Tcommaaccent	1
kern Lcaron	V	3
kern Lcaron	Y	3
kern Lcaron	Yacute	3
kern Lcaron	v	-2
kern Lcaron	yacute	-2
kern Lslash	O	1
kern Lslash	T	-6
kern Lslash	Tcaron	-5
kern Lslash	Tcommaaccent	-5
kern Lslash	V	-7
kern Lslash	W	-7
kern Lslash	Y	-6
kern Lslash	Yacute	-6
kern Lslash	colon	6
kern Lslash	comma	4
kern Lslash	period	4
kern Lslash	semicolon	6
kern Lslash	v	-2
kern Lslash	w	-3
kern Lslash	yacute	-3
kern M	A	4
kern M	AE	5
kern M	N	2
kern M	T	2
kern M	W	3
kern M	Y	4
kern M	Z	2
kern M	epsilon	1
kern M	j	-2
kern M	y	-3
kern Mu	epsilon	1
kern N	A	-1
kern N	Aacute	-1
kern N	Adieresis	-1
kern N	Alpha	-1
kern N	Aring	-1
kern N	C	-2
kern N	Ccedilla	-2
kern N	G	-1
kern N	O	-1
kern N	Oacute	-1
kern N	Odieresis	-1
kern N	T	3
kern N	W	4
kern N	Y	4
kern N	Z	1
kern N	a	-2
kern N	aacute	-2
kern N	adieresis	-2
kern N	ae	-2
kern N	aring	-2
kern N	e	-2
kern N	eacute	-2
kern N	epsilontonos	-1
kern N	j	-1
kern N	o	-2
kern N	oacute	-2
kern N	odieresis	-2
kern N	omega	-1
kern N	oslash	-2
kern N	u	-2
kern N	udieresis	-2
kern N	y	-3
kern Nu	A	-1
kern Nu	Alpha	-1
kern Nu	epsilontonos	-1
kern Nu	o	-2
kern Nu	omega	-1
kern Nu	omicron	-2
kern Nu	omicrontonos	-2
kern O	A	-3
kern O	AE	-3
kern O	Aacute	-3
kern O	Adieresis	-3
kern O	Alpha	-3
kern O	Aring	-3
kern O	Chi	-3
kern O	Delta	-6
kern O	J	1
kern O	Lambda	-3
kern O	OE	2
kern O	P	-2
kern O	Psi	-3
kern O	T	1
kern O	Tau	1
kern O	Upsilon	-4
kern O	V	-4
kern O	W	-4
kern O	X	-3
kern O	Y	-4
kern O	Z	-1
kern O	Zeta	-1
kern O	colon	5
kern O	hyphen	3
kern O	lambda	-4
kern O	semicolon	5
kern O	v	1
kern O	x	1
kern O	z	-1
kern OE	T	2
kern OE	V	3
kern OE	W	2
kern OE	X	3
kern OE	Z	3
kern Oacute	A	-3
kern Oacute	T	1
kern Oacute	V	-4
kern Oacute	W	-4
kern Oacute	Y	-4
kern Oacute	Z	-1
kern Oacute	colon	5
kern Oacute	semicolon	5
kern Ocircumflex	T	1
kern Ocircumflex	V	-4
kern Ocircumflex	Y	-4
kern Odieresis	A	-3
kern Odieresis	T	1
kern Odieresis	V	-4
kern Odieresis	W	-4
kern Odieresis	X	-3
kern Odieresis	Y	-4
kern Odieresis	colon	5
kern Odieresis	semicolon	5
kern Ograve	T	1
kern Ograve	V	-4
kern Ograve	Y	-4
kern Omicron	A	-3
kern Omicron	Alpha	-3
kern Omicron	Chi	-3
kern Omicron	Delta	-6
kern Omicron	Lambda	-3
kern Omicron	Psi	-3
kern Omicron	Tau	1
kern Omicron	Upsilon	-4
kern Omicron	Y	-4
kern Omicron	Zeta	-1
kern Omicron	lambda	-4
kern Omicrontonos	lambda	-4
kern Oslash	A	-4
kern Otilde	T	1
kern Otilde	V	-4
kern Otilde	Y	-4
kern P	A	-8
kern P	AE	-7
kern P	Aacute	-8
kern P	Abreve	-8
kern P	Acircumflex	-8
kern P	Adieresis	-8
kern P	Alpha	-8
kern P	Aogonek	-8
kern P	Aring	-8
kern P	B	-1
kern P	D	-1
kern P	E	-1
kern P	F	-1
kern P	H	-1
kern P	I	-2
kern P	J	-6
kern P	K	-1
kern P	L	-1
kern P	M	-1
kern P	N	-1
kern P	OE	1
kern P	P	-2
kern P	R	-1
kern P	T	2
kern P	U	-1
kern P	V	1
kern P	X	1
kern P	Y	1
kern P	a	-3
kern P	aacute	-3
kern P	adieresis	-3
kern P	ae	-2
kern P	alpha	-3
kern P	aring	-3
kern P	comma	-9
kern P	e	-4
kern P	eacute	-4
kern P	epsilon	-1
kern P	epsilontonos	-2
kern P	f	1
kern P	h	-2
kern P	hyphen	-4
kern P	i	1
kern P	j	1
kern P	l	-2
kern P	o	-4
kern P	oacute	-4
kern P	odieresis	-4
kern P	oe	-4
kern P	omegatonos	-3
kern P	omicron	-4
kern P	omicrontonos	-4
kern P	oslash	-4
kern P	period	-9
kern P	quotedblright	4
kern P	quoteright	4
kern P	quotesingle	2
kern P	t	1
kern P	w	1
kern P	y	1
kern Phi	A	-4
kern Phi	Alpha	-4
kern Phi	Lambda	-4
kern Phi	T	3
kern Phi	Tau	3
kern Phi	Upsilon	-4
kern Phi	Y	-4
kern Phi	lambda	-3
kern Phi	o	1
kern Phi	omega	1
kern Phi	omegatonos	1
kern Phi	omicron	1
kern Phi	omicrontonos	1
kern Pi	lambda	2
kern Pi	o	-2
kern Pi	omicron	-2
kern Psi	A	-9
kern Psi	Alpha	-9
kern Psi	O	-3
kern Psi	Omicron	-3
kern Q	R	-2
kern Q	U	-3
kern Q	braceright	3
kern Q	bracketright	1
kern Q	hyphen	3
kern Q	u	1
kern Q	udieresis	1
kern R	A	4
kern R	AE	4
kern R	B	2
kern R	D	2
kern R	E	2
kern R	F	2
kern R	H	2
kern R	I	2
kern R	J	4
kern R	K	2
kern R	L	2
kern R	M	3
kern R	N	2
kern R	OE	1
kern R	P	2
kern R	R	2
kern R	S	1
kern R	T	-2
kern R	Tcaron	-2
kern R	Tcommaaccent	-2
kern R	U	-2
kern R	Udieresis	-2
kern R	V	-2
kern R	W	-3
kern R	X	4
kern R	Y	-2
kern R	Yacute	-2
kern R	Z	2
kern R	a	2
kern R	aacute	2
kern R	adieresis	2
kern R	ae	2
kern R	aring	2
kern R	braceright	4
kern R	bracketright	1
kern R	e	2
kern R	eacute	2
kern R	hyphen	2
kern R	o	2
kern R	oacute	2
kern R	odieresis	2
kern R	oe	1
kern R	parenright	1
kern R	quotesingle	-2
kern R	u	-1
kern R	uacute	-1
kern R	udieresis	-1
kern R	y	-2
kern R	yacute	-2
kern Rho	A	-8
kern Rho	Alpha	-8
kern Rho	Delta	-9
kern Rho	Lambda	-8
kern Rho	Phi	2
kern Rho	Tau	2
kern Rho	Upsilon	1
kern Rho	Y	1
kern Rho	alpha	-3
kern Rho	comma	-9
kern Rho	epsilon	-1
kern Rho	epsilontonos	-2
kern Rho	o	-4
kern Rho	omegatonos	-3
kern Rho	omicron	-4
kern Rho	omicrontonos	-4
kern Rho	period	-9
kern S	AE	1
kern S	G	1
kern S	J	2
kern S	OE	2
kern S	S	1
kern S	V	1
kern S	Y	1
kern S	ae	1
kern S	c	1
kern S	e	1
kern S	eacute	1
kern S	h	-1
kern S	hyphen	4
kern S	j	-1
kern S	l	-1
kern S	o	1
kern S	odieresis	1
kern S	oe	1
kern S	q	1
kern S	quotedblright	3
kern S	quoteright	3
kern S	v	-1
kern S	w	-2
kern S	y	-1
kern Sigma	O	1
kern Sigma	Omicron	1
kern Sigma	Theta	1
kern Sigma	chi	1
kern Sigma	o	2
kern Sigma	omicron	2
kern Sigma	tau	2
kern T	A	-3
kern T	AE	-3
kern T	Aacute	-3
kern T	Abreve	-3
kern T	Acircumflex	-3
kern T	Adieresis	-3
kern T	Agrave	-3
kern T	Alpha	-3
kern T	Aogonek	-3
kern T	Aring	-3
kern T	Atilde	-3
kern T	B	2
kern T	C	1
kern T	D	2
kern T	E	2
kern T	F	1
kern T	G	1
kern T	H	2
kern T	I	1
kern T	J	-6
kern T	K	2
kern T	L	2
kern T	Lambda	-3
kern T	M	2
kern T	N	2
kern T	O	1
kern T	OE	2
kern T	Oacute	1
kern T	Ocircumflex	1
kern T	Odieresis	1
kern T	Ograve	1
kern T	Ohungarumlaut	1
kern T	Omicron	1
kern T	Oslash	1
kern T	Otilde	1
kern T	P	1
kern T	Phi	3
kern T	Q	1
kern T	R	2
kern T	T	2
kern T	Tau	2
kern T	U	2
kern T	Upsilon	3
kern T	V	3
kern T	W	2
kern T	X	3
kern T	Y	3
kern T	Z	1
kern T	a	-3
kern T	aacute	-3
kern T	adieresis	-3
kern T	ae	-2
kern T	alpha	-3
kern T	alphatonos	-3
kern T	aogonek	-3
kern T	braceright	2
kern T	bracketright	1
kern T	c	-4
kern T	cacute	-4
kern T	ccedilla	-4
kern T	colon	-1
kern T	comma	-6
kern T	e	-4
kern T	eacute	-4
kern T	eogonek	-4
kern T	epsilontonos	-1
kern T	g	-3
kern T	guillemotleft	-11
kern T	guilsinglleft	-12
kern T	h	1
kern T	hyphen	-7
kern T	i	1
kern T	iacute	1
kern T	j	2
kern T	l	1
kern T	o	-4
kern T	odieresis	-4
kern T	oacute	-4
kern T	ocircumflex	-4
kern T	oe	-4
kern T	ohungarumlaut	-4
kern T	omegatonos	-4
kern T	omicron	-4
kern T	omicrontonos	-4
kern T	oslash	-4
kern T	period	-6
kern T	quotedblright	3
kern T	quoteright	3
kern T	quotesingle	2
kern T	r	2
kern T	racute	2
kern T	rho	-4
kern T	s	-2
kern T	sacute	-2
kern T	scedilla	-2
kern T	semicolon	-1
kern T	sigma	-4
kern T	u	2
kern T	udieresis	2
kern T	uacute	2
kern T	uhungarumlaut	2
kern T	upsilon	2
kern T	upsilontonos	2
kern T	uring	2
kern T	v	2
kern T	w	2
kern T	y	2
kern T	yacute	2
kern Tau	A	-3
kern Tau	Alpha	-3
kern Tau	Lambda	-3
kern Tau	O	1
kern Tau	Omicron	1
kern Tau	Phi	3
kern Tau	T	2
kern Tau	Tau	2
kern Tau	Upsilon	3
kern Tau	Y	3
kern Tau	alpha	-3
kern Tau	alphatonos	-3
kern Tau	colon	1
kern Tau	comma	-6
kern Tau	epsilontonos	-1
kern Tau	guillemotright	-2
kern Tau	o	-4
kern Tau	omegatonos	-4
kern Tau	omicron	-4
kern Tau	omicrontonos	-4
kern Tau	period	-6
kern Tau	quoteright	5
kern Tau	rho	-4
kern Tau	semicolon	2
kern Tau	sigma	-4
kern Tau	upsilon	2
kern Tau	upsilontonos	2
kern Tcaron	A	-3
kern Tcaron	Aacute	-3
kern Tcaron	Abreve	-3
kern Tcaron	Acircumflex	-3
kern Tcaron	Adieresis	-3
kern Tcaron	Aogonek	-3
kern Tcaron	J	-4
kern Tcaron	Odieresis	1
kern Tcaron	aacute	-3
kern Tcaron	aogonek	-3
kern Tcaron	colon	1
kern Tcaron	comma	-6
kern Tcaron	eacute	-4
kern Tcaron	eogonek	-4
kern Tcaron	hyphen	-4
kern Tcaron	nacute	2
kern Tcaron	ncaron	2
kern Tcaron	oacute	-4
kern Tcaron	ohungarumlaut	-4
kern Tcaron	period	-6
kern Tcaron	racute	2
kern Tcaron	rcaron	2
kern Tcaron	sacute	-2
kern Tcaron	semicolon	2
kern Tcaron	tcaron	2
kern Tcaron	tcommaaccent	2
kern Tcaron	uacute	2
kern Tcaron	uhungarumlaut	2
kern Tcaron	yacute	2
kern Tcommaaccent	Aacute	-3
kern Tcommaaccent	Abreve	-3
kern Tcommaaccent	Acircumflex	-3
kern Tcommaaccent	Adieresis	-3
kern Tcommaaccent	Aogonek	-3
kern Tcommaaccent	aacute	-3
kern Tcommaaccent	aogonek	-3
kern Tcommaaccent	eacute	-4
kern Tcommaaccent	eogonek	-4
kern Tcommaaccent	nacute	2
kern Tcommaaccent	ncaron	2
kern Tcommaaccent	oacute	-4
kern Tcommaaccent	ohungarumlaut	-4
kern Tcommaaccent	racute	2
kern Tcommaaccent	rcaron	2
kern Tcommaaccent	sacute	-2
kern Tcommaaccent	tcaron	2
kern Tcommaaccent	tcommaaccent	2
kern Tcommaaccent	uacute	2
kern Tcommaaccent	uhungarumlaut	2
kern Tcommaaccent	uring	2
kern Tcommaaccent	yacute	2
kern Theta	A	-3
kern Theta	Alpha	-3
kern Theta	Lambda	-3
kern Theta	Upsilon	-4
kern Theta	Y	-4
kern U	A	-4
kern U	AE	-4
kern U	Aacute	-4
kern U	Acircumflex	-4
kern U	Adieresis	-4
kern U	Aring	-4
kern U	Atilde	-4
kern U	S	-1
kern U	T	2
kern U	V	4
kern U	W	3
kern U	X	4
kern U	Y	4
kern U	Z	1
kern U	comma	-2
kern U	j	-2
kern U	m	-3
kern U	n	-3
kern U	p	-3
kern U	period	-2
kern U	r	-3
kern U	v	-3
kern U	w	-3
kern U	x	-3
kern U	y	-3
kern U	z	-4
kern Uacute	A	-4
kern Uacute	comma	-2
kern Uacute	m	-3
kern Uacute	n	-3
kern Uacute	p	-3
kern Uacute	period	-2
kern Uacute	r	-3
kern Ucircumflex	A	-4
kern Udieresis	A	-4
kern Udieresis	b	3
kern Udieresis	comma	-2
kern Udieresis	m	-3
kern Udieresis	n	-3
kern Udieresis	p	-3
kern Udieresis	period	-2
kern Udieresis	r	-3
kern Ugrave	A	-4
kern Upsilon	A	-3
kern Upsilon	Alpha	-3
kern Upsilon	Delta	-6
kern Upsilon	O	-4
kern Upsilon	Omicron	-4
kern Upsilon	Phi	-4
kern Upsilon	T	3
kern Upsilon	Tau	3
kern Upsilon	Theta	-4
kern Upsilon	comma	-6
kern Upsilon	guillemotright	-9
kern Upsilon	omicrontonos	-8
kern Upsilon	period	-7
kern Upsilon	pi	-8
kern Upsilontonos	sigma	-8
kern V	A	-10
kern V	AE	-4
kern V	Aacute	-10
kern V	Abreve	-10
kern V	Acircumflex	-10
kern V	Adieresis	-10
kern V	Agrave	-10
kern V	Aogonek	-10
kern V	Aring	-10
kern V	Atilde	-10
kern V	C	-4
kern V	E	4
kern V	G	-4
kern V	H	4
kern V	I	3
kern V	J	-7
kern V	L	4
kern V	O	-4
kern V	OE	-2
kern V	Oacute	-4
kern V	Ocircumflex	-4
kern V	Odieresis	-4
kern V	Ograve	-4
kern V	Ohungarumlaut	-4
kern V	Oslash	-4
kern V	Otilde	-4
kern V	R	4
kern V	T	4
kern V	U	4
kern V	Y	5
kern V	a	-8
kern V	aacute	-8
kern V	adieresis	-2
kern V	ae	-8
kern V	aogonek	-8
kern V	braceright	3
kern V	bracketright	3
kern V	c	-8
kern V	colon	-3
kern V	comma	-9
kern V	dcaron	-8
kern V	e	-8
kern V	eacute	-8
kern V	ecaron	-1
kern V	eogonek	-8
kern V	g	-8
kern V	guillemotleft	-9
kern V	guilsinglleft	-10
kern V	h	4
kern V	hyphen	-6
kern V	iacute	-5
kern V	l	4
kern V	o	-8
kern V	oacute	-8
kern V	ocircumflex	-6
kern V	odieresis	-2
kern V	oe	-8
kern V	ohungarumlaut	-7
kern V	oslash	-8
kern V	parenright	2
kern V	period	-9
kern V	r	-5
kern V	racute	-5
kern V	sacute	-7
kern V	semicolon	-3
kern V	u	-5
kern V	uacute	-5
kern V	udieresis	-4
kern V	uhungarumlaut	-5
kern V	uring	-5
kern V	y	-4
kern V	yacute	-4
kern W	A	-8
kern W	AE	-6
kern W	Aacute	-8
kern W	Abreve	-8
kern W	Acircumflex	-8
kern W	Adieresis	-8
kern W	Agrave	-8
kern W	Aogonek	-8
kern W	Aring	-8
kern W	Atilde	-8
kern W	B	3
kern W	C	-4
kern W	D	3
kern W	E	3
kern W	F	2
kern W	G	-4
kern W	H	2
kern W	I	2
kern W	J	-7
kern W	K	3
kern W	L	3
kern W	M	3
kern W	N	3
kern W	O	-4
kern W	OE	-3
kern W	Oacute	-4
kern W	Ocircumflex	-4
kern W	Odieresis	-4
kern W	Ograve	-4
kern W	Ohungarumlaut	-4
kern W	Oslash	-4
kern W	Otilde	-4
kern W	P	2
kern W	R	2
kern W	S	-2
kern W	T	2
kern W	U	3
kern W	V	4
kern W	W	3
kern W	Y	4
kern W	Z	1
kern W	a	-7
kern W	aacute	-7
kern W	adieresis	-3
kern W	ae	-6
kern W	aogonek	-7
kern W	braceright	2
kern W	bracketright	2
kern W	c	-6
kern W	colon	-1
kern W	comma	-7
kern W	dcaron	-7
kern W	e	-6
kern W	eacute	-6
kern W	ecaron	-3
kern W	eogonek	-6
kern W	g	-7
kern W	guillemotleft	-7
kern W	guilsinglleft	-8
kern W	h	2
kern W	hyphen	-4
kern W	i	-2
kern W	iacute	-5
kern W	j	-2
kern W	l	2
kern W	o	-7
kern W	oacute	-7
kern W	ocircumflex	-7
kern W	odieresis	-4
kern W	oe	-7
kern W	ohungarumlaut	-7
kern W	oslash	-7
kern W	parenright	1
kern W	period	-7
kern W	quotedblright	2
kern W	quoteright	2
kern W	quotesingle	1
kern W	r	-4
kern W	racute	-4
kern W	rcaron	-1
kern W	sacute	-6
kern W	semicolon	-1
kern W	u	-4
kern W	uacute	-4
kern W	udieresis	-4
kern W	uhungarumlaut	-4
kern W	uring	-4
kern W	y	-4
kern W	yacute	-4
kern X	A	5
kern X	AE	6
kern X	C	-3
kern X	O	-3
kern X	OE	-2
kern X	Odieresis	-3
kern X	Q	-4
kern X	T	2
kern X	W	3
kern X	Y	4
kern X	a	2
kern X	ae	2
kern X	braceright	2
kern X	bracketright	2
kern X	epsilontonos	2
kern X	hyphen	-3
kern X	o	-1
kern X	odieresis	-1
kern X	omega	1
kern X	omicron	-1
kern X	omicrontonos	-1
kern X	parenright	1
kern X	quotedblright	2
kern X	quoteright	2
kern X	quotesingle	1
kern X	tau	-6
kern X	u	-1
kern X	udieresis	-1
kern X	y	-8
kern Xi	alpha	2
kern Xi	alphatonos	2
kern Y	A	-3
kern Y	AE	-3
kern Y	Aacute	-3
kern Y	Abreve	-3
kern Y	Acircumflex	-3
kern Y	Adieresis	-3
kern Y	Agrave	-3
kern Y	Alpha	-3
kern Y	Aogonek	-3
kern Y	Aring	-3
kern Y	Atilde	-3
kern Y	C	-4
kern Y	Delta	-6
kern Y	G	-4
kern Y	J	-6
kern Y	O	-4
kern Y	OE	-3
kern Y	Oacute	-4
kern Y	Ocircumflex	-4
kern Y	Odieresis	-4
kern Y	Ograve	-4
kern Y	Omicron	-4
kern Y	Oslash	-4
kern Y	Otilde	-4
kern Y	Phi	-4
kern Y	Q	-4
kern Y	S	-1
kern Y	T	3
kern Y	Tau	3
kern Y	Theta	-4
kern Y	V	5
kern Y	W	4
kern Y	X	5
kern Y	Z	2
kern Y	a	-7
kern Y	aacute	-7
kern Y	adieresis	-2
kern Y	ae	-6
kern Y	aogonek	-7
kern Y	braceright	3
kern Y	bracketright	3
kern Y	colon	-3
kern Y	comma	-6
kern Y	c	-8
kern Y	d	-8
kern Y	e	-8
kern Y	eacute	-8
kern Y	eogonek	-8
kern Y	g	-7
kern Y	guillemotleft	-11
kern Y	guilsinglleft	-12
kern Y	hyphen	-7
kern Y	i	-1
kern Y	iacute	-6
kern Y	m	-5
kern Y	n	-5
kern Y	o	-8
kern Y	odieresis	-3
kern Y	oacute	-8
kern Y	ohungarumlaut	-7
kern Y	omicrontonos	-8
kern Y	oslash	-8
kern Y	p	-6
kern Y	parenright	2
kern Y	period	-7
kern Y	pi	-8
kern Y	q	-8
kern Y	quotedblright	3
kern Y	quoteright	3
kern Y	quotesingle	2
kern Y	r	-5
kern Y	racute	-5
kern Y	s	-7
kern Y	semicolon	-3
kern Y	u	-6
kern Y	udieresis	-4
kern Y	uacute	-6
kern Y	uhungarumlaut	-6
kern Y	v	-7
kern Y	w	-7
kern Y	z	-6
kern Yacute	Aacute	-3
kern Yacute	Abreve	-3
kern Yacute	Acircumflex	-3
kern Yacute	Adieresis	-3
kern Yacute	Aogonek	-3
kern Yacute	J	-6
kern Yacute	aacute	-7
kern Yacute	colon	-3
kern Yacute	comma	-6
kern Yacute	eacute	-8
kern Yacute	eogonek	-8
kern Yacute	hyphen	-7
kern Yacute	oacute	-8
kern Yacute	ohungarumlaut	-7
kern Yacute	period	-7
kern Yacute	scedilla	-7
kern Yacute	semicolon	-3
kern Yacute	uacute	-6
kern Z	A	2
kern Z	AE	3
kern Z	E	1
kern Z	I	1
kern Z	OE	2
kern Z	U	1
kern Z	W	2
kern Z	Y	3
kern Z	braceright	5
kern Z	bracketright	2
kern Z	colon	5
kern Z	comma	3
kern Z	e	1
kern Z	epsilon	2
kern Z	hyphen	4
kern Z	o	1
kern Z	odieresis	1
kern Z	omicron	1
kern Z	parenright	2
kern Z	period	3
kern Z	quotedblright	2
kern Z	quoteright	2
kern Z	semicolon	6
kern Z	v	-3
kern Z	w	-3
kern Z	y	-4
kern Zeta	epsilon	2
kern Zeta	o	1
kern Zeta	omicron	1
kern a	comma	1
kern a	endash	2
kern a	germandbls	2
kern a	j	-3
kern a	period	1
kern a	quoteright	-1
kern a	t	-2
kern a	v	-3
kern a	w	-3
kern a	x	2
kern a	y	-4
kern a	z	1
kern adieresis	comma	1
kern adieresis	endash	2
kern adieresis	germandbls	2
kern adieresis	j	-3
kern adieresis	period	1
kern adieresis	quoteright	-1
kern adieresis	t	-2
kern adieresis	v	-3
kern adieresis	w	-3
kern adieresis	x	2
kern adieresis	y	-4
kern adieresis	z	1
kern aacute	v	-3
kern aacute	w	-3
kern aacute	y	-4
kern ae	r	-1
kern ae	v	-2
kern ae	w	-2
kern ae	y	-3
kern afii10017	afii10025	-1
kern afii10017	afii10029	4
kern afii10017	afii10032	-3
kern afii10017	afii10035	-3
kern afii10017	afii10036	-3
kern afii10017	afii10037	1
kern afii10017	afii10038	-3
kern afii10017	afii10041	-10
kern afii10017	afii10044	-6
kern afii10017	afii10053	-3
kern afii10017	afii10058	4
kern afii10017	afii10060	-3
kern afii10017	afii10062	1
kern afii10017	afii10073	3
kern afii10017	afii10077	4
kern afii10017	afii10084	-2
kern afii10017	afii10085	-6
kern afii10017	afii10086	1
kern afii10017	afii10089	-6
kern afii10017	afii10092	-3
kern afii10017	afii10106	4
kern afii10017	afii10110	-7
kern afii10017	colon	4
kern afii10017	comma	3
kern afii10017	guillemotright	-2
kern afii10017	period	3
kern afii10017	semicolon	4
kern afii10018	afii10017	2
kern afii10018	afii10024	3
kern afii10018	afii10072	2
kern afii10018	afii10084	2
kern afii10018	afii10085	-1
kern afii10018	afii10092	2
kern afii10018	afii10106	2
kern afii10019	afii10024	2
kern afii10019	afii10036	-1
kern afii10019	afii10037	-1
kern afii10019	afii10041	-3
kern afii10019	afii10042	-2
kern afii10019	afii10060	-1
kern afii10019	afii10062	-2
kern afii10019	afii10072	1
kern afii10019	afii10085	-2
kern afii10019	afii10089	-1
kern afii10019	afii10110	-1
kern afii10020	afii10021	-2
kern afii10020	afii10029	-5
kern afii10020	afii10036	2
kern afii10020	afii10037	2
kern afii10020	afii10038	2
kern afii10020	afii10041	2
kern afii10020	afii10058	-5
kern afii10020	afii10060	2
kern afii10020	afii10062	2
kern afii10020	afii10065	-3
kern afii10020	afii10067	1
kern afii10020	afii10070	-4
kern afii10020	afii10072	1
kern afii10020	afii10074	1
kern afii10020	afii10076	1
kern afii10020	afii10077	-3
kern afii10020	afii10078	1
kern afii10020	afii10079	1
kern afii10020	afii10080	-4
kern afii10020	afii10081	1
kern afii10020	afii10082	2
kern afii10020	afii10083	-4
kern afii10020	afii10084	2
kern afii10020	afii10085	2
kern afii10020	afii10086	-2
kern afii10020	afii10087	2
kern afii10020	afii10088	1
kern afii10020	afii10089	2
kern afii10020	afii10092	1
kern afii10020	afii10096	1
kern afii10020	afii10097	-4
kern afii10020	afii10101	-4
kern afii10020	afii10106	-3
kern afii10020	afii10110	2
kern afii10020	comma	-9
kern afii10020	hyphen	-4
kern afii10020	period	-9
kern afii10022	afii10038	1
kern afii10024	afii10025	1
kern afii10024	afii10035	1
kern afii10024	afii10038	1
kern afii10024	afii10065	1
kern afii10024	afii10066	2
kern afii10024	afii10070	2
kern afii10024	afii10073	2
kern afii10024	afii10080	2
kern afii10024	afii10083	2
kern afii10024	afii10085	-4
kern afii10024	afii10086	2
kern afii10024	afii10089	-3
kern afii10024	afii10101	2
kern afii10024	afii10110	-2
kern afii10025	afii10021	-1
kern afii10025	afii10024	1
kern afii10025	afii10029	1
kern afii10025	afii10037	-1
kern afii10025	afii10041	-1
kern afii10025	afii10049	1
kern afii10025	afii10058	1
kern afii10025	afii10062	-1
kern afii10025	afii10087	-1
kern afii10028	afii10025	1
kern afii10028	afii10035	1
kern afii10028	afii10038	1
kern afii10028	afii10065	1
kern afii10028	afii10066	2
kern afii10028	afii10070	2
kern afii10028	afii10073	2
kern afii10028	afii10080	2
kern afii10028	afii10083	2
kern afii10028	afii10085	-4
kern afii10028	afii10086	2
kern afii10028	afii10089	-3
kern afii10028	afii10101	2
kern afii10028	afii10110	-2
kern afii10032	afii10017	-3
kern afii10032	afii10021	-4
kern afii10032	afii10025	-1
kern afii10032	afii10029	-1
kern afii10032	afii10036	1
kern afii10032	afii10037	-2
kern afii10032	afii10039	-3
kern afii10032	afii10041	-4
kern afii10032	afii10044	1
kern afii10032	afii10058	-1
kern afii10032	afii10062	-3
kern afii10032	afii10077	-2
kern afii10032	afii10106	-2
kern afii10034	afii10017	-8
kern afii10034	afii10021	-5
kern afii10034	afii10029	-7
kern afii10034	afii10049	-2
kern afii10034	afii10058	-7
kern afii10034	afii10065	-3
kern afii10034	afii10067	1
kern afii10034	afii10068	1
kern afii10034	afii10069	-1
kern afii10034	afii10070	-4
kern afii10034	afii10077	-4
kern afii10034	afii10080	-4
kern afii10034	afii10083	-4
kern afii10034	afii10086	-2
kern afii10034	afii10101	-4
kern afii10034	afii10106	-4
kern afii10034	comma	-9
kern afii10034	hyphen	-4
kern afii10034	period	-9
kern afii10035	afii10017	-2
kern afii10035	afii10025	-1
kern afii10035	afii10029	-1
kern afii10035	afii10032	-1
kern afii10035	afii10035	-1
kern afii10035	afii10039	1
kern afii10035	afii10085	-1
kern afii10035	afii10106	-2
kern afii10036	afii10017	-3
kern afii10036	afii10021	-2
kern afii10036	afii10029	-5
kern afii10036	afii10032	1
kern afii10036	afii10035	1
kern afii10036	afii10036	2
kern afii10036	afii10037	3
kern afii10036	afii10038	3
kern afii10036	afii10049	-2
kern afii10036	afii10053	1
kern afii10036	afii10058	-5
kern afii10036	afii10060	2
kern afii10036	afii10062	2
kern afii10036	afii10065	-3
kern afii10036	afii10067	2
kern afii10036	afii10068	2
kern afii10036	afii10070	-4
kern afii10036	afii10072	1
kern afii10036	afii10074	2
kern afii10036	afii10076	2
kern afii10036	afii10077	-3
kern afii10036	afii10078	2
kern afii10036	afii10079	2
kern afii10036	afii10080	-4
kern afii10036	afii10081	2
kern afii10036	afii10082	2
kern afii10036	afii10083	-4
kern afii10036	afii10084	2
kern afii10036	afii10085	2
kern afii10036	afii10086	-2
kern afii10036	afii10087	2
kern afii10036	afii10088	2
kern afii10036	afii10089	3
kern afii10036	afii10092	2
kern afii10036	afii10097	-4
kern afii10036	afii10101	-4
kern afii10036	afii10106	-3
kern afii10036	afii10110	2
kern afii10036	colon	1
kern afii10036	comma	-6
kern afii10036	guillemotright	-2
kern afii10036	hyphen	-4
kern afii10036	period	-6
kern afii10036	semicolon	2
kern afii10037	afii10017	-12
kern afii10037	afii10029	-3
kern afii10037	afii10032	-4
kern afii10037	afii10035	-4
kern afii10037	afii10036	3
kern afii10037	afii10037	4
kern afii10037	afii10038	-4
kern afii10037	afii10041	4
kern afii10037	afii10049	-3
kern afii10037	afii10053	-4
kern afii10037	afii10058	-3
kern afii10037	afii10060	3
kern afii10037	afii10065	-10
kern afii10037	afii10066	-6
kern afii10037	afii10069	-8
kern afii10037	afii10070	-10
kern afii10037	afii10072	-7
kern afii10037	afii10073	-7
kern afii10037	afii10074	-6
kern afii10037	afii10076	-6
kern afii10037	afii10077	-11
kern afii10037	afii10078	-6
kern afii10037	afii10079	-6
kern afii10037	afii10080	-10
kern afii10037	afii10081	-6
kern afii10037	afii10082	-6
kern afii10037	afii10083	-10
kern afii10037	afii10084	-6
kern afii10037	afii10085	-6
kern afii10037	afii10086	-9
kern afii10037	afii10087	-6
kern afii10037	afii10088	-7
kern afii10037	afii10089	-5
kern afii10037	afii10096	-6
kern afii10037	afii10097	-11
kern afii10037	afii10101	-10
kern afii10037	afii10106	-11
kern afii10037	afii10110	-4
kern afii10037	colon	-5
kern afii10037	comma	-11
kern afii10037	guillemotright	-9
kern afii10037	hyphen	-8
kern afii10037	period	-12
kern afii10037	semicolon	-5
kern afii10038	afii10017	-4
kern afii10038	afii10021	-3
kern afii10038	afii10024	1
kern afii10038	afii10037	-2
kern afii10038	afii10039	-3
kern afii10038	afii10041	-2
kern afii10038	afii10044	3
kern afii10038	afii10062	-2
kern afii10038	afii10069	1
kern afii10038	afii10077	-1
kern afii10038	afii10106	-1
kern afii10039	afii10025	-1
kern afii10039	afii10032	-3
kern afii10039	afii10035	-3
kern afii10039	afii10038	-3
kern afii10039	afii10053	-3
kern afii10039	afii10065	2
kern afii10039	afii10073	3
kern afii10039	afii10080	-1
kern afii10039	afii10084	-2
kern afii10039	afii10085	-8
kern afii10039	afii10089	-9
kern afii10044	afii10036	-4
kern afii10044	afii10041	-6
kern afii10044	afii10044	-4
kern afii10044	afii10060	-4
kern afii10044	afii10092	2
kern afii10046	afii10036	-4
kern afii10046	afii10041	-6
kern afii10046	afii10044	-4
kern afii10046	afii10060	-5
kern afii10046	afii10092	2
kern afii10047	afii10017	-3
kern afii10047	afii10021	-4
kern afii10047	afii10029	-1
kern afii10047	afii10036	1
kern afii10047	afii10037	-2
kern afii10047	afii10041	-4
kern afii10047	afii10044	1
kern afii10047	afii10058	-1
kern afii10047	afii10060	1
kern afii10047	afii10062	-3
kern afii10047	afii10106	-2
kern afii10048	afii10017	-3
kern afii10048	afii10021	-3
kern afii10048	afii10024	1
kern afii10048	afii10036	1
kern afii10048	afii10037	-2
kern afii10048	afii10039	-3
kern afii10048	afii10041	-3
kern afii10048	afii10044	2
kern afii10048	afii10060	1
kern afii10048	afii10062	-3
kern afii10048	afii10077	-1
kern afii10048	afii10106	-1
kern afii10050	afii10021	-2
kern afii10050	afii10029	-5
kern afii10050	afii10032	-7
kern afii10050	afii10035	-7
kern afii10050	afii10036	1
kern afii10050	afii10037	2
kern afii10050	afii10038	-7
kern afii10050	afii10041	2
kern afii10050	afii10049	-5
kern afii10050	afii10053	-7
kern afii10050	afii10058	-5
kern afii10050	afii10060	1
kern afii10050	afii10062	2
kern afii10050	afii10065	-14
kern afii10050	afii10067	-13
kern afii10050	afii10069	-12
kern afii10050	afii10070	-17
kern afii10050	afii10072	-13
kern afii10050	afii10073	-13
kern afii10050	afii10074	-13
kern afii10050	afii10076	-13
kern afii10050	afii10077	-12
kern afii10050	afii10078	-13
kern afii10050	afii10079	-13
kern afii10050	afii10080	-17
kern afii10050	afii10081	-13
kern afii10050	afii10082	-17
kern afii10050	afii10083	-17
kern afii10050	afii10084	-17
kern afii10050	afii10085	-18
kern afii10050	afii10086	-11
kern afii10050	afii10087	-13
kern afii10050	afii10088	-13
kern afii10050	afii10089	-17
kern afii10050	afii10092	-18
kern afii10050	afii10096	-13
kern afii10050	afii10097	-12
kern afii10050	afii10101	-17
kern afii10050	afii10106	-12
kern afii10050	afii10110	-6
kern afii10052	afii10021	-2
kern afii10052	afii10029	-5
kern afii10052	afii10036	2
kern afii10052	afii10037	2
kern afii10052	afii10038	2
kern afii10052	afii10041	2
kern afii10052	afii10058	-5
kern afii10052	afii10060	2
kern afii10052	afii10062	2
kern afii10052	afii10065	-3
kern afii10052	afii10067	1
kern afii10052	afii10070	-4
kern afii10052	afii10072	1
kern afii10052	afii10074	1
kern afii10052	afii10076	1
kern afii10052	afii10077	-3
kern afii10052	afii10078	1
kern afii10052	afii10079	1
kern afii10052	afii10080	-4
kern afii10052	afii10081	1
kern afii10052	afii10082	2
kern afii10052	afii10083	-4
kern afii10052	afii10084	2
kern afii10052	afii10085	2
kern afii10052	afii10086	-2
kern afii10052	afii10087	2
kern afii10052	afii10088	1
kern afii10052	afii10089	2
kern afii10052	afii10092	1
kern afii10052	afii10096	1
kern afii10052	afii10097	-4
kern afii10052	afii10101	-4
kern afii10052	afii10106	-3
kern afii10052	afii10110	2
kern afii10058	afii10036	-4
kern afii10058	afii10041	-6
kern afii10058	afii10044	-4
kern afii10058	afii10060	-5
kern afii10058	afii10092	2
kern afii10059	afii10036	-4
kern afii10059	afii10041	-6
kern afii10059	afii10044	-4
kern afii10059	afii10060	-4
kern afii10059	afii10092	2
kern afii10061	afii10038	1
kern afii10061	afii10065	1
kern afii10061	afii10066	1
kern afii10061	afii10070	1
kern afii10061	afii10073	2
kern afii10061	afii10080	1
kern afii10061	afii10083	1
kern afii10061	afii10085	-5
kern afii10061	afii10086	1
kern afii10061	afii10089	-3
kern afii10061	afii10101	1
kern afii10061	afii10110	-4
kern afii10062	afii10017	-12
kern afii10062	afii10021	-1
kern afii10062	afii10029	-4
kern afii10062	afii10032	-4
kern afii10062	afii10035	-5
kern afii10062	afii10036	3
kern afii10062	afii10038	-5
kern afii10062	afii10041	4
kern afii10062	afii10049	-3
kern afii10062	afii10053	-5
kern afii10062	afii10058	-4
kern afii10062	afii10060	3
kern afii10062	afii10062	3
kern afii10062	afii10065	-11
kern afii10062	afii10066	-6
kern afii10062	afii10069	-9
kern afii10062	afii10070	-11
kern afii10062	afii10072	-7
kern afii10062	afii10073	-8
kern afii10062	afii10074	-7
kern afii10062	afii10076	-6
kern afii10062	afii10077	-11
kern afii10062	afii10078	-7
kern afii10062	afii10079	-7
kern afii10062	afii10080	-11
kern afii10062	afii10081	-7
kern afii10062	afii10082	-6
kern afii10062	afii10083	-11
kern afii10062	afii10084	-7
kern afii10062	afii10086	-10
kern afii10062	afii10087	-6
kern afii10062	afii10088	-7
kern afii10062	afii10089	-6
kern afii10062	afii10096	-6
kern afii10062	afii10097	-11
kern afii10062	afii10101	-11
kern afii10062	afii10106	-11
kern afii10065	afii10084	-2
kern afii10065	afii10085	-4
kern afii10065	afii10089	-3
kern afii10065	afii10106	2
kern afii10065	afii10110	-3
kern afii10066	afii10084	1
kern afii10066	afii10085	-3
kern afii10066	afii10087	-2
kern afii10066	afii10089	-2
kern afii10066	afii10110	-3
kern afii10067	afii10072	2
kern afii10067	afii10073	2
kern afii10067	afii10084	1
kern afii10067	afii10089	1
kern afii10067	afii10097	2
kern afii10068	afii10077	-3
kern afii10068	afii10080	1
kern afii10068	afii10083	1
kern afii10068	afii10086	1
kern afii10068	afii10097	-1
kern afii10068	afii10101	1
kern afii10068	afii10106	-3
kern afii10068	afii10110	2
kern afii10068	colon	3
kern afii10068	comma	-7
kern afii10068	hyphen	1
kern afii10068	period	-7
kern afii10068	semicolon	3
kern afii10070	afii10072	1
kern afii10070	afii10073	1
kern afii10070	afii10077	1
kern afii10070	afii10085	-3
kern afii10070	afii10087	-2
kern afii10070	afii10089	-1
kern afii10070	afii10097	1
kern afii10070	afii10110	-2
kern afii10072	afii10066	1
kern afii10072	afii10073	2
kern afii10072	afii10086	1
kern afii10072	afii10110	2
kern afii10073	afii10072	1
kern afii10073	afii10077	2
kern afii10073	afii10084	1
kern afii10073	afii10089	1
kern afii10073	afii10097	2
kern afii10073	afii10106	2
kern afii10075	afii10106	2
kern afii10076	afii10065	1
kern afii10076	afii10066	1
kern afii10076	afii10073	2
kern afii10076	afii10086	1
kern afii10076	afii10110	2
kern afii10080	afii10084	1
kern afii10080	afii10085	-3
kern afii10080	afii10087	-2
kern afii10080	afii10092	1
kern afii10080	afii10110	-3
kern afii10082	afii10084	1
kern afii10082	afii10085	-2
kern afii10082	afii10087	-2
kern afii10082	afii10089	-1
kern afii10082	afii10110	-2
kern afii10082	colon	4
kern afii10082	hyphen	2
kern afii10082	semicolon	4
kern afii10083	afii10062	-1
kern afii10083	afii10072	1
kern afii10083	afii10073	1
kern afii10083	afii10077	1
kern afii10083	afii10085	-1
kern afii10083	afii10097	1
kern afii10083	afii10106	1
kern afii10084	afii10065	-1
kern afii10084	afii10070	1
kern afii10084	afii10077	-3
kern afii10084	afii10080	1
kern afii10084	afii10083	1
kern afii10084	afii10084	2
kern afii10084	afii10085	2
kern afii10084	afii10086	1
kern afii10084	afii10089	2
kern afii10084	afii10097	-1
kern afii10084	afii10101	1
kern afii10084	afii10106	-3
kern afii10084	afii10110	2
kern afii10084	colon	3
kern afii10084	comma	-4
kern afii10084	hyphen	1
kern afii10084	period	-5
kern afii10084	semicolon	4
kern afii10085	afii10065	-2
kern afii10085	afii10070	-3
kern afii10085	afii10077	-3
kern afii10085	afii10080	-3
kern afii10085	afii10083	-3
kern afii10085	afii10084	2
kern afii10085	afii10086	-1
kern afii10085	afii10089	2
kern afii10085	afii10097	-3
kern afii10085	afii10101	-3
kern afii10085	afii10106	-3
kern afii10085	colon	1
kern afii10085	comma	-7
kern afii10085	guillemotright	-2
kern afii10085	hyphen	-3
kern afii10085	period	-7
kern afii10085	semicolon	1
kern afii10086	afii10069	-1
kern afii10086	afii10072	1
kern afii10086	afii10073	1
kern afii10086	afii10084	1
kern afii10086	afii10085	-1
kern afii10086	afii10087	-1
kern afii10086	afii10092	1
kern afii10086	afii10097	1
kern afii10086	afii10110	-1
kern afii10087	afii10070	-2
kern afii10087	afii10073	1
kern afii10087	afii10080	-3
kern afii10087	afii10083	-2
kern afii10087	afii10086	-2
kern afii10087	afii10101	-2
kern afii10087	afii10110	2
kern afii10092	afii10070	1
kern afii10092	afii10083	1
kern afii10092	afii10085	-5
kern afii10092	afii10089	-3
kern afii10092	afii10092	-1
kern afii10092	afii10110	-4
kern afii10094	afii10070	1
kern afii10094	afii10083	1
kern afii10094	afii10085	-5
kern afii10094	afii10089	-3
kern afii10094	afii10110	-4
kern afii10095	afii10084	1
kern afii10095	afii10085	-2
kern afii10095	afii10089	-1
kern afii10095	afii10092	1
kern afii10095	afii10110	-2
kern afii10096	afii10072	1
kern afii10096	afii10073	1
kern afii10096	afii10077	1
kern afii10096	afii10084	2
kern afii10096	afii10085	-2
kern afii10096	afii10087	-1
kern afii10096	afii10089	-1
kern afii10096	afii10092	2
kern afii10096	afii10106	1
kern afii10096	afii10110	-2
kern afii10098	afii10077	-3
kern afii10098	afii10080	-2
kern afii10098	afii10083	-2
kern afii10098	afii10086	-1
kern afii10098	afii10097	-2
kern afii10098	afii10101	-2
kern afii10098	afii10106	-3
kern afii10100	afii10077	-3
kern afii10100	afii10080	1
kern afii10100	afii10083	1
kern afii10100	afii10086	1
kern afii10100	afii10097	-1
kern afii10100	afii10101	1
kern afii10100	afii10106	-3
kern afii10106	afii10085	-5
kern afii10106	afii10089	-3
kern afii10106	afii10110	-4
kern afii10107	afii10070	1
kern afii10107	afii10083	1
kern afii10107	afii10085	-5
kern afii10107	afii10089	-3
kern afii10107	afii10101	1
kern afii10107	afii10110	-4
kern afii10109	afii10065	2
kern afii10109	afii10066	2
kern afii10109	afii10070	1
kern afii10109	afii10073	3
kern afii10109	afii10080	1
kern afii10109	afii10083	1
kern afii10109	afii10086	2
kern afii10109	afii10101	1
kern afii10109	afii10110	2
kern afii10110	afii10065	-2
kern afii10110	afii10070	-3
kern afii10110	afii10077	-3
kern afii10110	afii10080	-3
kern afii10110	afii10083	-3
kern afii10110	afii10084	2
kern afii10110	afii10086	-1
kern afii10110	afii10089	3
kern afii10110	afii10097	-3
kern afii10110	afii10101	-3
kern agrave	v	-3
kern agrave	w	-3
kern agrave	y	-4
kern alpha	colon	3
kern alpha	comma	1
kern alpha	delta	-2
kern alpha	epsilon	1
kern alpha	exclam	-1
kern alpha	gamma	1
kern alpha	guillemotright	-3
kern alpha	o	-2
kern alpha	omicron	-2
kern alpha	omicrontonos	-2
kern alpha	phi	-2
kern alpha	semicolon	3
kern alpha	sigma	-2
kern alpha	upsilondieresis	1
kern alpha	upsilontonos	1
kern alpha	xi	-1
kern alpha	zeta	-2
kern alphatonos	colon	3
kern alphatonos	comma	1
kern alphatonos	delta	-2
kern alphatonos	epsilon	1
kern alphatonos	gamma	1
kern alphatonos	guillemotright	-3
kern alphatonos	o	-2
kern alphatonos	omega	-1
kern alphatonos	omicron	-2
kern alphatonos	semicolon	3
kern alphatonos	sigma	-2
kern alphatonos	xi	-1
kern alphatonos	zeta	-2
kern aring	v	-3
kern aring	w	-3
kern aring	y	-4
kern asterisk	period	-1
kern b	colon	4
kern b	endash	5
kern b	g	-1
kern b	j	-2
kern b	semicolon	4
kern b	v	-2
kern b	w	-2
kern b	y	-3
kern b	z	-1
kern backslash	A	2
kern backslash	C	-4
kern backslash	G	-4
kern backslash	J	-2
kern backslash	M	1
kern backslash	O	-4
kern backslash	Q	-4
kern backslash	S	-2
kern backslash	T	-7
kern backslash	U	-5
kern backslash	V	-8
kern backslash	W	-7
kern backslash	X	2
kern backslash	Y	-7
kern backslash	i	-1
kern backslash	j	-2
kern beta	gamma	-1
kern beta	lambda	-2
kern braceleft	AE	1
kern braceleft	J	2
kern braceleft	T	1
kern braceleft	V	2
kern braceleft	W	1
kern braceleft	X	2
kern braceleft	Y	2
kern braceleft	Z	4
kern braceleft	b	3
kern braceleft	f	3
kern braceleft	fi	4
kern braceleft	fl	4
kern braceleft	g	3
kern braceleft	h	2
kern braceleft	i	2
kern braceleft	j	5
kern braceleft	k	2
kern braceleft	l	2
kern braceleft	p	3
kern braceleft	quoteleft	6
kern braceleft	y	1
kern bracketleft	A	-4
kern bracketleft	AE	-3
kern bracketleft	J	-2
kern bracketleft	V	2
kern bracketleft	W	1
kern bracketleft	X	2
kern bracketleft	Y	2
kern bracketleft	Z	1
kern bracketleft	b	1
kern bracketleft	f	-1
kern bracketleft	fi	1
kern bracketleft	fl	1
kern bracketleft	i	-1
kern bracketleft	j	5
kern bracketleft	p	-1
kern bracketleft	quoteleft	3
kern c	J	2
kern c	colon	4
kern c	comma	1
kern c	endash	3
kern c	exclam	-1
kern c	h	-1
kern c	hyphen	1
kern c	k	-1
kern c	l	-1
kern c	oe	-1
kern c	period	1
kern c	question	-4
kern c	quotedblright	2
kern c	quoteright	2
kern c	semicolon	5
kern c	t	-1
kern c	y	-1
kern chi	alpha	-2
kern chi	alphatonos	-2
kern chi	epsilontonos	-1
kern chi	o	-3
kern chi	omega	-3
kern chi	omegatonos	-3
kern chi	omicron	-3
kern chi	omicrontonos	-3
kern chi	theta	1
kern chi	upsilontonos	2
kern comma	endash	3
kern comma	hyphen	2
kern d	braceright	3
kern d	comma	1
kern d	endash	2
kern d	j	-3
kern d	parenright	-1
kern d	period	1
kern d	v	-2
kern d	w	-3
kern d	y	-3
kern d	z	1
kern dcaron	a	-6
kern dcaron	aacute	-6
kern dcaron	colon	-3
kern dcaron	comma	-6
kern dcaron	e	-8
kern dcaron	eacute	-8
kern dcaron	m	-3
kern dcaron	n	-3
kern dcaron	o	-8
kern dcaron	oacute	-8
kern dcaron	period	-6
kern dcaron	r	-3
kern dcaron	s	-7
kern dcaron	semicolon	-3
kern dcaron	u	-3
kern dcaron	uacute	-3
kern dcaron	udieresis	-3
kern dcaron	uring	-3
kern dcaron	y	-2
kern dcaron	yacute	-2
kern dcaron	z	-5
kern delta	nu	-3
kern e	a	-1
kern e	adieresis	-1
kern e	b	-1
kern e	colon	4
kern e	comma	1
kern e	endash	4
kern e	exclam	-1
kern e	f	-1
kern e	g	-1
kern e	germandbls	-1
kern e	h	-2
kern e	hyphen	2
kern e	j	-2
kern e	k	-1
kern e	l	-2
kern e	question	-4
kern e	quoteright	1
kern e	semicolon	4
kern e	t	-1
kern e	v	-2
kern e	w	-2
kern e	x	-2
kern e	y	-3
kern e	z	-1
kern e	zcaron	-1
kern eacute	b	-1
kern eacute	colon	4
kern eacute	comma	1
kern eacute	exclam	-1
kern eacute	g	-1
kern eacute	hyphen	2
kern eacute	l	-2
kern eacute	question	-4
kern eacute	quotedblright	1
kern eacute	quoteright	1
kern eacute	semicolon	4
kern eacute	t	-1
kern eacute	v	-2
kern eacute	w	-2
kern eacute	y	-3
kern eacute	z	-1
kern ecircumflex	v	-2
kern ecircumflex	w	-2
kern ecircumflex	y	-3
kern endash	a	2
kern endash	adieresis	2
kern endash	b	2
kern endash	c	5
kern endash	d	4
kern endash	e	5
kern endash	f	1
kern endash	g	3
kern endash	h	2
kern endash	i	1
kern endash	j	1
kern endash	k	2
kern endash	l	2
kern endash	m	2
kern endash	n	2
kern endash	o	5
kern endash	odieresis	5
kern endash	p	2
kern endash	q	5
kern endash	r	2
kern endash	s	4
kern endash	t	2
kern endash	u	2
kern endash	udieresis	2
kern endash	x	-2
kern endash	y	-1
kern endash	z	1
kern eogonek	zdotaccent	-1
kern epsilon	alpha	-1
kern epsilon	alphatonos	-1
kern epsilon	chi	-1
kern epsilon	delta	-1
kern epsilon	epsilon	1
kern epsilon	lambda	-2
kern epsilon	o	-1
kern epsilon	omega	-1
kern epsilon	omegatonos	-1
kern epsilon	omicron	-1
kern epsilon	omicrontonos	-1
kern epsilon	phi	-1
kern epsilon	sigma	-1
kern epsilon	tau	1
kern epsilon	theta	-1
kern epsilon	upsilon	-1
kern epsilon	upsilontonos	-1
kern epsilon	xi	-1
kern epsilon	zeta	-1
kern epsilontonos	lambda	-1
kern epsilontonos	semicolon	5
kern epsilontonos	tau	2
kern exclam	quotedblright	3
kern exclam	quoteright	3
kern f	a	-1
kern f	aacute	-1
kern f	adieresis	1
kern f	ae	-1
kern f	aogonek	-1
kern f	aring	-1
kern f	asterisk	4
kern f	braceright	5
kern f	bracketright	5
kern f	c	-2
kern f	colon	3
kern f	d	-2
kern f	e	-2
kern f	eacute	-2
kern f	exclam	4
kern f	f	2
kern f	g	-1
kern f	hyphen	-2
kern f	i	2
kern f	iacute	1
kern f	j	2
kern f	l	5
kern f	o	-2
kern f	oacute	-2
kern f	oe	-2
kern f	oslash	-2
kern f	parenright	4
kern f	period	-1
kern f	question	6
kern f	quotedblright	6
kern f	quoteright	6
kern f	quotesingle	5
kern f	racute	2
kern f	semicolon	3
kern f	t	2
kern f	trademark	6
kern f	u	2
kern f	udieresis	2
kern f	uring	2
kern f	w	2
kern f	y	2
kern f	yacute	2
kern g	a	-1
kern g	adieresis	-1
kern g	ae	-1
kern g	aring	-1
kern g	asterisk	1
kern g	braceright	2
kern g	colon	3
kern g	comma	-1
kern g	d	-2
kern g	e	-2
kern g	eacute	-2
kern g	f	3
kern g	g	-1
kern g	hyphen	-2
kern g	j	4
kern g	o	-3
kern g	oacute	-3
kern g	odieresis	-3
kern g	oe	-3
kern g	p	3
kern g	parenright	-2
kern g	period	-2
kern g	question	1
kern g	quotedblright	3
kern g	quoteright	3
kern g	r	3
kern g	s	-1
kern g	semicolon	3
kern g	t	3
kern g	v	3
kern g	w	3
kern g	y	3
kern g	z	1
kern gamma	alpha	-2
kern gamma	alphatonos	-2
kern gamma	delta	-3
kern gamma	epsilontonos	-1
kern gamma	lambda	-6
kern gamma	o	-3
kern gamma	omega	-2
kern gamma	omegatonos	-2
kern gamma	omicron	-3
kern gamma	omicrontonos	-3
kern gamma	rho	-2
kern gamma	upsilontonos	2
kern gamma	xi	-2
kern germandbls	k	-2
kern germandbls	t	-2
kern germandbls	w	-4
kern guillemotleft	Alpha	-3
kern guillemotleft	Alphatonos	-3
kern guillemotleft	Etatonos	-7
kern guillemotleft	Iotatonos	-7
kern guillemotleft	Lambda	-3
kern guillemotleft	Tau	-2
kern guillemotleft	Upsilon	-9
kern guillemotleft	afii10017	-3
kern guillemotleft	afii10029	1
kern guillemotleft	afii10036	-2
kern guillemotleft	afii10037	-2
kern guillemotleft	afii10041	-5
kern guillemotleft	afii10049	1
kern guillemotleft	afii10085	-3
kern guillemotleft	afii10089	-2
kern guillemotright	A	-4
kern guillemotright	AE	-3
kern guillemotright	Aacute	-4
kern guillemotright	Adieresis	-4
kern guillemotright	Aring	-4
kern guillemotright	T	-11
kern guillemotright	V	-8
kern guillemotright	W	-7
kern guillemotright	Y	-11
kern guilsinglright	A	-5
kern guilsinglright	AE	-4
kern guilsinglright	Aacute	-5
kern guilsinglright	Adieresis	-5
kern guilsinglright	Aring	-5
kern guilsinglright	T	-12
kern guilsinglright	V	-9
kern guilsinglright	W	-8
kern guilsinglright	Y	-11
kern h	asterisk	-2
kern h	endash	2
kern h	quoteright	-1
kern h	v	-3
kern h	y	-4
kern h	yacute	-4
kern hyphen	A	-1
kern hyphen	Aacute	-1
kern hyphen	Adieresis	-1
kern hyphen	Aring	-1
kern hyphen	C	3
kern hyphen	G	3
kern hyphen	J	5
kern hyphen	O	3
kern hyphen	Q	3
kern hyphen	S	3
kern hyphen	T	-7
kern hyphen	V	-5
kern hyphen	W	-4
kern hyphen	X	-4
kern hyphen	Y	-7
kern hyphen	Z	-1
kern hyphen	afii10017	-1
kern hyphen	afii10036	-4
kern hyphen	afii10084	1
kern hyphen	afii10085	-3
kern hyphen	f	-1
kern hyphen	g	1
kern hyphen	s	2
kern hyphen	v	-2
kern hyphen	w	-2
kern hyphen	x	-4
kern hyphen	y	-3
kern hyphen	z	-1
kern i	T	-3
kern i	asterisk	-2
kern i	braceright	2
kern i	endash	1
kern i	g	-1
kern i	j	-3
kern i	parenright	-1
kern i	v	-3
kern i	w	-3
kern iacute	v	-3
kern iotatonos	delta	-1
kern j	asterisk	-1
kern j	braceright	3
kern j	endash	2
kern j	eogonek	-1
kern j	oacute	-1
kern j	odieresis	-1
kern j	parenright	-1
kern j	y	-2
kern k	a	1
kern k	aacute	1
kern k	adieresis	1
kern k	ae	1
kern k	aogonek	1
kern k	aring	1
kern k	asterisk	-2
kern k	b	-1
kern k	c	-2
kern k	colon	2
kern k	comma	1
kern k	d	-2
kern k	e	-2
kern k	eacute	-2
kern k	endash	-3
kern k	eogonek	-2
kern k	f	2
kern k	h	2
kern k	hyphen	-5
kern k	i	1
kern k	k	2
kern k	l	2
kern k	m	2
kern k	n	2
kern k	o	-2
kern k	oacute	-2
kern k	odieresis	-2
kern k	period	1
kern k	q	-2
kern k	question	-3
kern k	r	2
kern k	s	1
kern k	semicolon	2
kern k	x	2
kern k	z	1
kern kappa	alpha	-2
kern kappa	alphatonos	-2
kern kappa	comma	1
kern kappa	delta	-2
kern kappa	epsilon	1
kern kappa	guillemotright	-4
kern kappa	o	-2
kern kappa	omega	-1
kern kappa	omegatonos	-1
kern kappa	omicron	-2
kern kappa	omicrontonos	-2
kern kappa	period	1
kern kappa	phi	-3
kern kappa	sigma	-2
kern kappa	theta	-1
kern l	comma	1
kern l	endash	2
kern l	j	-2
kern l	v	-2
kern l	w	-3
kern l	y	-2
kern lambda	alphatonos	-2
kern lambda	comma	1
kern lambda	epsilon	1
kern lambda	gamma	-7
kern lambda	guillemotright	-3
kern lambda	nu	-7
kern lambda	o	-3
kern lambda	omega	-1
kern lambda	omegatonos	-1
kern lambda	omicron	-3
kern lambda	omicrontonos	-3
kern lambda	period	1
kern lambda	phi	-3
kern lambda	quoteright	-4
kern lambda	sigma	-3
kern lambda	tau	-3
kern lambda	upsilon	-3
kern lambda	upsilontonos	-3
kern lambda	xi	-1
kern lcaron	a	-7
kern lcaron	aacute	-7
kern lcaron	ccaron	-7
kern lcaron	colon	-3
kern lcaron	comma	-7
kern lcaron	d	-8
kern lcaron	dcaron	-8
kern lcaron	e	-8
kern lcaron	eacute	-8
kern lcaron	f	-2
kern lcaron	g	-8
kern lcaron	o	-8
kern lcaron	oacute	-8
kern lcaron	ocircumflex	-6
kern lcaron	p	-3
kern lcaron	period	-7
kern lcaron	s	-7
kern lcaron	scaron	-3
kern lcaron	semicolon	-3
kern lcaron	t	-3
kern lcaron	u	-3
kern lcaron	uacute	-3
kern lcaron	uring	-3
kern lcaron	v	-3
kern lcaron	z	-5
kern lcaron	zcaron	-5
kern m	endash	2
kern m	j	-3
kern m	p	-3
kern m	v	-3
kern m	w	-3
kern m	y	-4
kern n	T	-4
kern n	endash	2
kern n	j	-3
kern n	p	-3
kern n	quoteright	-1
kern n	v	-3
kern n	w	-3
kern n	y	-4
kern nu	alpha	-4
kern nu	alphatonos	-4
kern nu	colon	1
kern nu	comma	-6
kern nu	delta	-4
kern nu	epsilontonos	-2
kern nu	guillemotright	-2
kern nu	lambda	-8
kern nu	o	-4
kern nu	omega	-4
kern nu	omegatonos	-4
kern nu	omicron	-4
kern nu	omicrontonos	-4
kern nu	period	-6
kern nu	phi	-4
kern nu	quoteright	2
kern nu	semicolon	1
kern nu	sigma	-4
kern nu	upsilontonos	1
kern o	T	-4
kern o	asterisk	-1
kern o	chi	-3
kern o	colon	4
kern o	endash	5
kern o	g	-1
kern o	gamma	-3
kern o	j	-2
kern o	lambda	-3
kern o	nu	-3
kern o	pi	2
kern o	quoteright	1
kern o	semicolon	4
kern o	t	-2
kern o	tau	2
kern o	upsilon	-2
kern o	v	-3
kern o	w	-3
kern o	x	-2
kern o	y	-3
kern o	z	-1
kern odieresis	T	-4
kern odieresis	asterisk	-1
kern odieresis	colon	4
kern odieresis	endash	5
kern odieresis	g	-1
kern odieresis	j	-2
kern odieresis	quoteright	1
kern odieresis	semicolon	4
kern odieresis	t	-2
kern odieresis	v	-3
kern odieresis	w	-3
kern odieresis	x	-2
kern odieresis	y	-3
kern odieresis	z	-1
kern oacute	v	-3
kern oacute	w	-3
kern oacute	y	-3
kern oacute	zacute	-1
kern ocircumflex	t	-2
kern oe	u	-2
kern ograve	v	-3
kern ograve	w	-3
kern ograve	y	-3
kern omega	chi	-3
kern omega	gamma	-3
kern omega	lambda	-1
kern omega	nu	-2
kern omega	pi	2
kern omega	tau	2
kern omegatonos	chi	-3
kern omegatonos	gamma	-3
kern omegatonos	lambda	-1
kern omegatonos	nu	-2
kern omegatonos	pi	2
kern omegatonos	tau	2
kern omicron	chi	-3
kern omicron	gamma	-3
kern omicron	lambda	-3
kern omicron	nu	-3
kern omicron	pi	2
kern omicron	tau	2
kern omicron	upsilon	-2
kern omicrontonos	chi	-3
kern omicrontonos	gamma	-3
kern omicrontonos	nu	-3
kern omicrontonos	pi	2
kern omicrontonos	tau	2
kern p	endash	5
kern p	g	-1
kern p	j	-2
kern p	t	-1
kern p	v	-1
kern p	w	-2
kern p	y	-2
kern p	yacute	-2
kern p	z	-1
kern parenleft	A	-2
kern parenleft	AE	-1
kern parenleft	J	-1
kern parenleft	V	2
kern parenleft	W	1
kern parenleft	X	2
kern parenleft	Y	2
kern parenleft	Z	1
kern parenleft	b	1
kern parenleft	fi	1
kern parenleft	fl	1
kern parenleft	i	-1
kern parenleft	j	5
kern parenleft	p	-1
kern parenleft	quoteleft	4
kern period	asterisk	-1
kern period	endash	4
kern period	hyphen	2
kern period	onesuperior	1
kern period	quotesingle	-3
kern period	threesuperior	2
kern period	twosuperior	3
kern phi	tau	2
kern pi	alphatonos	-2
kern pi	lambda	1
kern pi	o	-2
kern pi	omegatonos	-2
kern pi	omicron	-2
kern pi	omicrontonos	-2
kern pi	quoteright	2
kern pi	upsilontonos	3
kern q	braceright	3
kern q	c	-1
kern q	endash	2
kern q	parenright	-1
kern q	u	-1
kern q	udieresis	-1
kern question	quotedblright	4
kern question	quoteright	4
kern question	quotesingle	2
kern quotedblbase	A	4
kern quotedblbase	AE	5
kern quotedblbase	C	1
kern quotedblbase	G	1
kern quotedblbase	J	5
kern quotedblbase	O	1
kern quotedblbase	S	4
kern quotedblbase	T	-5
kern quotedblbase	Tcaron	-5
kern quotedblbase	V	-7
kern quotedblbase	W	-5
kern quotedblbase	X	3
kern quotedblbase	Y	-5
kern quotedblbase	Yacute	-5
kern quotedblbase	Z	4
kern quotedblbase	g	2
kern quotedblbase	s	3
kern quotedblbase	v	-5
kern quotedblbase	w	-5
kern quotedblbase	y	1
kern quotedblbase	z	2
kern quotedblleft	A	-6
kern quotedblleft	AE	-5
kern quotedblleft	Aacute	-7
kern quotedblleft	Adieresis	-6
kern quotedblleft	Aring	-6
kern quotedblleft	C	2
kern quotedblleft	G	2
kern quotedblleft	O	2
kern quotedblleft	OE	4
kern quotedblleft	Q	2
kern quotedblleft	S	3
kern quotedblleft	T	3
kern quotedblleft	V	4
kern quotedblleft	W	2
kern quotedblleft	X	3
kern quotedblleft	Y	3
kern quotedblleft	Z	3
kern quotedblleft	a	1
kern quotedblleft	adieresis	1
kern quotedblleft	ae	1
kern quotedblleft	f	2
kern quotedblleft	fi	2
kern quotedblleft	fl	2
kern quotedblleft	g	1
kern quotedblleft	s	1
kern quotedblleft	t	2
kern quotedblleft	v	2
kern quotedblleft	w	2
kern quotedblleft	x	2
kern quotedblleft	y	2
kern quotedblleft	z	2
kern quotedblright	A	-7
kern quotedblright	AE	-5
kern quotedblright	Aacute	-7
kern quotedblright	Adieresis	-7
kern quotedblright	Aring	-7
kern quotedblright	T	3
kern quotedblright	V	3
kern quotedblright	W	2
kern quotedblright	Y	3
kern quoteleft	A	-6
kern quoteleft	AE	-5
kern quoteleft	Aacute	-7
kern quoteleft	Adieresis	-6
kern quoteleft	Aring	-6
kern quoteleft	C	2
kern quoteleft	G	2
kern quoteleft	O	2
kern quoteleft	OE	4
kern quoteleft	Q	2
kern quoteleft	S	3
kern quoteleft	T	3
kern quoteleft	V	4
kern quoteleft	W	2
kern quoteleft	X	3
kern quoteleft	Y	3
kern quoteleft	Z	3
kern quoteleft	a	1
kern quoteleft	adieresis	1
kern quoteleft	ae	1
kern quoteleft	f	2
kern quoteleft	fi	2
kern quoteleft	fl	2
kern quoteleft	g	1
kern quoteleft	s	1
kern quoteleft	t	2
kern quoteleft	v	2
kern quoteleft	w	2
kern quoteleft	x	2
kern quoteleft	y	2
kern quoteleft	z	2
kern quoteright	A	-7
kern quoteright	AE	-5
kern quoteright	Aacute	-7
kern quoteright	Adieresis	-7
kern quoteright	Aring	-7
kern quoteright	braceright	7
kern quoteright	bracketright	4
kern quoteright	comma	-1
kern quoteright	d	-1
kern quoteright	o	-1
kern quoteright	odieresis	-1
kern quoteright	parenright	4
kern quoteright	period	-1
kern quoteright	r	1
kern quoteright	t	1
kern quoteright	v	1
kern quoteright	w	1
kern quoteright	y	1
kern quotesinglbase	A	4
kern quotesinglbase	C	1
kern quotesinglbase	G	1
kern quotesinglbase	J	5
kern quotesinglbase	O	1
kern quotesinglbase	S	4
kern quotesinglbase	T	-5
kern quotesinglbase	V	-7
kern quotesinglbase	W	-5
kern quotesinglbase	Y	-5
kern quotesinglbase	Z	4
kern quotesinglbase	g	2
kern quotesinglbase	s	3
kern quotesinglbase	v	-5
kern quotesinglbase	w	-5
kern quotesinglbase	y	1
kern quotesinglbase	z	2
kern quotesingle	A	-9
kern quotesingle	T	2
kern quotesingle	V	2
kern quotesingle	W	1
kern quotesingle	X	2
kern quotesingle	Y	2
kern quotesingle	Z	1
kern r	asterisk	1
kern r	b	-1
kern r	colon	1
kern r	comma	-7
kern r	endash	2
kern r	exclam	-2
kern r	f	2
kern r	h	-2
kern r	hyphen	1
kern r	i	1
kern r	j	2
kern r	k	-2
kern r	l	-2
kern r	m	2
kern r	n	2
kern r	nacute	2
kern r	ncaron	2
kern r	p	2
kern r	period	-7
kern r	question	-3
kern r	quotedblright	4
kern r	quoteright	4
kern r	quotesingle	1
kern r	r	2
kern r	racute	2
kern r	rcaron	2
kern r	s	1
kern r	semicolon	2
kern r	t	2
kern r	tcaron	2
kern r	tcommaaccent	2
kern r	u	2
kern r	udieresis	2
kern r	uacute	2
kern r	uhungarumlaut	2
kern r	uring	2
kern r	v	2
kern r	w	2
kern r	x	2
kern r	y	2
kern r	yacute	2
kern racute	comma	-7
kern racute	m	2
kern racute	n	2
kern racute	p	2
kern racute	period	-7
kern racute	s	1
kern racute	t	2
kern racute	v	2
kern rcaron	colon	1
kern rcaron	comma	-7
kern rcaron	i	1
kern rcaron	iacute	2
kern rcaron	period	-7
kern rcaron	semicolon	2
kern rcaron	u	2
kern rcaron	uacute	2
kern rcaron	uring	2
kern rcaron	v	2
kern rho	chi	-2
kern rho	exclam	-1
kern rho	gamma	-2
kern rho	lambda	-3
kern rho	nu	-2
kern rho	pi	2
kern rho	tau	2
kern s	colon	4
kern s	comma	2
kern s	endash	4
kern s	hyphen	2
kern s	k	-1
kern s	p	-1
kern s	period	1
kern s	question	-4
kern s	quotedblright	2
kern s	quoteright	2
kern s	s	1
kern s	semicolon	5
kern s	t	-1
kern s	w	-1
kern s	y	-1
kern s	z	-1
kern sacute	w	-1
kern scaron	k	-1
kern scaron	p	-1
kern scaron	t	-1
kern sigma	lambda	-5
kern slash	B	4
kern slash	D	4
kern slash	E	4
kern slash	F	4
kern slash	H	4
kern slash	I	3
kern slash	J	2
kern slash	K	4
kern slash	L	4
kern slash	M	4
kern slash	N	4
kern slash	R	4
kern slash	T	3
kern slash	U	4
kern slash	V	6
kern slash	W	4
kern slash	X	5
kern slash	Y	5
kern slash	Z	4
kern slash	b	4
kern slash	f	2
kern slash	fi	4
kern slash	fl	4
kern slash	g	2
kern slash	h	4
kern slash	i	1
kern slash	j	1
kern slash	k	4
kern slash	l	4
kern slash	slash	3
kern slash	t	1
kern t	S	1
kern t	asterisk	-2
kern t	colon	4
kern t	comma	2
kern t	endash	3
kern t	exclam	-1
kern t	g	-1
kern t	hyphen	1
kern t	i	-1
kern t	period	2
kern t	question	-3
kern t	semicolon	4
kern t	z	-1
kern tau	alpha	-3
kern tau	alphatonos	-3
kern tau	comma	-4
kern tau	epsilontonos	-2
kern tau	guillemotright	-2
kern tau	iotatonos	1
kern tau	lambda	-3
kern tau	o	-4
kern tau	omega	-3
kern tau	omegatonos	-3
kern tau	omicron	-4
kern tau	omicrontonos	-4
kern tau	period	-4
kern tau	phi	-4
kern tau	quoteright	1
kern tau	rho	-4
kern tau	sigma	-3
kern tau	upsilontonos	2
kern tcaron	a	-7
kern tcaron	aacute	-7
kern tcaron	comma	-5
kern tcaron	e	-7
kern tcaron	eacute	-7
kern tcaron	m	-4
kern tcaron	n	-4
kern tcaron	o	-7
kern tcaron	oacute	-7
kern tcaron	period	-5
kern tcaron	r	-4
kern tcaron	rcaron	-4
kern tcaron	s	-7
kern tcaron	scaron	-4
kern tcaron	t	-4
kern tcaron	u	-4
kern tcaron	uacute	-4
kern tcaron	uring	-4
kern tcaron	y	-3
kern tcaron	yacute	-3
kern tcaron	z	-6
kern tcaron	zcaron	-6
kern u	comma	1
kern u	endash	2
kern u	j	-3
kern u	period	1
kern u	v	-3
kern u	w	-3
kern u	x	2
kern u	y	-3
kern udieresis	comma	1
kern udieresis	endash	2
kern udieresis	j	-3
kern udieresis	period	1
kern udieresis	v	-3
kern udieresis	w	-3
kern udieresis	x	2
kern udieresis	y	-3
kern upsilon	chi	-1
kern upsilon	gamma	-1
kern upsilon	lambda	-2
kern upsilon	tau	2
kern upsilondieresis	nu	-1
kern upsilontonos	chi	-1
kern upsilontonos	gamma	-1
kern upsilontonos	lambda	-2
kern upsilontonos	nu	-1
kern upsilontonos	pi	2
kern upsilontonos	tau	2
kern v	a	-1
kern v	aacute	-1
kern v	acircumflex	-1
kern v	adieresis	-1
kern v	ae	-1
kern v	agrave	-1
kern v	aring	-1
kern v	atilde	-1
kern v	c	-2
kern v	colon	1
kern v	comma	-6
kern v	e	-2
kern v	eacute	-2
kern v	ecircumflex	-2
kern v	egrave	-2
kern v	g	-1
kern v	hyphen	-3
kern v	i	1
kern v	j	2
kern v	l	-3
kern v	o	-2
kern v	oacute	-2
kern v	odieresis	-2
kern v	oe	-3
kern v	ograve	-2
kern v	oslash	-2
kern v	period	-6
kern v	r	2
kern v	s	-1
kern v	semicolon	1
kern v	u	2
kern v	udieresis	2
kern v	y	2
kern w	a	-1
kern w	aacute	-1
kern w	acircumflex	-1
kern w	adieresis	-1
kern w	ae	-1
kern w	agrave	-1
kern w	aring	-1
kern w	atilde	-1
kern w	c	-2
kern w	colon	1
kern w	comma	-6
kern w	e	-2
kern w	eacute	-2
kern w	ecircumflex	-2
kern w	egrave	-2
kern w	exclam	-2
kern w	f	2
kern w	g	-1
kern w	hyphen	-3
kern w	i	1
kern w	j	2
kern w	l	-3
kern w	o	-2
kern w	oacute	-2
kern w	odieresis	-2
kern w	ograve	-2
kern w	oslash	-2
kern w	p	2
kern w	period	-6
kern w	question	-2
kern w	quotedblright	3
kern w	quoteright	3
kern w	quotesingle	-1
kern w	r	2
kern w	s	-1
kern w	semicolon	1
kern w	t	1
kern w	u	2
kern w	udieresis	2
kern w	y	2
kern w	z	-1
kern x	c	-2
kern x	colon	2
kern x	comma	1
kern x	e	-2
kern x	eacute	-2
kern x	endash	-3
kern x	hyphen	-5
kern x	o	-3
kern x	odieresis	-3
kern x	q	-2
kern x	question	-2
kern x	quotedblright	1
kern x	quoteright	1
kern x	semicolon	3
kern x	y	1
kern xi	alpha	-3
kern xi	alphatonos	-3
kern xi	epsilon	-2
kern xi	epsilontonos	-3
kern xi	o	-3
kern xi	omegatonos	-3
kern xi	omicron	-3
kern xi	omicrontonos	-3
kern xi	upsilontonos	-3
kern y	a	-2
kern y	aacute	-2
kern y	acircumflex	-2
kern y	adieresis	-2
kern y	ae	-2
kern y	agrave	-2
kern y	aring	-2
kern y	atilde	-2
kern y	c	-3
kern y	ccaron	-3
kern y	colon	1
kern y	comma	-7
kern y	e	-3
kern y	eacute	-3
kern y	ecircumflex	-3
kern y	egrave	-3
kern y	endash	-1
kern y	exclam	-2
kern y	g	-2
kern y	hyphen	-3
kern y	j	2
kern y	l	-3
kern y	o	-3
kern y	n	1
kern y	oacute	-3
kern y	odieresis	-3
kern y	ograve	-3
kern y	oslash	-3
kern y	period	-7
kern y	question	-1
kern y	quotedblright	2
kern y	quoteright	2
kern y	quotesingle	-1
kern y	s	-1
kern y	sacute	-1
kern y	semicolon	1
kern yacute	ccaron	-3
kern yacute	comma	-7
kern yacute	period	-7
kern z	colon	4
kern z	comma	2
kern z	endash	3
kern z	exclam	-1
kern z	hyphen	1
kern z	period	2
kern z	semicolon	5
kern zacute	colon	4
kern zacute	comma	2
kern zacute	semicolon	5
kern zcaron	colon	4
kern zcaron	comma	2
kern zcaron	semicolon	5
kern zdotaccent	colon	4
kern zdotaccent	comma	2
kern zdotaccent	oacute	-1
kern zdotaccent	semicolon	5
kern zeta	alpha	-5
kern zeta	alphatonos	-5
kern zeta	epsilon	-2
kern zeta	epsilontonos	-3
kern zeta	o	-6
kern zeta	omega	-4
kern zeta	omegatonos	-4
kern zeta	omicron	-6
kern zeta	omicrontonos	-6
kern zeta	upsilon	-6
kern zeta	upsilontonos	-6
