name CB
fontname Courier-Bold
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/NimbusMonoPS-Bold.t1
spacewidth 60
ligatures ffi ffl fi fl ff 0
char ---	60,38,0,38,0	0	space	32
char !	60,22,-1,39,62	2	exclam	33
char "	60,13,30,47,58	2	quotedbl	34
char dq	"
char #	60,6,-9,54,65	2	numbersign	35
char $	60,8,-12,52,66	2	dollar	36
char %	60,8,-1,52,60	2	percent	37
char &	60,7,-1,51,53	2	ampersand	38
char ’	60,14,32,36,60	3	quoteright	39
char '	"
char cq	"
char (	60,26,-15,49,61	3	parenleft	40
char )	60,11,-15,35,61	3	parenright	41
char *	60,8,20,52,60	2	asterisk	42
char +	60,4,0,56,54	0	plus	43
char pl	"
char ,	60,14,-15,36,14	1	comma	44
char -	60,4,22,56,32	0	hyphen	45
char hy	"
char .	60,22,-1,38,12	0	period	46
char /	60,8,-11,52,67	2	slash	47
char sl	"
char 0	60,8,-1,52,62	2	zero	48
char 1	60,8,0,52,62	2	one	49
char 2	60,5,0,51,62	2	two	50
char 3	60,6,-1,53,62	2	three	51
char 4	60,7,0,51,60	2	four	52
char 5	60,6,-1,53,60	2	five	53
char 6	60,10,-1,54,62	2	six	54
char 7	60,7,0,51,60	2	seven	55
char 8	60,8,-1,52,62	2	eight	56
char 9	60,10,-1,55,62	2	nine	57
char :	60,22,-1,38,42	0	colon	58
char ;	60,14,-15,36,42	1	semicolon	59
char <	60,2,5,57,49	0	less	60
char =	60,4,13,56,41	0	equal	61
char eq	"
char >	60,3,5,58,49	0	greater	62
char ?	60,10,-1,52,58	2	question	63
char @	60,7,-15,51,60	3	at	64
char A	60,-3,0,63,56	2	A	65
char B	60,1,0,58,56	2	B	66
char C	60,3,-1,57,58	2	C	67
char D	60,1,0,55,57	2	D	68
char E	60,1,0,55,56	2	E	69
char F	60,1,0,55,56	2	F	70
char G	60,3,-1,60,58	2	G	71
char H	60,2,0,59,56	2	H	72
char I	60,8,0,52,56	2	I	73
char J	60,5,-1,62,56	3	J	74
char K	60,1,0,61,56	2	K	75
char L	60,3,0,58,56	2	L	76
char M	60,-2,0,63,56	2	M	77
char N	60,-1,0,60,56	2	N	78
char O	60,2,-1,58,58	2	O	79
char P	60,1,0,53,56	2	P	80
char Q	60,2,-14,58,58	3	Q	81
char R	60,1,0,62,56	2	R	82
char S	60,6,-1,54,58	2	S	83
char T	60,4,0,56,56	2	T	84
char U	60,1,-1,59,56	2	U	85
char V	60,-3,0,63,56	2	V	86
char W	60,-1,0,61,56	2	W	87
char X	60,1,0,59,56	2	X	88
char Y	60,2,0,58,56	2	Y	89
char Z	60,7,0,53,56	2	Z	90
char [	60,25,-14,48,61	3	bracketleft	91
char \	60,8,-11,52,67	2	backslash	92
char bs	"
char rs	"
char ]	60,12,-14,35,61	3	bracketright	93
char ha	60,8,31,53,64	3	asciicircum	94
char _	60,-5,-14,65,-3	1	underscore	95
char ru	"
char ul	"
char ‘	60,24,34,46,59	3	quoteleft	96
char `	"
char oq	"
char a	60,4,-2,58,44	0	a	97
char b	60,-1,-1,58,60	2	b	98
char c	60,5,-2,57,44	0	c	99
char d	60,3,-1,62,60	2	d	100
char e	60,3,-2,55,44	0	e	101
char f	60,7,0,58,60	2	f	102
char g	60,3,-20,60,44	1	g	103
char h	60,1,0,59,60	2	h	104
char i	60,6,0,54,60	2	i	105
char j	60,11,-20,49,60	3	j	106
char k	60,3,0,58,60	2	k	107
char l	60,6,0,54,60	2	l	108
char m	60,-2,0,63,44	0	m	109
char n	60,2,0,58,44	0	n	110
char o	60,4,-2,56,44	0	o	111
char p	60,-1,-20,58,44	1	p	112
char q	60,3,-20,62,44	1	q	113
char r	60,5,0,58,44	0	r	114
char s	60,7,-2,53,44	0	s	115
char t	60,1,-2,53,57	2	t	116
char u	60,1,-1,58,43	0	u	117
char v	60,0,0,60,43	0	v	118
char w	60,0,0,60,43	0	w	119
char x	60,2,0,58,43	0	x	120
char y	60,2,-20,58,43	1	y	121
char z	60,8,0,52,43	0	z	122
char {	60,16,-15,44,60	2	braceleft	123
char |	60,24,-25,36,83	3	bar	124
char or	"
char }	60,16,-15,44,60	2	braceright	125
char ti	60,5,18,55,40	0	asciitilde	126
char ¡	60,22,-22,39,42	1	exclamdown	161
char !!	"
char r!	"
char ¢	60,8,-4,50,64	2	cent	162
char c|	"
char ct	"
char £	60,3,0,55,58	2	sterling	163
char L-	"
char ps	"
char ⁄	60,2,10,58,48	0	fraction	164
char fr	"
char ¥	60,2,0,58,56	0	yen	165
char Y-	"
char yn	"
char ƒ	60,5,-12,55,62	2	florin	166
char fn	"
char §	60,3,-16,57,56	0	section	167
char so	"
char sc	"
char ¤	60,7,6,53,50	0	currency	168
char xo	"
char cr	"
char aq	60,23,30,37,58	2	quotesingle	169
char “	60,9,34,51,59	2	quotedblleft	170
char ``	"
char lq	"
char «	60,3,2,58,40	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	60,3,2,35,40	0	guilsinglleft	172
char fo	"
char ›	60,26,2,58,40	0	guilsinglright	173
char fc	"
char ﬁ	60,-2,0,62,60	2	fi	174
char fi	"
char ﬂ	60,-2,0,62,60	2	fl	175
char fl	"
char –	60,4,22,56,32	0	endash	177
char en	"
char \-	"
char †	60,9,-9,51,60	2	dagger	178
char dg	"
char ‡	60,9,-9,51,60	2	daggerdbl	179
char dd	"
char ·	60,22,20,38,34	0	periodcentered	180
char .^	"
char ¶	60,5,-17,57,57	2	paragraph	182
char P!	"
char pg	"
char •	60,15,15,44,45	0	bullet	183
char bu	"
char ‚	60,14,-15,36,14	0	quotesinglbase	184
char bq	"
char „	60,8,-11,50,14	0	quotedblbase	185
char ”	60,8,33,50,58	2	quotedblright	186
char ''	"
char rq	"
char »	60,3,2,58,40	0	guillemotright	187
char >>	"
char Fc	"
char …	60,2,-1,58,12	0	ellipsis	188
char el	"
char ‰	60,0,0,60,60	2	perthousand	189
char %0	"
char ¿	60,8,-22,50,38	1	questiondown	191
char ??	"
char r?	"
char ga	60,12,47,35,67	2	grave	193
char \`	"
char ´	60,25,47,48,67	2	acute	194
char aa	"
char \'	"
char ˆ	60,12,47,48,67	2	circumflex	195
char ^	"
char ^a	"
char ˜	60,11,50,49,63	2	tilde	196
char ~	"
char ¯	60,12,52,48,61	2	macron	197
char -a	"
char ˘	60,12,48,48,66	2	breve	198
char Ua	"
char ˙	60,24,51,36,63	2	dotaccent	199
char .a	"
char ¨	60,13,51,47,63	2	dieresis	200
char ""	"
char :a	"
char ˚	60,17,46,43,70	2	ring	202
char oa	"
char ¸	60,18,-22,41,1	1	cedilla	203
char ,,	"
char ,a	"
char ˝	60,12,47,48,67	2	hungarumlaut	205
char "a	"
char ˛	60,25,-20,47,1	1	ogonek	206
char Ca	"
char ˇ	60,12,47,48,67	2	caron	207
char va	"
char —	60,-3,22,63,32	0	emdash	208
char em	"
char --	"
char Æ	60,-2,0,62,56	0	AE	225
char AE	"
char ª	60,11,26,49,58	2	ordfeminine	227
char a_	"
char Ł	60,1,0,58,56	0	Lslash	232
char Ø	60,1,-7,59,62	2	Oslash	233
char O/	"
char Œ	60,-2,0,62,56	0	OE	234
char OE	"
char º	60,13,26,48,58	2	ordmasculine	235
char o_	"
char æ	60,-2,-2,62,44	0	ae	241
char ae	"
char ı	60,6,0,54,43	0	dotlessi	245
char ł	60,6,0,54,60	2	lslash	248
char ø	60,2,-7,58,48	0	oslash	249
char o/	"
char œ	60,-2,-2,62,44	0	oe	250
char oe	"
char ß	60,1,-2,53,60	2	germandbls	251
char ss	"
char ---	60,38,0,38,0	0	.notdef	
char Ǽ	60,-2,0,62,81	2	AEacute	
char Á	60,-3,0,63,81	2	Aacute	
char A'	"
char Ă	60,-3,0,63,80	2	Abreve	
char Â	60,-3,0,63,81	2	Acircumflex	
char A^	"
char Ä	60,-3,0,63,77	2	Adieresis	
char A:	"
char A"	"
char À	60,-3,0,63,81	2	Agrave	
char A`	"
char Α	60,-3,0,63,56	0	Alpha	
char *A	"
char Ά	60,-2,0,62,56	0	Alphatonos	
char Ā	60,-3,0,63,74	2	Amacron	
char Ą	60,-3,-20,63,56	1	Aogonek	
char Å	60,-3,0,63,84	2	Aring	
char A*	"
char Ǻ	60,-3,0,63,101	2	Aringacute	
char Ã	60,-3,0,63,77	2	Atilde	
char A~	"
char Β	60,1,0,58,56	0	Beta	
char *B	"
char Ć	60,3,-1,57,81	2	Cacute	
char Č	60,3,-1,57,81	2	Ccaron	
char C<	"
char Ç	60,3,-22,57,58	3	Ccedilla	
char C,	"
char Ĉ	60,3,-1,57,81	2	Ccircumflex	
char Ċ	60,3,-1,57,77	2	Cdotaccent	
char Χ	60,1,0,59,56	0	Chi	
char *X	"
char Ď	60,1,0,55,81	2	Dcaron	
char D<	"
char Đ	60,0,0,55,57	2	Dcroat	
char ∆	60,0,0,60,56	0	Delta	
char *D	"
char Δ	"
char É	60,1,0,55,81	2	Eacute	
char E'	"
char Ĕ	60,1,0,55,80	2	Ebreve	
char Ě	60,1,0,55,81	2	Ecaron	
char Ê	60,1,0,55,81	2	Ecircumflex	
char E^	"
char Ë	60,1,0,55,77	2	Edieresis	
char E:	"
char Ė	60,1,0,55,77	2	Edotaccent	
char È	60,1,0,55,81	2	Egrave	
char E`	"
char Ē	60,1,0,55,74	2	Emacron	
char Ŋ	60,-1,-20,60,56	1	Eng	
char Ę	60,1,-20,59,56	1	Eogonek	
char Ε	60,1,0,55,56	0	Epsilon	
char *E	"
char Έ	60,-8,0,55,56	0	Epsilontonos	
char Η	60,2,0,59,56	0	Eta	
char *Y	"
char Ή	60,-6,0,59,56	0	Etatonos	
char Ð	60,0,0,55,57	2	Eth	
char D-	"
char €	60,0,-1,54,58	2	Euro	
char Γ	60,3,0,58,56	0	Gamma	
char *G	"
char Ğ	60,3,-1,60,80	2	Gbreve	
char Ĝ	60,3,-1,60,81	2	Gcircumflex	
char Ģ	60,3,-27,60,58	3	Gcommaaccent	
char Ġ	60,3,-1,60,77	2	Gdotaccent	
char ●	60,1,0,59,57	2	H18533	
char ▪	60,16,14,45,43	0	H18543	
char ▫	60,16,14,45,43	0	H18551	
char Ħ	60,2,0,59,56	0	Hbar	
char Ĥ	60,2,0,59,81	2	Hcircumflex	
char Ĳ	60,1,-15,59,56	0	IJ	
char Í	60,8,0,52,81	2	Iacute	
char I'	"
char Ĭ	60,8,0,52,80	2	Ibreve	
char Î	60,8,0,52,81	2	Icircumflex	
char I^	"
char Ï	60,8,0,52,77	2	Idieresis	
char I:	"
char İ	60,8,0,52,77	2	Idotaccent	
char ℑ	60,0,-7,60,70	2	Ifraktur	
char If	"
char Ì	60,8,0,52,81	2	Igrave	
char I`	"
char Ī	60,8,0,52,74	2	Imacron	
char Į	60,8,-20,52,56	1	Iogonek	
char Ι	60,8,0,52,56	0	Iota	
char *I	"
char Ϊ	60,8,0,52,73	2	Iotadieresis	
char Ί	60,0,0,54,56	0	Iotatonos	
char Ĩ	60,8,0,52,77	2	Itilde	
char Ĵ	60,5,-1,62,81	2	Jcircumflex	
char Κ	60,1,0,61,56	0	Kappa	
char *K	"
char Ķ	60,1,-27,61,56	1	Kcommaaccent	
char Ĺ	60,3,0,58,81	2	Lacute	
char Λ	60,-2,0,62,56	0	Lambda	
char *L	"
char Ľ	60,3,0,58,58	2	Lcaron	
char Ļ	60,3,-27,58,56	1	Lcommaaccent	
char Ŀ	60,3,0,58,56	0	Ldot	
char Μ	60,-2,0,63,56	0	Mu	
char *M	"
char Ń	60,-1,0,60,81	2	Nacute	
char Ň	60,-1,0,60,81	2	Ncaron	
char Ņ	60,-1,-27,60,56	1	Ncommaaccent	
char Ñ	60,-1,0,60,77	2	Ntilde	
char N~	"
char Ν	60,-1,0,60,56	0	Nu	
char *N	"
char Ó	60,2,-1,58,81	2	Oacute	
char O'	"
char Ŏ	60,2,-1,58,80	2	Obreve	
char Ô	60,2,-1,58,81	2	Ocircumflex	
char O^	"
char Ö	60,2,-1,58,77	2	Odieresis	
char O:	"
char Ò	60,2,-1,58,81	2	Ograve	
char O`	"
char Ő	60,2,-1,58,81	2	Ohungarumlaut	
char O"	"
char Ō	60,2,-1,58,74	2	Omacron	
char Ώ	60,0,0,58,58	2	Omegatonos	
char Ο	60,2,-1,58,58	2	Omicron	
char *O	"
char Ό	60,0,-1,58,58	2	Omicrontonos	
char Ǿ	60,1,-7,59,81	2	Oslashacute	
char Õ	60,2,-1,58,77	2	Otilde	
char O~	"
char Φ	60,-1,-5,61,61	2	Phi	
char *F	"
char Π	60,2,0,58,56	0	Pi	
char *P	"
char Ψ	60,0,0,60,56	0	Psi	
char *Q	"
char Ŕ	60,1,0,62,81	2	Racute	
char Ř	60,1,0,62,81	2	Rcaron	
char R<	"
char Ŗ	60,1,-27,62,56	1	Rcommaaccent	
char ℜ	60,-5,-1,64,66	2	Rfraktur	
char Rf	"
char Ρ	60,1,0,53,56	0	Rho	
char *R	"
char ┌	60,27,-25,60,28	1	SF010000	
char └	60,27,22,60,75	2	SF020000	
char ┐	60,0,-25,33,28	1	SF030000	
char ┘	60,0,22,33,75	2	SF040000	
char ┼	60,0,-25,60,75	3	SF050000	
char ┬	60,0,-25,60,28	1	SF060000	
char ┴	60,0,22,60,75	2	SF070000	
char ├	60,27,-25,60,75	3	SF080000	
char ┤	60,0,-25,33,75	3	SF090000	
char ─	60,0,22,60,28	0	SF100000	
char │	60,27,-25,33,75	3	SF110000	
char ╡	60,0,-25,33,75	3	SF190000	
char ╢	60,0,-25,40,75	3	SF200000	
char ╖	60,0,-25,40,28	1	SF210000	
char ╕	60,0,-25,33,35	1	SF220000	
char ╣	60,0,-25,40,75	3	SF230000	
char ║	60,20,-25,40,75	3	SF240000	
char ╗	60,0,-25,40,35	1	SF250000	
char ╝	60,0,15,40,75	2	SF260000	
char ╜	60,0,22,40,75	2	SF270000	
char ╛	60,0,15,33,75	2	SF280000	
char ╞	60,27,-25,60,75	3	SF360000	
char ╟	60,20,-25,60,75	3	SF370000	
char ╚	60,20,15,60,75	2	SF380000	
char ╔	60,20,-25,60,35	1	SF390000	
char ╩	60,0,15,60,75	2	SF400000	
char ╦	60,0,-25,60,35	1	SF410000	
char ╠	60,20,-25,60,75	3	SF420000	
char ═	60,0,15,60,35	0	SF430000	
char ╬	60,0,-25,60,75	3	SF440000	
char ╧	60,0,15,60,75	2	SF450000	
char ╨	60,0,22,60,75	2	SF460000	
char ╤	60,0,-25,60,35	1	SF470000	
char ╥	60,0,-25,60,28	1	SF480000	
char ╙	60,20,22,60,75	2	SF490000	
char ╘	60,27,15,60,75	2	SF500000	
char ╒	60,27,-25,60,35	1	SF510000	
char ╓	60,20,-25,60,28	1	SF520000	
char ╫	60,0,-25,60,75	3	SF530000	
char ╪	60,0,-25,60,75	3	SF540000	
char Ś	60,6,-1,54,81	2	Sacute	
char Š	60,6,-1,54,81	2	Scaron	
char S<	"
char Ş	60,6,-22,54,58	3	Scedilla	
char Ŝ	60,6,-1,54,81	2	Scircumflex	
char Ș	60,6,-27,54,58	3	Scommaaccent	
char Σ	60,10,0,55,56	0	Sigma	
char *S	"
char Τ	60,4,0,56,56	0	Tau	
char *T	"
char Ŧ	60,4,0,56,56	0	Tbar	
char Ť	60,4,0,56,81	2	Tcaron	
char T<	"
char Ţ	60,4,-22,56,56	1	Tcommaaccent	
char Θ	60,2,-1,58,58	2	Theta	
char *H	"
char Þ	60,1,0,53,56	0	Thorn	
char TH	"
char Ú	60,1,-1,59,81	2	Uacute	
char U'	"
char Ŭ	60,1,-1,59,80	2	Ubreve	
char Û	60,1,-1,59,81	2	Ucircumflex	
char U^	"
char Ü	60,1,-1,59,77	2	Udieresis	
char U:	"
char Ù	60,1,-1,59,81	2	Ugrave	
char U`	"
char Ű	60,1,-1,59,81	2	Uhungarumlaut	
char U"	"
char Ū	60,1,-1,59,74	2	Umacron	
char Ų	60,1,-20,59,56	1	Uogonek	
char Υ	60,2,0,58,56	0	Upsilon	
char *U	"
char Ϋ	60,2,0,58,73	2	Upsilondieresis	
char Ύ	60,-8,0,58,56	0	Upsilontonos	
char Ů	60,1,-1,59,84	2	Uring	
char U*	"
char Ũ	60,1,-1,59,77	2	Utilde	
char Ẃ	60,-1,0,61,81	2	Wacute	
char Ŵ	60,-1,0,61,81	2	Wcircumflex	
char Ẅ	60,-1,0,61,77	2	Wdieresis	
char Ẁ	60,-1,0,61,81	2	Wgrave	
char Ξ	60,5,0,55,56	0	Xi	
char *C	"
char Ý	60,2,0,58,81	2	Yacute	
char Y'	"
char Ŷ	60,2,0,58,81	2	Ycircumflex	
char Ÿ	60,2,0,58,77	2	Ydieresis	
char Y:	"
char Ỳ	60,2,0,58,81	2	Ygrave	
char Ź	60,7,0,53,81	2	Zacute	
char Ž	60,7,0,53,81	2	Zcaron	
char Z<	"
char Ż	60,7,0,53,77	2	Zdotaccent	
char Ζ	60,7,0,53,56	0	Zeta	
char *Z	"
char á	60,4,-2,58,67	2	aacute	
char a'	"
char ă	60,4,-2,58,66	2	abreve	
char â	60,4,-2,58,67	2	acircumflex	
char a^	"
char ä	60,4,-2,58,63	2	adieresis	
char a:	"
char ǽ	60,-2,-2,62,67	2	aeacute	
char ―	60,-3,22,63,32	0	afii00208	
char А	60,-3,0,63,56	0	afii10017	
char Б	60,1,0,57,56	0	afii10018	
char В	60,1,0,58,56	0	afii10019	
char Г	60,3,0,58,56	0	afii10020	
char Д	60,2,-12,58,56	0	afii10021	
char Е	60,1,0,55,56	0	afii10022	
char Ё	60,2,0,55,74	2	afii10023	
char Ж	60,1,0,60,56	0	afii10024	
char З	60,0,-2,55,61	2	afii10025	
char И	60,0,0,60,56	0	afii10026	
char Й	60,0,0,60,77	2	afii10027	
char К	60,4,0,60,56	0	afii10028	
char Л	60,0,-2,58,56	0	afii10029	
char М	60,-2,0,63,56	0	afii10030	
char Н	60,2,0,59,56	0	afii10031	
char О	60,2,-1,58,58	2	afii10032	
char П	60,2,0,58,56	0	afii10033	
char Р	60,1,0,53,56	0	afii10034	
char С	60,3,-1,57,58	2	afii10035	
char Т	60,4,0,56,56	0	afii10036	
char У	60,1,-2,61,56	0	afii10037	
char Ф	60,2,0,58,56	0	afii10038	
char Х	60,1,0,59,56	0	afii10039	
char Ц	60,1,-12,59,56	0	afii10040	
char Ч	60,2,0,58,56	0	afii10041	
char Ш	60,-1,0,61,56	0	afii10042	
char Щ	60,-2,-12,63,56	0	afii10043	
char Ъ	60,-2,0,60,56	0	afii10044	
char Ы	60,-2,0,63,56	0	afii10045	
char Ь	60,1,0,57,56	0	afii10046	
char Э	60,3,-1,57,58	2	afii10047	
char Ю	60,-2,-1,62,58	2	afii10048	
char Я	60,-2,0,59,56	0	afii10049	
char Ґ	60,3,0,58,72	2	afii10050	
char Ђ	60,0,-1,59,56	0	afii10051	
char Ѓ	60,3,0,57,78	2	afii10052	
char Є	60,3,-1,57,58	2	afii10053	
char Ѕ	60,6,-1,54,58	2	afii10054	
char І	60,8,0,52,56	0	afii10055	
char Ї	60,8,0,52,74	2	afii10056	
char Ј	60,5,-1,62,56	0	afii10057	
char Љ	60,0,-2,60,56	0	afii10058	
char Њ	60,-2,0,62,56	0	afii10059	
char Ћ	60,1,0,60,57	2	afii10060	
char Ќ	60,4,0,60,78	2	afii10061	
char Ў	60,1,-2,61,77	2	afii10062	
char а	60,4,-2,58,44	0	afii10065	
char б	60,5,-1,55,61	2	afii10066	
char в	60,1,0,55,43	0	afii10067	
char г	60,3,0,57,43	0	afii10068	
char д	60,3,-11,57,43	0	afii10069	
char е	60,3,-2,55,44	0	afii10070	
char ё	60,3,-2,55,60	2	afii10071	
char ж	60,1,0,59,43	0	afii10072	
char з	60,4,-1,54,47	0	afii10073	
char и	60,1,0,59,43	0	afii10074	
char й	60,1,0,59,62	2	afii10075	
char к	60,5,0,58,43	0	afii10076	
char л	60,1,-1,56,43	0	afii10077	
char м	60,0,0,60,43	0	afii10078	
char н	60,2,0,58,43	0	afii10079	
char о	60,4,-2,56,44	0	afii10080	
char п	60,2,0,58,43	0	afii10081	
char р	60,-1,-20,58,44	1	afii10082	
char с	60,5,-2,57,44	0	afii10083	
char т	60,4,0,56,43	0	afii10084	
char у	60,2,-20,58,43	1	afii10085	
char ф	60,5,-13,55,59	2	afii10086	
char х	60,2,0,58,43	0	afii10087	
char ц	60,1,-11,59,43	0	afii10088	
char ч	60,3,0,56,43	0	afii10089	
char ш	60,-1,0,61,43	0	afii10090	
char щ	60,-2,-11,63,43	0	afii10091	
char ъ	60,1,0,59,43	0	afii10092	
char ы	60,0,0,60,43	0	afii10093	
char ь	60,1,0,55,43	0	afii10094	
char э	60,3,-2,54,44	0	afii10095	
char ю	60,-1,-2,61,44	0	afii10096	
char я	60,3,0,58,43	0	afii10097	
char ґ	60,3,0,57,58	2	afii10098	
char ђ	60,1,-20,52,61	3	afii10099	
char ѓ	60,3,0,57,63	2	afii10100	
char є	60,6,-2,57,44	0	afii10101	
char ѕ	60,7,-2,53,44	0	afii10102	
char і	60,6,0,54,60	2	afii10103	
char ї	60,6,0,54,60	2	afii10104	
char ј	60,11,-20,49,60	3	afii10105	
char љ	60,0,-1,58,43	0	afii10106	
char њ	60,-2,0,62,43	0	afii10107	
char ћ	60,1,0,59,61	2	afii10108	
char ќ	60,5,0,58,63	2	afii10109	
char ў	60,2,-13,59,62	2	afii10110	
char Џ	60,2,-11,58,56	0	afii10145	
char џ	60,2,-11,58,43	0	afii10193	
char ә	60,3,-2,55,44	0	afii10846	
char ℅	60,1,-1,59,59	2	afii61248	
char ℓ	60,11,-1,46,69	2	afii61289	
char №	60,2,0,60,56	0	afii61352	
char à	60,4,-2,58,67	2	agrave	
char a`	"
char ℵ	60,5,0,55,69	2	aleph	
char af	"
char α	60,4,-2,59,44	0	alpha	
char *a	"
char ά	60,4,-2,58,63	2	alphatonos	
char ā	60,4,-2,58,61	2	amacron	
char ∠	60,-2,0,62,46	0	angle	
char an	"
char 〈	60,19,-13,41,65	2	angleleft	
char b<	"
char 〉	60,19,-13,41,65	2	angleright	
char b>	"
char ą	60,4,-20,58,44	1	aogonek	
char ≈	60,5,7,54,46	0	approxequal	
char ~~	"
char å	60,4,-2,58,70	2	aring	
char a*	"
char ǻ	60,4,-2,58,88	2	aringacute	
char ↔	60,2,11,59,37	0	arrowboth	
char ab	"
char <>	"
char ⇔	60,-16,7,76,57	2	arrowdblboth	
char ⇓	60,5,1,55,70	2	arrowdbldown	
char ⇐	60,-9,7,69,57	2	arrowdblleft	
char ⇒	60,-9,7,69,57	2	arrowdblright	
char ⇑	60,5,1,55,71	2	arrowdblup	
char ↓	60,16,-1,42,54	0	arrowdown	
char da	"
char ←	60,2,11,59,37	0	arrowleft	
char <-	"
char →	60,2,11,59,37	0	arrowright	
char ->	"
char ↑	60,16,-1,42,54	0	arrowup	
char ua	"
char ↕	60,17,-3,43,53	0	arrowupdn	
char ↨	60,17,-8,44,56	0	arrowupdnbse	
char ∗	60,14,11,46,42	0	asteriskmath	
char **	"
char ã	60,4,-2,58,63	2	atilde	
char a~	"
char β	60,11,-19,52,60	2	beta	
char *b	"
char █	60,0,-25,60,75	3	block	
char ¦	60,24,-14,36,60	2	brokenbar	
char ||	"
char ć	60,5,-2,57,67	2	cacute	
char ↵	60,8,6,51,56	0	carriagereturn	
char CR	"
char č	60,5,-2,57,67	2	ccaron	
char c<	"
char ç	60,5,-22,57,44	1	ccedilla	
char c,	"
char ĉ	60,5,-2,57,67	2	ccircumflex	
char ċ	60,5,-2,57,63	2	cdotaccent	
char χ	60,3,-21,58,44	1	chi	
char *x	"
char ○	60,9,7,51,50	0	circle	
char ci	"
char ⊗	60,3,0,54,50	0	circlemultiply	
char Ox	"
char ♣	60,2,0,58,56	0	club	
char ≅	60,3,7,57,58	2	congruent	
char cg	"
char =~	"
char ©	60,-1,-1,61,58	2	copyright	
char co	"
char ď	60,3,-1,69,62	2	dcaron	
char d<	"
char đ	60,3,-2,62,60	2	dcroat	
char °	60,12,23,48,58	2	degree	
char 0^	"
char de	"
char δ	60,4,-2,56,66	2	delta	
char *d	"
char ♦	60,10,-2,53,59	2	diamond	
char ΅	60,10,45,49,65	2	dieresistonos	
char ÷	60,4,3,56,52	0	divide	
char di	"
char -:	"
char ▓	60,0,-14,60,76	2	dkshade	
char ▄	60,0,-25,60,25	1	dnblock	
char é	60,3,-2,55,67	2	eacute	
char e'	"
char ĕ	60,3,-2,55,66	2	ebreve	
char ě	60,3,-2,55,67	2	ecaron	
char e<	"
char ê	60,3,-2,55,67	2	ecircumflex	
char e^	"
char ë	60,3,-2,55,63	2	edieresis	
char e:	"
char ė	60,3,-2,55,63	2	edotaccent	
char è	60,3,-2,55,67	2	egrave	
char e`	"
char ⁸	60,17,23,43,62	2	eightsuperior	
char ∈	60,2,0,58,51	0	element	
char mo	"
char ē	60,3,-2,55,61	2	emacron	
char ∅	60,7,-8,53,50	0	emptyset	
char es	"
char ŋ	60,2,-20,52,44	1	eng	
char ę	60,3,-20,55,44	1	eogonek	
char ε	60,11,-2,47,44	0	epsilon	
char *e	"
char έ	60,10,-2,51,63	2	epsilontonos	
char ≡	60,3,4,57,50	0	equivalence	
char ==	"
char ℮	60,7,-1,48,42	0	estimated	
char η	60,6,-21,51,44	1	eta	
char *y	"
char ή	60,6,-21,51,63	3	etatonos	
char ð	60,4,-2,56,62	2	eth	
char d-	"
char ‼	60,11,-1,49,62	2	exclamdbl	
char ∃	60,12,0,46,56	0	existential	
char te	"
char ♀	60,9,0,51,71	2	female	
char ﬀ	60,0,0,61,60	2	ff	
char ff	"
char ﬃ	60,0,0,61,60	2	ffi	
char ffi	"
char Fi	"
char ﬄ	60,0,0,61,60	2	ffl	
char ffl	"
char Fl	"
char ■	60,6,0,54,48	0	filledbox	
char ▬	60,2,0,58,28	0	filledrect	
char ⅝	60,1,-3,59,63	2	fiveeighths	
char ⁵	60,16,23,44,61	2	fivesuperior	
char ⁴	60,16,24,43,61	2	foursuperior	
char ₣	60,-6,0,70,56	0	franc	
char γ	60,2,-21,58,43	1	gamma	
char *g	"
char ğ	60,3,-20,60,66	3	gbreve	
char ĝ	60,3,-20,60,67	3	gcircumflex	
char ģ	60,3,-20,60,70	3	gcommaaccent	
char ġ	60,3,-20,60,63	3	gdotaccent	
char ∇	60,0,0,60,56	0	gradient	
char gr	"
char ≥	60,3,0,60,57	2	greaterequal	
char >=	"
char ħ	60,0,0,59,61	2	hbar	
char ĥ	60,1,0,59,81	2	hcircumflex	
char ♥	60,5,-2,55,56	0	heart	
char ⌂	60,7,0,53,57	2	house	
char í	60,6,0,54,67	2	iacute	
char i'	"
char ĭ	60,6,0,54,66	2	ibreve	
char î	60,6,0,54,67	2	icircumflex	
char i^	"
char ï	60,6,0,54,63	2	idieresis	
char i:	"
char ì	60,6,0,54,67	2	igrave	
char i`	"
char ĳ	60,1,-20,59,60	3	ij	
char ī	60,6,0,54,61	2	imacron	
char ∞	60,1,16,59,41	0	infinity	
char if	"
char ∫	60,15,-20,46,63	3	integral	
char is	"
char ⌡	60,15,-18,33,63	2	integralbt	
char ⌠	60,27,-18,45,63	2	integraltp	
char ∩	60,6,0,54,56	0	intersection	
char ca	"
char ◘	60,6,0,54,48	0	invbullet	
char ◙	60,2,0,58,56	0	invcircle	
char ☻	60,2,0,58,56	0	invsmileface	
char į	60,6,-20,54,60	3	iogonek	
char ι	60,22,-2,43,43	0	iota	
char *i	"
char ϊ	60,13,-2,44,60	2	iotadieresis	
char ΐ	60,9,-2,49,67	2	iotadieresistonos	
char ί	60,21,-2,43,63	2	iotatonos	
char ĩ	60,6,0,54,63	2	itilde	
char ĵ	60,11,-20,49,67	3	jcircumflex	
char κ	60,6,0,56,43	0	kappa	
char *k	"
char ķ	60,3,-27,58,60	3	kcommaaccent	
char ĸ	60,3,0,58,43	0	kgreenlandic	
char ĺ	60,6,0,54,81	2	lacute	
char λ	60,2,0,59,60	2	lambda	
char *l	"
char ľ	60,6,0,54,62	2	lcaron	
char ļ	60,6,-27,54,60	3	lcommaaccent	
char ŀ	60,6,0,60,60	2	ldot	
char ≤	60,-2,0,56,57	2	lessequal	
char <=	"
char ▌	60,0,-25,30,75	3	lfblock	
char ₤	60,5,0,55,58	2	lira	
char ¬	60,7,17,53,44	0	logicalnot	
char -,	"
char no	"
char ſ	60,7,0,58,60	2	longs	
char ◊	60,2,-4,57,65	2	lozenge	
char lz	"
char ░	60,0,-15,54,75	2	ltshade	
char ♂	60,6,0,54,69	2	male	
char −	60,4,22,56,32	0	minus	
char mi	"
char ′	60,25,30,39,59	2	minute	
char fm	"
char µ	60,1,-14,58,43	0	mu	
char /u	"
char *m	"
char μ	"
char ×	60,10,8,50,47	0	multiply	
char xx	"
char mu	"
char ♪	60,13,1,44,56	0	musicalnote	
char ♫	60,7,-10,53,77	2	musicalnotedbl	
char ń	60,2,0,58,67	2	nacute	
char ŉ	60,1,0,60,63	2	napostrophe	
char ň	60,2,0,58,67	2	ncaron	
char n<	"
char ņ	60,2,-27,58,44	1	ncommaaccent	
char ⁹	60,18,23,45,62	2	ninesuperior	
char ∉	60,2,-8,58,62	2	notelement	
char !m	"
char ≠	60,3,2,57,51	0	notequal	
char !=	"
char ⊄	60,2,-9,60,59	2	notsubset	
char !b	"
char ⁿ	60,10,25,45,52	0	nsuperior	
char ñ	60,2,0,58,63	2	ntilde	
char n~	"
char ν	60,1,-1,54,44	0	nu	
char *n	"
char ó	60,4,-2,56,67	2	oacute	
char o'	"
char ŏ	60,4,-2,56,66	2	obreve	
char ô	60,4,-2,56,67	2	ocircumflex	
char o^	"
char ö	60,4,-2,56,63	2	odieresis	
char o:	"
char ò	60,4,-2,56,67	2	ograve	
char o`	"
char ő	60,4,-2,56,67	2	ohungarumlaut	
char o"	"
char ō	60,4,-2,56,61	2	omacron	
char ω	60,5,-2,55,44	0	omega	
char *w	"
char ϖ	60,0,-2,56,46	0	omega1	
char ώ	60,5,-2,55,63	2	omegatonos	
char ο	60,4,-2,56,44	0	omicron	
char *o	"
char ό	60,4,-2,56,63	2	omicrontonos	
char ⅛	60,1,-3,59,64	2	oneeighth	
char ½	60,1,-3,60,64	2	onehalf	
char 12	"
char ¼	60,1,-3,58,64	2	onequarter	
char 14	"
char ¹	60,17,24,43,62	2	onesuperior	
char 1^	"
char ◦	60,18,17,42,42	0	openbullet	
char ∟	60,7,0,53,45	0	orthogonal	
char ǿ	60,2,-7,58,67	2	oslashacute	
char õ	60,4,-2,56,63	2	otilde	
char o~	"
char ∂	60,7,-2,53,58	2	partialdiff	
char pd	"
char ⊥	60,4,0,56,51	0	perpendicular	
char pp	"
char ₧	60,1,-2,59,56	0	peseta	
char φ	60,4,-21,56,43	1	phi	
char *f	"
char ϕ	60,-1,-5,61,61	2	phi1	
char π	60,3,0,57,43	0	pi	
char *p	"
char ±	60,4,0,56,60	2	plusminus	
char +-	"
char ∏	60,2,-9,58,65	2	product	
char pr	"
char ⊂	60,0,0,57,46	0	propersubset	
char sb	"
char ⊃	60,0,0,57,46	0	propersuperset	
char sp	"
char ∝	60,1,13,47,38	0	proportional	
char pt	"
char ψ	60,2,-21,59,60	3	psi	
char *q	"
char ‛	60,1,0,62,56	0	quotereversed	
char ŕ	60,5,0,58,67	2	racute	
char √	60,2,-2,64,70	2	radical	
char sr	"
char ř	60,5,0,58,67	2	rcaron	
char r<	"
char ŗ	60,5,-27,58,44	1	rcommaaccent	
char ⊆	60,0,0,57,61	2	reflexsubset	
char ib	"
char ⊇	60,0,0,57,61	2	reflexsuperset	
char ip	"
char ®	60,-1,-1,61,58	2	registered	
char ro	"
char rg	"
char ⌐	60,7,17,53,44	0	revlogicalnot	
char ρ	60,8,-21,55,44	1	rho	
char *r	"
char ▐	60,30,-25,60,75	3	rtblock	
char ś	60,7,-2,53,67	2	sacute	
char š	60,7,-2,53,67	2	scaron	
char s<	"
char ş	60,7,-22,53,44	1	scedilla	
char ŝ	60,7,-2,53,67	2	scircumflex	
char ș	60,7,-27,53,44	1	scommaaccent	
char ″	60,16,30,47,59	2	second	
char ⅞	60,4,-3,59,63	2	seveneighths	
char ⁷	60,16,24,43,61	2	sevensuperior	
char ▒	60,0,-17,60,73	2	shade	
char σ	60,4,-2,62,44	0	sigma	
char *s	"
char ⁶	60,18,23,45,62	2	sixsuperior	
char ☺	60,2,0,58,56	0	smileface	
char ♠	60,10,0,56,59	2	spade	
char ∋	60,2,0,58,51	0	suchthat	
char st	"
char ∑	60,8,-8,55,65	2	summation	
char su	"
char ☼	60,1,-1,60,58	2	sun	
char τ	60,8,-1,49,43	0	tau	
char *t	"
char ŧ	60,1,-2,53,57	2	tbar	
char ť	60,1,-2,53,62	2	tcaron	
char t<	"
char ţ	60,1,-22,53,57	3	tcommaaccent	
char ∴	60,3,0,57,56	0	therefore	
char tf	"
char θ	60,7,-2,53,60	2	theta	
char *h	"
char ϑ	60,1,-1,62,76	2	theta1	
char þ	60,-1,-20,58,60	3	thorn	
char th	"
char ⅜	60,1,-3,59,63	2	threeeighths	
char ¾	60,1,-3,58,63	2	threequarters	
char 34	"
char ³	60,16,23,44,62	2	threesuperior	
char 3^	"
char ΄	60,20,47,40,63	2	tonos	
char ™	60,0,22,60,56	0	trademark	
char ▼	60,6,2,54,47	0	triagdn	
char ◄	60,6,11,51,41	0	triaglf	
char ►	60,9,11,54,41	0	triagrt	
char ▲	60,7,5,53,49	0	triagup	
char ²	60,15,24,43,62	2	twosuperior	
char 2^	"
char ú	60,1,-1,58,67	2	uacute	
char u'	"
char ŭ	60,1,-1,58,66	2	ubreve	
char û	60,1,-1,58,67	2	ucircumflex	
char u^	"
char ü	60,1,-1,58,63	2	udieresis	
char u:	"
char ù	60,1,-1,58,67	2	ugrave	
char u`	"
char ű	60,1,-1,58,67	2	uhungarumlaut	
char u"	"
char ū	60,1,-1,58,61	2	umacron	
char ‗	60,-5,-39,65,-13	1	underscoredbl	
char  	60,38,0,38,0	0	uni00A0	
char ­	60,4,22,56,32	0	uni00AD	
char Ț	60,4,-27,56,56	1	uni021A	
char ț	60,1,-27,53,57	3	uni021B	
char ˉ	60,12,52,48,61	2	uni02C9	
char ·	60,22,20,38,34	0	uni0387	
char Δ	60,0,0,60,56	0	uni0394	
char ∆	"
char *D	"
char Ω	60,-1,0,61,58	2	uni03A9	
char *W	"
char Ω	"
char μ	60,2,-20,58,43	1	uni03BC	
char *m	"
char µ	"
char /u	"
char ς	60,8,-20,53,44	1	uni03C2	
char ts	"
char Ѐ	60,1,0,55,81	2	uni0400	
char Ѝ	60,0,0,60,81	2	uni040D	
char ѐ	60,-3,0,70,56	0	uni0450	
char ѝ	60,1,0,59,67	2	uni045D	
char Ѣ	60,1,0,57,59	2	uni0462	
char ѣ	60,1,0,55,56	0	uni0463	
char Ѳ	60,2,-1,58,61	2	uni0472	
char ѳ	60,4,-2,56,46	0	uni0473	
char Ѵ	60,-3,0,70,59	2	uni0474	
char ѵ	60,0,0,66,45	0	uni0475	
char Ғ	60,1,0,55,56	0	uni0492	
char ғ	60,3,0,57,43	0	uni0493	
char Җ	60,1,-12,64,56	0	uni0496	
char җ	60,1,-11,63,43	0	uni0497	
char Ҙ	60,0,-22,55,61	3	uni0498	
char ҙ	60,4,-22,54,47	1	uni0499	
char Қ	60,4,-12,60,56	0	uni049A	
char қ	60,5,-11,58,43	0	uni049B	
char Ҝ	60,4,0,60,56	0	uni049C	
char ҝ	60,5,0,60,43	0	uni049D	
char Ҡ	60,-2,0,60,56	0	uni04A0	
char ҡ	60,0,0,59,43	0	uni04A1	
char Ң	60,2,-12,61,56	0	uni04A2	
char ң	60,2,-11,61,43	0	uni04A3	
char Ҫ	60,3,-22,57,58	3	uni04AA	
char ҫ	60,5,-22,57,44	1	uni04AB	
char Ү	60,2,0,58,56	0	uni04AE	
char ү	60,2,-20,58,43	1	uni04AF	
char Ұ	60,2,0,58,56	0	uni04B0	
char ұ	60,2,-20,58,43	1	uni04B1	
char Ҳ	60,1,-12,63,56	0	uni04B2	
char ҳ	60,2,-11,62,43	0	uni04B3	
char Ҷ	60,2,-12,59,56	0	uni04B6	
char ҷ	60,3,-11,58,43	0	uni04B7	
char Ҹ	60,2,0,58,56	0	uni04B8	
char ҹ	60,3,0,56,43	0	uni04B9	
char Һ	60,2,0,58,56	0	uni04BA	
char һ	60,3,0,59,61	2	uni04BB	
char Ӏ	60,8,0,52,56	0	uni04C0	
char Ӌ	60,2,-12,59,56	0	uni04CB	
char ӌ	60,3,-11,58,43	0	uni04CC	
char ӏ	60,8,0,52,56	0	uni04CF	
char Ә	60,2,-1,58,58	2	uni04D8	
char Ӣ	60,-3,0,63,80	2	uni04E2	
char ӣ	60,4,-2,58,66	2	uni04E3	
char Ө	60,2,-1,58,58	2	uni04E8	
char ө	60,2,-11,58,43	0	uni04E9	
char Ӯ	60,1,0,55,80	2	uni04EE	
char ӯ	60,3,-2,55,66	2	uni04EF	
char  	60,5,0,5,0	0	uni2002	
char ‾	60,-5,62,65,73	2	uni203E	
char ₯	60,1,-18,59,61	2	uni20AF	
char ⃝	60,5,0,55,50	0	uni20DD	
char ℏ	60,9,-1,52,64	2	uni210F	
char ℒ	60,0,-1,55,58	2	uni2112	
char ℞	60,1,-9,59,56	0	uni211E	
char ℠	60,0,21,60,57	2	uni2120	
char Ω	60,-1,0,61,58	2	uni2126	
char Ω	"
char *W	"
char ℨ	60,4,-11,51,55	0	uni2128	
char ℭ	60,6,-1,55,58	2	uni212D	
char ℯ	60,7,-1,52,45	0	uni212F	
char ℶ	60,11,0,48,53	0	uni2136	
char ℷ	60,17,0,44,53	0	uni2137	
char ↖	60,11,4,51,45	0	uni2196	
char ↗	60,11,4,51,45	0	uni2197	
char ↘	60,11,4,51,45	0	uni2198	
char ↙	60,11,4,51,45	0	uni2199	
char ⇄	60,3,-4,57,46	0	uni21C4	
char ⇆	60,3,-4,57,46	0	uni21C6	
char ⇕	60,7,-4,53,66	2	uni21D5	
char ∍	60,15,-1,46,45	0	uni220D	
char ∓	60,4,0,56,60	2	uni2213	
char -+	"
char ∕	60,2,10,58,48	0	uni2215	
char ∙	60,22,20,38,34	0	uni2219	
char ∣	60,26,-15,30,84	2	uni2223	
char ∥	60,19,-25,37,88	3	uni2225	
char ∧	60,9,0,51,44	0	uni2227	
char l&	"
char ∨	60,9,0,51,44	0	uni2228	
char l|	"
char ∮	60,12,-20,49,64	3	uni222E	
char ∵	60,4,0,56,57	2	uni2235	
char ∷	60,4,0,56,57	2	uni2237	
char ≢	60,4,-4,56,59	2	uni2262	
char ≪	60,1,-5,60,46	0	uni226A	
char ≫	60,1,-5,60,46	0	uni226B	
char ⊅	60,3,-9,59,59	2	uni2285	
char ⊕	60,5,0,55,50	0	uni2295	
char O+	"
char ⊖	60,5,0,55,50	0	uni2296	
char ⊘	60,5,0,54,50	0	uni2298	
char ⊙	60,5,0,55,50	0	uni2299	
char ⊢	60,5,0,55,50	0	uni22A2	
char ⊣	60,5,0,55,50	0	uni22A3	
char ⊤	60,5,0,55,50	0	uni22A4	
char ⊻	60,9,-16,51,44	0	uni22BB	
char ╭	60,27,-25,61,28	1	uni256D	
char ╮	60,0,-25,33,28	1	uni256E	
char ╯	60,0,22,33,75	2	uni256F	
char ╰	60,27,21,60,75	2	uni2570	
char □	60,2,0,58,57	2	uni25A1	
char ▵	60,9,3,51,48	0	uni25B5	
char ▹	60,9,4,54,45	0	uni25B9	
char ▿	60,10,3,51,48	0	uni25BF	
char ◃	60,7,4,51,45	0	uni25C3	
char ◆	60,4,4,57,62	2	uni25C6	
char ◇	60,-1,-1,61,67	2	uni25C7	
char 〚	60,12,-15,36,76	2	uni301A	
char 〛	60,12,-15,36,76	2	uni301B	
char 	60,-7,0,67,84	2	uniEFBF	
char 	60,0,-17,40,81	2	uniEFC0	
char 	60,0,-15,40,84	2	uniEFC1	
char 	60,0,-24,60,72	3	uniEFC2	
char 	60,0,-24,60,72	3	uniEFC3	
char 	60,18,-17,60,81	2	uniEFC4	
char 	60,18,-15,60,84	2	uniEFC5	
char 	60,5,-24,54,72	3	uniEFC6	
char 	60,5,-24,54,72	3	uniEFC7	
char 	60,5,-24,54,72	3	uniEFC8	
char 	60,18,-15,40,81	2	uniEFC9	
char 	60,9,-8,51,46	0	uniEFCA	
char 	60,0,12,60,29	0	uniEFCB	
char 	60,27,-18,61,84	2	uniEFCC	
char 	60,-2,-17,62,84	2	uniEFCD	
char 	60,0,-17,56,16	0	uniEFCE	
char 	60,-1,-17,34,84	2	uniEFCF	
char 	60,0,51,56,84	2	uniEFD0	
char 	60,-2,-17,62,84	2	uniEFD1	
char 	60,-1,-17,62,84	2	uniEFD2	
char 	60,-2,-17,61,84	2	uniEFD3	
char 	60,6,-24,50,72	3	uniEFD4	
char 	60,5,-27,55,43	1	uniEFD5	
char 	60,3,18,58,55	0	uniEFD6	
char 	60,0,0,60,58	2	uniEFD7	
char 	60,0,0,60,58	2	uniEFD8	
char 	60,1,19,59,55	0	uniEFD9	
char 	60,0,0,60,58	2	uniEFDA	
char 	60,0,0,60,58	2	uniEFDB	
char 	60,3,-18,31,81	2	uniEFDC	
char 	60,25,-24,31,72	3	uniEFDD	
char 	60,6,-24,31,72	3	uniEFDE	
char 	60,25,-24,48,72	3	uniEFDF	
char 	60,6,-24,32,72	3	uniEFE0	
char 	60,25,-24,50,72	3	uniEFE1	
char 	60,8,-24,31,72	3	uniEFE2	
char 	60,25,-24,51,72	3	uniEFE3	
char 	60,0,-17,31,81	2	uniEFE4	
char 	60,0,-15,31,84	2	uniEFE5	
char 	60,25,-17,60,81	2	uniEFE6	
char 	60,25,-15,60,84	2	uniEFE7	
char 	60,0,18,60,23	0	uniEFE8	
char 	60,0,79,47,90	2	uniEFE9	
char 	60,0,79,60,84	2	uniEFEA	
char 	60,0,-17,60,-12	0	uniEFEB	
char 	60,8,-1,54,53	0	uniEFEC	
char 	60,0,0,60,58	2	uniEFFA	
char 	60,0,0,60,58	2	uniEFFB	
char 	60,0,0,60,58	2	uniEFFC	
char 	60,0,0,60,58	2	uniEFFD	
char 	60,3,-1,58,55	0	uniEFFE	
char 	60,7,27,54,71	2	uniEFFF	
char ∪	60,6,0,54,56	0	union	
char cu	"
char ∀	60,6,0,54,60	2	universal	
char fa	"
char ų	60,1,-20,58,43	1	uogonek	
char ▀	60,0,25,60,75	2	upblock	
char υ	60,4,-2,56,43	0	upsilon	
char *u	"
char ϋ	60,4,-2,56,60	2	upsilondieresis	
char ΰ	60,4,-2,56,67	2	upsilondieresistonos	
char ύ	60,4,-2,56,63	2	upsilontonos	
char ů	60,1,-1,58,70	2	uring	
char u*	"
char ũ	60,1,-1,58,63	2	utilde	
char ẃ	60,0,0,60,67	2	wacute	
char ŵ	60,0,0,60,67	2	wcircumflex	
char ẅ	60,0,0,60,63	2	wdieresis	
char ℘	60,4,-17,57,41	0	weierstrass	
char ẁ	60,0,0,60,67	2	wgrave	
char ξ	60,14,-21,50,60	3	xi	
char *c	"
char ý	60,2,-20,58,67	3	yacute	
char y'	"
char ŷ	60,2,-20,58,67	3	ycircumflex	
char ÿ	60,2,-20,58,63	3	ydieresis	
char y:	"
char ỳ	60,2,-20,58,67	3	ygrave	
char ź	60,8,0,52,67	2	zacute	
char ž	60,8,0,52,67	2	zcaron	
char z<	"
char ż	60,8,0,52,63	2	zdotaccent	
char ⁰	60,17,23,43,62	2	zerosuperior	
char ζ	60,15,-21,51,60	3	zeta	
char *z	"
