name CMBXTI10
fontname CMBXTI10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMBXTI10.pfb
spacewidth 41
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	70,6,0,76,68	3	Gamma	0
char *G	"
char ∆	94,9,0,86,71	3	Delta	1
char *D	"
char Δ	"
char Θ	89,16,-2,90,70	3	Theta	2
char *H	"
char Λ	81,7,0,75,71	3	Lambda	3
char *L	"
char Ξ	77,9,0,84,68	3	Xi	4
char *C	"
char Π	90,6,0,100,68	3	Pi	5
char *P	"
char Σ	83,10,0,88,69	3	Sigma	6
char *S	"
char Υ	89,23,0,94,70	3	Upsilon	7
char *U	"
char Φ	83,17,0,83,69	3	Phi	8
char *F	"
char Ψ	89,22,0,93,69	3	Psi	9
char *Q	"
char Ω	83,12,0,86,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	76,-2,-20,89,70	3	ff	11
char ff	"
char ﬁ	67,-2,-20,71,70	3	fi	12
char fi	"
char ﬂ	70,-2,-20,75,70	3	fl	13
char fl	"
char ﬃ	104,-2,-20,108,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	106,-2,-20,110,70	3	ffl	15
char ffl	"
char Fl	"
char ı	36,8,-1,39,45	3	dotlessi	16
char 	39,-3,-20,38,45	3	dotlessj	17
char ga	59,30,50,49,70	3	grave	18
char \`	"
char ´	59,37,50,61,70	3	acute	19
char aa	"
char \'	"
char ˇ	59,29,50,60,64	3	caron	20
char va	"
char ˘	59,30,52,63,69	3	breve	21
char Ua	"
char ¯	59,25,56,63,61	3	macron	22
char -a	"
char ˚	95,51,54,75,71	3	ring	23
char oa	"
char ¸	53,11,-19,41,2	3	cedilla	24
char ,,	"
char ,a	"
char ß	67,-1,-20,69,70	3	germandbls	25
char ss	"
char æ	83,9,-1,83,45	3	ae	26
char ae	"
char œ	83,11,-1,83,46	3	oe	27
char oe	"
char ø	59,8,-12,63,56	3	oslash	28
char o/	"
char Æ	102,7,0,107,69	3	AE	29
char AE	"
char Œ	114,18,-2,119,70	3	OE	30
char OE	"
char Ø	89,16,-7,90,75	3	Oslash	31
char O/	"
char ---	30,8,28,41,40	3	suppress	32
char !	39,14,0,43,71	2	exclam	33
char ”	62,19,35,61,69	3	quotedblright	34
char ''	"
char rq	"
char #	94,13,-19,94,69	2	numbersign	35
char £	87,10,-1,79,71	3	sterling	36
char L-	"
char ps	"
char %	94,17,-6,95,75	2	percent	37
char &	89,14,-2,90,71	2	ampersand	38
char ’	36,23,35,42,69	3	quoteright	39
char '	"
char cq	"
char (	47,17,-25,57,75	3	parenleft	40
char )	47,3,-25,43,75	3	parenright	41
char *	59,21,31,65,75	2	asterisk	42
char +	89,15,-10,86,60	0	plus	43
char pl	"
char ,	36,9,-19,28,15	1	comma	44
char -	41,9,18,39,27	0	hyphen	45
char hy	"
char .	36,12,0,27,15	0	period	46
char /	59,4,-25,68,75	2	slash	47
char sl	"
char 0	59,12,-2,64,66	2	zero	48
char 1	59,12,0,52,66	2	one	49
char 2	59,9,-2,62,66	2	two	50
char 3	59,11,-2,63,66	2	three	51
char 4	59,5,-19,55,66	2	four	52
char 5	59,12,-2,63,66	2	five	53
char 6	59,13,-2,63,66	2	six	54
char 7	59,14,-2,71,66	2	seven	55
char 8	59,11,-2,62,66	2	eight	56
char 9	59,13,-2,62,66	2	nine	57
char :	36,12,0,35,44	0	colon	58
char ;	36,9,-19,35,44	1	semicolon	59
char ¡	39,8,-21,38,50	3	exclamdown	60
char !!	"
char r!	"
char =	89,13,11,89,39	0	equal	61
char eq	"
char ¿	59,10,-21,50,50	3	questiondown	62
char ??	"
char r?	"
char ?	59,21,0,61,71	2	question	63
char @	89,16,-1,90,70	3	at	64
char A	87,7,0,81,71	2	A	65
char B	82,6,0,83,69	2	B	66
char C	83,16,-2,91,70	2	C	67
char D	88,6,0,89,69	2	D	68
char E	76,6,0,81,68	2	E	69
char F	73,6,0,79,68	2	F	70
char G	90,16,-2,91,70	2	G	71
char H	90,6,0,100,69	2	H	72
char I	47,6,0,59,69	2	I	73
char J	61,7,-2,69,69	3	J	74
char K	90,6,0,97,69	2	K	75
char L	70,6,0,69,69	2	L	76
char M	107,6,0,118,69	2	M	77
char N	90,6,0,100,69	2	N	78
char O	86,16,-2,87,70	2	O	79
char P	79,6,0,83,69	2	P	80
char Q	86,16,-19,87,70	3	Q	81
char R	86,6,-2,85,69	2	R	82
char S	65,9,-2,70,70	2	S	83
char T	80,18,0,87,68	2	T	84
char U	88,22,-2,99,69	2	U	85
char V	87,22,-2,98,69	2	V	86
char W	116,22,-2,127,69	2	W	87
char X	87,7,0,93,69	2	X	88
char Y	87,21,0,99,69	2	Y	89
char Z	71,9,0,79,69	2	Z	90
char [	36,9,-25,49,75	3	bracketleft	91
char “	62,27,35,70,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	36,0,-25,39,75	3	bracketright	93
char ˆ	59,28,52,59,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	36,26,55,41,70	3	dotaccent	95
char .a	"
char ‘	36,20,35,39,69	3	quoteleft	96
char `	"
char oq	"
char a	59,11,-1,63,45	0	a	97
char b	53,11,-1,54,69	2	b	98
char c	53,11,-1,54,45	0	c	99
char d	59,11,-1,64,69	2	d	100
char e	53,11,-1,54,45	0	e	101
char f	40,-2,-20,54,70	2	f	102
char g	53,6,-20,56,45	1	g	103
char h	59,8,-1,63,69	2	h	104
char i	36,8,-1,39,69	2	i	105
char j	36,-3,-20,41,69	3	j	106
char k	53,8,-1,57,69	2	k	107
char l	30,9,-1,34,69	2	l	108
char m	94,8,-1,98,45	0	m	109
char n	65,8,-1,68,45	0	n	110
char o	59,11,-1,60,45	0	o	111
char p	59,3,-19,60,45	1	p	112
char q	53,11,-19,57,45	1	q	113
char r	50,8,-1,56,45	0	r	114
char s	49,9,-1,49,45	0	s	115
char t	39,9,-1,42,64	2	t	116
char u	62,8,-1,66,45	0	u	117
char v	53,8,-1,56,45	0	v	118
char w	77,8,-1,79,45	0	w	119
char x	56,7,-1,60,45	0	x	120
char y	56,8,-20,60,45	1	y	121
char z	49,6,-1,54,45	0	z	122
char –	59,10,26,63,29	0	endash	123
char en	"
char \-	"
char —	118,13,26,119,29	0	emdash	124
char em	"
char --	"
char ˝	59,29,51,64,70	2	hungarumlaut	125
char "a	"
char ˜	59,27,58,64,69	2	tilde	126
char ~	"
char ¨	59,28,56,62,70	2	dieresis	127
char ""	"
char :a	"
char ---	30,8,28,41,40	0	suppress	128
char ---	41	0	space	160
char Γ	70,6,0,76,68	2	Gamma	161
char *G	"
char ∆	94,9,0,86,71	2	Delta	162
char *D	"
char Δ	"
char Θ	89,16,-2,90,70	2	Theta	163
char *H	"
char Λ	81,7,0,75,71	2	Lambda	164
char *L	"
char Ξ	77,9,0,84,68	2	Xi	165
char *C	"
char Π	90,6,0,100,68	2	Pi	166
char *P	"
char Σ	83,10,0,88,69	2	Sigma	167
char *S	"
char Υ	89,23,0,94,70	2	Upsilon	168
char *U	"
char Φ	83,17,0,83,69	2	Phi	169
char *F	"
char Ψ	89,22,0,93,69	2	Psi	170
char *Q	"
char ­	21,9,18,39,27	0	sfthyphen	171
char  	41	0	nbspace	172
char Ω	83,12,0,86,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	76,-2,-20,89,70	3	ff	174
char ff	"
char ﬁ	67,-2,-20,71,70	3	fi	175
char fi	"
char ﬂ	70,-2,-20,75,70	3	fl	176
char fl	"
char ﬃ	104,-2,-20,108,70	3	ffi	177
char ffi	"
char Fi	"
char ﬄ	106,-2,-20,110,70	3	ffl	178
char ffl	"
char Fl	"
char ı	36,8,-1,39,45	0	dotlessi	179
char 	39,-3,-20,38,45	1	dotlessj	180
char ga	59,30,50,49,70	2	grave	181
char \`	"
char ´	59,37,50,61,70	2	acute	182
char aa	"
char \'	"
char ˇ	59,29,50,60,64	2	caron	183
char va	"
char ˘	59,30,52,63,69	2	breve	184
char Ua	"
char ¯	59,25,56,63,61	0	macron	185
char -a	"
char ˚	95,51,54,75,71	2	ring	186
char oa	"
char ¸	53,11,-19,41,2	1	cedilla	187
char ,,	"
char ,a	"
char ß	67,-1,-20,69,70	3	germandbls	188
char ss	"
char æ	83,9,-1,83,45	0	ae	189
char ae	"
char œ	83,11,-1,83,46	0	oe	190
char oe	"
char ø	59,8,-12,63,56	0	oslash	191
char o/	"
char Æ	102,7,0,107,69	2	AE	192
char AE	"
char Œ	114,18,-2,119,70	2	OE	193
char OE	"
char Ø	89,16,-7,90,75	2	Oslash	194
char O/	"
char ---	30,8,28,41,40	0	suppress	195
char ¨	59,28,56,62,70	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	11
kern ff	parenright	11
kern ff	exclam	11
kern ff	question	11
kern ff	quoteright	11
kern suppress	L	-38
kern suppress	l	-30
kern quoteright	exclam	12
kern quoteright	question	12
kern A	q	-6
kern A	g	-6
kern A	c	-6
kern A	d	-6
kern A	o	-6
kern A	a	-6
kern A	e	-6
kern A	W	-12
kern A	V	-12
kern A	Y	-9
kern A	T	-9
kern A	Q	-3
kern A	w	-3
kern A	v	-3
kern A	k	-3
kern A	U	-3
kern A	b	-3
kern A	h	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	i	-3
kern A	t	-3
kern A	m	-3
kern A	u	-3
kern A	r	-3
kern A	l	-3
kern A	n	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-12
kern F	a	-9
kern F	r	-9
kern F	u	-9
kern F	e	-9
kern F	o	-9
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	q	-6
kern L	g	-6
kern L	c	-6
kern L	d	-6
kern L	o	-6
kern L	a	-6
kern L	e	-6
kern L	W	-12
kern L	V	-12
kern L	Y	-9
kern L	T	-9
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	A	-9
kern R	q	-6
kern R	g	-6
kern R	c	-6
kern R	d	-6
kern R	o	-6
kern R	a	-6
kern R	e	-6
kern R	W	-12
kern R	V	-12
kern R	Y	-9
kern R	T	-9
kern R	Q	-3
kern R	w	-3
kern R	v	-3
kern R	k	-3
kern R	U	-3
kern R	b	-3
kern R	h	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	i	-3
kern R	t	-3
kern R	m	-3
kern R	u	-3
kern R	r	-3
kern R	l	-3
kern R	n	-3
kern T	A	-9
kern T	u	-9
kern T	a	-9
kern T	r	-9
kern T	o	-9
kern T	e	-9
kern T	y	-9
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-12
kern V	a	-9
kern V	r	-9
kern V	u	-9
kern V	e	-9
kern V	o	-9
kern W	A	-9
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	A	-9
kern Y	u	-9
kern Y	a	-9
kern Y	r	-9
kern Y	o	-9
kern Y	e	-9
kern b	q	-6
kern b	g	-6
kern b	c	-6
kern b	d	-6
kern b	o	-6
kern b	a	-6
kern b	e	-6
kern c	q	-6
kern c	g	-6
kern c	c	-6
kern c	d	-6
kern c	o	-6
kern c	a	-6
kern c	e	-6
kern d	l	6
kern e	q	-6
kern e	g	-6
kern e	c	-6
kern e	d	-6
kern e	o	-6
kern e	a	-6
kern e	e	-6
kern f	bracketright	11
kern f	parenright	11
kern f	exclam	11
kern f	question	11
kern f	quoteright	11
kern l	l	6
kern n	quoteright	-12
kern o	q	-6
kern o	g	-6
kern o	c	-6
kern o	d	-6
kern o	o	-6
kern o	a	-6
kern o	e	-6
kern p	q	-6
kern p	g	-6
kern p	c	-6
kern p	d	-6
kern p	o	-6
kern p	a	-6
kern p	e	-6
kern r	q	-6
kern r	g	-6
kern r	c	-6
kern r	d	-6
kern r	o	-6
kern r	a	-6
kern r	e	-6
kern w	l	6
