name CMBX12
fontname CMBX12
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMBX12.pfb
spacewidth 38
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	68,4,0,63,68	3	Gamma	0
char *G	"
char ∆	94,6,0,88,70	3	Delta	1
char *D	"
char Δ	"
char Θ	88,6,-1,81,70	3	Theta	2
char *H	"
char Λ	79,4,0,75,70	3	Lambda	3
char *L	"
char Ξ	75,5,0,70,68	3	Xi	4
char *C	"
char Π	88,4,0,84,68	3	Pi	5
char *P	"
char Σ	81,6,0,75,69	3	Sigma	6
char *S	"
char Υ	88,6,0,81,70	3	Upsilon	7
char *U	"
char Φ	81,6,0,75,69	3	Phi	8
char *F	"
char Ψ	88,6,0,81,69	3	Psi	9
char *Q	"
char Ω	81,5,0,76,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	66,3,0,73,70	3	ff	11
char ff	"
char ﬁ	63,3,0,59,70	3	fi	12
char fi	"
char ﬂ	63,3,0,59,70	3	fl	13
char fl	"
char ﬃ	94,3,0,90,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	94,3,0,90,70	3	ffl	15
char ffl	"
char Fl	"
char ı	31,4,0,28,45	3	dotlessi	16
char 	34,-5,-20,26,45	3	dotlessj	17
char ga	56,11,51,33,70	3	grave	18
char \`	"
char ´	56,23,51,45,70	3	acute	19
char aa	"
char \'	"
char ˇ	56,13,52,43,65	3	caron	20
char va	"
char ˘	56,11,51,45,69	3	breve	21
char Ua	"
char ¯	56,8,56,48,61	3	macron	22
char -a	"
char ˚	85,31,54,54,70	3	ring	23
char oa	"
char ¸	50,13,-20,43,-1	3	cedilla	24
char ,,	"
char ,a	"
char ß	57,4,-1,54,70	3	germandbls	25
char ss	"
char æ	81,4,-1,78,45	3	ae	26
char ae	"
char œ	88,3,-1,84,45	3	oe	27
char oe	"
char ø	56,3,-11,53,55	3	oslash	28
char o/	"
char Æ	102,4,0,99,69	3	AE	29
char AE	"
char Œ	114,8,-1,111,70	3	OE	30
char OE	"
char Ø	88,6,-6,81,75	3	Oslash	31
char O/	"
char ---	31,2,28,31,40	3	suppress	32
char !	34,10,0,24,71	2	exclam	33
char ”	58,4,36,44,69	3	quotedblright	34
char ''	"
char rq	"
char #	94,6,-19,87,69	2	numbersign	35
char $	56,6,-6,50,75	2	dollar	36
char %	94,6,-6,87,75	2	percent	37
char &	88,5,-1,82,71	2	ampersand	38
char ’	31,8,36,24,69	3	quoteright	39
char '	"
char cq	"
char (	44,11,-25,37,75	3	parenleft	40
char )	44,6,-25,33,75	3	parenright	41
char *	56,7,31,49,75	2	asterisk	42
char +	88,6,-13,81,63	0	plus	43
char pl	"
char ,	31,8,-19,24,14	1	comma	44
char -	38,1,18,31,27	0	hyphen	45
char hy	"
char .	31,8,0,23,14	0	period	46
char /	56,6,-25,50,75	2	slash	47
char sl	"
char 0	56,4,-1,52,66	2	zero	48
char 1	56,9,0,48,66	2	one	49
char 2	56,6,0,51,66	2	two	50
char 3	56,5,-1,51,66	2	three	51
char 4	56,3,0,53,66	2	four	52
char 5	56,6,-1,51,66	2	five	53
char 6	56,5,-1,51,66	2	six	54
char 7	56,6,-1,55,68	2	seven	55
char 8	56,5,-1,51,66	2	eight	56
char 9	56,5,-1,51,66	2	nine	57
char :	31,8,0,23,44	0	colon	58
char ;	31,8,-19,23,44	1	semicolon	59
char ¡	34,10,-21,24,50	3	exclamdown	60
char !!	"
char r!	"
char =	88,6,11,81,39	0	equal	61
char eq	"
char ¿	53,6,-20,47,50	3	questiondown	62
char ??	"
char r?	"
char ?	53,6,0,47,70	2	question	63
char @	88,6,-1,81,70	3	at	64
char A	85,4,0,81,70	2	A	65
char B	80,4,0,74,69	2	B	66
char C	81,6,-1,75,70	2	C	67
char D	86,4,0,80,69	2	D	68
char E	74,4,0,71,68	2	E	69
char F	71,4,0,66,68	2	F	70
char G	88,6,-1,83,70	2	G	71
char H	88,4,0,84,69	2	H	72
char I	42,3,0,39,69	2	I	73
char J	58,3,-1,52,69	3	J	74
char K	88,4,0,83,69	2	K	75
char L	68,4,0,63,69	2	L	76
char M	107,4,0,103,69	2	M	77
char N	88,4,0,84,69	2	N	78
char O	84,6,-1,78,70	2	O	79
char P	77,4,0,71,69	2	P	80
char Q	84,6,-19,79,70	3	Q	81
char R	84,4,-1,84,69	2	R	82
char S	63,6,-1,56,70	2	S	83
char T	78,4,0,74,68	2	T	84
char U	86,4,-1,83,69	2	U	85
char V	85,2,-1,83,69	2	V	86
char W	116,2,-1,114,69	2	W	87
char X	85,3,0,82,69	2	X	88
char Y	85,2,0,83,69	2	Y	89
char Z	69,6,0,63,69	2	Z	90
char [	31,13,-25,29,75	3	bracketleft	91
char “	58,14,36,54,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	31,2,-25,18,75	3	bracketright	93
char ˆ	56,13,53,43,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	31,8,55,23,70	3	dotaccent	95
char .a	"
char ‘	31,7,36,23,69	3	quoteleft	96
char `	"
char oq	"
char a	55,3,-1,55,45	0	a	97
char b	63,4,-1,59,69	2	b	98
char c	50,4,-1,47,45	0	c	99
char d	63,4,-1,59,69	2	d	100
char e	51,3,-1,48,45	0	e	101
char f	34,4,0,42,70	2	f	102
char g	56,3,-20,55,46	1	g	103
char h	63,4,0,60,69	2	h	104
char i	31,4,0,28,70	2	i	105
char j	34,-5,-20,26,70	3	j	106
char k	59,4,0,58,69	2	k	107
char l	31,4,0,29,69	2	l	108
char m	94,4,0,91,45	0	m	109
char n	63,4,0,60,45	0	n	110
char o	56,3,-1,53,45	0	o	111
char p	63,4,-19,59,45	1	p	112
char q	59,4,-19,59,45	1	q	113
char r	46,4,0,43,45	0	r	114
char s	44,4,-1,41,45	0	s	115
char t	44,2,-1,37,64	2	t	116
char u	63,4,-1,60,45	0	u	117
char v	59,2,-1,57,44	0	v	118
char w	81,2,-1,79,44	0	w	119
char x	59,2,0,58,44	0	x	120
char y	59,2,-20,57,44	1	y	121
char z	50,3,0,45,44	0	z	122
char –	56,0,26,56,29	0	endash	123
char en	"
char \-	"
char —	113,0,26,112,29	0	emdash	124
char em	"
char --	"
char ˝	56,14,52,48,71	2	hungarumlaut	125
char "a	"
char ˜	56,9,59,47,69	2	tilde	126
char ~	"
char ¨	56,10,56,46,70	2	dieresis	127
char ""	"
char :a	"
char ---	31,2,28,31,40	0	suppress	128
char ---	38	0	space	160
char Γ	68,4,0,63,68	2	Gamma	161
char *G	"
char ∆	94,6,0,88,70	2	Delta	162
char *D	"
char Δ	"
char Θ	88,6,-1,81,70	2	Theta	163
char *H	"
char Λ	79,4,0,75,70	2	Lambda	164
char *L	"
char Ξ	75,5,0,70,68	2	Xi	165
char *C	"
char Π	88,4,0,84,68	2	Pi	166
char *P	"
char Σ	81,6,0,75,69	2	Sigma	167
char *S	"
char Υ	88,6,0,81,70	2	Upsilon	168
char *U	"
char Φ	81,6,0,75,69	2	Phi	169
char *F	"
char Ψ	88,6,0,81,69	2	Psi	170
char *Q	"
char ­	19,1,18,31,27	0	sfthyphen	171
char  	38	0	nbspace	172
char Ω	81,5,0,76,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	66,3,0,73,70	2	ff	174
char ff	"
char ﬁ	63,3,0,59,70	2	fi	175
char fi	"
char ﬂ	63,3,0,59,70	2	fl	176
char fl	"
char ﬃ	94,3,0,90,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	94,3,0,90,70	2	ffl	178
char ffl	"
char Fl	"
char ı	31,4,0,28,45	0	dotlessi	179
char 	34,-5,-20,26,45	1	dotlessj	180
char ga	56,11,51,33,70	2	grave	181
char \`	"
char ´	56,23,51,45,70	2	acute	182
char aa	"
char \'	"
char ˇ	56,13,52,43,65	2	caron	183
char va	"
char ˘	56,11,51,45,69	2	breve	184
char Ua	"
char ¯	56,8,56,48,61	0	macron	185
char -a	"
char ˚	85,31,54,54,70	2	ring	186
char oa	"
char ¸	50,13,-20,43,-1	1	cedilla	187
char ,,	"
char ,a	"
char ß	57,4,-1,54,70	2	germandbls	188
char ss	"
char æ	81,4,-1,78,45	0	ae	189
char ae	"
char œ	88,3,-1,84,45	0	oe	190
char oe	"
char ø	56,3,-11,53,55	0	oslash	191
char o/	"
char Æ	102,4,0,99,69	2	AE	192
char AE	"
char Œ	114,8,-1,111,70	2	OE	193
char OE	"
char Ø	88,6,-6,81,75	2	Oslash	194
char O/	"
char ---	31,2,28,31,40	0	suppress	195
char ¨	56,10,56,46,70	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	10
kern ff	parenright	10
kern ff	exclam	10
kern ff	question	10
kern ff	quoteright	10
kern suppress	L	-37
kern suppress	l	-31
kern quoteright	exclam	13
kern quoteright	question	13
kern A	W	-13
kern A	V	-13
kern A	Y	-9
kern A	T	-9
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-13
kern F	a	-9
kern F	r	-9
kern F	u	-9
kern F	e	-9
kern F	o	-9
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-13
kern L	V	-13
kern L	Y	-9
kern L	T	-9
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-9
kern P	period	-9
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-9
kern R	W	-13
kern R	V	-13
kern R	Y	-9
kern R	T	-9
kern R	Q	-3
kern R	U	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	t	-3
kern T	u	-9
kern T	A	-9
kern T	a	-9
kern T	r	-9
kern T	o	-9
kern T	e	-9
kern T	y	-3
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-13
kern V	a	-9
kern V	r	-9
kern V	u	-9
kern V	e	-9
kern V	o	-9
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-13
kern W	a	-9
kern W	r	-9
kern W	u	-9
kern W	e	-9
kern W	o	-9
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-9
kern Y	A	-9
kern Y	a	-9
kern Y	r	-9
kern Y	o	-9
kern Y	e	-9
kern a	w	-3
kern a	y	-3
kern a	j	6
kern a	v	-3
kern b	w	-3
kern b	y	-3
kern b	j	6
kern b	v	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern c	k	-3
kern c	h	-3
kern f	bracketright	10
kern f	parenright	10
kern f	exclam	10
kern f	question	10
kern f	quoteright	10
kern g	j	3
kern h	w	-3
kern h	v	-3
kern h	y	-3
kern h	b	-3
kern h	u	-3
kern h	t	-3
kern k	c	-3
kern k	o	-3
kern k	e	-3
kern k	a	-3
kern m	w	-3
kern m	v	-3
kern m	y	-3
kern m	b	-3
kern m	u	-3
kern m	t	-3
kern n	w	-3
kern n	v	-3
kern n	y	-3
kern n	b	-3
kern n	u	-3
kern n	t	-3
kern o	w	-3
kern o	y	-3
kern o	j	6
kern o	v	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	j	6
kern p	v	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern v	c	-3
kern v	o	-3
kern v	e	-3
kern v	a	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-9
kern y	period	-9
kern y	a	-3
kern y	e	-3
kern y	o	-3
