name CMBX7
fontname CMBX7
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMBX7.pfb
spacewidth 43
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	77,6,0,72,68	3	Gamma	0
char *G	"
char ∆	107,7,0,100,70	3	Delta	1
char *D	"
char Δ	"
char Θ	100,8,-1,93,70	3	Theta	2
char *H	"
char Λ	90,5,0,85,70	3	Lambda	3
char *L	"
char Ξ	86,6,0,80,67	3	Xi	4
char *C	"
char Π	100,6,0,94,68	3	Pi	5
char *P	"
char Σ	93,8,0,86,69	3	Sigma	6
char *S	"
char Υ	100,8,0,93,70	3	Upsilon	7
char *U	"
char Φ	93,8,0,86,69	3	Phi	8
char *F	"
char Ψ	100,8,0,93,69	3	Psi	9
char *Q	"
char Ω	93,6,0,87,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	76,4,0,84,70	3	ff	11
char ff	"
char ﬁ	73,4,0,67,70	3	fi	12
char fi	"
char ﬂ	73,4,0,67,70	3	fl	13
char fl	"
char ﬃ	109,4,0,103,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	109,4,0,103,70	3	ffl	15
char ffl	"
char Fl	"
char ı	36,7,0,32,45	3	dotlessi	16
char 	40,-6,-20,30,45	3	dotlessj	17
char ga	65,13,50,38,70	3	grave	18
char \`	"
char ´	65,27,50,51,70	3	acute	19
char aa	"
char \'	"
char ˇ	65,15,52,50,66	3	caron	20
char va	"
char ˘	65,12,50,52,69	3	breve	21
char Ua	"
char ¯	65,9,56,55,62	3	macron	22
char -a	"
char ˚	97,35,54,62,71	3	ring	23
char oa	"
char ¸	58,15,-21,49,-1	3	cedilla	24
char ,,	"
char ,a	"
char ß	67,6,-1,63,70	3	germandbls	25
char ss	"
char æ	93,5,-1,89,45	3	ae	26
char ae	"
char œ	100,4,-1,96,45	3	oe	27
char oe	"
char ø	65,4,-11,61,56	3	oslash	28
char o/	"
char Æ	116,5,0,112,69	3	AE	29
char AE	"
char Œ	130,9,-1,126,70	3	OE	30
char OE	"
char Ø	100,8,-7,93,75	3	Oslash	31
char O/	"
char ---	36,3,27,36,40	3	suppress	32
char !	40,12,0,28,71	2	exclam	33
char ”	67,5,34,50,69	3	quotedblright	34
char ''	"
char rq	"
char #	107,8,-19,100,69	2	numbersign	35
char $	65,8,-6,57,75	2	dollar	36
char %	107,8,-6,100,75	2	percent	37
char &	100,6,-1,93,71	2	ampersand	38
char ’	36,10,34,28,69	3	quoteright	39
char '	"
char cq	"
char (	51,12,-25,43,75	3	parenleft	40
char )	51,8,-25,38,75	3	parenright	41
char *	65,9,31,56,75	2	asterisk	42
char +	100,8,-18,93,68	0	plus	43
char pl	"
char ,	36,10,-19,28,16	1	comma	44
char -	43,2,17,36,28	0	hyphen	45
char hy	"
char .	36,10,0,26,16	0	period	46
char /	65,8,-25,57,75	2	slash	47
char sl	"
char 0	65,5,-1,59,66	2	zero	48
char 1	65,10,0,55,66	2	one	49
char 2	65,7,0,58,66	2	two	50
char 3	65,6,-1,59,66	2	three	51
char 4	65,4,0,61,66	2	four	52
char 5	65,7,-1,58,66	2	five	53
char 6	65,6,-1,59,66	2	six	54
char 7	65,8,-1,62,67	2	seven	55
char 8	65,6,-1,59,66	2	eight	56
char 9	65,6,-1,59,66	2	nine	57
char :	36,10,0,26,44	0	colon	58
char ;	36,10,-19,27,44	1	semicolon	59
char ¡	40,12,-21,28,50	3	exclamdown	60
char !!	"
char r!	"
char =	100,8,9,93,41	0	equal	61
char eq	"
char ¿	61,8,-20,54,50	3	questiondown	62
char ??	"
char r?	"
char ?	61,8,0,54,70	2	question	63
char @	100,8,-1,93,70	3	at	64
char A	97,5,0,92,70	2	A	65
char B	91,6,0,84,69	2	B	66
char C	93,8,-1,86,70	2	C	67
char D	99,6,0,91,69	2	D	68
char E	84,6,0,80,68	2	E	69
char F	81,6,0,75,68	2	F	70
char G	101,8,-1,95,70	2	G	71
char H	100,6,0,94,69	2	H	72
char I	48,5,0,43,69	2	I	73
char J	67,4,-1,58,69	3	J	74
char K	100,6,0,94,69	2	K	75
char L	77,6,0,72,69	2	L	76
char M	122,6,0,115,69	2	M	77
char N	100,6,0,94,69	2	N	78
char O	97,8,-1,89,70	2	O	79
char P	88,6,0,80,69	2	P	80
char Q	97,8,-19,90,70	3	Q	81
char R	96,6,-1,95,69	2	R	82
char S	72,8,-1,64,70	2	S	83
char T	90,5,0,85,67	2	T	84
char U	98,6,-1,93,69	2	U	85
char V	97,4,-1,93,69	2	V	86
char W	132,3,-1,129,69	2	W	87
char X	97,5,0,92,69	2	X	88
char Y	97,3,0,94,69	2	Y	89
char Z	79,8,0,72,69	2	Z	90
char [	36,14,-25,33,75	3	bracketleft	91
char “	67,17,34,62,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	36,3,-25,22,75	3	bracketright	93
char ˆ	65,15,52,50,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	36,10,53,26,70	3	dotaccent	95
char .a	"
char ‘	36,8,34,26,69	3	quoteleft	96
char `	"
char oq	"
char a	63,4,-1,62,45	0	a	97
char b	72,6,-1,67,69	2	b	98
char c	58,5,-1,54,45	0	c	99
char d	72,5,-1,66,69	2	d	100
char e	59,4,-1,55,45	0	e	101
char f	40,5,0,49,70	2	f	102
char g	65,4,-20,62,46	1	g	103
char h	72,6,0,68,69	2	h	104
char i	36,7,0,32,70	2	i	105
char j	40,-6,-20,30,70	3	j	106
char k	68,6,0,66,69	2	k	107
char l	36,7,0,32,69	2	l	108
char m	107,6,0,104,45	0	m	109
char n	72,6,0,68,45	0	n	110
char o	65,4,-1,61,45	0	o	111
char p	72,6,-19,67,45	1	p	112
char q	68,5,-19,66,45	1	q	113
char r	53,6,0,50,45	0	r	114
char s	51,5,-1,46,45	0	s	115
char t	51,3,-1,43,64	2	t	116
char u	72,6,-1,68,45	0	u	117
char v	68,4,-1,65,44	0	v	118
char w	93,3,-1,90,44	0	w	119
char x	68,4,0,65,44	0	x	120
char y	68,3,-20,65,44	1	y	121
char z	58,4,0,52,44	0	z	122
char –	65,0,25,64,30	0	endash	123
char en	"
char \-	"
char —	129,1,25,129,30	0	emdash	124
char em	"
char --	"
char ˝	65,16,51,55,71	2	hungarumlaut	125
char "a	"
char ˜	65,11,56,54,69	2	tilde	126
char ~	"
char ¨	65,12,55,52,70	2	dieresis	127
char ""	"
char :a	"
char ---	36,3,27,36,40	0	suppress	128
char ---	43	0	space	160
char Γ	77,6,0,72,68	2	Gamma	161
char *G	"
char ∆	107,7,0,100,70	2	Delta	162
char *D	"
char Δ	"
char Θ	100,8,-1,93,70	2	Theta	163
char *H	"
char Λ	90,5,0,85,70	2	Lambda	164
char *L	"
char Ξ	86,6,0,80,67	2	Xi	165
char *C	"
char Π	100,6,0,94,68	2	Pi	166
char *P	"
char Σ	93,8,0,86,69	2	Sigma	167
char *S	"
char Υ	100,8,0,93,70	2	Upsilon	168
char *U	"
char Φ	93,8,0,86,69	2	Phi	169
char *F	"
char Ψ	100,8,0,93,69	2	Psi	170
char *Q	"
char ­	22,2,17,36,28	0	sfthyphen	171
char  	43	0	nbspace	172
char Ω	93,6,0,87,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	76,4,0,84,70	2	ff	174
char ff	"
char ﬁ	73,4,0,67,70	2	fi	175
char fi	"
char ﬂ	73,4,0,67,70	2	fl	176
char fl	"
char ﬃ	109,4,0,103,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	109,4,0,103,70	2	ffl	178
char ffl	"
char Fl	"
char ı	36,7,0,32,45	0	dotlessi	179
char 	40,-6,-20,30,45	1	dotlessj	180
char ga	65,13,50,38,70	2	grave	181
char \`	"
char ´	65,27,50,51,70	2	acute	182
char aa	"
char \'	"
char ˇ	65,15,52,50,66	2	caron	183
char va	"
char ˘	65,12,50,52,69	2	breve	184
char Ua	"
char ¯	65,9,56,55,62	0	macron	185
char -a	"
char ˚	97,35,54,62,71	2	ring	186
char oa	"
char ¸	58,15,-21,49,-1	1	cedilla	187
char ,,	"
char ,a	"
char ß	67,6,-1,63,70	2	germandbls	188
char ss	"
char æ	93,5,-1,89,45	0	ae	189
char ae	"
char œ	100,4,-1,96,45	0	oe	190
char oe	"
char ø	65,4,-11,61,56	0	oslash	191
char o/	"
char Æ	116,5,0,112,69	2	AE	192
char AE	"
char Œ	130,9,-1,126,70	2	OE	193
char OE	"
char Ø	100,8,-7,93,75	2	Oslash	194
char O/	"
char ---	36,3,27,36,40	0	suppress	195
char ¨	65,12,55,52,70	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	12
kern ff	parenright	12
kern ff	exclam	12
kern ff	question	12
kern ff	quoteright	12
kern suppress	L	-42
kern suppress	l	-36
kern quoteright	exclam	14
kern quoteright	question	14
kern A	W	-14
kern A	V	-14
kern A	Y	-11
kern A	T	-11
kern A	Q	-4
kern A	U	-4
kern A	G	-4
kern A	O	-4
kern A	C	-4
kern A	t	-4
kern D	Y	-4
kern D	V	-4
kern D	A	-4
kern D	W	-4
kern D	X	-4
kern F	Q	-4
kern F	G	-4
kern F	C	-4
kern F	O	-4
kern F	A	-14
kern F	a	-11
kern F	r	-11
kern F	u	-11
kern F	e	-11
kern F	o	-11
kern I	I	4
kern K	Q	-4
kern K	G	-4
kern K	C	-4
kern K	O	-4
kern L	W	-14
kern L	V	-14
kern L	Y	-11
kern L	T	-11
kern O	Y	-4
kern O	V	-4
kern O	A	-4
kern O	W	-4
kern O	X	-4
kern P	comma	-11
kern P	period	-11
kern P	a	-4
kern P	e	-4
kern P	o	-4
kern P	A	-11
kern R	W	-14
kern R	V	-14
kern R	Y	-11
kern R	T	-11
kern R	Q	-4
kern R	U	-4
kern R	G	-4
kern R	O	-4
kern R	C	-4
kern R	t	-4
kern T	u	-11
kern T	A	-11
kern T	a	-11
kern T	r	-11
kern T	o	-11
kern T	e	-11
kern T	y	-4
kern V	Q	-4
kern V	G	-4
kern V	C	-4
kern V	O	-4
kern V	A	-14
kern V	a	-11
kern V	r	-11
kern V	u	-11
kern V	e	-11
kern V	o	-11
kern W	Q	-4
kern W	G	-4
kern W	C	-4
kern W	O	-4
kern W	A	-14
kern W	a	-11
kern W	r	-11
kern W	u	-11
kern W	e	-11
kern W	o	-11
kern X	Q	-4
kern X	G	-4
kern X	C	-4
kern X	O	-4
kern Y	u	-11
kern Y	A	-11
kern Y	a	-11
kern Y	r	-11
kern Y	o	-11
kern Y	e	-11
kern a	w	-4
kern a	y	-4
kern a	j	7
kern a	v	-4
kern b	w	-4
kern b	y	-4
kern b	j	7
kern b	v	-4
kern b	q	4
kern b	c	4
kern b	d	4
kern b	x	-4
kern b	o	4
kern b	e	4
kern c	k	-4
kern c	h	-4
kern f	bracketright	12
kern f	parenright	12
kern f	exclam	12
kern f	question	12
kern f	quoteright	12
kern g	j	4
kern h	w	-4
kern h	v	-4
kern h	y	-4
kern h	b	-4
kern h	u	-4
kern h	t	-4
kern k	c	-4
kern k	o	-4
kern k	e	-4
kern k	a	-4
kern m	w	-4
kern m	v	-4
kern m	y	-4
kern m	b	-4
kern m	u	-4
kern m	t	-4
kern n	w	-4
kern n	v	-4
kern n	y	-4
kern n	b	-4
kern n	u	-4
kern n	t	-4
kern o	w	-4
kern o	y	-4
kern o	j	7
kern o	v	-4
kern o	q	4
kern o	c	4
kern o	d	4
kern o	x	-4
kern o	o	4
kern o	e	4
kern p	w	-4
kern p	y	-4
kern p	j	7
kern p	v	-4
kern p	q	4
kern p	c	4
kern p	d	4
kern p	x	-4
kern p	o	4
kern p	e	4
kern t	w	-4
kern t	y	-4
kern u	w	-4
kern v	c	-4
kern v	o	-4
kern v	e	-4
kern v	a	-4
kern w	c	-4
kern w	o	-4
kern w	a	-4
kern w	e	-4
kern y	comma	-11
kern y	period	-11
kern y	a	-4
kern y	e	-4
kern y	o	-4
