name CMBXSL10
fontname CMBXSL10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMBXSL10.pfb
spacewidth 38
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	69,4,0,73,68	3	Gamma	0
char *G	"
char ∆	96,6,0,90,70	3	Delta	1
char *D	"
char Δ	"
char Θ	89,12,-1,89,70	3	Theta	2
char *H	"
char Λ	81,4,0,77,70	3	Lambda	3
char *L	"
char Ξ	77,6,0,82,68	3	Xi	4
char *C	"
char Π	90,4,0,97,68	3	Pi	5
char *P	"
char Σ	83,7,0,85,69	3	Sigma	6
char *S	"
char Υ	89,16,0,92,70	3	Upsilon	7
char *U	"
char Φ	83,12,0,83,69	3	Phi	8
char *F	"
char Ψ	89,15,0,92,69	3	Psi	9
char *Q	"
char Ω	83,8,0,85,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	67,4,0,85,70	3	ff	11
char ff	"
char ﬁ	64,4,0,63,70	3	fi	12
char fi	"
char ﬂ	64,4,0,65,70	3	fl	13
char fl	"
char ﬃ	96,4,0,95,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	96,4,0,97,70	3	ffl	15
char ffl	"
char Fl	"
char ı	32,5,0,30,45	3	dotlessi	16
char 	35,-8,-20,34,45	3	dotlessj	17
char ga	58,22,51,43,70	3	grave	18
char \`	"
char ´	58,33,51,57,70	3	acute	19
char aa	"
char \'	"
char ˇ	58,24,52,54,65	3	caron	20
char va	"
char ˘	58,22,51,58,69	3	breve	21
char Ua	"
char ¯	58,17,56,60,61	3	macron	22
char -a	"
char ˚	93,45,54,69,70	3	ring	23
char oa	"
char ¸	51,10,-20,42,-1	3	cedilla	24
char ,,	"
char ,a	"
char ß	60,4,-1,63,70	3	germandbls	25
char ss	"
char æ	83,5,-1,84,45	3	ae	26
char ae	"
char œ	89,7,-1,91,45	3	oe	27
char oe	"
char ø	58,6,-11,59,55	3	oslash	28
char o/	"
char Æ	104,4,0,106,69	3	AE	29
char AE	"
char Œ	117,13,-1,119,70	3	OE	30
char OE	"
char Ø	89,12,-6,89,75	3	Oslash	31
char O/	"
char ---	32,7,28,38,40	3	suppress	32
char !	35,11,0,36,71	2	exclam	33
char ”	60,13,34,56,69	3	quotedblright	34
char ''	"
char rq	"
char #	96,9,-19,95,69	2	numbersign	35
char $	58,9,-6,60,75	2	dollar	36
char %	96,15,-6,92,75	2	percent	37
char &	89,7,-1,91,71	2	ampersand	38
char ’	32,17,34,35,69	3	quoteright	39
char '	"
char cq	"
char (	45,14,-25,50,75	3	parenleft	40
char )	45,3,-25,39,75	3	parenright	41
char *	58,15,31,60,75	2	asterisk	42
char +	89,11,-13,87,63	0	plus	43
char pl	"
char ,	32,8,-19,26,16	1	comma	44
char -	38,4,17,36,27	0	hyphen	45
char hy	"
char .	32,9,0,25,16	0	period	46
char /	58,3,-25,63,75	2	slash	47
char sl	"
char 0	58,9,-1,60,66	2	zero	48
char 1	58,10,0,50,66	2	one	49
char 2	58,6,0,60,66	2	two	50
char 3	58,7,-1,58,66	2	three	51
char 4	58,6,0,58,66	2	four	52
char 5	58,8,-1,58,66	2	five	53
char 6	58,9,-1,59,66	2	six	54
char 7	58,13,-1,67,68	2	seven	55
char 8	58,7,-1,58,66	2	eight	56
char 9	58,10,-1,59,66	2	nine	57
char :	32,9,0,30,44	0	colon	58
char ;	32,8,-19,30,44	1	semicolon	59
char ¡	35,7,-21,32,50	3	exclamdown	60
char !!	"
char r!	"
char =	89,9,11,89,39	0	equal	61
char eq	"
char ¿	54,5,-20,47,50	3	questiondown	62
char ??	"
char r?	"
char ?	54,16,0,58,70	2	question	63
char @	89,12,-1,89,70	3	at	64
char A	87,4,0,84,70	2	A	65
char B	82,4,0,81,69	2	B	66
char C	83,12,-1,88,70	2	C	67
char D	88,4,0,88,69	2	D	68
char E	76,4,0,77,68	2	E	69
char F	72,4,0,76,68	2	F	70
char G	90,12,-1,89,70	2	G	71
char H	90,4,0,98,69	2	H	72
char I	44,3,0,52,69	2	I	73
char J	59,4,-1,64,69	3	J	74
char K	90,4,0,95,69	2	K	75
char L	69,4,0,69,69	2	L	76
char M	109,4,0,117,69	2	M	77
char N	90,4,0,98,69	2	N	78
char O	86,12,-1,86,70	2	O	79
char P	79,4,0,81,69	2	P	80
char Q	86,12,-19,86,70	3	Q	81
char R	86,4,-1,87,69	2	R	82
char S	64,7,-1,66,70	2	S	83
char T	80,11,0,85,68	2	T	84
char U	88,15,-1,96,69	2	U	85
char V	87,13,-1,96,69	2	V	86
char W	119,13,-1,128,69	2	W	87
char X	87,3,0,90,69	2	X	88
char Y	87,13,0,96,69	2	Y	89
char Z	70,7,0,75,69	2	Z	90
char [	32,9,-25,42,75	3	bracketleft	91
char “	60,22,34,65,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	32,-2,-25,32,75	3	bracketright	93
char ˆ	58,23,53,54,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	32,18,54,34,70	3	dotaccent	95
char .a	"
char ‘	32,14,34,32,69	3	quoteleft	96
char `	"
char oq	"
char a	56,5,-1,56,45	0	a	97
char b	64,11,-1,64,69	2	b	98
char c	51,7,-1,53,45	0	c	99
char d	64,7,-1,65,69	2	d	100
char e	53,7,-1,54,45	0	e	101
char f	35,5,0,54,70	2	f	102
char g	58,2,-20,63,46	1	g	103
char h	64,5,0,62,69	2	h	104
char i	32,5,0,34,70	2	i	105
char j	35,-8,-20,37,70	3	j	106
char k	61,4,0,64,69	2	k	107
char l	32,5,0,34,69	2	l	108
char m	96,5,0,94,45	0	m	109
char n	64,5,0,62,45	0	n	110
char o	58,7,-1,58,45	0	o	111
char p	64,0,-19,64,45	1	p	112
char q	61,7,-19,61,45	1	q	113
char r	47,4,0,50,45	0	r	114
char s	45,4,-1,46,45	0	s	115
char t	45,9,-1,44,64	2	t	116
char u	64,11,-1,62,45	0	u	117
char v	61,9,0,65,44	0	v	118
char w	83,9,0,88,44	0	w	119
char x	61,2,0,64,44	0	x	120
char y	61,0,-20,65,44	1	y	121
char z	51,4,0,53,44	0	z	122
char –	58,4,26,62,29	0	endash	123
char en	"
char \-	"
char —	115,4,26,120,29	0	emdash	124
char em	"
char --	"
char ˝	58,23,52,60,71	2	hungarumlaut	125
char "a	"
char ˜	58,20,59,59,69	2	tilde	126
char ~	"
char ¨	58,21,55,58,70	2	dieresis	127
char ""	"
char :a	"
char ---	32,7,28,38,40	0	suppress	128
char ---	38	0	space	160
char Γ	69,4,0,73,68	2	Gamma	161
char *G	"
char ∆	96,6,0,90,70	2	Delta	162
char *D	"
char Δ	"
char Θ	89,12,-1,89,70	2	Theta	163
char *H	"
char Λ	81,4,0,77,70	2	Lambda	164
char *L	"
char Ξ	77,6,0,82,68	2	Xi	165
char *C	"
char Π	90,4,0,97,68	2	Pi	166
char *P	"
char Σ	83,7,0,85,69	2	Sigma	167
char *S	"
char Υ	89,16,0,92,70	2	Upsilon	168
char *U	"
char Φ	83,12,0,83,69	2	Phi	169
char *F	"
char Ψ	89,15,0,92,69	2	Psi	170
char *Q	"
char ­	19,4,17,36,27	0	sfthyphen	171
char  	38	0	nbspace	172
char Ω	83,8,0,85,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	67,4,0,85,70	2	ff	174
char ff	"
char ﬁ	64,4,0,63,70	2	fi	175
char fi	"
char ﬂ	64,4,0,65,70	2	fl	176
char fl	"
char ﬃ	96,4,0,95,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	96,4,0,97,70	2	ffl	178
char ffl	"
char Fl	"
char ı	32,5,0,30,45	0	dotlessi	179
char 	35,-8,-20,34,45	1	dotlessj	180
char ga	58,22,51,43,70	2	grave	181
char \`	"
char ´	58,33,51,57,70	2	acute	182
char aa	"
char \'	"
char ˇ	58,24,52,54,65	2	caron	183
char va	"
char ˘	58,22,51,58,69	2	breve	184
char Ua	"
char ¯	58,17,56,60,61	0	macron	185
char -a	"
char ˚	93,45,54,69,70	2	ring	186
char oa	"
char ¸	51,10,-20,42,-1	1	cedilla	187
char ,,	"
char ,a	"
char ß	60,4,-1,63,70	2	germandbls	188
char ss	"
char æ	83,5,-1,84,45	0	ae	189
char ae	"
char œ	89,7,-1,91,45	0	oe	190
char oe	"
char ø	58,6,-11,59,55	0	oslash	191
char o/	"
char Æ	104,4,0,106,69	2	AE	192
char AE	"
char Œ	117,13,-1,119,70	2	OE	193
char OE	"
char Ø	89,12,-6,89,75	2	Oslash	194
char O/	"
char ---	32,7,28,38,40	0	suppress	195
char ¨	58,21,55,58,70	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	11
kern ff	parenright	11
kern ff	exclam	11
kern ff	question	11
kern ff	quoteright	11
kern suppress	L	-38
kern suppress	l	-32
kern quoteright	exclam	13
kern quoteright	question	13
kern A	W	-13
kern A	V	-13
kern A	Y	-10
kern A	T	-10
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-13
kern F	a	-10
kern F	r	-10
kern F	u	-10
kern F	e	-10
kern F	o	-10
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-13
kern L	V	-13
kern L	Y	-10
kern L	T	-10
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-10
kern P	period	-10
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-10
kern R	W	-13
kern R	V	-13
kern R	Y	-10
kern R	T	-10
kern R	Q	-3
kern R	U	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	t	-3
kern T	u	-10
kern T	A	-10
kern T	a	-10
kern T	r	-10
kern T	o	-10
kern T	e	-10
kern T	y	-3
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-13
kern V	a	-10
kern V	r	-10
kern V	u	-10
kern V	e	-10
kern V	o	-10
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-13
kern W	a	-10
kern W	r	-10
kern W	u	-10
kern W	e	-10
kern W	o	-10
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-10
kern Y	A	-10
kern Y	a	-10
kern Y	r	-10
kern Y	o	-10
kern Y	e	-10
kern a	w	-3
kern a	y	-3
kern a	j	6
kern a	v	-3
kern b	w	-3
kern b	y	-3
kern b	j	6
kern b	v	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern c	k	-3
kern c	h	-3
kern f	bracketright	11
kern f	parenright	11
kern f	exclam	11
kern f	question	11
kern f	quoteright	11
kern g	j	3
kern h	w	-3
kern h	v	-3
kern h	y	-3
kern h	b	-3
kern h	u	-3
kern h	t	-3
kern k	c	-3
kern k	o	-3
kern k	e	-3
kern k	a	-3
kern m	w	-3
kern m	v	-3
kern m	y	-3
kern m	b	-3
kern m	u	-3
kern m	t	-3
kern n	w	-3
kern n	v	-3
kern n	y	-3
kern n	b	-3
kern n	u	-3
kern n	t	-3
kern o	w	-3
kern o	y	-3
kern o	j	6
kern o	v	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	j	6
kern p	v	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern v	c	-3
kern v	o	-3
kern v	e	-3
kern v	a	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-10
kern y	period	-10
kern y	a	-3
kern y	e	-3
kern y	o	-3
