name CMBX6
fontname CMBX6
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMBX6.pfb
spacewidth 47
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	83,7,0,76,68	3	Gamma	0
char *G	"
char ∆	114,8,0,106,71	3	Delta	1
char *D	"
char Δ	"
char Θ	107,8,-1,98,70	3	Theta	2
char *H	"
char Λ	95,6,0,89,71	3	Lambda	3
char *L	"
char Ξ	92,7,0,85,67	3	Xi	4
char *C	"
char Π	106,7,0,99,68	3	Pi	5
char *P	"
char Σ	99,8,0,91,69	3	Sigma	6
char *S	"
char Υ	107,8,0,98,70	3	Upsilon	7
char *U	"
char Φ	99,8,0,91,69	3	Phi	8
char *F	"
char Ψ	107,8,0,98,69	3	Psi	9
char *Q	"
char Ω	99,7,0,92,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	82,5,0,90,70	3	ff	11
char ff	"
char ﬁ	79,5,0,72,70	3	fi	12
char fi	"
char ﬂ	79,5,0,72,70	3	fl	13
char fl	"
char ﬃ	118,5,0,111,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	118,5,0,111,70	3	ffl	15
char ffl	"
char Fl	"
char ı	39,8,0,34,45	3	dotlessi	16
char 	43,-5,-20,33,45	3	dotlessj	17
char ga	69,15,50,41,70	3	grave	18
char \`	"
char ´	69,29,50,54,70	3	acute	19
char aa	"
char \'	"
char ˇ	69,16,51,53,67	3	caron	20
char va	"
char ˘	69,13,50,56,69	3	breve	21
char Ua	"
char ¯	69,10,56,59,63	3	macron	22
char -a	"
char ˚	103,37,54,66,71	3	ring	23
char oa	"
char ¸	62,17,-21,52,-1	3	cedilla	24
char ,,	"
char ,a	"
char ß	71,7,-1,66,70	3	germandbls	25
char ss	"
char æ	99,6,-1,95,46	3	ae	26
char ae	"
char œ	107,5,-1,102,46	3	oe	27
char oe	"
char ø	69,5,-11,65,56	3	oslash	28
char o/	"
char Æ	124,6,0,119,69	3	AE	29
char AE	"
char Œ	139,10,-1,134,70	3	OE	30
char OE	"
char Ø	107,8,-7,98,75	3	Oslash	31
char O/	"
char ---	39,4,27,39,40	3	suppress	32
char !	43,13,0,30,71	2	exclam	33
char ”	71,5,33,52,69	3	quotedblright	34
char ''	"
char rq	"
char #	114,8,-19,106,69	2	numbersign	35
char $	69,8,-6,61,75	2	dollar	36
char %	114,8,-6,106,75	2	percent	37
char &	107,7,-1,99,71	2	ampersand	38
char ’	39,11,33,30,69	3	quoteright	39
char '	"
char cq	"
char (	54,13,-25,46,75	3	parenleft	40
char )	54,8,-25,41,75	3	parenright	41
char *	69,10,31,60,75	2	asterisk	42
char +	107,8,-20,98,70	0	plus	43
char pl	"
char ,	39,11,-19,30,17	1	comma	44
char -	47,2,17,38,28	0	hyphen	45
char hy	"
char .	39,11,0,28,17	0	period	46
char /	69,8,-25,61,75	2	slash	47
char sl	"
char 0	69,6,-1,63,66	2	zero	48
char 1	69,12,0,59,66	2	one	49
char 2	69,8,0,62,66	2	two	50
char 3	69,7,-1,63,66	2	three	51
char 4	69,5,0,65,67	2	four	52
char 5	69,8,-1,62,66	2	five	53
char 6	69,7,-1,63,66	2	six	54
char 7	69,8,-1,66,67	2	seven	55
char 8	69,7,-1,63,66	2	eight	56
char 9	69,7,-1,63,66	2	nine	57
char :	39,11,0,28,44	0	colon	58
char ;	39,11,-19,28,44	1	semicolon	59
char ¡	43,13,-21,30,50	3	exclamdown	60
char !!	"
char r!	"
char =	107,8,8,98,42	0	equal	61
char eq	"
char ¿	66,8,-20,57,50	3	questiondown	62
char ??	"
char r?	"
char ?	66,8,0,57,70	2	question	63
char @	107,8,-1,98,70	3	at	64
char A	103,6,0,97,71	2	A	65
char B	97,8,0,89,69	2	B	66
char C	99,8,-1,91,70	2	C	67
char D	105,7,0,96,69	2	D	68
char E	90,7,0,85,68	2	E	69
char F	86,7,0,80,68	2	F	70
char G	108,8,-1,100,70	2	G	71
char H	106,7,0,99,69	2	H	72
char I	51,6,0,44,69	2	I	73
char J	71,5,-1,61,69	3	J	74
char K	107,7,0,100,69	2	K	75
char L	83,7,0,76,69	2	L	76
char M	129,8,0,121,69	2	M	77
char N	106,7,0,99,69	2	N	78
char O	103,8,-1,95,70	2	O	79
char P	94,7,0,85,69	2	P	80
char Q	103,8,-19,95,70	3	Q	81
char R	102,7,-1,100,69	2	R	82
char S	77,8,-1,68,70	2	S	83
char T	96,6,0,90,67	2	T	84
char U	105,7,-1,97,69	2	U	85
char V	103,4,-1,99,69	2	V	86
char W	140,4,-1,136,69	2	W	87
char X	103,6,0,97,69	2	X	88
char Y	103,4,0,99,69	2	Y	89
char Z	84,8,0,77,69	2	Z	90
char [	40,16,-25,36,75	3	bracketleft	91
char “	71,19,33,65,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	40,4,-25,24,75	3	bracketright	93
char ˆ	69,16,51,53,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	39,11,53,28,70	3	dotaccent	95
char .a	"
char ‘	39,9,33,28,69	3	quoteleft	96
char `	"
char oq	"
char a	67,5,-1,66,46	0	a	97
char b	77,7,-1,71,69	2	b	98
char c	62,5,-1,57,46	0	c	99
char d	77,5,-1,70,69	2	d	100
char e	63,5,-1,59,46	0	e	101
char f	43,6,0,52,70	2	f	102
char g	69,5,-20,66,46	1	g	103
char h	77,8,0,72,69	2	h	104
char i	39,8,0,34,70	2	i	105
char j	43,-5,-20,33,70	3	j	106
char k	73,7,0,70,69	2	k	107
char l	39,8,0,34,69	2	l	108
char m	114,8,0,110,45	0	m	109
char n	77,8,0,72,45	0	n	110
char o	69,5,-1,65,46	0	o	111
char p	77,7,-19,71,45	1	p	112
char q	73,5,-19,70,45	1	q	113
char r	57,7,0,52,45	0	r	114
char s	55,5,-1,50,46	0	s	115
char t	54,3,-1,46,64	2	t	116
char u	77,8,-1,72,45	0	u	117
char v	73,4,-1,69,44	0	v	118
char w	99,4,-1,95,44	0	w	119
char x	73,4,0,69,44	0	x	120
char y	73,4,-20,69,44	1	y	121
char z	62,5,0,55,44	0	z	122
char –	69,1,25,68,30	0	endash	123
char en	"
char \-	"
char —	139,2,25,137,30	0	emdash	124
char em	"
char --	"
char ˝	69,17,51,59,71	2	hungarumlaut	125
char "a	"
char ˜	69,12,55,57,69	2	tilde	126
char ~	"
char ¨	69,14,54,55,70	2	dieresis	127
char ""	"
char :a	"
char ---	39,4,27,39,40	0	suppress	128
char ---	47	0	space	160
char Γ	83,7,0,76,68	2	Gamma	161
char *G	"
char ∆	114,8,0,106,71	2	Delta	162
char *D	"
char Δ	"
char Θ	107,8,-1,98,70	2	Theta	163
char *H	"
char Λ	95,6,0,89,71	2	Lambda	164
char *L	"
char Ξ	92,7,0,85,67	2	Xi	165
char *C	"
char Π	106,7,0,99,68	2	Pi	166
char *P	"
char Σ	99,8,0,91,69	2	Sigma	167
char *S	"
char Υ	107,8,0,98,70	2	Upsilon	168
char *U	"
char Φ	99,8,0,91,69	2	Phi	169
char *F	"
char Ψ	107,8,0,98,69	2	Psi	170
char *Q	"
char ­	23,2,17,38,28	0	sfthyphen	171
char  	47	0	nbspace	172
char Ω	99,7,0,92,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	82,5,0,90,70	2	ff	174
char ff	"
char ﬁ	79,5,0,72,70	2	fi	175
char fi	"
char ﬂ	79,5,0,72,70	2	fl	176
char fl	"
char ﬃ	118,5,0,111,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	118,5,0,111,70	2	ffl	178
char ffl	"
char Fl	"
char ı	39,8,0,34,45	0	dotlessi	179
char 	43,-5,-20,33,45	1	dotlessj	180
char ga	69,15,50,41,70	2	grave	181
char \`	"
char ´	69,29,50,54,70	2	acute	182
char aa	"
char \'	"
char ˇ	69,16,51,53,67	2	caron	183
char va	"
char ˘	69,13,50,56,69	2	breve	184
char Ua	"
char ¯	69,10,56,59,63	0	macron	185
char -a	"
char ˚	103,37,54,66,71	2	ring	186
char oa	"
char ¸	62,17,-21,52,-1	1	cedilla	187
char ,,	"
char ,a	"
char ß	71,7,-1,66,70	2	germandbls	188
char ss	"
char æ	99,6,-1,95,46	0	ae	189
char ae	"
char œ	107,5,-1,102,46	0	oe	190
char oe	"
char ø	69,5,-11,65,56	0	oslash	191
char o/	"
char Æ	124,6,0,119,69	2	AE	192
char AE	"
char Œ	139,10,-1,134,70	2	OE	193
char OE	"
char Ø	107,8,-7,98,75	2	Oslash	194
char O/	"
char ---	39,4,27,39,40	0	suppress	195
char ¨	69,14,54,55,70	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	12
kern ff	parenright	12
kern ff	exclam	12
kern ff	question	12
kern ff	quoteright	12
kern suppress	L	-45
kern suppress	l	-39
kern quoteright	exclam	15
kern quoteright	question	15
kern A	W	-15
kern A	V	-15
kern A	Y	-11
kern A	T	-11
kern A	Q	-4
kern A	U	-4
kern A	G	-4
kern A	O	-4
kern A	C	-4
kern A	t	-4
kern D	Y	-4
kern D	V	-4
kern D	A	-4
kern D	W	-4
kern D	X	-4
kern F	Q	-4
kern F	G	-4
kern F	C	-4
kern F	O	-4
kern F	A	-15
kern F	a	-11
kern F	r	-11
kern F	u	-11
kern F	e	-11
kern F	o	-11
kern I	I	4
kern K	Q	-4
kern K	G	-4
kern K	C	-4
kern K	O	-4
kern L	W	-15
kern L	V	-15
kern L	Y	-11
kern L	T	-11
kern O	Y	-4
kern O	V	-4
kern O	A	-4
kern O	W	-4
kern O	X	-4
kern P	comma	-11
kern P	period	-11
kern P	a	-4
kern P	e	-4
kern P	o	-4
kern P	A	-11
kern R	W	-15
kern R	V	-15
kern R	Y	-11
kern R	T	-11
kern R	Q	-4
kern R	U	-4
kern R	G	-4
kern R	O	-4
kern R	C	-4
kern R	t	-4
kern T	u	-11
kern T	A	-11
kern T	a	-11
kern T	r	-11
kern T	o	-11
kern T	e	-11
kern T	y	-4
kern V	Q	-4
kern V	G	-4
kern V	C	-4
kern V	O	-4
kern V	A	-15
kern V	a	-11
kern V	r	-11
kern V	u	-11
kern V	e	-11
kern V	o	-11
kern W	Q	-4
kern W	G	-4
kern W	C	-4
kern W	O	-4
kern W	A	-15
kern W	a	-11
kern W	r	-11
kern W	u	-11
kern W	e	-11
kern W	o	-11
kern X	Q	-4
kern X	G	-4
kern X	C	-4
kern X	O	-4
kern Y	u	-11
kern Y	A	-11
kern Y	a	-11
kern Y	r	-11
kern Y	o	-11
kern Y	e	-11
kern a	w	-4
kern a	y	-4
kern a	j	8
kern a	v	-4
kern b	w	-4
kern b	y	-4
kern b	j	8
kern b	v	-4
kern b	q	4
kern b	c	4
kern b	d	4
kern b	x	-4
kern b	o	4
kern b	e	4
kern c	k	-4
kern c	h	-4
kern f	bracketright	12
kern f	parenright	12
kern f	exclam	12
kern f	question	12
kern f	quoteright	12
kern g	j	4
kern h	w	-4
kern h	v	-4
kern h	y	-4
kern h	b	-4
kern h	u	-4
kern h	t	-4
kern k	c	-4
kern k	o	-4
kern k	e	-4
kern k	a	-4
kern m	w	-4
kern m	v	-4
kern m	y	-4
kern m	b	-4
kern m	u	-4
kern m	t	-4
kern n	w	-4
kern n	v	-4
kern n	y	-4
kern n	b	-4
kern n	u	-4
kern n	t	-4
kern o	w	-4
kern o	y	-4
kern o	j	8
kern o	v	-4
kern o	q	4
kern o	c	4
kern o	d	4
kern o	x	-4
kern o	o	4
kern o	e	4
kern p	w	-4
kern p	y	-4
kern p	j	8
kern p	v	-4
kern p	q	4
kern p	c	4
kern p	d	4
kern p	x	-4
kern p	o	4
kern p	e	4
kern t	w	-4
kern t	y	-4
kern u	w	-4
kern v	c	-4
kern v	o	-4
kern v	e	-4
kern v	a	-4
kern w	c	-4
kern w	o	-4
kern w	a	-4
kern w	e	-4
kern y	comma	-11
kern y	period	-11
kern y	a	-4
kern y	e	-4
kern y	o	-4
