name CMBX5
fontname CMBX5
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMBX5.pfb
spacewidth 52
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	90,9,0,82,68	3	Gamma	0
char *G	"
char ∆	124,9,0,115,71	3	Delta	1
char *D	"
char Δ	"
char Θ	116,10,-2,106,70	3	Theta	2
char *H	"
char Λ	103,7,0,96,71	3	Lambda	3
char *L	"
char Ξ	100,8,0,92,67	3	Xi	4
char *C	"
char Π	115,9,0,106,68	3	Pi	5
char *P	"
char Σ	108,10,0,98,69	3	Sigma	6
char *S	"
char Υ	116,10,0,106,70	3	Upsilon	7
char *U	"
char Φ	108,10,0,98,69	3	Phi	8
char *F	"
char Ψ	116,10,0,106,69	3	Psi	9
char *Q	"
char Ω	108,8,0,100,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	91,6,0,98,70	3	ff	11
char ff	"
char ﬁ	87,6,0,79,70	3	fi	12
char fi	"
char ﬂ	87,6,0,79,70	3	fl	13
char fl	"
char ﬃ	131,6,0,122,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	131,6,0,122,70	3	ffl	15
char ffl	"
char Fl	"
char ı	44,10,0,36,45	3	dotlessi	16
char 	48,-4,-20,35,45	3	dotlessj	17
char ga	76,17,51,44,70	3	grave	18
char \`	"
char ´	76,32,51,59,70	3	acute	19
char aa	"
char \'	"
char ˇ	76,18,51,58,67	3	caron	20
char va	"
char ˘	76,15,51,61,69	3	breve	21
char Ua	"
char ¯	76,12,56,64,63	3	macron	22
char -a	"
char ˚	111,40,54,72,71	3	ring	23
char oa	"
char ¸	68,19,-22,57,-1	3	cedilla	24
char ,,	"
char ,a	"
char ß	76,8,-1,71,70	3	germandbls	25
char ss	"
char æ	108,7,-1,102,46	3	ae	26
char ae	"
char œ	116,6,-1,110,46	3	oe	27
char oe	"
char ø	76,6,-12,70,56	3	oslash	28
char o/	"
char Æ	134,7,0,128,69	3	AE	29
char AE	"
char Œ	150,12,-2,144,70	3	OE	30
char OE	"
char Ø	116,10,-7,106,76	3	Oslash	31
char O/	"
char ---	44,5,27,42,40	3	suppress	32
char !	48,15,0,32,71	2	exclam	33
char ”	77,7,33,55,69	3	quotedblright	34
char ''	"
char rq	"
char #	124,10,-19,114,69	2	numbersign	35
char $	76,10,-6,66,75	2	dollar	36
char %	124,10,-6,114,75	2	percent	37
char &	116,8,-2,107,71	2	ampersand	38
char ’	44,13,33,32,69	3	quoteright	39
char '	"
char cq	"
char (	60,15,-25,50,75	3	parenleft	40
char )	60,10,-25,45,75	3	parenright	41
char *	76,11,31,65,75	2	asterisk	42
char +	116,10,-23,106,73	0	plus	43
char pl	"
char ,	44,13,-19,32,17	1	comma	44
char -	52,3,16,42,28	0	hyphen	45
char hy	"
char .	44,13,0,30,17	0	period	46
char /	76,10,-25,66,75	2	slash	47
char sl	"
char 0	76,7,-2,69,66	2	zero	48
char 1	76,14,0,64,66	2	one	49
char 2	76,9,0,67,66	2	two	50
char 3	76,8,-2,68,66	2	three	51
char 4	76,6,0,70,67	2	four	52
char 5	76,9,-2,67,66	2	five	53
char 6	76,8,-2,68,66	2	six	54
char 7	76,10,-2,72,67	2	seven	55
char 8	76,8,-2,68,66	2	eight	56
char 9	76,8,-2,68,66	2	nine	57
char :	44,13,0,30,44	0	colon	58
char ;	44,13,-19,31,44	1	semicolon	59
char ¡	48,15,-21,32,50	3	exclamdown	60
char !!	"
char r!	"
char =	116,10,7,106,43	0	equal	61
char eq	"
char ¿	72,10,-20,62,50	3	questiondown	62
char ??	"
char r?	"
char ?	72,10,0,62,70	2	question	63
char @	116,10,-1,106,70	3	at	64
char A	111,7,0,104,71	2	A	65
char B	106,10,0,96,69	2	B	66
char C	108,10,-2,98,70	2	C	67
char D	114,10,0,104,69	2	D	68
char E	98,9,0,92,68	2	E	69
char F	94,9,0,86,68	2	F	70
char G	117,10,-2,108,70	2	G	71
char H	115,9,0,106,69	2	H	72
char I	55,9,0,46,69	2	I	73
char J	78,7,-2,66,69	3	J	74
char K	115,9,0,108,69	2	K	75
char L	90,9,0,82,69	2	L	76
char M	139,10,0,129,69	2	M	77
char N	115,9,0,106,69	2	N	78
char O	112,10,-2,102,70	2	O	79
char P	102,10,0,92,69	2	P	80
char Q	112,10,-19,103,70	3	Q	81
char R	110,10,-2,108,69	2	R	82
char S	84,10,-2,74,70	2	S	83
char T	104,7,0,97,67	2	T	84
char U	113,9,-2,104,69	2	U	85
char V	111,5,-2,106,69	2	V	86
char W	152,5,-2,147,69	2	W	87
char X	111,7,0,104,69	2	X	88
char Y	111,5,0,106,69	2	Y	89
char Z	92,10,0,83,69	2	Z	90
char [	44,17,-25,39,75	3	bracketleft	91
char “	77,22,33,70,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	44,5,-25,27,75	3	bracketright	93
char ˆ	76,18,51,58,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	44,13,53,30,70	3	dotaccent	95
char .a	"
char ‘	44,11,33,30,69	3	quoteleft	96
char `	"
char oq	"
char a	74,6,-1,72,46	0	a	97
char b	84,8,-1,77,69	2	b	98
char c	68,7,-1,62,46	0	c	99
char d	84,7,-1,76,69	2	d	100
char e	69,6,-1,64,46	0	e	101
char f	48,7,0,56,70	2	f	102
char g	76,6,-20,72,46	1	g	103
char h	84,10,0,78,69	2	h	104
char i	44,10,0,36,70	2	i	105
char j	48,-4,-20,35,70	3	j	106
char k	80,8,0,76,69	2	k	107
char l	44,10,0,37,69	2	l	108
char m	124,10,0,118,45	0	m	109
char n	84,10,0,78,45	0	n	110
char o	76,6,-1,70,46	0	o	111
char p	84,8,-19,77,45	1	p	112
char q	80,7,-19,76,45	1	q	113
char r	62,8,0,57,45	0	r	114
char s	61,7,-1,54,46	0	s	115
char t	60,4,-1,50,64	2	t	116
char u	84,10,-1,78,45	0	u	117
char v	80,5,-1,75,44	0	v	118
char w	108,5,-1,103,44	0	w	119
char x	80,6,0,74,44	0	x	120
char y	80,5,-20,75,44	1	y	121
char z	68,6,0,60,44	0	z	122
char –	76,2,25,74,30	0	endash	123
char en	"
char \-	"
char —	152,3,25,148,30	0	emdash	124
char em	"
char --	"
char ˝	76,19,51,63,71	2	hungarumlaut	125
char "a	"
char ˜	76,14,54,62,69	2	tilde	126
char ~	"
char ¨	76,16,54,60,70	2	dieresis	127
char ""	"
char :a	"
char ---	44,5,27,42,40	0	suppress	128
char ---	52	0	space	160
char Γ	90,9,0,82,68	2	Gamma	161
char *G	"
char ∆	124,9,0,115,71	2	Delta	162
char *D	"
char Δ	"
char Θ	116,10,-2,106,70	2	Theta	163
char *H	"
char Λ	103,7,0,96,71	2	Lambda	164
char *L	"
char Ξ	100,8,0,92,67	2	Xi	165
char *C	"
char Π	115,9,0,106,68	2	Pi	166
char *P	"
char Σ	108,10,0,98,69	2	Sigma	167
char *S	"
char Υ	116,10,0,106,70	2	Upsilon	168
char *U	"
char Φ	108,10,0,98,69	2	Phi	169
char *F	"
char Ψ	116,10,0,106,69	2	Psi	170
char *Q	"
char ­	26,3,16,42,28	0	sfthyphen	171
char  	52	0	nbspace	172
char Ω	108,8,0,100,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	91,6,0,98,70	2	ff	174
char ff	"
char ﬁ	87,6,0,79,70	2	fi	175
char fi	"
char ﬂ	87,6,0,79,70	2	fl	176
char fl	"
char ﬃ	131,6,0,122,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	131,6,0,122,70	2	ffl	178
char ffl	"
char Fl	"
char ı	44,10,0,36,45	0	dotlessi	179
char 	48,-4,-20,35,45	1	dotlessj	180
char ga	76,17,51,44,70	2	grave	181
char \`	"
char ´	76,32,51,59,70	2	acute	182
char aa	"
char \'	"
char ˇ	76,18,51,58,67	2	caron	183
char va	"
char ˘	76,15,51,61,69	2	breve	184
char Ua	"
char ¯	76,12,56,64,63	0	macron	185
char -a	"
char ˚	111,40,54,72,71	2	ring	186
char oa	"
char ¸	68,19,-22,57,-1	1	cedilla	187
char ,,	"
char ,a	"
char ß	76,8,-1,71,70	2	germandbls	188
char ss	"
char æ	108,7,-1,102,46	0	ae	189
char ae	"
char œ	116,6,-1,110,46	0	oe	190
char oe	"
char ø	76,6,-12,70,56	0	oslash	191
char o/	"
char Æ	134,7,0,128,69	2	AE	192
char AE	"
char Œ	150,12,-2,144,70	2	OE	193
char OE	"
char Ø	116,10,-7,106,76	2	Oslash	194
char O/	"
char ---	44,5,27,42,40	0	suppress	195
char ¨	76,16,54,60,70	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	13
kern ff	parenright	13
kern ff	exclam	13
kern ff	question	13
kern ff	quoteright	13
kern suppress	L	-49
kern suppress	l	-44
kern quoteright	exclam	16
kern quoteright	question	16
kern A	W	-16
kern A	V	-16
kern A	Y	-12
kern A	T	-12
kern A	Q	-4
kern A	U	-4
kern A	G	-4
kern A	O	-4
kern A	C	-4
kern A	t	-4
kern D	Y	-4
kern D	V	-4
kern D	A	-4
kern D	W	-4
kern D	X	-4
kern F	Q	-4
kern F	G	-4
kern F	C	-4
kern F	O	-4
kern F	A	-16
kern F	a	-12
kern F	r	-12
kern F	u	-12
kern F	e	-12
kern F	o	-12
kern I	I	4
kern K	Q	-4
kern K	G	-4
kern K	C	-4
kern K	O	-4
kern L	W	-16
kern L	V	-16
kern L	Y	-12
kern L	T	-12
kern O	Y	-4
kern O	V	-4
kern O	A	-4
kern O	W	-4
kern O	X	-4
kern P	comma	-12
kern P	period	-12
kern P	a	-4
kern P	e	-4
kern P	o	-4
kern P	A	-12
kern R	W	-16
kern R	V	-16
kern R	Y	-12
kern R	T	-12
kern R	Q	-4
kern R	U	-4
kern R	G	-4
kern R	O	-4
kern R	C	-4
kern R	t	-4
kern T	u	-12
kern T	A	-12
kern T	a	-12
kern T	r	-12
kern T	o	-12
kern T	e	-12
kern T	y	-4
kern V	Q	-4
kern V	G	-4
kern V	C	-4
kern V	O	-4
kern V	A	-16
kern V	a	-12
kern V	r	-12
kern V	u	-12
kern V	e	-12
kern V	o	-12
kern W	Q	-4
kern W	G	-4
kern W	C	-4
kern W	O	-4
kern W	A	-16
kern W	a	-12
kern W	r	-12
kern W	u	-12
kern W	e	-12
kern W	o	-12
kern X	Q	-4
kern X	G	-4
kern X	C	-4
kern X	O	-4
kern Y	u	-12
kern Y	A	-12
kern Y	a	-12
kern Y	r	-12
kern Y	o	-12
kern Y	e	-12
kern a	w	-4
kern a	y	-4
kern a	j	8
kern a	v	-4
kern b	w	-4
kern b	y	-4
kern b	j	8
kern b	v	-4
kern b	q	4
kern b	c	4
kern b	d	4
kern b	x	-4
kern b	o	4
kern b	e	4
kern c	k	-4
kern c	h	-4
kern f	bracketright	13
kern f	parenright	13
kern f	exclam	13
kern f	question	13
kern f	quoteright	13
kern g	j	4
kern h	w	-4
kern h	v	-4
kern h	y	-4
kern h	b	-4
kern h	u	-4
kern h	t	-4
kern k	c	-4
kern k	o	-4
kern k	e	-4
kern k	a	-4
kern m	w	-4
kern m	v	-4
kern m	y	-4
kern m	b	-4
kern m	u	-4
kern m	t	-4
kern n	w	-4
kern n	v	-4
kern n	y	-4
kern n	b	-4
kern n	u	-4
kern n	t	-4
kern o	w	-4
kern o	y	-4
kern o	j	8
kern o	v	-4
kern o	q	4
kern o	c	4
kern o	d	4
kern o	x	-4
kern o	o	4
kern o	e	4
kern p	w	-4
kern p	y	-4
kern p	j	8
kern p	v	-4
kern p	q	4
kern p	c	4
kern p	d	4
kern p	x	-4
kern p	o	4
kern p	e	4
kern t	w	-4
kern t	y	-4
kern u	w	-4
kern v	c	-4
kern v	o	-4
kern v	e	-4
kern v	a	-4
kern w	c	-4
kern w	o	-4
kern w	a	-4
kern w	e	-4
kern y	comma	-12
kern y	period	-12
kern y	a	-4
kern y	e	-4
kern y	o	-4
