name CMBX9
fontname CMBX9
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMBX9.pfb
spacewidth 39
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	71,4,0,66,68	3	Gamma	0
char *G	"
char ∆	99,6,0,93,70	3	Delta	1
char *D	"
char Δ	"
char Θ	92,7,-1,85,70	3	Theta	2
char *H	"
char Λ	83,4,0,78,70	3	Lambda	3
char *L	"
char Ξ	79,5,0,74,67	3	Xi	4
char *C	"
char Π	92,4,0,88,68	3	Pi	5
char *P	"
char Σ	85,7,0,79,69	3	Sigma	6
char *S	"
char Υ	92,7,0,85,70	3	Upsilon	7
char *U	"
char Φ	85,7,0,79,69	3	Phi	8
char *F	"
char Ψ	92,7,0,85,69	3	Psi	9
char *Q	"
char Ω	85,5,0,80,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	69,3,0,77,70	3	ff	11
char ff	"
char ﬁ	66,3,0,62,70	3	fi	12
char fi	"
char ﬂ	66,3,0,62,70	3	fl	13
char fl	"
char ﬃ	99,3,0,94,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	99,3,0,94,70	3	ffl	15
char ffl	"
char Fl	"
char ı	33,5,0,29,45	3	dotlessi	16
char 	36,-6,-20,28,45	3	dotlessj	17
char ga	59,12,51,35,70	3	grave	18
char \`	"
char ´	59,25,51,47,70	3	acute	19
char aa	"
char \'	"
char ˇ	59,14,52,45,66	3	caron	20
char va	"
char ˘	59,11,51,48,69	3	breve	21
char Ua	"
char ¯	59,8,56,51,61	3	macron	22
char -a	"
char ˚	89,32,54,57,70	3	ring	23
char oa	"
char ¸	53,14,-20,45,-1	3	cedilla	24
char ,,	"
char ,a	"
char ß	62,4,-1,58,70	3	germandbls	25
char ss	"
char æ	85,4,-1,82,45	3	ae	26
char ae	"
char œ	92,3,-1,89,45	3	oe	27
char oe	"
char ø	59,3,-11,56,55	3	oslash	28
char o/	"
char Æ	107,4,0,104,69	3	AE	29
char AE	"
char Œ	120,9,-1,117,70	3	OE	30
char OE	"
char Ø	92,7,-6,85,75	3	Oslash	31
char O/	"
char ---	33,2,28,33,40	3	suppress	32
char !	36,10,0,26,71	2	exclam	33
char ”	62,4,34,47,69	3	quotedblright	34
char ''	"
char rq	"
char #	99,7,-19,92,69	2	numbersign	35
char $	59,7,-6,53,75	2	dollar	36
char %	99,7,-6,92,75	2	percent	37
char &	92,5,-1,86,71	2	ampersand	38
char ’	33,9,34,26,69	3	quoteright	39
char '	"
char cq	"
char (	46,11,-25,39,75	3	parenleft	40
char )	46,7,-25,35,75	3	parenright	41
char *	59,8,31,52,75	2	asterisk	42
char +	92,7,-14,85,64	0	plus	43
char pl	"
char ,	33,9,-19,26,16	1	comma	44
char -	39,1,17,33,27	0	hyphen	45
char hy	"
char .	33,9,0,24,16	0	period	46
char /	59,7,-25,53,75	2	slash	47
char sl	"
char 0	59,5,-1,55,66	2	zero	48
char 1	59,9,0,51,66	2	one	49
char 2	59,6,0,53,66	2	two	50
char 3	59,5,-1,54,66	2	three	51
char 4	59,3,0,56,66	2	four	52
char 5	59,6,-1,53,66	2	five	53
char 6	59,5,-1,54,66	2	six	54
char 7	59,7,-1,58,68	2	seven	55
char 8	59,5,-1,54,66	2	eight	56
char 9	59,5,-1,54,66	2	nine	57
char :	33,9,0,24,44	0	colon	58
char ;	33,9,-19,25,44	1	semicolon	59
char ¡	36,10,-21,26,50	3	exclamdown	60
char !!	"
char r!	"
char =	92,7,10,85,40	0	equal	61
char eq	"
char ¿	56,7,-20,49,50	3	questiondown	62
char ??	"
char r?	"
char ?	56,7,0,49,70	2	question	63
char @	92,7,-1,85,70	3	at	64
char A	89,4,0,85,70	2	A	65
char B	84,4,0,77,69	2	B	66
char C	85,7,-1,79,70	2	C	67
char D	91,4,0,84,69	2	D	68
char E	78,4,0,74,68	2	E	69
char F	74,4,0,69,68	2	F	70
char G	93,7,-1,87,70	2	G	71
char H	92,4,0,88,69	2	H	72
char I	45,4,0,41,69	2	I	73
char J	61,2,-1,54,69	3	J	74
char K	93,4,0,88,69	2	K	75
char L	71,4,0,66,69	2	L	76
char M	112,5,0,108,69	2	M	77
char N	92,4,0,88,69	2	N	78
char O	89,7,-1,82,70	2	O	79
char P	81,4,0,74,69	2	P	80
char Q	89,7,-19,83,70	3	Q	81
char R	89,4,-1,88,69	2	R	82
char S	66,7,-1,59,70	2	S	83
char T	82,4,0,78,67	2	T	84
char U	91,4,-1,87,69	2	U	85
char V	89,3,-1,86,69	2	V	86
char W	122,3,-1,120,69	2	W	87
char X	89,4,0,86,69	2	X	88
char Y	89,2,0,87,69	2	Y	89
char Z	72,7,0,66,69	2	Z	90
char [	33,13,-25,30,75	3	bracketleft	91
char “	62,15,34,58,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	33,3,-25,20,75	3	bracketright	93
char ˆ	59,13,53,46,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	33,9,54,24,70	3	dotaccent	95
char .a	"
char ‘	33,7,34,24,69	3	quoteleft	96
char `	"
char oq	"
char a	58,3,-1,57,45	0	a	97
char b	66,4,-1,62,69	2	b	98
char c	53,4,-1,49,45	0	c	99
char d	66,4,-1,62,69	2	d	100
char e	54,3,-1,51,45	0	e	101
char f	36,4,0,45,70	2	f	102
char g	59,3,-20,58,46	1	g	103
char h	66,5,0,63,69	2	h	104
char i	33,5,0,29,70	2	i	105
char j	36,-6,-20,28,70	3	j	106
char k	62,4,0,61,69	2	k	107
char l	33,5,0,30,69	2	l	108
char m	99,5,0,96,45	0	m	109
char n	66,5,0,63,45	0	n	110
char o	59,3,-1,56,45	0	o	111
char p	66,4,-19,62,45	1	p	112
char q	62,4,-19,62,45	1	q	113
char r	49,4,0,46,45	0	r	114
char s	47,4,-1,43,45	0	s	115
char t	46,2,-1,39,64	2	t	116
char u	66,5,-1,63,45	0	u	117
char v	62,3,-1,60,44	0	v	118
char w	85,3,-1,83,44	0	w	119
char x	62,3,0,60,44	0	x	120
char y	62,2,-20,60,44	1	y	121
char z	53,3,0,48,44	0	z	122
char –	59,0,25,59,29	0	endash	123
char en	"
char \-	"
char —	118,0,25,118,29	0	emdash	124
char em	"
char --	"
char ˝	59,14,51,51,71	2	hungarumlaut	125
char "a	"
char ˜	59,10,58,49,69	2	tilde	126
char ~	"
char ¨	59,11,55,48,70	2	dieresis	127
char ""	"
char :a	"
char ---	33,2,28,33,40	0	suppress	128
char ---	39	0	space	160
char Γ	71,4,0,66,68	2	Gamma	161
char *G	"
char ∆	99,6,0,93,70	2	Delta	162
char *D	"
char Δ	"
char Θ	92,7,-1,85,70	2	Theta	163
char *H	"
char Λ	83,4,0,78,70	2	Lambda	164
char *L	"
char Ξ	79,5,0,74,67	2	Xi	165
char *C	"
char Π	92,4,0,88,68	2	Pi	166
char *P	"
char Σ	85,7,0,79,69	2	Sigma	167
char *S	"
char Υ	92,7,0,85,70	2	Upsilon	168
char *U	"
char Φ	85,7,0,79,69	2	Phi	169
char *F	"
char Ψ	92,7,0,85,69	2	Psi	170
char *Q	"
char ­	20,1,17,33,27	0	sfthyphen	171
char  	39	0	nbspace	172
char Ω	85,5,0,80,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	69,3,0,77,70	2	ff	174
char ff	"
char ﬁ	66,3,0,62,70	2	fi	175
char fi	"
char ﬂ	66,3,0,62,70	2	fl	176
char fl	"
char ﬃ	99,3,0,94,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	99,3,0,94,70	2	ffl	178
char ffl	"
char Fl	"
char ı	33,5,0,29,45	0	dotlessi	179
char 	36,-6,-20,28,45	1	dotlessj	180
char ga	59,12,51,35,70	2	grave	181
char \`	"
char ´	59,25,51,47,70	2	acute	182
char aa	"
char \'	"
char ˇ	59,14,52,45,66	2	caron	183
char va	"
char ˘	59,11,51,48,69	2	breve	184
char Ua	"
char ¯	59,8,56,51,61	0	macron	185
char -a	"
char ˚	89,32,54,57,70	2	ring	186
char oa	"
char ¸	53,14,-20,45,-1	1	cedilla	187
char ,,	"
char ,a	"
char ß	62,4,-1,58,70	2	germandbls	188
char ss	"
char æ	85,4,-1,82,45	0	ae	189
char ae	"
char œ	92,3,-1,89,45	0	oe	190
char oe	"
char ø	59,3,-11,56,55	0	oslash	191
char o/	"
char Æ	107,4,0,104,69	2	AE	192
char AE	"
char Œ	120,9,-1,117,70	2	OE	193
char OE	"
char Ø	92,7,-6,85,75	2	Oslash	194
char O/	"
char ---	33,2,28,33,40	0	suppress	195
char ¨	59,11,55,48,70	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	11
kern ff	parenright	11
kern ff	exclam	11
kern ff	question	11
kern ff	quoteright	11
kern suppress	L	-39
kern suppress	l	-33
kern quoteright	exclam	13
kern quoteright	question	13
kern A	W	-13
kern A	V	-13
kern A	Y	-10
kern A	T	-10
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-13
kern F	a	-10
kern F	r	-10
kern F	u	-10
kern F	e	-10
kern F	o	-10
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-13
kern L	V	-13
kern L	Y	-10
kern L	T	-10
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-10
kern P	period	-10
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-10
kern R	W	-13
kern R	V	-13
kern R	Y	-10
kern R	T	-10
kern R	Q	-3
kern R	U	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	t	-3
kern T	u	-10
kern T	A	-10
kern T	a	-10
kern T	r	-10
kern T	o	-10
kern T	e	-10
kern T	y	-3
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-13
kern V	a	-10
kern V	r	-10
kern V	u	-10
kern V	e	-10
kern V	o	-10
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-13
kern W	a	-10
kern W	r	-10
kern W	u	-10
kern W	e	-10
kern W	o	-10
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-10
kern Y	A	-10
kern Y	a	-10
kern Y	r	-10
kern Y	o	-10
kern Y	e	-10
kern a	w	-3
kern a	y	-3
kern a	j	7
kern a	v	-3
kern b	w	-3
kern b	y	-3
kern b	j	7
kern b	v	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern c	k	-3
kern c	h	-3
kern f	bracketright	11
kern f	parenright	11
kern f	exclam	11
kern f	question	11
kern f	quoteright	11
kern g	j	3
kern h	w	-3
kern h	v	-3
kern h	y	-3
kern h	b	-3
kern h	u	-3
kern h	t	-3
kern k	c	-3
kern k	o	-3
kern k	e	-3
kern k	a	-3
kern m	w	-3
kern m	v	-3
kern m	y	-3
kern m	b	-3
kern m	u	-3
kern m	t	-3
kern n	w	-3
kern n	v	-3
kern n	y	-3
kern n	b	-3
kern n	u	-3
kern n	t	-3
kern o	w	-3
kern o	y	-3
kern o	j	7
kern o	v	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	j	7
kern p	v	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern v	c	-3
kern v	o	-3
kern v	e	-3
kern v	a	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-10
kern y	period	-10
kern y	a	-3
kern y	e	-3
kern y	o	-3
