name CMDUNH10
fontname CMDUNH10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMDUNH10.pfb
spacewidth 33
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	63,3,0,58,96	3	Gamma	0
char *G	"
char ∆	83,5,0,79,99	3	Delta	1
char *D	"
char Δ	"
char Θ	78,6,-2,72,98	3	Theta	2
char *H	"
char Λ	69,3,0,66,99	3	Lambda	3
char *L	"
char Ξ	67,4,0,62,96	3	Xi	4
char *C	"
char Π	75,3,0,72,96	3	Pi	5
char *P	"
char Σ	72,6,0,67,96	3	Sigma	6
char *S	"
char Υ	78,6,0,72,98	3	Upsilon	7
char *U	"
char Φ	72,6,0,67,96	3	Phi	8
char *F	"
char Ψ	78,6,0,72,96	3	Psi	9
char *Q	"
char Ω	72,4,0,68,98	3	Omega	10
char Ω	"
char *W	"
char ﬀ	58,3,0,63,98	3	ff	11
char ff	"
char ﬁ	56,3,0,53,98	3	fi	12
char fi	"
char ﬂ	56,3,0,53,98	3	fl	13
char fl	"
char ﬃ	83,3,0,80,98	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	83,3,0,80,98	3	ffl	15
char ffl	"
char Fl	"
char ı	28,3,0,25,44	3	dotlessi	16
char 	31,-4,-21,21,44	3	dotlessj	17
char ga	50,11,57,30,86	3	grave	18
char \`	"
char ´	50,20,57,39,86	3	acute	19
char aa	"
char \'	"
char ˇ	50,12,58,38,76	3	caron	20
char va	"
char ˘	50,10,58,40,86	3	breve	21
char Ua	"
char ¯	50,7,67,43,70	3	macron	22
char -a	"
char ˚	75,28,63,47,99	3	ring	23
char oa	"
char ¸	44,13,-20,37,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	50,3,-1,47,98	3	germandbls	25
char ss	"
char æ	72,5,-1,69,45	3	ae	26
char ae	"
char œ	78,3,-1,75,45	3	oe	27
char oe	"
char ø	50,4,-10,46,53	3	oslash	28
char o/	"
char Æ	90,3,0,87,96	3	AE	29
char AE	"
char Œ	101,7,-2,99,98	3	OE	30
char OE	"
char Ø	78,6,-6,72,102	3	Oslash	31
char O/	"
char ---	28,3,28,26,39	3	suppress	32
char !	28,9,0,19,99	2	exclam	33
char ”	50,3,67,35,97	3	quotedblright	34
char ''	"
char rq	"
char #	83,6,-47,78,97	2	numbersign	35
char $	50,6,-6,44,103	2	dollar	36
char %	83,6,-6,78,103	2	percent	37
char &	78,4,-2,73,99	2	ampersand	38
char ’	28,9,67,21,97	3	quoteright	39
char '	"
char cq	"
char (	39,10,-53,33,103	3	parenleft	40
char )	39,6,-53,29,103	3	parenright	41
char *	50,7,60,43,103	2	asterisk	42
char +	78,6,-8,72,58	0	plus	43
char pl	"
char ,	28,9,-19,20,11	1	comma	44
char -	33,1,19,28,25	0	hyphen	45
char hy	"
char .	28,9,0,19,11	0	period	46
char /	50,6,-53,44,103	2	slash	47
char sl	"
char 0	50,4,-2,46,94	2	zero	48
char 1	50,9,0,42,94	2	one	49
char 2	50,5,0,45,94	2	two	50
char 3	50,4,-2,46,94	2	three	51
char 4	50,3,0,47,96	2	four	52
char 5	50,5,-2,45,94	2	five	53
char 6	50,4,-2,46,94	2	six	54
char 7	50,6,-2,49,95	2	seven	55
char 8	50,4,-2,46,94	2	eight	56
char 9	50,4,-2,46,94	2	nine	57
char :	28,9,0,19,43	0	colon	58
char ;	28,9,-19,20,43	1	semicolon	59
char ¡	28,9,-22,19,78	3	exclamdown	60
char !!	"
char r!	"
char =	78,6,13,72,37	0	equal	61
char eq	"
char ¿	47,6,-21,42,78	3	questiondown	62
char ??	"
char r?	"
char ?	47,6,0,42,98	2	question	63
char @	78,6,-1,72,98	3	at	64
char A	75,3,0,72,99	2	A	65
char B	71,4,0,65,96	2	B	66
char C	72,6,-2,67,98	2	C	67
char D	76,4,0,71,96	2	D	68
char E	68,3,0,65,96	2	E	69
char F	65,3,0,61,96	2	F	70
char G	78,6,-2,74,98	2	G	71
char H	75,3,0,72,96	2	H	72
char I	36,3,0,33,96	2	I	73
char J	51,4,-2,47,96	3	J	74
char K	78,3,0,74,96	2	K	75
char L	63,3,0,58,96	2	L	76
char M	92,4,0,88,96	2	M	77
char N	75,3,0,72,96	2	N	78
char O	78,6,-2,72,98	2	O	79
char P	68,4,0,62,96	2	P	80
char Q	78,6,-19,73,98	3	Q	81
char R	74,4,-2,73,96	2	R	82
char S	56,6,-2,50,98	2	S	83
char T	72,4,0,69,96	2	T	84
char U	75,3,-2,72,96	2	U	85
char V	75,2,-2,73,96	2	V	86
char W	103,2,-2,101,96	2	W	87
char X	75,2,0,73,96	2	X	88
char Y	75,1,0,74,96	2	Y	89
char Z	61,6,0,56,96	2	Z	90
char [	28,12,-53,26,103	3	bracketleft	91
char “	50,15,67,47,97	3	quotedblleft	92
char ``	"
char lq	"
char ]	28,2,-53,16,103	3	bracketright	93
char ˆ	50,11,63,39,86	3	circumflex	94
char ^	"
char ^a	"
char ˙	28,9,56,19,67	3	dotaccent	95
char .a	"
char ‘	28,7,67,19,97	3	quoteleft	96
char `	"
char oq	"
char a	50,4,-1,49,45	0	a	97
char b	56,3,-1,52,97	2	b	98
char c	44,3,-1,42,45	0	c	99
char d	56,3,-1,53,97	2	d	100
char e	44,3,-1,42,45	0	e	101
char f	31,3,0,36,98	2	f	102
char g	50,3,-21,49,45	1	g	103
char h	56,3,0,54,97	2	h	104
char i	28,3,0,25,67	2	i	105
char j	31,-4,-21,21,67	3	j	106
char k	53,3,0,51,97	2	k	107
char l	28,3,0,26,97	2	l	108
char m	83,3,0,81,44	0	m	109
char n	56,3,0,54,44	0	n	110
char o	50,3,-1,47,45	0	o	111
char p	56,3,-19,52,44	1	p	112
char q	53,3,-19,53,44	1	q	113
char r	39,3,0,36,44	0	r	114
char s	39,3,-1,36,45	0	s	115
char t	39,2,-1,33,62	2	t	116
char u	56,3,-1,54,44	0	u	117
char v	53,2,-1,51,43	0	v	118
char w	72,2,-1,70,43	0	w	119
char x	53,1,0,52,43	0	x	120
char y	53,2,-21,51,43	1	y	121
char z	44,3,0,40,43	0	z	122
char –	50,0,26,50,28	0	endash	123
char en	"
char \-	"
char —	100,0,26,100,28	0	emdash	124
char em	"
char --	"
char ˝	50,13,57,42,86	2	hungarumlaut	125
char "a	"
char ˜	50,8,58,42,67	2	tilde	126
char ~	"
char ¨	50,10,57,40,67	2	dieresis	127
char ""	"
char :a	"
char ---	28,3,28,26,39	0	suppress	128
char ---	33	0	space	160
char Γ	63,3,0,58,96	2	Gamma	161
char *G	"
char ∆	83,5,0,79,99	2	Delta	162
char *D	"
char Δ	"
char Θ	78,6,-2,72,98	2	Theta	163
char *H	"
char Λ	69,3,0,66,99	2	Lambda	164
char *L	"
char Ξ	67,4,0,62,96	2	Xi	165
char *C	"
char Π	75,3,0,72,96	2	Pi	166
char *P	"
char Σ	72,6,0,67,96	2	Sigma	167
char *S	"
char Υ	78,6,0,72,98	2	Upsilon	168
char *U	"
char Φ	72,6,0,67,96	2	Phi	169
char *F	"
char Ψ	78,6,0,72,96	2	Psi	170
char *Q	"
char ­	17,1,19,28,25	0	sfthyphen	171
char  	33	0	nbspace	172
char Ω	72,4,0,68,98	2	Omega	173
char Ω	"
char *W	"
char ﬀ	58,3,0,63,98	2	ff	174
char ff	"
char ﬁ	56,3,0,53,98	2	fi	175
char fi	"
char ﬂ	56,3,0,53,98	2	fl	176
char fl	"
char ﬃ	83,3,0,80,98	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	83,3,0,80,98	2	ffl	178
char ffl	"
char Fl	"
char ı	28,3,0,25,44	0	dotlessi	179
char 	31,-4,-21,21,44	1	dotlessj	180
char ga	50,11,57,30,86	2	grave	181
char \`	"
char ´	50,20,57,39,86	2	acute	182
char aa	"
char \'	"
char ˇ	50,12,58,38,76	2	caron	183
char va	"
char ˘	50,10,58,40,86	2	breve	184
char Ua	"
char ¯	50,7,67,43,70	2	macron	185
char -a	"
char ˚	75,28,63,47,99	2	ring	186
char oa	"
char ¸	44,13,-20,37,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	50,3,-1,47,98	2	germandbls	188
char ss	"
char æ	72,5,-1,69,45	0	ae	189
char ae	"
char œ	78,3,-1,75,45	0	oe	190
char oe	"
char ø	50,4,-10,46,53	0	oslash	191
char o/	"
char Æ	90,3,0,87,96	2	AE	192
char AE	"
char Œ	101,7,-2,99,98	2	OE	193
char OE	"
char Ø	78,6,-6,72,102	2	Oslash	194
char O/	"
char ---	28,3,28,26,39	0	suppress	195
char ¨	50,10,57,40,67	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	8
kern ff	parenright	8
kern ff	exclam	8
kern ff	question	8
kern ff	quoteright	8
kern suppress	L	-32
kern suppress	l	-28
kern quoteright	exclam	11
kern quoteright	question	11
kern A	W	-11
kern A	V	-11
kern A	Y	-8
kern A	T	-8
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-11
kern F	a	-8
kern F	r	-8
kern F	u	-8
kern F	e	-8
kern F	o	-8
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-11
kern L	V	-11
kern L	Y	-8
kern L	T	-8
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-8
kern P	period	-8
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-8
kern R	W	-11
kern R	V	-11
kern R	Y	-8
kern R	T	-8
kern R	Q	-3
kern R	U	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	t	-3
kern T	u	-8
kern T	A	-8
kern T	a	-8
kern T	r	-8
kern T	o	-8
kern T	e	-8
kern T	y	-3
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-11
kern V	a	-8
kern V	r	-8
kern V	u	-8
kern V	e	-8
kern V	o	-8
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-11
kern W	a	-8
kern W	r	-8
kern W	u	-8
kern W	e	-8
kern W	o	-8
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-8
kern Y	A	-8
kern Y	a	-8
kern Y	r	-8
kern Y	o	-8
kern Y	e	-8
kern a	w	-3
kern a	y	-3
kern a	j	6
kern a	v	-3
kern b	w	-3
kern b	y	-3
kern b	j	6
kern b	v	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern c	k	-3
kern c	h	-3
kern f	bracketright	8
kern f	parenright	8
kern f	exclam	8
kern f	question	8
kern f	quoteright	8
kern g	j	3
kern h	w	-3
kern h	v	-3
kern h	y	-3
kern h	b	-3
kern h	u	-3
kern h	t	-3
kern k	c	-3
kern k	o	-3
kern k	e	-3
kern k	a	-3
kern m	w	-3
kern m	v	-3
kern m	y	-3
kern m	b	-3
kern m	u	-3
kern m	t	-3
kern n	w	-3
kern n	v	-3
kern n	y	-3
kern n	b	-3
kern n	u	-3
kern n	t	-3
kern o	w	-3
kern o	y	-3
kern o	j	6
kern o	v	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	j	6
kern p	v	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern v	c	-3
kern v	o	-3
kern v	e	-3
kern v	a	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-8
kern y	period	-8
kern y	a	-3
kern y	e	-3
kern y	o	-3
