name CMEX10
fontname CMEX10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMEX10.pfb
spacewidth 33
ligatures 0
char ---	46,15,-116,41,4	3	parenleftbig	0
char ---	46,4,-116,31,4	3	parenrightbig	1
char ---	42,20,-116,39,4	3	bracketleftbig	2
char ---	42,2,-116,21,4	3	bracketrightbig	3
char ---	47,20,-116,45,4	3	floorleftbig	4
char ---	47,2,-116,27,4	3	floorrightbig	5
char ---	47,20,-116,45,4	3	ceilingleftbig	6
char ---	47,2,-116,27,4	3	ceilingrightbig	7
char ---	58,11,-116,47,4	3	braceleftbig	8
char ---	58,11,-116,47,4	3	bracerightbig	9
char ---	47,10,-116,39,4	3	angbracketleftbig	10
char ---	47,8,-116,37,4	3	angbracketrightbig	11
char ---	33,15,-62,19,2	3	vextendsingle	12
char ---	56,15,-62,41,2	3	vextenddouble	13
char ---	58,6,-116,52,4	3	slashbig	14
char ---	58,6,-116,52,4	3	backslashbig	15
char ---	60,18,-176,56,4	3	parenleftBig	16
char ---	60,4,-176,42,4	3	parenrightBig	17
char ---	74,21,-236,70,4	3	parenleftbigg	18
char ---	74,4,-236,53,4	3	parenrightbigg	19
char ---	53,25,-236,51,4	3	bracketleftbigg	20
char ---	53,1,-236,28,4	3	bracketrightbigg	21
char ---	58,25,-236,57,4	3	floorleftbigg	22
char ---	58,1,-236,33,4	3	floorrightbigg	23
char ---	58,25,-236,57,4	3	ceilingleftbigg	24
char ---	58,1,-236,33,4	3	ceilingrightbigg	25
char ---	75,13,-236,62,4	3	braceleftbigg	26
char ---	75,13,-236,62,4	3	bracerightbigg	27
char ---	75,13,-236,65,4	3	angbracketleftbigg	28
char ---	75,10,-236,62,4	3	angbracketrightbigg	29
char ---	104,6,-236,99,4	3	slashbigg	30
char ---	104,6,-236,99,4	3	backslashbigg	31
char ---	79,24,-296,76,4	3	parenleftBigg	32
char ---	79,3,-296,56,4	3	parenrightBigg	33
char ---	58,28,-296,57,4	3	bracketleftBigg	34
char ---	58,1,-296,31,4	3	bracketrightBigg	35
char ---	64,28,-296,63,4	3	floorleftBigg	36
char ---	64,1,-296,36,4	3	floorrightBigg	37
char ---	64,28,-296,63,4	3	ceilingleftBigg	38
char ---	64,1,-296,36,4	3	ceilingrightBigg	39
char ---	81,14,-296,66,4	3	braceleftBigg	40
char ---	81,14,-296,66,4	3	bracerightBigg	41
char ---	81,14,-296,70,4	3	angbracketleftBigg	42
char ---	81,11,-296,67,4	3	angbracketrightBigg	43
char ---	128,6,-296,122,4	3	slashBigg	44
char ---	128,6,-296,122,4	3	backslashBigg	45
char ---	81,6,-176,75,4	3	slashBig	46
char ---	81,6,-176,75,4	3	backslashBig	47
char 	88,29,-177,84,4	3	parenlefttp	48
char LT	"
char 	88,3,-177,58,4	3	parenrighttp	49
char RT	"
char 	67,33,-176,66,4	3	bracketlefttp	50
char lc	"
char 	67,1,-176,34,4	3	bracketrighttp	51
char rc	"
char 	67,33,-176,66,4	3	bracketleftbt	52
char lf	"
char 	67,1,-176,34,4	3	bracketrightbt	53
char rf	"
char 	67,33,-60,40,0	3	bracketleftex	54
char lx	"
char 	67,27,-60,34,0	3	bracketrightex	55
char rx	"
char 	89,38,-91,72,0	3	bracelefttp	56
char lt	"
char 	89,17,-91,50,0	3	bracerighttp	57
char rt	"
char 	89,38,-90,72,1	3	braceleftbt	58
char lb	"
char 	89,17,-90,50,1	3	bracerightbt	59
char rb	"
char 	89,17,-181,50,1	3	braceleftmid	60
char lk	"
char 	89,38,-181,72,1	3	bracerightmid	61
char rk	"
char 	89,38,-31,50,1	3	braceex	62
char bv	"
char |	"
char 	67,31,-60,36,0	3	arrowvertex	63
char av	"
char 	88,29,-176,84,5	3	parenleftbt	64
char LB	"
char 	88,3,-176,58,5	3	parenrightbt	65
char RB	"
char 	88,29,-61,40,1	3	parenleftex	66
char br	"
char LX	"
char 	88,47,-61,58,1	3	parenrightex	67
char RX	"
char ---	61,11,-176,52,4	3	angbracketleftBig	68
char ---	61,9,-176,50,4	3	angbracketrightBig	69
char ---	83,6,-100,78,0	3	unionsqtext	70
char ---	111,6,-140,105,0	3	unionsqdisplay	71
char ---	47,6,-111,61,0	3	contintegraltext	72
char ---	56,6,-222,94,0	3	contintegraldisplay	73
char ---	111,6,-100,105,0	3	circledottext	74
char ---	151,6,-140,145,0	3	circledotdisplay	75
char ---	111,6,-100,105,0	3	circleplustext	76
char ---	151,6,-140,145,0	3	circleplusdisplay	77
char ---	111,6,-100,105,0	3	circlemultiplytext	78
char ---	151,6,-140,145,0	3	circlemultiplydisplay	79
char ---	106,6,-100,100,0	3	summationtext	80
char ---	94,6,-100,89,0	3	producttext	81
char ---	47,6,-111,61,0	3	integraltext	82
char ---	83,6,-100,78,0	3	uniontext	83
char ---	83,6,-100,78,0	3	intersectiontext	84
char ---	83,6,-100,78,0	3	unionmultitext	85
char ---	83,6,-100,78,0	3	logicalandtext	86
char ---	83,6,-100,78,0	3	logicalortext	87
char ---	144,6,-140,139,0	3	summationdisplay	88
char ---	128,6,-140,122,0	3	productdisplay	89
char ---	56,6,-222,94,0	3	integraldisplay	90
char ---	111,6,-140,105,0	3	uniondisplay	91
char ---	111,6,-140,105,0	3	intersectiondisplay	92
char ---	111,6,-140,105,0	3	unionmultidisplay	93
char ---	111,6,-140,105,0	3	logicalanddisplay	94
char ---	111,6,-140,105,0	3	logicalordisplay	95
char ---	94,6,-100,89,0	3	coproducttext	96
char ---	128,6,-140,122,0	3	coproductdisplay	97
char ---	56,-1,56,56,74	3	hatwide	98
char ---	100,0,58,100,77	3	hatwider	99
char ---	144,0,58,145,77	3	hatwidest	100
char ---	56,0,61,56,72	3	tildewide	101
char ---	100,0,62,100,75	3	tildewider	102
char ---	144,0,62,144,75	3	tildewidest	103
char ---	47,23,-176,45,4	3	bracketleftBig	104
char ---	47,2,-176,25,4	3	bracketrightBig	105
char ---	53,23,-176,51,4	3	floorleftBig	106
char ---	53,2,-176,30,4	3	floorrightBig	107
char ---	53,23,-176,51,4	3	ceilingleftBig	108
char ---	53,2,-176,30,4	3	ceilingrightBig	109
char ---	67,12,-176,55,4	3	braceleftBig	110
char ---	67,12,-176,55,4	3	bracerightBig	111
char ---	100,11,-116,102,4	3	radicalbig	112
char ---	100,11,-176,102,4	3	radicalBig	113
char ---	100,11,-236,102,4	3	radicalbigg	114
char ---	100,11,-296,102,4	3	radicalBigg	115
char ---	106,11,-180,74,2	3	radicalbt	116
char ---	106,70,-62,74,2	3	radicalvertex	117
char ---	106,70,-58,108,4	3	radicaltp	118
char ---	78,26,-60,52,0	3	arrowvertexdbl	119
char ---	67,11,-60,56,0	3	arrowtp	120
char ---	67,11,-60,56,0	3	arrowbt	121
char ---	45,-2,-21,46,12	3	bracehtipdownleft	122
char ---	45,-1,-21,47,12	3	bracehtipdownright	123
char ---	45,-2,0,46,33	3	bracehtipupleft	124
char ---	45,-1,0,47,33	3	bracehtipupright	125
char ---	78,6,-60,72,0	3	arrowdbltp	126
char ---	78,6,-60,72,0	3	arrowdblbt	127
char ---	79,24,-296,76,4	3	parenleftBigg	128
char √	83,7,-96,85,4	3	radical	159
char sr	"
char ---	33	0	space	160
char ---	46,15,-116,41,4	3	parenleftbig	161
char ---	46,4,-116,31,4	3	parenrightbig	162
char ---	42,20,-116,39,4	3	bracketleftbig	163
char ---	42,2,-116,21,4	3	bracketrightbig	164
char ---	47,20,-116,45,4	3	floorleftbig	165
char ---	47,2,-116,27,4	3	floorrightbig	166
char ---	47,20,-116,45,4	3	ceilingleftbig	167
char ---	47,2,-116,27,4	3	ceilingrightbig	168
char ---	58,11,-116,47,4	3	braceleftbig	169
char ---	58,11,-116,47,4	3	bracerightbig	170
char ---	47,10,-116,39,4	3	angbracketleftbig	173
char ---	47,8,-116,37,4	3	angbracketrightbig	174
char ---	33,15,-62,19,2	3	vextendsingle	175
char ---	56,15,-62,41,2	3	vextenddouble	176
char ---	58,6,-116,52,4	3	slashbig	177
char ---	58,6,-116,52,4	3	backslashbig	178
char ---	60,18,-176,56,4	3	parenleftBig	179
char ---	60,4,-176,42,4	3	parenrightBig	180
char ---	74,21,-236,70,4	3	parenleftbigg	181
char ---	74,4,-236,53,4	3	parenrightbigg	182
char ---	53,25,-236,51,4	3	bracketleftbigg	183
char ---	53,1,-236,28,4	3	bracketrightbigg	184
char ---	58,25,-236,57,4	3	floorleftbigg	185
char ---	58,1,-236,33,4	3	floorrightbigg	186
char ---	58,25,-236,57,4	3	ceilingleftbigg	187
char ---	58,1,-236,33,4	3	ceilingrightbigg	188
char ---	75,13,-236,62,4	3	braceleftbigg	189
char ---	75,13,-236,62,4	3	bracerightbigg	190
char ---	75,13,-236,65,4	3	angbracketleftbigg	191
char ---	75,10,-236,62,4	3	angbracketrightbigg	192
char ---	104,6,-236,99,4	3	slashbigg	193
char ---	104,6,-236,99,4	3	backslashbigg	194
char ---	79,24,-296,76,4	3	parenleftBigg	195
char ---	78,6,-60,72,0	3	arrowdblbt	196
char Γ	63,3,0,58,68	3	Gamma	208
char *G	"
char ∆	83,5,0,79,72	3	Delta	209
char *D	"
char Δ	"
char Θ	78,6,-2,72,71	3	Theta	210
char *H	"
char Λ	69,3,0,66,72	3	Lambda	211
char *L	"
char Ξ	67,4,0,62,68	3	Xi	212
char *C	"
char Π	75,3,0,72,68	3	Pi	213
char *P	"
char Σ	72,6,0,67,68	3	Sigma	214
char *S	"
char Υ	78,6,0,72,71	3	Upsilon	215
char *U	"
char Φ	72,6,0,67,68	3	Phi	216
char *F	"
char Ψ	78,6,0,72,68	3	Psi	217
char *Q	"
char Ω	72,4,0,68,71	3	Omega	218
char Ω	"
char *W	"
