name CMFF10
fontname CMFF10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMFF10.pfb
spacewidth 28
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	53,2,0,45,63	3	Gamma	0
char *G	"
char ∆	68,4,0,64,66	3	Delta	1
char *D	"
char Δ	"
char Θ	63,2,-1,55,64	3	Theta	2
char *H	"
char Λ	52,2,0,49,66	3	Lambda	3
char *L	"
char Ξ	54,-2,0,51,63	3	Xi	4
char *C	"
char Π	52,2,0,44,63	3	Pi	5
char *P	"
char Σ	59,-1,0,56,63	3	Sigma	6
char *S	"
char Υ	63,0,0,53,64	3	Upsilon	7
char *U	"
char Φ	59,2,0,51,63	3	Phi	8
char *F	"
char Ψ	63,0,0,54,63	3	Psi	9
char *Q	"
char Ω	59,1,0,57,64	3	Omega	10
char Ω	"
char *W	"
char ﬀ	49,-2,0,45,62	3	ff	11
char ff	"
char ﬁ	46,-2,0,38,62	3	fi	12
char fi	"
char ﬂ	46,-2,0,38,62	3	fl	13
char fl	"
char ﬃ	69,-2,0,61,62	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	69,-2,0,61,62	3	ffl	15
char ffl	"
char Fl	"
char ı	22,2,0,13,53	3	dotlessi	16
char 	24,-3,-28,15,53	3	dotlessj	17
char ga	41,4,56,19,61	3	grave	18
char \`	"
char ´	41,11,56,26,61	3	acute	19
char aa	"
char \'	"
char ˇ	41,3,53,26,59	3	caron	20
char va	"
char ˘	41,2,55,28,61	3	breve	21
char Ua	"
char ¯	41,0,57,29,61	3	macron	22
char -a	"
char ˚	56,14,58,30,64	3	ring	23
char oa	"
char ¸	37,14,-26,31,2	3	cedilla	24
char ,,	"
char ,a	"
char ß	40,3,-1,36,62	3	germandbls	25
char ss	"
char æ	59,3,-1,55,54	3	ae	26
char ae	"
char œ	63,1,-1,60,54	3	oe	27
char oe	"
char ø	41,1,-16,35,68	3	oslash	28
char o/	"
char Æ	71,2,0,71,63	3	AE	29
char AE	"
char Œ	80,1,-1,80,64	3	OE	30
char OE	"
char Ø	63,2,-9,55,71	3	Oslash	31
char O/	"
char ---	22,-3,24,17,45	3	suppress	32
char !	19,0,0,13,61	2	exclam	33
char ”	41,-3,35,21,61	3	quotedblright	34
char ''	"
char rq	"
char #	68,2,-31,63,61	2	numbersign	35
char £	41,0,-6,35,67	3	sterling	36
char L-	"
char ps	"
char %	68,0,-6,62,67	2	percent	37
char &	63,3,-1,58,62	2	ampersand	38
char ’	23,2,35,10,61	3	quoteright	39
char '	"
char cq	"
char (	32,5,-36,31,67	3	parenleft	40
char )	32,-2,-36,24,67	3	parenright	41
char *	41,0,14,33,67	2	asterisk	42
char +	63,4,-11,57,42	0	plus	43
char pl	"
char ,	23,7,-19,15,7	1	comma	44
char -	28,-1,24,20,29	0	hyphen	45
char hy	"
char .	23,7,0,15,7	0	period	46
char /	41,8,-36,30,67	2	slash	47
char sl	"
char 0	41,1,-1,34,59	2	zero	48
char 1	41,3,0,34,59	2	one	49
char 2	41,0,0,39,59	2	two	50
char 3	41,1,-1,36,59	2	three	51
char 4	41,1,0,37,62	2	four	52
char 5	41,2,-1,35,59	2	five	53
char 6	41,1,-1,35,59	2	six	54
char 7	41,-3,-1,34,59	2	seven	55
char 8	41,2,-1,36,59	2	eight	56
char 9	41,0,-1,34,59	2	nine	57
char :	23,3,0,15,53	0	colon	58
char ;	23,3,-19,15,53	1	semicolon	59
char ¡	19,3,-28,16,33	3	exclamdown	60
char !!	"
char r!	"
char =	63,2,0,58,31	0	equal	61
char eq	"
char ¿	39,7,-28,36,33	3	questiondown	62
char ??	"
char r?	"
char ?	39,0,0,29,62	2	question	63
char @	63,2,-1,58,62	3	at	64
char A	57,2,0,54,66	2	A	65
char B	56,2,0,49,63	2	B	66
char C	59,2,-1,53,64	2	C	67
char D	60,2,0,52,63	2	D	68
char E	58,2,0,58,63	2	E	69
char F	56,2,0,48,63	2	F	70
char G	63,2,-1,58,64	2	G	71
char H	52,2,0,44,63	2	H	72
char I	26,2,0,17,63	2	I	73
char J	40,3,-1,30,63	3	J	74
char K	59,2,0,55,63	2	K	75
char L	53,2,0,51,63	2	L	76
char M	66,2,0,58,63	2	M	77
char N	52,2,0,43,63	2	N	78
char O	68,2,-1,60,64	2	O	79
char P	53,2,0,44,63	2	P	80
char Q	68,2,-19,64,64	3	Q	81
char R	58,2,-1,56,63	2	R	82
char S	46,0,-1,39,64	2	S	83
char T	63,-4,0,55,63	2	T	84
char U	54,2,-1,43,63	2	U	85
char V	57,-4,-3,49,63	2	V	86
char W	79,-4,-3,71,63	2	W	87
char X	57,-3,0,55,63	2	X	88
char Y	57,-5,0,50,63	2	Y	89
char Z	50,-1,0,47,63	2	Z	90
char [	24,3,-36,25,67	3	bracketleft	91
char “	41,11,35,34,61	3	quotedblleft	92
char ``	"
char lq	"
char ]	24,-4,-36,18,67	3	bracketright	93
char ˆ	41,4,54,26,61	3	circumflex	94
char ^	"
char ^a	"
char ˙	23,2,60,9,61	3	dotaccent	95
char .a	"
char ‘	23,4,35,12,61	3	quoteleft	96
char `	"
char oq	"
char a	40,3,-1,40,54	0	a	97
char b	44,2,-1,38,64	2	b	98
char c	37,1,-1,33,54	0	c	99
char d	44,1,-1,36,64	2	d	100
char e	37,1,-1,33,54	0	e	101
char f	26,-3,0,22,62	2	f	102
char g	41,2,-29,40,54	1	g	103
char h	44,1,0,35,64	2	h	104
char i	22,0,0,13,61	2	i	105
char j	24,-3,-28,15,61	3	j	106
char k	42,2,0,40,64	2	k	107
char l	22,1,0,13,64	2	l	108
char m	66,2,0,58,53	0	m	109
char n	44,2,0,35,53	0	n	110
char o	41,1,-1,35,54	0	o	111
char p	44,3,-29,38,53	1	p	112
char q	42,1,-28,39,53	1	q	113
char r	31,3,0,24,53	0	r	114
char s	33,-1,-1,28,54	0	s	115
char t	32,-3,-1,26,61	2	t	116
char u	44,2,-1,35,53	0	u	117
char v	42,-3,-1,35,53	0	v	118
char w	57,-3,-1,51,53	0	w	119
char x	42,-4,0,41,53	0	x	120
char y	42,-3,-28,35,53	1	y	121
char z	36,-2,0,34,53	0	z	122
char –	41,-3,31,37,35	0	endash	123
char en	"
char \-	"
char —	82,-2,31,78,35	0	emdash	124
char em	"
char --	"
char ˝	41,5,56,28,61	2	hungarumlaut	125
char "a	"
char ˜	41,2,53,28,61	2	tilde	126
char ~	"
char ¨	41,3,60,26,61	2	dieresis	127
char ""	"
char :a	"
char ---	22,-3,24,17,45	0	suppress	128
char ---	28	0	space	160
char Γ	53,2,0,45,63	2	Gamma	161
char *G	"
char ∆	68,4,0,64,66	2	Delta	162
char *D	"
char Δ	"
char Θ	63,2,-1,55,64	2	Theta	163
char *H	"
char Λ	52,2,0,49,66	2	Lambda	164
char *L	"
char Ξ	54,-2,0,51,63	2	Xi	165
char *C	"
char Π	52,2,0,44,63	2	Pi	166
char *P	"
char Σ	59,-1,0,56,63	2	Sigma	167
char *S	"
char Υ	63,0,0,53,64	2	Upsilon	168
char *U	"
char Φ	59,2,0,51,63	2	Phi	169
char *F	"
char Ψ	63,0,0,54,63	2	Psi	170
char *Q	"
char ­	14,-1,24,20,29	0	sfthyphen	171
char  	28	0	nbspace	172
char Ω	59,1,0,57,64	2	Omega	173
char Ω	"
char *W	"
char ﬀ	49,-2,0,45,62	2	ff	174
char ff	"
char ﬁ	46,-2,0,38,62	2	fi	175
char fi	"
char ﬂ	46,-2,0,38,62	2	fl	176
char fl	"
char ﬃ	69,-2,0,61,62	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	69,-2,0,61,62	2	ffl	178
char ffl	"
char Fl	"
char ı	22,2,0,13,53	0	dotlessi	179
char 	24,-3,-28,15,53	1	dotlessj	180
char ga	41,4,56,19,61	2	grave	181
char \`	"
char ´	41,11,56,26,61	2	acute	182
char aa	"
char \'	"
char ˇ	41,3,53,26,59	0	caron	183
char va	"
char ˘	41,2,55,28,61	2	breve	184
char Ua	"
char ¯	41,0,57,29,61	2	macron	185
char -a	"
char ˚	56,14,58,30,64	2	ring	186
char oa	"
char ¸	37,14,-26,31,2	0	cedilla	187
char ,,	"
char ,a	"
char ß	40,3,-1,36,62	2	germandbls	188
char ss	"
char æ	59,3,-1,55,54	0	ae	189
char ae	"
char œ	63,1,-1,60,54	0	oe	190
char oe	"
char ø	41,1,-16,35,68	2	oslash	191
char o/	"
char Æ	71,2,0,71,63	2	AE	192
char AE	"
char Œ	80,1,-1,80,64	2	OE	193
char OE	"
char Ø	63,2,-9,55,71	2	Oslash	194
char O/	"
char ---	22,-3,24,17,45	0	suppress	195
char ¨	41,3,60,26,61	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	6
kern ff	parenright	6
kern ff	exclam	6
kern ff	question	6
kern ff	quoteright	6
kern suppress	L	-24
kern suppress	l	-22
kern quoteright	exclam	9
kern quoteright	question	9
kern A	W	-9
kern A	V	-9
kern A	Y	-7
kern A	T	-7
kern A	Q	-2
kern A	U	-2
kern A	G	-2
kern A	O	-2
kern A	C	-2
kern A	t	-2
kern D	Y	-2
kern D	V	-2
kern D	A	-2
kern D	W	-2
kern D	X	-2
kern F	Q	-2
kern F	G	-2
kern F	C	-2
kern F	O	-2
kern F	A	-9
kern F	a	-7
kern F	r	-7
kern F	u	-7
kern F	e	-7
kern F	o	-7
kern I	I	2
kern K	Q	-2
kern K	G	-2
kern K	C	-2
kern K	O	-2
kern L	W	-9
kern L	V	-9
kern L	Y	-7
kern L	T	-7
kern O	Y	-2
kern O	V	-2
kern O	A	-2
kern O	W	-2
kern O	X	-2
kern P	comma	-7
kern P	period	-7
kern P	a	-2
kern P	e	-2
kern P	o	-2
kern P	A	-7
kern R	W	-9
kern R	V	-9
kern R	Y	-7
kern R	T	-7
kern R	Q	-2
kern R	U	-2
kern R	G	-2
kern R	O	-2
kern R	C	-2
kern R	t	-2
kern T	u	-7
kern T	A	-7
kern T	a	-7
kern T	r	-7
kern T	o	-7
kern T	e	-7
kern T	y	-2
kern V	Q	-2
kern V	G	-2
kern V	C	-2
kern V	O	-2
kern V	A	-9
kern V	a	-7
kern V	r	-7
kern V	u	-7
kern V	e	-7
kern V	o	-7
kern W	Q	-2
kern W	G	-2
kern W	C	-2
kern W	O	-2
kern W	A	-9
kern W	a	-7
kern W	r	-7
kern W	u	-7
kern W	e	-7
kern W	o	-7
kern X	Q	-2
kern X	G	-2
kern X	C	-2
kern X	O	-2
kern Y	u	-7
kern Y	A	-7
kern Y	a	-7
kern Y	r	-7
kern Y	o	-7
kern Y	e	-7
kern a	w	-2
kern a	y	-2
kern a	j	4
kern a	v	-2
kern b	w	-2
kern b	y	-2
kern b	j	4
kern b	v	-2
kern b	q	2
kern b	c	2
kern b	d	2
kern b	x	-2
kern b	o	2
kern b	e	2
kern c	k	-2
kern c	h	-2
kern f	bracketright	6
kern f	parenright	6
kern f	exclam	6
kern f	question	6
kern f	quoteright	6
kern g	j	2
kern h	w	-2
kern h	v	-2
kern h	y	-2
kern h	b	-2
kern h	u	-2
kern h	t	-2
kern k	c	-2
kern k	o	-2
kern k	e	-2
kern k	a	-2
kern m	w	-2
kern m	v	-2
kern m	y	-2
kern m	b	-2
kern m	u	-2
kern m	t	-2
kern n	w	-2
kern n	v	-2
kern n	y	-2
kern n	b	-2
kern n	u	-2
kern n	t	-2
kern o	w	-2
kern o	y	-2
kern o	j	4
kern o	v	-2
kern o	q	2
kern o	c	2
kern o	d	2
kern o	x	-2
kern o	o	2
kern o	e	2
kern p	w	-2
kern p	y	-2
kern p	j	4
kern p	v	-2
kern p	q	2
kern p	c	2
kern p	d	2
kern p	x	-2
kern p	o	2
kern p	e	2
kern t	w	-2
kern t	y	-2
kern u	w	-2
kern v	c	-2
kern v	o	-2
kern v	e	-2
kern v	a	-2
kern w	c	-2
kern w	o	-2
kern w	a	-2
kern w	e	-2
kern y	comma	-7
kern y	period	-7
kern y	a	-2
kern y	e	-2
kern y	o	-2
