name CMFIB8
fontname CMFIB8
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMFIB8.pfb
spacewidth 44
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	80,9,0,75,81	3	Gamma	0
char *G	"
char ∆	109,7,0,103,85	3	Delta	1
char *D	"
char Δ	"
char Θ	102,7,-3,95,84	3	Theta	2
char *H	"
char Λ	88,5,0,83,85	3	Lambda	3
char *L	"
char Ξ	88,6,0,82,80	3	Xi	4
char *C	"
char Π	95,9,0,86,81	3	Pi	5
char *P	"
char Σ	95,7,0,87,81	3	Sigma	6
char *S	"
char Υ	102,7,0,95,84	3	Upsilon	7
char *U	"
char Φ	95,7,0,87,81	3	Phi	8
char *F	"
char Ψ	102,7,0,95,81	3	Psi	9
char *Q	"
char Ω	95,6,0,89,84	3	Omega	10
char Ω	"
char *W	"
char ﬀ	77,4,0,83,82	3	ff	11
char ff	"
char ﬁ	72,4,0,68,82	3	fi	12
char fi	"
char ﬂ	72,4,0,68,82	3	fl	13
char fl	"
char ﬃ	109,4,0,104,82	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	109,4,0,104,82	3	ffl	15
char ffl	"
char Fl	"
char ı	35,5,0,31,51	3	dotlessi	16
char 	39,-6,-21,28,51	3	dotlessj	17
char ga	66,14,58,39,82	3	grave	18
char \`	"
char ´	66,26,58,52,82	3	acute	19
char aa	"
char \'	"
char ˇ	66,15,59,51,76	3	caron	20
char va	"
char ˘	66,12,60,53,81	3	breve	21
char Ua	"
char ¯	66,9,65,56,71	3	macron	22
char -a	"
char ˚	95,33,63,62,84	3	ring	23
char oa	"
char ¸	58,16,-22,50,-3	3	cedilla	24
char ,,	"
char ,a	"
char ß	65,5,-1,61,82	3	germandbls	25
char ss	"
char æ	95,5,-1,91,52	3	ae	26
char ae	"
char œ	102,4,-1,98,52	3	oe	27
char oe	"
char ø	66,4,-11,62,61	3	oslash	28
char o/	"
char Æ	117,5,0,113,81	3	AE	29
char AE	"
char Œ	131,7,-3,128,84	3	OE	30
char OE	"
char Ø	102,7,-6,95,87	3	Oslash	31
char O/	"
char ---	35,2,35,35,46	3	suppress	32
char !	36,12,0,24,84	2	exclam	33
char ”	66,4,50,44,81	3	quotedblright	34
char ''	"
char rq	"
char #	109,7,-19,102,81	2	numbersign	35
char £	66,7,-1,58,82	3	sterling	36
char L-	"
char ps	"
char %	109,7,0,102,81	2	percent	37
char &	101,6,-3,95,84	2	ampersand	38
char ’	36,12,50,26,81	3	quoteright	39
char '	"
char cq	"
char (	51,12,-19,44,81	3	parenleft	40
char )	51,7,-19,39,81	3	parenright	41
char *	66,9,31,57,81	2	asterisk	42
char +	102,7,-13,95,75	0	plus	43
char pl	"
char ,	36,12,-19,26,12	1	comma	44
char -	44,2,20,36,30	0	hyphen	45
char hy	"
char .	36,12,0,24,12	0	period	46
char /	66,7,-19,58,81	2	slash	47
char sl	"
char 0	66,5,-3,60,84	2	zero	48
char 1	66,12,0,56,84	2	one	49
char 2	66,7,0,59,84	2	two	50
char 3	66,6,-3,60,84	2	three	51
char 4	66,4,0,62,85	2	four	52
char 5	66,7,-3,59,84	2	five	53
char 6	66,6,-3,60,84	2	six	54
char 7	66,7,-3,64,84	2	seven	55
char 8	66,6,-3,60,84	2	eight	56
char 9	66,6,-3,60,84	2	nine	57
char :	36,12,0,24,50	0	colon	58
char ;	36,12,-19,25,50	1	semicolon	59
char ¡	36,12,-22,24,62	3	exclamdown	60
char !!	"
char r!	"
char =	102,7,15,95,47	0	equal	61
char eq	"
char ¿	62,7,-21,55,62	3	questiondown	62
char ??	"
char r?	"
char ?	62,7,0,55,82	2	question	63
char @	102,7,-1,95,82	3	at	64
char A	95,5,0,90,85	2	A	65
char B	91,9,0,84,81	2	B	66
char C	95,7,-3,87,84	2	C	67
char D	98,9,0,91,81	2	D	68
char E	88,9,0,84,81	2	E	69
char F	84,9,0,78,81	2	F	70
char G	102,7,-3,97,84	2	G	71
char H	95,9,0,86,81	2	H	72
char I	44,8,0,35,81	2	I	73
char J	66,8,-3,56,81	3	J	74
char K	98,9,0,93,81	2	K	75
char L	80,9,0,75,81	2	L	76
char M	117,9,0,107,81	2	M	77
char N	95,9,0,86,81	2	N	78
char O	102,7,-3,95,84	2	O	79
char P	88,9,0,80,81	2	P	80
char Q	102,7,-19,95,84	3	Q	81
char R	95,9,-3,94,81	2	R	82
char S	73,7,-3,66,84	2	S	83
char T	95,5,0,90,80	2	T	84
char U	95,9,-3,86,81	2	U	85
char V	95,3,-3,92,81	2	V	86
char W	131,3,-3,128,81	2	W	87
char X	95,4,0,91,81	2	X	88
char Y	95,3,0,92,81	2	Y	89
char Z	80,7,0,74,81	2	Z	90
char [	36,15,-19,34,81	3	bracketleft	91
char “	66,22,50,61,81	3	quotedblleft	92
char ``	"
char lq	"
char ]	36,3,-19,22,81	3	bracketright	93
char ˆ	66,14,60,51,81	3	circumflex	94
char ^	"
char ^a	"
char ˙	36,12,65,25,78	3	dotaccent	95
char .a	"
char ‘	36,11,50,24,81	3	quoteleft	96
char `	"
char oq	"
char a	63,4,-1,64,52	0	a	97
char b	72,5,-1,67,81	2	b	98
char c	58,4,-1,55,52	0	c	99
char d	72,4,-1,67,81	2	d	100
char e	60,4,-1,56,52	0	e	101
char f	40,4,0,47,82	2	f	102
char g	66,4,-21,64,53	1	g	103
char h	72,5,0,68,81	2	h	104
char i	35,5,0,31,78	2	i	105
char j	39,-6,-21,28,78	3	j	106
char k	68,5,0,66,81	2	k	107
char l	35,5,0,31,81	2	l	108
char m	108,5,0,104,51	0	m	109
char n	72,5,0,68,51	0	n	110
char o	66,4,-1,62,52	0	o	111
char p	72,5,-19,67,51	1	p	112
char q	68,4,-19,67,51	1	q	113
char r	51,5,0,48,51	0	r	114
char s	52,4,-1,47,52	0	s	115
char t	51,2,-1,44,71	2	t	116
char u	72,5,-1,68,51	0	u	117
char v	68,3,-1,65,50	0	v	118
char w	93,3,-1,91,50	0	w	119
char x	68,3,0,65,50	0	x	120
char y	68,2,-21,65,50	1	y	121
char z	58,4,0,53,50	0	z	122
char –	66,0,29,66,33	0	endash	123
char en	"
char \-	"
char —	131,0,29,131,33	0	emdash	124
char em	"
char --	"
char ˝	66,15,59,55,82	2	hungarumlaut	125
char "a	"
char ˜	66,11,65,55,77	2	tilde	126
char ~	"
char ¨	66,14,66,52,78	2	dieresis	127
char ""	"
char :a	"
char ---	35,2,35,35,46	0	suppress	128
char ---	44	0	space	160
char Γ	80,9,0,75,81	2	Gamma	161
char *G	"
char ∆	109,7,0,103,85	2	Delta	162
char *D	"
char Δ	"
char Θ	102,7,-3,95,84	2	Theta	163
char *H	"
char Λ	88,5,0,83,85	2	Lambda	164
char *L	"
char Ξ	88,6,0,82,80	2	Xi	165
char *C	"
char Π	95,9,0,86,81	2	Pi	166
char *P	"
char Σ	95,7,0,87,81	2	Sigma	167
char *S	"
char Υ	102,7,0,95,84	2	Upsilon	168
char *U	"
char Φ	95,7,0,87,81	2	Phi	169
char *F	"
char Ψ	102,7,0,95,81	2	Psi	170
char *Q	"
char ­	22,2,20,36,30	0	sfthyphen	171
char  	44	0	nbspace	172
char Ω	95,6,0,89,84	2	Omega	173
char Ω	"
char *W	"
char ﬀ	77,4,0,83,82	2	ff	174
char ff	"
char ﬁ	72,4,0,68,82	2	fi	175
char fi	"
char ﬂ	72,4,0,68,82	2	fl	176
char fl	"
char ﬃ	109,4,0,104,82	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	109,4,0,104,82	2	ffl	178
char ffl	"
char Fl	"
char ı	35,5,0,31,51	0	dotlessi	179
char 	39,-6,-21,28,51	1	dotlessj	180
char ga	66,14,58,39,82	2	grave	181
char \`	"
char ´	66,26,58,52,82	2	acute	182
char aa	"
char \'	"
char ˇ	66,15,59,51,76	2	caron	183
char va	"
char ˘	66,12,60,53,81	2	breve	184
char Ua	"
char ¯	66,9,65,56,71	2	macron	185
char -a	"
char ˚	95,33,63,62,84	2	ring	186
char oa	"
char ¸	58,16,-22,50,-3	1	cedilla	187
char ,,	"
char ,a	"
char ß	65,5,-1,61,82	2	germandbls	188
char ss	"
char æ	95,5,-1,91,52	0	ae	189
char ae	"
char œ	102,4,-1,98,52	0	oe	190
char oe	"
char ø	66,4,-11,62,61	0	oslash	191
char o/	"
char Æ	117,5,0,113,81	2	AE	192
char AE	"
char Œ	131,7,-3,128,84	2	OE	193
char OE	"
char Ø	102,7,-6,95,87	2	Oslash	194
char O/	"
char ---	35,2,35,35,46	0	suppress	195
char ¨	66,14,66,52,78	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	10
kern ff	parenright	10
kern ff	exclam	10
kern ff	question	10
kern ff	quoteright	10
kern suppress	L	-39
kern suppress	l	-35
kern quoteright	exclam	15
kern quoteright	question	15
kern A	W	-15
kern A	V	-15
kern A	Y	-11
kern A	T	-11
kern A	Q	-4
kern A	U	-4
kern A	G	-4
kern A	O	-4
kern A	C	-4
kern A	t	-4
kern D	Y	-4
kern D	V	-4
kern D	A	-4
kern D	W	-4
kern D	X	-4
kern F	Q	-4
kern F	G	-4
kern F	C	-4
kern F	O	-4
kern F	A	-15
kern F	a	-11
kern F	r	-11
kern F	u	-11
kern F	e	-11
kern F	o	-11
kern I	I	4
kern K	Q	-4
kern K	G	-4
kern K	C	-4
kern K	O	-4
kern L	W	-15
kern L	V	-15
kern L	Y	-11
kern L	T	-11
kern O	Y	-4
kern O	V	-4
kern O	A	-4
kern O	W	-4
kern O	X	-4
kern P	comma	-11
kern P	period	-11
kern P	a	-4
kern P	e	-4
kern P	o	-4
kern P	A	-11
kern R	W	-15
kern R	V	-15
kern R	Y	-11
kern R	T	-11
kern R	Q	-4
kern R	U	-4
kern R	G	-4
kern R	O	-4
kern R	C	-4
kern R	t	-4
kern T	u	-11
kern T	A	-11
kern T	a	-11
kern T	r	-11
kern T	o	-11
kern T	e	-11
kern T	y	-4
kern V	Q	-4
kern V	G	-4
kern V	C	-4
kern V	O	-4
kern V	A	-15
kern V	a	-11
kern V	r	-11
kern V	u	-11
kern V	e	-11
kern V	o	-11
kern W	Q	-4
kern W	G	-4
kern W	C	-4
kern W	O	-4
kern W	A	-15
kern W	a	-11
kern W	r	-11
kern W	u	-11
kern W	e	-11
kern W	o	-11
kern X	Q	-4
kern X	G	-4
kern X	C	-4
kern X	O	-4
kern Y	u	-11
kern Y	A	-11
kern Y	a	-11
kern Y	r	-11
kern Y	o	-11
kern Y	e	-11
kern a	w	-4
kern a	y	-4
kern a	j	7
kern a	v	-4
kern b	w	-4
kern b	y	-4
kern b	j	7
kern b	v	-4
kern b	q	4
kern b	c	4
kern b	d	4
kern b	x	-4
kern b	o	4
kern b	e	4
kern c	k	-4
kern c	h	-4
kern f	bracketright	10
kern f	parenright	10
kern f	exclam	10
kern f	question	10
kern f	quoteright	10
kern g	j	4
kern h	w	-4
kern h	v	-4
kern h	y	-4
kern h	b	-4
kern h	u	-4
kern h	t	-4
kern k	c	-4
kern k	o	-4
kern k	e	-4
kern k	a	-4
kern m	w	-4
kern m	v	-4
kern m	y	-4
kern m	b	-4
kern m	u	-4
kern m	t	-4
kern n	w	-4
kern n	v	-4
kern n	y	-4
kern n	b	-4
kern n	u	-4
kern n	t	-4
kern o	w	-4
kern o	y	-4
kern o	j	7
kern o	v	-4
kern o	q	4
kern o	c	4
kern o	d	4
kern o	x	-4
kern o	o	4
kern o	e	4
kern p	w	-4
kern p	y	-4
kern p	j	7
kern p	v	-4
kern p	q	4
kern p	c	4
kern p	d	4
kern p	x	-4
kern p	o	4
kern p	e	4
kern t	w	-4
kern t	y	-4
kern u	w	-4
kern v	c	-4
kern v	o	-4
kern v	e	-4
kern v	a	-4
kern w	c	-4
kern w	o	-4
kern w	a	-4
kern w	e	-4
kern y	comma	-11
kern y	period	-11
kern y	a	-4
kern y	e	-4
kern y	o	-4
