name CMFI10
fontname CMFI10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMFI10.pfb
spacewidth 36
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	69,13,0,72,63	3	Gamma	0
char *G	"
char ∆	89,5,0,84,66	3	Delta	1
char *D	"
char Δ	"
char Θ	83,10,-1,80,64	3	Theta	2
char *H	"
char Λ	69,4,0,66,66	3	Lambda	3
char *L	"
char Ξ	71,5,0,72,63	3	Xi	4
char *C	"
char Π	70,13,0,64,63	3	Pi	5
char *P	"
char Σ	77,6,0,79,63	3	Sigma	6
char *S	"
char Υ	83,11,0,81,64	3	Upsilon	7
char *U	"
char Φ	77,10,0,74,63	3	Phi	8
char *F	"
char Ψ	83,11,0,81,63	3	Psi	9
char *Q	"
char Ω	77,3,0,75,64	3	Omega	10
char Ω	"
char *W	"
char ﬀ	61,-3,-28,67,62	3	ff	11
char ff	"
char ﬁ	55,-3,-28,57,62	3	fi	12
char fi	"
char ﬂ	58,-3,-28,60,62	3	fl	13
char fl	"
char ﬃ	86,-3,-28,89,62	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	88,-3,-28,91,62	3	ffl	15
char ffl	"
char Fl	"
char ı	30,3,-1,33,53	3	dotlessi	16
char 	33,-5,-28,27,53	3	dotlessj	17
char ga	54,18,55,38,61	3	grave	18
char \`	"
char ´	54,27,55,47,61	3	acute	19
char aa	"
char \'	"
char ˇ	54,18,53,47,59	3	caron	20
char va	"
char ˘	54,16,55,49,61	3	breve	21
char Ua	"
char ¯	54,14,57,52,62	3	macron	22
char -a	"
char ˚	76,34,58,54,64	3	ring	23
char oa	"
char ¸	48,13,-26,37,2	3	cedilla	24
char ,,	"
char ,a	"
char ß	57,-3,-28,54,62	3	germandbls	25
char ss	"
char æ	77,8,-1,74,53	3	ae	26
char ae	"
char œ	77,9,-3,74,55	3	oe	27
char oe	"
char ø	54,6,-16,53,68	3	oslash	28
char o/	"
char Æ	93,4,0,95,63	3	AE	29
char AE	"
char Œ	105,8,-1,107,64	3	OE	30
char OE	"
char Ø	83,10,-9,80,71	3	Oslash	31
char O/	"
char ---	24,1,24,30,45	3	suppress	32
char !	26,9,0,23,61	2	exclam	33
char ”	54,8,35,38,61	3	quotedblright	34
char ''	"
char rq	"
char #	89,7,-31,85,61	2	numbersign	35
char £	73,7,-1,69,64	3	sterling	36
char L-	"
char ps	"
char %	89,11,-6,84,67	2	percent	37
char &	83,9,-1,76,62	2	ampersand	38
char ’	30,15,35,25,61	3	quoteright	39
char '	"
char cq	"
char (	42,11,-36,42,67	3	parenleft	40
char )	42,3,-36,34,67	3	parenright	41
char *	54,10,14,51,67	2	asterisk	42
char +	83,8,-20,78,50	0	plus	43
char pl	"
char ,	30,10,-19,20,7	1	comma	44
char -	36,4,24,32,29	0	hyphen	45
char hy	"
char .	30,12,0,20,7	0	period	46
char /	54,3,-36,54,67	2	slash	47
char sl	"
char 0	54,9,-1,51,59	2	zero	48
char 1	54,12,0,44,61	2	one	49
char 2	54,8,-1,54,59	2	two	50
char 3	54,7,-1,52,59	2	three	51
char 4	54,3,-28,51,59	2	four	52
char 5	54,7,-1,50,59	2	five	53
char 6	54,9,-1,51,59	2	six	54
char 7	54,7,-1,56,59	2	seven	55
char 8	54,6,-1,50,59	2	eight	56
char 9	54,8,-1,51,59	2	nine	57
char :	30,12,0,24,53	0	colon	58
char ;	30,10,-19,24,53	1	semicolon	59
char ¡	26,7,-28,20,33	3	exclamdown	60
char !!	"
char r!	"
char =	83,7,0,79,31	0	equal	61
char eq	"
char ¿	54,8,-29,45,33	3	questiondown	62
char ??	"
char r?	"
char ?	54,12,0,49,62	2	question	63
char @	83,9,-1,80,62	3	at	64
char A	75,4,0,72,66	2	A	65
char B	73,12,0,68,63	2	B	66
char C	77,9,-1,77,64	2	C	67
char D	79,13,0,76,63	2	D	68
char E	74,13,0,76,63	2	E	69
char F	72,13,0,75,63	2	F	70
char G	82,9,-1,80,64	2	G	71
char H	70,13,0,64,63	2	H	72
char I	34,13,0,28,63	2	I	73
char J	53,9,-1,48,63	3	J	74
char K	78,13,0,77,63	2	K	75
char L	69,13,0,66,63	2	L	76
char M	88,12,0,82,63	2	M	77
char N	70,13,0,64,63	2	N	78
char O	87,10,-1,84,64	2	O	79
char P	70,13,0,68,63	2	P	80
char Q	87,10,-19,84,64	3	Q	81
char R	76,13,-1,76,63	2	R	82
char S	59,6,-1,57,64	2	S	83
char T	81,9,0,85,63	2	T	84
char U	73,16,-1,66,63	2	U	85
char V	75,8,-3,79,63	2	V	86
char W	104,8,-3,108,63	2	W	87
char X	75,2,0,74,63	2	X	88
char Y	75,7,0,80,63	2	Y	89
char Z	65,6,0,65,63	2	Z	90
char [	30,9,-36,34,67	3	bracketleft	91
char “	54,25,35,56,61	3	quotedblleft	92
char ``	"
char lq	"
char ]	30,-1,-36,24,67	3	bracketright	93
char ˆ	54,18,54,47,61	3	circumflex	94
char ^	"
char ^a	"
char ˙	30,17,60,25,61	3	dotaccent	95
char .a	"
char ‘	30,15,35,25,61	3	quoteleft	96
char `	"
char oq	"
char a	54,9,-1,56,53	0	a	97
char b	48,10,-1,44,64	2	b	98
char c	48,9,-1,48,53	0	c	99
char d	54,9,-1,56,64	2	d	100
char e	48,8,-1,48,53	0	e	101
char f	30,-3,-28,37,62	2	f	102
char g	48,7,-28,46,53	1	g	103
char h	54,7,-1,56,64	2	h	104
char i	30,3,-1,33,61	2	i	105
char j	30,-5,-28,29,61	3	j	106
char k	48,7,-1,50,64	2	k	107
char l	24,8,-1,27,64	2	l	108
char m	89,3,-1,91,53	0	m	109
char n	59,3,-1,62,53	0	n	110
char o	54,9,-1,50,53	0	o	111
char p	54,3,-28,50,53	1	p	112
char q	48,9,-28,46,53	1	q	113
char r	43,3,-1,45,53	0	r	114
char s	42,5,-1,40,53	0	s	115
char t	33,1,-1,36,62	2	t	116
char u	57,3,-1,59,53	0	u	117
char v	48,3,-1,48,53	0	v	118
char w	71,3,-1,71,53	0	w	119
char x	48,3,-1,50,53	0	x	120
char y	51,3,-28,49,53	1	y	121
char z	42,5,-1,44,53	0	z	122
char –	54,4,31,56,35	0	endash	123
char en	"
char \-	"
char —	107,4,31,109,35	0	emdash	124
char em	"
char --	"
char ˝	54,19,56,50,61	0	hungarumlaut	125
char "a	"
char ˜	54,15,53,50,61	0	tilde	126
char ~	"
char ¨	54,19,60,47,61	0	dieresis	127
char ""	"
char :a	"
char ---	24,1,24,30,45	0	suppress	128
char ---	36	0	space	160
char Γ	69,13,0,72,63	2	Gamma	161
char *G	"
char ∆	89,5,0,84,66	2	Delta	162
char *D	"
char Δ	"
char Θ	83,10,-1,80,64	2	Theta	163
char *H	"
char Λ	69,4,0,66,66	2	Lambda	164
char *L	"
char Ξ	71,5,0,72,63	2	Xi	165
char *C	"
char Π	70,13,0,64,63	2	Pi	166
char *P	"
char Σ	77,6,0,79,63	2	Sigma	167
char *S	"
char Υ	83,11,0,81,64	2	Upsilon	168
char *U	"
char Φ	77,10,0,74,63	2	Phi	169
char *F	"
char Ψ	83,11,0,81,63	2	Psi	170
char *Q	"
char ­	18,4,24,32,29	0	sfthyphen	171
char  	36	0	nbspace	172
char Ω	77,3,0,75,64	2	Omega	173
char Ω	"
char *W	"
char ﬀ	61,-3,-28,67,62	3	ff	174
char ff	"
char ﬁ	55,-3,-28,57,62	3	fi	175
char fi	"
char ﬂ	58,-3,-28,60,62	3	fl	176
char fl	"
char ﬃ	86,-3,-28,89,62	3	ffi	177
char ffi	"
char Fi	"
char ﬄ	88,-3,-28,91,62	3	ffl	178
char ffl	"
char Fl	"
char ı	30,3,-1,33,53	0	dotlessi	179
char 	33,-5,-28,27,53	1	dotlessj	180
char ga	54,18,55,38,61	0	grave	181
char \`	"
char ´	54,27,55,47,61	0	acute	182
char aa	"
char \'	"
char ˇ	54,18,53,47,59	0	caron	183
char va	"
char ˘	54,16,55,49,61	0	breve	184
char Ua	"
char ¯	54,14,57,52,62	2	macron	185
char -a	"
char ˚	76,34,58,54,64	2	ring	186
char oa	"
char ¸	48,13,-26,37,2	0	cedilla	187
char ,,	"
char ,a	"
char ß	57,-3,-28,54,62	3	germandbls	188
char ss	"
char æ	77,8,-1,74,53	0	ae	189
char ae	"
char œ	77,9,-3,74,55	0	oe	190
char oe	"
char ø	54,6,-16,53,68	2	oslash	191
char o/	"
char Æ	93,4,0,95,63	2	AE	192
char AE	"
char Œ	105,8,-1,107,64	2	OE	193
char OE	"
char Ø	83,10,-9,80,71	2	Oslash	194
char O/	"
char ---	24,1,24,30,45	0	suppress	195
char ¨	54,19,60,47,61	0	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	5
kern ff	parenright	5
kern ff	exclam	5
kern ff	question	5
kern ff	quoteright	5
kern suppress	L	-29
kern suppress	l	-24
kern quoteright	exclam	12
kern quoteright	question	12
kern A	q	-6
kern A	g	-6
kern A	c	-6
kern A	d	-6
kern A	o	-6
kern A	a	-6
kern A	e	-6
kern A	W	-12
kern A	V	-12
kern A	Y	-9
kern A	T	-9
kern A	Q	-3
kern A	w	-3
kern A	v	-3
kern A	k	-3
kern A	U	-3
kern A	b	-3
kern A	h	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	i	-3
kern A	t	-3
kern A	m	-3
kern A	u	-3
kern A	r	-3
kern A	l	-3
kern A	n	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-12
kern F	a	-9
kern F	r	-9
kern F	u	-9
kern F	e	-9
kern F	o	-9
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	q	-6
kern L	g	-6
kern L	c	-6
kern L	d	-6
kern L	o	-6
kern L	a	-6
kern L	e	-6
kern L	W	-12
kern L	V	-12
kern L	Y	-9
kern L	T	-9
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	A	-9
kern R	q	-6
kern R	g	-6
kern R	c	-6
kern R	d	-6
kern R	o	-6
kern R	a	-6
kern R	e	-6
kern R	W	-12
kern R	V	-12
kern R	Y	-9
kern R	T	-9
kern R	Q	-3
kern R	w	-3
kern R	v	-3
kern R	k	-3
kern R	U	-3
kern R	b	-3
kern R	h	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	i	-3
kern R	t	-3
kern R	m	-3
kern R	u	-3
kern R	r	-3
kern R	l	-3
kern R	n	-3
kern T	A	-9
kern T	u	-9
kern T	a	-9
kern T	r	-9
kern T	o	-9
kern T	e	-9
kern T	y	-9
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-12
kern V	a	-9
kern V	r	-9
kern V	u	-9
kern V	e	-9
kern V	o	-9
kern W	A	-9
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	A	-9
kern Y	u	-9
kern Y	a	-9
kern Y	r	-9
kern Y	o	-9
kern Y	e	-9
kern b	q	-6
kern b	g	-6
kern b	c	-6
kern b	d	-6
kern b	o	-6
kern b	a	-6
kern b	e	-6
kern c	q	-6
kern c	g	-6
kern c	c	-6
kern c	d	-6
kern c	o	-6
kern c	a	-6
kern c	e	-6
kern d	l	6
kern e	q	-6
kern e	g	-6
kern e	c	-6
kern e	d	-6
kern e	o	-6
kern e	a	-6
kern e	e	-6
kern f	bracketright	5
kern f	parenright	5
kern f	exclam	5
kern f	question	5
kern f	quoteright	5
kern l	l	6
kern n	quoteright	-12
kern o	q	-6
kern o	g	-6
kern o	c	-6
kern o	d	-6
kern o	o	-6
kern o	a	-6
kern o	e	-6
kern p	q	-6
kern p	g	-6
kern p	c	-6
kern p	d	-6
kern p	o	-6
kern p	a	-6
kern p	e	-6
kern r	q	-6
kern r	g	-6
kern r	c	-6
kern r	d	-6
kern r	o	-6
kern r	a	-6
kern r	e	-6
kern w	l	6
