name CMINCH
fontname CMINCH
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMINCH.pfb
spacewidth 37
ligatures 0
char ---	37	0	space	32
char -	37,1,19,31,27	0	hyphen	45
char hy	"
char 0	55,4,-2,51,72	2	zero	48
char 1	55,8,0,47,72	2	one	49
char 2	55,5,0,49,72	2	two	50
char 3	55,5,-2,50,72	2	three	51
char 4	55,3,0,52,69	2	four	52
char 5	55,4,-2,49,69	2	five	53
char 6	55,5,-2,50,72	2	six	54
char 7	55,5,-1,50,70	2	seven	55
char 8	55,5,-2,50,72	2	eight	56
char 9	55,5,-2,50,72	2	nine	57
char A	73,4,0,69,69	2	A	65
char B	73,9,0,67,69	2	B	66
char C	70,6,-2,65,72	2	C	67
char D	79,9,0,73,69	2	D	68
char E	64,9,0,60,69	2	E	69
char F	61,9,0,56,69	2	F	70
char G	73,6,-2,66,72	2	G	71
char H	79,9,0,70,69	2	H	72
char I	33,9,0,24,69	2	I	73
char J	52,5,-2,43,69	3	J	74
char K	76,9,0,70,69	2	K	75
char L	58,9,0,53,69	2	L	76
char M	98,9,0,89,69	2	M	77
char N	79,9,0,70,69	2	N	78
char O	79,6,-2,73,72	2	O	79
char P	70,9,0,64,69	2	P	80
char Q	79,6,-11,73,72	3	Q	81
char R	70,9,0,65,69	2	R	82
char S	61,5,-2,55,72	2	S	83
char T	73,4,0,69,69	2	T	84
char U	76,9,-2,67,69	2	U	85
char V	73,3,0,71,69	2	V	86
char W	104,2,0,101,69	2	W	87
char X	73,4,0,69,69	2	X	88
char Y	73,2,0,71,69	2	Y	89
char Z	67,6,0,62,69	2	Z	90
char ---	37	0	space	128
char ---	37	0	space	195
kern A	W	-12
kern A	V	-9
kern A	Y	-12
kern A	T	-9
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-9
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-12
kern L	V	-9
kern L	Y	-12
kern L	T	-9
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	A	-9
kern T	A	-9
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-9
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-9
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	A	-9
