name CMITT10
fontname CMITT10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMITT10.pfb
spacewidth 53
ligatures 0
char Γ	53,4,0,64,61	3	Gamma	0
char *G	"
char ∆	53,4,0,50,62	3	Delta	1
char *D	"
char Δ	"
char Θ	53,9,-1,59,62	3	Theta	2
char *H	"
char Λ	53,4,0,50,62	3	Lambda	3
char *L	"
char Ξ	53,4,0,63,61	3	Xi	4
char *C	"
char Π	53,3,0,65,61	3	Pi	5
char *P	"
char Σ	53,5,0,63,61	3	Sigma	6
char *S	"
char Υ	53,16,0,61,62	3	Upsilon	7
char *U	"
char Φ	53,11,0,57,61	3	Phi	8
char *F	"
char Ψ	53,15,0,60,61	3	Psi	9
char *Q	"
char Ω	53,4,0,59,62	3	Omega	10
char Ω	"
char *W	"
char ↑	53,17,0,58,61	3	arrowup	11
char ua	"
char ↓	53,10,0,51,61	3	arrowdown	12
char da	"
char aq	53,32,33,45,62	3	quotesingle	13
char ¡	53,17,-23,40,39	3	exclamdown	14
char !!	"
char r!	"
char ¿	53,6,-23,45,39	3	questiondown	15
char ??	"
char r?	"
char ı	53,14,-1,49,44	3	dotlessi	16
char 	53,9,-23,48,44	3	dotlessj	17
char ga	53,26,48,46,61	3	grave	18
char \`	"
char ´	53,32,48,55,61	3	acute	19
char aa	"
char \'	"
char ˇ	53,23,45,56,57	3	caron	20
char va	"
char ˘	53,23,50,59,61	3	breve	21
char Ua	"
char ¯	53,21,51,59,58	3	macron	22
char -a	"
char ˚	53,33,50,48,62	3	ring	23
char oa	"
char ¸	53,12,-21,40,5	3	cedilla	24
char ,,	"
char ,a	"
char ß	53,4,-23,55,62	3	germandbls	25
char ss	"
char æ	53,6,-1,57,44	3	ae	26
char ae	"
char œ	53,7,-1,57,44	3	oe	27
char oe	"
char ø	53,6,-14,58,57	3	oslash	28
char o/	"
char Æ	53,3,0,64,61	3	AE	29
char AE	"
char Œ	53,6,-1,64,62	3	OE	30
char OE	"
char Ø	53,9,-9,59,70	3	Oslash	31
char O/	"
char ---	53,2,-13,54,24	3	visiblespace	32
char !	53,23,0,46,62	2	exclam	33
char "	53,23,33,54,62	2	quotedbl	34
char dq	"
char #	53,9,0,59,61	2	numbersign	35
char £	53,5,-1,53,62	3	sterling	36
char L-	"
char ps	"
char %	53,8,-8,60,69	2	percent	37
char &	53,5,-1,67,62	2	ampersand	38
char ’	53,26,30,47,61	3	quoteright	39
char '	"
char cq	"
char (	53,24,-8,61,69	3	parenleft	40
char )	53,8,-8,44,69	3	parenright	41
char *	53,12,9,56,52	2	asterisk	42
char +	53,12,8,56,53	0	plus	43
char pl	"
char ,	53,15,-14,36,13	1	comma	44
char -	53,13,27,55,34	0	hyphen	45
char hy	"
char .	53,22,0,34,13	0	period	46
char /	53,5,-8,63,69	2	slash	47
char sl	"
char 0	53,11,-1,56,62	2	zero	48
char 1	53,12,0,46,62	2	one	49
char 2	53,6,-1,57,62	2	two	50
char 3	53,8,-1,58,62	2	three	51
char 4	53,2,-22,51,62	2	four	52
char 5	53,9,-1,58,61	2	five	53
char 6	53,11,-1,59,62	2	six	54
char 7	53,10,-1,67,62	2	seven	55
char 8	53,8,-1,59,62	2	eight	56
char 9	53,9,-1,57,62	2	nine	57
char :	53,22,0,42,43	0	colon	58
char ;	53,15,-14,42,43	1	semicolon	59
char <	53,13,6,60,56	0	less	60
char =	53,10,20,58,42	0	equal	61
char eq	"
char >	53,8,6,55,56	0	greater	62
char ?	53,18,0,56,62	2	question	63
char @	53,11,-1,58,62	3	at	64
char A	53,3,0,51,62	2	A	65
char B	53,3,0,58,61	2	B	66
char C	53,10,-1,63,62	2	C	67
char D	53,3,0,58,61	2	D	68
char E	53,3,0,63,61	2	E	69
char F	53,4,0,64,61	2	F	70
char G	53,10,-1,60,62	2	G	71
char H	53,3,0,65,61	2	H	72
char I	53,9,0,59,61	2	I	73
char J	53,9,-1,63,61	3	J	74
char K	53,3,0,63,61	2	K	75
char L	53,4,0,53,61	2	L	76
char M	53,2,0,65,61	2	M	77
char N	53,4,0,64,61	2	N	78
char O	53,9,-1,59,62	2	O	79
char P	53,3,0,59,61	2	P	80
char Q	53,9,-14,59,62	3	Q	81
char R	53,3,-1,55,61	2	R	82
char S	53,6,-1,60,62	2	S	83
char T	53,14,0,65,61	2	T	84
char U	53,12,-1,67,61	2	U	85
char V	53,16,-1,65,61	2	V	86
char W	53,13,-1,66,61	2	W	87
char X	53,3,0,61,61	2	X	88
char Y	53,16,0,65,61	2	Y	89
char Z	53,5,0,62,61	2	Z	90
char [	53,21,-8,65,69	3	bracketleft	91
char \	53,22,-8,46,69	2	backslash	92
char bs	"
char rs	"
char ]	53,3,-8,47,69	3	bracketright	93
char ha	53,23,47,55,61	3	asciicircum	94
char _	53,4,-10,45,-3	1	underscore	95
char ru	"
char ul	"
char ‘	53,30,37,51,68	3	quoteleft	96
char `	"
char oq	"
char a	53,13,-1,55,44	0	a	97
char b	53,13,-1,50,61	2	b	98
char c	53,14,-1,53,44	0	c	99
char d	53,13,-1,55,61	2	d	100
char e	53,14,-1,53,44	0	e	101
char f	53,5,-23,57,62	2	f	102
char g	53,7,-23,53,44	1	g	103
char h	53,9,-1,55,61	2	h	104
char i	53,14,-1,49,61	2	i	105
char j	53,9,-23,54,61	3	j	106
char k	53,10,-1,55,61	2	k	107
char l	53,20,-1,48,61	2	l	108
char m	53,5,-1,57,44	0	m	109
char n	53,8,-1,55,44	0	n	110
char o	53,13,-1,51,44	0	o	111
char p	53,1,-22,51,44	1	p	112
char q	53,14,-22,54,44	1	q	113
char r	53,9,-1,58,44	0	r	114
char s	53,10,-1,51,44	0	s	115
char t	53,16,-1,49,62	2	t	116
char u	53,8,-1,55,44	0	u	117
char v	53,8,-1,54,44	0	v	118
char w	53,10,-1,59,44	0	w	119
char x	53,8,-1,55,44	0	x	120
char y	53,8,-23,54,44	1	y	121
char z	53,10,-1,53,44	0	z	122
char {	53,13,-8,64,69	2	braceleft	123
char |	53,22,-8,46,69	2	bar	124
char or	"
char }	53,4,-8,55,69	2	braceright	125
char ti	53,22,49,58,61	0	asciitilde	126
char ¨	53,25,51,56,61	0	dieresis	127
char ""	"
char :a	"
char ---	53,2,-13,54,24	0	visiblespace	128
char ---	53	0	space	160
char Γ	53,4,0,64,61	0	Gamma	161
char *G	"
char ∆	53,4,0,50,62	2	Delta	162
char *D	"
char Δ	"
char Θ	53,9,-1,59,62	2	Theta	163
char *H	"
char Λ	53,4,0,50,62	2	Lambda	164
char *L	"
char Ξ	53,4,0,63,61	0	Xi	165
char *C	"
char Π	53,3,0,65,61	0	Pi	166
char *P	"
char Σ	53,5,0,63,61	0	Sigma	167
char *S	"
char Υ	53,16,0,61,62	2	Upsilon	168
char *U	"
char Φ	53,11,0,57,61	0	Phi	169
char *F	"
char Ψ	53,15,0,60,61	0	Psi	170
char *Q	"
char ­	53,13,27,55,34	0	sfthyphen	171
char  	53	0	nbspace	172
char Ω	53,4,0,59,62	2	Omega	173
char Ω	"
char *W	"
char ↑	53,17,0,58,61	0	arrowup	174
char ua	"
char ↓	53,10,0,51,61	0	arrowdown	175
char da	"
char aq	53,32,33,45,62	2	quotesingle	176
char ¡	53,17,-23,40,39	1	exclamdown	177
char !!	"
char r!	"
char ¿	53,6,-23,45,39	1	questiondown	178
char ??	"
char r?	"
char ı	53,14,-1,49,44	0	dotlessi	179
char 	53,9,-23,48,44	1	dotlessj	180
char ga	53,26,48,46,61	0	grave	181
char \`	"
char ´	53,32,48,55,61	0	acute	182
char aa	"
char \'	"
char ˇ	53,23,45,56,57	0	caron	183
char va	"
char ˘	53,23,50,59,61	0	breve	184
char Ua	"
char ¯	53,21,51,59,58	0	macron	185
char -a	"
char ˚	53,33,50,48,62	2	ring	186
char oa	"
char ¸	53,12,-21,40,5	0	cedilla	187
char ,,	"
char ,a	"
char ß	53,4,-23,55,62	3	germandbls	188
char ss	"
char æ	53,6,-1,57,44	0	ae	189
char ae	"
char œ	53,7,-1,57,44	0	oe	190
char oe	"
char ø	53,6,-14,58,57	0	oslash	191
char o/	"
char Æ	53,3,0,64,61	0	AE	192
char AE	"
char Œ	53,6,-1,64,62	2	OE	193
char OE	"
char Ø	53,9,-9,59,70	2	Oslash	194
char O/	"
char ---	53,2,-13,54,24	0	visiblespace	195
char ¨	53,25,51,56,61	0	dieresis	196
char ""	"
char :a	"
