name CMMI12
fontname CMMI12
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMMI12.pfb
spacewidth 33
ligatures 0
char Γ	61,5,0,71,68	3	Gamma	0
char *G	"
char ∆	82,5,0,77,71	3	Delta	1
char *D	"
char Δ	"
char Θ	75,5,-2,73,70	3	Theta	2
char *H	"
char Λ	68,3,0,65,71	3	Lambda	3
char *L	"
char Ξ	73,5,0,77,68	3	Xi	4
char *C	"
char Π	81,5,0,86,68	3	Pi	5
char *P	"
char Σ	77,6,0,79,68	3	Sigma	6
char *S	"
char Υ	57,3,0,69,70	3	Upsilon	7
char *U	"
char Φ	65,2,0,63,68	3	Phi	8
char *F	"
char Ψ	60,3,0,68,68	3	Psi	9
char *Q	"
char Ω	76,8,0,77,70	3	Omega	10
char Ω	"
char *W	"
char α	62,4,-1,59,44	3	alpha	11
char *a	"
char β	55,3,-19,57,71	3	beta	12
char *b	"
char γ	51,2,-21,53,44	3	gamma	13
char *g	"
char δ	43,4,-1,44,71	3	delta	14
char *d	"
char ---	40,5,-1,37,43	3	epsilon1	15
char ζ	43,5,-20,47,70	3	zeta	16
char *z	"
char η	48,3,-22,48,44	3	eta	17
char *y	"
char θ	46,4,-1,44,70	3	theta	18
char *h	"
char ι	35,6,-1,32,44	3	iota	19
char *i	"
char κ	56,6,-1,54,44	3	kappa	20
char *k	"
char λ	57,5,-1,54,69	3	lambda	21
char *l	"
char µ	59,3,-22,56,44	3	mu	22
char /u	"
char *m	"
char μ	"
char ν	48,5,0,51,44	3	nu	23
char *n	"
char ξ	43,2,-20,44,70	3	xi	24
char *c	"
char π	56,3,-1,55,43	3	pi	25
char *p	"
char ρ	51,3,-22,49,44	3	rho	26
char *r	"
char σ	56,4,-1,55,43	3	sigma	27
char *s	"
char τ	43,3,-1,50,43	3	tau	28
char *t	"
char υ	53,3,-1,51,44	3	upsilon	29
char *u	"
char φ	58,5,-20,56,69	3	phi	30
char *f	"
char χ	61,3,-20,58,44	3	chi	31
char *x	"
char ψ	64,3,-20,62,69	3	psi	32
char *q	"
char ω	61,1,-1,59,44	3	omega	33
char *w	"
char ε	46,3,-2,42,45	3	epsilon	34
char *e	"
char ϑ	58,3,-1,55,70	3	theta1	35
char ---	81,3,-1,80,43	3	pi1	36
char ---	51,7,-19,49,44	3	rho1	37
char ς	35,3,-11,40,44	3	sigma1	38
char ts	"
char ϕ	64,5,-22,61,44	3	phi1	39
char ---	98,5,23,92,51	3	arrowlefttophalf	40
char ---	98,5,-1,92,27	3	arrowleftbothalf	41
char ---	98,5,23,92,51	3	arrowrighttophalf	42
char ---	98,5,-1,92,27	3	arrowrightbothalf	43
char ---	27,5,23,22,45	3	arrowhookleft	44
char ---	27,5,23,22,45	3	arrowhookright	45
char ---	49,3,0,46,50	3	triangleright	46
char ---	49,3,0,46,50	3	triangleleft	47
char 	49,4,-2,45,45	3	zerooldstyle	48
char 	49,9,0,41,45	3	oneoldstyle	49
char 	49,4,0,44,45	3	twooldstyle	50
char 	49,4,-22,45,45	3	threeoldstyle	51
char 	49,3,-19,46,46	3	fouroldstyle	52
char 	49,5,-22,44,45	3	fiveoldstyle	53
char 	49,4,-2,45,67	3	sixoldstyle	54
char 	49,5,-22,48,46	3	sevenoldstyle	55
char 	49,4,-2,45,67	3	eightoldstyle	56
char 	49,4,-22,45,45	3	nineoldstyle	57
char .	27,9,0,18,10	0	period	58
char ,	27,9,-19,20,10	1	comma	59
char <	76,8,-3,68,53	0	less	60
char /	49,5,-25,44,75	2	slash	61
char sl	"
char >	76,8,-3,68,53	0	greater	62
char ---	49,0,2,49,48	3	star	63
char ∂	52,4,-2,55,72	3	partialdiff	64
char pd	"
char A	73,3,0,71,71	2	A	65
char B	74,5,0,74,68	2	B	66
char C	70,5,-2,75,70	2	C	67
char D	81,5,0,79,68	2	D	68
char E	72,5,0,75,68	2	E	69
char F	63,5,0,74,68	2	F	70
char G	77,5,-2,75,70	2	G	71
char H	81,5,0,86,68	2	H	72
char I	43,4,0,48,68	2	I	73
char J	54,8,-2,62,68	3	J	74
char K	83,5,0,87,68	2	K	75
char L	67,5,0,63,68	2	L	76
char M	95,5,0,102,68	2	M	77
char N	78,5,0,86,68	2	N	78
char O	75,5,-2,73,70	2	O	79
char P	63,5,0,74,68	2	P	80
char Q	78,5,-19,73,70	3	Q	81
char R	75,5,-2,74,68	2	R	82
char S	60,5,-2,64,70	2	S	83
char T	57,2,0,69,68	2	T	84
char U	67,7,-2,74,68	2	U	85
char V	57,5,-2,75,68	2	V	86
char W	92,5,-2,103,68	2	W	87
char X	81,3,0,84,68	2	X	88
char Y	57,3,0,75,68	2	Y	89
char Z	67,6,0,71,68	2	Z	90
char ---	38,5,-2,33,75	3	flat	91
char ---	38,8,-22,30,73	3	natural	92
char ---	38,5,-22,33,72	3	sharp	93
char ---	98,6,13,92,37	3	slurbelow	94
char ---	98,6,13,92,38	3	slurabove	95
char ---	41,1,-1,39,70	3	lscript	96
char a	51,4,-1,49,44	0	a	97
char b	42,5,-1,40,69	2	b	98
char c	42,4,-1,42,44	0	c	99
char d	51,4,-1,51,69	2	d	100
char e	45,5,-1,42,44	0	e	101
char f	48,5,-20,55,70	2	f	102
char g	47,2,-20,47,44	1	g	103
char h	56,6,-1,54,69	2	h	104
char i	33,3,-1,28,66	2	i	105
char j	41,-1,-20,39,66	3	j	106
char k	51,6,-1,50,69	2	k	107
char l	29,5,-1,26,69	2	l	108
char m	86,3,-1,83,44	0	m	109
char n	58,3,-1,56,44	0	n	110
char o	47,4,-1,46,44	0	o	111
char p	49,-3,-19,48,44	1	p	112
char q	43,4,-19,44,44	1	q	113
char r	44,3,-1,43,44	0	r	114
char s	46,5,-1,41,44	0	s	115
char t	35,2,-1,32,63	2	t	116
char u	56,3,-1,53,44	0	u	117
char v	47,3,-1,46,44	0	v	118
char w	70,3,-1,68,44	0	w	119
char x	56,3,-1,51,44	0	x	120
char y	48,3,-20,48,44	1	y	121
char z	45,4,-1,46,44	0	z	122
char ı	31,3,-1,28,44	0	dotlessi	123
char 	38,-1,-20,35,44	1	dotlessj	124
char ℘	62,8,-22,61,45	1	weierstrass	125
char ---	49,18,52,62,71	2	vector	126
char ---	27,26,54,64,67	2	tie	127
char ψ	64,3,-20,62,69	3	psi	128
char *q	"
char ---	33	0	space	160
char Γ	61,5,0,71,68	2	Gamma	161
char *G	"
char ∆	82,5,0,77,71	2	Delta	162
char *D	"
char Δ	"
char Θ	75,5,-2,73,70	2	Theta	163
char *H	"
char Λ	68,3,0,65,71	2	Lambda	164
char *L	"
char Ξ	73,5,0,77,68	2	Xi	165
char *C	"
char Π	81,5,0,86,68	2	Pi	166
char *P	"
char Σ	77,6,0,79,68	2	Sigma	167
char *S	"
char Υ	57,3,0,69,70	2	Upsilon	168
char *U	"
char Φ	65,2,0,63,68	2	Phi	169
char *F	"
char Ψ	60,3,0,68,68	2	Psi	170
char *Q	"
char Ω	76,8,0,77,70	2	Omega	173
char Ω	"
char *W	"
char α	62,4,-1,59,44	0	alpha	174
char *a	"
char β	55,3,-19,57,71	3	beta	175
char *b	"
char γ	51,2,-21,53,44	1	gamma	176
char *g	"
char δ	43,4,-1,44,71	2	delta	177
char *d	"
char ---	40,5,-1,37,43	0	epsilon1	178
char ζ	43,5,-20,47,70	3	zeta	179
char *z	"
char η	48,3,-22,48,44	1	eta	180
char *y	"
char θ	46,4,-1,44,70	2	theta	181
char *h	"
char ι	35,6,-1,32,44	0	iota	182
char *i	"
char κ	56,6,-1,54,44	0	kappa	183
char *k	"
char λ	57,5,-1,54,69	2	lambda	184
char *l	"
char µ	59,3,-22,56,44	1	mu	185
char /u	"
char *m	"
char μ	"
char ν	48,5,0,51,44	0	nu	186
char *n	"
char ξ	43,2,-20,44,70	3	xi	187
char *c	"
char π	56,3,-1,55,43	0	pi	188
char *p	"
char ρ	51,3,-22,49,44	1	rho	189
char *r	"
char σ	56,4,-1,55,43	0	sigma	190
char *s	"
char τ	43,3,-1,50,43	0	tau	191
char *t	"
char υ	53,3,-1,51,44	0	upsilon	192
char *u	"
char φ	58,5,-20,56,69	3	phi	193
char *f	"
char χ	61,3,-20,58,44	1	chi	194
char *x	"
char ψ	64,3,-20,62,69	3	psi	195
char *q	"
char ---	27,26,54,64,67	2	tie	196
kern Gamma	tie	8
kern Gamma	period	-11
kern Gamma	comma	-11
kern Gamma	slash	-5
kern Delta	tie	16
kern Theta	tie	8
kern Lambda	tie	16
kern Xi	tie	8
kern Pi	tie	5
kern Pi	period	-5
kern Pi	comma	-5
kern Pi	slash	-5
kern Sigma	tie	8
kern Upsilon	tie	5
kern Upsilon	period	-11
kern Upsilon	comma	-11
kern Upsilon	slash	-5
kern Phi	tie	8
kern Psi	tie	5
kern Psi	period	-5
kern Psi	comma	-5
kern Psi	slash	-5
kern Omega	tie	8
kern alpha	tie	3
kern beta	tie	8
kern delta	tie	5
kern delta	period	-5
kern delta	comma	-5
kern epsilon1	tie	5
kern zeta	tie	8
kern eta	tie	5
kern theta	tie	8
kern iota	tie	5
kern mu	tie	3
kern nu	tie	3
kern nu	period	-5
kern nu	comma	-5
kern xi	tie	11
kern rho	tie	8
kern sigma	period	-5
kern sigma	comma	-5
kern tau	tie	3
kern tau	period	-5
kern tau	comma	-5
kern upsilon	tie	3
kern phi	tie	8
kern chi	tie	5
kern psi	tie	11
kern epsilon	tie	8
kern theta1	tie	8
kern rho1	tie	8
kern sigma1	tie	8
kern phi1	tie	8
kern slash	Z	-5
kern slash	Y	5
kern slash	N	-5
kern slash	M	-5
kern slash	A	-5
kern slash	Delta	-5
kern partialdiff	tie	8
kern A	tie	14
kern B	tie	8
kern C	tie	8
kern C	period	-5
kern C	comma	-5
kern C	slash	-3
kern D	tie	5
kern E	tie	8
kern F	tie	8
kern F	period	-11
kern F	comma	-11
kern F	slash	-5
kern G	tie	8
kern H	tie	5
kern H	period	-5
kern H	comma	-5
kern H	slash	-5
kern I	tie	11
kern J	tie	16
kern J	period	-11
kern J	comma	-11
kern J	slash	-5
kern K	tie	5
kern K	period	-5
kern K	comma	-5
kern K	slash	-5
kern L	tie	3
kern M	tie	8
kern M	period	-5
kern M	comma	-5
kern M	slash	-5
kern N	tie	8
kern N	period	-5
kern N	comma	-5
kern N	slash	-3
kern O	tie	8
kern P	tie	8
kern P	period	-11
kern P	comma	-11
kern P	slash	-5
kern Q	tie	8
kern R	tie	8
kern S	tie	8
kern S	period	-5
kern S	comma	-5
kern S	slash	-5
kern T	tie	8
kern T	period	-5
kern T	comma	-5
kern T	slash	-3
kern U	tie	3
kern U	slash	-5
kern U	period	-11
kern U	comma	-11
kern V	slash	-11
kern V	period	-16
kern V	comma	-16
kern W	slash	-11
kern W	period	-16
kern W	comma	-16
kern X	tie	8
kern X	period	-5
kern X	comma	-5
kern X	slash	-3
kern Y	slash	-11
kern Y	period	-16
kern Y	comma	-16
kern Z	tie	8
kern Z	period	-5
kern Z	comma	-5
kern Z	slash	-5
kern lscript	tie	11
kern c	tie	5
kern d	tie	16
kern d	f	-16
kern d	j	-11
kern d	Z	-5
kern d	Y	5
kern e	tie	5
kern f	tie	16
kern f	period	-5
kern f	comma	-5
kern g	tie	3
kern h	tie	-3
kern j	period	-5
kern j	comma	-5
kern l	tie	8
kern o	tie	5
kern p	tie	8
kern q	tie	8
kern r	tie	5
kern r	period	-5
kern r	comma	-5
kern s	tie	5
kern t	tie	8
kern u	tie	3
kern v	tie	3
kern w	tie	8
kern x	tie	3
kern y	tie	5
kern z	tie	5
kern dotlessi	tie	3
kern dotlessj	tie	8
kern weierstrass	tie	11
