name CMMI6
fontname CMMI6
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMMI6.pfb
spacewidth 33
ligatures 0
char Γ	74,8,0,84,68	3	Gamma	0
char *G	"
char ∆	103,9,0,95,71	3	Delta	1
char *D	"
char Δ	"
char Θ	93,8,-2,88,70	3	Theta	2
char *H	"
char Λ	86,7,0,80,71	3	Lambda	3
char *L	"
char Ξ	91,9,0,91,68	3	Xi	4
char *C	"
char Π	100,8,0,101,68	3	Pi	5
char *P	"
char Σ	95,10,0,94,68	3	Sigma	6
char *S	"
char Υ	74,6,0,84,70	3	Upsilon	7
char *U	"
char Φ	83,6,0,78,68	3	Phi	8
char *F	"
char Ψ	78,6,0,83,68	3	Psi	9
char *Q	"
char Ω	95,12,0,92,70	3	Omega	10
char Ω	"
char *W	"
char α	80,8,-1,72,44	3	alpha	11
char *a	"
char β	70,6,-19,67,71	3	beta	12
char *b	"
char γ	65,5,-22,65,44	3	gamma	13
char *g	"
char δ	57,7,-1,53,72	3	delta	14
char *d	"
char ---	52,8,-1,46,43	3	epsilon1	15
char ζ	57,8,-20,56,70	3	zeta	16
char *z	"
char η	64,6,-22,61,44	3	eta	17
char *y	"
char θ	59,8,-1,55,70	3	theta	18
char *h	"
char ι	47,9,-1,41,44	3	iota	19
char *i	"
char κ	73,9,-1,66,44	3	kappa	20
char *k	"
char λ	74,9,-1,67,69	3	lambda	21
char *l	"
char µ	75,6,-22,69,44	3	mu	22
char /u	"
char *m	"
char μ	"
char ν	62,9,0,62,44	3	nu	23
char *n	"
char ξ	57,6,-20,53,70	3	xi	24
char *c	"
char π	73,6,-1,69,43	3	pi	25
char *p	"
char ρ	64,6,-22,60,44	3	rho	26
char *r	"
char σ	72,7,-1,68,43	3	sigma	27
char *s	"
char τ	58,6,-1,62,43	3	tau	28
char *t	"
char υ	69,6,-1,64,44	3	upsilon	29
char *u	"
char φ	74,8,-20,69,69	3	phi	30
char *f	"
char χ	77,7,-20,70,44	3	chi	31
char *x	"
char ψ	82,6,-20,77,69	3	psi	32
char *q	"
char ω	78,5,-1,73,44	3	omega	33
char *w	"
char ε	59,6,-2,51,45	3	epsilon	34
char *e	"
char ϑ	75,6,-1,69,70	3	theta1	35
char ---	102,6,-1,98,43	3	pi1	36
char ---	64,11,-19,60,44	3	rho1	37
char ς	49,7,-11,50,44	3	sigma1	38
char ts	"
char ϕ	81,8,-22,74,44	3	phi1	39
char ---	122,9,22,113,52	3	arrowlefttophalf	40
char ---	122,9,-2,113,28	3	arrowleftbothalf	41
char ---	122,9,22,113,52	3	arrowrighttophalf	42
char ---	122,9,-2,113,28	3	arrowrightbothalf	43
char ---	38,9,22,29,51	3	arrowhookleft	44
char ---	38,9,22,29,51	3	arrowhookright	45
char ---	64,6,-5,58,55	3	triangleright	46
char ---	64,6,-5,58,55	3	triangleleft	47
char 	64,8,-2,56,45	3	zerooldstyle	48
char 	64,14,0,52,45	3	oneoldstyle	49
char 	64,8,0,55,45	3	twooldstyle	50
char 	64,8,-22,56,45	3	threeoldstyle	51
char 	64,6,-19,58,46	3	fouroldstyle	52
char 	64,9,-22,55,45	3	fiveoldstyle	53
char 	64,8,-2,56,67	3	sixoldstyle	54
char 	64,9,-22,59,46	3	sevenoldstyle	55
char 	64,8,-2,56,67	3	eightoldstyle	56
char 	64,8,-22,56,45	3	nineoldstyle	57
char .	38,13,0,25,12	0	period	58
char ,	38,13,-19,26,12	1	comma	59
char <	96,13,-9,84,59	0	less	60
char /	64,9,-25,55,75	2	slash	61
char sl	"
char >	96,13,-9,84,59	0	greater	62
char ---	64,7,1,57,49	3	star	63
char ∂	66,7,-2,67,72	3	partialdiff	64
char pd	"
char A	92,7,0,86,71	2	A	65
char B	93,9,0,89,68	2	B	66
char C	88,9,-2,89,70	2	C	67
char D	100,9,0,94,68	2	D	68
char E	90,9,0,89,68	2	E	69
char F	78,8,0,87,68	2	F	70
char G	95,9,-2,89,70	2	G	71
char H	100,8,0,101,68	2	H	72
char I	55,8,0,56,68	2	I	73
char J	68,12,-2,73,68	3	J	74
char K	103,9,0,103,68	2	K	75
char L	85,8,0,77,68	2	L	76
char M	116,9,0,120,68	2	M	77
char N	97,8,0,101,68	2	N	78
char O	93,8,-2,88,70	2	O	79
char P	78,9,0,88,68	2	P	80
char Q	97,8,-19,88,70	3	Q	81
char R	92,9,-2,90,68	2	R	82
char S	76,9,-2,75,70	2	S	83
char T	73,6,0,84,68	2	T	84
char U	84,11,-2,88,68	2	U	85
char V	73,10,-2,92,68	2	V	86
char W	115,9,-2,124,68	2	W	87
char X	100,7,0,98,68	2	X	88
char Y	73,7,0,91,68	2	Y	89
char Z	84,10,0,84,68	2	Z	90
char ---	51,9,-2,42,75	3	flat	91
char ---	51,11,-22,40,73	3	natural	92
char ---	51,9,-22,42,72	3	sharp	93
char ---	122,9,13,113,38	3	slurbelow	94
char ---	122,9,12,113,39	3	slurabove	95
char ---	52,3,-1,47,70	3	lscript	96
char a	67,8,-1,61,44	0	a	97
char b	55,8,-1,51,69	2	b	98
char c	56,8,-1,53,44	0	c	99
char d	64,8,-1,61,69	2	d	100
char e	59,8,-1,53,44	0	e	101
char f	60,9,-20,64,70	2	f	102
char g	61,6,-20,57,44	1	g	103
char h	73,9,-1,66,69	2	h	104
char i	45,6,-1,38,66	2	i	105
char j	51,1,-20,46,66	3	j	106
char k	66,9,-1,60,69	2	k	107
char l	40,8,-1,31,69	2	l	108
char m	109,6,-1,103,44	0	m	109
char n	77,6,-1,71,44	0	n	110
char o	61,8,-1,57,44	0	o	111
char p	64,2,-19,60,44	1	p	112
char q	57,7,-19,55,44	1	q	113
char r	58,6,-1,56,44	0	r	114
char s	58,8,-1,50,44	0	s	115
char t	48,5,-1,41,63	2	t	116
char u	74,6,-1,68,44	0	u	117
char v	63,6,-1,57,44	0	v	118
char w	89,6,-1,83,44	0	w	119
char x	70,6,-1,62,44	0	x	120
char y	63,6,-20,60,44	1	y	121
char z	60,8,-1,55,44	0	z	122
char ı	45,6,-1,38,44	0	dotlessi	123
char 	48,1,-20,43,44	1	dotlessj	124
char ℘	79,12,-22,74,45	1	weierstrass	125
char ---	64,21,51,73,72	2	vector	126
char ---	38,31,53,82,67	2	tie	127
char ψ	82,6,-20,77,69	3	psi	128
char *q	"
char ---	33	0	space	160
char Γ	74,8,0,84,68	2	Gamma	161
char *G	"
char ∆	103,9,0,95,71	2	Delta	162
char *D	"
char Δ	"
char Θ	93,8,-2,88,70	2	Theta	163
char *H	"
char Λ	86,7,0,80,71	2	Lambda	164
char *L	"
char Ξ	91,9,0,91,68	2	Xi	165
char *C	"
char Π	100,8,0,101,68	2	Pi	166
char *P	"
char Σ	95,10,0,94,68	2	Sigma	167
char *S	"
char Υ	74,6,0,84,70	2	Upsilon	168
char *U	"
char Φ	83,6,0,78,68	2	Phi	169
char *F	"
char Ψ	78,6,0,83,68	2	Psi	170
char *Q	"
char Ω	95,12,0,92,70	2	Omega	173
char Ω	"
char *W	"
char α	80,8,-1,72,44	0	alpha	174
char *a	"
char β	70,6,-19,67,71	3	beta	175
char *b	"
char γ	65,5,-22,65,44	1	gamma	176
char *g	"
char δ	57,7,-1,53,72	2	delta	177
char *d	"
char ---	52,8,-1,46,43	0	epsilon1	178
char ζ	57,8,-20,56,70	3	zeta	179
char *z	"
char η	64,6,-22,61,44	1	eta	180
char *y	"
char θ	59,8,-1,55,70	2	theta	181
char *h	"
char ι	47,9,-1,41,44	0	iota	182
char *i	"
char κ	73,9,-1,66,44	0	kappa	183
char *k	"
char λ	74,9,-1,67,69	2	lambda	184
char *l	"
char µ	75,6,-22,69,44	1	mu	185
char /u	"
char *m	"
char μ	"
char ν	62,9,0,62,44	0	nu	186
char *n	"
char ξ	57,6,-20,53,70	3	xi	187
char *c	"
char π	73,6,-1,69,43	0	pi	188
char *p	"
char ρ	64,6,-22,60,44	1	rho	189
char *r	"
char σ	72,7,-1,68,43	0	sigma	190
char *s	"
char τ	58,6,-1,62,43	0	tau	191
char *t	"
char υ	69,6,-1,64,44	0	upsilon	192
char *u	"
char φ	74,8,-20,69,69	3	phi	193
char *f	"
char χ	77,7,-20,70,44	1	chi	194
char *x	"
char ψ	82,6,-20,77,69	3	psi	195
char *q	"
char ---	38,31,53,82,67	2	tie	196
kern Gamma	tie	10
kern Gamma	period	-13
kern Gamma	comma	-13
kern Gamma	slash	-6
kern Delta	tie	19
kern Theta	tie	10
kern Lambda	tie	19
kern Xi	tie	10
kern Pi	tie	6
kern Pi	period	-6
kern Pi	comma	-6
kern Pi	slash	-6
kern Sigma	tie	10
kern Upsilon	tie	6
kern Upsilon	period	-13
kern Upsilon	comma	-13
kern Upsilon	slash	-6
kern Phi	tie	10
kern Psi	tie	6
kern Psi	period	-6
kern Psi	comma	-6
kern Psi	slash	-6
kern Omega	tie	10
kern alpha	tie	3
kern beta	tie	10
kern delta	tie	6
kern delta	period	-6
kern delta	comma	-6
kern epsilon1	tie	6
kern zeta	tie	10
kern eta	tie	6
kern theta	tie	10
kern iota	tie	6
kern mu	tie	3
kern nu	tie	3
kern nu	period	-6
kern nu	comma	-6
kern xi	tie	13
kern rho	tie	10
kern sigma	period	-6
kern sigma	comma	-6
kern tau	tie	3
kern tau	period	-6
kern tau	comma	-6
kern upsilon	tie	3
kern phi	tie	10
kern chi	tie	6
kern psi	tie	13
kern epsilon	tie	10
kern theta1	tie	10
kern rho1	tie	10
kern sigma1	tie	10
kern phi1	tie	10
kern slash	Z	-6
kern slash	Y	6
kern slash	N	-6
kern slash	M	-6
kern slash	A	-6
kern slash	Delta	-6
kern partialdiff	tie	10
kern A	tie	16
kern B	tie	10
kern C	tie	10
kern C	period	-6
kern C	comma	-6
kern C	slash	-3
kern D	tie	6
kern E	tie	10
kern F	tie	10
kern F	period	-13
kern F	comma	-13
kern F	slash	-6
kern G	tie	10
kern H	tie	6
kern H	period	-6
kern H	comma	-6
kern H	slash	-6
kern I	tie	13
kern J	tie	19
kern J	period	-13
kern J	comma	-13
kern J	slash	-6
kern K	tie	6
kern K	period	-6
kern K	comma	-6
kern K	slash	-6
kern L	tie	3
kern M	tie	10
kern M	period	-6
kern M	comma	-6
kern M	slash	-6
kern N	tie	10
kern N	period	-6
kern N	comma	-6
kern N	slash	-3
kern O	tie	10
kern P	tie	10
kern P	period	-13
kern P	comma	-13
kern P	slash	-6
kern Q	tie	10
kern R	tie	10
kern S	tie	10
kern S	period	-6
kern S	comma	-6
kern S	slash	-6
kern T	tie	10
kern T	period	-6
kern T	comma	-6
kern T	slash	-3
kern U	tie	3
kern U	slash	-6
kern U	period	-13
kern U	comma	-13
kern V	slash	-13
kern V	period	-19
kern V	comma	-19
kern W	slash	-13
kern W	period	-19
kern W	comma	-19
kern X	tie	10
kern X	period	-6
kern X	comma	-6
kern X	slash	-3
kern Y	slash	-13
kern Y	period	-19
kern Y	comma	-19
kern Z	tie	10
kern Z	period	-6
kern Z	comma	-6
kern Z	slash	-6
kern lscript	tie	13
kern c	tie	6
kern d	tie	19
kern d	f	-19
kern d	j	-13
kern d	Z	-6
kern d	Y	6
kern e	tie	6
kern f	tie	19
kern f	period	-6
kern f	comma	-6
kern g	tie	3
kern h	tie	-3
kern j	period	-6
kern j	comma	-6
kern l	tie	10
kern o	tie	6
kern p	tie	10
kern q	tie	10
kern r	tie	6
kern r	period	-6
kern r	comma	-6
kern s	tie	6
kern t	tie	10
kern u	tie	3
kern v	tie	3
kern w	tie	10
kern x	tie	3
kern y	tie	6
kern z	tie	6
kern dotlessi	tie	3
kern dotlessj	tie	10
kern weierstrass	tie	13
