name CMMIB10
fontname CMMIB10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMMIB10.pfb
spacewidth 33
ligatures 0
char Γ	66,4,0,78,68	3	Gamma	0
char *G	"
char ∆	96,6,0,90,71	3	Delta	1
char *D	"
char Δ	"
char Θ	87,5,-2,84,70	3	Theta	2
char *H	"
char Λ	81,5,0,77,71	3	Lambda	3
char *L	"
char Ξ	84,6,0,87,68	3	Xi	4
char *C	"
char Π	98,4,0,103,68	3	Pi	5
char *P	"
char Σ	89,7,0,90,69	3	Sigma	6
char *S	"
char Υ	67,3,0,80,70	3	Upsilon	7
char *U	"
char Φ	77,3,0,74,69	3	Phi	8
char *F	"
char Ψ	71,3,0,79,69	3	Psi	9
char *Q	"
char Ω	88,9,0,89,70	3	Omega	10
char Ω	"
char *W	"
char α	76,5,-1,70,45	3	alpha	11
char *a	"
char β	66,2,-19,66,70	3	beta	12
char *b	"
char γ	59,1,-21,62,45	3	gamma	13
char *g	"
char δ	52,5,-1,51,72	3	delta	14
char *d	"
char ---	48,5,-1,44,44	3	epsilon1	15
char ζ	51,5,-20,52,70	3	zeta	16
char *z	"
char η	60,3,-21,59,45	3	eta	17
char *y	"
char θ	56,5,-1,55,70	3	theta	18
char *h	"
char ι	41,5,-1,38,45	3	iota	19
char *i	"
char κ	67,5,-1,63,45	3	kappa	20
char *k	"
char λ	67,5,-1,64,69	3	lambda	21
char *l	"
char µ	71,4,-21,67,45	3	mu	22
char /u	"
char *m	"
char μ	"
char ν	58,5,0,60,45	3	nu	23
char *n	"
char ξ	51,2,-20,49,70	3	xi	24
char *c	"
char π	68,3,-1,67,44	3	pi	25
char *p	"
char ρ	61,4,-21,60,45	3	rho	26
char *r	"
char σ	69,4,-1,67,44	3	sigma	27
char *s	"
char τ	52,3,-1,60,44	3	tau	28
char *t	"
char υ	63,3,-1,61,45	3	upsilon	29
char *u	"
char φ	71,6,-20,69,69	3	phi	30
char *f	"
char χ	72,4,-20,68,45	3	chi	31
char *x	"
char ψ	76,3,-20,73,69	3	psi	32
char *q	"
char ω	72,2,-1,69,45	3	omega	33
char *w	"
char ε	53,4,-2,48,46	3	epsilon	34
char *e	"
char ϑ	69,3,-1,66,70	3	theta1	35
char ---	98,3,-1,96,44	3	pi1	36
char ---	61,8,-19,60,45	3	rho1	37
char ς	42,4,-11,46,45	3	sigma1	38
char ts	"
char ϕ	75,5,-22,70,45	3	phi1	39
char ---	115,6,22,109,52	3	arrowlefttophalf	40
char ---	115,6,-2,109,28	3	arrowleftbothalf	41
char ---	115,6,22,109,52	3	arrowrighttophalf	42
char ---	115,6,-2,109,28	3	arrowrightbothalf	43
char ---	32,6,22,25,51	3	arrowhookleft	44
char ---	32,6,22,25,51	3	arrowhookright	45
char ---	58,3,-4,54,54	3	triangleright	46
char ---	58,3,-4,54,54	3	triangleleft	47
char 	58,5,-2,53,46	3	zerooldstyle	48
char 	58,9,0,49,46	3	oneoldstyle	49
char 	58,5,0,52,46	3	twooldstyle	50
char 	58,5,-21,53,46	3	threeoldstyle	51
char 	58,3,-19,54,47	3	fouroldstyle	52
char 	58,6,-21,52,46	3	fiveoldstyle	53
char 	58,5,-2,53,66	3	sixoldstyle	54
char 	58,6,-21,56,48	3	sevenoldstyle	55
char 	58,5,-2,53,66	3	eightoldstyle	56
char 	58,5,-21,53,46	3	nineoldstyle	57
char .	32,8,0,24,16	0	period	58
char ,	32,8,-19,25,16	1	comma	59
char <	89,10,-9,80,59	0	less	60
char /	58,6,-25,51,75	2	slash	61
char sl	"
char >	89,10,-9,80,59	0	greater	62
char ---	58,2,0,55,50	3	star	63
char ∂	63,6,-2,66,71	3	partialdiff	64
char pd	"
char A	87,5,0,83,71	2	A	65
char B	87,4,0,85,69	2	B	66
char C	82,6,-2,86,70	2	C	67
char D	94,4,0,92,69	2	D	68
char E	81,4,0,83,68	2	E	69
char F	69,4,0,81,68	2	F	70
char G	89,6,-2,85,70	2	G	71
char H	98,4,0,103,69	2	H	72
char I	51,4,0,57,69	2	I	73
char J	63,6,-2,69,69	3	J	74
char K	97,4,0,100,69	2	K	75
char L	76,4,0,71,69	2	L	76
char M	114,5,0,122,69	2	M	77
char N	95,4,0,103,69	2	N	78
char O	84,5,-2,82,70	2	O	79
char P	72,4,0,85,69	2	P	80
char Q	87,5,-19,82,70	3	Q	81
char R	87,4,-2,88,69	2	R	82
char S	69,6,-2,71,70	2	S	83
char T	64,3,0,77,68	2	T	84
char U	80,6,-2,88,69	2	U	85
char V	68,7,-2,89,69	2	V	86
char W	109,7,-2,121,69	2	W	87
char X	95,4,0,95,69	2	X	88
char Y	67,4,0,88,69	2	Y	89
char Z	77,7,0,81,69	2	Z	90
char ---	45,6,-2,38,75	3	flat	91
char ---	45,7,-22,37,73	3	natural	92
char ---	45,6,-22,38,72	3	sharp	93
char ---	115,6,13,109,39	3	slurbelow	94
char ---	115,6,12,109,40	3	slurabove	95
char ---	47,0,-1,45,70	3	lscript	96
char a	63,5,-1,60,45	0	a	97
char b	52,5,-1,51,69	2	b	98
char c	51,5,-1,51,45	0	c	99
char d	61,5,-1,60,69	2	d	100
char e	55,5,-1,51,45	0	e	101
char f	57,6,-20,63,70	2	f	102
char g	54,1,-20,53,45	1	g	103
char h	67,5,-1,63,69	2	h	104
char i	40,3,-1,36,69	2	i	105
char j	47,-1,-20,45,69	3	j	106
char k	60,5,-1,57,69	2	k	107
char l	35,3,-1,29,69	2	l	108
char m	103,3,-1,100,45	0	m	109
char n	71,3,-1,68,45	0	n	110
char o	58,5,-1,57,45	0	o	111
char p	60,-2,-19,59,45	1	p	112
char q	54,5,-19,54,45	1	q	113
char r	53,3,-1,51,45	0	r	114
char s	53,6,-1,48,45	0	s	115
char t	42,3,-1,38,64	2	t	116
char u	68,3,-1,65,45	0	u	117
char v	57,3,-1,54,45	0	v	118
char w	83,3,-1,80,45	0	w	119
char x	66,4,-1,60,45	0	x	120
char y	59,3,-20,58,45	1	y	121
char z	56,4,-1,54,45	0	z	122
char ı	39,3,-1,36,45	0	dotlessi	123
char 	44,-1,-20,41,45	1	dotlessj	124
char ℘	74,8,-21,72,46	1	weierstrass	125
char ---	58,19,51,70,72	2	vector	126
char ---	32,28,54,74,67	2	tie	127
char ψ	76,3,-20,73,69	3	psi	128
char *q	"
char ---	33	0	space	160
char Γ	66,4,0,78,68	2	Gamma	161
char *G	"
char ∆	96,6,0,90,71	2	Delta	162
char *D	"
char Δ	"
char Θ	87,5,-2,84,70	2	Theta	163
char *H	"
char Λ	81,5,0,77,71	2	Lambda	164
char *L	"
char Ξ	84,6,0,87,68	2	Xi	165
char *C	"
char Π	98,4,0,103,68	2	Pi	166
char *P	"
char Σ	89,7,0,90,69	2	Sigma	167
char *S	"
char Υ	67,3,0,80,70	2	Upsilon	168
char *U	"
char Φ	77,3,0,74,69	2	Phi	169
char *F	"
char Ψ	71,3,0,79,69	2	Psi	170
char *Q	"
char Ω	88,9,0,89,70	2	Omega	173
char Ω	"
char *W	"
char α	76,5,-1,70,45	0	alpha	174
char *a	"
char β	66,2,-19,66,70	3	beta	175
char *b	"
char γ	59,1,-21,62,45	1	gamma	176
char *g	"
char δ	52,5,-1,51,72	2	delta	177
char *d	"
char ---	48,5,-1,44,44	0	epsilon1	178
char ζ	51,5,-20,52,70	3	zeta	179
char *z	"
char η	60,3,-21,59,45	1	eta	180
char *y	"
char θ	56,5,-1,55,70	2	theta	181
char *h	"
char ι	41,5,-1,38,45	0	iota	182
char *i	"
char κ	67,5,-1,63,45	0	kappa	183
char *k	"
char λ	67,5,-1,64,69	2	lambda	184
char *l	"
char µ	71,4,-21,67,45	1	mu	185
char /u	"
char *m	"
char μ	"
char ν	58,5,0,60,45	0	nu	186
char *n	"
char ξ	51,2,-20,49,70	3	xi	187
char *c	"
char π	68,3,-1,67,44	0	pi	188
char *p	"
char ρ	61,4,-21,60,45	1	rho	189
char *r	"
char σ	69,4,-1,67,44	0	sigma	190
char *s	"
char τ	52,3,-1,60,44	0	tau	191
char *t	"
char υ	63,3,-1,61,45	0	upsilon	192
char *u	"
char φ	71,6,-20,69,69	3	phi	193
char *f	"
char χ	72,4,-20,68,45	1	chi	194
char *x	"
char ψ	76,3,-20,73,69	3	psi	195
char *q	"
char ---	32,28,54,74,67	2	tie	196
kern Gamma	tie	10
kern Gamma	period	-13
kern Gamma	comma	-13
kern Gamma	slash	-6
kern Delta	tie	19
kern Theta	tie	10
kern Lambda	tie	19
kern Xi	tie	10
kern Pi	tie	6
kern Pi	period	-6
kern Pi	comma	-6
kern Pi	slash	-6
kern Sigma	tie	10
kern Upsilon	tie	6
kern Upsilon	period	-13
kern Upsilon	comma	-13
kern Upsilon	slash	-6
kern Phi	tie	10
kern Psi	tie	6
kern Psi	period	-6
kern Psi	comma	-6
kern Psi	slash	-6
kern Omega	tie	10
kern alpha	tie	3
kern beta	tie	10
kern delta	tie	6
kern delta	period	-6
kern delta	comma	-6
kern epsilon1	tie	6
kern zeta	tie	10
kern eta	tie	6
kern theta	tie	10
kern iota	tie	6
kern mu	tie	3
kern nu	tie	3
kern nu	period	-6
kern nu	comma	-6
kern xi	tie	13
kern rho	tie	10
kern sigma	period	-6
kern sigma	comma	-6
kern tau	tie	3
kern tau	period	-6
kern tau	comma	-6
kern upsilon	tie	3
kern phi	tie	10
kern chi	tie	6
kern psi	tie	13
kern epsilon	tie	10
kern theta1	tie	10
kern rho1	tie	10
kern sigma1	tie	10
kern phi1	tie	10
kern slash	Z	-6
kern slash	Y	6
kern slash	N	-6
kern slash	M	-6
kern slash	A	-6
kern slash	Delta	-6
kern partialdiff	tie	10
kern A	tie	16
kern B	tie	10
kern C	tie	10
kern C	period	-6
kern C	comma	-6
kern C	slash	-3
kern D	tie	6
kern E	tie	10
kern F	tie	10
kern F	period	-13
kern F	comma	-13
kern F	slash	-6
kern G	tie	10
kern H	tie	6
kern H	period	-6
kern H	comma	-6
kern H	slash	-6
kern I	tie	13
kern J	tie	19
kern J	period	-13
kern J	comma	-13
kern J	slash	-6
kern K	tie	6
kern K	period	-6
kern K	comma	-6
kern K	slash	-6
kern L	tie	3
kern M	tie	10
kern M	period	-6
kern M	comma	-6
kern M	slash	-6
kern N	tie	10
kern N	period	-6
kern N	comma	-6
kern N	slash	-3
kern O	tie	10
kern P	tie	10
kern P	period	-13
kern P	comma	-13
kern P	slash	-6
kern Q	tie	10
kern R	tie	10
kern S	tie	10
kern S	period	-6
kern S	comma	-6
kern S	slash	-6
kern T	tie	10
kern T	period	-6
kern T	comma	-6
kern T	slash	-3
kern U	tie	3
kern U	slash	-6
kern U	period	-13
kern U	comma	-13
kern V	slash	-13
kern V	period	-19
kern V	comma	-19
kern W	slash	-13
kern W	period	-19
kern W	comma	-19
kern X	tie	10
kern X	period	-6
kern X	comma	-6
kern X	slash	-3
kern Y	slash	-13
kern Y	period	-19
kern Y	comma	-19
kern Z	tie	10
kern Z	period	-6
kern Z	comma	-6
kern Z	slash	-6
kern lscript	tie	13
kern c	tie	6
kern d	tie	19
kern d	f	-19
kern d	j	-13
kern d	Z	-6
kern d	Y	6
kern e	tie	6
kern f	tie	19
kern f	period	-6
kern f	comma	-6
kern g	tie	3
kern h	tie	-3
kern j	period	-6
kern j	comma	-6
kern l	tie	10
kern o	tie	6
kern p	tie	10
kern q	tie	10
kern r	tie	6
kern r	period	-6
kern r	comma	-6
kern s	tie	6
kern t	tie	10
kern u	tie	3
kern v	tie	3
kern w	tie	10
kern x	tie	3
kern y	tie	6
kern z	tie	6
kern dotlessi	tie	3
kern dotlessj	tie	10
kern weierstrass	tie	13
