name CMMI5
fontname CMMI5
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMMI5.pfb
spacewidth 33
ligatures 0
char Γ	83,12,0,91,68	3	Gamma	0
char *G	"
char ∆	115,12,0,104,72	3	Delta	1
char *D	"
char Δ	"
char Θ	105,11,-2,97,71	3	Theta	2
char *H	"
char Λ	97,10,0,88,72	3	Lambda	3
char *L	"
char Ξ	102,12,0,98,68	3	Xi	4
char *C	"
char Π	111,12,0,109,68	3	Pi	5
char *P	"
char Σ	107,13,0,102,68	3	Sigma	6
char *S	"
char Υ	84,9,0,93,71	3	Upsilon	7
char *U	"
char Φ	94,9,0,86,68	3	Phi	8
char *F	"
char Ψ	89,9,0,92,68	3	Psi	9
char *Q	"
char Ω	106,15,0,101,71	3	Omega	10
char Ω	"
char *W	"
char α	91,11,-1,80,44	3	alpha	11
char *a	"
char β	79,9,-19,73,71	3	beta	12
char *b	"
char γ	75,7,-22,72,44	3	gamma	13
char *g	"
char δ	65,11,-1,59,72	3	delta	14
char *d	"
char ---	61,11,-1,51,43	3	epsilon1	15
char ζ	67,11,-21,62,70	3	zeta	16
char *z	"
char η	74,9,-22,68,44	3	eta	17
char *y	"
char θ	68,11,-1,60,71	3	theta	18
char *h	"
char ι	55,12,-1,46,44	3	iota	19
char *i	"
char κ	83,12,-1,74,44	3	kappa	20
char *k	"
char λ	84,12,-1,74,69	3	lambda	21
char *l	"
char µ	85,10,-22,76,44	3	mu	22
char /u	"
char *m	"
char μ	"
char ν	71,12,0,69,44	3	nu	23
char *n	"
char ξ	67,9,-21,58,70	3	xi	24
char *c	"
char π	83,9,-1,76,43	3	pi	25
char *p	"
char ρ	73,10,-22,66,44	3	rho	26
char *r	"
char σ	82,10,-1,75,43	3	sigma	27
char *s	"
char τ	68,9,-1,69,43	3	tau	28
char *t	"
char υ	79,9,-1,71,44	3	upsilon	29
char *u	"
char φ	84,11,-21,76,69	3	phi	30
char *f	"
char χ	86,9,-21,77,44	3	chi	31
char *x	"
char ψ	93,9,-21,85,69	3	psi	32
char *q	"
char ω	89,8,-1,81,44	3	omega	33
char *w	"
char ε	67,9,-2,57,45	3	epsilon	34
char *e	"
char ϑ	86,9,-1,76,71	3	theta1	35
char ---	114,9,-1,108,43	3	pi1	36
char ---	73,14,-19,66,44	3	rho1	37
char ς	58,9,-11,55,44	3	sigma1	38
char ts	"
char ϕ	92,11,-22,82,44	3	phi1	39
char ---	136,13,22,124,52	3	arrowlefttophalf	40
char ---	136,13,-2,124,28	3	arrowleftbothalf	41
char ---	136,13,22,124,52	3	arrowrighttophalf	42
char ---	136,13,-2,124,28	3	arrowrightbothalf	43
char ---	46,13,22,33,52	3	arrowhookleft	44
char ---	46,13,22,33,52	3	arrowhookright	45
char ---	74,9,-7,65,57	3	triangleright	46
char ---	74,9,-7,65,57	3	triangleleft	47
char 	74,11,-2,63,45	3	zerooldstyle	48
char 	74,17,0,58,45	3	oneoldstyle	49
char 	74,11,0,62,45	3	twooldstyle	50
char 	74,11,-22,63,45	3	threeoldstyle	51
char 	74,9,-19,65,46	3	fouroldstyle	52
char 	74,12,-22,62,45	3	fiveoldstyle	53
char 	74,11,-2,63,67	3	sixoldstyle	54
char 	74,13,-22,66,46	3	sevenoldstyle	55
char 	74,11,-2,63,67	3	eightoldstyle	56
char 	74,11,-22,63,45	3	nineoldstyle	57
char .	46,17,0,29,12	0	period	58
char ,	46,17,-19,30,12	1	comma	59
char <	108,16,-10,92,60	0	less	60
char /	74,13,-25,61,75	2	slash	61
char sl	"
char >	108,16,-10,92,60	0	greater	62
char ---	74,11,1,62,49	3	star	63
char ∂	75,10,-2,74,72	3	partialdiff	64
char pd	"
char A	104,10,0,94,72	2	A	65
char B	104,12,0,96,68	2	B	66
char C	100,12,-2,98,71	2	C	67
char D	111,12,0,103,68	2	D	68
char E	101,12,0,96,68	2	E	69
char F	87,12,0,95,68	2	F	70
char G	106,12,-2,97,71	2	G	71
char H	111,12,0,109,68	2	H	72
char I	63,11,0,61,68	2	I	73
char J	77,15,-2,79,68	3	J	74
char K	114,12,0,111,68	2	K	75
char L	96,12,0,84,68	2	L	76
char M	128,12,0,129,68	2	M	77
char N	108,12,0,109,68	2	N	78
char O	105,11,-2,97,71	2	O	79
char P	88,12,0,96,68	2	P	80
char Q	108,11,-19,97,71	3	Q	81
char R	103,12,-2,99,68	2	R	82
char S	86,12,-2,82,71	2	S	83
char T	83,9,0,93,68	2	T	84
char U	94,14,-2,96,68	2	U	85
char V	83,13,-2,100,68	2	V	86
char W	128,13,-2,135,68	2	W	87
char X	111,10,0,106,68	2	X	88
char Y	82,11,0,99,68	2	Y	89
char Z	94,13,0,92,68	2	Z	90
char ---	60,13,-2,47,75	3	flat	91
char ---	60,14,-22,45,74	3	natural	92
char ---	60,13,-22,47,72	3	sharp	93
char ---	136,13,13,124,38	3	slurbelow	94
char ---	136,13,12,124,39	3	slurabove	95
char ---	60,6,-1,51,71	3	lscript	96
char a	77,11,-1,68,44	0	a	97
char b	63,11,-1,56,69	2	b	98
char c	65,11,-1,60,44	0	c	99
char d	74,11,-1,68,69	2	d	100
char e	68,11,-1,60,44	0	e	101
char f	68,12,-21,69,71	2	f	102
char g	70,10,-21,64,44	1	g	103
char h	83,12,-1,74,69	2	h	104
char i	53,9,-1,44,67	2	i	105
char j	59,4,-21,51,67	3	j	106
char k	76,12,-1,67,69	2	k	107
char l	48,11,-1,36,69	2	l	108
char m	123,9,-1,114,44	0	m	109
char n	88,9,-1,79,44	0	n	110
char o	70,11,-1,63,44	0	o	111
char p	74,6,-19,67,44	1	p	112
char q	66,11,-19,60,44	1	q	113
char r	67,9,-1,65,44	0	r	114
char s	67,12,-1,56,44	0	s	115
char t	56,8,-1,47,63	2	t	116
char u	85,9,-1,76,44	0	u	117
char v	72,9,-1,64,44	0	v	118
char w	101,9,-1,92,44	0	w	119
char x	79,9,-1,68,44	0	x	120
char y	73,9,-21,67,44	1	y	121
char z	69,11,-1,61,44	0	z	122
char ı	53,9,-1,44,44	0	dotlessi	123
char 	55,4,-21,47,44	1	dotlessj	124
char ℘	89,15,-22,81,45	1	weierstrass	125
char ---	74,25,51,80,72	2	vector	126
char ---	46,35,53,95,67	2	tie	127
char ψ	93,9,-21,85,69	3	psi	128
char *q	"
char ---	33	0	space	160
char Γ	83,12,0,91,68	2	Gamma	161
char *G	"
char ∆	115,12,0,104,72	2	Delta	162
char *D	"
char Δ	"
char Θ	105,11,-2,97,71	2	Theta	163
char *H	"
char Λ	97,10,0,88,72	2	Lambda	164
char *L	"
char Ξ	102,12,0,98,68	2	Xi	165
char *C	"
char Π	111,12,0,109,68	2	Pi	166
char *P	"
char Σ	107,13,0,102,68	2	Sigma	167
char *S	"
char Υ	84,9,0,93,71	2	Upsilon	168
char *U	"
char Φ	94,9,0,86,68	2	Phi	169
char *F	"
char Ψ	89,9,0,92,68	2	Psi	170
char *Q	"
char Ω	106,15,0,101,71	2	Omega	173
char Ω	"
char *W	"
char α	91,11,-1,80,44	0	alpha	174
char *a	"
char β	79,9,-19,73,71	3	beta	175
char *b	"
char γ	75,7,-22,72,44	1	gamma	176
char *g	"
char δ	65,11,-1,59,72	2	delta	177
char *d	"
char ---	61,11,-1,51,43	0	epsilon1	178
char ζ	67,11,-21,62,70	3	zeta	179
char *z	"
char η	74,9,-22,68,44	1	eta	180
char *y	"
char θ	68,11,-1,60,71	2	theta	181
char *h	"
char ι	55,12,-1,46,44	0	iota	182
char *i	"
char κ	83,12,-1,74,44	0	kappa	183
char *k	"
char λ	84,12,-1,74,69	2	lambda	184
char *l	"
char µ	85,10,-22,76,44	1	mu	185
char /u	"
char *m	"
char μ	"
char ν	71,12,0,69,44	0	nu	186
char *n	"
char ξ	67,9,-21,58,70	3	xi	187
char *c	"
char π	83,9,-1,76,43	0	pi	188
char *p	"
char ρ	73,10,-22,66,44	1	rho	189
char *r	"
char σ	82,10,-1,75,43	0	sigma	190
char *s	"
char τ	68,9,-1,69,43	0	tau	191
char *t	"
char υ	79,9,-1,71,44	0	upsilon	192
char *u	"
char φ	84,11,-21,76,69	3	phi	193
char *f	"
char χ	86,9,-21,77,44	1	chi	194
char *x	"
char ψ	93,9,-21,85,69	3	psi	195
char *q	"
char ---	46,35,53,95,67	2	tie	196
kern Gamma	tie	10
kern Gamma	period	-14
kern Gamma	comma	-14
kern Gamma	slash	-7
kern Delta	tie	21
kern Theta	tie	10
kern Lambda	tie	21
kern Xi	tie	10
kern Pi	tie	7
kern Pi	period	-7
kern Pi	comma	-7
kern Pi	slash	-7
kern Sigma	tie	10
kern Upsilon	tie	7
kern Upsilon	period	-14
kern Upsilon	comma	-14
kern Upsilon	slash	-7
kern Phi	tie	10
kern Psi	tie	7
kern Psi	period	-7
kern Psi	comma	-7
kern Psi	slash	-7
kern Omega	tie	10
kern alpha	tie	3
kern beta	tie	10
kern delta	tie	7
kern delta	period	-7
kern delta	comma	-7
kern epsilon1	tie	7
kern zeta	tie	10
kern eta	tie	7
kern theta	tie	10
kern iota	tie	7
kern mu	tie	3
kern nu	tie	3
kern nu	period	-7
kern nu	comma	-7
kern xi	tie	14
kern rho	tie	10
kern sigma	period	-7
kern sigma	comma	-7
kern tau	tie	3
kern tau	period	-7
kern tau	comma	-7
kern upsilon	tie	3
kern phi	tie	10
kern chi	tie	7
kern psi	tie	14
kern epsilon	tie	10
kern theta1	tie	10
kern rho1	tie	10
kern sigma1	tie	10
kern phi1	tie	10
kern slash	Z	-7
kern slash	Y	7
kern slash	N	-7
kern slash	M	-7
kern slash	A	-7
kern slash	Delta	-7
kern partialdiff	tie	10
kern A	tie	17
kern B	tie	10
kern C	tie	10
kern C	period	-7
kern C	comma	-7
kern C	slash	-3
kern D	tie	7
kern E	tie	10
kern F	tie	10
kern F	period	-14
kern F	comma	-14
kern F	slash	-7
kern G	tie	10
kern H	tie	7
kern H	period	-7
kern H	comma	-7
kern H	slash	-7
kern I	tie	14
kern J	tie	21
kern J	period	-14
kern J	comma	-14
kern J	slash	-7
kern K	tie	7
kern K	period	-7
kern K	comma	-7
kern K	slash	-7
kern L	tie	3
kern M	tie	10
kern M	period	-7
kern M	comma	-7
kern M	slash	-7
kern N	tie	10
kern N	period	-7
kern N	comma	-7
kern N	slash	-3
kern O	tie	10
kern P	tie	10
kern P	period	-14
kern P	comma	-14
kern P	slash	-7
kern Q	tie	10
kern R	tie	10
kern S	tie	10
kern S	period	-7
kern S	comma	-7
kern S	slash	-7
kern T	tie	10
kern T	period	-7
kern T	comma	-7
kern T	slash	-3
kern U	tie	3
kern U	slash	-7
kern U	period	-14
kern U	comma	-14
kern V	slash	-14
kern V	period	-21
kern V	comma	-21
kern W	slash	-14
kern W	period	-21
kern W	comma	-21
kern X	tie	10
kern X	period	-7
kern X	comma	-7
kern X	slash	-3
kern Y	slash	-14
kern Y	period	-21
kern Y	comma	-21
kern Z	tie	10
kern Z	period	-7
kern Z	comma	-7
kern Z	slash	-7
kern lscript	tie	14
kern c	tie	7
kern d	tie	21
kern d	f	-21
kern d	j	-14
kern d	Z	-7
kern d	Y	7
kern e	tie	7
kern f	tie	21
kern f	period	-7
kern f	comma	-7
kern g	tie	3
kern h	tie	-3
kern j	period	-7
kern j	comma	-7
kern l	tie	10
kern o	tie	7
kern p	tie	10
kern q	tie	10
kern r	tie	7
kern r	period	-7
kern r	comma	-7
kern s	tie	7
kern t	tie	10
kern u	tie	3
kern v	tie	3
kern w	tie	10
kern x	tie	3
kern y	tie	7
kern z	tie	7
kern dotlessi	tie	3
kern dotlessj	tie	10
kern weierstrass	tie	14
