name CMMI10
fontname CMMI10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMMI10.pfb
spacewidth 33
ligatures 0
char Γ	62,4,0,72,68	3	Gamma	0
char *G	"
char ∆	83,5,0,79,72	3	Delta	1
char *D	"
char Δ	"
char Θ	76,5,-2,74,71	3	Theta	2
char *H	"
char Λ	69,4,0,67,72	3	Lambda	3
char *L	"
char Ξ	74,5,0,78,68	3	Xi	4
char *C	"
char Π	83,4,0,88,68	3	Pi	5
char *P	"
char Σ	78,6,0,81,68	3	Sigma	6
char *S	"
char Υ	58,3,0,70,71	3	Upsilon	7
char *U	"
char Φ	67,2,0,64,68	3	Phi	8
char *F	"
char Ψ	61,3,0,69,68	3	Psi	9
char *Q	"
char Ω	77,8,0,79,71	3	Omega	10
char Ω	"
char *W	"
char α	64,4,-1,60,44	3	alpha	11
char *a	"
char β	57,3,-19,58,71	3	beta	12
char *b	"
char γ	52,2,-22,54,44	3	gamma	13
char *g	"
char δ	44,4,-1,45,71	3	delta	14
char *d	"
char ---	41,5,-1,38,43	3	epsilon1	15
char ζ	44,5,-21,47,70	3	zeta	16
char *z	"
char η	50,3,-22,50,44	3	eta	17
char *y	"
char θ	47,4,-1,46,71	3	theta	18
char *h	"
char ι	35,6,-1,32,44	3	iota	19
char *i	"
char κ	58,6,-1,55,44	3	kappa	20
char *k	"
char λ	58,5,-1,55,69	3	lambda	21
char *l	"
char µ	60,3,-22,57,44	3	mu	22
char /u	"
char *m	"
char μ	"
char ν	49,5,0,52,44	3	nu	23
char *n	"
char ξ	44,2,-21,45,70	3	xi	24
char *c	"
char π	57,3,-1,57,43	3	pi	25
char *p	"
char ρ	52,3,-22,50,44	3	rho	26
char *r	"
char σ	57,4,-1,57,43	3	sigma	27
char *s	"
char τ	44,3,-1,51,43	3	tau	28
char *t	"
char υ	54,3,-1,52,44	3	upsilon	29
char *u	"
char φ	60,5,-21,57,69	3	phi	30
char *f	"
char χ	63,3,-21,59,44	3	chi	31
char *x	"
char ψ	65,3,-21,64,69	3	psi	32
char *q	"
char ω	62,1,-1,61,44	3	omega	33
char *w	"
char ε	47,3,-2,43,45	3	epsilon	34
char *e	"
char ϑ	59,3,-1,56,71	3	theta1	35
char ---	83,3,-1,82,43	3	pi1	36
char ---	52,7,-19,50,44	3	rho1	37
char ς	36,3,-11,41,44	3	sigma1	38
char ts	"
char ϕ	65,5,-22,62,44	3	phi1	39
char ---	100,6,23,94,51	3	arrowlefttophalf	40
char ---	100,6,-1,94,27	3	arrowleftbothalf	41
char ---	100,6,23,94,51	3	arrowrighttophalf	42
char ---	100,6,-1,94,27	3	arrowrightbothalf	43
char ---	28,6,23,22,46	3	arrowhookleft	44
char ---	28,6,23,22,46	3	arrowhookright	45
char ---	50,3,-1,47,51	3	triangleright	46
char ---	50,3,-1,47,51	3	triangleleft	47
char 	50,4,-2,46,45	3	zerooldstyle	48
char 	50,9,0,42,45	3	oneoldstyle	49
char 	50,4,0,45,45	3	twooldstyle	50
char 	50,4,-22,46,45	3	threeoldstyle	51
char 	50,3,-19,47,46	3	fouroldstyle	52
char 	50,5,-22,45,45	3	fiveoldstyle	53
char 	50,4,-2,46,67	3	sixoldstyle	54
char 	50,6,-22,49,46	3	sevenoldstyle	55
char 	50,4,-2,46,67	3	eightoldstyle	56
char 	50,4,-22,46,45	3	nineoldstyle	57
char .	28,9,0,19,11	0	period	58
char ,	28,9,-19,20,11	1	comma	59
char <	78,8,-4,69,54	0	less	60
char /	50,6,-25,44,75	2	slash	61
char sl	"
char >	78,8,-4,69,54	0	greater	62
char ---	50,0,2,50,49	3	star	63
char ∂	53,4,-2,57,72	3	partialdiff	64
char pd	"
char A	75,4,0,72,72	2	A	65
char B	76,4,0,76,68	2	B	66
char C	71,5,-2,76,71	2	C	67
char D	83,4,0,80,68	2	D	68
char E	74,4,0,76,68	2	E	69
char F	64,4,0,75,68	2	F	70
char G	79,5,-2,76,71	2	G	71
char H	83,4,0,88,68	2	H	72
char I	44,3,0,50,68	2	I	73
char J	55,7,-2,63,68	3	J	74
char K	85,4,0,89,68	2	K	75
char L	68,4,0,64,68	2	L	76
char M	97,4,0,104,68	2	M	77
char N	80,4,0,88,68	2	N	78
char O	76,5,-2,74,71	2	O	79
char P	64,4,0,75,68	2	P	80
char Q	79,5,-19,74,71	3	Q	81
char R	76,4,-2,76,68	2	R	82
char S	61,5,-2,65,71	2	S	83
char T	58,2,0,70,68	2	T	84
char U	68,7,-2,76,68	2	U	85
char V	58,6,-2,77,68	2	V	86
char W	94,6,-2,105,68	2	W	87
char X	83,3,0,85,68	2	X	88
char Y	58,4,0,76,68	2	Y	89
char Z	68,6,0,72,68	2	Z	90
char ---	39,6,-2,33,75	3	flat	91
char ---	39,8,-22,31,73	3	natural	92
char ---	39,6,-22,33,72	3	sharp	93
char ---	100,6,13,94,37	3	slurbelow	94
char ---	100,6,13,94,38	3	slurabove	95
char ---	42,1,-1,40,71	3	lscript	96
char a	53,4,-1,50,44	0	a	97
char b	43,5,-1,42,69	2	b	98
char c	43,4,-1,43,44	0	c	99
char d	52,4,-1,52,69	2	d	100
char e	47,5,-1,43,44	0	e	101
char f	49,5,-21,55,71	2	f	102
char g	48,2,-21,47,44	1	g	103
char h	58,6,-1,55,69	2	h	104
char i	34,3,-1,29,66	2	i	105
char j	41,-1,-21,40,66	3	j	106
char k	52,6,-1,51,69	2	k	107
char l	30,4,-1,26,69	2	l	108
char m	88,3,-1,85,44	0	m	109
char n	60,3,-1,57,44	0	n	110
char o	48,4,-1,47,44	0	o	111
char p	50,-3,-19,49,44	1	p	112
char q	45,4,-19,45,44	1	q	113
char r	45,3,-1,44,44	0	r	114
char s	47,5,-1,42,44	0	s	115
char t	36,2,-1,33,63	2	t	116
char u	57,3,-1,54,44	0	u	117
char v	48,3,-1,47,44	0	v	118
char w	72,3,-1,69,44	0	w	119
char x	57,3,-1,53,44	0	x	120
char y	49,3,-21,49,44	1	y	121
char z	47,4,-1,47,44	0	z	122
char ı	32,3,-1,29,44	0	dotlessi	123
char 	38,-1,-21,36,44	1	dotlessj	124
char ℘	64,8,-22,62,45	1	weierstrass	125
char ---	50,18,52,63,71	2	vector	126
char ---	28,26,54,65,67	2	tie	127
char ψ	65,3,-21,64,69	3	psi	128
char *q	"
char ---	33	0	space	160
char Γ	62,4,0,72,68	2	Gamma	161
char *G	"
char ∆	83,5,0,79,72	2	Delta	162
char *D	"
char Δ	"
char Θ	76,5,-2,74,71	2	Theta	163
char *H	"
char Λ	69,4,0,67,72	2	Lambda	164
char *L	"
char Ξ	74,5,0,78,68	2	Xi	165
char *C	"
char Π	83,4,0,88,68	2	Pi	166
char *P	"
char Σ	78,6,0,81,68	2	Sigma	167
char *S	"
char Υ	58,3,0,70,71	2	Upsilon	168
char *U	"
char Φ	67,2,0,64,68	2	Phi	169
char *F	"
char Ψ	61,3,0,69,68	2	Psi	170
char *Q	"
char Ω	77,8,0,79,71	2	Omega	173
char Ω	"
char *W	"
char α	64,4,-1,60,44	0	alpha	174
char *a	"
char β	57,3,-19,58,71	3	beta	175
char *b	"
char γ	52,2,-22,54,44	1	gamma	176
char *g	"
char δ	44,4,-1,45,71	2	delta	177
char *d	"
char ---	41,5,-1,38,43	0	epsilon1	178
char ζ	44,5,-21,47,70	3	zeta	179
char *z	"
char η	50,3,-22,50,44	1	eta	180
char *y	"
char θ	47,4,-1,46,71	2	theta	181
char *h	"
char ι	35,6,-1,32,44	0	iota	182
char *i	"
char κ	58,6,-1,55,44	0	kappa	183
char *k	"
char λ	58,5,-1,55,69	2	lambda	184
char *l	"
char µ	60,3,-22,57,44	1	mu	185
char /u	"
char *m	"
char μ	"
char ν	49,5,0,52,44	0	nu	186
char *n	"
char ξ	44,2,-21,45,70	3	xi	187
char *c	"
char π	57,3,-1,57,43	0	pi	188
char *p	"
char ρ	52,3,-22,50,44	1	rho	189
char *r	"
char σ	57,4,-1,57,43	0	sigma	190
char *s	"
char τ	44,3,-1,51,43	0	tau	191
char *t	"
char υ	54,3,-1,52,44	0	upsilon	192
char *u	"
char φ	60,5,-21,57,69	3	phi	193
char *f	"
char χ	63,3,-21,59,44	1	chi	194
char *x	"
char ψ	65,3,-21,64,69	3	psi	195
char *q	"
char ---	28,26,54,65,67	2	tie	196
kern Gamma	tie	8
kern Gamma	period	-11
kern Gamma	comma	-11
kern Gamma	slash	-6
kern Delta	tie	17
kern Theta	tie	8
kern Lambda	tie	17
kern Xi	tie	8
kern Pi	tie	6
kern Pi	period	-6
kern Pi	comma	-6
kern Pi	slash	-6
kern Sigma	tie	8
kern Upsilon	tie	6
kern Upsilon	period	-11
kern Upsilon	comma	-11
kern Upsilon	slash	-6
kern Phi	tie	8
kern Psi	tie	6
kern Psi	period	-6
kern Psi	comma	-6
kern Psi	slash	-6
kern Omega	tie	8
kern alpha	tie	3
kern beta	tie	8
kern delta	tie	6
kern delta	period	-6
kern delta	comma	-6
kern epsilon1	tie	6
kern zeta	tie	8
kern eta	tie	6
kern theta	tie	8
kern iota	tie	6
kern mu	tie	3
kern nu	tie	3
kern nu	period	-6
kern nu	comma	-6
kern xi	tie	11
kern rho	tie	8
kern sigma	period	-6
kern sigma	comma	-6
kern tau	tie	3
kern tau	period	-6
kern tau	comma	-6
kern upsilon	tie	3
kern phi	tie	8
kern chi	tie	6
kern psi	tie	11
kern epsilon	tie	8
kern theta1	tie	8
kern rho1	tie	8
kern sigma1	tie	8
kern phi1	tie	8
kern slash	Z	-6
kern slash	Y	6
kern slash	N	-6
kern slash	M	-6
kern slash	A	-6
kern slash	Delta	-6
kern partialdiff	tie	8
kern A	tie	14
kern B	tie	8
kern C	tie	8
kern C	period	-6
kern C	comma	-6
kern C	slash	-3
kern D	tie	6
kern E	tie	8
kern F	tie	8
kern F	period	-11
kern F	comma	-11
kern F	slash	-6
kern G	tie	8
kern H	tie	6
kern H	period	-6
kern H	comma	-6
kern H	slash	-6
kern I	tie	11
kern J	tie	17
kern J	period	-11
kern J	comma	-11
kern J	slash	-6
kern K	tie	6
kern K	period	-6
kern K	comma	-6
kern K	slash	-6
kern L	tie	3
kern M	tie	8
kern M	period	-6
kern M	comma	-6
kern M	slash	-6
kern N	tie	8
kern N	period	-6
kern N	comma	-6
kern N	slash	-3
kern O	tie	8
kern P	tie	8
kern P	period	-11
kern P	comma	-11
kern P	slash	-6
kern Q	tie	8
kern R	tie	8
kern S	tie	8
kern S	period	-6
kern S	comma	-6
kern S	slash	-6
kern T	tie	8
kern T	period	-6
kern T	comma	-6
kern T	slash	-3
kern U	tie	3
kern U	slash	-6
kern U	period	-11
kern U	comma	-11
kern V	slash	-11
kern V	period	-17
kern V	comma	-17
kern W	slash	-11
kern W	period	-17
kern W	comma	-17
kern X	tie	8
kern X	period	-6
kern X	comma	-6
kern X	slash	-3
kern Y	slash	-11
kern Y	period	-17
kern Y	comma	-17
kern Z	tie	8
kern Z	period	-6
kern Z	comma	-6
kern Z	slash	-6
kern lscript	tie	11
kern c	tie	6
kern d	tie	17
kern d	f	-17
kern d	j	-11
kern d	Z	-6
kern d	Y	6
kern e	tie	6
kern f	tie	17
kern f	period	-6
kern f	comma	-6
kern g	tie	3
kern h	tie	-3
kern j	period	-6
kern j	comma	-6
kern l	tie	8
kern o	tie	6
kern p	tie	8
kern q	tie	8
kern r	tie	6
kern r	period	-6
kern r	comma	-6
kern s	tie	6
kern t	tie	8
kern u	tie	3
kern v	tie	3
kern w	tie	8
kern x	tie	3
kern y	tie	6
kern z	tie	6
kern dotlessi	tie	3
kern dotlessj	tie	8
kern weierstrass	tie	11
