name CMMI7
fontname CMMI7
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMMI7.pfb
spacewidth 33
ligatures 0
char Γ	69,7,0,80,68	3	Gamma	0
char *G	"
char ∆	95,7,0,89,71	3	Delta	1
char *D	"
char Δ	"
char Θ	87,7,-2,83,70	3	Theta	2
char *H	"
char Λ	80,6,0,75,71	3	Lambda	3
char *L	"
char Ξ	84,8,0,86,68	3	Xi	4
char *C	"
char Π	94,7,0,96,68	3	Pi	5
char *P	"
char Σ	89,8,0,89,68	3	Sigma	6
char *S	"
char Υ	68,5,0,79,70	3	Upsilon	7
char *U	"
char Φ	77,4,0,73,68	3	Phi	8
char *F	"
char Ψ	72,5,0,78,68	3	Psi	9
char *Q	"
char Ω	88,10,0,87,70	3	Omega	10
char Ω	"
char *W	"
char α	74,6,-1,68,44	3	alpha	11
char *a	"
char β	65,5,-19,63,71	3	beta	12
char *b	"
char γ	60,3,-21,61,44	3	gamma	13
char *g	"
char δ	52,6,-1,50,71	3	delta	14
char *d	"
char ---	48,7,-1,43,43	3	epsilon1	15
char ζ	52,7,-20,53,70	3	zeta	16
char *z	"
char η	59,5,-21,57,44	3	eta	17
char *y	"
char θ	54,6,-1,51,70	3	theta	18
char *h	"
char ι	42,7,-1,37,44	3	iota	19
char *i	"
char κ	67,8,-1,62,44	3	kappa	20
char *k	"
char λ	68,7,-1,62,69	3	lambda	21
char *l	"
char µ	69,5,-21,65,44	3	mu	22
char /u	"
char *m	"
char μ	"
char ν	57,7,0,59,44	3	nu	23
char *n	"
char ξ	52,4,-20,50,70	3	xi	24
char *c	"
char π	67,5,-1,64,43	3	pi	25
char *p	"
char ρ	59,5,-21,56,44	3	rho	26
char *r	"
char σ	66,6,-1,64,43	3	sigma	27
char *s	"
char τ	53,5,-1,58,43	3	tau	28
char *t	"
char υ	63,5,-1,60,44	3	upsilon	29
char *u	"
char φ	69,7,-20,65,69	3	phi	30
char *f	"
char χ	71,5,-20,66,44	3	chi	31
char *x	"
char ψ	76,5,-20,72,69	3	psi	32
char *q	"
char ω	72,3,-1,68,44	3	omega	33
char *w	"
char ε	54,5,-2,48,45	3	epsilon	34
char *e	"
char ϑ	69,5,-1,64,70	3	theta1	35
char ---	95,5,-1,92,43	3	pi1	36
char ---	59,10,-19,56,44	3	rho1	37
char ς	44,5,-11,46,44	3	sigma1	38
char ts	"
char ϕ	75,7,-22,70,44	3	phi1	39
char ---	114,8,23,106,51	3	arrowlefttophalf	40
char ---	114,8,-1,106,28	3	arrowleftbothalf	41
char ---	114,8,23,106,51	3	arrowrighttophalf	42
char ---	114,8,-1,106,28	3	arrowrightbothalf	43
char ---	34,8,23,26,50	3	arrowhookleft	44
char ---	34,8,23,26,50	3	arrowhookright	45
char ---	59,5,-3,54,53	3	triangleright	46
char ---	59,5,-3,54,53	3	triangleleft	47
char 	59,6,-2,52,45	3	zerooldstyle	48
char 	59,12,0,48,45	3	oneoldstyle	49
char 	59,7,0,51,45	3	twooldstyle	50
char 	59,6,-21,52,45	3	threeoldstyle	51
char 	59,5,-19,54,46	3	fouroldstyle	52
char 	59,7,-21,51,45	3	fiveoldstyle	53
char 	59,6,-2,52,66	3	sixoldstyle	54
char 	59,8,-21,55,46	3	sevenoldstyle	55
char 	59,6,-2,52,66	3	eightoldstyle	56
char 	59,6,-21,52,45	3	nineoldstyle	57
char .	34,11,0,23,12	0	period	58
char ,	34,11,-19,24,12	1	comma	59
char <	89,11,-8,78,58	0	less	60
char /	59,8,-25,51,75	2	slash	61
char sl	"
char >	89,11,-8,78,58	0	greater	62
char ---	59,4,1,54,49	3	star	63
char ∂	61,6,-2,63,71	3	partialdiff	64
char pd	"
char A	86,6,0,81,71	2	A	65
char B	86,7,0,84,68	2	B	66
char C	82,7,-2,84,70	2	C	67
char D	93,7,0,89,68	2	D	68
char E	84,7,0,84,68	2	E	69
char F	72,7,0,83,68	2	F	70
char G	89,7,-2,84,70	2	G	71
char H	94,7,0,96,68	2	H	72
char I	51,6,0,54,68	2	I	73
char J	63,10,-2,69,68	3	J	74
char K	96,7,0,98,68	2	K	75
char L	78,7,0,72,68	2	L	76
char M	109,7,0,114,68	2	M	77
char N	90,7,0,96,68	2	N	78
char O	87,7,-2,83,70	2	O	79
char P	73,7,0,83,68	2	P	80
char Q	90,7,-19,83,70	3	Q	81
char R	86,7,-2,85,68	2	R	82
char S	70,8,-2,71,70	2	S	83
char T	67,4,0,79,68	2	T	84
char U	78,9,-2,83,68	2	U	85
char V	67,8,-2,86,68	2	V	86
char W	107,8,-2,117,68	2	W	87
char X	94,5,0,93,68	2	X	88
char Y	67,6,0,85,68	2	Y	89
char Z	78,8,0,80,68	2	Z	90
char ---	46,8,-2,38,75	3	flat	91
char ---	46,10,-22,36,73	3	natural	92
char ---	46,8,-22,38,72	3	sharp	93
char ---	114,8,13,106,38	3	slurbelow	94
char ---	114,8,13,106,39	3	slurabove	95
char ---	48,2,-1,44,70	3	lscript	96
char a	62,6,-1,57,44	0	a	97
char b	50,7,-1,47,69	2	b	98
char c	51,6,-1,50,44	0	c	99
char d	59,6,-1,58,69	2	d	100
char e	54,7,-1,50,44	0	e	101
char f	56,7,-20,60,70	2	f	102
char g	56,4,-20,54,44	1	g	103
char h	67,8,-1,62,69	2	h	104
char i	40,5,-1,35,66	2	i	105
char j	47,0,-20,44,66	3	j	106
char k	61,8,-1,57,69	2	k	107
char l	36,6,-1,29,69	2	l	108
char m	101,5,-1,97,44	0	m	109
char n	71,5,-1,66,44	0	n	110
char o	56,6,-1,53,44	0	o	111
char p	59,0,-19,56,44	1	p	112
char q	52,6,-19,51,44	1	q	113
char r	53,5,-1,51,44	0	r	114
char s	54,7,-1,47,44	0	s	115
char t	43,4,-1,38,63	2	t	116
char u	68,5,-1,63,44	0	u	117
char v	57,5,-1,53,44	0	v	118
char w	83,5,-1,78,44	0	w	119
char x	65,5,-1,58,44	0	x	120
char y	58,5,-20,56,44	1	y	121
char z	55,6,-1,52,44	0	z	122
char ı	40,5,-1,35,44	0	dotlessi	123
char 	44,0,-20,40,44	1	dotlessj	124
char ℘	73,10,-21,69,45	1	weierstrass	125
char ---	59,20,51,69,72	2	vector	126
char ---	34,29,54,76,67	2	tie	127
char ψ	76,5,-20,72,69	3	psi	128
char *q	"
char ---	33	0	space	160
char Γ	69,7,0,80,68	2	Gamma	161
char *G	"
char ∆	95,7,0,89,71	2	Delta	162
char *D	"
char Δ	"
char Θ	87,7,-2,83,70	2	Theta	163
char *H	"
char Λ	80,6,0,75,71	2	Lambda	164
char *L	"
char Ξ	84,8,0,86,68	2	Xi	165
char *C	"
char Π	94,7,0,96,68	2	Pi	166
char *P	"
char Σ	89,8,0,89,68	2	Sigma	167
char *S	"
char Υ	68,5,0,79,70	2	Upsilon	168
char *U	"
char Φ	77,4,0,73,68	2	Phi	169
char *F	"
char Ψ	72,5,0,78,68	2	Psi	170
char *Q	"
char Ω	88,10,0,87,70	2	Omega	173
char Ω	"
char *W	"
char α	74,6,-1,68,44	0	alpha	174
char *a	"
char β	65,5,-19,63,71	3	beta	175
char *b	"
char γ	60,3,-21,61,44	1	gamma	176
char *g	"
char δ	52,6,-1,50,71	2	delta	177
char *d	"
char ---	48,7,-1,43,43	0	epsilon1	178
char ζ	52,7,-20,53,70	3	zeta	179
char *z	"
char η	59,5,-21,57,44	1	eta	180
char *y	"
char θ	54,6,-1,51,70	2	theta	181
char *h	"
char ι	42,7,-1,37,44	0	iota	182
char *i	"
char κ	67,8,-1,62,44	0	kappa	183
char *k	"
char λ	68,7,-1,62,69	2	lambda	184
char *l	"
char µ	69,5,-21,65,44	1	mu	185
char /u	"
char *m	"
char μ	"
char ν	57,7,0,59,44	0	nu	186
char *n	"
char ξ	52,4,-20,50,70	3	xi	187
char *c	"
char π	67,5,-1,64,43	0	pi	188
char *p	"
char ρ	59,5,-21,56,44	1	rho	189
char *r	"
char σ	66,6,-1,64,43	0	sigma	190
char *s	"
char τ	53,5,-1,58,43	0	tau	191
char *t	"
char υ	63,5,-1,60,44	0	upsilon	192
char *u	"
char φ	69,7,-20,65,69	3	phi	193
char *f	"
char χ	71,5,-20,66,44	1	chi	194
char *x	"
char ψ	76,5,-20,72,69	3	psi	195
char *q	"
char ---	34,29,54,76,67	2	tie	196
kern Gamma	tie	9
kern Gamma	period	-12
kern Gamma	comma	-12
kern Gamma	slash	-6
kern Delta	tie	18
kern Theta	tie	9
kern Lambda	tie	18
kern Xi	tie	9
kern Pi	tie	6
kern Pi	period	-6
kern Pi	comma	-6
kern Pi	slash	-6
kern Sigma	tie	9
kern Upsilon	tie	6
kern Upsilon	period	-12
kern Upsilon	comma	-12
kern Upsilon	slash	-6
kern Phi	tie	9
kern Psi	tie	6
kern Psi	period	-6
kern Psi	comma	-6
kern Psi	slash	-6
kern Omega	tie	9
kern alpha	tie	3
kern beta	tie	9
kern delta	tie	6
kern delta	period	-6
kern delta	comma	-6
kern epsilon1	tie	6
kern zeta	tie	9
kern eta	tie	6
kern theta	tie	9
kern iota	tie	6
kern mu	tie	3
kern nu	tie	3
kern nu	period	-6
kern nu	comma	-6
kern xi	tie	12
kern rho	tie	9
kern sigma	period	-6
kern sigma	comma	-6
kern tau	tie	3
kern tau	period	-6
kern tau	comma	-6
kern upsilon	tie	3
kern phi	tie	9
kern chi	tie	6
kern psi	tie	12
kern epsilon	tie	9
kern theta1	tie	9
kern rho1	tie	9
kern sigma1	tie	9
kern phi1	tie	9
kern slash	Z	-6
kern slash	Y	6
kern slash	N	-6
kern slash	M	-6
kern slash	A	-6
kern slash	Delta	-6
kern partialdiff	tie	9
kern A	tie	15
kern B	tie	9
kern C	tie	9
kern C	period	-6
kern C	comma	-6
kern C	slash	-3
kern D	tie	6
kern E	tie	9
kern F	tie	9
kern F	period	-12
kern F	comma	-12
kern F	slash	-6
kern G	tie	9
kern H	tie	6
kern H	period	-6
kern H	comma	-6
kern H	slash	-6
kern I	tie	12
kern J	tie	18
kern J	period	-12
kern J	comma	-12
kern J	slash	-6
kern K	tie	6
kern K	period	-6
kern K	comma	-6
kern K	slash	-6
kern L	tie	3
kern M	tie	9
kern M	period	-6
kern M	comma	-6
kern M	slash	-6
kern N	tie	9
kern N	period	-6
kern N	comma	-6
kern N	slash	-3
kern O	tie	9
kern P	tie	9
kern P	period	-12
kern P	comma	-12
kern P	slash	-6
kern Q	tie	9
kern R	tie	9
kern S	tie	9
kern S	period	-6
kern S	comma	-6
kern S	slash	-6
kern T	tie	9
kern T	period	-6
kern T	comma	-6
kern T	slash	-3
kern U	tie	3
kern U	slash	-6
kern U	period	-12
kern U	comma	-12
kern V	slash	-12
kern V	period	-18
kern V	comma	-18
kern W	slash	-12
kern W	period	-18
kern W	comma	-18
kern X	tie	9
kern X	period	-6
kern X	comma	-6
kern X	slash	-3
kern Y	slash	-12
kern Y	period	-18
kern Y	comma	-18
kern Z	tie	9
kern Z	period	-6
kern Z	comma	-6
kern Z	slash	-6
kern lscript	tie	12
kern c	tie	6
kern d	tie	18
kern d	f	-18
kern d	j	-12
kern d	Z	-6
kern d	Y	6
kern e	tie	6
kern f	tie	18
kern f	period	-6
kern f	comma	-6
kern g	tie	3
kern h	tie	-3
kern j	period	-6
kern j	comma	-6
kern l	tie	9
kern o	tie	6
kern p	tie	9
kern q	tie	9
kern r	tie	6
kern r	period	-6
kern r	comma	-6
kern s	tie	6
kern t	tie	9
kern u	tie	3
kern v	tie	3
kern w	tie	9
kern x	tie	3
kern y	tie	6
kern z	tie	6
kern dotlessi	tie	3
kern dotlessj	tie	9
kern weierstrass	tie	12
