name CMR17
fontname CMR17
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMR17.pfb
spacewidth 30
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	58,5,0,54,68	3	Gamma	0
char *G	"
char ∆	77,4,0,73,71	3	Delta	1
char *D	"
char Δ	"
char Θ	72,5,-2,67,70	3	Theta	2
char *H	"
char Λ	64,2,0,62,71	3	Lambda	3
char *L	"
char Ξ	62,3,0,58,68	3	Xi	4
char *C	"
char Π	69,5,0,64,68	3	Pi	5
char *P	"
char Σ	67,5,0,62,68	3	Sigma	6
char *S	"
char Υ	72,5,0,67,70	3	Upsilon	7
char *U	"
char Φ	67,5,0,62,68	3	Phi	8
char *F	"
char Ψ	72,5,0,67,68	3	Psi	9
char *Q	"
char Ω	67,4,0,63,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	53,2,0,56,70	3	ff	11
char ff	"
char ﬁ	50,2,0,47,70	3	fi	12
char fi	"
char ﬂ	50,2,0,47,70	3	fl	13
char fl	"
char ﬃ	75,2,0,72,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	75,2,0,72,70	3	ffl	15
char ffl	"
char Fl	"
char ı	25,3,0,21,44	3	dotlessi	16
char 	28,-3,-20,18,44	3	dotlessj	17
char ga	46,10,51,27,70	3	grave	18
char \`	"
char ´	46,19,51,36,70	3	acute	19
char aa	"
char \'	"
char ˇ	46,11,52,35,64	3	caron	20
char va	"
char ˘	46,9,52,37,69	3	breve	21
char Ua	"
char ¯	46,6,55,40,58	3	macron	22
char -a	"
char ˚	69,26,53,43,71	3	ring	23
char oa	"
char ¸	41,12,-19,33,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	46,3,-1,44,70	3	germandbls	25
char ss	"
char æ	67,4,-1,65,44	3	ae	26
char ae	"
char œ	72,3,-1,70,44	3	oe	27
char oe	"
char ø	46,3,-10,43,53	3	oslash	28
char o/	"
char Æ	84,2,0,82,68	3	AE	29
char AE	"
char Œ	94,6,-2,92,70	3	OE	30
char OE	"
char Ø	72,5,-5,67,74	3	Oslash	31
char O/	"
char ---	25,2,28,24,39	3	suppress	32
char !	25,8,0,17,71	2	exclam	33
char ”	46,3,42,30,69	3	quotedblright	34
char ''	"
char rq	"
char #	77,5,-20,73,69	2	numbersign	35
char $	46,5,-6,41,75	2	dollar	36
char %	77,5,-6,73,75	2	percent	37
char &	72,3,-2,68,71	2	ampersand	38
char ’	25,8,42,18,69	3	quoteright	39
char '	"
char cq	"
char (	35,9,-25,31,75	3	parenleft	40
char )	35,5,-25,26,75	3	parenright	41
char *	46,6,32,40,75	2	asterisk	42
char +	72,5,-6,67,56	0	plus	43
char pl	"
char ,	25,8,-19,18,8	1	comma	44
char -	30,0,19,26,24	0	hyphen	45
char hy	"
char .	25,8,0,17,8	0	period	46
char /	46,5,-25,41,75	2	slash	47
char sl	"
char 0	46,4,-2,42,66	2	zero	48
char 1	46,9,0,38,66	2	one	49
char 2	46,4,0,42,66	2	two	50
char 3	46,3,-2,43,66	2	three	51
char 4	46,2,0,44,67	2	four	52
char 5	46,4,-2,42,66	2	five	53
char 6	46,4,-2,42,66	2	six	54
char 7	46,5,-2,45,68	2	seven	55
char 8	46,3,-2,43,66	2	eight	56
char 9	46,4,-2,42,66	2	nine	57
char :	25,8,0,17,43	0	colon	58
char ;	25,8,-19,17,43	1	semicolon	59
char ¡	25,8,-21,17,50	3	exclamdown	60
char !!	"
char r!	"
char =	72,5,14,67,36	0	equal	61
char eq	"
char ¿	43,5,-20,39,50	3	questiondown	62
char ??	"
char r?	"
char ?	43,5,0,39,70	2	question	63
char @	72,5,-1,67,70	3	at	64
char A	69,2,0,67,71	2	A	65
char B	65,5,0,61,68	2	B	66
char C	67,5,-2,62,70	2	C	67
char D	71,5,0,66,68	2	D	68
char E	63,5,0,61,68	2	E	69
char F	60,5,0,57,68	2	F	70
char G	73,5,-2,69,70	2	G	71
char H	69,5,0,64,68	2	H	72
char I	33,5,0,28,68	2	I	73
char J	47,5,-2,42,68	3	J	74
char K	72,5,0,69,68	2	K	75
char L	58,5,0,54,68	2	L	76
char M	85,5,0,80,68	2	M	77
char N	69,5,0,64,68	2	N	78
char O	72,5,-2,67,70	2	O	79
char P	63,5,0,58,68	2	P	80
char Q	72,5,-20,68,70	3	Q	81
char R	68,5,-2,68,68	2	R	82
char S	51,5,-2,46,70	2	S	83
char T	67,3,0,64,68	2	T	84
char U	69,5,-2,64,68	2	U	85
char V	69,1,-2,68,68	2	V	86
char W	95,1,-2,95,68	2	W	87
char X	69,1,0,68,68	2	X	88
char Y	69,0,0,69,68	2	Y	89
char Z	56,5,0,52,68	2	Z	90
char [	25,11,-25,24,75	3	bracketleft	91
char “	46,16,42,43,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	25,1,-25,14,75	3	bracketright	93
char ˆ	46,11,55,35,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	25,8,58,17,66	3	dotaccent	95
char .a	"
char ‘	25,7,42,17,69	3	quoteleft	96
char `	"
char oq	"
char a	46,4,-1,46,44	0	a	97
char b	51,3,-1,48,69	2	b	98
char c	41,3,-1,38,44	0	c	99
char d	51,3,-1,48,69	2	d	100
char e	41,3,-1,39,44	0	e	101
char f	28,2,0,31,70	2	f	102
char g	46,2,-20,45,45	1	g	103
char h	51,3,0,48,69	2	h	104
char i	25,3,0,21,66	2	i	105
char j	28,-3,-20,18,66	3	j	106
char k	48,3,0,48,69	2	k	107
char l	25,3,0,22,69	2	l	108
char m	77,3,0,74,44	0	m	109
char n	51,3,0,48,44	0	n	110
char o	46,3,-1,43,44	0	o	111
char p	51,3,-20,48,44	1	p	112
char q	48,3,-20,48,44	1	q	113
char r	35,3,0,33,44	0	r	114
char s	36,3,-1,33,44	0	s	115
char t	35,1,-1,31,62	2	t	116
char u	51,3,-1,48,44	0	u	117
char v	48,1,-1,47,43	0	v	118
char w	67,1,-1,66,43	0	w	119
char x	48,0,0,48,43	0	x	120
char y	48,1,-20,47,43	1	y	121
char z	41,2,0,37,43	0	z	122
char –	46,-1,26,46,27	0	endash	123
char en	"
char \-	"
char —	92,-1,26,93,27	0	emdash	124
char em	"
char --	"
char ˝	46,12,51,39,70	2	hungarumlaut	125
char "a	"
char ˜	46,7,57,39,66	2	tilde	126
char ~	"
char ¨	46,10,58,36,66	2	dieresis	127
char ""	"
char :a	"
char ---	25,2,28,24,39	0	suppress	128
char ---	30	0	space	160
char Γ	58,5,0,54,68	2	Gamma	161
char *G	"
char ∆	77,4,0,73,71	2	Delta	162
char *D	"
char Δ	"
char Θ	72,5,-2,67,70	2	Theta	163
char *H	"
char Λ	64,2,0,62,71	2	Lambda	164
char *L	"
char Ξ	62,3,0,58,68	2	Xi	165
char *C	"
char Π	69,5,0,64,68	2	Pi	166
char *P	"
char Σ	67,5,0,62,68	2	Sigma	167
char *S	"
char Υ	72,5,0,67,70	2	Upsilon	168
char *U	"
char Φ	67,5,0,62,68	2	Phi	169
char *F	"
char Ψ	72,5,0,67,68	2	Psi	170
char *Q	"
char ­	15,0,19,26,24	0	sfthyphen	171
char  	30	0	nbspace	172
char Ω	67,4,0,63,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	53,2,0,56,70	2	ff	174
char ff	"
char ﬁ	50,2,0,47,70	2	fi	175
char fi	"
char ﬂ	50,2,0,47,70	2	fl	176
char fl	"
char ﬃ	75,2,0,72,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	75,2,0,72,70	2	ffl	178
char ffl	"
char Fl	"
char ı	25,3,0,21,44	0	dotlessi	179
char 	28,-3,-20,18,44	1	dotlessj	180
char ga	46,10,51,27,70	2	grave	181
char \`	"
char ´	46,19,51,36,70	2	acute	182
char aa	"
char \'	"
char ˇ	46,11,52,35,64	2	caron	183
char va	"
char ˘	46,9,52,37,69	2	breve	184
char Ua	"
char ¯	46,6,55,40,58	0	macron	185
char -a	"
char ˚	69,26,53,43,71	2	ring	186
char oa	"
char ¸	41,12,-19,33,-2	0	cedilla	187
char ,,	"
char ,a	"
char ß	46,3,-1,44,70	2	germandbls	188
char ss	"
char æ	67,4,-1,65,44	0	ae	189
char ae	"
char œ	72,3,-1,70,44	0	oe	190
char oe	"
char ø	46,3,-10,43,53	0	oslash	191
char o/	"
char Æ	84,2,0,82,68	2	AE	192
char AE	"
char Œ	94,6,-2,92,70	2	OE	193
char OE	"
char Ø	72,5,-5,67,74	2	Oslash	194
char O/	"
char ---	25,2,28,24,39	0	suppress	195
char ¨	46,10,58,36,66	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	6
kern ff	parenright	6
kern ff	exclam	6
kern ff	question	6
kern ff	quoteright	6
kern suppress	L	-29
kern suppress	l	-25
kern quoteright	exclam	10
kern quoteright	question	10
kern A	W	-10
kern A	V	-10
kern A	Y	-8
kern A	T	-8
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-10
kern F	a	-8
kern F	r	-8
kern F	u	-8
kern F	e	-8
kern F	o	-8
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-10
kern L	V	-10
kern L	Y	-8
kern L	T	-8
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-8
kern P	period	-8
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-8
kern R	W	-10
kern R	V	-10
kern R	Y	-8
kern R	T	-8
kern R	Q	-3
kern R	U	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	t	-3
kern T	u	-8
kern T	A	-8
kern T	a	-8
kern T	r	-8
kern T	o	-8
kern T	e	-8
kern T	y	-3
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-10
kern V	a	-8
kern V	r	-8
kern V	u	-8
kern V	e	-8
kern V	o	-8
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-10
kern W	a	-8
kern W	r	-8
kern W	u	-8
kern W	e	-8
kern W	o	-8
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-8
kern Y	A	-8
kern Y	a	-8
kern Y	r	-8
kern Y	o	-8
kern Y	e	-8
kern a	w	-3
kern a	y	-3
kern a	j	5
kern a	v	-3
kern b	w	-3
kern b	y	-3
kern b	j	5
kern b	v	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern c	k	-3
kern c	h	-3
kern f	bracketright	6
kern f	parenright	6
kern f	exclam	6
kern f	question	6
kern f	quoteright	6
kern g	j	3
kern h	w	-3
kern h	v	-3
kern h	y	-3
kern h	b	-3
kern h	u	-3
kern h	t	-3
kern k	c	-3
kern k	o	-3
kern k	e	-3
kern k	a	-3
kern m	w	-3
kern m	v	-3
kern m	y	-3
kern m	b	-3
kern m	u	-3
kern m	t	-3
kern n	w	-3
kern n	v	-3
kern n	y	-3
kern n	b	-3
kern n	u	-3
kern n	t	-3
kern o	w	-3
kern o	y	-3
kern o	j	5
kern o	v	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	j	5
kern p	v	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern v	c	-3
kern v	o	-3
kern v	e	-3
kern v	a	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-8
kern y	period	-8
kern y	a	-3
kern y	e	-3
kern y	o	-3
