name CMR12
fontname CMR12
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMR12.pfb
spacewidth 33
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	61,4,0,57,68	3	Gamma	0
char *G	"
char ∆	82,5,0,77,71	3	Delta	1
char *D	"
char Δ	"
char Θ	76,5,-2,71,70	3	Theta	2
char *H	"
char Λ	68,3,0,65,71	3	Lambda	3
char *L	"
char Ξ	65,4,0,61,68	3	Xi	4
char *C	"
char Π	73,4,0,69,68	3	Pi	5
char *P	"
char Σ	71,5,0,65,68	3	Sigma	6
char *S	"
char Υ	76,5,0,71,70	3	Upsilon	7
char *U	"
char Φ	71,5,0,65,68	3	Phi	8
char *F	"
char Ψ	76,6,0,71,68	3	Psi	9
char *Q	"
char Ω	71,4,0,66,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	57,3,0,61,70	3	ff	11
char ff	"
char ﬁ	54,3,0,52,70	3	fi	12
char fi	"
char ﬂ	54,3,0,52,70	3	fl	13
char fl	"
char ﬃ	82,3,0,79,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	82,3,0,79,70	3	ffl	15
char ffl	"
char Fl	"
char ı	27,3,0,24,44	3	dotlessi	16
char 	30,-3,-20,20,44	3	dotlessj	17
char ga	49,11,51,29,70	3	grave	18
char \`	"
char ´	49,20,51,38,70	3	acute	19
char aa	"
char \'	"
char ˇ	49,12,52,37,64	3	caron	20
char va	"
char ˘	49,10,52,39,69	3	breve	21
char Ua	"
char ¯	49,7,56,42,59	3	macron	22
char -a	"
char ˚	73,27,54,46,72	3	ring	23
char oa	"
char ¸	44,13,-20,36,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	49,3,-1,46,70	3	germandbls	25
char ss	"
char æ	71,5,-1,68,45	3	ae	26
char ae	"
char œ	76,3,-1,73,45	3	oe	27
char oe	"
char ø	49,4,-10,45,53	3	oslash	28
char o/	"
char Æ	88,3,0,86,68	3	AE	29
char AE	"
char Œ	99,7,-2,97,70	3	OE	30
char OE	"
char Ø	76,5,-6,71,74	3	Oslash	31
char O/	"
char ---	27,3,28,26,39	3	suppress	32
char !	27,9,0,18,72	2	exclam	33
char ”	49,3,40,33,69	3	quotedblright	34
char ''	"
char rq	"
char #	82,5,-19,76,69	2	numbersign	35
char $	49,5,-6,44,75	2	dollar	36
char %	82,5,-6,76,75	2	percent	37
char &	76,4,-2,71,72	2	ampersand	38
char ’	27,9,40,20,69	3	quoteright	39
char '	"
char cq	"
char (	38,10,-25,33,75	3	parenleft	40
char )	38,6,-25,28,75	3	parenright	41
char *	49,6,32,43,75	2	asterisk	42
char +	76,5,-8,71,58	0	plus	43
char pl	"
char ,	27,9,-19,20,10	1	comma	44
char -	33,1,19,27,24	0	hyphen	45
char hy	"
char .	27,9,0,18,10	0	period	46
char /	49,5,-25,44,75	2	slash	47
char sl	"
char 0	49,4,-2,45,67	2	zero	48
char 1	49,9,0,41,67	2	one	49
char 2	49,5,0,44,67	2	two	50
char 3	49,4,-2,45,67	2	three	51
char 4	49,3,0,46,68	2	four	52
char 5	49,5,-2,44,66	2	five	53
char 6	49,4,-2,45,67	2	six	54
char 7	49,5,-2,48,68	2	seven	55
char 8	49,4,-2,45,67	2	eight	56
char 9	49,4,-2,45,67	2	nine	57
char :	27,9,0,18,43	0	colon	58
char ;	27,9,-19,19,43	1	semicolon	59
char ¡	27,9,-22,19,50	3	exclamdown	60
char !!	"
char r!	"
char =	76,5,14,71,36	0	equal	61
char eq	"
char ¿	46,5,-20,41,50	3	questiondown	62
char ??	"
char r?	"
char ?	46,5,0,41,70	2	question	63
char @	76,5,-1,71,70	3	at	64
char A	73,3,0,70,71	2	A	65
char B	69,4,0,64,68	2	B	66
char C	71,5,-2,65,70	2	C	67
char D	75,4,0,69,68	2	D	68
char E	67,4,0,64,68	2	E	69
char F	64,4,0,60,68	2	F	70
char G	77,5,-2,72,70	2	G	71
char H	73,4,0,69,68	2	H	72
char I	35,4,0,32,68	2	I	73
char J	50,5,-2,45,68	3	J	74
char K	76,4,0,72,68	2	K	75
char L	61,4,0,57,68	2	L	76
char M	90,4,0,85,68	2	M	77
char N	73,4,0,69,68	2	N	78
char O	76,5,-2,71,70	2	O	79
char P	67,4,0,61,68	2	P	80
char Q	76,5,-19,71,70	3	Q	81
char R	72,4,-2,72,68	2	R	82
char S	54,5,-2,49,70	2	S	83
char T	71,4,0,67,68	2	T	84
char U	73,4,-2,69,68	2	U	85
char V	73,2,-2,72,68	2	V	86
char W	101,2,-2,99,68	2	W	87
char X	73,2,0,71,68	2	X	88
char Y	73,1,0,72,68	2	Y	89
char Z	60,5,0,55,68	2	Z	90
char [	27,12,-25,25,75	3	bracketleft	91
char “	49,16,40,46,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	27,2,-25,16,75	3	bracketright	93
char ˆ	49,11,54,38,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	27,9,57,18,67	3	dotaccent	95
char .a	"
char ‘	27,7,40,18,69	3	quoteleft	96
char `	"
char oq	"
char a	49,4,-1,48,45	0	a	97
char b	54,3,-1,51,69	2	b	98
char c	44,4,-1,41,45	0	c	99
char d	54,4,-1,52,69	2	d	100
char e	44,3,-1,41,45	0	e	101
char f	30,3,0,34,70	2	f	102
char g	49,3,-21,48,45	1	g	103
char h	54,3,0,52,69	2	h	104
char i	27,3,0,24,67	2	i	105
char j	30,-3,-20,20,67	3	j	106
char k	52,3,0,50,69	2	k	107
char l	27,3,0,25,69	2	l	108
char m	82,3,0,79,44	0	m	109
char n	54,3,0,52,44	0	n	110
char o	49,3,-1,46,45	0	o	111
char p	54,3,-19,51,44	1	p	112
char q	52,4,-19,52,44	1	q	113
char r	38,3,0,35,44	0	r	114
char s	39,3,-1,35,45	0	s	115
char t	38,2,-1,33,62	2	t	116
char u	54,3,-1,52,44	0	u	117
char v	52,2,-1,50,43	0	v	118
char w	71,2,-1,69,43	0	w	119
char x	52,1,0,51,43	0	x	120
char y	52,2,-20,50,43	1	y	121
char z	44,3,0,39,43	0	z	122
char –	49,0,26,49,28	0	endash	123
char en	"
char \-	"
char —	98,0,26,98,28	0	emdash	124
char em	"
char --	"
char ˝	49,13,51,41,70	2	hungarumlaut	125
char "a	"
char ˜	49,8,57,41,66	2	tilde	126
char ~	"
char ¨	49,10,57,39,67	2	dieresis	127
char ""	"
char :a	"
char ---	27,3,28,26,39	0	suppress	128
char ---	33	0	space	160
char Γ	61,4,0,57,68	2	Gamma	161
char *G	"
char ∆	82,5,0,77,71	2	Delta	162
char *D	"
char Δ	"
char Θ	76,5,-2,71,70	2	Theta	163
char *H	"
char Λ	68,3,0,65,71	2	Lambda	164
char *L	"
char Ξ	65,4,0,61,68	2	Xi	165
char *C	"
char Π	73,4,0,69,68	2	Pi	166
char *P	"
char Σ	71,5,0,65,68	2	Sigma	167
char *S	"
char Υ	76,5,0,71,70	2	Upsilon	168
char *U	"
char Φ	71,5,0,65,68	2	Phi	169
char *F	"
char Ψ	76,6,0,71,68	2	Psi	170
char *Q	"
char ­	16,1,19,27,24	0	sfthyphen	171
char  	33	0	nbspace	172
char Ω	71,4,0,66,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	57,3,0,61,70	2	ff	174
char ff	"
char ﬁ	54,3,0,52,70	2	fi	175
char fi	"
char ﬂ	54,3,0,52,70	2	fl	176
char fl	"
char ﬃ	82,3,0,79,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	82,3,0,79,70	2	ffl	178
char ffl	"
char Fl	"
char ı	27,3,0,24,44	0	dotlessi	179
char 	30,-3,-20,20,44	1	dotlessj	180
char ga	49,11,51,29,70	2	grave	181
char \`	"
char ´	49,20,51,38,70	2	acute	182
char aa	"
char \'	"
char ˇ	49,12,52,37,64	2	caron	183
char va	"
char ˘	49,10,52,39,69	2	breve	184
char Ua	"
char ¯	49,7,56,42,59	0	macron	185
char -a	"
char ˚	73,27,54,46,72	2	ring	186
char oa	"
char ¸	44,13,-20,36,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	49,3,-1,46,70	2	germandbls	188
char ss	"
char æ	71,5,-1,68,45	0	ae	189
char ae	"
char œ	76,3,-1,73,45	0	oe	190
char oe	"
char ø	49,4,-10,45,53	0	oslash	191
char o/	"
char Æ	88,3,0,86,68	2	AE	192
char AE	"
char Œ	99,7,-2,97,70	2	OE	193
char OE	"
char Ø	76,5,-6,71,74	2	Oslash	194
char O/	"
char ---	27,3,28,26,39	0	suppress	195
char ¨	49,10,57,39,67	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	7
kern ff	parenright	7
kern ff	exclam	7
kern ff	question	7
kern ff	quoteright	7
kern suppress	L	-31
kern suppress	l	-27
kern quoteright	exclam	11
kern quoteright	question	11
kern A	W	-11
kern A	V	-11
kern A	Y	-8
kern A	T	-8
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-11
kern F	a	-8
kern F	r	-8
kern F	u	-8
kern F	e	-8
kern F	o	-8
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-11
kern L	V	-11
kern L	Y	-8
kern L	T	-8
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-8
kern P	period	-8
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-8
kern R	W	-11
kern R	V	-11
kern R	Y	-8
kern R	T	-8
kern R	Q	-3
kern R	U	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	t	-3
kern T	u	-8
kern T	A	-8
kern T	a	-8
kern T	r	-8
kern T	o	-8
kern T	e	-8
kern T	y	-3
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-11
kern V	a	-8
kern V	r	-8
kern V	u	-8
kern V	e	-8
kern V	o	-8
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-11
kern W	a	-8
kern W	r	-8
kern W	u	-8
kern W	e	-8
kern W	o	-8
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-8
kern Y	A	-8
kern Y	a	-8
kern Y	r	-8
kern Y	o	-8
kern Y	e	-8
kern a	w	-3
kern a	y	-3
kern a	j	5
kern a	v	-3
kern b	w	-3
kern b	y	-3
kern b	j	5
kern b	v	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern c	k	-3
kern c	h	-3
kern f	bracketright	7
kern f	parenright	7
kern f	exclam	7
kern f	question	7
kern f	quoteright	7
kern g	j	3
kern h	w	-3
kern h	v	-3
kern h	y	-3
kern h	b	-3
kern h	u	-3
kern h	t	-3
kern k	c	-3
kern k	o	-3
kern k	e	-3
kern k	a	-3
kern m	w	-3
kern m	v	-3
kern m	y	-3
kern m	b	-3
kern m	u	-3
kern m	t	-3
kern n	w	-3
kern n	v	-3
kern n	y	-3
kern n	b	-3
kern n	u	-3
kern n	t	-3
kern o	w	-3
kern o	y	-3
kern o	j	5
kern o	v	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	j	5
kern p	v	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern v	c	-3
kern v	o	-3
kern v	e	-3
kern v	a	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-8
kern y	period	-8
kern y	a	-3
kern y	e	-3
kern y	o	-3
