name CMR6
fontname CMR6
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMR6.pfb
spacewidth 42
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	75,7,0,69,68	3	Gamma	0
char *G	"
char ∆	100,7,0,93,71	3	Delta	1
char *D	"
char Δ	"
char Θ	94,8,-2,86,70	3	Theta	2
char *H	"
char Λ	83,5,0,78,71	3	Lambda	3
char *L	"
char Ξ	81,6,0,74,68	3	Xi	4
char *C	"
char Π	90,7,0,83,68	3	Pi	5
char *P	"
char Σ	87,8,0,79,68	3	Sigma	6
char *S	"
char Υ	94,8,0,86,70	3	Upsilon	7
char *U	"
char Φ	87,8,0,79,68	3	Phi	8
char *F	"
char Ψ	94,8,0,86,68	3	Psi	9
char *Q	"
char Ω	87,7,0,80,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	74,5,0,77,70	3	ff	11
char ff	"
char ﬁ	70,5,0,65,70	3	fi	12
char fi	"
char ﬂ	70,5,0,65,70	3	fl	13
char fl	"
char ﬃ	106,5,0,100,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	106,5,0,100,70	3	ffl	15
char ffl	"
char Fl	"
char ı	35,6,0,29,44	3	dotlessi	16
char 	38,-2,-20,26,44	3	dotlessj	17
char ga	61,14,50,36,70	3	grave	18
char \`	"
char ´	61,25,50,47,70	3	acute	19
char aa	"
char \'	"
char ˇ	61,15,51,46,64	3	caron	20
char va	"
char ˘	61,13,52,48,69	3	breve	21
char Ua	"
char ¯	61,10,56,52,60	3	macron	22
char -a	"
char ˚	90,33,54,56,72	3	ring	23
char oa	"
char ¸	55,17,-21,44,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	61,6,-1,56,70	3	germandbls	25
char ss	"
char æ	87,7,-1,82,45	3	ae	26
char ae	"
char œ	94,5,-1,89,45	3	oe	27
char oe	"
char ø	61,5,-11,56,54	3	oslash	28
char o/	"
char Æ	108,6,0,103,68	3	AE	29
char AE	"
char Œ	121,9,-2,116,70	3	OE	30
char OE	"
char Ø	94,8,-6,86,74	3	Oslash	31
char O/	"
char ---	35,5,28,32,39	3	suppress	32
char !	35,12,0,24,72	2	exclam	33
char ”	61,5,38,42,69	3	quotedblright	34
char ''	"
char rq	"
char #	100,8,-19,92,69	2	numbersign	35
char $	61,8,-6,53,75	2	dollar	36
char %	100,8,-6,92,75	2	percent	37
char &	94,6,-2,86,72	2	ampersand	38
char ’	35,12,38,25,69	3	quoteright	39
char '	"
char cq	"
char (	48,13,-25,40,75	3	parenleft	40
char )	48,8,-25,35,75	3	parenright	41
char *	61,9,32,52,75	2	asterisk	42
char +	94,8,-14,86,64	0	plus	43
char pl	"
char ,	35,12,-19,25,12	1	comma	44
char -	42,3,18,34,25	0	hyphen	45
char hy	"
char .	35,12,0,24,12	0	period	46
char /	61,8,-25,53,75	2	slash	47
char sl	"
char 0	61,6,-2,55,67	2	zero	48
char 1	61,12,0,51,67	2	one	49
char 2	61,7,0,54,67	2	two	50
char 3	61,6,-2,55,67	2	three	51
char 4	61,5,0,56,68	2	four	52
char 5	61,7,-2,54,67	2	five	53
char 6	61,6,-2,55,67	2	six	54
char 7	61,8,-2,58,68	2	seven	55
char 8	61,6,-2,55,67	2	eight	56
char 9	61,6,-2,55,67	2	nine	57
char :	35,12,0,24,43	0	colon	58
char ;	35,12,-19,24,43	1	semicolon	59
char ¡	35,12,-22,24,50	3	exclamdown	60
char !!	"
char r!	"
char =	94,8,11,86,39	0	equal	61
char eq	"
char ¿	58,8,-20,50,50	3	questiondown	62
char ??	"
char r?	"
char ?	58,8,0,50,70	2	question	63
char @	94,8,-1,86,70	3	at	64
char A	90,5,0,84,71	2	A	65
char B	85,7,0,77,68	2	B	66
char C	87,8,-2,79,70	2	C	67
char D	92,7,0,84,68	2	D	68
char E	82,7,0,77,68	2	E	69
char F	79,7,0,72,68	2	F	70
char G	94,8,-2,87,70	2	G	71
char H	90,7,0,83,68	2	H	72
char I	44,6,0,38,68	2	I	73
char J	62,8,-2,55,68	3	J	74
char K	93,7,0,87,68	2	K	75
char L	75,7,0,69,68	2	L	76
char M	109,7,0,102,68	2	M	77
char N	90,7,0,83,68	2	N	78
char O	94,8,-2,86,70	2	O	79
char P	82,7,0,74,68	2	P	80
char Q	94,8,-19,86,70	3	Q	81
char R	88,7,-2,87,68	2	R	82
char S	68,8,-2,60,70	2	S	83
char T	87,6,0,81,68	2	T	84
char U	90,7,-2,83,68	2	U	85
char V	90,4,-2,86,68	2	V	86
char W	122,4,-2,118,68	2	W	87
char X	90,5,0,85,68	2	X	88
char Y	90,3,0,86,68	2	Y	89
char Z	74,8,0,67,68	2	Z	90
char [	35,15,-25,31,75	3	bracketleft	91
char “	61,19,38,56,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	35,4,-25,20,75	3	bracketright	93
char ˆ	61,15,53,46,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	35,12,56,24,68	3	dotaccent	95
char .a	"
char ‘	35,10,38,24,69	3	quoteleft	96
char `	"
char oq	"
char a	61,6,-1,59,45	0	a	97
char b	68,6,-1,62,69	2	b	98
char c	55,5,-1,50,45	0	c	99
char d	68,5,-1,62,69	2	d	100
char e	55,5,-1,50,45	0	e	101
char f	38,5,0,42,70	2	f	102
char g	61,5,-21,58,45	1	g	103
char h	68,6,0,63,69	2	h	104
char i	35,6,0,29,68	2	i	105
char j	38,-2,-20,26,68	3	j	106
char k	64,6,0,61,69	2	k	107
char l	35,6,0,30,69	2	l	108
char m	100,6,0,95,44	0	m	109
char n	68,6,0,63,44	0	n	110
char o	61,5,-1,56,45	0	o	111
char p	68,6,-19,62,44	1	p	112
char q	64,5,-19,62,44	1	q	113
char r	48,6,0,43,44	0	r	114
char s	49,5,-1,43,45	0	s	115
char t	48,4,-1,40,62	2	t	116
char u	68,6,-1,63,44	0	u	117
char v	64,4,-1,60,43	0	v	118
char w	87,4,-1,83,43	0	w	119
char x	64,4,0,61,43	0	x	120
char y	64,4,-20,60,43	1	y	121
char z	55,5,0,48,43	0	z	122
char –	61,1,25,60,28	0	endash	123
char en	"
char \-	"
char —	122,3,25,119,28	0	emdash	124
char em	"
char --	"
char ˝	61,16,51,50,70	2	hungarumlaut	125
char "a	"
char ˜	61,11,57,50,68	2	tilde	126
char ~	"
char ¨	61,14,56,47,68	2	dieresis	127
char ""	"
char :a	"
char ---	35,5,28,32,39	0	suppress	128
char ---	42	0	space	160
char Γ	75,7,0,69,68	2	Gamma	161
char *G	"
char ∆	100,7,0,93,71	2	Delta	162
char *D	"
char Δ	"
char Θ	94,8,-2,86,70	2	Theta	163
char *H	"
char Λ	83,5,0,78,71	2	Lambda	164
char *L	"
char Ξ	81,6,0,74,68	2	Xi	165
char *C	"
char Π	90,7,0,83,68	2	Pi	166
char *P	"
char Σ	87,8,0,79,68	2	Sigma	167
char *S	"
char Υ	94,8,0,86,70	2	Upsilon	168
char *U	"
char Φ	87,8,0,79,68	2	Phi	169
char *F	"
char Ψ	94,8,0,86,68	2	Psi	170
char *Q	"
char ­	21,3,18,34,25	0	sfthyphen	171
char  	42	0	nbspace	172
char Ω	87,7,0,80,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	74,5,0,77,70	2	ff	174
char ff	"
char ﬁ	70,5,0,65,70	2	fi	175
char fi	"
char ﬂ	70,5,0,65,70	2	fl	176
char fl	"
char ﬃ	106,5,0,100,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	106,5,0,100,70	2	ffl	178
char ffl	"
char Fl	"
char ı	35,6,0,29,44	0	dotlessi	179
char 	38,-2,-20,26,44	1	dotlessj	180
char ga	61,14,50,36,70	2	grave	181
char \`	"
char ´	61,25,50,47,70	2	acute	182
char aa	"
char \'	"
char ˇ	61,15,51,46,64	2	caron	183
char va	"
char ˘	61,13,52,48,69	2	breve	184
char Ua	"
char ¯	61,10,56,52,60	0	macron	185
char -a	"
char ˚	90,33,54,56,72	2	ring	186
char oa	"
char ¸	55,17,-21,44,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	61,6,-1,56,70	2	germandbls	188
char ss	"
char æ	87,7,-1,82,45	0	ae	189
char ae	"
char œ	94,5,-1,89,45	0	oe	190
char oe	"
char ø	61,5,-11,56,54	0	oslash	191
char o/	"
char Æ	108,6,0,103,68	2	AE	192
char AE	"
char Œ	121,9,-2,116,70	2	OE	193
char OE	"
char Ø	94,8,-6,86,74	2	Oslash	194
char O/	"
char ---	35,5,28,32,39	0	suppress	195
char ¨	61,14,56,47,68	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	8
kern ff	parenright	8
kern ff	exclam	8
kern ff	question	8
kern ff	quoteright	8
kern suppress	L	-40
kern suppress	l	-35
kern quoteright	exclam	13
kern quoteright	question	13
kern A	W	-13
kern A	V	-13
kern A	Y	-10
kern A	T	-10
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-13
kern F	a	-10
kern F	r	-10
kern F	u	-10
kern F	e	-10
kern F	o	-10
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-13
kern L	V	-13
kern L	Y	-10
kern L	T	-10
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-10
kern P	period	-10
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-10
kern R	W	-13
kern R	V	-13
kern R	Y	-10
kern R	T	-10
kern R	Q	-3
kern R	U	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	t	-3
kern T	u	-10
kern T	A	-10
kern T	a	-10
kern T	r	-10
kern T	o	-10
kern T	e	-10
kern T	y	-3
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-13
kern V	a	-10
kern V	r	-10
kern V	u	-10
kern V	e	-10
kern V	o	-10
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-13
kern W	a	-10
kern W	r	-10
kern W	u	-10
kern W	e	-10
kern W	o	-10
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-10
kern Y	A	-10
kern Y	a	-10
kern Y	r	-10
kern Y	o	-10
kern Y	e	-10
kern a	w	-3
kern a	y	-3
kern a	j	6
kern a	v	-3
kern b	w	-3
kern b	y	-3
kern b	j	6
kern b	v	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern c	k	-3
kern c	h	-3
kern f	bracketright	8
kern f	parenright	8
kern f	exclam	8
kern f	question	8
kern f	quoteright	8
kern g	j	3
kern h	w	-3
kern h	v	-3
kern h	y	-3
kern h	b	-3
kern h	u	-3
kern h	t	-3
kern k	c	-3
kern k	o	-3
kern k	e	-3
kern k	a	-3
kern m	w	-3
kern m	v	-3
kern m	y	-3
kern m	b	-3
kern m	u	-3
kern m	t	-3
kern n	w	-3
kern n	v	-3
kern n	y	-3
kern n	b	-3
kern n	u	-3
kern n	t	-3
kern o	w	-3
kern o	y	-3
kern o	j	6
kern o	v	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	j	6
kern p	v	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern v	c	-3
kern v	o	-3
kern v	e	-3
kern v	a	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-10
kern y	period	-10
kern y	a	-3
kern y	e	-3
kern y	o	-3
