name CMR8
fontname CMR8
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMR8.pfb
spacewidth 35
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	66,4,0,62,68	3	Gamma	0
char *G	"
char ∆	89,5,0,83,71	3	Delta	1
char *D	"
char Δ	"
char Θ	83,6,-2,77,70	3	Theta	2
char *H	"
char Λ	74,4,0,70,71	3	Lambda	3
char *L	"
char Ξ	71,4,0,66,68	3	Xi	4
char *C	"
char Π	80,4,0,75,68	3	Pi	5
char *P	"
char Σ	77,6,0,71,68	3	Sigma	6
char *S	"
char Υ	83,6,0,77,70	3	Upsilon	7
char *U	"
char Φ	77,6,0,71,68	3	Phi	8
char *F	"
char Ψ	83,6,0,77,68	3	Psi	9
char *Q	"
char Ω	77,5,0,72,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	62,3,0,67,70	3	ff	11
char ff	"
char ﬁ	59,3,0,55,70	3	fi	12
char fi	"
char ﬂ	59,3,0,55,70	3	fl	13
char fl	"
char ﬃ	89,3,0,85,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	89,3,0,85,70	3	ffl	15
char ffl	"
char Fl	"
char ı	30,4,0,26,44	3	dotlessi	16
char 	32,-4,-20,23,44	3	dotlessj	17
char ga	53,11,51,31,70	3	grave	18
char \`	"
char ´	53,22,51,42,70	3	acute	19
char aa	"
char \'	"
char ˇ	53,13,52,41,64	3	caron	20
char va	"
char ˘	53,10,52,43,69	3	breve	21
char Ua	"
char ¯	53,7,56,46,60	3	macron	22
char -a	"
char ˚	80,29,54,50,72	3	ring	23
char oa	"
char ¸	47,14,-21,39,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	53,4,-1,50,70	3	germandbls	25
char ss	"
char æ	77,5,-1,74,45	3	ae	26
char ae	"
char œ	83,3,-1,80,45	3	oe	27
char oe	"
char ø	53,4,-10,49,54	3	oslash	28
char o/	"
char Æ	96,4,0,93,68	3	AE	29
char AE	"
char Œ	108,7,-2,105,70	3	OE	30
char OE	"
char Ø	83,6,-6,77,74	3	Oslash	31
char O/	"
char ---	30,3,28,28,39	3	suppress	32
char !	30,9,0,20,72	2	exclam	33
char ”	53,4,39,37,69	3	quotedblright	34
char ''	"
char rq	"
char #	89,6,-19,83,69	2	numbersign	35
char $	53,6,-6,47,75	2	dollar	36
char %	89,6,-6,83,75	2	percent	37
char &	83,4,-2,77,72	2	ampersand	38
char ’	30,9,39,22,69	3	quoteright	39
char '	"
char cq	"
char (	41,10,-25,35,75	3	parenleft	40
char )	41,6,-25,31,75	3	parenright	41
char *	53,7,32,46,75	2	asterisk	42
char +	83,6,-10,77,60	0	plus	43
char pl	"
char ,	30,9,-19,22,11	1	comma	44
char -	35,1,18,29,25	0	hyphen	45
char hy	"
char .	30,9,0,20,11	0	period	46
char /	53,6,-25,47,75	2	slash	47
char sl	"
char 0	53,4,-2,49,67	2	zero	48
char 1	53,10,0,45,67	2	one	49
char 2	53,5,0,48,67	2	two	50
char 3	53,4,-2,49,67	2	three	51
char 4	53,3,0,50,68	2	four	52
char 5	53,5,-2,48,67	2	five	53
char 6	53,4,-2,49,67	2	six	54
char 7	53,6,-2,52,68	2	seven	55
char 8	53,4,-2,49,67	2	eight	56
char 9	53,4,-2,49,67	2	nine	57
char :	30,9,0,20,43	0	colon	58
char ;	30,9,-19,21,43	1	semicolon	59
char ¡	30,9,-22,20,50	3	exclamdown	60
char !!	"
char r!	"
char =	83,6,12,77,38	0	equal	61
char eq	"
char ¿	50,6,-20,44,50	3	questiondown	62
char ??	"
char r?	"
char ?	50,6,0,44,70	2	question	63
char @	83,6,-1,77,70	3	at	64
char A	80,4,0,76,71	2	A	65
char B	75,5,0,69,68	2	B	66
char C	77,6,-2,71,70	2	C	67
char D	81,5,0,75,68	2	D	68
char E	72,4,0,69,68	2	E	69
char F	69,4,0,65,68	2	F	70
char G	83,6,-2,78,70	2	G	71
char H	80,4,0,75,68	2	H	72
char I	38,4,0,34,68	2	I	73
char J	55,5,-2,49,68	3	J	74
char K	83,4,0,78,68	2	K	75
char L	66,4,0,62,68	2	L	76
char M	97,5,0,92,68	2	M	77
char N	80,4,0,75,68	2	N	78
char O	83,6,-2,77,70	2	O	79
char P	72,5,0,66,68	2	P	80
char Q	83,6,-19,77,70	3	Q	81
char R	78,5,-2,78,68	2	R	82
char S	59,6,-2,53,70	2	S	83
char T	77,4,0,73,68	2	T	84
char U	80,4,-2,75,68	2	U	85
char V	80,2,-2,77,68	2	V	86
char W	109,2,-2,107,68	2	W	87
char X	80,3,0,77,68	2	X	88
char Y	80,2,0,78,68	2	Y	89
char Z	65,6,0,60,68	2	Z	90
char [	30,12,-25,27,75	3	bracketleft	91
char “	53,16,39,50,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	30,2,-25,17,75	3	bracketright	93
char ˆ	53,12,54,41,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	30,9,56,20,67	3	dotaccent	95
char .a	"
char ‘	30,8,39,20,69	3	quoteleft	96
char `	"
char oq	"
char a	53,4,-1,52,45	0	a	97
char b	59,4,-1,55,69	2	b	98
char c	47,4,-1,44,45	0	c	99
char d	59,4,-1,55,69	2	d	100
char e	47,3,-1,44,45	0	e	101
char f	32,4,0,38,70	2	f	102
char g	53,3,-21,52,45	1	g	103
char h	59,4,0,56,69	2	h	104
char i	30,4,0,26,67	2	i	105
char j	32,-4,-20,23,67	3	j	106
char k	56,4,0,54,69	2	k	107
char l	30,4,0,27,69	2	l	108
char m	89,4,0,86,44	0	m	109
char n	59,4,0,56,44	0	n	110
char o	53,3,-1,50,45	0	o	111
char p	59,4,-19,55,44	1	p	112
char q	56,4,-19,56,44	1	q	113
char r	41,4,0,38,44	0	r	114
char s	42,4,-1,38,45	0	s	115
char t	41,2,-1,35,62	2	t	116
char u	59,4,-1,56,44	0	u	117
char v	56,2,-1,54,43	0	v	118
char w	77,2,-1,75,43	0	w	119
char x	56,2,0,54,43	0	x	120
char y	56,2,-20,54,43	1	y	121
char z	47,3,0,43,43	0	z	122
char –	53,0,25,53,28	0	endash	123
char en	"
char \-	"
char —	106,0,25,106,28	0	emdash	124
char em	"
char --	"
char ˝	53,13,51,45,70	2	hungarumlaut	125
char "a	"
char ˜	53,9,57,44,67	2	tilde	126
char ~	"
char ¨	53,11,57,42,67	2	dieresis	127
char ""	"
char :a	"
char ---	30,3,28,28,39	0	suppress	128
char ---	35	0	space	160
char Γ	66,4,0,62,68	2	Gamma	161
char *G	"
char ∆	89,5,0,83,71	2	Delta	162
char *D	"
char Δ	"
char Θ	83,6,-2,77,70	2	Theta	163
char *H	"
char Λ	74,4,0,70,71	2	Lambda	164
char *L	"
char Ξ	71,4,0,66,68	2	Xi	165
char *C	"
char Π	80,4,0,75,68	2	Pi	166
char *P	"
char Σ	77,6,0,71,68	2	Sigma	167
char *S	"
char Υ	83,6,0,77,70	2	Upsilon	168
char *U	"
char Φ	77,6,0,71,68	2	Phi	169
char *F	"
char Ψ	83,6,0,77,68	2	Psi	170
char *Q	"
char ­	18,1,18,29,25	0	sfthyphen	171
char  	35	0	nbspace	172
char Ω	77,5,0,72,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	62,3,0,67,70	2	ff	174
char ff	"
char ﬁ	59,3,0,55,70	2	fi	175
char fi	"
char ﬂ	59,3,0,55,70	2	fl	176
char fl	"
char ﬃ	89,3,0,85,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	89,3,0,85,70	2	ffl	178
char ffl	"
char Fl	"
char ı	30,4,0,26,44	0	dotlessi	179
char 	32,-4,-20,23,44	1	dotlessj	180
char ga	53,11,51,31,70	2	grave	181
char \`	"
char ´	53,22,51,42,70	2	acute	182
char aa	"
char \'	"
char ˇ	53,13,52,41,64	2	caron	183
char va	"
char ˘	53,10,52,43,69	2	breve	184
char Ua	"
char ¯	53,7,56,46,60	0	macron	185
char -a	"
char ˚	80,29,54,50,72	2	ring	186
char oa	"
char ¸	47,14,-21,39,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	53,4,-1,50,70	2	germandbls	188
char ss	"
char æ	77,5,-1,74,45	0	ae	189
char ae	"
char œ	83,3,-1,80,45	0	oe	190
char oe	"
char ø	53,4,-10,49,54	0	oslash	191
char o/	"
char Æ	96,4,0,93,68	2	AE	192
char AE	"
char Œ	108,7,-2,105,70	2	OE	193
char OE	"
char Ø	83,6,-6,77,74	2	Oslash	194
char O/	"
char ---	30,3,28,28,39	0	suppress	195
char ¨	53,11,57,42,67	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	8
kern ff	parenright	8
kern ff	exclam	8
kern ff	question	8
kern ff	quoteright	8
kern suppress	L	-34
kern suppress	l	-30
kern quoteright	exclam	12
kern quoteright	question	12
kern A	W	-12
kern A	V	-12
kern A	Y	-9
kern A	T	-9
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-12
kern F	a	-9
kern F	r	-9
kern F	u	-9
kern F	e	-9
kern F	o	-9
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-12
kern L	V	-12
kern L	Y	-9
kern L	T	-9
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-9
kern P	period	-9
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-9
kern R	W	-12
kern R	V	-12
kern R	Y	-9
kern R	T	-9
kern R	Q	-3
kern R	U	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	t	-3
kern T	u	-9
kern T	A	-9
kern T	a	-9
kern T	r	-9
kern T	o	-9
kern T	e	-9
kern T	y	-3
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-12
kern V	a	-9
kern V	r	-9
kern V	u	-9
kern V	e	-9
kern V	o	-9
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-12
kern W	a	-9
kern W	r	-9
kern W	u	-9
kern W	e	-9
kern W	o	-9
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-9
kern Y	A	-9
kern Y	a	-9
kern Y	r	-9
kern Y	o	-9
kern Y	e	-9
kern a	w	-3
kern a	y	-3
kern a	j	6
kern a	v	-3
kern b	w	-3
kern b	y	-3
kern b	j	6
kern b	v	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern c	k	-3
kern c	h	-3
kern f	bracketright	8
kern f	parenright	8
kern f	exclam	8
kern f	question	8
kern f	quoteright	8
kern g	j	3
kern h	w	-3
kern h	v	-3
kern h	y	-3
kern h	b	-3
kern h	u	-3
kern h	t	-3
kern k	c	-3
kern k	o	-3
kern k	e	-3
kern k	a	-3
kern m	w	-3
kern m	v	-3
kern m	y	-3
kern m	b	-3
kern m	u	-3
kern m	t	-3
kern n	w	-3
kern n	v	-3
kern n	y	-3
kern n	b	-3
kern n	u	-3
kern n	t	-3
kern o	w	-3
kern o	y	-3
kern o	j	6
kern o	v	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	j	6
kern p	v	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern v	c	-3
kern v	o	-3
kern v	e	-3
kern v	a	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-9
kern y	period	-9
kern y	a	-3
kern y	e	-3
kern y	o	-3
