name CMSL9
fontname CMSL9
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSL9.pfb
spacewidth 34
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	64,4,0,68,68	3	Gamma	0
char *G	"
char ∆	86,5,0,81,72	3	Delta	1
char *D	"
char Δ	"
char Θ	80,11,-2,80,71	3	Theta	2
char *H	"
char Λ	71,3,0,69,72	3	Lambda	3
char *L	"
char Ξ	69,5,0,74,68	3	Xi	4
char *C	"
char Π	77,4,0,85,68	3	Pi	5
char *P	"
char Σ	74,6,0,77,68	3	Sigma	6
char *S	"
char Υ	80,15,0,84,71	3	Upsilon	7
char *U	"
char Φ	74,11,0,74,68	3	Phi	8
char *F	"
char Ψ	80,15,0,83,68	3	Psi	9
char *Q	"
char Ω	74,7,0,76,71	3	Omega	10
char Ω	"
char *W	"
char ﬀ	60,3,0,75,71	3	ff	11
char ff	"
char ﬁ	57,3,0,56,71	3	fi	12
char fi	"
char ﬂ	57,3,0,58,71	3	fl	13
char fl	"
char ﬃ	86,3,0,85,71	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	86,3,0,86,71	3	ffl	15
char ffl	"
char Fl	"
char ı	29,4,0,26,44	3	dotlessi	16
char 	31,-6,-21,29,44	3	dotlessj	17
char ga	51,22,51,39,70	3	grave	18
char \`	"
char ´	51,30,51,51,70	3	acute	19
char aa	"
char \'	"
char ˇ	51,22,52,50,64	3	caron	20
char va	"
char ˘	51,22,52,53,69	3	breve	21
char Ua	"
char ¯	51,16,56,54,59	3	macron	22
char -a	"
char ˚	83,42,54,62,72	3	ring	23
char oa	"
char ¸	46,10,-21,36,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	51,3,-1,55,71	3	germandbls	25
char ss	"
char æ	74,6,-1,76,45	3	ae	26
char ae	"
char œ	80,6,-1,81,45	3	oe	27
char oe	"
char ø	51,5,-10,54,53	3	oslash	28
char o/	"
char Æ	93,3,0,96,68	3	AE	29
char AE	"
char Œ	104,12,-2,107,71	3	OE	30
char OE	"
char Ø	80,11,-6,80,74	3	Oslash	31
char O/	"
char ---	29,8,28,33,39	3	suppress	32
char !	29,10,0,31,72	2	exclam	33
char ”	51,12,39,46,69	3	quotedblright	34
char ''	"
char rq	"
char #	86,8,-19,86,69	2	numbersign	35
char $	51,8,-6,55,75	2	dollar	36
char %	86,14,-6,83,75	2	percent	37
char &	80,6,-2,82,72	2	ampersand	38
char ’	29,17,39,31,69	3	quoteright	39
char '	"
char cq	"
char (	40,13,-25,47,75	3	parenleft	40
char )	40,2,-25,35,75	3	parenright	41
char *	51,14,32,55,75	2	asterisk	42
char +	80,10,-9,78,59	0	plus	43
char pl	"
char ,	29,7,-19,21,11	1	comma	44
char -	34,4,19,33,25	0	hyphen	45
char hy	"
char .	29,10,0,21,11	0	period	46
char /	51,2,-25,58,75	2	slash	47
char sl	"
char 0	51,8,-2,54,67	2	zero	48
char 1	51,10,0,44,67	2	one	49
char 2	51,5,0,54,67	2	two	50
char 3	51,6,-2,53,67	2	three	51
char 4	51,6,0,52,68	2	four	52
char 5	51,8,-2,53,67	2	five	53
char 6	51,9,-2,54,67	2	six	54
char 7	51,14,-2,61,68	2	seven	55
char 8	51,7,-2,53,67	2	eight	56
char 9	51,8,-2,54,67	2	nine	57
char :	29,10,0,26,43	0	colon	58
char ;	29,7,-19,26,43	1	semicolon	59
char ¡	29,6,-22,27,50	3	exclamdown	60
char !!	"
char r!	"
char =	80,8,13,80,37	0	equal	61
char eq	"
char ¿	49,4,-21,42,50	3	questiondown	62
char ??	"
char r?	"
char ?	49,15,0,52,71	2	question	63
char @	80,11,-1,80,71	3	at	64
char A	77,3,0,74,72	2	A	65
char B	73,4,0,73,68	2	B	66
char C	74,11,-2,80,71	2	C	67
char D	79,4,0,79,68	2	D	68
char E	70,4,0,73,68	2	E	69
char F	67,4,0,71,68	2	F	70
char G	81,11,-2,80,71	2	G	71
char H	77,4,0,85,68	2	H	72
char I	37,3,0,45,68	2	I	73
char J	53,7,-2,59,68	3	J	74
char K	80,4,0,86,68	2	K	75
char L	64,4,0,64,68	2	L	76
char M	94,4,0,101,68	2	M	77
char N	77,4,0,85,68	2	N	78
char O	80,11,-2,80,71	2	O	79
char P	70,4,0,73,68	2	P	80
char Q	80,11,-19,80,71	3	Q	81
char R	76,4,-2,77,68	2	R	82
char S	57,6,-2,60,71	2	S	83
char T	74,11,0,80,68	2	T	84
char U	77,15,-2,85,68	2	U	85
char V	77,13,-2,86,68	2	V	86
char W	106,13,-2,115,68	2	W	87
char X	77,3,0,82,68	2	X	88
char Y	77,12,0,87,68	2	Y	89
char Z	63,6,0,68,68	2	Z	90
char [	29,8,-25,39,75	3	bracketleft	91
char “	51,24,39,58,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	29,-2,-25,29,75	3	bracketright	93
char ˆ	51,21,54,49,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	29,19,56,30,67	3	dotaccent	95
char .a	"
char ‘	29,15,39,30,69	3	quoteleft	96
char `	"
char oq	"
char a	51,6,-1,53,45	0	a	97
char b	57,11,-1,58,69	2	b	98
char c	46,7,-1,48,45	0	c	99
char d	57,7,-1,58,69	2	d	100
char e	46,6,-1,47,45	0	e	101
char f	31,4,0,47,71	2	f	102
char g	51,2,-21,57,45	1	g	103
char h	57,4,0,55,69	2	h	104
char i	29,4,0,29,67	2	i	105
char j	31,-6,-21,32,67	3	j	106
char k	54,3,0,57,69	2	k	107
char l	29,4,0,30,69	2	l	108
char m	86,4,0,84,44	0	m	109
char n	57,4,0,55,44	0	n	110
char o	51,6,-1,52,45	0	o	111
char p	57,0,-19,58,44	1	p	112
char q	54,7,-19,54,44	1	q	113
char r	40,3,0,44,44	0	r	114
char s	41,3,-1,42,45	0	s	115
char t	40,9,-1,40,62	2	t	116
char u	57,10,-1,55,44	0	u	117
char v	54,9,-1,59,43	0	v	118
char w	74,9,-1,79,43	0	w	119
char x	54,1,0,58,43	0	x	120
char y	54,0,-21,59,43	1	y	121
char z	46,3,0,48,43	0	z	122
char –	51,4,25,56,28	0	endash	123
char en	"
char \-	"
char —	103,4,25,107,28	0	emdash	124
char em	"
char --	"
char ˝	51,22,51,54,70	2	hungarumlaut	125
char "a	"
char ˜	51,18,57,54,67	2	tilde	126
char ~	"
char ¨	51,21,57,51,67	2	dieresis	127
char ""	"
char :a	"
char ---	29,8,28,33,39	0	suppress	128
char ---	34	0	space	160
char Γ	64,4,0,68,68	2	Gamma	161
char *G	"
char ∆	86,5,0,81,72	2	Delta	162
char *D	"
char Δ	"
char Θ	80,11,-2,80,71	2	Theta	163
char *H	"
char Λ	71,3,0,69,72	2	Lambda	164
char *L	"
char Ξ	69,5,0,74,68	2	Xi	165
char *C	"
char Π	77,4,0,85,68	2	Pi	166
char *P	"
char Σ	74,6,0,77,68	2	Sigma	167
char *S	"
char Υ	80,15,0,84,71	2	Upsilon	168
char *U	"
char Φ	74,11,0,74,68	2	Phi	169
char *F	"
char Ψ	80,15,0,83,68	2	Psi	170
char *Q	"
char ­	17,4,19,33,25	0	sfthyphen	171
char  	34	0	nbspace	172
char Ω	74,7,0,76,71	2	Omega	173
char Ω	"
char *W	"
char ﬀ	60,3,0,75,71	2	ff	174
char ff	"
char ﬁ	57,3,0,56,71	2	fi	175
char fi	"
char ﬂ	57,3,0,58,71	2	fl	176
char fl	"
char ﬃ	86,3,0,85,71	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	86,3,0,86,71	2	ffl	178
char ffl	"
char Fl	"
char ı	29,4,0,26,44	0	dotlessi	179
char 	31,-6,-21,29,44	1	dotlessj	180
char ga	51,22,51,39,70	2	grave	181
char \`	"
char ´	51,30,51,51,70	2	acute	182
char aa	"
char \'	"
char ˇ	51,22,52,50,64	2	caron	183
char va	"
char ˘	51,22,52,53,69	2	breve	184
char Ua	"
char ¯	51,16,56,54,59	0	macron	185
char -a	"
char ˚	83,42,54,62,72	2	ring	186
char oa	"
char ¸	46,10,-21,36,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	51,3,-1,55,71	2	germandbls	188
char ss	"
char æ	74,6,-1,76,45	0	ae	189
char ae	"
char œ	80,6,-1,81,45	0	oe	190
char oe	"
char ø	51,5,-10,54,53	0	oslash	191
char o/	"
char Æ	93,3,0,96,68	2	AE	192
char AE	"
char Œ	104,12,-2,107,71	2	OE	193
char OE	"
char Ø	80,11,-6,80,74	2	Oslash	194
char O/	"
char ---	29,8,28,33,39	0	suppress	195
char ¨	51,21,57,51,67	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	8
kern ff	parenright	8
kern ff	exclam	8
kern ff	question	8
kern ff	quoteright	8
kern suppress	L	-33
kern suppress	l	-29
kern quoteright	exclam	11
kern quoteright	question	11
kern A	W	-11
kern A	V	-11
kern A	Y	-9
kern A	T	-9
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-11
kern F	a	-9
kern F	r	-9
kern F	u	-9
kern F	e	-9
kern F	o	-9
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-11
kern L	V	-11
kern L	Y	-9
kern L	T	-9
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-9
kern P	period	-9
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-9
kern R	W	-11
kern R	V	-11
kern R	Y	-9
kern R	T	-9
kern R	Q	-3
kern R	U	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	t	-3
kern T	u	-9
kern T	A	-9
kern T	a	-9
kern T	r	-9
kern T	o	-9
kern T	e	-9
kern T	y	-3
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-11
kern V	a	-9
kern V	r	-9
kern V	u	-9
kern V	e	-9
kern V	o	-9
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-11
kern W	a	-9
kern W	r	-9
kern W	u	-9
kern W	e	-9
kern W	o	-9
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-9
kern Y	A	-9
kern Y	a	-9
kern Y	r	-9
kern Y	o	-9
kern Y	e	-9
kern a	w	-3
kern a	y	-3
kern a	j	6
kern a	v	-3
kern b	w	-3
kern b	y	-3
kern b	j	6
kern b	v	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern c	k	-3
kern c	h	-3
kern f	bracketright	8
kern f	parenright	8
kern f	exclam	8
kern f	question	8
kern f	quoteright	8
kern g	j	3
kern h	w	-3
kern h	v	-3
kern h	y	-3
kern h	b	-3
kern h	u	-3
kern h	t	-3
kern k	c	-3
kern k	o	-3
kern k	e	-3
kern k	a	-3
kern m	w	-3
kern m	v	-3
kern m	y	-3
kern m	b	-3
kern m	u	-3
kern m	t	-3
kern n	w	-3
kern n	v	-3
kern n	y	-3
kern n	b	-3
kern n	u	-3
kern n	t	-3
kern o	w	-3
kern o	y	-3
kern o	j	6
kern o	v	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	j	6
kern p	v	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern v	c	-3
kern v	o	-3
kern v	e	-3
kern v	a	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-9
kern y	period	-9
kern y	a	-3
kern y	e	-3
kern y	o	-3
