name CMSLTT10
fontname CMSLTT10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSLTT10.pfb
spacewidth 53
ligatures 0
char Γ	53,4,0,59,61	3	Gamma	0
char *G	"
char ∆	53,4,0,49,62	3	Delta	1
char *D	"
char Δ	"
char Θ	53,8,-1,54,62	3	Theta	2
char *H	"
char Λ	53,3,0,50,62	3	Lambda	3
char *L	"
char Ξ	53,4,0,58,61	3	Xi	4
char *C	"
char Π	53,3,0,60,61	3	Pi	5
char *P	"
char Σ	53,5,0,58,61	3	Sigma	6
char *S	"
char Υ	53,12,0,57,62	3	Upsilon	7
char *U	"
char Φ	53,9,0,54,61	3	Phi	8
char *F	"
char Ψ	53,11,0,56,61	3	Psi	9
char *Q	"
char Ω	53,4,0,55,62	3	Omega	10
char Ω	"
char *W	"
char ↑	53,13,0,54,61	3	arrowup	11
char ua	"
char ↓	53,9,0,50,61	3	arrowdown	12
char da	"
char aq	53,29,33,40,62	3	quotesingle	13
char ¡	53,18,-23,37,39	3	exclamdown	14
char !!	"
char r!	"
char ¿	53,4,-23,45,39	3	questiondown	15
char ??	"
char r?	"
char ı	53,8,0,46,43	3	dotlessi	16
char 	53,2,-23,44,43	3	dotlessj	17
char ga	53,21,48,42,61	3	grave	18
char \`	"
char ´	53,28,48,50,61	3	acute	19
char aa	"
char \'	"
char ˇ	53,19,45,51,57	3	caron	20
char va	"
char ˘	53,18,50,54,61	3	breve	21
char Ua	"
char ¯	53,16,51,54,58	3	macron	22
char -a	"
char ˚	53,28,50,43,62	3	ring	23
char oa	"
char ¸	53,13,-21,41,5	3	cedilla	24
char ,,	"
char ,a	"
char ß	53,2,-1,55,62	3	germandbls	25
char ss	"
char æ	53,5,-1,55,44	3	ae	26
char ae	"
char œ	53,5,-1,55,44	3	oe	27
char oe	"
char ø	53,3,-14,57,57	3	oslash	28
char o/	"
char Æ	53,3,0,59,61	3	AE	29
char AE	"
char Œ	53,6,-1,59,62	3	OE	30
char OE	"
char Ø	53,8,-9,54,70	3	Oslash	31
char O/	"
char ---	53,3,-13,52,24	3	visiblespace	32
char !	53,22,0,41,62	2	exclam	33
char "	53,20,33,49,62	2	quotedbl	34
char dq	"
char #	53,7,0,56,61	2	numbersign	35
char $	53,8,-8,54,69	2	dollar	36
char %	53,8,-8,55,69	2	percent	37
char &	53,5,-1,56,62	2	ampersand	38
char ’	53,24,30,43,61	3	quoteright	39
char '	"
char cq	"
char (	53,22,-8,55,69	3	parenleft	40
char )	53,8,-8,41,69	3	parenright	41
char *	53,10,9,52,52	2	asterisk	42
char +	53,9,8,54,53	0	plus	43
char pl	"
char ,	53,16,-14,35,13	1	comma	44
char -	53,11,27,52,34	0	hyphen	45
char hy	"
char .	53,21,0,34,13	0	period	46
char /	53,5,-8,58,69	2	slash	47
char sl	"
char 0	53,9,-1,53,62	2	zero	48
char 1	53,12,0,45,62	2	one	49
char 2	53,6,0,55,62	2	two	50
char 3	53,7,-1,53,62	2	three	51
char 4	53,6,0,53,62	2	four	52
char 5	53,8,-1,53,61	2	five	53
char 6	53,9,-1,54,62	2	six	54
char 7	53,13,-1,58,63	2	seven	55
char 8	53,7,-1,55,62	2	eight	56
char 9	53,9,-1,53,62	2	nine	57
char :	53,21,0,39,43	0	colon	58
char ;	53,16,-14,39,43	1	semicolon	59
char <	53,11,6,56,56	0	less	60
char =	53,8,20,55,42	0	equal	61
char eq	"
char >	53,7,6,52,56	0	greater	62
char ?	53,14,0,55,62	2	question	63
char @	53,9,-1,55,62	3	at	64
char A	53,3,0,50,62	2	A	65
char B	53,3,0,54,61	2	B	66
char C	53,9,-1,58,62	2	C	67
char D	53,2,0,54,61	2	D	68
char E	53,3,0,58,61	2	E	69
char F	53,3,0,59,61	2	F	70
char G	53,8,-1,55,62	2	G	71
char H	53,3,0,60,61	2	H	72
char I	53,8,0,54,61	2	I	73
char J	53,9,-1,58,61	3	J	74
char K	53,3,0,58,61	2	K	75
char L	53,4,0,51,61	2	L	76
char M	53,2,0,60,61	2	M	77
char N	53,3,0,59,61	2	N	78
char O	53,8,-1,54,62	2	O	79
char P	53,3,0,55,61	2	P	80
char Q	53,8,-14,54,62	3	Q	81
char R	53,3,-1,54,61	2	R	82
char S	53,6,-1,54,62	2	S	83
char T	53,11,0,60,61	2	T	84
char U	53,10,-1,62,61	2	U	85
char V	53,11,-1,60,61	2	V	86
char W	53,11,-1,61,61	2	W	87
char X	53,3,0,56,61	2	X	88
char Y	53,12,0,60,61	2	Y	89
char Z	53,5,0,57,61	2	Z	90
char [	53,21,-8,59,69	3	bracketleft	91
char \	53,17,-8,46,69	2	backslash	92
char bs	"
char rs	"
char ]	53,3,-8,41,69	3	bracketright	93
char ha	53,19,47,51,61	3	asciicircum	94
char _	53,5,-10,46,-3	1	underscore	95
char ru	"
char ul	"
char ‘	53,26,37,45,68	3	quoteleft	96
char `	"
char oq	"
char a	53,8,-1,53,44	0	a	97
char b	53,10,-1,53,61	2	b	98
char c	53,11,-1,52,44	0	c	99
char d	53,7,-1,52,61	2	d	100
char e	53,9,-1,51,44	0	e	101
char f	53,5,0,53,62	2	f	102
char g	53,1,-23,57,44	1	g	103
char h	53,2,0,52,61	2	h	104
char i	53,8,0,46,61	2	i	105
char j	53,2,-23,46,61	3	j	106
char k	53,3,0,55,61	2	k	107
char l	53,6,0,47,61	2	l	108
char m	53,0,0,52,44	0	m	109
char n	53,2,0,52,44	0	n	110
char o	53,9,-1,51,44	0	o	111
char p	53,-2,-22,53,44	1	p	112
char q	53,7,-22,52,44	1	q	113
char r	53,4,0,55,44	0	r	114
char s	53,8,-1,50,44	0	s	115
char t	53,9,-1,49,55	2	t	116
char u	53,8,-1,52,43	0	u	117
char v	53,9,0,57,43	0	v	118
char w	53,8,0,58,43	0	w	119
char x	53,3,0,55,43	0	x	120
char y	53,2,-23,57,43	1	y	121
char z	53,4,0,54,43	0	z	122
char {	53,11,-8,58,69	2	braceleft	123
char |	53,22,-8,41,69	2	bar	124
char or	"
char }	53,5,-8,52,69	2	braceright	125
char ti	53,17,49,53,61	2	asciitilde	126
char ¨	53,20,51,51,61	2	dieresis	127
char ""	"
char :a	"
char ---	53,3,-13,52,24	0	visiblespace	128
char ---	53	0	space	160
char Γ	53,4,0,59,61	2	Gamma	161
char *G	"
char ∆	53,4,0,49,62	2	Delta	162
char *D	"
char Δ	"
char Θ	53,8,-1,54,62	2	Theta	163
char *H	"
char Λ	53,3,0,50,62	2	Lambda	164
char *L	"
char Ξ	53,4,0,58,61	2	Xi	165
char *C	"
char Π	53,3,0,60,61	2	Pi	166
char *P	"
char Σ	53,5,0,58,61	2	Sigma	167
char *S	"
char Υ	53,12,0,57,62	2	Upsilon	168
char *U	"
char Φ	53,9,0,54,61	2	Phi	169
char *F	"
char Ψ	53,11,0,56,61	2	Psi	170
char *Q	"
char ­	53,11,27,52,34	0	sfthyphen	171
char  	53	0	nbspace	172
char Ω	53,4,0,55,62	2	Omega	173
char Ω	"
char *W	"
char ↑	53,13,0,54,61	2	arrowup	174
char ua	"
char ↓	53,9,0,50,61	2	arrowdown	175
char da	"
char aq	53,29,33,40,62	2	quotesingle	176
char ¡	53,18,-23,37,39	1	exclamdown	177
char !!	"
char r!	"
char ¿	53,4,-23,45,39	1	questiondown	178
char ??	"
char r?	"
char ı	53,8,0,46,43	0	dotlessi	179
char 	53,2,-23,44,43	1	dotlessj	180
char ga	53,21,48,42,61	2	grave	181
char \`	"
char ´	53,28,48,50,61	2	acute	182
char aa	"
char \'	"
char ˇ	53,19,45,51,57	2	caron	183
char va	"
char ˘	53,18,50,54,61	2	breve	184
char Ua	"
char ¯	53,16,51,54,58	2	macron	185
char -a	"
char ˚	53,28,50,43,62	2	ring	186
char oa	"
char ¸	53,13,-21,41,5	0	cedilla	187
char ,,	"
char ,a	"
char ß	53,2,-1,55,62	2	germandbls	188
char ss	"
char æ	53,5,-1,55,44	0	ae	189
char ae	"
char œ	53,5,-1,55,44	0	oe	190
char oe	"
char ø	53,3,-14,57,57	2	oslash	191
char o/	"
char Æ	53,3,0,59,61	2	AE	192
char AE	"
char Œ	53,6,-1,59,62	2	OE	193
char OE	"
char Ø	53,8,-9,54,70	2	Oslash	194
char O/	"
char ---	53,3,-13,52,24	0	visiblespace	195
char ¨	53,20,51,51,61	2	dieresis	196
char ""	"
char :a	"
