name CMSS9
fontname CMSS9
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSS9.pfb
spacewidth 34
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	56,10,0,52,69	3	Gamma	0
char *G	"
char ∆	86,4,0,81,69	3	Delta	1
char *D	"
char Δ	"
char Θ	80,6,-2,74,72	3	Theta	2
char *H	"
char Λ	63,3,0,60,69	3	Lambda	3
char *L	"
char Ξ	69,4,0,64,69	3	Xi	4
char *C	"
char Π	73,10,0,63,69	3	Pi	5
char *P	"
char Σ	74,6,0,68,69	3	Sigma	6
char *S	"
char Υ	80,6,0,74,72	3	Upsilon	7
char *U	"
char Φ	74,6,0,68,69	3	Phi	8
char *F	"
char Ψ	80,6,0,74,69	3	Psi	9
char *Q	"
char Ω	74,5,0,70,72	3	Omega	10
char Ω	"
char *W	"
char ﬀ	60,3,0,64,71	3	ff	11
char ff	"
char ﬁ	55,3,0,47,71	3	fi	12
char fi	"
char ﬂ	55,3,0,47,71	3	fl	13
char fl	"
char ﬃ	84,3,0,76,71	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	84,3,0,75,71	3	ffl	15
char ffl	"
char Fl	"
char ı	25,8,0,16,44	3	dotlessi	16
char 	27,-6,-21,19,44	3	dotlessj	17
char ga	51,9,53,30,69	3	grave	18
char \`	"
char ´	51,21,53,43,69	3	acute	19
char aa	"
char \'	"
char ˇ	51,8,49,43,65	3	caron	20
char va	"
char ˘	51,8,51,43,69	3	breve	21
char Ua	"
char ¯	51,7,57,44,64	3	macron	22
char -a	"
char ˚	69,23,53,46,69	3	ring	23
char oa	"
char ¸	46,15,-19,29,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	49,8,-1,46,71	3	germandbls	25
char ss	"
char æ	74,5,-1,71,46	3	ae	26
char ae	"
char œ	80,3,-1,77,46	3	oe	27
char oe	"
char ø	51,3,-11,48,56	3	oslash	28
char o/	"
char Æ	89,3,0,84,69	3	AE	29
char AE	"
char Œ	100,3,-2,96,72	3	OE	30
char OE	"
char Ø	80,6,-7,74,76	3	Oslash	31
char O/	"
char ---	25,-1,27,25,40	3	suppress	32
char !	33,12,0,21,69	2	exclam	33
char ”	51,3,48,32,69	3	quotedblright	34
char ''	"
char rq	"
char #	86,6,-19,80,69	2	numbersign	35
char $	51,5,-6,46,75	2	dollar	36
char %	86,6,-6,80,75	2	percent	37
char &	78,4,-2,72,72	2	ampersand	38
char ’	29,10,48,19,69	3	quoteright	39
char '	"
char cq	"
char (	40,8,-25,34,75	3	parenleft	40
char )	40,6,-25,32,75	3	parenright	41
char *	51,7,31,45,75	2	asterisk	42
char +	80,6,-9,74,59	0	plus	43
char pl	"
char ,	29,10,-13,19,9	1	comma	44
char -	34,1,19,29,25	0	hyphen	45
char hy	"
char .	29,10,0,19,9	0	period	46
char /	51,6,-25,46,75	2	slash	47
char sl	"
char 0	51,4,-2,47,68	2	zero	48
char 1	51,9,0,44,68	2	one	49
char 2	51,4,0,46,68	2	two	50
char 3	51,4,-2,47,68	2	three	51
char 4	51,3,0,48,65	2	four	52
char 5	51,4,-2,46,65	2	five	53
char 6	51,4,-2,47,68	2	six	54
char 7	51,4,-1,47,65	2	seven	55
char 8	51,4,-2,47,68	2	eight	56
char 9	51,4,-2,47,68	2	nine	57
char :	29,10,0,19,44	0	colon	58
char ;	29,10,-13,19,44	1	semicolon	59
char ¡	33,12,-19,21,50	3	exclamdown	60
char !!	"
char r!	"
char =	80,6,12,74,38	0	equal	61
char eq	"
char ¿	49,6,-21,43,50	3	questiondown	62
char ??	"
char r?	"
char ?	49,6,0,43,71	2	question	63
char @	69,6,-1,63,71	3	at	64
char A	69,3,0,66,69	2	A	65
char B	69,10,0,63,69	2	B	66
char C	66,7,-1,61,71	2	C	67
char D	74,10,0,69,69	2	D	68
char E	62,10,0,57,69	2	E	69
char F	59,10,0,55,69	2	F	70
char G	69,7,-1,62,71	2	G	71
char H	73,10,0,63,69	2	H	72
char I	29,10,0,19,69	2	I	73
char J	49,4,-2,40,69	3	J	74
char K	72,10,0,67,69	2	K	75
char L	56,10,0,52,69	2	L	76
char M	90,10,0,80,69	2	M	77
char N	73,10,0,63,69	2	N	78
char O	76,6,-2,70,72	2	O	79
char P	66,10,0,60,69	2	P	80
char Q	76,6,-13,70,72	3	Q	81
char R	67,10,0,64,69	2	R	82
char S	57,5,-2,51,72	2	S	83
char T	70,4,0,66,69	2	T	84
char U	71,10,-2,61,69	2	U	85
char V	69,1,0,67,69	2	V	86
char W	97,1,0,96,69	2	W	87
char X	69,1,0,67,69	2	X	88
char Y	69,0,0,68,69	2	Y	89
char Z	63,6,0,58,69	2	Z	90
char [	30,10,-25,28,75	3	bracketleft	91
char “	51,19,48,48,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	30,2,-25,20,75	3	bracketright	93
char ˆ	51,8,53,43,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	29,9,59,19,68	3	dotaccent	95
char .a	"
char ‘	29,10,48,19,69	3	quoteleft	96
char `	"
char oq	"
char a	49,4,-1,41,46	0	a	97
char b	53,8,-1,49,69	2	b	98
char c	46,4,-1,43,46	0	c	99
char d	53,4,-1,45,69	2	d	100
char e	46,4,-1,43,46	0	e	101
char f	31,3,0,36,71	2	f	102
char g	51,3,-21,50,46	1	g	103
char h	53,8,0,45,69	2	h	104
char i	25,7,0,17,68	2	i	105
char j	27,-6,-21,19,68	3	j	106
char k	50,9,0,48,69	2	k	107
char l	25,8,0,16,69	2	l	108
char m	82,8,0,73,46	0	m	109
char n	53,8,0,45,46	0	n	110
char o	51,3,-1,48,46	0	o	111
char p	53,8,-19,49,46	1	p	112
char q	53,4,-19,45,46	1	q	113
char r	35,8,0,34,46	0	r	114
char s	39,3,-1,37,46	0	s	115
char t	37,2,-1,34,57	2	t	116
char u	53,8,-1,45,44	0	u	117
char v	47,1,0,46,44	0	v	118
char w	70,1,0,69,44	0	w	119
char x	47,0,0,47,44	0	x	120
char y	47,1,-21,46,44	1	y	121
char z	45,3,0,41,44	0	z	122
char –	51,0,24,51,31	0	endash	123
char en	"
char \-	"
char —	103,0,24,103,31	0	emdash	124
char em	"
char --	"
char ˝	51,11,53,43,69	2	hungarumlaut	125
char "a	"
char ˜	51,9,56,43,68	2	tilde	126
char ~	"
char ¨	51,11,59,40,68	2	dieresis	127
char ""	"
char :a	"
char ---	25,-1,27,25,40	0	suppress	128
char ---	34	0	space	160
char Γ	56,10,0,52,69	2	Gamma	161
char *G	"
char ∆	86,4,0,81,69	2	Delta	162
char *D	"
char Δ	"
char Θ	80,6,-2,74,72	2	Theta	163
char *H	"
char Λ	63,3,0,60,69	2	Lambda	164
char *L	"
char Ξ	69,4,0,64,69	2	Xi	165
char *C	"
char Π	73,10,0,63,69	2	Pi	166
char *P	"
char Σ	74,6,0,68,69	2	Sigma	167
char *S	"
char Υ	80,6,0,74,72	2	Upsilon	168
char *U	"
char Φ	74,6,0,68,69	2	Phi	169
char *F	"
char Ψ	80,6,0,74,69	2	Psi	170
char *Q	"
char ­	17,1,19,29,25	0	sfthyphen	171
char  	34	0	nbspace	172
char Ω	74,5,0,70,72	2	Omega	173
char Ω	"
char *W	"
char ﬀ	60,3,0,64,71	2	ff	174
char ff	"
char ﬁ	55,3,0,47,71	2	fi	175
char fi	"
char ﬂ	55,3,0,47,71	2	fl	176
char fl	"
char ﬃ	84,3,0,76,71	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	84,3,0,75,71	2	ffl	178
char ffl	"
char Fl	"
char ı	25,8,0,16,44	0	dotlessi	179
char 	27,-6,-21,19,44	1	dotlessj	180
char ga	51,9,53,30,69	2	grave	181
char \`	"
char ´	51,21,53,43,69	2	acute	182
char aa	"
char \'	"
char ˇ	51,8,49,43,65	2	caron	183
char va	"
char ˘	51,8,51,43,69	2	breve	184
char Ua	"
char ¯	51,7,57,44,64	2	macron	185
char -a	"
char ˚	69,23,53,46,69	2	ring	186
char oa	"
char ¸	46,15,-19,29,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	49,8,-1,46,71	2	germandbls	188
char ss	"
char æ	74,5,-1,71,46	0	ae	189
char ae	"
char œ	80,3,-1,77,46	0	oe	190
char oe	"
char ø	51,3,-11,48,56	0	oslash	191
char o/	"
char Æ	89,3,0,84,69	2	AE	192
char AE	"
char Œ	100,3,-2,96,72	2	OE	193
char OE	"
char Ø	80,6,-7,74,76	2	Oslash	194
char O/	"
char ---	25,-1,27,25,40	0	suppress	195
char ¨	51,11,59,40,68	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	7
kern ff	parenright	7
kern ff	exclam	7
kern ff	question	7
kern ff	quoteright	7
kern suppress	L	-27
kern suppress	l	-25
kern quoteright	exclam	11
kern quoteright	question	11
kern A	W	-11
kern A	V	-11
kern A	Y	-9
kern A	T	-9
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-9
kern F	a	-3
kern F	r	-3
kern F	u	-3
kern F	e	-3
kern F	o	-3
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-11
kern L	V	-11
kern L	Y	-9
kern L	T	-9
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-9
kern P	period	-9
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-9
kern T	u	-9
kern T	A	-9
kern T	a	-9
kern T	r	-9
kern T	o	-9
kern T	e	-9
kern T	y	-9
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-9
kern V	a	-3
kern V	r	-3
kern V	u	-3
kern V	e	-3
kern V	o	-3
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-9
kern W	a	-3
kern W	r	-3
kern W	u	-3
kern W	e	-3
kern W	o	-3
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-9
kern Y	A	-9
kern Y	a	-9
kern Y	r	-9
kern Y	o	-9
kern Y	e	-9
kern a	w	-3
kern a	y	-3
kern a	r	-3
kern b	w	-3
kern b	y	-3
kern b	r	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern f	bracketright	7
kern f	parenright	7
kern f	exclam	7
kern f	question	7
kern f	quoteright	7
kern g	j	3
kern k	c	-3
kern k	o	-3
kern k	a	-3
kern k	e	-3
kern o	w	-3
kern o	y	-3
kern o	r	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	r	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-9
kern y	period	-9
kern y	a	-3
kern y	e	-3
kern y	o	-3
