name CMSSQI8
fontname CMSSQI8
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSSQI8.pfb
spacewidth 42
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	71,12,0,79,68	3	Gamma	0
char *G	"
char ∆	104,7,0,98,69	3	Delta	1
char *D	"
char Δ	"
char Θ	97,13,-2,98,71	3	Theta	2
char *H	"
char Λ	74,5,0,69,69	3	Lambda	3
char *L	"
char Ξ	83,6,0,91,68	3	Xi	4
char *C	"
char Π	81,12,0,84,68	3	Pi	5
char *P	"
char Σ	90,8,0,97,68	3	Sigma	6
char *S	"
char Υ	97,19,0,102,71	3	Upsilon	7
char *U	"
char Φ	90,14,0,91,68	3	Phi	8
char *F	"
char Ψ	97,19,0,102,68	3	Psi	9
char *Q	"
char Ω	90,6,0,93,71	3	Omega	10
char Ω	"
char *W	"
char ﬀ	73,14,0,92,70	3	ff	11
char ff	"
char ﬁ	66,14,0,71,70	3	fi	12
char fi	"
char ﬂ	66,14,0,70,70	3	fl	13
char fl	"
char ﬃ	101,14,0,106,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	101,14,0,105,70	3	ffl	15
char ffl	"
char Fl	"
char ı	28,11,0,28,52	3	dotlessi	16
char 	31,-11,-15,32,52	3	dotlessj	17
char ga	63,25,58,49,69	3	grave	18
char \`	"
char ´	63,39,58,66,69	3	acute	19
char aa	"
char \'	"
char ˇ	63,24,56,67,67	3	caron	20
char va	"
char ˘	63,25,61,66,69	3	breve	21
char Ua	"
char ¯	63,22,61,68,68	3	macron	22
char -a	"
char ˚	85,42,59,70,70	3	ring	23
char oa	"
char ¸	56,16,-14,34,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	59,11,-1,65,70	3	germandbls	25
char ss	"
char æ	90,9,-1,94,54	3	ae	26
char ae	"
char œ	97,10,-1,100,54	3	oe	27
char oe	"
char ø	63,4,-10,69,62	3	oslash	28
char o/	"
char Æ	106,5,0,113,68	3	AE	29
char AE	"
char Œ	120,9,-2,127,71	3	OE	30
char OE	"
char Ø	97,13,-7,98,75	3	Oslash	31
char O/	"
char ---	28,4,33,40,47	3	suppress	32
char !	35,14,0,37,69	2	exclam	33
char ”	63,14,46,53,69	3	quotedblright	34
char ''	"
char rq	"
char #	104,10,-14,106,69	2	numbersign	35
char $	63,7,-7,67,76	2	dollar	36
char %	104,18,-7,101,76	2	percent	37
char &	94,8,-2,93,72	2	ampersand	38
char ’	35,23,46,37,69	3	quoteright	39
char '	"
char cq	"
char (	49,15,-21,58,76	3	parenleft	40
char )	49,3,-21,45,76	3	parenright	41
char *	63,16,24,67,76	2	asterisk	42
char +	97,13,-14,96,69	0	plus	43
char pl	"
char ,	35,10,-14,24,10	1	comma	44
char -	42,7,23,40,29	0	hyphen	45
char hy	"
char .	35,13,0,24,10	0	period	46
char /	63,3,-21,71,76	2	slash	47
char sl	"
char 0	63,11,-2,65,68	2	zero	48
char 1	63,13,0,53,68	2	one	49
char 2	63,7,0,67,68	2	two	50
char 3	63,7,-2,65,68	2	three	51
char 4	63,8,0,63,67	2	four	52
char 5	63,8,-2,65,66	2	five	53
char 6	63,12,-2,66,68	2	six	54
char 7	63,18,-1,71,66	2	seven	55
char 8	63,9,-2,67,68	2	eight	56
char 9	63,10,-2,65,68	2	nine	57
char :	35,13,0,33,52	0	colon	58
char ;	35,10,-14,33,52	1	semicolon	59
char ¡	35,10,-14,34,56	3	exclamdown	60
char !!	"
char r!	"
char =	97,10,13,99,43	0	equal	61
char eq	"
char ¿	59,7,-15,50,56	3	questiondown	62
char ??	"
char r?	"
char ?	59,21,0,64,70	2	question	63
char @	83,14,-1,86,70	3	at	64
char A	81,5,0,76,69	2	A	65
char B	82,12,0,83,68	2	B	66
char C	80,16,-1,86,70	2	C	67
char D	89,12,0,90,68	2	D	68
char E	78,12,0,85,68	2	E	69
char F	74,12,0,83,68	2	F	70
char G	83,16,-1,88,70	2	G	71
char H	81,12,0,84,68	2	H	72
char I	32,12,0,35,68	2	I	73
char J	58,6,-2,62,68	3	J	74
char K	84,12,0,91,68	2	K	75
char L	71,12,0,66,68	2	L	76
char M	102,12,0,104,68	2	M	77
char N	81,12,0,84,68	2	N	78
char O	97,13,-2,97,71	2	O	79
char P	78,12,0,82,68	2	P	80
char Q	97,13,-14,97,71	3	Q	81
char R	82,12,0,85,68	2	R	82
char S	69,7,-2,71,71	2	S	83
char T	90,18,0,99,68	2	T	84
char U	81,16,-2,84,68	2	U	85
char V	81,17,-1,92,68	2	V	86
char W	115,17,-1,127,68	2	W	87
char X	81,5,0,85,68	2	X	88
char Y	81,17,0,92,68	2	Y	89
char Z	76,8,0,83,68	2	Z	90
char [	35,10,-21,48,76	3	bracketleft	91
char “	63,34,46,73,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	35,-1,-21,37,76	3	bracketright	93
char ˆ	63,22,58,66,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	35,26,61,36,70	3	dotaccent	95
char .a	"
char ‘	35,23,46,37,69	3	quoteleft	96
char `	"
char oq	"
char a	59,9,-1,57,54	0	a	97
char b	63,11,-1,63,69	2	b	98
char c	56,10,-1,61,54	0	c	99
char d	63,10,-1,67,69	2	d	100
char e	56,10,-1,59,54	0	e	101
char f	38,14,0,58,70	2	f	102
char g	63,6,-16,63,53	1	g	103
char h	63,11,0,61,69	2	h	104
char i	28,11,0,33,70	2	i	105
char j	31,-11,-15,35,70	3	j	106
char k	59,11,0,65,69	2	k	107
char l	28,11,0,32,69	2	l	108
char m	97,11,0,96,53	0	m	109
char n	63,11,0,61,53	0	n	110
char o	63,10,-1,64,54	0	o	111
char p	63,8,-14,63,53	1	p	112
char q	63,10,-14,63,53	1	q	113
char r	42,11,0,51,53	0	r	114
char s	48,5,-1,53,54	0	s	115
char t	45,13,-1,50,67	2	t	116
char u	63,12,-1,63,52	0	u	117
char v	56,13,0,63,52	0	v	118
char w	83,13,0,91,52	0	w	119
char x	56,3,0,62,52	0	x	120
char y	56,1,-15,63,52	1	y	121
char z	54,4,0,60,52	0	z	122
char –	63,7,29,69,35	0	endash	123
char en	"
char \-	"
char —	125,7,29,132,35	0	emdash	124
char em	"
char --	"
char ˝	63,27,58,66,69	2	hungarumlaut	125
char "a	"
char ˜	63,23,59,66,69	2	tilde	126
char ~	"
char ¨	63,28,61,62,70	2	dieresis	127
char ""	"
char :a	"
char ---	28,4,33,40,47	0	suppress	128
char ---	42	0	space	160
char Γ	71,12,0,79,68	2	Gamma	161
char *G	"
char ∆	104,7,0,98,69	2	Delta	162
char *D	"
char Δ	"
char Θ	97,13,-2,98,71	2	Theta	163
char *H	"
char Λ	74,5,0,69,69	2	Lambda	164
char *L	"
char Ξ	83,6,0,91,68	2	Xi	165
char *C	"
char Π	81,12,0,84,68	2	Pi	166
char *P	"
char Σ	90,8,0,97,68	2	Sigma	167
char *S	"
char Υ	97,19,0,102,71	2	Upsilon	168
char *U	"
char Φ	90,14,0,91,68	2	Phi	169
char *F	"
char Ψ	97,19,0,102,68	2	Psi	170
char *Q	"
char ­	21,7,23,40,29	0	sfthyphen	171
char  	42	0	nbspace	172
char Ω	90,6,0,93,71	2	Omega	173
char Ω	"
char *W	"
char ﬀ	73,14,0,92,70	2	ff	174
char ff	"
char ﬁ	66,14,0,71,70	2	fi	175
char fi	"
char ﬂ	66,14,0,70,70	2	fl	176
char fl	"
char ﬃ	101,14,0,106,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	101,14,0,105,70	2	ffl	178
char ffl	"
char Fl	"
char ı	28,11,0,28,52	0	dotlessi	179
char 	31,-11,-15,32,52	1	dotlessj	180
char ga	63,25,58,49,69	2	grave	181
char \`	"
char ´	63,39,58,66,69	2	acute	182
char aa	"
char \'	"
char ˇ	63,24,56,67,67	2	caron	183
char va	"
char ˘	63,25,61,66,69	2	breve	184
char Ua	"
char ¯	63,22,61,68,68	2	macron	185
char -a	"
char ˚	85,42,59,70,70	2	ring	186
char oa	"
char ¸	56,16,-14,34,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	59,11,-1,65,70	2	germandbls	188
char ss	"
char æ	90,9,-1,94,54	0	ae	189
char ae	"
char œ	97,10,-1,100,54	0	oe	190
char oe	"
char ø	63,4,-10,69,62	0	oslash	191
char o/	"
char Æ	106,5,0,113,68	2	AE	192
char AE	"
char Œ	120,9,-2,127,71	2	OE	193
char OE	"
char Ø	97,13,-7,98,75	2	Oslash	194
char O/	"
char ---	28,4,33,40,47	0	suppress	195
char ¨	63,28,61,62,70	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	9
kern ff	parenright	9
kern ff	exclam	9
kern ff	question	9
kern ff	quoteright	9
kern suppress	L	-30
kern suppress	l	-28
kern quoteright	exclam	14
kern quoteright	question	14
kern A	W	-14
kern A	V	-14
kern A	Y	-10
kern A	T	-10
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-10
kern F	a	-3
kern F	r	-3
kern F	u	-3
kern F	e	-3
kern F	o	-3
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-14
kern L	V	-14
kern L	Y	-10
kern L	T	-10
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-10
kern P	period	-10
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-10
kern T	u	-10
kern T	A	-10
kern T	a	-10
kern T	r	-10
kern T	o	-10
kern T	e	-10
kern T	y	-10
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-10
kern V	a	-3
kern V	r	-3
kern V	u	-3
kern V	e	-3
kern V	o	-3
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-10
kern W	a	-3
kern W	r	-3
kern W	u	-3
kern W	e	-3
kern W	o	-3
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-10
kern Y	A	-10
kern Y	a	-10
kern Y	r	-10
kern Y	o	-10
kern Y	e	-10
kern a	w	-3
kern a	y	-3
kern a	r	-3
kern b	w	-3
kern b	y	-3
kern b	r	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern f	bracketright	9
kern f	parenright	9
kern f	exclam	9
kern f	question	9
kern f	quoteright	9
kern g	j	3
kern k	c	-3
kern k	o	-3
kern k	a	-3
kern k	e	-3
kern o	w	-3
kern o	y	-3
kern o	r	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	r	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-10
kern y	period	-10
kern y	a	-3
kern y	e	-3
kern y	o	-3
