name CMSS17
fontname CMSS17
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSS17.pfb
spacewidth 31
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	51,9,0,47,69	3	Gamma	0
char *G	"
char ∆	78,4,0,74,69	3	Delta	1
char *D	"
char Δ	"
char Θ	73,5,-2,68,71	3	Theta	2
char *H	"
char Λ	57,3,0,55,69	3	Lambda	3
char *L	"
char Ξ	63,4,0,59,69	3	Xi	4
char *C	"
char Π	66,9,0,57,69	3	Pi	5
char *P	"
char Σ	68,5,0,63,69	3	Sigma	6
char *S	"
char Υ	73,5,0,68,71	3	Upsilon	7
char *U	"
char Φ	68,5,0,63,69	3	Phi	8
char *F	"
char Ψ	73,5,0,68,69	3	Psi	9
char *Q	"
char Ω	68,4,0,64,71	3	Omega	10
char Ω	"
char *W	"
char ﬀ	55,3,0,59,70	3	ff	11
char ff	"
char ﬁ	50,3,0,43,70	3	fi	12
char fi	"
char ﬂ	50,3,0,43,70	3	fl	13
char fl	"
char ﬃ	76,3,0,69,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	76,3,0,69,70	3	ffl	15
char ffl	"
char Fl	"
char ı	22,7,0,15,43	3	dotlessi	16
char 	25,-6,-20,17,43	3	dotlessj	17
char ga	47,8,52,28,69	3	grave	18
char \`	"
char ´	47,19,52,39,69	3	acute	19
char aa	"
char \'	"
char ˇ	47,7,47,40,64	3	caron	20
char va	"
char ˘	47,7,50,40,69	3	breve	21
char Ua	"
char ¯	47,7,55,40,62	3	macron	22
char -a	"
char ˚	62,21,52,42,69	3	ring	23
char oa	"
char ¸	42,14,-19,27,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	45,8,-1,42,70	3	germandbls	25
char ss	"
char æ	68,4,-1,65,44	3	ae	26
char ae	"
char œ	73,3,-1,70,44	3	oe	27
char oe	"
char ø	47,3,-11,44,54	3	oslash	28
char o/	"
char Æ	81,3,0,77,69	3	AE	29
char AE	"
char Œ	91,3,-2,87,71	3	OE	30
char OE	"
char Ø	73,5,-6,68,76	3	Oslash	31
char O/	"
char ---	22,-1,26,23,39	3	suppress	32
char !	30,11,0,19,69	2	exclam	33
char ”	47,3,49,29,69	3	quotedblright	34
char ''	"
char rq	"
char #	78,5,-20,73,69	2	numbersign	35
char $	47,4,-6,42,75	2	dollar	36
char %	78,5,-6,73,75	2	percent	37
char &	71,4,-2,66,71	2	ampersand	38
char ’	26,9,49,17,69	3	quoteright	39
char '	"
char cq	"
char (	37,7,-25,31,75	3	parenleft	40
char )	37,5,-25,29,75	3	parenright	41
char *	47,6,32,41,75	2	asterisk	42
char +	73,5,-6,68,56	0	plus	43
char pl	"
char ,	26,9,-13,17,8	1	comma	44
char -	31,1,19,26,24	0	hyphen	45
char hy	"
char .	26,9,0,17,8	0	period	46
char /	47,5,-25,42,75	2	slash	47
char sl	"
char 0	47,4,-2,43,67	2	zero	48
char 1	47,8,0,40,67	2	one	49
char 2	47,4,0,42,67	2	two	50
char 3	47,4,-2,43,67	2	three	51
char 4	47,3,0,44,66	2	four	52
char 5	47,3,-2,42,66	2	five	53
char 6	47,4,-2,43,67	2	six	54
char 7	47,4,-1,43,66	2	seven	55
char 8	47,4,-2,43,67	2	eight	56
char 9	47,4,-2,43,67	2	nine	57
char :	26,9,0,17,43	0	colon	58
char ;	26,9,-13,17,43	1	semicolon	59
char ¡	30,11,-20,19,50	3	exclamdown	60
char !!	"
char r!	"
char =	73,5,14,68,36	0	equal	61
char eq	"
char ¿	44,5,-20,39,50	3	questiondown	62
char ??	"
char r?	"
char ?	44,5,0,39,70	2	question	63
char @	63,5,-1,57,70	3	at	64
char A	62,3,0,60,69	2	A	65
char B	63,9,0,57,69	2	B	66
char C	60,6,-1,55,70	2	C	67
char D	68,9,0,63,69	2	D	68
char E	56,9,0,52,69	2	E	69
char F	53,9,0,50,69	2	F	70
char G	63,6,-1,56,70	2	G	71
char H	66,9,0,57,69	2	H	72
char I	26,9,0,17,69	2	I	73
char J	44,4,-2,37,69	3	J	74
char K	65,9,0,61,69	2	K	75
char L	51,9,0,47,69	2	L	76
char M	82,9,0,73,69	2	M	77
char N	66,9,0,57,69	2	N	78
char O	69,5,-2,64,71	2	O	79
char P	60,9,0,55,69	2	P	80
char Q	69,5,-13,64,71	3	Q	81
char R	61,9,0,58,69	2	R	82
char S	52,4,-2,47,71	2	S	83
char T	64,3,0,61,69	2	T	84
char U	64,9,-2,56,69	2	U	85
char V	62,1,0,61,69	2	V	86
char W	89,1,0,87,69	2	W	87
char X	62,1,0,61,69	2	X	88
char Y	62,0,0,62,69	2	Y	89
char Z	57,5,0,53,69	2	Z	90
char [	27,9,-25,25,75	3	bracketleft	91
char “	47,18,49,44,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	27,2,-25,18,75	3	bracketright	93
char ˆ	47,7,52,40,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	26,9,57,17,66	3	dotaccent	95
char .a	"
char ‘	26,9,49,17,69	3	quoteleft	96
char `	"
char oq	"
char a	45,4,-1,38,44	0	a	97
char b	48,8,-1,45,69	2	b	98
char c	42,3,-1,39,44	0	c	99
char d	48,3,-1,41,69	2	d	100
char e	42,3,-1,39,44	0	e	101
char f	29,3,0,33,70	2	f	102
char g	47,3,-20,46,44	1	g	103
char h	48,7,0,41,69	2	h	104
char i	22,7,0,15,66	2	i	105
char j	25,-6,-20,17,66	3	j	106
char k	46,8,0,44,69	2	k	107
char l	22,7,0,15,69	2	l	108
char m	75,7,0,67,44	0	m	109
char n	48,7,0,41,44	0	n	110
char o	47,3,-1,44,44	0	o	111
char p	48,8,-20,45,44	1	p	112
char q	48,3,-20,41,44	1	q	113
char r	32,8,0,31,44	0	r	114
char s	36,3,-1,34,44	0	s	115
char t	34,2,-1,31,55	2	t	116
char u	48,7,-1,41,43	0	u	117
char v	43,1,0,42,43	0	v	118
char w	64,1,0,63,43	0	w	119
char x	43,0,0,43,43	0	x	120
char y	43,1,-20,42,43	1	y	121
char z	41,3,0,38,43	0	z	122
char –	47,0,24,47,30	0	endash	123
char en	"
char \-	"
char —	94,0,24,94,30	0	emdash	124
char em	"
char --	"
char ˝	47,10,52,39,69	2	hungarumlaut	125
char "a	"
char ˜	47,8,54,39,66	2	tilde	126
char ~	"
char ¨	47,10,58,37,66	2	dieresis	127
char ""	"
char :a	"
char ---	22,-1,26,23,39	0	suppress	128
char ---	31	0	space	160
char Γ	51,9,0,47,69	2	Gamma	161
char *G	"
char ∆	78,4,0,74,69	2	Delta	162
char *D	"
char Δ	"
char Θ	73,5,-2,68,71	2	Theta	163
char *H	"
char Λ	57,3,0,55,69	2	Lambda	164
char *L	"
char Ξ	63,4,0,59,69	2	Xi	165
char *C	"
char Π	66,9,0,57,69	2	Pi	166
char *P	"
char Σ	68,5,0,63,69	2	Sigma	167
char *S	"
char Υ	73,5,0,68,71	2	Upsilon	168
char *U	"
char Φ	68,5,0,63,69	2	Phi	169
char *F	"
char Ψ	73,5,0,68,69	2	Psi	170
char *Q	"
char ­	16,1,19,26,24	0	sfthyphen	171
char  	31	0	nbspace	172
char Ω	68,4,0,64,71	2	Omega	173
char Ω	"
char *W	"
char ﬀ	55,3,0,59,70	2	ff	174
char ff	"
char ﬁ	50,3,0,43,70	2	fi	175
char fi	"
char ﬂ	50,3,0,43,70	2	fl	176
char fl	"
char ﬃ	76,3,0,69,70	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	76,3,0,69,70	2	ffl	178
char ffl	"
char Fl	"
char ı	22,7,0,15,43	0	dotlessi	179
char 	25,-6,-20,17,43	1	dotlessj	180
char ga	47,8,52,28,69	2	grave	181
char \`	"
char ´	47,19,52,39,69	2	acute	182
char aa	"
char \'	"
char ˇ	47,7,47,40,64	2	caron	183
char va	"
char ˘	47,7,50,40,69	2	breve	184
char Ua	"
char ¯	47,7,55,40,62	2	macron	185
char -a	"
char ˚	62,21,52,42,69	2	ring	186
char oa	"
char ¸	42,14,-19,27,-2	0	cedilla	187
char ,,	"
char ,a	"
char ß	45,8,-1,42,70	2	germandbls	188
char ss	"
char æ	68,4,-1,65,44	0	ae	189
char ae	"
char œ	73,3,-1,70,44	0	oe	190
char oe	"
char ø	47,3,-11,44,54	0	oslash	191
char o/	"
char Æ	81,3,0,77,69	2	AE	192
char AE	"
char Œ	91,3,-2,87,71	2	OE	193
char OE	"
char Ø	73,5,-6,68,76	2	Oslash	194
char O/	"
char ---	22,-1,26,23,39	0	suppress	195
char ¨	47,10,58,37,66	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	7
kern ff	parenright	7
kern ff	exclam	7
kern ff	question	7
kern ff	quoteright	7
kern suppress	L	-24
kern suppress	l	-22
kern quoteright	exclam	10
kern quoteright	question	10
kern A	W	-10
kern A	V	-10
kern A	Y	-8
kern A	T	-8
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-8
kern F	a	-3
kern F	r	-3
kern F	u	-3
kern F	e	-3
kern F	o	-3
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-10
kern L	V	-10
kern L	Y	-8
kern L	T	-8
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-8
kern P	period	-8
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-8
kern T	u	-8
kern T	A	-8
kern T	a	-8
kern T	r	-8
kern T	o	-8
kern T	e	-8
kern T	y	-8
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-8
kern V	a	-3
kern V	r	-3
kern V	u	-3
kern V	e	-3
kern V	o	-3
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-8
kern W	a	-3
kern W	r	-3
kern W	u	-3
kern W	e	-3
kern W	o	-3
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-8
kern Y	A	-8
kern Y	a	-8
kern Y	r	-8
kern Y	o	-8
kern Y	e	-8
kern a	w	-3
kern a	y	-3
kern a	r	-3
kern b	w	-3
kern b	y	-3
kern b	r	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern f	bracketright	7
kern f	parenright	7
kern f	exclam	7
kern f	question	7
kern f	quoteright	7
kern g	j	3
kern k	c	-3
kern k	o	-3
kern k	a	-3
kern k	e	-3
kern o	w	-3
kern o	y	-3
kern o	r	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	r	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-8
kern y	period	-8
kern y	a	-3
kern y	e	-3
kern y	o	-3
