name CMSSI10
fontname CMSSI10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSSI10.pfb
spacewidth 33
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	54,9,0,65,69	3	Gamma	0
char *G	"
char ∆	83,4,0,79,69	3	Delta	1
char *D	"
char Δ	"
char Θ	78,12,-2,80,72	3	Theta	2
char *H	"
char Λ	61,3,0,58,69	3	Lambda	3
char *L	"
char Ξ	67,4,0,77,69	3	Xi	4
char *C	"
char Π	71,9,0,76,69	3	Pi	5
char *P	"
char Σ	72,6,0,81,69	3	Sigma	6
char *S	"
char Υ	78,17,0,84,72	3	Upsilon	7
char *U	"
char Φ	72,13,0,74,69	3	Phi	8
char *F	"
char Ψ	78,17,0,85,69	3	Psi	9
char *Q	"
char Ω	72,4,0,77,72	3	Omega	10
char Ω	"
char *W	"
char ﬀ	58,10,0,77,71	3	ff	11
char ff	"
char ﬁ	54,10,0,60,71	3	fi	12
char fi	"
char ﬂ	54,10,0,60,71	3	fl	13
char fl	"
char ﬃ	81,10,0,88,71	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	81,10,0,88,71	3	ffl	15
char ffl	"
char Fl	"
char ı	24,8,0,25,44	3	dotlessi	16
char 	27,-10,-21,28,44	3	dotlessj	17
char ga	50,23,53,41,69	3	grave	18
char \`	"
char ´	50,32,53,56,69	3	acute	19
char aa	"
char \'	"
char ˇ	50,22,49,56,65	3	caron	20
char va	"
char ˘	50,22,52,57,69	3	breve	21
char Ua	"
char ¯	50,19,57,56,63	3	macron	22
char -a	"
char ˚	74,39,53,61,69	3	ring	23
char oa	"
char ¸	44,10,-19,28,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	48,8,-1,55,71	3	germandbls	25
char ss	"
char æ	72,7,-1,75,46	3	ae	26
char ae	"
char œ	78,7,-1,81,46	3	oe	27
char oe	"
char ø	50,3,-11,57,56	3	oslash	28
char o/	"
char Æ	86,3,0,95,69	3	AE	29
char AE	"
char Œ	97,9,-2,106,72	3	OE	30
char OE	"
char Ø	78,12,-7,80,76	3	Oslash	31
char O/	"
char ---	24,6,27,32,40	3	suppress	32
char !	32,12,0,35,69	2	exclam	33
char ”	50,14,49,46,69	3	quotedblright	34
char ''	"
char rq	"
char #	83,9,-19,85,69	2	numbersign	35
char $	50,6,-6,57,75	2	dollar	36
char %	83,17,-6,81,75	2	percent	37
char &	76,7,-2,75,72	2	ampersand	38
char ’	28,20,49,33,69	3	quoteright	39
char '	"
char cq	"
char (	39,11,-25,49,75	3	parenleft	40
char )	39,0,-25,38,75	3	parenright	41
char *	50,16,31,57,75	2	asterisk	42
char +	78,11,-8,77,58	0	plus	43
char pl	"
char ,	28,7,-13,20,8	1	comma	44
char -	33,5,19,33,25	0	hyphen	45
char hy	"
char .	28,10,0,20,8	0	period	46
char /	50,1,-25,60,75	2	slash	47
char sl	"
char 0	50,9,-2,55,68	2	zero	48
char 1	50,10,0,44,68	2	one	49
char 2	50,5,0,55,68	2	two	50
char 3	50,6,-2,55,68	2	three	51
char 4	50,6,0,52,66	2	four	52
char 5	50,6,-2,56,66	2	five	53
char 6	50,9,-2,56,68	2	six	54
char 7	50,15,-1,60,66	2	seven	55
char 8	50,8,-2,55,68	2	eight	56
char 9	50,8,-2,55,68	2	nine	57
char :	28,10,0,27,44	0	colon	58
char ;	28,7,-13,27,44	1	semicolon	59
char ¡	32,8,-19,31,50	3	exclamdown	60
char !!	"
char r!	"
char =	78,9,13,80,37	0	equal	61
char eq	"
char ¿	47,4,-21,38,50	3	questiondown	62
char ??	"
char r?	"
char ?	47,18,0,54,71	2	question	63
char @	67,12,-1,71,71	3	at	64
char A	67,3,0,64,69	2	A	65
char B	67,10,0,70,69	2	B	66
char C	64,13,-1,72,71	2	C	67
char D	72,10,0,75,69	2	D	68
char E	60,9,0,69,69	2	E	69
char F	57,9,0,67,69	2	F	70
char G	67,13,-1,73,71	2	G	71
char H	71,9,0,76,69	2	H	72
char I	28,9,0,33,69	2	I	73
char J	47,5,-2,54,69	3	J	74
char K	69,10,0,79,69	2	K	75
char L	54,9,0,51,69	2	L	76
char M	88,10,0,92,69	2	M	77
char N	71,10,0,76,69	2	N	78
char O	74,12,-2,76,72	2	O	79
char P	64,10,0,69,69	2	P	80
char Q	74,12,-13,76,72	3	Q	81
char R	65,10,0,70,69	2	R	82
char S	56,5,-2,61,72	2	S	83
char T	68,17,0,79,69	2	T	84
char U	69,14,-2,74,69	2	U	85
char V	67,16,0,80,69	2	V	86
char W	94,16,0,108,69	2	W	87
char X	67,1,0,76,69	2	X	88
char Y	67,15,0,81,69	2	Y	89
char Z	61,6,0,70,69	2	Z	90
char [	29,5,-25,43,75	3	bracketleft	91
char “	50,29,49,61,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	29,-3,-25,35,75	3	bracketright	93
char ˆ	50,19,53,53,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	28,22,59,33,68	3	dotaccent	95
char .a	"
char ‘	28,20,49,33,69	3	quoteleft	96
char `	"
char oq	"
char a	48,7,-1,47,46	0	a	97
char b	52,8,-1,54,69	2	b	98
char c	44,8,-1,50,46	0	c	99
char d	52,8,-1,58,69	2	d	100
char e	44,8,-1,47,46	0	e	101
char f	31,10,0,49,71	2	f	102
char g	50,1,-21,57,46	1	g	103
char h	52,8,0,51,69	2	h	104
char i	24,8,0,31,68	2	i	105
char j	27,-10,-21,33,68	3	j	106
char k	49,8,0,54,69	2	k	107
char l	24,8,0,30,69	2	l	108
char m	79,8,0,78,46	0	m	109
char n	52,8,0,51,46	0	n	110
char o	50,7,-1,52,46	0	o	111
char p	52,4,-19,54,46	1	p	112
char q	52,8,-19,53,46	1	q	113
char r	34,8,0,42,46	0	r	114
char s	38,4,-1,43,46	0	s	115
char t	36,10,-1,41,57	2	t	116
char u	52,10,-1,53,44	0	u	117
char v	46,11,0,54,44	0	v	118
char w	68,11,0,76,44	0	w	119
char x	46,0,0,54,44	0	x	120
char y	46,0,-21,54,44	1	y	121
char z	43,3,0,49,44	0	z	122
char –	50,5,24,56,31	0	endash	123
char en	"
char \-	"
char —	100,5,24,106,31	0	emdash	124
char em	"
char --	"
char ˝	50,22,53,56,69	2	hungarumlaut	125
char "a	"
char ˜	50,20,56,56,68	2	tilde	126
char ~	"
char ¨	50,24,60,53,68	2	dieresis	127
char ""	"
char :a	"
char ---	24,6,27,32,40	0	suppress	128
char ---	33	0	space	160
char Γ	54,9,0,65,69	2	Gamma	161
char *G	"
char ∆	83,4,0,79,69	2	Delta	162
char *D	"
char Δ	"
char Θ	78,12,-2,80,72	2	Theta	163
char *H	"
char Λ	61,3,0,58,69	2	Lambda	164
char *L	"
char Ξ	67,4,0,77,69	2	Xi	165
char *C	"
char Π	71,9,0,76,69	2	Pi	166
char *P	"
char Σ	72,6,0,81,69	2	Sigma	167
char *S	"
char Υ	78,17,0,84,72	2	Upsilon	168
char *U	"
char Φ	72,13,0,74,69	2	Phi	169
char *F	"
char Ψ	78,17,0,85,69	2	Psi	170
char *Q	"
char ­	17,5,19,33,25	0	sfthyphen	171
char  	33	0	nbspace	172
char Ω	72,4,0,77,72	2	Omega	173
char Ω	"
char *W	"
char ﬀ	58,10,0,77,71	2	ff	174
char ff	"
char ﬁ	54,10,0,60,71	2	fi	175
char fi	"
char ﬂ	54,10,0,60,71	2	fl	176
char fl	"
char ﬃ	81,10,0,88,71	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	81,10,0,88,71	2	ffl	178
char ffl	"
char Fl	"
char ı	24,8,0,25,44	0	dotlessi	179
char 	27,-10,-21,28,44	1	dotlessj	180
char ga	50,23,53,41,69	2	grave	181
char \`	"
char ´	50,32,53,56,69	2	acute	182
char aa	"
char \'	"
char ˇ	50,22,49,56,65	2	caron	183
char va	"
char ˘	50,22,52,57,69	2	breve	184
char Ua	"
char ¯	50,19,57,56,63	2	macron	185
char -a	"
char ˚	74,39,53,61,69	2	ring	186
char oa	"
char ¸	44,10,-19,28,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	48,8,-1,55,71	2	germandbls	188
char ss	"
char æ	72,7,-1,75,46	0	ae	189
char ae	"
char œ	78,7,-1,81,46	0	oe	190
char oe	"
char ø	50,3,-11,57,56	0	oslash	191
char o/	"
char Æ	86,3,0,95,69	2	AE	192
char AE	"
char Œ	97,9,-2,106,72	2	OE	193
char OE	"
char Ø	78,12,-7,80,76	2	Oslash	194
char O/	"
char ---	24,6,27,32,40	0	suppress	195
char ¨	50,24,60,53,68	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	7
kern ff	parenright	7
kern ff	exclam	7
kern ff	question	7
kern ff	quoteright	7
kern suppress	L	-26
kern suppress	l	-24
kern quoteright	exclam	11
kern quoteright	question	11
kern A	W	-11
kern A	V	-11
kern A	Y	-8
kern A	T	-8
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-8
kern F	a	-3
kern F	r	-3
kern F	u	-3
kern F	e	-3
kern F	o	-3
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-11
kern L	V	-11
kern L	Y	-8
kern L	T	-8
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-8
kern P	period	-8
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-8
kern T	u	-8
kern T	A	-8
kern T	a	-8
kern T	r	-8
kern T	o	-8
kern T	e	-8
kern T	y	-8
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-8
kern V	a	-3
kern V	r	-3
kern V	u	-3
kern V	e	-3
kern V	o	-3
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-8
kern W	a	-3
kern W	r	-3
kern W	u	-3
kern W	e	-3
kern W	o	-3
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-8
kern Y	A	-8
kern Y	a	-8
kern Y	r	-8
kern Y	o	-8
kern Y	e	-8
kern a	w	-3
kern a	y	-3
kern a	r	-3
kern b	w	-3
kern b	y	-3
kern b	r	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern f	bracketright	7
kern f	parenright	7
kern f	exclam	7
kern f	question	7
kern f	quoteright	7
kern g	j	3
kern k	c	-3
kern k	o	-3
kern k	a	-3
kern k	e	-3
kern o	w	-3
kern o	y	-3
kern o	r	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	r	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-8
kern y	period	-8
kern y	a	-3
kern y	e	-3
kern y	o	-3
