name CMSS10
fontname CMSS10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSS10.pfb
spacewidth 33
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	54,9,0,50,69	3	Gamma	0
char *G	"
char ∆	83,4,0,79,69	3	Delta	1
char *D	"
char Δ	"
char Θ	78,6,-2,72,72	3	Theta	2
char *H	"
char Λ	61,3,0,58,69	3	Lambda	3
char *L	"
char Ξ	67,4,0,62,69	3	Xi	4
char *C	"
char Π	71,9,0,61,69	3	Pi	5
char *P	"
char Σ	72,6,0,67,69	3	Sigma	6
char *S	"
char Υ	78,6,0,72,72	3	Upsilon	7
char *U	"
char Φ	72,6,0,67,69	3	Phi	8
char *F	"
char Ψ	78,6,0,72,69	3	Psi	9
char *Q	"
char Ω	72,4,0,68,72	3	Omega	10
char Ω	"
char *W	"
char ﬀ	58,3,0,62,71	3	ff	11
char ff	"
char ﬁ	54,3,0,46,71	3	fi	12
char fi	"
char ﬂ	54,3,0,45,71	3	fl	13
char fl	"
char ﬃ	81,3,0,74,71	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	81,3,0,73,71	3	ffl	15
char ffl	"
char Fl	"
char ı	24,8,0,16,44	3	dotlessi	16
char 	27,-6,-21,18,44	3	dotlessj	17
char ga	50,8,53,29,69	3	grave	18
char \`	"
char ´	50,21,53,42,69	3	acute	19
char aa	"
char \'	"
char ˇ	50,8,49,42,65	3	caron	20
char va	"
char ˘	50,8,52,42,69	3	breve	21
char Ua	"
char ¯	50,7,57,43,63	3	macron	22
char -a	"
char ˚	67,22,53,44,69	3	ring	23
char oa	"
char ¸	44,15,-19,28,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	48,8,-1,45,71	3	germandbls	25
char ss	"
char æ	72,5,-1,69,46	3	ae	26
char ae	"
char œ	78,3,-1,75,46	3	oe	27
char oe	"
char ø	50,3,-11,47,56	3	oslash	28
char o/	"
char Æ	86,3,0,82,69	3	AE	29
char AE	"
char Œ	97,3,-2,93,72	3	OE	30
char OE	"
char Ø	78,6,-7,72,76	3	Oslash	31
char O/	"
char ---	24,-1,27,25,40	3	suppress	32
char !	32,12,0,20,69	2	exclam	33
char ”	50,3,49,31,69	3	quotedblright	34
char ''	"
char rq	"
char #	83,6,-19,78,69	2	numbersign	35
char $	50,4,-6,44,75	2	dollar	36
char %	83,6,-6,78,75	2	percent	37
char &	76,4,-2,70,72	2	ampersand	38
char ’	28,10,49,18,69	3	quoteright	39
char '	"
char cq	"
char (	39,8,-25,33,75	3	parenleft	40
char )	39,6,-25,31,75	3	parenright	41
char *	50,6,31,44,75	2	asterisk	42
char +	78,6,-8,72,58	0	plus	43
char pl	"
char ,	28,10,-13,18,8	1	comma	44
char -	33,1,19,28,25	0	hyphen	45
char hy	"
char .	28,10,0,18,8	0	period	46
char /	50,6,-25,44,75	2	slash	47
char sl	"
char 0	50,4,-2,46,68	2	zero	48
char 1	50,9,0,42,68	2	one	49
char 2	50,4,0,45,68	2	two	50
char 3	50,4,-2,46,68	2	three	51
char 4	50,3,0,47,66	2	four	52
char 5	50,4,-2,45,66	2	five	53
char 6	50,4,-2,46,68	2	six	54
char 7	50,4,-1,46,66	2	seven	55
char 8	50,4,-2,46,68	2	eight	56
char 9	50,4,-2,46,68	2	nine	57
char :	28,10,0,18,44	0	colon	58
char ;	28,10,-13,18,44	1	semicolon	59
char ¡	32,12,-19,20,50	3	exclamdown	60
char !!	"
char r!	"
char =	78,6,13,72,37	0	equal	61
char eq	"
char ¿	47,6,-21,42,50	3	questiondown	62
char ??	"
char r?	"
char ?	47,6,0,42,71	2	question	63
char @	67,6,-1,61,71	3	at	64
char A	67,3,0,64,69	2	A	65
char B	67,10,0,61,69	2	B	66
char C	64,7,-1,59,71	2	C	67
char D	72,10,0,67,69	2	D	68
char E	60,9,0,55,69	2	E	69
char F	57,9,0,53,69	2	F	70
char G	67,7,-1,60,71	2	G	71
char H	71,9,0,61,69	2	H	72
char I	28,9,0,18,69	2	I	73
char J	47,4,-2,39,69	3	J	74
char K	69,10,0,65,69	2	K	75
char L	54,9,0,50,69	2	L	76
char M	88,10,0,77,69	2	M	77
char N	71,10,0,61,69	2	N	78
char O	74,6,-2,68,72	2	O	79
char P	64,10,0,58,69	2	P	80
char Q	74,6,-13,68,72	3	Q	81
char R	65,10,0,62,69	2	R	82
char S	56,4,-2,50,72	2	S	83
char T	68,4,0,64,69	2	T	84
char U	69,9,-2,59,69	2	U	85
char V	67,1,0,65,69	2	V	86
char W	94,1,0,93,69	2	W	87
char X	67,1,0,65,69	2	X	88
char Y	67,0,0,66,69	2	Y	89
char Z	61,6,0,56,69	2	Z	90
char [	29,10,-25,27,75	3	bracketleft	91
char “	50,19,49,47,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	29,2,-25,19,75	3	bracketright	93
char ˆ	50,8,53,42,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	28,9,59,18,68	3	dotaccent	95
char .a	"
char ‘	28,10,49,18,69	3	quoteleft	96
char `	"
char oq	"
char a	48,4,-1,40,46	0	a	97
char b	52,8,-1,48,69	2	b	98
char c	44,4,-1,42,46	0	c	99
char d	52,4,-1,43,69	2	d	100
char e	44,4,-1,41,46	0	e	101
char f	31,3,0,35,71	2	f	102
char g	50,3,-21,49,46	1	g	103
char h	52,8,0,44,69	2	h	104
char i	24,7,0,16,68	2	i	105
char j	27,-6,-21,18,68	3	j	106
char k	49,8,0,47,69	2	k	107
char l	24,8,0,16,69	2	l	108
char m	79,8,0,71,46	0	m	109
char n	52,8,0,44,46	0	n	110
char o	50,3,-1,47,46	0	o	111
char p	52,8,-19,48,46	1	p	112
char q	52,4,-19,43,46	1	q	113
char r	34,8,0,33,46	0	r	114
char s	38,3,-1,36,46	0	s	115
char t	36,2,-1,33,57	2	t	116
char u	52,8,-1,44,44	0	u	117
char v	46,1,0,45,44	0	v	118
char w	68,1,0,67,44	0	w	119
char x	46,0,0,46,44	0	x	120
char y	46,1,-21,45,44	1	y	121
char z	43,3,0,40,44	0	z	122
char –	50,0,24,50,31	0	endash	123
char en	"
char \-	"
char —	100,0,24,100,31	0	emdash	124
char em	"
char --	"
char ˝	50,11,53,42,69	2	hungarumlaut	125
char "a	"
char ˜	50,8,56,42,68	2	tilde	126
char ~	"
char ¨	50,11,60,39,68	2	dieresis	127
char ""	"
char :a	"
char ---	24,-1,27,25,40	0	suppress	128
char ---	33	0	space	160
char Γ	54,9,0,50,69	2	Gamma	161
char *G	"
char ∆	83,4,0,79,69	2	Delta	162
char *D	"
char Δ	"
char Θ	78,6,-2,72,72	2	Theta	163
char *H	"
char Λ	61,3,0,58,69	2	Lambda	164
char *L	"
char Ξ	67,4,0,62,69	2	Xi	165
char *C	"
char Π	71,9,0,61,69	2	Pi	166
char *P	"
char Σ	72,6,0,67,69	2	Sigma	167
char *S	"
char Υ	78,6,0,72,72	2	Upsilon	168
char *U	"
char Φ	72,6,0,67,69	2	Phi	169
char *F	"
char Ψ	78,6,0,72,69	2	Psi	170
char *Q	"
char ­	17,1,19,28,25	0	sfthyphen	171
char  	33	0	nbspace	172
char Ω	72,4,0,68,72	2	Omega	173
char Ω	"
char *W	"
char ﬀ	58,3,0,62,71	2	ff	174
char ff	"
char ﬁ	54,3,0,46,71	2	fi	175
char fi	"
char ﬂ	54,3,0,45,71	2	fl	176
char fl	"
char ﬃ	81,3,0,74,71	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	81,3,0,73,71	2	ffl	178
char ffl	"
char Fl	"
char ı	24,8,0,16,44	0	dotlessi	179
char 	27,-6,-21,18,44	1	dotlessj	180
char ga	50,8,53,29,69	2	grave	181
char \`	"
char ´	50,21,53,42,69	2	acute	182
char aa	"
char \'	"
char ˇ	50,8,49,42,65	2	caron	183
char va	"
char ˘	50,8,52,42,69	2	breve	184
char Ua	"
char ¯	50,7,57,43,63	2	macron	185
char -a	"
char ˚	67,22,53,44,69	2	ring	186
char oa	"
char ¸	44,15,-19,28,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	48,8,-1,45,71	2	germandbls	188
char ss	"
char æ	72,5,-1,69,46	0	ae	189
char ae	"
char œ	78,3,-1,75,46	0	oe	190
char oe	"
char ø	50,3,-11,47,56	0	oslash	191
char o/	"
char Æ	86,3,0,82,69	2	AE	192
char AE	"
char Œ	97,3,-2,93,72	2	OE	193
char OE	"
char Ø	78,6,-7,72,76	2	Oslash	194
char O/	"
char ---	24,-1,27,25,40	0	suppress	195
char ¨	50,11,60,39,68	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	7
kern ff	parenright	7
kern ff	exclam	7
kern ff	question	7
kern ff	quoteright	7
kern suppress	L	-26
kern suppress	l	-24
kern quoteright	exclam	11
kern quoteright	question	11
kern A	W	-11
kern A	V	-11
kern A	Y	-8
kern A	T	-8
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-8
kern F	a	-3
kern F	r	-3
kern F	u	-3
kern F	e	-3
kern F	o	-3
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-11
kern L	V	-11
kern L	Y	-8
kern L	T	-8
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-8
kern P	period	-8
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-8
kern T	u	-8
kern T	A	-8
kern T	a	-8
kern T	r	-8
kern T	o	-8
kern T	e	-8
kern T	y	-8
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-8
kern V	a	-3
kern V	r	-3
kern V	u	-3
kern V	e	-3
kern V	o	-3
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-8
kern W	a	-3
kern W	r	-3
kern W	u	-3
kern W	e	-3
kern W	o	-3
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-8
kern Y	A	-8
kern Y	a	-8
kern Y	r	-8
kern Y	o	-8
kern Y	e	-8
kern a	w	-3
kern a	y	-3
kern a	r	-3
kern b	w	-3
kern b	y	-3
kern b	r	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern f	bracketright	7
kern f	parenright	7
kern f	exclam	7
kern f	question	7
kern f	quoteright	7
kern g	j	3
kern k	c	-3
kern k	o	-3
kern k	a	-3
kern k	e	-3
kern o	w	-3
kern o	y	-3
kern o	r	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	r	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-8
kern y	period	-8
kern y	a	-3
kern y	e	-3
kern y	o	-3
