name CMSSBX10
fontname CMSSBX10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSSBX10.pfb
spacewidth 37
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	58,9,0,53,69	3	Gamma	0
char *G	"
char ∆	92,6,0,86,69	3	Delta	1
char *D	"
char Δ	"
char Θ	86,6,-2,79,72	3	Theta	2
char *H	"
char Λ	67,4,0,63,69	3	Lambda	3
char *L	"
char Ξ	73,5,0,69,69	3	Xi	4
char *C	"
char Π	79,9,0,70,69	3	Pi	5
char *P	"
char Σ	79,6,0,73,69	3	Sigma	6
char *S	"
char Υ	86,6,0,79,72	3	Upsilon	7
char *U	"
char Φ	79,6,0,73,69	3	Phi	8
char *F	"
char Ψ	86,6,0,79,69	3	Psi	9
char *Q	"
char Ω	79,5,0,74,72	3	Omega	10
char Ω	"
char *W	"
char ﬀ	64,3,0,69,71	3	ff	11
char ff	"
char ﬁ	59,3,0,53,71	3	fi	12
char fi	"
char ﬂ	59,3,0,52,71	3	fl	13
char fl	"
char ﬃ	89,3,0,83,71	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	89,3,0,83,71	3	ffl	15
char ffl	"
char Fl	"
char ı	26,6,0,19,46	3	dotlessi	16
char 	29,-7,-21,22,46	3	dotlessj	17
char ga	55,9,54,33,69	3	grave	18
char \`	"
char ´	55,22,54,46,69	3	acute	19
char aa	"
char \'	"
char ˇ	55,11,50,44,66	3	caron	20
char va	"
char ˘	55,9,55,46,69	3	breve	21
char Ua	"
char ¯	55,8,58,47,66	3	macron	22
char -a	"
char ˚	73,24,54,49,69	3	ring	23
char oa	"
char ¸	49,15,-19,31,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	57,6,-1,53,71	3	germandbls	25
char ss	"
char æ	79,3,-1,76,48	3	ae	26
char ae	"
char œ	86,3,-1,82,48	3	oe	27
char oe	"
char ø	55,3,-13,52,59	3	oslash	28
char o/	"
char Æ	95,4,0,90,69	3	AE	29
char AE	"
char Œ	107,3,-2,102,72	3	OE	30
char OE	"
char Ø	86,6,-9,79,78	3	Oslash	31
char O/	"
char ---	26,-6,29,32,42	3	suppress	32
char !	37,12,0,25,69	2	exclam	33
char ”	56,4,46,39,69	3	quotedblright	34
char ''	"
char rq	"
char #	92,6,-19,86,69	2	numbersign	35
char $	55,5,-6,49,75	2	dollar	36
char %	103,6,-6,97,75	2	percent	37
char &	83,5,-2,77,72	2	ampersand	38
char ’	31,9,46,22,69	3	quoteright	39
char '	"
char cq	"
char (	43,9,-25,37,75	3	parenleft	40
char )	43,6,-25,34,75	3	parenright	41
char *	55,7,29,48,75	2	asterisk	42
char +	86,6,-12,79,62	0	plus	43
char pl	"
char ,	31,9,-11,22,13	1	comma	44
char -	37,1,19,31,27	0	hyphen	45
char hy	"
char .	31,9,0,22,13	0	period	46
char /	55,6,-25,49,75	2	slash	47
char sl	"
char 0	55,4,-2,51,72	2	zero	48
char 1	55,8,0,47,72	2	one	49
char 2	55,5,0,49,72	2	two	50
char 3	55,5,-2,50,72	2	three	51
char 4	55,3,0,52,69	2	four	52
char 5	55,4,-2,49,69	2	five	53
char 6	55,5,-2,50,72	2	six	54
char 7	55,5,-1,50,70	2	seven	55
char 8	55,5,-2,50,72	2	eight	56
char 9	55,5,-2,50,72	2	nine	57
char :	31,9,0,22,46	0	colon	58
char ;	31,9,-11,22,46	1	semicolon	59
char ¡	37,12,-19,25,50	3	exclamdown	60
char !!	"
char r!	"
char =	86,6,9,79,41	0	equal	61
char eq	"
char ¿	52,6,-21,46,50	3	questiondown	62
char ??	"
char r?	"
char ?	52,6,0,46,71	2	question	63
char @	73,6,-1,67,71	3	at	64
char A	73,4,0,69,69	2	A	65
char B	73,9,0,67,69	2	B	66
char C	70,6,-1,65,71	2	C	67
char D	79,9,0,73,69	2	D	68
char E	64,9,0,60,69	2	E	69
char F	61,9,0,56,69	2	F	70
char G	73,6,-1,66,71	2	G	71
char H	79,9,0,70,69	2	H	72
char I	33,9,0,24,69	2	I	73
char J	52,5,-2,43,69	3	J	74
char K	76,9,0,70,69	2	K	75
char L	58,9,0,53,69	2	L	76
char M	98,9,0,89,69	2	M	77
char N	79,9,0,70,69	2	N	78
char O	79,6,-2,73,72	2	O	79
char P	70,9,0,64,69	2	P	80
char Q	79,6,-11,73,72	3	Q	81
char R	70,9,0,65,69	2	R	82
char S	61,5,-2,55,72	2	S	83
char T	73,4,0,69,69	2	T	84
char U	76,9,-2,67,69	2	U	85
char V	73,3,0,71,69	2	V	86
char W	104,2,0,101,69	2	W	87
char X	73,4,0,69,69	2	X	88
char Y	73,2,0,71,69	2	Y	89
char Z	67,6,0,62,69	2	Z	90
char [	34,9,-25,32,75	3	bracketleft	91
char “	56,17,46,52,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	34,2,-25,26,75	3	bracketright	93
char ˆ	55,11,54,44,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	31,8,58,23,70	3	dotaccent	95
char .a	"
char ‘	31,9,46,22,69	3	quoteleft	96
char `	"
char oq	"
char a	53,3,-1,46,48	0	a	97
char b	56,6,-1,52,69	2	b	98
char c	49,4,-1,46,48	0	c	99
char d	56,4,-1,50,69	2	d	100
char e	51,3,-1,48,48	0	e	101
char f	34,3,0,38,71	2	f	102
char g	55,3,-21,53,47	1	g	103
char h	56,6,0,50,69	2	h	104
char i	26,5,0,20,70	2	i	105
char j	29,-7,-21,22,70	3	j	106
char k	53,7,0,50,69	2	k	107
char l	26,6,0,19,69	2	l	108
char m	87,6,0,81,47	0	m	109
char n	56,6,0,50,47	0	n	110
char o	55,3,-1,52,48	0	o	111
char p	56,6,-19,52,47	1	p	112
char q	56,4,-19,50,47	1	q	113
char r	37,6,0,36,47	0	r	114
char s	42,3,-1,40,48	0	s	115
char t	40,2,-1,37,59	2	t	116
char u	56,6,-1,50,46	0	u	117
char v	50,3,0,47,46	0	v	118
char w	74,2,0,72,46	0	w	119
char x	50,2,0,47,46	0	x	120
char y	50,3,-21,47,46	1	y	121
char z	48,3,0,44,46	0	z	122
char –	55,0,25,55,32	0	endash	123
char en	"
char \-	"
char —	110,0,25,110,32	0	emdash	124
char em	"
char --	"
char ˝	55,12,54,46,69	2	hungarumlaut	125
char "a	"
char ˜	55,9,56,46,69	2	tilde	126
char ~	"
char ¨	55,10,58,45,70	2	dieresis	127
char ""	"
char :a	"
char ---	26,-6,29,32,42	0	suppress	128
char ---	37	0	space	160
char Γ	58,9,0,53,69	2	Gamma	161
char *G	"
char ∆	92,6,0,86,69	2	Delta	162
char *D	"
char Δ	"
char Θ	86,6,-2,79,72	2	Theta	163
char *H	"
char Λ	67,4,0,63,69	2	Lambda	164
char *L	"
char Ξ	73,5,0,69,69	2	Xi	165
char *C	"
char Π	79,9,0,70,69	2	Pi	166
char *P	"
char Σ	79,6,0,73,69	2	Sigma	167
char *S	"
char Υ	86,6,0,79,72	2	Upsilon	168
char *U	"
char Φ	79,6,0,73,69	2	Phi	169
char *F	"
char Ψ	86,6,0,79,69	2	Psi	170
char *Q	"
char ­	18,1,19,31,27	0	sfthyphen	171
char  	37	0	nbspace	172
char Ω	79,5,0,74,72	2	Omega	173
char Ω	"
char *W	"
char ﬀ	64,3,0,69,71	2	ff	174
char ff	"
char ﬁ	59,3,0,53,71	2	fi	175
char fi	"
char ﬂ	59,3,0,52,71	2	fl	176
char fl	"
char ﬃ	89,3,0,83,71	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	89,3,0,83,71	2	ffl	178
char ffl	"
char Fl	"
char ı	26,6,0,19,46	0	dotlessi	179
char 	29,-7,-21,22,46	1	dotlessj	180
char ga	55,9,54,33,69	2	grave	181
char \`	"
char ´	55,22,54,46,69	2	acute	182
char aa	"
char \'	"
char ˇ	55,11,50,44,66	2	caron	183
char va	"
char ˘	55,9,55,46,69	2	breve	184
char Ua	"
char ¯	55,8,58,47,66	2	macron	185
char -a	"
char ˚	73,24,54,49,69	2	ring	186
char oa	"
char ¸	49,15,-19,31,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	57,6,-1,53,71	2	germandbls	188
char ss	"
char æ	79,3,-1,76,48	0	ae	189
char ae	"
char œ	86,3,-1,82,48	0	oe	190
char oe	"
char ø	55,3,-13,52,59	2	oslash	191
char o/	"
char Æ	95,4,0,90,69	2	AE	192
char AE	"
char Œ	107,3,-2,102,72	2	OE	193
char OE	"
char Ø	86,6,-9,79,78	2	Oslash	194
char O/	"
char ---	26,-6,29,32,42	0	suppress	195
char ¨	55,10,58,45,70	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	8
kern ff	parenright	8
kern ff	exclam	8
kern ff	question	8
kern ff	quoteright	8
kern suppress	L	-29
kern suppress	l	-26
kern quoteright	exclam	12
kern quoteright	question	12
kern A	W	-12
kern A	V	-12
kern A	Y	-9
kern A	T	-9
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-9
kern F	a	-3
kern F	r	-3
kern F	u	-3
kern F	e	-3
kern F	o	-3
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-12
kern L	V	-12
kern L	Y	-9
kern L	T	-9
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-9
kern P	period	-9
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-9
kern T	u	-9
kern T	A	-9
kern T	a	-9
kern T	r	-9
kern T	o	-9
kern T	e	-9
kern T	y	-9
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-9
kern V	a	-3
kern V	r	-3
kern V	u	-3
kern V	e	-3
kern V	o	-3
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-9
kern W	a	-3
kern W	r	-3
kern W	u	-3
kern W	e	-3
kern W	o	-3
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-9
kern Y	A	-9
kern Y	a	-9
kern Y	r	-9
kern Y	o	-9
kern Y	e	-9
kern a	w	-3
kern a	y	-3
kern a	r	-3
kern b	w	-3
kern b	y	-3
kern b	r	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern f	bracketright	8
kern f	parenright	8
kern f	exclam	8
kern f	question	8
kern f	quoteright	8
kern g	j	3
kern k	c	-3
kern k	o	-3
kern k	a	-3
kern k	e	-3
kern o	w	-3
kern o	y	-3
kern o	r	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	r	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-9
kern y	period	-9
kern y	a	-3
kern y	e	-3
kern y	o	-3
