name CMSY5
fontname CMSY5
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSY5.pfb
spacewidth 33
ligatures 0
char −	108,16,22,92,28	3	minus	0
char mi	"
char ·	46,17,19,29,31	3	periodcentered	1
char .^	"
char ×	108,24,-5,84,55	3	multiply	2
char xx	"
char mu	"
char ∗	74,14,3,60,47	3	asteriskmath	3
char **	"
char ÷	108,13,-8,96,58	3	divide	4
char di	"
char -:	"
char ---	74,7,-5,67,55	3	diamondmath	5
char ±	108,13,-6,96,77	3	plusminus	6
char +-	"
char ∓	108,13,-27,96,56	3	minusplus	7
char -+	"
char ⊕	108,13,-17,96,67	3	circleplus	8
char O+	"
char ---	108,13,-17,96,67	3	circleminus	9
char ⊗	108,13,-17,96,67	3	circlemultiply	10
char Ox	"
char ---	108,13,-17,96,67	3	circledivide	11
char ---	108,13,-17,96,67	3	circledot	12
char ---	136,13,-22,124,72	3	circlecopyrt	13
char ◦	74,13,1,61,49	3	openbullet	14
char •	74,13,1,61,49	3	bullet	15
char bu	"
char ---	108,13,-4,96,54	3	equivasymptotic	16
char ≡	108,13,-2,96,52	3	equivalence	17
char ==	"
char ⊆	108,16,-22,92,72	3	reflexsubset	18
char ib	"
char ⊇	108,16,-22,92,72	3	reflexsuperset	19
char ip	"
char ≤	108,16,-22,92,72	3	lessequal	20
char <=	"
char ≥	108,16,-22,92,72	3	greaterequal	21
char >=	"
char ---	108,16,-22,92,72	3	precedesequal	22
char ---	108,16,-22,92,72	3	followsequal	23
char ∼	108,13,10,96,40	3	similar	24
char ap	"
char ≈	108,13,2,96,54	3	approxequal	25
char ~~	"
char ⊂	108,16,-10,92,60	3	propersubset	26
char sb	"
char ⊃	108,16,-10,92,60	3	propersuperset	27
char sp	"
char ---	136,13,-13,124,63	3	lessmuch	28
char ---	136,13,-13,124,63	3	greatermuch	29
char ≺	108,16,-10,92,60	3	precedes	30
char ---	108,16,-10,92,60	3	follows	31
char ←	136,13,-2,124,52	3	arrowleft	32
char <-	"
char →	136,13,-2,124,52	3	arrowright	33
char ->	"
char ↑	74,7,-19,66,69	3	arrowup	34
char ua	"
char ↓	74,7,-19,66,69	3	arrowdown	35
char da	"
char ↔	136,13,-2,124,52	3	arrowboth	36
char ab	"
char <>	"
char ---	136,13,-19,124,73	3	arrownortheast	37
char ---	136,13,-23,124,69	3	arrowsoutheast	38
char ---	108,13,-2,96,52	3	similarequal	39
char ⇐	136,13,-5,124,55	3	arrowdblleft	40
char ⇒	136,13,-5,124,55	3	arrowdblright	41
char ⇑	88,9,-19,78,69	3	arrowdblup	42
char ⇓	88,9,-19,78,69	3	arrowdbldown	43
char ⇔	136,10,-5,126,55	3	arrowdblboth	44
char ---	136,13,-19,124,73	3	arrownorthwest	45
char ---	136,13,-23,124,69	3	arrowsouthwest	46
char ∝	108,13,-1,96,44	3	proportional	47
char pt	"
char ---	44,9,4,37,56	3	prime	48
char ∞	136,13,-1,124,44	3	infinity	49
char if	"
char ∈	94,16,-10,78,60	3	element	50
char mo	"
char ---	94,16,-10,78,60	3	owner	51
char ---	122,13,0,109,72	3	triangle	52
char ---	122,13,-22,109,50	3	triangleinv	53
char ---	0,23,-22,85,72	3	negationslash	54
char ---	0,13,6,22,44	3	mapsto	55
char ∀	81,6,-2,75,69	3	universal	56
char fa	"
char ∃	81,13,0,68,69	3	existential	57
char te	"
char ¬	94,13,8,82,36	3	logicalnot	58
char -,	"
char no	"
char ∅	74,11,-8,62,77	3	emptyset	59
char es	"
char ---	101,11,-2,95,72	3	Rfractur	60
char ---	101,13,-1,92,71	3	Ifractur	61
char ---	108,13,0,96,69	3	latticetop	62
char ⊥	108,13,0,96,69	3	perpendicular	63
char pp	"
char ℵ	88,13,0,75,69	3	aleph	64
char af	"
char A	111,9,-6,105,73	2	A	65
char B	92,10,-2,85,71	2	B	66
char C	78,8,-2,70,71	2	C	67
char D	108,8,0,102,68	2	D	68
char E	77,9,-2,73,71	2	E	69
char F	99,7,-4,105,68	2	F	70
char G	85,11,-12,78,71	2	G	71
char H	119,8,-6,109,68	2	H	72
char I	82,6,0,84,68	2	I	73
char J	96,11,-12,107,68	3	J	74
char K	106,10,-2,96,71	2	K	75
char L	96,10,-2,87,71	2	L	76
char M	157,9,-6,145,71	2	M	77
char N	113,2,-6,124,79	2	N	78
char O	109,12,-2,101,71	2	O	79
char P	100,8,-6,98,68	2	P	80
char Q	113,18,-13,104,71	3	Q	81
char R	120,8,-2,113,68	2	R	82
char S	87,9,-2,83,71	2	S	83
char T	82,10,-7,109,72	2	T	84
char U	87,3,-3,88,68	2	U	85
char V	90,9,-5,88,68	2	V	86
char W	137,9,-5,135,68	2	W	87
char X	100,12,0,103,68	2	X	88
char Y	93,10,-14,92,68	2	Y	89
char Z	99,10,0,97,68	2	Z	90
char ∪	94,13,-2,82,61	3	union	91
char cu	"
char ∩	94,13,-2,82,61	3	intersection	92
char ca	"
char ---	94,13,-2,82,61	3	unionmulti	93
char ∧	94,13,-2,82,61	3	logicaland	94
char l&	"
char ∨	94,13,-2,82,61	3	logicalor	95
char l|	"
char ---	88,13,0,75,69	3	turnstileleft	96
char ---	88,13,0,75,69	3	turnstileright	97
char ---	67,27,-25,59,75	3	floorleft	98
char ---	67,8,-25,40,75	3	floorright	99
char ---	67,27,-25,59,75	3	ceilingleft	100
char ---	67,8,-25,40,75	3	ceilingright	101
char {	74,14,-25,59,75	3	braceleft	102
char }	74,14,-25,59,75	3	braceright	103
char ---	60,19,-25,47,75	3	angbracketleft	104
char ---	60,13,-25,40,75	3	angbracketright	105
char |	46,20,-25,26,75	3	bar	106
char or	"
char ---	74,22,-25,52,75	3	bardbl	107
char ---	74,7,-27,66,77	3	arrowbothv	108
char ---	88,9,-27,78,77	3	arrowdblbothv	109
char \	74,13,-25,61,75	2	backslash	110
char bs	"
char rs	"
char ---	46,13,-8,33,58	3	wreathproduct	111
char √	110,14,-94,113,6	3	radical	112
char sr	"
char ---	104,11,0,92,68	3	coproduct	113
char ∇	115,12,-3,104,68	3	nabla	114
char gr	"
char ∫	63,13,-22,65,72	3	integral	115
char is	"
char ---	94,13,0,81,61	3	unionsq	116
char ---	94,13,0,81,61	3	intersectionsq	117
char ---	108,16,-22,95,72	3	subsetsqequal	118
char ---	108,13,-22,92,72	3	supersetsqequal	119
char §	67,14,-21,52,71	3	section	120
char so	"
char sc	"
char †	67,13,-22,54,71	3	dagger	121
char dg	"
char ‡	67,13,-21,54,71	3	daggerdbl	122
char dd	"
char ¶	88,13,-19,78,69	3	paragraph	123
char P!	"
char pg	"
char ♣	108,9,-13,99,73	3	club	124
char ♦	108,13,-16,96,73	3	diamond	125
char ♥	108,13,-3,96,72	3	heart	126
char ♠	108,13,-13,96,73	3	spade	127
char ←	136,13,-2,124,52	3	arrowleft	128
char <-	"
char ---	33	0	space	160
char −	108,16,22,92,28	3	minus	161
char mi	"
char ·	46,17,19,29,31	3	periodcentered	162
char .^	"
char ×	108,24,-5,84,55	3	multiply	163
char xx	"
char mu	"
char ∗	74,14,3,60,47	3	asteriskmath	164
char **	"
char ÷	108,13,-8,96,58	3	divide	165
char di	"
char -:	"
char ---	74,7,-5,67,55	3	diamondmath	166
char ±	108,13,-6,96,77	3	plusminus	167
char +-	"
char ∓	108,13,-27,96,56	3	minusplus	168
char -+	"
char ⊕	108,13,-17,96,67	3	circleplus	169
char O+	"
char ---	108,13,-17,96,67	3	circleminus	170
char ⊗	108,13,-17,96,67	3	circlemultiply	173
char Ox	"
char ---	108,13,-17,96,67	3	circledivide	174
char ---	108,13,-17,96,67	3	circledot	175
char ---	136,13,-22,124,72	3	circlecopyrt	176
char ◦	74,13,1,61,49	3	openbullet	177
char •	74,13,1,61,49	3	bullet	178
char bu	"
char ---	108,13,-4,96,54	3	equivasymptotic	179
char ≡	108,13,-2,96,52	3	equivalence	180
char ==	"
char ⊆	108,16,-22,92,72	3	reflexsubset	181
char ib	"
char ⊇	108,16,-22,92,72	3	reflexsuperset	182
char ip	"
char ≤	108,16,-22,92,72	3	lessequal	183
char <=	"
char ≥	108,16,-22,92,72	3	greaterequal	184
char >=	"
char ---	108,16,-22,92,72	3	precedesequal	185
char ---	108,16,-22,92,72	3	followsequal	186
char ∼	108,13,10,96,40	3	similar	187
char ap	"
char ≈	108,13,2,96,54	3	approxequal	188
char ~~	"
char ⊂	108,16,-10,92,60	3	propersubset	189
char sb	"
char ⊃	108,16,-10,92,60	3	propersuperset	190
char sp	"
char ---	136,13,-13,124,63	3	lessmuch	191
char ---	136,13,-13,124,63	3	greatermuch	192
char ≺	108,16,-10,92,60	3	precedes	193
char ---	108,16,-10,92,60	3	follows	194
char ←	136,13,-2,124,52	3	arrowleft	195
char <-	"
char ♠	108,13,-13,96,73	3	spade	196
kern A	prime	24
kern B	prime	17
kern C	prime	17
kern D	prime	10
kern E	prime	14
kern F	prime	14
kern G	prime	14
kern H	prime	14
kern I	prime	3
kern J	prime	21
kern K	prime	7
kern L	prime	17
kern M	prime	17
kern N	prime	10
kern O	prime	14
kern P	prime	10
kern Q	prime	14
kern R	prime	10
kern S	prime	17
kern T	prime	3
kern U	prime	10
kern V	prime	3
kern W	prime	10
kern X	prime	17
kern Y	prime	10
kern Z	prime	17
