name CMSY6
fontname CMSY6
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSY6.pfb
spacewidth 33
ligatures 0
char −	96,13,22,84,28	3	minus	0
char mi	"
char ·	38,13,19,25,31	3	periodcentered	1
char .^	"
char ×	96,20,-3,76,53	3	multiply	2
char xx	"
char mu	"
char ∗	64,11,3,53,47	3	asteriskmath	3
char **	"
char ÷	96,9,-7,87,57	3	divide	4
char di	"
char -:	"
char ---	64,4,-3,60,53	3	diamondmath	5
char ±	96,9,-4,87,74	3	plusminus	6
char +-	"
char ∓	96,9,-24,87,54	3	minusplus	7
char -+	"
char ⊕	96,9,-14,87,64	3	circleplus	8
char O+	"
char ---	96,9,-14,87,64	3	circleminus	9
char ⊗	96,9,-14,87,64	3	circlemultiply	10
char Ox	"
char ---	96,9,-14,87,64	3	circledivide	11
char ---	96,9,-14,87,64	3	circledot	12
char ---	122,9,-22,113,72	3	circlecopyrt	13
char ◦	64,9,2,55,48	3	openbullet	14
char •	64,9,2,55,48	3	bullet	15
char bu	"
char ---	96,9,-3,87,53	3	equivasymptotic	16
char ≡	96,9,-1,87,51	3	equivalence	17
char ==	"
char ⊆	96,13,-20,84,70	3	reflexsubset	18
char ib	"
char ⊇	96,13,-20,84,70	3	reflexsuperset	19
char ip	"
char ≤	96,13,-20,84,70	3	lessequal	20
char <=	"
char ≥	96,13,-20,84,70	3	greaterequal	21
char >=	"
char ---	96,13,-20,84,70	3	precedesequal	22
char ---	96,13,-20,84,70	3	followsequal	23
char ∼	96,9,11,87,39	3	similar	24
char ap	"
char ≈	96,9,2,87,53	3	approxequal	25
char ~~	"
char ⊂	96,13,-9,84,59	3	propersubset	26
char sb	"
char ⊃	96,13,-9,84,59	3	propersuperset	27
char sp	"
char ---	122,9,-12,113,62	3	lessmuch	28
char ---	122,9,-12,113,62	3	greatermuch	29
char ≺	96,13,-9,84,59	3	precedes	30
char ---	96,13,-9,84,59	3	follows	31
char ←	122,9,-2,113,52	3	arrowleft	32
char <-	"
char →	122,9,-2,113,52	3	arrowright	33
char ->	"
char ↑	64,5,-19,59,69	3	arrowup	34
char ua	"
char ↓	64,5,-19,59,69	3	arrowdown	35
char da	"
char ↔	122,9,-2,113,52	3	arrowboth	36
char ab	"
char <>	"
char ---	122,9,-19,113,72	3	arrownortheast	37
char ---	122,9,-22,113,69	3	arrowsoutheast	38
char ---	96,9,-1,87,50	3	similarequal	39
char ⇐	122,9,-5,113,55	3	arrowdblleft	40
char ⇒	122,9,-5,113,55	3	arrowdblright	41
char ⇑	77,6,-19,71,69	3	arrowdblup	42
char ⇓	77,6,-19,71,69	3	arrowdbldown	43
char ⇔	122,7,-5,115,55	3	arrowdblboth	44
char ---	122,9,-19,113,72	3	arrownorthwest	45
char ---	122,9,-22,113,69	3	arrowsouthwest	46
char ∝	96,9,-1,87,44	3	proportional	47
char pt	"
char ---	37,6,4,32,56	3	prime	48
char ∞	122,9,-1,113,44	3	infinity	49
char if	"
char ∈	83,13,-9,71,59	3	element	50
char mo	"
char ---	83,13,-9,71,59	3	owner	51
char ---	109,10,0,100,72	3	triangle	52
char ---	109,10,-22,100,50	3	triangleinv	53
char ---	0,19,-22,77,72	3	negationslash	54
char ---	0,9,6,18,44	3	mapsto	55
char ∀	70,3,-2,68,69	3	universal	56
char fa	"
char ∃	70,9,0,61,69	3	existential	57
char te	"
char ¬	83,9,8,74,36	3	logicalnot	58
char -,	"
char no	"
char ∅	64,8,-8,56,77	3	emptyset	59
char es	"
char ---	90,8,-2,86,72	3	Rfractur	60
char ---	90,9,-1,84,70	3	Ifractur	61
char ---	96,9,0,87,69	3	latticetop	62
char ⊥	96,9,0,87,69	3	perpendicular	63
char pp	"
char ℵ	77,9,0,68,69	3	aleph	64
char af	"
char A	99,6,-5,96,73	2	A	65
char B	81,6,-2,78,71	2	B	66
char C	68,5,-2,64,70	2	C	67
char D	96,5,0,93,68	2	D	68
char E	67,6,-2,66,70	2	E	69
char F	88,5,-4,97,68	2	F	70
char G	75,8,-12,71,70	2	G	71
char H	106,5,-5,98,68	2	H	72
char I	71,2,0,76,68	2	I	73
char J	85,8,-12,98,68	3	J	74
char K	94,6,-2,87,70	2	K	75
char L	85,6,-2,79,70	2	L	76
char M	143,6,-5,133,70	2	M	77
char N	101,0,-5,114,79	2	N	78
char O	97,9,-2,92,70	2	O	79
char P	88,5,-5,89,68	2	P	80
char Q	101,15,-13,95,70	3	Q	81
char R	106,5,-2,102,68	2	R	82
char S	76,5,-2,76,70	2	S	83
char T	71,7,-7,99,72	2	T	84
char U	77,1,-3,81,68	2	U	85
char V	79,7,-5,80,68	2	V	86
char W	122,7,-5,124,68	2	W	87
char X	88,8,0,94,68	2	X	88
char Y	82,6,-14,84,68	2	Y	89
char Z	88,7,0,90,68	2	Z	90
char ∪	83,9,-2,74,60	3	union	91
char cu	"
char ∩	83,9,-2,74,60	3	intersection	92
char ca	"
char ---	83,9,-2,74,60	3	unionmulti	93
char ∧	83,9,-2,74,60	3	logicaland	94
char l&	"
char ∨	83,9,-2,74,60	3	logicalor	95
char l|	"
char ---	77,9,0,68,69	3	turnstileleft	96
char ---	77,9,0,68,69	3	turnstileright	97
char ---	57,23,-25,52,75	3	floorleft	98
char ---	57,5,-25,35,75	3	floorright	99
char ---	57,23,-25,52,75	3	ceilingleft	100
char ---	57,5,-25,35,75	3	ceilingright	101
char {	64,11,-25,53,75	3	braceleft	102
char }	64,11,-25,53,75	3	braceright	103
char ---	51,16,-25,42,75	3	angbracketleft	104
char ---	51,9,-25,35,75	3	angbracketright	105
char |	38,16,-25,22,75	3	bar	106
char or	"
char ---	64,18,-25,46,75	3	bardbl	107
char ---	64,5,-27,59,77	3	arrowbothv	108
char ---	77,6,-27,71,77	3	arrowdblbothv	109
char \	64,9,-25,55,75	2	backslash	110
char bs	"
char rs	"
char ---	38,9,-8,29,58	3	wreathproduct	111
char √	100,11,-95,103,5	3	radical	112
char sr	"
char ---	92,8,0,84,68	3	coproduct	113
char ∇	103,9,-3,94,68	3	nabla	114
char gr	"
char ∫	54,9,-22,58,72	3	integral	115
char is	"
char ---	83,10,0,73,60	3	unionsq	116
char ---	83,10,0,73,60	3	intersectionsq	117
char ---	96,13,-20,86,70	3	subsetsqequal	118
char ---	96,10,-20,84,70	3	supersetsqequal	119
char §	57,11,-20,46,70	3	section	120
char so	"
char sc	"
char †	57,9,-22,48,70	3	dagger	121
char dg	"
char ‡	57,9,-20,48,70	3	daggerdbl	122
char dd	"
char ¶	77,9,-19,71,69	3	paragraph	123
char P!	"
char pg	"
char ♣	96,6,-13,90,73	3	club	124
char ♦	96,9,-16,87,73	3	diamond	125
char ♥	96,9,-3,87,72	3	heart	126
char ♠	96,9,-13,87,73	3	spade	127
char ←	122,9,-2,113,52	3	arrowleft	128
char <-	"
char ---	33	0	space	160
char −	96,13,22,84,28	3	minus	161
char mi	"
char ·	38,13,19,25,31	3	periodcentered	162
char .^	"
char ×	96,20,-3,76,53	3	multiply	163
char xx	"
char mu	"
char ∗	64,11,3,53,47	3	asteriskmath	164
char **	"
char ÷	96,9,-7,87,57	3	divide	165
char di	"
char -:	"
char ---	64,4,-3,60,53	3	diamondmath	166
char ±	96,9,-4,87,74	3	plusminus	167
char +-	"
char ∓	96,9,-24,87,54	3	minusplus	168
char -+	"
char ⊕	96,9,-14,87,64	3	circleplus	169
char O+	"
char ---	96,9,-14,87,64	3	circleminus	170
char ⊗	96,9,-14,87,64	3	circlemultiply	173
char Ox	"
char ---	96,9,-14,87,64	3	circledivide	174
char ---	96,9,-14,87,64	3	circledot	175
char ---	122,9,-22,113,72	3	circlecopyrt	176
char ◦	64,9,2,55,48	3	openbullet	177
char •	64,9,2,55,48	3	bullet	178
char bu	"
char ---	96,9,-3,87,53	3	equivasymptotic	179
char ≡	96,9,-1,87,51	3	equivalence	180
char ==	"
char ⊆	96,13,-20,84,70	3	reflexsubset	181
char ib	"
char ⊇	96,13,-20,84,70	3	reflexsuperset	182
char ip	"
char ≤	96,13,-20,84,70	3	lessequal	183
char <=	"
char ≥	96,13,-20,84,70	3	greaterequal	184
char >=	"
char ---	96,13,-20,84,70	3	precedesequal	185
char ---	96,13,-20,84,70	3	followsequal	186
char ∼	96,9,11,87,39	3	similar	187
char ap	"
char ≈	96,9,2,87,53	3	approxequal	188
char ~~	"
char ⊂	96,13,-9,84,59	3	propersubset	189
char sb	"
char ⊃	96,13,-9,84,59	3	propersuperset	190
char sp	"
char ---	122,9,-12,113,62	3	lessmuch	191
char ---	122,9,-12,113,62	3	greatermuch	192
char ≺	96,13,-9,84,59	3	precedes	193
char ---	96,13,-9,84,59	3	follows	194
char ←	122,9,-2,113,52	3	arrowleft	195
char <-	"
char ♠	96,9,-13,87,73	3	spade	196
kern A	prime	23
kern B	prime	16
kern C	prime	16
kern D	prime	10
kern E	prime	13
kern F	prime	13
kern G	prime	13
kern H	prime	13
kern I	prime	3
kern J	prime	19
kern K	prime	6
kern L	prime	16
kern M	prime	16
kern N	prime	10
kern O	prime	13
kern P	prime	10
kern Q	prime	13
kern R	prime	10
kern S	prime	16
kern T	prime	3
kern U	prime	10
kern V	prime	3
kern W	prime	10
kern X	prime	16
kern Y	prime	10
kern Z	prime	16
