name CMSY8
fontname CMSY8
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSY8.pfb
spacewidth 33
ligatures 0
char −	83,9,23,74,27	3	minus	0
char mi	"
char ·	30,9,20,20,31	3	periodcentered	1
char .^	"
char ×	83,16,-1,67,51	3	multiply	2
char xx	"
char mu	"
char ∗	53,7,3,46,47	3	asteriskmath	3
char **	"
char ÷	83,6,-5,77,55	3	divide	4
char di	"
char -:	"
char ---	53,1,0,52,50	3	diamondmath	5
char ±	83,6,-2,77,69	3	plusminus	6
char +-	"
char ∓	83,6,-19,77,52	3	minusplus	7
char -+	"
char ⊕	83,6,-10,77,60	3	circleplus	8
char O+	"
char ---	83,6,-10,77,60	3	circleminus	9
char ⊗	83,6,-10,77,60	3	circlemultiply	10
char Ox	"
char ---	83,6,-10,77,60	3	circledivide	11
char ---	83,6,-10,77,60	3	circledot	12
char ---	106,6,-22,100,72	3	circlecopyrt	13
char ◦	53,6,4,47,46	3	openbullet	14
char •	53,6,4,47,46	3	bullet	15
char bu	"
char ---	83,6,-1,77,51	3	equivasymptotic	16
char ≡	83,6,2,77,48	3	equivalence	17
char ==	"
char ⊆	83,9,-17,74,67	3	reflexsubset	18
char ib	"
char ⊇	83,9,-17,74,67	3	reflexsuperset	19
char ip	"
char ≤	83,9,-17,74,67	3	lessequal	20
char <=	"
char ≥	83,9,-17,74,67	3	greaterequal	21
char >=	"
char ---	83,9,-17,74,67	3	precedesequal	22
char ---	83,9,-17,74,67	3	followsequal	23
char ∼	83,6,12,77,38	3	similar	24
char ap	"
char ≈	83,6,4,77,51	3	approxequal	25
char ~~	"
char ⊂	83,9,-6,74,56	3	propersubset	26
char sb	"
char ⊃	83,9,-6,74,56	3	propersuperset	27
char sp	"
char ---	106,6,-9,100,59	3	lessmuch	28
char ---	106,6,-9,100,59	3	greatermuch	29
char ≺	83,9,-7,74,56	3	precedes	30
char ---	83,9,-7,74,56	3	follows	31
char ←	106,6,-1,100,51	3	arrowleft	32
char <-	"
char →	106,6,-1,100,51	3	arrowright	33
char ->	"
char ↑	53,2,-19,52,69	3	arrowup	34
char ua	"
char ↓	53,2,-19,52,69	3	arrowdown	35
char da	"
char ↔	106,6,-1,100,51	3	arrowboth	36
char ab	"
char <>	"
char ---	106,6,-25,102,71	3	arrownortheast	37
char ---	106,6,-21,102,75	3	arrowsoutheast	38
char ---	83,6,2,77,48	3	similarequal	39
char ⇐	106,6,-4,100,54	3	arrowdblleft	40
char ⇒	106,6,-4,100,54	3	arrowdblright	41
char ⇑	65,3,-19,62,69	3	arrowdblup	42
char ⇓	65,3,-19,62,69	3	arrowdbldown	43
char ⇔	106,4,-4,102,54	3	arrowdblboth	44
char ---	106,4,-25,100,71	3	arrownorthwest	45
char ---	106,4,-21,100,75	3	arrowsouthwest	46
char ∝	83,6,-1,77,44	3	proportional	47
char pt	"
char ---	29,3,4,27,56	3	prime	48
char ∞	106,6,-1,100,44	3	infinity	49
char if	"
char ∈	71,9,-6,62,56	3	element	50
char mo	"
char ---	71,9,-6,62,56	3	owner	51
char ---	94,6,0,88,72	3	triangle	52
char ---	94,6,-22,88,50	3	triangleinv	53
char ---	0,15,-22,68,72	3	negationslash	54
char ---	0,6,6,13,44	3	mapsto	55
char ∀	59,0,-2,59,69	3	universal	56
char fa	"
char ∃	59,6,0,53,69	3	existential	57
char te	"
char ¬	71,6,9,65,36	3	logicalnot	58
char -,	"
char no	"
char ∅	53,5,-8,48,77	3	emptyset	59
char es	"
char ---	77,5,-2,76,72	3	Rfractur	60
char ---	77,6,-1,74,70	3	Ifractur	61
char ---	83,6,0,77,69	3	latticetop	62
char ⊥	83,6,0,77,69	3	perpendicular	63
char pp	"
char ℵ	65,6,0,59,69	3	aleph	64
char af	"
char A	85,3,-5,85,72	2	A	65
char B	69,3,-2,70,71	2	B	66
char C	56,2,-2,56,70	2	C	67
char D	82,2,0,82,68	2	D	68
char E	56,3,-2,59,70	2	E	69
char F	76,2,-3,87,68	2	F	70
char G	63,5,-12,63,70	2	G	71
char H	90,2,-5,86,68	2	H	72
char I	59,-2,0,67,68	2	I	73
char J	72,5,-12,88,68	3	J	74
char K	81,3,-2,77,70	2	K	75
char L	73,3,-2,70,70	2	L	76
char M	126,3,-5,119,70	2	M	77
char N	87,-3,-5,103,78	2	N	78
char O	84,6,-2,82,70	2	O	79
char P	74,2,-5,78,68	2	P	80
char Q	87,12,-13,84,70	3	Q	81
char R	91,2,-2,90,68	2	R	82
char S	64,2,-2,67,70	2	S	83
char T	59,4,-7,88,72	2	T	84
char U	66,-2,-3,72,68	2	U	85
char V	66,4,-5,70,68	2	V	86
char W	105,4,-5,110,68	2	W	87
char X	76,5,0,85,68	2	X	88
char Y	71,3,-14,75,68	2	Y	89
char Z	76,4,0,81,68	2	Z	90
char ∪	71,6,-2,65,60	3	union	91
char cu	"
char ∩	71,6,-2,65,60	3	intersection	92
char ca	"
char ---	71,6,-2,65,60	3	unionmulti	93
char ∧	71,6,-2,65,60	3	logicaland	94
char l&	"
char ∨	71,6,-2,65,60	3	logicalor	95
char l|	"
char ---	65,6,0,59,69	3	turnstileleft	96
char ---	65,6,0,59,69	3	turnstileright	97
char ---	47,18,-25,45,75	3	floorleft	98
char ---	47,2,-25,29,75	3	floorright	99
char ---	47,18,-25,45,75	3	ceilingleft	100
char ---	47,2,-25,29,75	3	ceilingright	101
char {	53,7,-25,46,75	3	braceleft	102
char }	53,7,-25,46,75	3	braceright	103
char ---	41,12,-25,35,75	3	angbracketleft	104
char ---	41,6,-25,30,75	3	angbracketright	105
char |	30,12,-25,17,75	3	bar	106
char or	"
char ---	53,14,-25,39,75	3	bardbl	107
char ---	53,2,-27,52,77	3	arrowbothv	108
char ---	65,3,-27,62,77	3	arrowdblbothv	109
char \	53,6,-25,47,75	2	backslash	110
char bs	"
char rs	"
char ---	30,6,-8,24,58	3	wreathproduct	111
char √	89,7,-96,91,5	3	radical	112
char sr	"
char ---	80,5,0,75,68	3	coproduct	113
char ∇	89,5,-3,83,68	3	nabla	114
char gr	"
char ∫	44,6,-22,50,72	3	integral	115
char is	"
char ---	71,7,0,64,60	3	unionsq	116
char ---	71,7,0,64,60	3	intersectionsq	117
char ---	83,9,-17,76,67	3	subsetsqequal	118
char ---	83,7,-17,74,67	3	supersetsqequal	119
char §	47,7,-20,40,70	3	section	120
char so	"
char sc	"
char †	47,6,-22,41,70	3	dagger	121
char dg	"
char ‡	47,6,-20,41,70	3	daggerdbl	122
char dd	"
char ¶	65,6,-19,62,69	3	paragraph	123
char P!	"
char pg	"
char ♣	83,3,-13,80,73	3	club	124
char ♦	83,6,-16,77,73	3	diamond	125
char ♥	83,6,-3,77,72	3	heart	126
char ♠	83,6,-13,77,73	3	spade	127
char ←	106,6,-1,100,51	3	arrowleft	128
char <-	"
char ---	33	0	space	160
char −	83,9,23,74,27	3	minus	161
char mi	"
char ·	30,9,20,20,31	3	periodcentered	162
char .^	"
char ×	83,16,-1,67,51	3	multiply	163
char xx	"
char mu	"
char ∗	53,7,3,46,47	3	asteriskmath	164
char **	"
char ÷	83,6,-5,77,55	3	divide	165
char di	"
char -:	"
char ---	53,1,0,52,50	3	diamondmath	166
char ±	83,6,-2,77,69	3	plusminus	167
char +-	"
char ∓	83,6,-19,77,52	3	minusplus	168
char -+	"
char ⊕	83,6,-10,77,60	3	circleplus	169
char O+	"
char ---	83,6,-10,77,60	3	circleminus	170
char ⊗	83,6,-10,77,60	3	circlemultiply	173
char Ox	"
char ---	83,6,-10,77,60	3	circledivide	174
char ---	83,6,-10,77,60	3	circledot	175
char ---	106,6,-22,100,72	3	circlecopyrt	176
char ◦	53,6,4,47,46	3	openbullet	177
char •	53,6,4,47,46	3	bullet	178
char bu	"
char ---	83,6,-1,77,51	3	equivasymptotic	179
char ≡	83,6,2,77,48	3	equivalence	180
char ==	"
char ⊆	83,9,-17,74,67	3	reflexsubset	181
char ib	"
char ⊇	83,9,-17,74,67	3	reflexsuperset	182
char ip	"
char ≤	83,9,-17,74,67	3	lessequal	183
char <=	"
char ≥	83,9,-17,74,67	3	greaterequal	184
char >=	"
char ---	83,9,-17,74,67	3	precedesequal	185
char ---	83,9,-17,74,67	3	followsequal	186
char ∼	83,6,12,77,38	3	similar	187
char ap	"
char ≈	83,6,4,77,51	3	approxequal	188
char ~~	"
char ⊂	83,9,-6,74,56	3	propersubset	189
char sb	"
char ⊃	83,9,-6,74,56	3	propersuperset	190
char sp	"
char ---	106,6,-9,100,59	3	lessmuch	191
char ---	106,6,-9,100,59	3	greatermuch	192
char ≺	83,9,-7,74,56	3	precedes	193
char ---	83,9,-7,74,56	3	follows	194
char ←	106,6,-1,100,51	3	arrowleft	195
char <-	"
char ♠	83,6,-13,77,73	3	spade	196
kern A	prime	21
kern B	prime	15
kern C	prime	15
kern D	prime	9
kern E	prime	12
kern F	prime	12
kern G	prime	12
kern H	prime	12
kern I	prime	3
kern J	prime	18
kern K	prime	6
kern L	prime	15
kern M	prime	15
kern N	prime	9
kern O	prime	12
kern P	prime	9
kern Q	prime	12
kern R	prime	9
kern S	prime	15
kern T	prime	3
kern U	prime	9
kern V	prime	3
kern W	prime	9
kern X	prime	15
kern Y	prime	9
kern Z	prime	15
