name CMSY10
fontname CMSY10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSY10.pfb
spacewidth 33
ligatures 0
char −	78,8,23,69,27	3	minus	0
char mi	"
char ·	28,9,20,19,30	3	periodcentered	1
char .^	"
char ×	78,15,1,63,49	3	multiply	2
char xx	"
char mu	"
char ∗	50,7,3,43,47	3	asteriskmath	3
char **	"
char ÷	78,6,-3,72,53	3	divide	4
char di	"
char -:	"
char ---	50,1,1,49,49	3	diamondmath	5
char ±	78,6,0,72,67	3	plusminus	6
char +-	"
char ∓	78,6,-17,72,50	3	minusplus	7
char -+	"
char ⊕	78,6,-8,72,58	3	circleplus	8
char O+	"
char ---	78,6,-8,72,58	3	circleminus	9
char ⊗	78,6,-8,72,58	3	circlemultiply	10
char Ox	"
char ---	78,6,-8,72,58	3	circledivide	11
char ---	78,6,-8,72,58	3	circledot	12
char ---	100,6,-22,94,72	3	circlecopyrt	13
char ◦	50,6,6,44,44	3	openbullet	14
char •	50,6,6,44,44	3	bullet	15
char bu	"
char ---	78,6,2,72,48	3	equivasymptotic	16
char ≡	78,6,4,72,46	3	equivalence	17
char ==	"
char ⊆	78,8,-14,69,64	3	reflexsubset	18
char ib	"
char ⊇	78,8,-14,69,64	3	reflexsuperset	19
char ip	"
char ≤	78,8,-14,69,64	3	lessequal	20
char <=	"
char ≥	78,8,-14,69,64	3	greaterequal	21
char >=	"
char ---	78,8,-14,69,64	3	precedesequal	22
char ---	78,8,-14,69,64	3	followsequal	23
char ∼	78,6,13,72,37	3	similar	24
char ap	"
char ≈	78,6,6,72,48	3	approxequal	25
char ~~	"
char ⊂	78,8,-4,69,54	3	propersubset	26
char sb	"
char ⊃	78,8,-4,69,54	3	propersuperset	27
char sp	"
char ---	100,6,-7,94,57	3	lessmuch	28
char ---	100,6,-7,94,57	3	greatermuch	29
char ≺	78,8,-4,69,54	3	precedes	30
char ---	78,8,-4,69,54	3	follows	31
char ←	100,6,-1,94,51	3	arrowleft	32
char <-	"
char →	100,6,-1,94,51	3	arrowright	33
char ->	"
char ↑	50,2,-19,48,69	3	arrowup	34
char ua	"
char ↓	50,2,-19,48,69	3	arrowdown	35
char da	"
char ↔	100,6,-1,94,51	3	arrowboth	36
char ab	"
char <>	"
char ---	100,6,-20,97,72	3	arrownortheast	37
char ---	100,6,-22,97,70	3	arrowsoutheast	38
char ---	78,6,4,72,46	3	similarequal	39
char ⇐	100,6,-3,94,53	3	arrowdblleft	40
char ⇒	100,6,-3,94,53	3	arrowdblright	41
char ⇑	61,3,-19,58,69	3	arrowdblup	42
char ⇓	61,3,-19,58,69	3	arrowdbldown	43
char ⇔	100,3,-3,97,53	3	arrowdblboth	44
char ---	100,3,-20,94,72	3	arrownorthwest	45
char ---	100,3,-22,94,70	3	arrowsouthwest	46
char ∝	78,6,-1,72,44	3	proportional	47
char pt	"
char ---	28,3,5,26,56	3	prime	48
char ∞	100,6,-1,94,44	3	infinity	49
char if	"
char ∈	67,8,-4,58,54	3	element	50
char mo	"
char ---	67,8,-4,58,54	3	owner	51
char ---	89,6,0,83,72	3	triangle	52
char ---	89,6,-22,83,50	3	triangleinv	53
char ---	0,14,-22,64,72	3	negationslash	54
char ---	0,6,6,12,44	3	mapsto	55
char ∀	56,0,-2,56,69	3	universal	56
char fa	"
char ∃	56,6,0,50,69	3	existential	57
char te	"
char ¬	67,6,9,61,36	3	logicalnot	58
char -,	"
char no	"
char ∅	50,5,-8,45,77	3	emptyset	59
char es	"
char ---	72,5,-2,71,72	3	Rfractur	60
char ---	72,6,-1,69,71	3	Ifractur	61
char ---	78,6,0,72,67	3	latticetop	62
char ⊥	78,6,0,72,67	3	perpendicular	63
char pp	"
char ℵ	61,6,0,56,69	3	aleph	64
char af	"
char A	80,3,-5,80,72	2	A	65
char B	66,3,-2,67,71	2	B	66
char C	53,1,-2,53,71	2	C	67
char D	77,2,0,77,68	2	D	68
char E	53,3,-2,57,71	2	E	69
char F	72,2,-3,83,69	2	F	70
char G	59,4,-12,60,71	2	G	71
char H	84,2,-5,80,68	2	H	72
char I	54,-2,0,64,68	2	I	73
char J	68,5,-12,84,68	3	J	74
char K	76,3,-2,73,71	2	K	75
char L	69,3,-2,66,71	2	L	76
char M	120,3,-5,112,71	2	M	77
char N	82,-3,-5,98,78	2	N	78
char O	80,6,-2,78,71	2	O	79
char P	70,2,-5,73,68	2	P	80
char Q	82,11,-12,79,71	3	Q	81
char R	85,2,-2,84,68	2	R	82
char S	61,2,-2,64,71	2	S	83
char T	54,3,-7,83,72	2	T	84
char U	63,-2,-3,69,68	2	U	85
char V	61,3,-5,66,68	2	V	86
char W	99,3,-5,104,68	2	W	87
char X	71,5,0,81,68	2	X	88
char Y	67,3,-14,72,68	2	Y	89
char Z	72,4,0,77,68	2	Z	90
char ∪	67,6,-2,61,60	3	union	91
char cu	"
char ∩	67,6,-2,61,60	3	intersection	92
char ca	"
char ---	67,6,-2,61,60	3	unionmulti	93
char ∧	67,6,-2,61,60	3	logicaland	94
char l&	"
char ∨	67,6,-2,61,60	3	logicalor	95
char l|	"
char ---	61,6,0,56,69	3	turnstileleft	96
char ---	61,6,0,56,69	3	turnstileright	97
char ---	44,17,-25,42,75	3	floorleft	98
char ---	44,2,-25,27,75	3	floorright	99
char ---	44,17,-25,42,75	3	ceilingleft	100
char ---	44,2,-25,27,75	3	ceilingright	101
char {	50,7,-25,43,75	3	braceleft	102
char }	50,7,-25,43,75	3	braceright	103
char ---	39,11,-25,33,75	3	angbracketleft	104
char ---	39,6,-25,28,75	3	angbracketright	105
char |	28,12,-25,16,75	3	bar	106
char or	"
char ---	50,13,-25,37,75	3	bardbl	107
char ---	50,2,-27,48,77	3	arrowbothv	108
char ---	61,3,-27,58,77	3	arrowdblbothv	109
char \	50,6,-25,44,75	2	backslash	110
char bs	"
char rs	"
char ---	28,6,-8,22,58	3	wreathproduct	111
char √	83,7,-96,85,4	3	radical	112
char sr	"
char ---	75,4,0,71,68	3	coproduct	113
char ∇	83,5,-3,79,68	3	nabla	114
char gr	"
char ∫	42,6,-22,47,72	3	integral	115
char is	"
char ---	67,6,0,61,60	3	unionsq	116
char ---	67,6,0,61,60	3	intersectionsq	117
char ---	78,8,-14,71,64	3	subsetsqequal	118
char ---	78,6,-14,69,64	3	supersetsqequal	119
char §	44,7,-21,37,71	3	section	120
char so	"
char sc	"
char †	44,6,-22,39,71	3	dagger	121
char dg	"
char ‡	44,6,-21,39,71	3	daggerdbl	122
char dd	"
char ¶	61,6,-19,58,69	3	paragraph	123
char P!	"
char pg	"
char ♣	78,3,-13,75,73	3	club	124
char ♦	78,6,-16,72,73	3	diamond	125
char ♥	78,6,-3,72,72	3	heart	126
char ♠	78,6,-13,72,73	3	spade	127
char ←	100,6,-1,94,51	3	arrowleft	128
char <-	"
char ---	33	0	space	160
char −	78,8,23,69,27	3	minus	161
char mi	"
char ·	28,9,20,19,30	3	periodcentered	162
char .^	"
char ×	78,15,1,63,49	3	multiply	163
char xx	"
char mu	"
char ∗	50,7,3,43,47	3	asteriskmath	164
char **	"
char ÷	78,6,-3,72,53	3	divide	165
char di	"
char -:	"
char ---	50,1,1,49,49	3	diamondmath	166
char ±	78,6,0,72,67	3	plusminus	167
char +-	"
char ∓	78,6,-17,72,50	3	minusplus	168
char -+	"
char ⊕	78,6,-8,72,58	3	circleplus	169
char O+	"
char ---	78,6,-8,72,58	3	circleminus	170
char ⊗	78,6,-8,72,58	3	circlemultiply	173
char Ox	"
char ---	78,6,-8,72,58	3	circledivide	174
char ---	78,6,-8,72,58	3	circledot	175
char ---	100,6,-22,94,72	3	circlecopyrt	176
char ◦	50,6,6,44,44	3	openbullet	177
char •	50,6,6,44,44	3	bullet	178
char bu	"
char ---	78,6,2,72,48	3	equivasymptotic	179
char ≡	78,6,4,72,46	3	equivalence	180
char ==	"
char ⊆	78,8,-14,69,64	3	reflexsubset	181
char ib	"
char ⊇	78,8,-14,69,64	3	reflexsuperset	182
char ip	"
char ≤	78,8,-14,69,64	3	lessequal	183
char <=	"
char ≥	78,8,-14,69,64	3	greaterequal	184
char >=	"
char ---	78,8,-14,69,64	3	precedesequal	185
char ---	78,8,-14,69,64	3	followsequal	186
char ∼	78,6,13,72,37	3	similar	187
char ap	"
char ≈	78,6,6,72,48	3	approxequal	188
char ~~	"
char ⊂	78,8,-4,69,54	3	propersubset	189
char sb	"
char ⊃	78,8,-4,69,54	3	propersuperset	190
char sp	"
char ---	100,6,-7,94,57	3	lessmuch	191
char ---	100,6,-7,94,57	3	greatermuch	192
char ≺	78,8,-4,69,54	3	precedes	193
char ---	78,8,-4,69,54	3	follows	194
char ←	100,6,-1,94,51	3	arrowleft	195
char <-	"
char ♠	78,6,-13,72,73	3	spade	196
kern A	prime	19
kern B	prime	14
kern C	prime	14
kern D	prime	8
kern E	prime	11
kern F	prime	11
kern G	prime	11
kern H	prime	11
kern I	prime	3
kern J	prime	17
kern K	prime	6
kern L	prime	14
kern M	prime	14
kern N	prime	8
kern O	prime	11
kern P	prime	8
kern Q	prime	11
kern R	prime	8
kern S	prime	14
kern T	prime	3
kern U	prime	8
kern V	prime	3
kern W	prime	8
kern X	prime	14
kern Y	prime	8
kern Z	prime	14
