name CMSY7
fontname CMSY7
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMSY7.pfb
spacewidth 33
ligatures 0
char −	89,11,23,78,28	3	minus	0
char mi	"
char ·	34,11,19,23,31	3	periodcentered	1
char .^	"
char ×	89,18,-2,71,52	3	multiply	2
char xx	"
char mu	"
char ∗	59,9,3,50,47	3	asteriskmath	3
char **	"
char ÷	89,8,-6,82,56	3	divide	4
char di	"
char -:	"
char ---	59,3,-1,56,51	3	diamondmath	5
char ±	89,8,-3,82,71	3	plusminus	6
char +-	"
char ∓	89,8,-21,82,53	3	minusplus	7
char -+	"
char ⊕	89,8,-12,82,62	3	circleplus	8
char O+	"
char ---	89,8,-12,82,62	3	circleminus	9
char ⊗	89,8,-12,82,62	3	circlemultiply	10
char Ox	"
char ---	89,8,-12,82,62	3	circledivide	11
char ---	89,8,-12,82,62	3	circledot	12
char ---	114,8,-21,106,71	3	circlecopyrt	13
char ◦	59,8,4,51,47	3	openbullet	14
char •	59,8,4,51,47	3	bullet	15
char bu	"
char ---	89,8,-2,82,52	3	equivasymptotic	16
char ≡	89,8,1,82,50	3	equivalence	17
char ==	"
char ⊆	89,11,-19,78,69	3	reflexsubset	18
char ib	"
char ⊇	89,11,-19,78,69	3	reflexsuperset	19
char ip	"
char ≤	89,11,-19,78,69	3	lessequal	20
char <=	"
char ≥	89,11,-19,78,69	3	greaterequal	21
char >=	"
char ---	89,11,-19,78,69	3	precedesequal	22
char ---	89,11,-19,78,69	3	followsequal	23
char ∼	89,8,12,82,38	3	similar	24
char ap	"
char ≈	89,8,3,82,52	3	approxequal	25
char ~~	"
char ⊂	89,11,-8,78,58	3	propersubset	26
char sb	"
char ⊃	89,11,-8,78,58	3	propersuperset	27
char sp	"
char ---	114,8,-11,106,61	3	lessmuch	28
char ---	114,8,-11,106,61	3	greatermuch	29
char ≺	89,11,-8,78,58	3	precedes	30
char ---	89,11,-8,78,58	3	follows	31
char ←	114,8,-1,106,51	3	arrowleft	32
char <-	"
char →	114,8,-1,106,51	3	arrowright	33
char ->	"
char ↑	59,3,-19,55,69	3	arrowup	34
char ua	"
char ↓	59,3,-19,55,69	3	arrowdown	35
char da	"
char ↔	114,8,-1,106,51	3	arrowboth	36
char ab	"
char <>	"
char ---	114,8,-19,106,72	3	arrownortheast	37
char ---	114,8,-22,106,69	3	arrowsoutheast	38
char ---	89,8,1,82,49	3	similarequal	39
char ⇐	114,8,-4,106,54	3	arrowdblleft	40
char ⇒	114,8,-4,106,54	3	arrowdblright	41
char ⇑	71,5,-19,66,69	3	arrowdblup	42
char ⇓	71,5,-19,66,69	3	arrowdbldown	43
char ⇔	114,6,-4,108,54	3	arrowdblboth	44
char ---	114,8,-19,106,72	3	arrownorthwest	45
char ---	114,8,-22,106,69	3	arrowsouthwest	46
char ∝	89,8,-1,82,44	3	proportional	47
char pt	"
char ---	33,5,4,30,56	3	prime	48
char ∞	114,8,-1,106,44	3	infinity	49
char if	"
char ∈	77,11,-8,66,58	3	element	50
char mo	"
char ---	77,11,-8,66,58	3	owner	51
char ---	102,8,0,93,71	3	triangle	52
char ---	102,8,-21,93,50	3	triangleinv	53
char ---	0,17,-21,72,71	3	negationslash	54
char ---	0,8,6,16,44	3	mapsto	55
char ∀	65,2,-2,63,69	3	universal	56
char fa	"
char ∃	65,8,0,57,69	3	existential	57
char te	"
char ¬	77,8,9,69,36	3	logicalnot	58
char -,	"
char no	"
char ∅	59,7,-8,52,77	3	emptyset	59
char es	"
char ---	83,7,-2,81,71	3	Rfractur	60
char ---	83,8,-1,78,70	3	Ifractur	61
char ---	89,8,0,82,69	3	latticetop	62
char ⊥	89,8,0,82,69	3	perpendicular	63
char pp	"
char ℵ	71,8,0,63,69	3	aleph	64
char af	"
char A	92,5,-5,90,73	2	A	65
char B	75,5,-2,74,71	2	B	66
char C	62,3,-2,60,70	2	C	67
char D	89,4,0,87,68	2	D	68
char E	62,5,-2,63,70	2	E	69
char F	82,3,-3,92,68	2	F	70
char G	69,6,-12,67,70	2	G	71
char H	98,4,-5,92,68	2	H	72
char I	65,1,0,72,68	2	I	73
char J	78,7,-12,93,68	3	J	74
char K	87,5,-2,82,70	2	K	75
char L	79,5,-2,74,70	2	L	76
char M	134,5,-5,125,70	2	M	77
char N	94,-2,-5,108,78	2	N	78
char O	91,8,-2,87,70	2	O	79
char P	81,4,-5,83,68	2	P	80
char Q	94,13,-13,89,70	3	Q	81
char R	98,4,-2,96,68	2	R	82
char S	70,4,-2,72,70	2	S	83
char T	65,5,-7,93,72	2	T	84
char U	72,0,-3,76,68	2	U	85
char V	72,5,-5,75,68	2	V	86
char W	114,5,-5,116,68	2	W	87
char X	82,7,0,90,68	2	X	88
char Y	76,5,-14,79,68	2	Y	89
char Z	82,6,0,85,68	2	Z	90
char ∪	77,8,-2,69,60	3	union	91
char cu	"
char ∩	77,8,-2,69,60	3	intersection	92
char ca	"
char ---	77,8,-2,69,60	3	unionmulti	93
char ∧	77,8,-2,69,60	3	logicaland	94
char l&	"
char ∨	77,8,-2,69,60	3	logicalor	95
char l|	"
char ---	71,8,0,63,69	3	turnstileleft	96
char ---	71,8,0,63,69	3	turnstileright	97
char ---	52,21,-25,49,75	3	floorleft	98
char ---	52,4,-25,32,75	3	floorright	99
char ---	52,21,-25,49,75	3	ceilingleft	100
char ---	52,4,-25,32,75	3	ceilingright	101
char {	59,9,-25,49,75	3	braceleft	102
char }	59,9,-25,49,75	3	braceright	103
char ---	46,14,-25,38,75	3	angbracketleft	104
char ---	46,8,-25,32,75	3	angbracketright	105
char |	34,15,-25,19,75	3	bar	106
char or	"
char ---	59,16,-25,43,75	3	bardbl	107
char ---	59,3,-27,55,77	3	arrowbothv	108
char ---	71,5,-27,66,77	3	arrowdblbothv	109
char \	59,8,-25,51,75	2	backslash	110
char bs	"
char rs	"
char ---	34,8,-8,26,58	3	wreathproduct	111
char √	94,9,-95,96,5	3	radical	112
char sr	"
char ---	86,7,0,79,68	3	coproduct	113
char ∇	95,7,-3,88,68	3	nabla	114
char gr	"
char ∫	49,8,-21,54,71	3	integral	115
char is	"
char ---	77,8,0,69,60	3	unionsq	116
char ---	77,8,0,69,60	3	intersectionsq	117
char ---	89,11,-19,81,69	3	subsetsqequal	118
char ---	89,8,-19,78,69	3	supersetsqequal	119
char §	52,9,-20,43,70	3	section	120
char so	"
char sc	"
char †	52,8,-21,45,70	3	dagger	121
char dg	"
char ‡	52,8,-20,45,70	3	daggerdbl	122
char dd	"
char ¶	71,8,-19,66,69	3	paragraph	123
char P!	"
char pg	"
char ♣	89,5,-13,85,72	3	club	124
char ♦	89,8,-16,82,72	3	diamond	125
char ♥	89,8,-3,82,71	3	heart	126
char ♠	89,8,-13,82,72	3	spade	127
char ←	114,8,-1,106,51	3	arrowleft	128
char <-	"
char ---	33	0	space	160
char −	89,11,23,78,28	3	minus	161
char mi	"
char ·	34,11,19,23,31	3	periodcentered	162
char .^	"
char ×	89,18,-2,71,52	3	multiply	163
char xx	"
char mu	"
char ∗	59,9,3,50,47	3	asteriskmath	164
char **	"
char ÷	89,8,-6,82,56	3	divide	165
char di	"
char -:	"
char ---	59,3,-1,56,51	3	diamondmath	166
char ±	89,8,-3,82,71	3	plusminus	167
char +-	"
char ∓	89,8,-21,82,53	3	minusplus	168
char -+	"
char ⊕	89,8,-12,82,62	3	circleplus	169
char O+	"
char ---	89,8,-12,82,62	3	circleminus	170
char ⊗	89,8,-12,82,62	3	circlemultiply	173
char Ox	"
char ---	89,8,-12,82,62	3	circledivide	174
char ---	89,8,-12,82,62	3	circledot	175
char ---	114,8,-21,106,71	3	circlecopyrt	176
char ◦	59,8,4,51,47	3	openbullet	177
char •	59,8,4,51,47	3	bullet	178
char bu	"
char ---	89,8,-2,82,52	3	equivasymptotic	179
char ≡	89,8,1,82,50	3	equivalence	180
char ==	"
char ⊆	89,11,-19,78,69	3	reflexsubset	181
char ib	"
char ⊇	89,11,-19,78,69	3	reflexsuperset	182
char ip	"
char ≤	89,11,-19,78,69	3	lessequal	183
char <=	"
char ≥	89,11,-19,78,69	3	greaterequal	184
char >=	"
char ---	89,11,-19,78,69	3	precedesequal	185
char ---	89,11,-19,78,69	3	followsequal	186
char ∼	89,8,12,82,38	3	similar	187
char ap	"
char ≈	89,8,3,82,52	3	approxequal	188
char ~~	"
char ⊂	89,11,-8,78,58	3	propersubset	189
char sb	"
char ⊃	89,11,-8,78,58	3	propersuperset	190
char sp	"
char ---	114,8,-11,106,61	3	lessmuch	191
char ---	114,8,-11,106,61	3	greatermuch	192
char ≺	89,11,-8,78,58	3	precedes	193
char ---	89,11,-8,78,58	3	follows	194
char ←	114,8,-1,106,51	3	arrowleft	195
char <-	"
char ♠	89,8,-13,82,72	3	spade	196
kern A	prime	22
kern B	prime	15
kern C	prime	15
kern D	prime	9
kern E	prime	12
kern F	prime	12
kern G	prime	12
kern H	prime	12
kern I	prime	3
kern J	prime	18
kern K	prime	6
kern L	prime	15
kern M	prime	15
kern N	prime	9
kern O	prime	12
kern P	prime	9
kern Q	prime	12
kern R	prime	9
kern S	prime	15
kern T	prime	3
kern U	prime	9
kern V	prime	3
kern W	prime	9
kern X	prime	15
kern Y	prime	9
kern Z	prime	15
