name CMTI12
fontname CMTI12
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMTI12.pfb
spacewidth 35
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	61,7,0,69,68	3	Gamma	0
char *G	"
char ∆	80,7,0,73,71	3	Delta	1
char *D	"
char Δ	"
char Θ	75,15,-2,77,70	3	Theta	2
char *H	"
char Λ	68,6,0,63,71	3	Lambda	3
char *L	"
char Ξ	65,7,0,74,68	3	Xi	4
char *C	"
char Π	73,7,0,83,68	3	Pi	5
char *P	"
char Σ	70,8,0,77,68	3	Sigma	6
char *S	"
char Υ	75,21,0,82,70	3	Upsilon	7
char *U	"
char Φ	70,16,0,71,68	3	Phi	8
char *F	"
char Ψ	75,21,0,81,68	3	Psi	9
char *Q	"
char Ω	70,10,0,74,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	60,-3,-20,75,70	3	ff	11
char ff	"
char ﬁ	55,-3,-20,59,70	3	fi	12
char fi	"
char ﬂ	58,-3,-20,63,70	3	fl	13
char fl	"
char ﬃ	86,-3,-20,90,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	88,-3,-20,93,70	3	ffl	15
char ffl	"
char Fl	"
char ı	30,8,-1,32,44	3	dotlessi	16
char 	33,-4,-20,31,44	3	dotlessj	17
char ga	50,29,51,42,70	3	grave	18
char \`	"
char ´	50,34,51,54,70	3	acute	19
char aa	"
char \'	"
char ˇ	50,28,51,53,63	3	caron	20
char va	"
char ˘	50,28,52,56,69	3	breve	21
char Ua	"
char ¯	50,23,56,55,59	3	macron	22
char -a	"
char ˚	81,47,54,66,72	3	ring	23
char oa	"
char ¸	45,10,-19,33,0	3	cedilla	24
char ,,	"
char ,a	"
char ß	53,-2,-20,57,70	3	germandbls	25
char ss	"
char æ	70,9,-1,70,44	3	ae	26
char ae	"
char œ	70,11,-1,70,44	3	oe	27
char oe	"
char ø	50,7,-11,54,54	3	oslash	28
char o/	"
char Æ	86,6,0,93,68	3	AE	29
char AE	"
char Œ	96,16,-2,103,70	3	OE	30
char OE	"
char Ø	75,11,-6,81,74	3	Oslash	31
char O/	"
char ---	25,9,28,33,39	3	suppress	32
char !	30,11,0,37,72	2	exclam	33
char ”	50,17,40,49,69	3	quotedblright	34
char ''	"
char rq	"
char #	80,11,-19,81,69	2	numbersign	35
char £	76,9,-1,69,71	3	sterling	36
char L-	"
char ps	"
char %	80,14,-6,83,75	2	percent	37
char &	75,12,-2,79,72	2	ampersand	38
char ’	30,22,40,37,69	3	quoteright	39
char '	"
char cq	"
char (	40,15,-25,51,75	3	parenleft	40
char )	40,2,-25,38,75	3	parenright	41
char *	50,19,32,57,75	2	asterisk	42
char +	75,14,-5,74,55	0	plus	43
char pl	"
char ,	30,7,-19,21,10	1	comma	44
char -	35,9,19,33,24	0	hyphen	45
char hy	"
char .	30,11,0,21,10	0	period	46
char /	50,2,-25,61,75	2	slash	47
char sl	"
char 0	50,12,-2,54,67	2	zero	48
char 1	50,12,0,45,67	2	one	49
char 2	50,8,-2,54,67	2	two	50
char 3	50,9,-2,55,67	2	three	51
char 4	50,4,-19,47,67	2	four	52
char 5	50,11,-2,56,66	2	five	53
char 6	50,12,-2,56,67	2	six	54
char 7	50,15,-2,61,67	2	seven	55
char 8	50,10,-2,54,67	2	eight	56
char 9	50,10,-2,54,67	2	nine	57
char :	30,11,0,30,43	0	colon	58
char ;	30,7,-19,30,43	1	semicolon	59
char ¡	30,6,-22,31,50	3	exclamdown	60
char !!	"
char r!	"
char =	75,11,14,76,36	0	equal	61
char eq	"
char ¿	50,8,-22,43,50	3	questiondown	62
char ??	"
char r?	"
char ?	50,19,0,54,72	2	question	63
char @	75,15,-1,77,70	3	at	64
char A	73,6,0,68,71	2	A	65
char B	69,7,0,72,68	2	B	66
char C	70,15,-2,80,70	2	C	67
char D	74,7,0,76,68	2	D	68
char E	66,7,0,73,68	2	E	69
char F	64,7,0,72,68	2	F	70
char G	76,15,-2,80,70	2	G	71
char H	73,7,0,83,68	2	H	72
char I	38,6,0,49,68	2	I	73
char J	51,10,-2,61,68	3	J	74
char K	75,7,0,84,68	2	K	75
char L	61,7,0,61,68	2	L	76
char M	88,7,0,98,68	2	M	77
char N	73,7,0,83,68	2	N	78
char O	75,15,-2,77,70	2	O	79
char P	66,7,0,72,68	2	P	80
char Q	75,15,-19,77,70	3	Q	81
char R	71,7,-2,71,68	2	R	82
char S	55,7,-2,62,70	2	S	83
char T	70,17,0,79,68	2	T	84
char U	73,20,-2,83,68	2	U	85
char V	73,21,-2,85,68	2	V	86
char W	98,21,-2,110,68	2	W	87
char X	73,5,0,81,68	2	X	88
char Y	73,20,0,86,68	2	Y	89
char Z	60,8,0,69,68	2	Z	90
char [	30,7,-25,44,75	3	bracketleft	91
char “	50,28,40,60,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	30,-2,-25,35,75	3	bracketright	93
char ˆ	50,26,54,51,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	30,25,57,35,67	3	dotaccent	95
char .a	"
char ‘	30,21,40,35,69	3	quoteleft	96
char `	"
char oq	"
char a	50,11,-1,52,44	0	a	97
char b	45,11,-1,45,69	2	b	98
char c	45,11,-1,46,44	0	c	99
char d	50,11,-1,55,69	2	d	100
char e	45,11,-1,46,44	0	e	101
char f	30,-3,-20,45,70	2	f	102
char g	45,5,-20,48,44	1	g	103
char h	50,7,-1,52,69	2	h	104
char i	30,8,-1,32,65	2	i	105
char j	30,-4,-20,35,65	3	j	106
char k	45,7,-1,49,69	2	k	107
char l	25,9,-1,30,69	2	l	108
char m	80,8,-1,82,44	0	m	109
char n	55,8,-1,57,44	0	n	110
char o	50,11,-1,50,44	0	o	111
char p	50,1,-19,50,44	1	p	112
char q	45,11,-19,49,44	1	q	113
char r	41,8,-1,48,44	0	r	114
char s	40,7,-1,41,44	0	s	115
char t	33,9,-1,37,63	2	t	116
char u	53,8,-1,55,44	0	u	117
char v	45,8,-1,48,44	0	v	118
char w	65,8,-1,68,44	0	w	119
char x	45,5,-1,51,44	0	x	120
char y	48,8,-20,51,44	1	y	121
char z	40,6,-1,46,44	0	z	122
char –	50,9,26,54,28	0	endash	123
char en	"
char \-	"
char —	100,12,26,102,28	0	emdash	124
char em	"
char --	"
char ˝	50,27,51,57,70	2	hungarumlaut	125
char "a	"
char ˜	50,25,57,56,66	2	tilde	126
char ~	"
char ¨	50,27,57,54,67	2	dieresis	127
char ""	"
char :a	"
char ---	25,9,28,33,39	0	suppress	128
char ---	35	0	space	160
char Γ	61,7,0,69,68	2	Gamma	161
char *G	"
char ∆	80,7,0,73,71	2	Delta	162
char *D	"
char Δ	"
char Θ	75,15,-2,77,70	2	Theta	163
char *H	"
char Λ	68,6,0,63,71	2	Lambda	164
char *L	"
char Ξ	65,7,0,74,68	2	Xi	165
char *C	"
char Π	73,7,0,83,68	2	Pi	166
char *P	"
char Σ	70,8,0,77,68	2	Sigma	167
char *S	"
char Υ	75,21,0,82,70	2	Upsilon	168
char *U	"
char Φ	70,16,0,71,68	2	Phi	169
char *F	"
char Ψ	75,21,0,81,68	2	Psi	170
char *Q	"
char ­	18,9,19,33,24	0	sfthyphen	171
char  	35	0	nbspace	172
char Ω	70,10,0,74,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	60,-3,-20,75,70	3	ff	174
char ff	"
char ﬁ	55,-3,-20,59,70	3	fi	175
char fi	"
char ﬂ	58,-3,-20,63,70	3	fl	176
char fl	"
char ﬃ	86,-3,-20,90,70	3	ffi	177
char ffi	"
char Fi	"
char ﬄ	88,-3,-20,93,70	3	ffl	178
char ffl	"
char Fl	"
char ı	30,8,-1,32,44	0	dotlessi	179
char 	33,-4,-20,31,44	1	dotlessj	180
char ga	50,29,51,42,70	2	grave	181
char \`	"
char ´	50,34,51,54,70	2	acute	182
char aa	"
char \'	"
char ˇ	50,28,51,53,63	2	caron	183
char va	"
char ˘	50,28,52,56,69	2	breve	184
char Ua	"
char ¯	50,23,56,55,59	0	macron	185
char -a	"
char ˚	81,47,54,66,72	2	ring	186
char oa	"
char ¸	45,10,-19,33,0	1	cedilla	187
char ,,	"
char ,a	"
char ß	53,-2,-20,57,70	3	germandbls	188
char ss	"
char æ	70,9,-1,70,44	0	ae	189
char ae	"
char œ	70,11,-1,70,44	0	oe	190
char oe	"
char ø	50,7,-11,54,54	0	oslash	191
char o/	"
char Æ	86,6,0,93,68	2	AE	192
char AE	"
char Œ	96,16,-2,103,70	2	OE	193
char OE	"
char Ø	75,11,-6,81,74	2	Oslash	194
char O/	"
char ---	25,9,28,33,39	0	suppress	195
char ¨	50,27,57,54,67	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	10
kern ff	parenright	10
kern ff	exclam	10
kern ff	question	10
kern ff	quoteright	10
kern suppress	L	-31
kern suppress	l	-25
kern quoteright	exclam	10
kern quoteright	question	10
kern A	q	-5
kern A	g	-5
kern A	c	-5
kern A	d	-5
kern A	o	-5
kern A	a	-5
kern A	e	-5
kern A	W	-10
kern A	V	-10
kern A	Y	-8
kern A	T	-8
kern A	Q	-3
kern A	w	-3
kern A	v	-3
kern A	k	-3
kern A	U	-3
kern A	b	-3
kern A	h	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	i	-3
kern A	t	-3
kern A	m	-3
kern A	u	-3
kern A	r	-3
kern A	l	-3
kern A	n	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-10
kern F	a	-8
kern F	r	-8
kern F	u	-8
kern F	e	-8
kern F	o	-8
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	q	-5
kern L	g	-5
kern L	c	-5
kern L	d	-5
kern L	o	-5
kern L	a	-5
kern L	e	-5
kern L	W	-10
kern L	V	-10
kern L	Y	-8
kern L	T	-8
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	A	-8
kern R	q	-5
kern R	g	-5
kern R	c	-5
kern R	d	-5
kern R	o	-5
kern R	a	-5
kern R	e	-5
kern R	W	-10
kern R	V	-10
kern R	Y	-8
kern R	T	-8
kern R	Q	-3
kern R	w	-3
kern R	v	-3
kern R	k	-3
kern R	U	-3
kern R	b	-3
kern R	h	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	i	-3
kern R	t	-3
kern R	m	-3
kern R	u	-3
kern R	r	-3
kern R	l	-3
kern R	n	-3
kern T	A	-8
kern T	u	-8
kern T	a	-8
kern T	r	-8
kern T	o	-8
kern T	e	-8
kern T	y	-8
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-10
kern V	a	-8
kern V	r	-8
kern V	u	-8
kern V	e	-8
kern V	o	-8
kern W	A	-8
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	A	-8
kern Y	u	-8
kern Y	a	-8
kern Y	r	-8
kern Y	o	-8
kern Y	e	-8
kern b	q	-5
kern b	g	-5
kern b	c	-5
kern b	d	-5
kern b	o	-5
kern b	a	-5
kern b	e	-5
kern c	q	-5
kern c	g	-5
kern c	c	-5
kern c	d	-5
kern c	o	-5
kern c	a	-5
kern c	e	-5
kern d	l	5
kern e	q	-5
kern e	g	-5
kern e	c	-5
kern e	d	-5
kern e	o	-5
kern e	a	-5
kern e	e	-5
kern f	bracketright	10
kern f	parenright	10
kern f	exclam	10
kern f	question	10
kern f	quoteright	10
kern l	l	5
kern n	quoteright	-10
kern o	q	-5
kern o	g	-5
kern o	c	-5
kern o	d	-5
kern o	o	-5
kern o	a	-5
kern o	e	-5
kern p	q	-5
kern p	g	-5
kern p	c	-5
kern p	d	-5
kern p	o	-5
kern p	a	-5
kern p	e	-5
kern r	q	-5
kern r	g	-5
kern r	c	-5
kern r	d	-5
kern r	o	-5
kern r	a	-5
kern r	e	-5
kern w	l	5
