name CMTI8
fontname CMTI8
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMTI8.pfb
spacewidth 38
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	67,8,0,74,68	3	Gamma	0
char *G	"
char ∆	88,8,0,80,71	3	Delta	1
char *D	"
char Δ	"
char Θ	82,15,-2,84,70	3	Theta	2
char *H	"
char Λ	74,6,0,69,71	3	Lambda	3
char *L	"
char Ξ	71,8,0,79,68	3	Xi	4
char *C	"
char Π	80,8,0,89,68	3	Pi	5
char *P	"
char Σ	77,9,0,82,68	3	Sigma	6
char *S	"
char Υ	82,22,0,88,70	3	Upsilon	7
char *U	"
char Φ	77,16,0,77,68	3	Phi	8
char *F	"
char Ψ	82,22,0,87,68	3	Psi	9
char *Q	"
char Ω	77,11,0,80,70	3	Omega	10
char Ω	"
char *W	"
char ﬀ	66,-3,-20,80,70	3	ff	11
char ff	"
char ﬁ	60,-3,-20,63,70	3	fi	12
char fi	"
char ﬂ	63,-3,-20,67,70	3	fl	13
char fl	"
char ﬃ	95,-3,-20,97,70	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	96,-3,-20,100,70	3	ffl	15
char ffl	"
char Fl	"
char ı	33,8,-1,36,44	3	dotlessi	16
char 	36,-4,-20,34,44	3	dotlessj	17
char ga	55,30,50,46,70	3	grave	18
char \`	"
char ´	55,35,50,58,70	3	acute	19
char aa	"
char \'	"
char ˇ	55,29,50,57,63	3	caron	20
char va	"
char ˘	55,29,52,59,69	3	breve	21
char Ua	"
char ¯	55,24,56,60,59	3	macron	22
char -a	"
char ˚	88,50,54,70,72	3	ring	23
char oa	"
char ¸	49,11,-19,36,1	3	cedilla	24
char ,,	"
char ,a	"
char ß	58,-2,-20,61,70	3	germandbls	25
char ss	"
char æ	77,10,-1,77,44	3	ae	26
char ae	"
char œ	77,11,-1,77,44	3	oe	27
char oe	"
char ø	55,7,-11,58,54	3	oslash	28
char o/	"
char Æ	95,6,0,100,68	3	AE	29
char AE	"
char Œ	106,17,-2,111,70	3	OE	30
char OE	"
char Ø	82,12,-6,87,75	3	Oslash	31
char O/	"
char ---	27,9,28,36,39	3	suppress	32
char !	33,12,0,39,72	2	exclam	33
char ”	55,18,39,53,69	3	quotedblright	34
char ''	"
char rq	"
char #	88,12,-19,88,69	2	numbersign	35
char £	82,9,-1,74,71	3	sterling	36
char L-	"
char ps	"
char %	88,16,-6,89,75	2	percent	37
char &	82,13,-2,85,72	2	ampersand	38
char ’	33,22,39,39,69	3	quoteright	39
char '	"
char cq	"
char (	44,16,-25,54,75	3	parenleft	40
char )	44,2,-25,40,75	3	parenright	41
char *	55,20,32,61,75	2	asterisk	42
char +	82,15,-8,80,58	0	plus	43
char pl	"
char ,	33,8,-19,24,11	1	comma	44
char -	38,9,19,36,25	0	hyphen	45
char hy	"
char .	33,12,0,23,11	0	period	46
char /	55,3,-25,65,75	2	slash	47
char sl	"
char 0	55,12,-2,59,67	2	zero	48
char 1	55,13,0,48,67	2	one	49
char 2	55,9,-2,58,67	2	two	50
char 3	55,10,-2,59,67	2	three	51
char 4	55,5,-19,51,67	2	four	52
char 5	55,11,-2,60,67	2	five	53
char 6	55,13,-2,60,67	2	six	54
char 7	55,14,-2,66,67	2	seven	55
char 8	55,10,-2,58,67	2	eight	56
char 9	55,11,-2,58,67	2	nine	57
char :	33,12,0,31,43	0	colon	58
char ;	33,8,-19,31,43	1	semicolon	59
char ¡	33,7,-22,33,50	3	exclamdown	60
char !!	"
char r!	"
char =	82,12,12,83,38	0	equal	61
char eq	"
char ¿	55,9,-22,47,50	3	questiondown	62
char ??	"
char r?	"
char ?	55,20,0,58,72	2	question	63
char @	82,16,-1,84,70	3	at	64
char A	80,6,0,74,71	2	A	65
char B	75,8,0,78,68	2	B	66
char C	77,16,-2,86,70	2	C	67
char D	81,8,0,82,68	2	D	68
char E	73,8,0,78,68	2	E	69
char F	70,8,0,77,68	2	F	70
char G	83,16,-2,86,70	2	G	71
char H	80,8,0,89,68	2	H	72
char I	41,7,0,51,68	2	I	73
char J	56,11,-2,65,68	3	J	74
char K	82,8,0,91,68	2	K	75
char L	67,8,0,66,68	2	L	76
char M	96,8,0,105,68	2	M	77
char N	80,8,0,89,68	2	N	78
char O	82,15,-2,84,70	2	O	79
char P	73,8,0,77,68	2	P	80
char Q	82,15,-19,84,70	3	Q	81
char R	78,8,-2,77,68	2	R	82
char S	60,8,-2,67,70	2	S	83
char T	77,18,0,85,68	2	T	84
char U	80,22,-2,89,68	2	U	85
char V	80,21,-2,92,68	2	V	86
char W	107,21,-2,119,68	2	W	87
char X	80,6,0,87,68	2	X	88
char Y	80,21,0,92,68	2	Y	89
char Z	66,9,0,74,68	2	Z	90
char [	33,8,-25,46,75	3	bracketleft	91
char “	55,29,39,64,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	33,-1,-25,37,75	3	bracketright	93
char ˆ	55,27,53,55,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	33,26,56,37,67	3	dotaccent	95
char .a	"
char ‘	33,21,39,37,69	3	quoteleft	96
char `	"
char oq	"
char a	55,11,-1,58,44	0	a	97
char b	49,12,-1,49,69	2	b	98
char c	49,12,-1,50,44	0	c	99
char d	55,11,-1,59,69	2	d	100
char e	49,12,-1,50,44	0	e	101
char f	33,-3,-20,47,70	2	f	102
char g	49,6,-20,52,44	1	g	103
char h	55,8,-1,58,69	2	h	104
char i	33,8,-1,36,66	2	i	105
char j	33,-4,-20,37,66	3	j	106
char k	49,8,-1,53,69	2	k	107
char l	27,10,-1,31,69	2	l	108
char m	88,8,-1,90,44	0	m	109
char n	60,8,-1,63,44	0	n	110
char o	55,12,-1,54,44	0	o	111
char p	55,2,-19,54,44	1	p	112
char q	49,11,-19,52,44	1	q	113
char r	45,8,-1,52,44	0	r	114
char s	44,8,-1,44,44	0	s	115
char t	36,9,-1,39,63	2	t	116
char u	58,8,-1,60,44	0	u	117
char v	49,8,-1,52,44	0	v	118
char w	71,8,-1,74,44	0	w	119
char x	49,6,-1,54,44	0	x	120
char y	52,8,-20,54,44	1	y	121
char z	44,6,-1,49,44	0	z	122
char –	55,9,25,59,28	0	endash	123
char en	"
char \-	"
char —	110,12,25,111,28	0	emdash	124
char em	"
char --	"
char ˝	55,28,50,61,70	2	hungarumlaut	125
char "a	"
char ˜	55,25,56,60,67	2	tilde	126
char ~	"
char ¨	55,28,57,58,67	2	dieresis	127
char ""	"
char :a	"
char ---	27,9,28,36,39	0	suppress	128
char ---	38	0	space	160
char Γ	67,8,0,74,68	2	Gamma	161
char *G	"
char ∆	88,8,0,80,71	2	Delta	162
char *D	"
char Δ	"
char Θ	82,15,-2,84,70	2	Theta	163
char *H	"
char Λ	74,6,0,69,71	2	Lambda	164
char *L	"
char Ξ	71,8,0,79,68	2	Xi	165
char *C	"
char Π	80,8,0,89,68	2	Pi	166
char *P	"
char Σ	77,9,0,82,68	2	Sigma	167
char *S	"
char Υ	82,22,0,88,70	2	Upsilon	168
char *U	"
char Φ	77,16,0,77,68	2	Phi	169
char *F	"
char Ψ	82,22,0,87,68	2	Psi	170
char *Q	"
char ­	19,9,19,36,25	0	sfthyphen	171
char  	38	0	nbspace	172
char Ω	77,11,0,80,70	2	Omega	173
char Ω	"
char *W	"
char ﬀ	66,-3,-20,80,70	3	ff	174
char ff	"
char ﬁ	60,-3,-20,63,70	3	fi	175
char fi	"
char ﬂ	63,-3,-20,67,70	3	fl	176
char fl	"
char ﬃ	95,-3,-20,97,70	3	ffi	177
char ffi	"
char Fi	"
char ﬄ	96,-3,-20,100,70	3	ffl	178
char ffl	"
char Fl	"
char ı	33,8,-1,36,44	0	dotlessi	179
char 	36,-4,-20,34,44	1	dotlessj	180
char ga	55,30,50,46,70	2	grave	181
char \`	"
char ´	55,35,50,58,70	2	acute	182
char aa	"
char \'	"
char ˇ	55,29,50,57,63	2	caron	183
char va	"
char ˘	55,29,52,59,69	2	breve	184
char Ua	"
char ¯	55,24,56,60,59	0	macron	185
char -a	"
char ˚	88,50,54,70,72	2	ring	186
char oa	"
char ¸	49,11,-19,36,1	1	cedilla	187
char ,,	"
char ,a	"
char ß	58,-2,-20,61,70	3	germandbls	188
char ss	"
char æ	77,10,-1,77,44	0	ae	189
char ae	"
char œ	77,11,-1,77,44	0	oe	190
char oe	"
char ø	55,7,-11,58,54	0	oslash	191
char o/	"
char Æ	95,6,0,100,68	2	AE	192
char AE	"
char Œ	106,17,-2,111,70	2	OE	193
char OE	"
char Ø	82,12,-6,87,75	2	Oslash	194
char O/	"
char ---	27,9,28,36,39	0	suppress	195
char ¨	55,28,57,58,67	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	11
kern ff	parenright	11
kern ff	exclam	11
kern ff	question	11
kern ff	quoteright	11
kern suppress	L	-34
kern suppress	l	-27
kern quoteright	exclam	11
kern quoteright	question	11
kern A	q	-5
kern A	g	-5
kern A	c	-5
kern A	d	-5
kern A	o	-5
kern A	a	-5
kern A	e	-5
kern A	W	-11
kern A	V	-11
kern A	Y	-8
kern A	T	-8
kern A	Q	-3
kern A	w	-3
kern A	v	-3
kern A	k	-3
kern A	U	-3
kern A	b	-3
kern A	h	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	i	-3
kern A	t	-3
kern A	m	-3
kern A	u	-3
kern A	r	-3
kern A	l	-3
kern A	n	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-11
kern F	a	-8
kern F	r	-8
kern F	u	-8
kern F	e	-8
kern F	o	-8
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	q	-5
kern L	g	-5
kern L	c	-5
kern L	d	-5
kern L	o	-5
kern L	a	-5
kern L	e	-5
kern L	W	-11
kern L	V	-11
kern L	Y	-8
kern L	T	-8
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	A	-8
kern R	q	-5
kern R	g	-5
kern R	c	-5
kern R	d	-5
kern R	o	-5
kern R	a	-5
kern R	e	-5
kern R	W	-11
kern R	V	-11
kern R	Y	-8
kern R	T	-8
kern R	Q	-3
kern R	w	-3
kern R	v	-3
kern R	k	-3
kern R	U	-3
kern R	b	-3
kern R	h	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	i	-3
kern R	t	-3
kern R	m	-3
kern R	u	-3
kern R	r	-3
kern R	l	-3
kern R	n	-3
kern T	A	-8
kern T	u	-8
kern T	a	-8
kern T	r	-8
kern T	o	-8
kern T	e	-8
kern T	y	-8
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-11
kern V	a	-8
kern V	r	-8
kern V	u	-8
kern V	e	-8
kern V	o	-8
kern W	A	-8
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	A	-8
kern Y	u	-8
kern Y	a	-8
kern Y	r	-8
kern Y	o	-8
kern Y	e	-8
kern b	q	-5
kern b	g	-5
kern b	c	-5
kern b	d	-5
kern b	o	-5
kern b	a	-5
kern b	e	-5
kern c	q	-5
kern c	g	-5
kern c	c	-5
kern c	d	-5
kern c	o	-5
kern c	a	-5
kern c	e	-5
kern d	l	5
kern e	q	-5
kern e	g	-5
kern e	c	-5
kern e	d	-5
kern e	o	-5
kern e	a	-5
kern e	e	-5
kern f	bracketright	11
kern f	parenright	11
kern f	exclam	11
kern f	question	11
kern f	quoteright	11
kern l	l	5
kern n	quoteright	-11
kern o	q	-5
kern o	g	-5
kern o	c	-5
kern o	d	-5
kern o	o	-5
kern o	a	-5
kern o	e	-5
kern p	q	-5
kern p	g	-5
kern p	c	-5
kern p	d	-5
kern p	o	-5
kern p	a	-5
kern p	e	-5
kern r	q	-5
kern r	g	-5
kern r	c	-5
kern r	d	-5
kern r	o	-5
kern r	a	-5
kern r	e	-5
kern w	l	5
