name CMTT12
fontname CMTT12
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMTT12.pfb
spacewidth 51
ligatures 0
char Γ	51,3,0,48,61	3	Gamma	0
char *G	"
char ∆	51,3,0,48,63	3	Delta	1
char *D	"
char Δ	"
char Θ	51,6,-1,46,62	3	Theta	2
char *H	"
char Λ	51,3,0,49,63	3	Lambda	3
char *L	"
char Ξ	51,3,0,48,61	3	Xi	4
char *C	"
char Π	51,2,0,49,61	3	Pi	5
char *P	"
char Σ	51,4,0,47,61	3	Sigma	6
char *S	"
char Υ	51,4,0,48,62	3	Upsilon	7
char *U	"
char Φ	51,4,0,47,61	3	Phi	8
char *F	"
char Ψ	51,4,0,48,61	3	Psi	9
char *Q	"
char Ω	51,3,0,48,62	3	Omega	10
char Ω	"
char *W	"
char ↑	51,6,0,46,61	3	arrowup	11
char ua	"
char ↓	51,6,0,46,61	3	arrowdown	12
char da	"
char aq	51,22,33,30,62	3	quotesingle	13
char ¡	51,21,-23,30,39	3	exclamdown	14
char !!	"
char r!	"
char ¿	51,6,-23,45,39	3	questiondown	15
char ??	"
char r?	"
char ı	51,8,0,44,43	3	dotlessi	16
char 	51,5,-23,36,43	3	dotlessj	17
char ga	51,11,48,32,61	3	grave	18
char \`	"
char ´	51,19,48,40,61	3	acute	19
char aa	"
char \'	"
char ˇ	51,10,46,42,57	3	caron	20
char va	"
char ˘	51,9,50,43,61	3	breve	21
char Ua	"
char ¯	51,7,52,44,57	3	macron	22
char -a	"
char ˚	51,18,50,34,62	3	ring	23
char oa	"
char ¸	51,16,-21,42,4	3	cedilla	24
char ,,	"
char ,a	"
char ß	51,2,-1,49,62	3	germandbls	25
char ss	"
char æ	51,3,-1,49,44	3	ae	26
char ae	"
char œ	51,2,-1,50,44	3	oe	27
char oe	"
char ø	51,4,-14,47,57	3	oslash	28
char o/	"
char Æ	51,2,0,49,61	3	AE	29
char AE	"
char Œ	51,3,-1,49,62	3	OE	30
char OE	"
char Ø	51,6,-8,46,70	3	Oslash	31
char O/	"
char ---	51,4,-13,47,24	3	visiblespace	32
char !	51,21,0,30,62	2	exclam	33
char "	51,13,33,39,62	2	quotedbl	34
char dq	"
char #	51,3,0,48,61	2	numbersign	35
char $	51,6,-8,46,69	2	dollar	36
char %	51,3,-8,48,69	2	percent	37
char &	51,3,-1,48,62	2	ampersand	38
char ’	51,18,31,33,61	3	quoteright	39
char '	"
char cq	"
char (	51,17,-8,43,69	3	parenleft	40
char )	51,9,-8,34,69	3	parenright	41
char *	51,7,9,45,52	2	asterisk	42
char +	51,4,9,48,53	0	plus	43
char pl	"
char ,	51,18,-14,34,11	1	comma	44
char -	51,6,27,46,34	0	hyphen	45
char hy	"
char .	51,20,0,31,11	0	period	46
char /	51,6,-8,46,69	2	slash	47
char sl	"
char 0	51,5,-1,46,62	2	zero	48
char 1	51,11,0,43,62	2	one	49
char 2	51,5,0,46,62	2	two	50
char 3	51,4,-1,47,62	2	three	51
char 4	51,3,0,49,63	2	four	52
char 5	51,5,-1,46,61	2	five	53
char 6	51,5,-1,46,62	2	six	54
char 7	51,4,-1,47,63	2	seven	55
char 8	51,4,-1,47,62	2	eight	56
char 9	51,5,-1,46,62	2	nine	57
char :	51,20,0,31,43	0	colon	58
char ;	51,18,-14,32,43	1	semicolon	59
char <	51,6,6,46,55	0	less	60
char =	51,4,20,48,41	0	equal	61
char eq	"
char >	51,6,6,46,55	0	greater	62
char ?	51,6,0,45,62	2	question	63
char @	51,4,-1,47,62	3	at	64
char A	51,3,0,49,63	2	A	65
char B	51,3,0,47,61	2	B	66
char C	51,4,-1,47,62	2	C	67
char D	51,2,0,48,61	2	D	68
char E	51,3,0,49,61	2	E	69
char F	51,3,0,48,61	2	F	70
char G	51,4,-1,49,62	2	G	71
char H	51,2,0,49,61	2	H	72
char I	51,8,0,43,61	2	I	73
char J	51,8,-1,47,61	3	J	74
char K	51,3,0,49,61	2	K	75
char L	51,3,0,48,61	2	L	76
char M	51,2,0,50,61	2	M	77
char N	51,3,0,49,61	2	N	78
char O	51,6,-1,46,62	2	O	79
char P	51,3,0,47,61	2	P	80
char Q	51,6,-14,46,62	3	Q	81
char R	51,2,-1,51,61	2	R	82
char S	51,5,-1,46,62	2	S	83
char T	51,3,0,49,61	2	T	84
char U	51,1,-1,51,61	2	U	85
char V	51,2,-1,50,61	2	V	86
char W	51,1,-1,50,61	2	W	87
char X	51,3,0,49,61	2	X	88
char Y	51,2,0,50,61	2	Y	89
char Z	51,5,0,47,61	2	Z	90
char [	51,22,-8,47,69	3	bracketleft	91
char \	51,6,-8,46,69	2	backslash	92
char bs	"
char rs	"
char ]	51,4,-8,29,69	3	bracketright	93
char ha	51,10,47,42,61	3	asciicircum	94
char _	51,6,-9,46,-3	1	underscore	95
char ru	"
char ul	"
char ‘	51,18,38,34,68	3	quoteleft	96
char `	"
char oq	"
char a	51,6,-1,51,44	0	a	97
char b	51,2,-1,48,61	2	b	98
char c	51,7,-1,46,44	0	c	99
char d	51,4,-1,50,61	2	d	100
char e	51,6,-1,46,44	0	e	101
char f	51,4,0,43,62	2	f	102
char g	51,3,-23,50,44	1	g	103
char h	51,2,0,50,61	2	h	104
char i	51,8,0,44,61	2	i	105
char j	51,5,-23,36,61	3	j	106
char k	51,2,0,50,61	2	k	107
char l	51,6,0,45,61	2	l	108
char m	51,0,0,51,44	0	m	109
char n	51,2,0,50,44	0	n	110
char o	51,6,-1,46,44	0	o	111
char p	51,2,-22,48,44	1	p	112
char q	51,4,-22,52,44	1	q	113
char r	51,4,0,48,44	0	r	114
char s	51,7,-1,45,44	0	s	115
char t	51,3,-1,44,55	2	t	116
char u	51,2,-1,50,43	0	u	117
char v	51,2,-1,49,43	0	v	118
char w	51,2,-1,50,43	0	w	119
char x	51,3,0,49,43	0	x	120
char y	51,3,-23,49,43	1	y	121
char z	51,3,0,47,43	0	z	122
char {	51,6,-8,46,69	2	braceleft	123
char |	51,23,-8,29,69	2	bar	124
char or	"
char }	51,6,-8,46,69	2	braceright	125
char ti	51,9,49,43,61	2	asciitilde	126
char ¨	51,11,52,40,61	2	dieresis	127
char ""	"
char :a	"
char ---	51,4,-13,47,24	0	visiblespace	128
char ---	51	0	space	160
char Γ	51,3,0,48,61	2	Gamma	161
char *G	"
char ∆	51,3,0,48,63	2	Delta	162
char *D	"
char Δ	"
char Θ	51,6,-1,46,62	2	Theta	163
char *H	"
char Λ	51,3,0,49,63	2	Lambda	164
char *L	"
char Ξ	51,3,0,48,61	2	Xi	165
char *C	"
char Π	51,2,0,49,61	2	Pi	166
char *P	"
char Σ	51,4,0,47,61	2	Sigma	167
char *S	"
char Υ	51,4,0,48,62	2	Upsilon	168
char *U	"
char Φ	51,4,0,47,61	2	Phi	169
char *F	"
char Ψ	51,4,0,48,61	2	Psi	170
char *Q	"
char ­	51,6,27,46,34	0	sfthyphen	171
char  	51	0	nbspace	172
char Ω	51,3,0,48,62	2	Omega	173
char Ω	"
char *W	"
char ↑	51,6,0,46,61	2	arrowup	174
char ua	"
char ↓	51,6,0,46,61	2	arrowdown	175
char da	"
char aq	51,22,33,30,62	2	quotesingle	176
char ¡	51,21,-23,30,39	1	exclamdown	177
char !!	"
char r!	"
char ¿	51,6,-23,45,39	1	questiondown	178
char ??	"
char r?	"
char ı	51,8,0,44,43	0	dotlessi	179
char 	51,5,-23,36,43	1	dotlessj	180
char ga	51,11,48,32,61	2	grave	181
char \`	"
char ´	51,19,48,40,61	2	acute	182
char aa	"
char \'	"
char ˇ	51,10,46,42,57	2	caron	183
char va	"
char ˘	51,9,50,43,61	2	breve	184
char Ua	"
char ¯	51,7,52,44,57	2	macron	185
char -a	"
char ˚	51,18,50,34,62	2	ring	186
char oa	"
char ¸	51,16,-21,42,4	0	cedilla	187
char ,,	"
char ,a	"
char ß	51,2,-1,49,62	2	germandbls	188
char ss	"
char æ	51,3,-1,49,44	0	ae	189
char ae	"
char œ	51,2,-1,50,44	0	oe	190
char oe	"
char ø	51,4,-14,47,57	2	oslash	191
char o/	"
char Æ	51,2,0,49,61	2	AE	192
char AE	"
char Œ	51,3,-1,49,62	2	OE	193
char OE	"
char Ø	51,6,-8,46,70	2	Oslash	194
char O/	"
char ---	51,4,-13,47,24	0	visiblespace	195
char ¨	51,11,52,40,61	2	dieresis	196
char ""	"
char :a	"
