name CMU10
fontname CMU10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMU10.pfb
spacewidth 39
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	68,6,0,61,68	3	Gamma	0
char *G	"
char ∆	89,8,0,81,72	3	Delta	1
char *D	"
char Δ	"
char Θ	83,8,-2,75,71	3	Theta	2
char *H	"
char Λ	75,6,0,69,72	3	Lambda	3
char *L	"
char Ξ	72,7,0,65,68	3	Xi	4
char *C	"
char Π	81,6,0,74,68	3	Pi	5
char *P	"
char Σ	78,8,0,69,68	3	Sigma	6
char *S	"
char Υ	83,8,0,75,71	3	Upsilon	7
char *U	"
char Φ	78,8,0,69,68	3	Phi	8
char *F	"
char Ψ	83,9,0,75,68	3	Psi	9
char *Q	"
char Ω	78,7,0,71,71	3	Omega	10
char Ω	"
char *W	"
char ﬀ	67,1,-21,65,71	3	ff	11
char ff	"
char ﬁ	61,1,-21,59,71	3	fi	12
char fi	"
char ﬂ	64,1,-21,62,71	3	fl	13
char fl	"
char ﬃ	96,1,-21,94,71	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	97,1,-21,96,71	3	ffl	15
char ffl	"
char Fl	"
char ı	33,2,-1,32,44	3	dotlessi	16
char 	36,0,-21,26,44	3	dotlessj	17
char ga	56,14,51,32,70	3	grave	18
char \`	"
char ´	56,23,51,42,70	3	acute	19
char aa	"
char \'	"
char ˇ	56,15,52,41,64	3	caron	20
char va	"
char ˘	56,13,52,43,69	3	breve	21
char Ua	"
char ¯	56,10,56,46,59	3	macron	22
char -a	"
char ˚	81,31,54,50,72	3	ring	23
char oa	"
char ¸	50,16,-20,40,-2	3	cedilla	24
char ,,	"
char ,a	"
char ß	58,1,-21,53,71	3	germandbls	25
char ss	"
char æ	78,7,-1,73,44	3	ae	26
char ae	"
char œ	78,7,-1,73,44	3	oe	27
char oe	"
char ø	56,8,-10,48,53	3	oslash	28
char o/	"
char Æ	96,6,0,90,68	3	AE	29
char AE	"
char Œ	107,10,-2,101,71	3	OE	30
char OE	"
char Ø	83,8,-6,75,74	3	Oslash	31
char O/	"
char ---	28,3,28,26,39	3	suppress	32
char !	33,11,0,22,72	2	exclam	33
char ”	56,6,40,38,69	3	quotedblright	34
char ''	"
char rq	"
char #	89,8,-19,80,69	2	numbersign	35
char £	69,8,-1,64,71	3	sterling	36
char L-	"
char ps	"
char %	89,8,-6,80,75	2	percent	37
char &	83,8,-2,72,72	2	ampersand	38
char ’	33,11,40,23,69	3	quoteright	39
char '	"
char cq	"
char (	44,13,-25,36,75	3	parenleft	40
char )	44,9,-25,32,75	3	parenright	41
char *	56,9,32,46,75	2	asterisk	42
char +	83,8,-8,75,58	0	plus	43
char pl	"
char ,	33,11,-19,23,11	1	comma	44
char -	39,4,19,30,25	0	hyphen	45
char hy	"
char .	33,11,0,22,11	0	period	46
char /	56,8,-25,47,75	2	slash	47
char sl	"
char 0	56,7,-2,49,67	2	zero	48
char 1	56,12,0,45,67	2	one	49
char 2	56,7,-2,51,67	2	two	50
char 3	56,7,-2,47,67	2	three	51
char 4	56,4,-19,51,67	2	four	52
char 5	56,8,-2,48,67	2	five	53
char 6	56,7,-2,49,67	2	six	54
char 7	56,4,-2,50,67	2	seven	55
char 8	56,7,-2,49,67	2	eight	56
char 9	56,7,-2,49,67	2	nine	57
char :	33,11,0,22,43	0	colon	58
char ;	33,11,-19,22,43	1	semicolon	59
char ¡	33,11,-22,22,50	3	exclamdown	60
char !!	"
char r!	"
char =	83,8,13,75,37	0	equal	61
char eq	"
char ¿	56,11,-22,47,50	3	questiondown	62
char ??	"
char r?	"
char ?	56,8,0,44,72	2	question	63
char @	83,8,-1,75,71	3	at	64
char A	81,6,0,75,72	2	A	65
char B	76,6,0,68,68	2	B	66
char C	78,8,-2,69,71	2	C	67
char D	82,6,0,73,68	2	D	68
char E	74,6,0,68,68	2	E	69
char F	71,6,0,64,68	2	F	70
char G	84,8,-2,76,71	2	G	71
char H	81,6,0,74,68	2	H	72
char I	42,6,0,36,68	2	I	73
char J	57,7,-2,49,68	3	J	74
char K	83,6,0,76,68	2	K	75
char L	68,6,0,61,68	2	L	76
char M	97,7,0,91,68	2	M	77
char N	81,6,0,74,68	2	N	78
char O	83,8,-2,75,71	2	O	79
char P	74,6,0,65,68	2	P	80
char Q	83,8,-19,75,71	3	Q	81
char R	79,6,-2,76,68	2	R	82
char S	61,8,-2,53,71	2	S	83
char T	78,6,0,71,68	2	T	84
char U	81,6,-2,74,68	2	U	85
char V	81,5,-2,76,68	2	V	86
char W	108,5,-2,104,68	2	W	87
char X	81,5,0,75,68	2	X	88
char Y	81,4,0,77,68	2	Y	89
char Z	67,8,0,59,68	2	Z	90
char [	33,15,-25,28,75	3	bracketleft	91
char “	56,18,39,49,69	3	quotedblleft	92
char ``	"
char lq	"
char ]	33,5,-25,19,75	3	bracketright	93
char ˆ	56,14,54,41,69	3	circumflex	94
char ^	"
char ^a	"
char ˙	33,11,56,22,67	3	dotaccent	95
char .a	"
char ‘	33,10,39,22,69	3	quoteleft	96
char `	"
char oq	"
char a	56,7,-1,54,44	0	a	97
char b	50,0,-1,43,69	2	b	98
char c	50,7,-1,48,44	0	c	99
char d	56,7,-1,54,69	2	d	100
char e	50,7,-1,48,44	0	e	101
char f	33,1,-21,32,71	2	f	102
char g	50,7,-21,42,44	1	g	103
char h	56,0,-1,54,69	2	h	104
char i	33,2,-1,32,66	2	i	105
char j	33,0,-21,26,66	3	j	106
char k	50,0,-1,48,69	2	k	107
char l	28,0,-1,26,69	2	l	108
char m	89,2,-1,87,44	0	m	109
char n	61,2,-1,59,44	0	n	110
char o	56,7,-1,49,44	0	o	111
char p	56,2,-19,49,44	1	p	112
char q	50,7,-19,50,44	1	q	113
char r	46,2,-1,43,44	0	r	114
char s	44,6,-1,39,44	0	s	115
char t	36,-1,-1,34,63	2	t	116
char u	58,2,-1,57,44	0	u	117
char v	50,2,-1,44,44	0	v	118
char w	72,2,-1,67,44	0	w	119
char x	51,2,-1,49,44	0	x	120
char y	53,2,-21,45,44	1	y	121
char z	44,7,-1,43,44	0	z	122
char –	56,3,26,53,28	0	endash	123
char en	"
char \-	"
char —	111,6,26,105,28	0	emdash	124
char em	"
char --	"
char ˝	56,16,51,45,70	2	hungarumlaut	125
char "a	"
char ˜	56,11,58,44,67	2	tilde	126
char ~	"
char ¨	56,13,57,42,67	2	dieresis	127
char ""	"
char :a	"
char ---	28,3,28,26,39	0	suppress	128
char ---	39	0	space	160
char Γ	68,6,0,61,68	2	Gamma	161
char *G	"
char ∆	89,8,0,81,72	2	Delta	162
char *D	"
char Δ	"
char Θ	83,8,-2,75,71	2	Theta	163
char *H	"
char Λ	75,6,0,69,72	2	Lambda	164
char *L	"
char Ξ	72,7,0,65,68	2	Xi	165
char *C	"
char Π	81,6,0,74,68	2	Pi	166
char *P	"
char Σ	78,8,0,69,68	2	Sigma	167
char *S	"
char Υ	83,8,0,75,71	2	Upsilon	168
char *U	"
char Φ	78,8,0,69,68	2	Phi	169
char *F	"
char Ψ	83,9,0,75,68	2	Psi	170
char *Q	"
char ­	19,4,19,30,25	0	sfthyphen	171
char  	39	0	nbspace	172
char Ω	78,7,0,71,71	2	Omega	173
char Ω	"
char *W	"
char ﬀ	67,1,-21,65,71	3	ff	174
char ff	"
char ﬁ	61,1,-21,59,71	3	fi	175
char fi	"
char ﬂ	64,1,-21,62,71	3	fl	176
char fl	"
char ﬃ	96,1,-21,94,71	3	ffi	177
char ffi	"
char Fi	"
char ﬄ	97,1,-21,96,71	3	ffl	178
char ffl	"
char Fl	"
char ı	33,2,-1,32,44	0	dotlessi	179
char 	36,0,-21,26,44	1	dotlessj	180
char ga	56,14,51,32,70	2	grave	181
char \`	"
char ´	56,23,51,42,70	2	acute	182
char aa	"
char \'	"
char ˇ	56,15,52,41,64	2	caron	183
char va	"
char ˘	56,13,52,43,69	2	breve	184
char Ua	"
char ¯	56,10,56,46,59	0	macron	185
char -a	"
char ˚	81,31,54,50,72	2	ring	186
char oa	"
char ¸	50,16,-20,40,-2	1	cedilla	187
char ,,	"
char ,a	"
char ß	58,1,-21,53,71	3	germandbls	188
char ss	"
char æ	78,7,-1,73,44	0	ae	189
char ae	"
char œ	78,7,-1,73,44	0	oe	190
char oe	"
char ø	56,8,-10,48,53	0	oslash	191
char o/	"
char Æ	96,6,0,90,68	2	AE	192
char AE	"
char Œ	107,10,-2,101,71	2	OE	193
char OE	"
char Ø	83,8,-6,75,74	2	Oslash	194
char O/	"
char ---	28,3,28,26,39	0	suppress	195
char ¨	56,13,57,42,67	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	4
kern ff	parenright	4
kern ff	exclam	4
kern ff	question	4
kern ff	quoteright	4
kern suppress	L	-35
kern suppress	l	-28
kern quoteright	exclam	11
kern quoteright	question	11
kern A	q	-6
kern A	g	-6
kern A	c	-6
kern A	d	-6
kern A	o	-6
kern A	a	-6
kern A	e	-6
kern A	W	-11
kern A	V	-11
kern A	Y	-8
kern A	T	-8
kern A	Q	-3
kern A	w	-3
kern A	v	-3
kern A	k	-3
kern A	U	-3
kern A	b	-3
kern A	h	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	i	-3
kern A	t	-3
kern A	m	-3
kern A	u	-3
kern A	r	-3
kern A	l	-3
kern A	n	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-11
kern F	a	-8
kern F	r	-8
kern F	u	-8
kern F	e	-8
kern F	o	-8
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	q	-6
kern L	g	-6
kern L	c	-6
kern L	d	-6
kern L	o	-6
kern L	a	-6
kern L	e	-6
kern L	W	-11
kern L	V	-11
kern L	Y	-8
kern L	T	-8
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	A	-8
kern R	q	-6
kern R	g	-6
kern R	c	-6
kern R	d	-6
kern R	o	-6
kern R	a	-6
kern R	e	-6
kern R	W	-11
kern R	V	-11
kern R	Y	-8
kern R	T	-8
kern R	Q	-3
kern R	w	-3
kern R	v	-3
kern R	k	-3
kern R	U	-3
kern R	b	-3
kern R	h	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	i	-3
kern R	t	-3
kern R	m	-3
kern R	u	-3
kern R	r	-3
kern R	l	-3
kern R	n	-3
kern T	A	-8
kern T	u	-8
kern T	a	-8
kern T	r	-8
kern T	o	-8
kern T	e	-8
kern T	y	-8
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-11
kern V	a	-8
kern V	r	-8
kern V	u	-8
kern V	e	-8
kern V	o	-8
kern W	A	-8
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	A	-8
kern Y	u	-8
kern Y	a	-8
kern Y	r	-8
kern Y	o	-8
kern Y	e	-8
kern b	q	-6
kern b	g	-6
kern b	c	-6
kern b	d	-6
kern b	o	-6
kern b	a	-6
kern b	e	-6
kern c	q	-6
kern c	g	-6
kern c	c	-6
kern c	d	-6
kern c	o	-6
kern c	a	-6
kern c	e	-6
kern d	l	6
kern e	q	-6
kern e	g	-6
kern e	c	-6
kern e	d	-6
kern e	o	-6
kern e	a	-6
kern e	e	-6
kern f	bracketright	4
kern f	parenright	4
kern f	exclam	4
kern f	question	4
kern f	quoteright	4
kern l	l	6
kern n	quoteright	-11
kern o	q	-6
kern o	g	-6
kern o	c	-6
kern o	d	-6
kern o	o	-6
kern o	a	-6
kern o	e	-6
kern p	q	-6
kern p	g	-6
kern p	c	-6
kern p	d	-6
kern p	o	-6
kern p	a	-6
kern p	e	-6
kern r	q	-6
kern r	g	-6
kern r	c	-6
kern r	d	-6
kern r	o	-6
kern r	a	-6
kern r	e	-6
kern w	l	6
