name CMVTT10
fontname CMVTT10
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/CMVTT10.pfb
spacewidth 35
ligatures ffi ffl ffi ffl ff fi fl ff fi fl 0
char Γ	64,5,0,60,61	3	Gamma	0
char *G	"
char ∆	88,6,0,82,62	3	Delta	1
char *D	"
char Δ	"
char Θ	82,6,-1,76,62	3	Theta	2
char *H	"
char Λ	70,4,0,66,62	3	Lambda	3
char *L	"
char Ξ	70,4,0,66,61	3	Xi	4
char *C	"
char Π	76,5,0,71,61	3	Pi	5
char *P	"
char Σ	76,6,0,70,61	3	Sigma	6
char *S	"
char Υ	82,6,0,76,62	3	Upsilon	7
char *U	"
char Φ	76,6,0,70,61	3	Phi	8
char *F	"
char Ψ	82,6,0,76,61	3	Psi	9
char *Q	"
char Ω	76,5,0,71,62	3	Omega	10
char Ω	"
char *W	"
char ﬀ	61,2,0,65,62	3	ff	11
char ff	"
char ﬁ	58,2,0,57,62	3	fi	12
char fi	"
char ﬂ	58,2,0,57,62	3	fl	13
char fl	"
char ﬃ	88,2,0,86,62	3	ffi	14
char ffi	"
char Fi	"
char ﬄ	88,2,0,86,62	3	ffl	15
char ffl	"
char Fl	"
char ı	29,2,0,27,43	3	dotlessi	16
char 	32,-5,-23,21,43	3	dotlessj	17
char ga	53,12,48,33,61	3	grave	18
char \`	"
char ´	53,20,48,41,61	3	acute	19
char aa	"
char \'	"
char ˇ	53,10,45,42,57	3	caron	20
char va	"
char ˘	53,9,50,44,61	3	breve	21
char Ua	"
char ¯	53,7,51,45,58	3	macron	22
char -a	"
char ˚	76,26,50,50,62	3	ring	23
char oa	"
char ¸	47,14,-21,38,5	3	cedilla	24
char ,,	"
char ,a	"
char ß	53,2,-1,50,62	3	germandbls	25
char ss	"
char æ	76,5,-1,73,44	3	ae	26
char ae	"
char œ	82,4,-1,79,44	3	oe	27
char oe	"
char ø	53,4,-14,48,57	3	oslash	28
char o/	"
char Æ	93,4,0,90,61	3	AE	29
char AE	"
char Œ	105,6,-1,102,62	3	OE	30
char OE	"
char Ø	82,6,-9,76,70	3	Oslash	31
char O/	"
char ---	29,0,26,29,39	3	suppress	32
char !	29,10,0,20,62	2	exclam	33
char ”	53,3,37,35,61	3	quotedblright	34
char ''	"
char rq	"
char #	88,6,0,82,61	2	numbersign	35
char $	53,6,-8,47,69	2	dollar	36
char %	88,6,-8,82,69	2	percent	37
char &	82,4,-1,76,62	2	ampersand	38
char ’	29,9,37,21,61	3	quoteright	39
char '	"
char cq	"
char (	41,9,-8,35,69	3	parenleft	40
char )	41,6,-8,32,69	3	parenright	41
char *	53,7,9,46,52	2	asterisk	42
char +	82,6,-4,76,66	0	plus	43
char pl	"
char ,	29,9,-14,21,10	1	comma	44
char -	35,1,19,29,25	0	hyphen	45
char hy	"
char .	29,10,0,20,10	0	period	46
char /	53,6,-8,47,69	2	slash	47
char sl	"
char 0	53,5,-1,47,62	2	zero	48
char 1	53,11,0,44,62	2	one	49
char 2	53,5,0,47,62	2	two	50
char 3	53,4,-1,48,62	2	three	51
char 4	53,3,0,50,62	2	four	52
char 5	53,5,-1,47,61	2	five	53
char 6	53,5,-1,47,62	2	six	54
char 7	53,4,-1,48,63	2	seven	55
char 8	53,4,-1,48,62	2	eight	56
char 9	53,5,-1,47,62	2	nine	57
char :	29,10,0,20,43	0	colon	58
char ;	29,9,-14,20,43	1	semicolon	59
char ¡	29,10,-23,20,39	3	exclamdown	60
char !!	"
char r!	"
char =	82,6,20,76,42	0	equal	61
char eq	"
char ¿	50,6,-23,44,39	3	questiondown	62
char ??	"
char r?	"
char ?	50,6,0,44,62	2	question	63
char @	70,6,-1,64,62	3	at	64
char A	76,4,0,72,62	2	A	65
char B	73,5,0,67,61	2	B	66
char C	76,6,-1,70,62	2	C	67
char D	79,5,0,73,61	2	D	68
char E	70,5,0,67,61	2	E	69
char F	67,5,0,63,61	2	F	70
char G	82,6,-1,77,62	2	G	71
char H	76,5,0,71,61	2	H	72
char I	35,4,0,31,61	2	I	73
char J	53,7,-1,48,61	3	J	74
char K	79,5,0,74,61	2	K	75
char L	64,5,0,60,61	2	L	76
char M	93,5,0,88,61	2	M	77
char N	76,5,0,70,61	2	N	78
char O	82,6,-1,76,62	2	O	79
char P	70,5,0,64,61	2	P	80
char Q	82,6,-14,76,62	3	Q	81
char R	76,5,-1,75,61	2	R	82
char S	58,6,-1,52,62	2	S	83
char T	76,4,0,72,61	2	T	84
char U	76,5,-1,71,61	2	U	85
char V	76,3,-1,73,61	2	V	86
char W	105,2,-1,103,61	2	W	87
char X	76,4,0,71,61	2	X	88
char Y	76,3,0,73,61	2	Y	89
char Z	64,6,0,59,61	2	Z	90
char [	30,11,-8,27,69	3	bracketleft	91
char “	53,17,37,50,61	3	quotedblleft	92
char ``	"
char lq	"
char ]	30,2,-8,19,69	3	bracketright	93
char ˆ	53,10,47,42,61	3	circumflex	94
char ^	"
char ^a	"
char ˙	29,10,51,20,61	3	dotaccent	95
char .a	"
char ‘	29,8,37,21,61	3	quoteleft	96
char `	"
char oq	"
char a	51,5,-1,51,44	0	a	97
char b	58,2,-1,54,61	2	b	98
char c	47,4,-1,44,44	0	c	99
char d	58,4,-1,57,61	2	d	100
char e	47,4,-1,44,44	0	e	101
char f	32,2,0,36,62	2	f	102
char g	53,3,-23,51,44	1	g	103
char h	58,2,0,57,61	2	h	104
char i	29,2,0,27,61	2	i	105
char j	32,-5,-23,21,61	3	j	106
char k	55,2,0,54,61	2	k	107
char l	29,2,0,27,61	2	l	108
char m	88,2,0,86,44	0	m	109
char n	58,2,0,57,44	0	n	110
char o	53,4,-1,49,44	0	o	111
char p	58,2,-22,54,44	1	p	112
char q	55,4,-22,57,44	1	q	113
char r	41,2,0,38,44	0	r	114
char s	41,4,-1,38,44	0	s	115
char t	41,2,-1,35,55	2	t	116
char u	58,2,-1,57,43	0	u	117
char v	55,3,0,53,43	0	v	118
char w	76,2,0,73,43	0	w	119
char x	55,3,0,52,43	0	x	120
char y	55,2,-23,53,43	1	y	121
char z	47,3,0,42,43	0	z	122
char –	53,0,24,52,30	0	endash	123
char en	"
char \-	"
char —	105,0,24,105,30	0	emdash	124
char em	"
char --	"
char ˝	53,11,48,44,61	2	hungarumlaut	125
char "a	"
char ˜	53,9,49,44,61	2	tilde	126
char ~	"
char ¨	53,11,51,41,61	2	dieresis	127
char ""	"
char :a	"
char ---	29,0,26,29,39	0	suppress	128
char ---	35	0	space	160
char Γ	64,5,0,60,61	2	Gamma	161
char *G	"
char ∆	88,6,0,82,62	2	Delta	162
char *D	"
char Δ	"
char Θ	82,6,-1,76,62	2	Theta	163
char *H	"
char Λ	70,4,0,66,62	2	Lambda	164
char *L	"
char Ξ	70,4,0,66,61	2	Xi	165
char *C	"
char Π	76,5,0,71,61	2	Pi	166
char *P	"
char Σ	76,6,0,70,61	2	Sigma	167
char *S	"
char Υ	82,6,0,76,62	2	Upsilon	168
char *U	"
char Φ	76,6,0,70,61	2	Phi	169
char *F	"
char Ψ	82,6,0,76,61	2	Psi	170
char *Q	"
char ­	18,1,19,29,25	0	sfthyphen	171
char  	35	0	nbspace	172
char Ω	76,5,0,71,62	2	Omega	173
char Ω	"
char *W	"
char ﬀ	61,2,0,65,62	2	ff	174
char ff	"
char ﬁ	58,2,0,57,62	2	fi	175
char fi	"
char ﬂ	58,2,0,57,62	2	fl	176
char fl	"
char ﬃ	88,2,0,86,62	2	ffi	177
char ffi	"
char Fi	"
char ﬄ	88,2,0,86,62	2	ffl	178
char ffl	"
char Fl	"
char ı	29,2,0,27,43	0	dotlessi	179
char 	32,-5,-23,21,43	1	dotlessj	180
char ga	53,12,48,33,61	2	grave	181
char \`	"
char ´	53,20,48,41,61	2	acute	182
char aa	"
char \'	"
char ˇ	53,10,45,42,57	2	caron	183
char va	"
char ˘	53,9,50,44,61	2	breve	184
char Ua	"
char ¯	53,7,51,45,58	2	macron	185
char -a	"
char ˚	76,26,50,50,62	2	ring	186
char oa	"
char ¸	47,14,-21,38,5	0	cedilla	187
char ,,	"
char ,a	"
char ß	53,2,-1,50,62	2	germandbls	188
char ss	"
char æ	76,5,-1,73,44	0	ae	189
char ae	"
char œ	82,4,-1,79,44	0	oe	190
char oe	"
char ø	53,4,-14,48,57	2	oslash	191
char o/	"
char Æ	93,4,0,90,61	2	AE	192
char AE	"
char Œ	105,6,-1,102,62	2	OE	193
char OE	"
char Ø	82,6,-9,76,70	2	Oslash	194
char O/	"
char ---	29,0,26,29,39	0	suppress	195
char ¨	53,11,51,41,61	2	dieresis	196
char ""	"
char :a	"
kern ff	bracketright	7
kern ff	parenright	7
kern ff	exclam	7
kern ff	question	7
kern ff	quoteright	7
kern suppress	L	-32
kern suppress	l	-29
kern quoteright	exclam	12
kern quoteright	question	12
kern A	W	-12
kern A	V	-12
kern A	Y	-9
kern A	T	-9
kern A	Q	-3
kern A	U	-3
kern A	G	-3
kern A	O	-3
kern A	C	-3
kern A	t	-3
kern D	Y	-3
kern D	V	-3
kern D	A	-3
kern D	W	-3
kern D	X	-3
kern F	Q	-3
kern F	G	-3
kern F	C	-3
kern F	O	-3
kern F	A	-12
kern F	a	-9
kern F	r	-9
kern F	u	-9
kern F	e	-9
kern F	o	-9
kern I	I	3
kern K	Q	-3
kern K	G	-3
kern K	C	-3
kern K	O	-3
kern L	W	-12
kern L	V	-12
kern L	Y	-9
kern L	T	-9
kern O	Y	-3
kern O	V	-3
kern O	A	-3
kern O	W	-3
kern O	X	-3
kern P	comma	-9
kern P	period	-9
kern P	a	-3
kern P	e	-3
kern P	o	-3
kern P	A	-9
kern R	W	-12
kern R	V	-12
kern R	Y	-9
kern R	T	-9
kern R	Q	-3
kern R	U	-3
kern R	G	-3
kern R	O	-3
kern R	C	-3
kern R	t	-3
kern T	u	-9
kern T	A	-9
kern T	a	-9
kern T	r	-9
kern T	o	-9
kern T	e	-9
kern T	y	-3
kern V	Q	-3
kern V	G	-3
kern V	C	-3
kern V	O	-3
kern V	A	-12
kern V	a	-9
kern V	r	-9
kern V	u	-9
kern V	e	-9
kern V	o	-9
kern W	Q	-3
kern W	G	-3
kern W	C	-3
kern W	O	-3
kern W	A	-12
kern W	a	-9
kern W	r	-9
kern W	u	-9
kern W	e	-9
kern W	o	-9
kern X	Q	-3
kern X	G	-3
kern X	C	-3
kern X	O	-3
kern Y	u	-9
kern Y	A	-9
kern Y	a	-9
kern Y	r	-9
kern Y	o	-9
kern Y	e	-9
kern a	w	-3
kern a	y	-3
kern a	j	6
kern a	v	-3
kern b	w	-3
kern b	y	-3
kern b	j	6
kern b	v	-3
kern b	q	3
kern b	c	3
kern b	d	3
kern b	x	-3
kern b	o	3
kern b	e	3
kern c	k	-3
kern c	h	-3
kern f	bracketright	7
kern f	parenright	7
kern f	exclam	7
kern f	question	7
kern f	quoteright	7
kern g	j	3
kern h	w	-3
kern h	v	-3
kern h	y	-3
kern h	b	-3
kern h	u	-3
kern h	t	-3
kern k	c	-3
kern k	o	-3
kern k	e	-3
kern k	a	-3
kern m	w	-3
kern m	v	-3
kern m	y	-3
kern m	b	-3
kern m	u	-3
kern m	t	-3
kern n	w	-3
kern n	v	-3
kern n	y	-3
kern n	b	-3
kern n	u	-3
kern n	t	-3
kern o	w	-3
kern o	y	-3
kern o	j	6
kern o	v	-3
kern o	q	3
kern o	c	3
kern o	d	3
kern o	x	-3
kern o	o	3
kern o	e	3
kern p	w	-3
kern p	y	-3
kern p	j	6
kern p	v	-3
kern p	q	3
kern p	c	3
kern p	d	3
kern p	x	-3
kern p	o	3
kern p	e	3
kern t	w	-3
kern t	y	-3
kern u	w	-3
kern v	c	-3
kern v	o	-3
kern v	e	-3
kern v	a	-3
kern w	c	-3
kern w	o	-3
kern w	a	-3
kern w	e	-3
kern y	comma	-9
kern y	period	-9
kern y	a	-3
kern y	e	-3
kern y	o	-3
