name Hx
fontname Helvetica-Narrow-BoldOblique
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/NimbusSansNarrow-BoldOblique.t1
spacewidth 23
ligatures ffi ffl fi fl ff 0
char ---	23,-5,0,-5,0	0	space	32
char !	27,8,0,33,72	2	exclam	33
char "	39,16,45,43,72	2	quotedbl	34
char dq	"
char #	46,5,0,53,70	2	numbersign	35
char $	46,6,-12,51,78	2	dollar	36
char %	73,11,-2,74,71	2	percent	37
char &	59,7,-2,60,72	2	ampersand	38
char ’	23,14,45,30,72	3	quoteright	39
char '	"
char cq	"
char (	27,6,-21,39,73	3	parenleft	40
char )	27,-2,-21,30,73	3	parenright	41
char *	32,12,39,39,72	2	asterisk	42
char +	48,7,0,50,51	0	plus	43
char pl	"
char ,	23,2,-17,20,15	1	comma	44
char -	27,6,22,31,35	0	hyphen	45
char hy	"
char .	23,5,0,20,15	0	period	46
char /	23,-3,-2,38,74	2	slash	47
char sl	"
char 0	46,7,-2,51,71	2	zero	48
char 1	46,14,0,43,71	2	one	49
char 2	46,2,0,51,71	2	two	50
char 3	46,5,-2,50,71	2	three	51
char 4	46,5,0,49,71	2	four	52
char 5	46,5,-2,52,70	2	five	53
char 6	46,7,-2,51,71	2	six	54
char 7	46,10,0,56,70	2	seven	55
char 8	46,6,-2,51,71	2	eight	56
char 9	46,6,-2,50,71	2	nine	57
char :	27,8,0,29,51	0	colon	58
char ;	27,5,-17,29,51	1	semicolon	59
char <	48,7,-2,54,52	0	less	60
char =	48,5,9,52,42	0	equal	61
char eq	"
char >	48,3,-2,50,52	0	greater	62
char ?	50,14,0,55,73	2	question	63
char @	80,15,-2,78,74	3	at	64
char A	59,2,0,58,72	2	A	65
char B	59,6,0,63,72	2	B	66
char C	59,9,-2,65,74	2	C	67
char D	59,6,0,64,72	2	D	68
char E	55,6,0,62,72	2	E	69
char F	50,6,0,61,72	2	F	70
char G	64,9,-2,67,74	2	G	71
char H	59,6,0,66,72	2	H	72
char I	23,5,0,30,72	2	I	73
char J	46,5,-2,52,72	3	J	74
char K	59,7,0,70,72	2	K	75
char L	50,6,0,50,72	2	L	76
char M	68,6,0,75,72	2	M	77
char N	59,6,0,66,72	2	N	78
char O	64,9,-2,68,74	2	O	79
char P	55,6,0,61,72	2	P	80
char Q	64,9,-5,68,74	3	Q	81
char R	59,6,0,64,72	2	R	82
char S	55,7,-2,59,74	2	S	83
char T	50,11,0,62,72	2	T	84
char U	59,10,-2,66,72	2	U	85
char V	55,14,0,66,72	2	V	86
char W	77,14,0,89,72	2	W	87
char X	55,1,0,65,72	2	X	88
char Y	55,14,0,66,72	2	Y	89
char Z	50,2,0,60,72	2	Z	90
char [	27,2,-20,38,72	3	bracketleft	91
char \	23,10,-2,25,74	2	backslash	92
char bs	"
char rs	"
char ]	27,-1,-20,35,72	3	bracketright	93
char ha	48,11,32,48,70	3	asciicircum	94
char _	46,-2,-13,44,-8	1	underscore	95
char ru	"
char ul	"
char ‘	23,14,45,30,73	3	quoteleft	96
char `	"
char oq	"
char a	46,5,-1,48,55	0	a	97
char b	50,5,-1,53,72	2	b	98
char c	46,7,-1,49,55	0	c	99
char d	50,7,-1,58,72	2	d	100
char e	46,6,-1,49,55	0	e	101
char f	27,7,0,39,73	2	f	102
char g	50,3,-22,55,55	1	g	103
char h	50,5,0,52,72	2	h	104
char i	23,6,0,30,73	2	i	105
char j	23,-4,-21,30,73	3	j	106
char k	46,6,0,55,72	2	k	107
char l	23,6,0,30,72	2	l	108
char m	73,5,0,75,55	0	m	109
char n	50,5,0,52,55	0	n	110
char o	50,7,-1,53,55	0	o	111
char p	50,2,-21,53,55	1	p	112
char q	50,7,-21,55,55	1	q	113
char r	32,5,0,40,55	0	r	114
char s	46,5,-1,48,55	0	s	115
char t	27,8,-1,35,68	2	t	116
char u	50,8,-1,54,53	0	u	117
char v	46,10,0,54,53	0	v	118
char w	64,10,0,72,53	0	w	119
char x	46,1,0,53,53	0	x	120
char y	46,3,-21,54,53	1	y	121
char z	41,2,0,48,53	0	z	122
char {	32,8,-20,43,72	2	braceleft	123
char |	23,7,-2,29,74	2	bar	124
char or	"
char }	32,-1,-20,33,72	2	braceright	125
char ti	48,9,17,47,34	0	asciitilde	126
char ¡	27,4,-19,29,53	0	exclamdown	161
char !!	"
char r!	"
char ¢	46,7,-12,49,63	0	cent	162
char c|	"
char ct	"
char £	46,4,-2,52,72	2	sterling	163
char L-	"
char ps	"
char ⁄	14,-14,-2,40,71	2	fraction	164
char fr	"
char ¥	46,5,0,59,70	2	yen	165
char Y-	"
char yn	"
char ƒ	46,-4,-21,55,74	3	florin	166
char fn	"
char §	46,5,-18,49,73	2	section	167
char so	"
char sc	"
char ¤	46,2,8,56,64	0	currency	168
char xo	"
char cr	"
char aq	20,14,45,26,72	2	quotesingle	169
char “	41,13,45,48,73	2	quotedblleft	170
char ``	"
char lq	"
char «	46,11,8,47,48	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	27,11,8,29,48	0	guilsinglleft	172
char fo	"
char ›	27,8,8,26,48	0	guilsinglright	173
char fc	"
char ﬁ	50,7,0,57,73	2	fi	174
char fi	"
char ﬂ	50,7,0,57,73	2	fl	175
char fl	"
char –	46,4,23,51,33	0	endash	177
char en	"
char \-	"
char †	46,10,-17,51,72	2	dagger	178
char dg	"
char ‡	46,4,-17,52,72	2	daggerdbl	179
char dd	"
char ·	23,10,22,23,34	0	periodcentered	180
char .^	"
char ¶	46,8,-19,56,70	2	paragraph	182
char P!	"
char pg	"
char •	29,7,19,35,52	0	bullet	183
char bu	"
char ‚	23,3,-15,19,13	0	quotesinglbase	184
char bq	"
char „	41,3,-15,38,13	0	quotedblbase	185
char ”	41,13,45,48,72	2	quotedblright	186
char ''	"
char rq	"
char »	46,9,8,44,48	0	guillemotright	187
char >>	"
char Fc	"
char …	82,8,0,77,15	0	ellipsis	188
char el	"
char ‰	82,6,-2,85,71	2	perthousand	189
char %0	"
char ¿	50,4,-20,46,53	0	questiondown	191
char ??	"
char r?	"
char ga	27,11,60,29,75	2	grave	193
char \`	"
char ´	27,19,60,42,75	2	acute	194
char aa	"
char \'	"
char ˆ	27,10,60,39,75	2	circumflex	195
char ^	"
char ^a	"
char ˜	27,9,61,42,74	2	tilde	196
char ~	"
char ¯	27,10,60,40,68	2	macron	197
char -a	"
char ˘	27,13,60,41,75	2	breve	198
char Ua	"
char ˙	27,19,61,32,73	2	dotaccent	199
char .a	"
char ¨	27,11,61,40,73	2	dieresis	200
char ""	"
char :a	"
char ˚	27,16,57,34,78	2	ring	202
char oa	"
char ¸	27,-3,-23,18,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	27,11,60,53,75	2	hungarumlaut	205
char "a	"
char ˛	27,3,-23,22,0	1	ogonek	206
char Ca	"
char ˇ	27,12,60,41,75	2	caron	207
char va	"
char —	82,4,23,88,33	0	emdash	208
char em	"
char --	"
char Æ	82,0,0,90,72	2	AE	225
char AE	"
char ª	30,8,28,38,74	2	ordfeminine	227
char a_	"
char Ł	50,3,0,50,72	2	Lslash	232
char Ø	64,3,-3,73,75	2	Oslash	233
char O/	"
char Œ	82,8,-2,91,74	2	OE	234
char OE	"
char º	30,8,28,40,74	2	ordmasculine	235
char o_	"
char æ	73,5,-1,76,55	0	ae	241
char ae	"
char ı	23,6,0,26,53	0	dotlessi	245
char ł	23,3,0,33,72	2	lslash	248
char ø	50,2,-3,58,56	0	oslash	249
char o/	"
char œ	77,7,-1,80,55	0	oe	250
char oe	"
char ß	50,6,-1,54,73	2	germandbls	251
char ss	"
char ---	23,-5,0,-5,0	0	.notdef	
char Ǽ	82,0,0,90,94	2	AEacute	
char Á	59,2,0,62,94	2	Aacute	
char A'	"
char Ă	59,2,0,60,94	2	Abreve	
char Â	59,2,0,58,94	2	Acircumflex	
char A^	"
char Ä	59,2,0,59,92	2	Adieresis	
char A:	"
char A"	"
char À	59,2,0,58,94	2	Agrave	
char A`	"
char Α	59,-3,0,53,72	2	Alpha	
char *A	"
char Ά	60,-3,0,53,76	2	Alphatonos	
char Ā	59,2,0,59,86	2	Amacron	
char Ą	59,2,-23,58,72	3	Aogonek	
char Å	59,2,0,58,99	2	Aring	
char A*	"
char Ǻ	59,2,0,58,109	2	Aringacute	
char Ã	59,2,0,61,92	2	Atilde	
char A~	"
char Β	59,2,0,58,72	2	Beta	
char *B	"
char Ć	59,9,-2,65,94	2	Cacute	
char Č	59,9,-2,65,94	2	Ccaron	
char C<	"
char Ç	59,9,-23,65,74	3	Ccedilla	
char C,	"
char Ĉ	59,9,-2,65,94	2	Ccircumflex	
char Ċ	59,9,-2,65,92	2	Cdotaccent	
char Χ	55,-4,0,60,72	2	Chi	
char *X	"
char Ď	59,6,0,64,94	2	Dcaron	
char D<	"
char Đ	59,5,0,64,72	2	Dcroat	
char ∆	50,1,0,50,69	2	Delta	
char *D	"
char Δ	"
char É	55,6,0,62,94	2	Eacute	
char E'	"
char Ĕ	55,6,0,62,94	2	Ebreve	
char Ě	55,6,0,62,94	2	Ecaron	
char Ê	55,6,0,62,94	2	Ecircumflex	
char E^	"
char Ë	55,6,0,62,92	2	Edieresis	
char E:	"
char Ė	55,6,0,62,92	2	Edotaccent	
char È	55,6,0,62,94	2	Egrave	
char E`	"
char Ē	55,6,0,62,86	2	Emacron	
char Ŋ	59,5,-22,64,73	3	Eng	
char Ę	55,6,-23,62,72	3	Eogonek	
char Ε	55,2,0,58,72	2	Epsilon	
char *E	"
char Έ	62,5,0,65,76	2	Epsilontonos	
char Η	59,1,0,61,72	2	Eta	
char *Y	"
char Ή	66,5,0,69,76	2	Etatonos	
char Ð	59,5,0,64,72	2	Eth	
char D-	"
char €	46,3,-2,56,74	2	Euro	
char Γ	49,6,0,60,73	2	Gamma	
char *G	"
char Ğ	64,9,-2,67,94	2	Gbreve	
char Ĝ	64,9,-2,67,94	2	Gcircumflex	
char Ģ	64,9,-30,67,74	3	Gcommaaccent	
char Ġ	64,9,-2,67,92	2	Gdotaccent	
char ●	72,15,7,58,50	0	H18533	
char ▪	50,7,18,43,54	0	H18543	
char ▫	50,7,18,43,54	0	H18551	
char Ħ	59,6,0,69,72	2	Hbar	
char Ĥ	59,6,0,66,94	2	Hcircumflex	
char Ĳ	66,5,-2,74,72	2	IJ	
char Í	23,5,0,43,94	2	Iacute	
char I'	"
char Ĭ	23,5,0,42,94	2	Ibreve	
char Î	23,5,0,40,94	2	Icircumflex	
char I^	"
char Ï	23,5,0,41,92	2	Idieresis	
char I:	"
char İ	23,5,0,33,92	2	Idotaccent	
char ℑ	72,7,-7,65,70	2	Ifraktur	
char If	"
char Ì	23,5,0,30,94	2	Igrave	
char I`	"
char Ī	23,5,0,41,86	2	Imacron	
char Į	23,-1,-23,30,72	3	Iogonek	
char Ι	23,1,0,26,72	2	Iota	
char *I	"
char Ϊ	23,1,0,36,92	2	Iotadieresis	
char Ί	30,5,0,33,76	2	Iotatonos	
char Ĩ	23,5,0,43,92	2	Itilde	
char Ĵ	46,5,-2,61,94	2	Jcircumflex	
char Κ	59,2,0,66,72	2	Kappa	
char *K	"
char Ķ	59,7,-30,70,72	3	Kcommaaccent	
char Ĺ	50,6,0,50,94	2	Lacute	
char Λ	55,-3,0,48,72	2	Lambda	
char *L	"
char Ľ	50,6,0,57,72	2	Lcaron	
char Ļ	50,6,-30,50,72	3	Lcommaaccent	
char Ŀ	50,6,0,52,72	2	Ldot	
char Μ	68,1,0,71,72	2	Mu	
char *M	"
char Ń	59,6,0,66,94	2	Nacute	
char Ň	59,6,0,66,94	2	Ncaron	
char Ņ	59,6,-30,66,72	3	Ncommaaccent	
char Ñ	59,6,0,66,92	2	Ntilde	
char N~	"
char Ν	59,1,0,62,72	2	Nu	
char *N	"
char Ó	64,9,-2,68,94	2	Oacute	
char O'	"
char Ŏ	64,9,-2,68,94	2	Obreve	
char Ô	64,9,-2,68,94	2	Ocircumflex	
char O^	"
char Ö	64,9,-2,68,92	2	Odieresis	
char O:	"
char Ò	64,9,-2,68,94	2	Ograve	
char O`	"
char Ő	64,9,-2,74,94	2	Ohungarumlaut	
char O"	"
char Ō	64,9,-2,68,86	2	Omacron	
char Ώ	69,4,0,68,76	2	Omegatonos	
char Ο	64,4,-2,63,74	2	Omicron	
char *O	"
char Ό	69,5,-2,68,76	2	Omicrontonos	
char Ǿ	64,3,-3,73,94	2	Oslashacute	
char Õ	64,9,-2,68,92	2	Otilde	
char O~	"
char Φ	64,9,-2,68,74	2	Phi	
char *F	"
char Π	59,1,0,61,72	2	Pi	
char *P	"
char Ψ	71,7,0,73,72	2	Psi	
char *Q	"
char Ŕ	59,6,0,64,94	2	Racute	
char Ř	59,6,0,64,94	2	Rcaron	
char R<	"
char Ŗ	59,6,-30,64,72	3	Rcommaaccent	
char ℜ	78,7,-1,69,60	0	Rfraktur	
char Rf	"
char Ρ	55,2,0,56,72	2	Rho	
char *R	"
char ┌	100,47,-25,100,28	1	SF010000	
char └	100,47,22,100,75	2	SF020000	
char ┐	100,0,-25,53,28	1	SF030000	
char ┘	100,0,22,53,75	2	SF040000	
char ┼	100,0,-25,100,75	3	SF050000	
char ┬	100,0,-25,100,28	1	SF060000	
char ┴	100,0,22,100,75	2	SF070000	
char ├	100,47,-25,100,75	3	SF080000	
char ┤	100,0,-25,53,75	3	SF090000	
char ─	100,0,22,100,28	0	SF100000	
char │	100,47,-25,53,75	3	SF110000	
char ╡	100,0,-25,53,75	3	SF190000	
char ╢	100,0,-25,60,75	3	SF200000	
char ╖	100,0,-25,60,28	1	SF210000	
char ╕	100,0,-25,53,35	1	SF220000	
char ╣	100,0,-25,60,75	3	SF230000	
char ║	100,40,-25,60,75	3	SF240000	
char ╗	100,0,-25,60,35	1	SF250000	
char ╝	100,0,15,60,75	2	SF260000	
char ╜	100,0,22,60,75	2	SF270000	
char ╛	100,0,15,53,75	2	SF280000	
char ╞	100,47,-25,100,75	3	SF360000	
char ╟	100,40,-25,100,75	3	SF370000	
char ╚	100,40,15,100,75	2	SF380000	
char ╔	100,40,-25,100,35	1	SF390000	
char ╩	100,0,15,100,75	2	SF400000	
char ╦	100,0,-25,100,35	1	SF410000	
char ╠	100,40,-25,100,75	3	SF420000	
char ═	100,0,15,100,35	0	SF430000	
char ╬	100,0,-25,100,75	3	SF440000	
char ╧	100,0,15,100,75	2	SF450000	
char ╨	100,0,22,100,75	2	SF460000	
char ╤	100,0,-25,100,35	1	SF470000	
char ╥	100,0,-25,100,28	1	SF480000	
char ╙	100,40,22,100,75	2	SF490000	
char ╘	100,47,15,100,75	2	SF500000	
char ╒	100,47,-25,100,35	1	SF510000	
char ╓	100,40,-25,100,28	1	SF520000	
char ╫	100,0,-25,100,75	3	SF530000	
char ╪	100,0,-25,100,75	3	SF540000	
char Ś	55,7,-2,59,94	2	Sacute	
char Š	55,7,-2,59,94	2	Scaron	
char S<	"
char Ş	55,7,-23,59,74	3	Scedilla	
char Ŝ	55,7,-2,59,94	2	Scircumflex	
char Ș	55,7,-30,59,74	3	Scommaaccent	
char Σ	49,2,0,59,73	2	Sigma	
char *S	"
char Τ	50,7,0,57,72	2	Tau	
char *T	"
char Ŧ	50,11,0,62,72	2	Tbar	
char Ť	50,11,0,62,94	2	Tcaron	
char T<	"
char Ţ	50,11,-23,62,72	3	Tcommaaccent	
char Θ	64,9,-2,68,74	2	Theta	
char *H	"
char Þ	55,6,0,59,72	2	Thorn	
char TH	"
char Ú	59,10,-2,66,94	2	Uacute	
char U'	"
char Ŭ	59,10,-2,66,94	2	Ubreve	
char Û	59,10,-2,66,94	2	Ucircumflex	
char U^	"
char Ü	59,10,-2,66,92	2	Udieresis	
char U:	"
char Ù	59,10,-2,66,94	2	Ugrave	
char U`	"
char Ű	59,10,-2,72,94	2	Uhungarumlaut	
char U"	"
char Ū	59,10,-2,66,86	2	Umacron	
char Ų	59,10,-23,66,72	3	Uogonek	
char Υ	55,9,0,62,72	2	Upsilon	
char *U	"
char Ϋ	55,9,0,62,92	2	Upsilondieresis	
char Ύ	65,5,0,72,76	2	Upsilontonos	
char Ů	59,10,-2,66,96	2	Uring	
char U*	"
char Ũ	59,10,-2,66,92	2	Utilde	
char Ẃ	77,14,0,89,94	2	Wacute	
char Ŵ	77,14,0,89,94	2	Wcircumflex	
char Ẅ	77,14,0,89,92	2	Wdieresis	
char Ẁ	77,14,0,89,94	2	Wgrave	
char Ξ	55,-1,0,58,72	2	Xi	
char *C	"
char Ý	55,14,0,66,94	2	Yacute	
char Y'	"
char Ŷ	55,14,0,66,94	2	Ycircumflex	
char Ÿ	55,14,0,66,92	2	Ydieresis	
char Y:	"
char Ỳ	55,14,0,66,94	2	Ygrave	
char Ź	50,2,0,60,94	2	Zacute	
char Ž	50,2,0,60,94	2	Zcaron	
char Z<	"
char Ż	50,2,0,60,92	2	Zdotaccent	
char Ζ	50,-3,0,56,72	2	Zeta	
char *Z	"
char á	46,5,-1,51,75	2	aacute	
char a'	"
char ă	46,5,-1,50,75	2	abreve	
char â	46,5,-1,48,75	2	acircumflex	
char a^	"
char ä	46,5,-1,49,73	2	adieresis	
char a:	"
char ǽ	73,5,-1,76,75	2	aeacute	
char ―	82,4,23,88,33	0	afii00208	
char А	59,-3,0,53,72	2	afii10017	
char Б	56,2,0,56,72	2	afii10018	
char В	59,2,0,58,72	2	afii10019	
char Г	50,2,0,56,72	2	afii10020	
char Д	62,-7,-10,63,72	2	afii10021	
char Е	55,2,0,58,72	2	afii10022	
char Ё	55,2,0,58,92	2	afii10023	
char Ж	89,-5,0,96,72	2	afii10024	
char З	57,3,-2,57,74	2	afii10025	
char И	59,1,0,62,72	2	afii10026	
char Й	59,1,0,62,94	2	afii10027	
char К	59,2,0,66,72	2	afii10028	
char Л	61,-1,-1,63,72	2	afii10029	
char М	68,1,0,71,72	2	afii10030	
char Н	59,1,0,61,72	2	afii10031	
char О	64,4,-2,63,74	2	afii10032	
char П	59,1,0,61,72	2	afii10033	
char Р	55,2,0,56,72	2	afii10034	
char С	59,4,-2,60,74	2	afii10035	
char Т	50,7,0,57,72	2	afii10036	
char У	54,4,0,61,72	2	afii10037	
char Ф	70,4,-6,69,78	2	afii10038	
char Х	55,-4,0,60,72	2	afii10039	
char Ц	60,1,-16,61,72	2	afii10040	
char Ч	58,6,0,60,72	2	afii10041	
char Ш	80,1,0,82,72	2	afii10042	
char Щ	81,1,-17,82,72	2	afii10043	
char Ъ	68,6,0,65,72	2	afii10044	
char Ы	79,2,0,82,72	2	afii10045	
char Ь	56,2,0,53,72	2	afii10046	
char Э	59,3,-2,58,74	2	afii10047	
char Ю	91,1,-2,90,74	2	afii10048	
char Я	59,-1,0,61,72	2	afii10049	
char Ґ	49,2,0,57,79	2	afii10050	
char Ђ	59,7,-1,57,72	2	afii10051	
char Ѓ	50,2,0,56,94	2	afii10052	
char Є	59,4,-2,60,74	2	afii10053	
char Ѕ	55,2,-2,54,74	2	afii10054	
char І	23,1,0,26,72	2	afii10055	
char Ї	23,1,0,36,92	2	afii10056	
char Ј	46,0,-2,48,72	2	afii10057	
char Љ	93,-1,-1,89,72	2	afii10058	
char Њ	91,1,0,88,72	2	afii10059	
char Ћ	59,7,0,57,72	2	afii10060	
char Ќ	59,2,0,66,94	2	afii10061	
char Ў	54,4,0,61,94	2	afii10062	
char а	46,0,-1,43,55	0	afii10065	
char б	50,2,-1,48,73	2	afii10066	
char в	47,1,0,45,53	0	afii10067	
char г	34,1,0,38,53	0	afii10068	
char д	49,-6,-10,49,53	0	afii10069	
char е	46,1,-1,44,55	0	afii10070	
char ё	46,1,-1,44,73	2	afii10071	
char ж	65,-6,0,70,53	0	afii10072	
char з	45,3,-1,44,55	0	afii10073	
char и	50,1,0,50,53	0	afii10074	
char й	50,1,0,50,75	2	afii10075	
char к	46,1,0,50,53	0	afii10076	
char л	48,-4,-1,47,53	0	afii10077	
char м	57,1,0,56,53	0	afii10078	
char н	50,1,0,50,53	0	afii10079	
char о	50,2,-1,48,55	0	afii10080	
char п	50,1,0,50,53	0	afii10081	
char р	50,-3,-21,48,55	1	afii10082	
char с	46,2,-1,45,55	0	afii10083	
char т	39,4,0,43,53	0	afii10084	
char у	46,-1,-21,49,53	1	afii10085	
char ф	65,2,-21,63,72	3	afii10086	
char х	46,-4,0,49,53	0	afii10087	
char ц	50,1,-16,50,53	0	afii10088	
char ч	44,3,0,44,53	0	afii10089	
char ш	68,1,0,67,53	0	afii10090	
char щ	68,1,-16,67,53	0	afii10091	
char ъ	50,3,0,48,53	0	afii10092	
char ы	67,1,0,66,53	0	afii10093	
char ь	44,1,0,41,53	0	afii10094	
char э	46,1,-1,43,55	0	afii10095	
char ю	72,1,-1,70,55	0	afii10096	
char я	46,-2,0,45,53	0	afii10097	
char ґ	34,1,0,39,60	0	afii10098	
char ђ	50,1,-15,47,72	2	afii10099	
char ѓ	34,1,0,41,75	2	afii10100	
char є	46,2,-1,45,55	0	afii10101	
char ѕ	46,1,-1,43,55	0	afii10102	
char і	23,1,0,25,73	2	afii10103	
char ї	23,1,0,33,73	2	afii10104	
char ј	23,-8,-21,25,73	3	afii10105	
char љ	70,-4,-1,67,53	0	afii10106	
char њ	72,1,0,70,53	0	afii10107	
char ћ	50,1,0,47,72	2	afii10108	
char ќ	46,1,0,50,75	2	afii10109	
char ў	46,-1,-21,49,75	3	afii10110	
char Џ	59,1,-17,61,72	2	afii10145	
char џ	50,1,-17,50,53	0	afii10193	
char ә	46,2,-1,44,55	0	afii10846	
char ℅	73,12,-2,73,73	2	afii61248	
char ℓ	43,4,-1,37,68	2	afii61289	
char №	84,1,0,85,72	2	afii61352	
char à	46,5,-1,48,75	2	agrave	
char a`	"
char ℵ	50,3,0,47,63	0	aleph	
char af	"
char α	57,7,-2,64,55	0	alpha	
char *a	"
char ά	58,2,-2,59,76	2	alphatonos	
char ā	46,5,-1,49,68	2	amacron	
char ∠	100,21,0,79,42	0	angle	
char an	"
char 〈	33,6,-13,28,60	0	angleleft	
char b<	"
char 〉	33,6,-13,28,60	0	angleright	
char b>	"
char ą	46,5,-23,48,55	1	aogonek	
char ≈	48,8,6,49,45	0	approxequal	
char ~~	"
char å	46,5,-1,48,80	2	aring	
char a*	"
char ǻ	46,5,-1,48,89	2	aringacute	
char ↔	78,1,14,77,48	0	arrowboth	
char ab	"
char <>	"
char ⇔	72,1,7,72,52	0	arrowdblboth	
char ⇓	72,14,0,58,65	0	arrowdbldown	
char ⇐	72,1,7,71,52	0	arrowdblleft	
char ⇒	72,1,7,71,52	0	arrowdblright	
char ⇑	72,14,0,58,65	0	arrowdblup	
char ↓	78,23,-3,55,73	2	arrowdown	
char da	"
char ←	78,-2,14,80,48	0	arrowleft	
char <-	"
char →	78,-3,14,80,48	0	arrowright	
char ->	"
char ↑	78,23,-3,55,73	2	arrowup	
char ua	"
char ↕	78,23,-3,55,73	2	arrowupdn	
char ↨	78,22,-11,56,79	2	arrowupdnbse	
char ∗	100,36,10,64,38	0	asteriskmath	
char **	"
char ã	46,5,-1,51,74	2	atilde	
char a~	"
char β	50,-3,-21,50,73	3	beta	
char *b	"
char █	100,0,-25,100,75	3	block	
char ¦	23,7,-2,29,74	2	brokenbar	
char ||	"
char ć	46,7,-1,52,75	2	cacute	
char ↵	100,16,22,88,60	0	carriagereturn	
char CR	"
char č	46,7,-1,50,75	2	ccaron	
char c<	"
char ç	46,7,-23,49,55	1	ccedilla	
char c,	"
char ĉ	46,7,-1,49,75	2	ccircumflex	
char ċ	46,7,-1,49,73	2	cdotaccent	
char χ	44,-8,-21,48,53	1	chi	
char *x	"
char ○	78,11,9,67,64	0	circle	
char ci	"
char ⊗	100,14,-2,86,70	2	circlemultiply	
char Ox	"
char ♣	78,3,0,76,73	2	club	
char ≅	100,26,8,74,52	0	congruent	
char cg	"
char =~	"
char ©	60,5,-2,69,74	2	copyright	
char co	"
char ď	56,7,-1,70,72	2	dcaron	
char d<	"
char đ	50,7,-1,62,72	2	dcroat	
char °	33,14,43,38,71	2	degree	
char 0^	"
char de	"
char δ	50,7,-2,54,73	2	delta	
char *d	"
char ♦	78,13,-3,68,76	2	diamond	
char ΅	45,9,59,51,76	2	dieresistonos	
char ÷	48,7,-4,50,55	0	divide	
char di	"
char -:	"
char ▓	100,0,-25,100,75	3	dkshade	
char ▄	100,0,-25,100,25	1	dnblock	
char é	46,6,-1,51,75	2	eacute	
char e'	"
char ĕ	46,6,-1,50,75	2	ebreve	
char ě	46,6,-1,50,75	2	ecaron	
char e<	"
char ê	46,6,-1,49,75	2	ecircumflex	
char e^	"
char ë	46,6,-1,49,73	2	edieresis	
char e:	"
char ė	46,6,-1,49,73	2	edotaccent	
char è	46,6,-1,49,75	2	egrave	
char e`	"
char ⁸	27,7,27,37,72	2	eightsuperior	
char ∈	100,23,0,77,49	0	element	
char mo	"
char ē	46,6,-1,49,68	2	emacron	
char ∅	100,10,-1,90,69	2	emptyset	
char es	"
char ŋ	50,5,-22,52,55	1	eng	
char ę	46,6,-23,49,55	1	eogonek	
char ε	44,5,-2,48,55	0	epsilon	
char *e	"
char έ	45,1,-1,44,76	2	epsilontonos	
char ≡	48,4,0,52,46	0	equivalence	
char ==	"
char ℮	59,6,-1,55,55	0	estimated	
char η	50,1,-21,47,55	1	eta	
char *y	"
char ή	50,1,-21,47,76	3	etatonos	
char ð	50,7,-1,55,74	2	eth	
char d-	"
char ‼	55,9,0,62,73	2	exclamdbl	
char ∃	42,5,0,38,58	0	existential	
char te	"
char ♀	78,20,5,58,73	2	female	
char ﬀ	53,7,0,63,73	2	ff	
char ff	"
char ﬃ	74,7,0,79,73	2	ffi	
char ffi	"
char Fi	"
char ﬄ	77,7,0,79,73	2	ffl	
char ffl	"
char Fl	"
char ■	102,14,0,87,73	2	filledbox	
char ▬	78,3,0,76,37	0	filledrect	
char ⅝	79,4,-2,75,71	2	fiveeighths	
char ⁵	27,7,27,38,71	2	fivesuperior	
char ⁴	27,7,28,36,71	2	foursuperior	
char ₣	54,4,0,61,71	2	franc	
char γ	45,6,-21,49,53	1	gamma	
char *g	"
char ğ	50,3,-22,55,75	3	gbreve	
char ĝ	50,3,-22,55,75	3	gcircumflex	
char ģ	50,3,-22,55,84	3	gcommaaccent	
char ġ	50,3,-22,55,73	3	gdotaccent	
char ∇	74,7,0,67,63	0	gradient	
char gr	"
char ≥	48,3,0,53,67	0	greaterequal	
char >=	"
char ħ	50,5,0,52,72	2	hbar	
char ĥ	50,5,0,52,94	2	hcircumflex	
char ♥	78,7,-3,71,73	2	heart	
char ⌂	75,8,0,67,73	2	house	
char í	23,6,0,40,75	2	iacute	
char i'	"
char ĭ	23,6,0,38,75	2	ibreve	
char î	23,6,0,36,75	2	icircumflex	
char i^	"
char ï	23,6,0,37,73	2	idieresis	
char i:	"
char ì	23,6,0,27,75	2	igrave	
char i`	"
char ĳ	41,6,-22,49,73	3	ij	
char ī	23,6,0,37,68	2	imacron	
char ∞	59,5,10,63,43	0	infinity	
char if	"
char ∫	23,-2,-11,26,92	2	integral	
char is	"
char ⌡	50,13,-21,30,80	3	integralbt	
char ⌠	50,23,-21,40,80	3	integraltp	
char ∩	48,2,0,46,56	0	intersection	
char ca	"
char ◘	78,8,0,70,62	0	invbullet	
char ◙	78,3,0,75,73	2	invcircle	
char ☻	78,3,0,76,73	2	invsmileface	
char į	23,-1,-23,30,73	3	iogonek	
char ι	23,1,0,22,53	0	iota	
char *i	"
char ϊ	23,1,0,33,73	2	iotadieresis	
char ΐ	26,-1,0,41,76	2	iotadieresistonos	
char ί	23,1,0,25,76	2	iotatonos	
char ĩ	23,6,0,39,74	2	itilde	
char ĵ	23,-4,-21,37,75	3	jcircumflex	
char κ	46,1,0,50,53	0	kappa	
char *k	"
char ķ	46,6,-30,55,72	3	kcommaaccent	
char ĸ	58,4,0,53,53	0	kgreenlandic	
char ĺ	23,6,0,43,94	2	lacute	
char λ	45,-4,0,40,72	2	lambda	
char *l	"
char ľ	28,6,0,42,72	2	lcaron	
char ļ	23,1,-30,30,72	3	lcommaaccent	
char ŀ	41,6,0,46,72	2	ldot	
char ≤	48,3,0,57,67	0	lessequal	
char <=	"
char ▌	100,0,-25,50,75	3	lfblock	
char ₤	46,4,-2,52,72	2	lira	
char ¬	48,9,11,52,42	0	logicalnot	
char -,	"
char no	"
char ſ	27,7,0,39,73	2	longs	
char ◊	41,8,0,45,74	2	lozenge	
char lz	"
char ░	100,0,-8,83,75	2	ltshade	
char ♂	78,12,16,66,73	2	male	
char −	48,7,20,50,31	0	minus	
char mi	"
char ′	19,3,42,16,67	0	minute	
char fm	"
char µ	50,2,-21,54,53	1	mu	
char /u	"
char *m	"
char μ	"
char ×	48,5,0,52,51	0	multiply	
char xx	"
char mu	"
char ♪	78,19,2,59,73	2	musicalnote	
char ♫	73,4,-3,65,71	2	musicalnotedbl	
char ń	50,5,0,54,75	2	nacute	
char ŉ	50,2,0,52,72	2	napostrophe	
char ň	50,5,0,53,75	2	ncaron	
char n<	"
char ņ	50,5,-30,52,55	1	ncommaaccent	
char ⁹	27,7,27,36,72	2	ninesuperior	
char ∉	100,23,-6,77,58	0	notelement	
char !m	"
char ≠	48,5,-2,52,52	0	notequal	
char !=	"
char ⊄	100,18,-7,81,70	2	notsubset	
char !b	"
char ⁿ	34,9,28,39,61	0	nsuperior	
char ñ	50,5,0,53,74	2	ntilde	
char n~	"
char ν	46,6,0,49,53	0	nu	
char *n	"
char ó	50,7,-1,54,75	2	oacute	
char o'	"
char ŏ	50,7,-1,53,75	2	obreve	
char ô	50,7,-1,53,75	2	ocircumflex	
char o^	"
char ö	50,7,-1,53,73	2	odieresis	
char o:	"
char ò	50,7,-1,53,75	2	ograve	
char o`	"
char ő	50,7,-1,64,75	2	ohungarumlaut	
char o"	"
char ō	50,7,-1,53,68	2	omacron	
char ω	58,2,-1,56,55	0	omega	
char *w	"
char ϖ	62,3,-1,59,53	0	omega1	
char ώ	58,2,-1,56,76	2	omegatonos	
char ο	50,2,-1,48,55	0	omicron	
char *o	"
char ό	50,2,-1,48,76	2	omicrontonos	
char ⅛	71,4,-2,67,71	2	oneeighth	
char ½	68,11,-2,70,71	2	onehalf	
char 12	"
char ¼	68,11,-2,66,71	2	onequarter	
char 14	"
char ¹	27,12,28,32,71	2	onesuperior	
char 1^	"
char ◦	50,6,8,44,46	0	openbullet	
char ∟	98,5,0,93,87	2	orthogonal	
char ǿ	50,2,-3,58,75	2	oslashacute	
char õ	50,7,-1,53,74	2	otilde	
char o~	"
char ∂	41,4,-2,47,74	2	partialdiff	
char pd	"
char ⊥	100,20,0,80,60	0	perpendicular	
char pp	"
char ₧	95,6,-1,96,71	2	peseta	
char φ	57,2,-21,55,55	1	phi	
char *f	"
char ϕ	61,5,-18,64,66	0	phi1	
char π	52,7,0,60,54	0	pi	
char *p	"
char ±	48,3,0,51,58	0	plusminus	
char +-	"
char ∏	100,12,-24,88,72	3	product	
char pr	"
char ⊂	100,18,0,81,62	0	propersubset	
char sb	"
char ⊃	100,18,0,81,62	0	propersuperset	
char sp	"
char ∝	100,20,10,68,38	0	proportional	
char pt	"
char ψ	61,4,-21,60,53	1	psi	
char *q	"
char ‛	23,18,45,32,72	2	quotereversed	
char ŕ	32,5,0,45,75	2	racute	
char √	45,5,-4,61,92	2	radical	
char sr	"
char ř	32,5,0,44,75	2	rcaron	
char r<	"
char ŗ	32,1,-30,40,55	1	rcommaaccent	
char ⊆	100,18,0,81,63	0	reflexsubset	
char ib	"
char ⊇	100,18,0,81,63	0	reflexsuperset	
char ip	"
char ®	60,5,-2,68,74	2	registered	
char ro	"
char rg	"
char ⌐	48,5,9,52,38	0	revlogicalnot	
char ρ	50,-3,-21,48,55	1	rho	
char *r	"
char ▐	100,50,-25,100,75	3	rtblock	
char ś	46,5,-1,52,75	2	sacute	
char š	46,5,-1,50,75	2	scaron	
char s<	"
char ş	46,5,-23,48,55	1	scedilla	
char ŝ	46,5,-1,48,75	2	scircumflex	
char ș	46,5,-30,48,55	1	scommaaccent	
char ″	35,5,42,31,67	0	second	
char ⅞	69,3,-2,67,71	2	seveneighths	
char ⁷	27,11,28,40,71	2	sevensuperior	
char ▒	100,0,-25,100,75	3	shade	
char σ	50,7,-2,59,55	0	sigma	
char *s	"
char ⁶	27,8,27,37,72	2	sixsuperior	
char ☺	78,3,0,76,73	2	smileface	
char ♠	78,13,0,73,76	2	spade	
char ∋	100,23,0,77,49	0	suchthat	
char st	"
char ∑	100,29,-13,69,75	2	summation	
char su	"
char ☼	78,1,-2,77,75	2	sun	
char τ	40,8,0,49,54	0	tau	
char *t	"
char ŧ	27,6,-1,35,68	2	tbar	
char ť	31,8,-1,45,72	2	tcaron	
char t<	"
char ţ	27,2,-23,35,68	3	tcommaaccent	
char ∴	100,19,0,81,63	0	therefore	
char tf	"
char θ	50,3,-1,50,73	2	theta	
char *h	"
char ϑ	51,1,-2,48,73	2	theta1	
char þ	50,2,-21,53,72	3	thorn	
char th	"
char ⅜	79,4,-2,75,72	2	threeeighths	
char ¾	68,8,-2,69,72	2	threequarters	
char 34	"
char ³	27,8,27,36,72	2	threesuperior	
char 3^	"
char ΄	19,10,59,23,76	2	tonos	
char ™	82,15,31,91,72	2	trademark	
char ▼	67,3,4,63,60	0	triagdn	
char ◄	73,3,15,65,59	0	triaglf	
char ►	73,8,15,70,59	0	triagrt	
char ▲	67,3,7,63,63	0	triagup	
char ²	27,6,28,37,72	2	twosuperior	
char 2^	"
char ú	50,8,-1,54,75	2	uacute	
char u'	"
char ŭ	50,8,-1,54,75	2	ubreve	
char û	50,8,-1,54,75	2	ucircumflex	
char u^	"
char ü	50,8,-1,54,73	2	udieresis	
char u:	"
char ù	50,8,-1,54,75	2	ugrave	
char u`	"
char ű	50,8,-1,64,75	2	uhungarumlaut	
char u"	"
char ū	50,8,-1,54,68	2	umacron	
char ‗	46,-7,-25,46,-5	1	underscoredbl	
char  	23,-5,0,-5,0	0	uni00A0	
char ­	27,6,22,31,35	0	uni00AD	
char Ț	50,11,-30,62,72	3	uni021A	
char ț	27,4,-30,35,68	3	uni021B	
char ˉ	27,10,60,40,68	2	uni02C9	
char ·	23,10,22,23,34	0	uni0387	
char Δ	59,-3,0,53,72	2	uni0394	
char ∆	"
char *D	"
char Ω	64,2,0,68,74	2	uni03A9	
char *W	"
char Ω	"
char μ	50,-3,-21,49,53	1	uni03BC	
char *m	"
char µ	"
char /u	"
char ς	47,2,-22,46,54	1	uni03C2	
char ts	"
char Ѐ	55,6,0,62,94	2	uni0400	
char Ѝ	59,1,0,62,94	2	uni040D	
char ѐ	46,6,-1,49,75	2	uni0450	
char ѝ	50,1,0,50,75	2	uni045D	
char Ѣ	56,2,0,53,72	2	uni0462	
char ѣ	44,1,0,41,67	0	uni0463	
char Ѳ	64,4,-2,63,74	2	uni0472	
char ѳ	50,2,-1,48,55	0	uni0473	
char Ѵ	62,14,0,72,72	2	uni0474	
char ѵ	47,10,0,61,53	0	uni0475	
char Ғ	50,2,0,56,72	2	uni0492	
char ғ	34,1,0,38,53	0	uni0493	
char Җ	89,-5,-17,96,72	2	uni0496	
char җ	65,-5,-17,71,53	0	uni0497	
char Ҙ	57,3,-23,57,74	3	uni0498	
char ҙ	45,3,-22,44,55	1	uni0499	
char Қ	59,2,-17,66,72	2	uni049A	
char қ	46,1,-17,50,53	0	uni049B	
char Ҝ	59,2,0,67,72	2	uni049C	
char ҝ	46,1,0,52,53	0	uni049D	
char Ҡ	59,-6,0,66,72	2	uni04A0	
char ҡ	46,-3,0,50,53	0	uni04A1	
char Ң	60,1,-17,61,72	2	uni04A2	
char ң	50,1,-17,50,53	0	uni04A3	
char Ҫ	59,9,-23,65,74	3	uni04AA	
char ҫ	46,7,-23,49,55	1	uni04AB	
char Ү	55,9,0,62,72	2	uni04AE	
char ү	45,6,-21,49,53	1	uni04AF	
char Ұ	55,5,0,62,72	2	uni04B0	
char ұ	45,0,-21,49,53	1	uni04B1	
char Ҳ	55,-4,-17,60,72	2	uni04B2	
char ҳ	46,-4,-17,49,53	0	uni04B3	
char Ҷ	58,6,-17,60,72	2	uni04B6	
char ҷ	44,3,-17,44,53	0	uni04B7	
char Ҹ	58,6,0,60,72	2	uni04B8	
char ҹ	44,3,0,44,53	0	uni04B9	
char Һ	58,1,0,55,72	2	uni04BA	
char һ	50,1,0,47,72	2	uni04BB	
char Ӏ	23,1,0,26,72	2	uni04C0	
char Ӌ	58,6,-17,60,72	2	uni04CB	
char ӌ	44,3,-15,44,53	0	uni04CC	
char ӏ	23,1,0,26,72	2	uni04CF	
char Ә	64,4,-2,63,74	2	uni04D8	
char Ӣ	59,1,0,62,86	2	uni04E2	
char ӣ	50,1,0,50,67	0	uni04E3	
char Ө	64,4,-2,63,74	2	uni04E8	
char ө	50,2,-1,48,55	0	uni04E9	
char Ӯ	54,4,0,61,86	2	uni04EE	
char ӯ	46,-1,-21,49,68	3	uni04EF	
char  	46,2,0,2,0	0	uni2002	
char ‾	46,13,85,63,92	2	uni203E	
char ₯	92,4,-17,85,63	0	uni20AF	
char ⃝	100,14,0,86,72	2	uni20DD	
char ℏ	57,5,-1,53,71	2	uni210F	
char ℒ	87,6,0,80,77	2	uni2112	
char ℞	76,4,0,63,67	0	uni211E	
char ℠	61,3,38,56,68	2	uni2120	
char Ω	63,2,0,68,74	2	uni2126	
char Ω	"
char *W	"
char ℨ	61,0,-20,59,69	2	uni2128	
char ℭ	66,6,-7,67,70	2	uni212D	
char ℯ	55,9,-2,48,47	0	uni212F	
char ℶ	44,4,0,45,53	0	uni2136	
char ℷ	33,6,0,30,53	0	uni2137	
char ↖	72,-1,-5,71,66	0	uni2196	
char ↗	72,-1,-5,72,66	0	uni2197	
char ↘	72,-1,-5,72,66	0	uni2198	
char ↙	72,-1,-5,71,66	0	uni2199	
char ⇄	100,12,6,88,65	0	uni21C4	
char ⇆	100,12,6,88,65	0	uni21C6	
char ⇕	72,12,-6,60,68	2	uni21D5	
char ∍	50,8,0,51,46	0	uni220D	
char ∓	100,27,4,73,65	0	uni2213	
char -+	"
char ∕	14,-14,-2,40,71	2	uni2215	
char ∙	23,10,22,23,34	0	uni2219	
char ∣	72,33,-25,39,75	3	uni2223	
char ∥	72,25,-26,47,89	3	uni2225	
char ∧	100,24,0,76,51	0	uni2227	
char l&	"
char ∨	100,24,0,76,51	0	uni2228	
char l|	"
char ∮	100,28,-24,70,92	3	uni222E	
char ∵	100,19,0,81,63	0	uni2235	
char ∷	100,19,0,81,63	0	uni2237	
char ≢	100,26,0,74,57	0	uni2262	
char ≪	100,17,-4,82,58	0	uni226A	
char ≫	100,17,-4,82,58	0	uni226B	
char ⊅	100,18,-8,81,69	2	uni2285	
char ⊕	100,14,0,86,72	2	uni2295	
char O+	"
char ⊖	100,14,-3,86,70	2	uni2296	
char ⊘	100,14,-2,86,70	2	uni2298	
char ⊙	100,14,-3,86,70	2	uni2299	
char ⊢	100,18,0,81,56	0	uni22A2	
char ⊣	100,18,0,81,56	0	uni22A3	
char ⊤	100,22,0,77,63	0	uni22A4	
char ⊻	100,22,-15,78,58	0	uni22BB	
char ╭	100,47,-25,100,28	1	uni256D	
char ╮	100,0,-25,53,28	1	uni256E	
char ╯	100,0,22,53,75	2	uni256F	
char ╰	100,47,22,100,75	2	uni2570	
char □	72,13,12,59,59	0	uni25A1	
char ▵	72,12,4,60,51	0	uni25B5	
char ▹	72,13,3,59,51	0	uni25B9	
char ▿	72,12,4,60,51	0	uni25BF	
char ◃	72,13,3,59,51	0	uni25C3	
char ◆	100,24,4,77,62	0	uni25C6	
char ◇	100,19,-1,81,68	2	uni25C7	
char 〚	72,22,-16,50,80	2	uni301A	
char 〛	72,22,-16,50,80	2	uni301B	
char 	72,-14,0,75,88	2	uniEFBF	
char 	72,0,-19,47,88	2	uniEFC0	
char 	72,0,-19,47,88	2	uniEFC1	
char 	72,-1,-25,73,75	3	uniEFC2	
char 	72,-1,-25,73,75	3	uniEFC3	
char 	72,25,-19,72,88	2	uniEFC4	
char 	72,25,-19,72,88	2	uniEFC5	
char 	72,5,-25,68,75	3	uniEFC6	
char 	72,5,-25,68,75	3	uniEFC7	
char 	72,5,-25,68,75	3	uniEFC8	
char 	72,25,-19,47,88	2	uniEFC9	
char 	72,12,-8,60,52	0	uniEFCA	
char 	72,0,19,72,41	0	uniEFCB	
char 	72,31,-19,75,88	2	uniEFCC	
char 	72,-2,-19,76,88	2	uniEFCD	
char 	72,0,-19,67,18	0	uniEFCE	
char 	72,-3,-19,41,88	2	uniEFCF	
char 	72,0,51,64,88	2	uniEFD0	
char 	72,-3,-19,75,88	2	uniEFD1	
char 	72,-2,-19,75,88	2	uniEFD2	
char 	72,-2,-19,75,88	2	uniEFD3	
char 	72,13,-25,60,75	3	uniEFD4	
char 	61,4,-25,57,50	1	uniEFD5	
char 	100,10,31,83,69	2	uniEFD6	
char 	100,12,-3,88,74	2	uniEFD7	
char 	100,12,-3,88,74	2	uniEFD8	
char 	100,2,27,97,67	0	uniEFD9	
char 	100,12,-3,88,74	2	uniEFDA	
char 	100,12,-3,88,74	2	uniEFDB	
char 	72,9,-20,40,88	2	uniEFDC	
char 	72,31,-25,42,88	3	uniEFDD	
char 	72,15,-25,42,75	3	uniEFDE	
char 	72,31,-25,60,75	3	uniEFDF	
char 	72,15,-25,41,75	3	uniEFE0	
char 	72,31,-25,58,75	3	uniEFE1	
char 	72,14,-25,42,75	3	uniEFE2	
char 	72,31,-25,59,75	3	uniEFE3	
char 	72,0,-19,40,88	2	uniEFE4	
char 	72,0,-19,40,88	2	uniEFE5	
char 	72,32,-19,72,88	2	uniEFE6	
char 	72,32,-19,72,88	2	uniEFE7	
char 	72,0,27,72,33	0	uniEFE8	
char 	72,0,80,72,95	2	uniEFE9	
char 	72,0,80,72,88	2	uniEFEA	
char 	72,0,-19,72,-11	0	uniEFEB	
char 	57,6,-2,53,49	0	uniEFEC	
char 	100,14,0,86,71	2	uniEFFA	
char 	100,14,0,85,71	2	uniEFFB	
char 	100,14,0,85,71	2	uniEFFC	
char 	99,15,0,86,71	2	uniEFFD	
char 	77,5,-1,72,69	2	uniEFFE	
char 	50,2,28,48,74	2	uniEFFF	
char ∪	48,2,0,46,56	0	union	
char cu	"
char ∀	59,2,0,57,58	0	universal	
char fa	"
char ų	50,8,-23,54,53	1	uogonek	
char ▀	100,0,25,100,75	2	upblock	
char υ	50,4,-1,49,53	0	upsilon	
char *u	"
char ϋ	50,4,-1,49,73	2	upsilondieresis	
char ΰ	50,4,-1,53,76	2	upsilondieresistonos	
char ύ	50,4,-1,49,76	2	upsilontonos	
char ů	50,8,-1,54,78	2	uring	
char u*	"
char ũ	50,8,-1,54,74	2	utilde	
char ẃ	64,10,0,72,75	2	wacute	
char ŵ	64,10,0,72,75	2	wcircumflex	
char ẅ	77,10,0,72,73	2	wdieresis	
char ℘	69,9,-17,60,40	0	weierstrass	
char ẁ	64,10,0,72,75	2	wgrave	
char ξ	44,2,-22,46,72	3	xi	
char *c	"
char ý	46,3,-21,54,75	3	yacute	
char y'	"
char ŷ	46,3,-21,54,75	3	ycircumflex	
char ÿ	46,3,-21,54,73	3	ydieresis	
char y:	"
char ỳ	46,3,-21,54,75	3	ygrave	
char ź	41,2,0,49,75	2	zacute	
char ž	41,2,0,48,75	2	zcaron	
char z<	"
char ż	41,2,0,48,73	2	zdotaccent	
char ⁰	27,8,27,36,72	2	zerosuperior	
char ζ	41,2,-22,47,72	3	zeta	
char *z	"
kern A	A	1
kern A	B	-1
kern A	C	-2
kern A	Ccedilla	-2
kern A	G	-2
kern A	J	-1
kern A	O	-2
kern A	Odieresis	-2
kern A	Phi	-3
kern A	Psi	-2
kern A	Q	-2
kern A	S	-2
kern A	T	-6
kern A	Tau	-3
kern A	Tcaron	-5
kern A	Tcommaaccent	-6
kern A	Theta	-2
kern A	U	-2
kern A	Uacute	-2
kern A	Ucircumflex	-2
kern A	Udieresis	-2
kern A	Ugrave	-2
kern A	Upsilon	-4
kern A	V	-5
kern A	W	-4
kern A	X	1
kern A	Y	-6
kern A	Yacute	-6
kern A	Z	1
kern A	a	-1
kern A	b	-1
kern A	braceright	1
kern A	bracketright	1
kern A	c	-1
kern A	ccedilla	-1
kern A	comma	2
kern A	d	-1
kern A	g	-1
kern A	k	-1
kern A	guillemotleft	-3
kern A	guilsinglleft	-3
kern A	hyphen	1
kern A	o	-1
kern A	parenright	1
kern A	period	2
kern A	phi	1
kern A	q	-1
kern A	quotedblright	-4
kern A	quoteright	-5
kern A	quotesingle	-4
kern A	s	-1
kern A	sigma	-1
kern A	t	-1
kern A	u	-1
kern A	udieresis	-1
kern A	upsilon	1
kern A	upsilontonos	1
kern A	v	-3
kern A	w	-2
kern A	y	-2
kern A	yacute	-2
kern A	z	1
kern AE	V	-1
kern Aacute	C	-2
kern Aacute	G	-2
kern Aacute	O	-2
kern Aacute	Q	-2
kern Aacute	T	-6
kern Aacute	Tcaron	-5
kern Aacute	U	-2
kern Aacute	V	-5
kern Aacute	W	-4
kern Aacute	Y	-6
kern Aacute	a	-1
kern Aacute	b	-1
kern Aacute	c	-1
kern Aacute	comma	2
kern Aacute	d	-1
kern Aacute	e	-1
kern Aacute	g	-1
kern Aacute	guillemotleft	-3
kern Aacute	guilsinglleft	-3
kern Aacute	hyphen	1
kern Aacute	o	-1
kern Aacute	period	2
kern Aacute	q	-1
kern Aacute	quotedblright	-4
kern Aacute	quoteright	-4
kern Aacute	t	-1
kern Aacute	u	-1
kern Aacute	v	-3
kern Aacute	w	-2
kern Aacute	y	-2
kern Abreve	T	-6
kern Abreve	Tcaron	-5
kern Abreve	Tcommaaccent	-6
kern Abreve	Y	-6
kern Abreve	Yacute	-6
kern Abreve	y	-2
kern Abreve	yacute	-2
kern Acircumflex	C	-2
kern Acircumflex	G	-2
kern Acircumflex	O	-2
kern Acircumflex	Q	-2
kern Acircumflex	T	-6
kern Acircumflex	Tcaron	-5
kern Acircumflex	Tcommaaccent	-6
kern Acircumflex	U	-2
kern Acircumflex	V	-5
kern Acircumflex	W	-4
kern Acircumflex	Y	-6
kern Acircumflex	Yacute	-6
kern Acircumflex	comma	2
kern Acircumflex	period	2
kern Acircumflex	v	-3
kern Acircumflex	w	-2
kern Acircumflex	yacute	-3
kern Adieresis	C	-2
kern Adieresis	G	-2
kern Adieresis	O	-2
kern Adieresis	Q	-2
kern Adieresis	T	-7
kern Adieresis	U	-2
kern Adieresis	V	-4
kern Adieresis	W	-4
kern Adieresis	Y	-7
kern Adieresis	a	-1
kern Adieresis	c	-1
kern Adieresis	comma	2
kern Adieresis	d	-1
kern Adieresis	g	-1
kern Adieresis	guillemotleft	-3
kern Adieresis	guilsinglleft	-3
kern Adieresis	hyphen	1
kern Adieresis	o	-1
kern Adieresis	period	2
kern Adieresis	q	-1
kern Adieresis	quotedblright	-4
kern Adieresis	quoteright	-5
kern Adieresis	t	-1
kern Adieresis	u	-1
kern Adieresis	v	-3
kern Adieresis	w	-2
kern Adieresis	y	-3
kern Agrave	C	-2
kern Agrave	G	-2
kern Agrave	O	-2
kern Agrave	Q	-2
kern Agrave	T	-6
kern Agrave	U	-2
kern Agrave	V	-5
kern Agrave	W	-4
kern Agrave	Y	-6
kern Agrave	comma	2
kern Agrave	period	2
kern Alpha	O	-4
kern Alpha	Omicron	-2
kern Alpha	Phi	-5
kern Alpha	Psi	-4
kern Alpha	T	-9
kern Alpha	Tau	-5
kern Alpha	Theta	-4
kern Alpha	Upsilon	-7
kern Alpha	Y	-9
kern Alpha	gamma	-3
kern Alpha	guillemotright	-4
kern Alpha	nu	-3
kern Alpha	phi	-1
kern Alpha	sigma	-3
kern Alpha	upsilon	-1
kern Alpha	upsilontonos	-1
kern Alphatonos	gamma	-3
kern Alphatonos	nu	-3
kern Alphatonos	phi	-1
kern Alphatonos	sigma	-3
kern Aogonek	C	-2
kern Aogonek	T	-6
kern Aogonek	Tcaron	-5
kern Aogonek	Tcommaaccent	-5
kern Aogonek	Y	-6
kern Aogonek	Yacute	-6
kern Aogonek	colon	3
kern Aogonek	comma	2
kern Aogonek	period	2
kern Aogonek	semicolon	3
kern Aring	C	-2
kern Aring	G	-2
kern Aring	O	-2
kern Aring	Q	-2
kern Aring	T	-6
kern Aring	U	-2
kern Aring	V	-5
kern Aring	W	-4
kern Aring	Y	-6
kern Aring	a	-1
kern Aring	b	-1
kern Aring	c	-1
kern Aring	comma	2
kern Aring	d	-1
kern Aring	g	-1
kern Aring	guillemotleft	-3
kern Aring	guilsinglleft	-3
kern Aring	hyphen	1
kern Aring	o	-1
kern Aring	period	2
kern Aring	q	-1
kern Aring	quotedblright	-4
kern Aring	quoteright	-5
kern Aring	t	-1
kern Aring	u	-1
kern Aring	v	-3
kern Aring	w	-2
kern Aring	y	-2
kern Atilde	C	-2
kern Atilde	G	-2
kern Atilde	O	-2
kern Atilde	Q	-2
kern Atilde	T	-6
kern Atilde	U	-2
kern Atilde	V	-5
kern Atilde	W	-4
kern Atilde	Y	-6
kern Atilde	comma	2
kern Atilde	period	2
kern B	A	-3
kern B	AE	-2
kern B	Aacute	-3
kern B	Acircumflex	-3
kern B	Adieresis	-3
kern B	Aring	-3
kern B	Atilde	-3
kern B	J	-1
kern B	T	-2
kern B	V	-2
kern B	W	-1
kern B	Y	-4
kern B	Z	-1
kern B	lambda	1
kern B	y	-1
kern Beta	A	-5
kern Beta	Alpha	-3
kern Beta	Delta	-3
kern Beta	lambda	-1
kern C	A	-3
kern C	AE	-2
kern C	Aacute	-3
kern C	Adieresis	-3
kern C	Aring	-3
kern C	T	-1
kern C	V	-2
kern C	W	-1
kern C	Y	-4
kern C	ae	-1
kern C	colon	3
kern C	comma	1
kern C	hyphen	2
kern C	period	1
kern C	quotedblright	1
kern C	quoteright	1
kern C	quotesingle	1
kern C	semicolon	3
kern Ccedilla	A	-3
kern Chi	O	-5
kern Chi	Omicron	-2
kern Chi	Theta	-5
kern Chi	alpha	-5
kern Chi	alphatonos	-3
kern Chi	epsilontonos	-3
kern Chi	o	-5
kern Chi	omega	-3
kern Chi	omicron	-3
kern Chi	omicrontonos	-3
kern Chi	tau	-6
kern D	A	-2
kern D	AE	-2
kern D	Aacute	-2
kern D	Acircumflex	-2
kern D	Adieresis	-2
kern D	Agrave	-2
kern D	Aring	-2
kern D	Atilde	-2
kern D	E	1
kern D	T	-2
kern D	V	-2
kern D	W	-1
kern D	X	-2
kern D	Y	-4
kern D	Z	-1
kern D	e	1
kern D	hyphen	4
kern Delta	O	-5
kern Delta	Omicron	-2
kern Delta	Upsilon	-6
kern Delta	Y	-8
kern Delta	alphatonos	-1
kern Delta	epsilon	-2
kern Delta	o	-3
kern Delta	omicron	-1
kern Delta	upsilon	-1
kern E	O	-1
kern E	Oacute	-1
kern E	Odieresis	-1
kern E	Omicron	2
kern E	Phi	-1
kern E	T	-1
kern E	Theta	-1
kern E	V	-1
kern E	W	-1
kern E	Y	-1
kern E	c	-1
kern E	d	-1
kern E	delta	-1
kern E	g	-1
kern E	hyphen	1
kern E	i	-1
kern E	k	-1
kern E	l	-1
kern E	o	-1
kern E	q	-1
kern E	quotedblright	1
kern E	quotesingle	1
kern E	s	-1
kern E	tau	-2
kern E	v	-2
kern E	w	-1
kern E	y	-2
kern Epsilon	O	-3
kern Epsilon	Omicron	-1
kern Epsilon	Phi	-4
kern Epsilon	Theta	-3
kern Epsilon	delta	-3
kern Epsilon	gamma	-2
kern Epsilon	nu	-2
kern Epsilon	tau	-4
kern Epsilontonos	nu	-2
kern F	A	-4
kern F	AE	-4
kern F	Aacute	-4
kern F	Abreve	-4
kern F	Acircumflex	-4
kern F	Adieresis	-4
kern F	Agrave	-4
kern F	Aogonek	-4
kern F	Aring	-4
kern F	Atilde	-4
kern F	C	-2
kern F	G	-2
kern F	J	-2
kern F	O	-2
kern F	OE	-1
kern F	Odieresis	-2
kern F	S	-1
kern F	T	1
kern F	W	1
kern F	Y	1
kern F	a	-2
kern F	aacute	-2
kern F	adieresis	-2
kern F	ae	-2
kern F	aring	-2
kern F	comma	-6
kern F	e	-1
kern F	eacute	-1
kern F	h	-1
kern F	hyphen	2
kern F	i	-1
kern F	j	-1
kern F	l	-2
kern F	o	-2
kern F	oacute	-2
kern F	odieresis	-2
kern F	oe	-2
kern F	ohungarumlaut	-2
kern F	oslash	-2
kern F	period	-7
kern F	quotedblright	2
kern F	quoteright	2
kern F	quotesingle	2
kern F	r	-3
kern F	u	-3
kern F	udieresis	-3
kern F	uacute	-3
kern F	uring	-3
kern F	y	-2
kern G	A	-1
kern G	Aacute	-1
kern G	Acircumflex	-1
kern G	Adieresis	-1
kern G	Agrave	-1
kern G	Aring	-1
kern G	Atilde	-1
kern G	H	1
kern G	T	-2
kern G	V	-2
kern G	W	-1
kern G	X	-1
kern G	Y	-4
kern G	colon	4
kern G	comma	2
kern G	e	1
kern G	hyphen	3
kern G	period	2
kern G	semicolon	4
kern G	y	-1
kern Gamma	A	-8
kern Gamma	Alpha	-6
kern Gamma	Delta	-5
kern Gamma	Lambda	-5
kern Gamma	O	-3
kern Gamma	Omicron	-1
kern Gamma	Y	1
kern Gamma	alpha	-12
kern Gamma	alphatonos	-6
kern Gamma	comma	-11
kern Gamma	epsilon	-12
kern Gamma	epsilontonos	-5
kern Gamma	kappa	-9
kern Gamma	nu	-8
kern Gamma	o	-12
kern Gamma	omicron	-9
kern Gamma	period	-11
kern Gamma	rho	-10
kern Gamma	upsilon	-9
kern Gamma	upsilontonos	-3
kern H	A	-1
kern H	AE	-1
kern H	I	2
kern H	T	-1
kern H	Y	-1
kern H	y	-1
kern I	A	-1
kern I	J	-1
kern I	T	-1
kern I	V	-1
kern I	Y	-1
kern I	Z	1
kern J	A	-2
kern J	AE	-1
kern J	Adieresis	-2
kern J	Aring	-2
kern J	Y	-1
kern J	y	-1
kern K	A	2
kern K	AE	2
kern K	B	-1
kern K	C	-3
kern K	D	-1
kern K	E	-1
kern K	F	-1
kern K	G	-3
kern K	H	-1
kern K	J	-2
kern K	L	-1
kern K	O	-3
kern K	OE	-3
kern K	Oacute	-3
kern K	Odieresis	-3
kern K	Omicron	-1
kern K	P	-1
kern K	Phi	-4
kern K	Q	-3
kern K	R	-1
kern K	S	-3
kern K	T	1
kern K	U	-1
kern K	V	1
kern K	W	1
kern K	X	2
kern K	Y	1
kern K	Z	1
kern K	a	-1
kern K	adieresis	-1
kern K	ae	-1
kern K	alphatonos	-1
kern K	aogonek	-2
kern K	aring	-1
kern K	braceright	1
kern K	bracketright	1
kern K	e	-3
kern K	h	-1
kern K	hyphen	-2
kern K	i	-1
kern K	j	-1
kern K	l	-1
kern K	o	-4
kern K	oacute	-4
kern K	odieresis	-4
kern K	oe	-4
kern K	omega	-1
kern K	omicron	-1
kern K	omicrontonos	-1
kern K	parenright	1
kern K	quotedblright	-1
kern K	quoteright	-1
kern K	quotesingle	-1
kern K	u	-3
kern K	udieresis	-3
kern K	upsilon	-1
kern K	upsilontonos	-1
kern K	w	-4
kern K	y	-5
kern Kappa	O	-6
kern Kappa	Omicron	-3
kern Kappa	Phi	-7
kern Kappa	alphatonos	-4
kern Kappa	colon	-2
kern Kappa	comma	-1
kern Kappa	epsilontonos	-2
kern Kappa	o	-6
kern Kappa	omega	-3
kern Kappa	omicron	-4
kern Kappa	omicrontonos	-4
kern Kappa	period	-2
kern Kappa	semicolon	-2
kern Kappa	upsilon	-4
kern Kappa	upsilontonos	-4
kern L	A	1
kern L	AE	1
kern L	Aacute	1
kern L	Adieresis	1
kern L	Aring	1
kern L	C	-3
kern L	Ccaron	-3
kern L	Ccedilla	-3
kern L	G	-3
kern L	M	-1
kern L	O	-3
kern L	OE	-2
kern L	Oacute	-3
kern L	Ocircumflex	-3
kern L	Odieresis	-3
kern L	Ograve	-3
kern L	Otilde	-3
kern L	S	-1
kern L	T	-8
kern L	Tcaron	-8
kern L	Tcommaaccent	-8
kern L	U	-2
kern L	Udieresis	-2
kern L	V	-8
kern L	W	-6
kern L	Y	-9
kern L	Yacute	-9
kern L	Z	1
kern L	braceright	-2
kern L	bracketright	-2
kern L	e	-1
kern L	hyphen	-2
kern L	i	-2
kern L	j	-2
kern L	o	-1
kern L	odieresis	-1
kern L	parenright	-2
kern L	quotedblright	-11
kern L	quoteright	-11
kern L	quotesingle	-11
kern L	u	-2
kern L	udieresis	-2
kern L	y	-5
kern L	yacute	-5
kern Lambda	O	-4
kern Lambda	Omicron	-2
kern Lambda	T	-9
kern Lambda	Tau	-5
kern Lambda	Theta	-4
kern Lambda	Upsilon	-6
kern Lambda	Y	-8
kern Lambda	alphatonos	-1
kern Lambda	epsilon	-3
kern Lambda	epsilontonos	-1
kern Lambda	guillemotright	-4
kern Lambda	o	-3
kern Lambda	omicron	-1
kern Lambda	omicrontonos	-1
kern Lambda	quoteright	-7
kern Lambda	upsilon	-1
kern Lcaron	O	-1
kern Lcaron	T	-1
kern Lcaron	Tcaron	-1
kern Lcaron	Tcommaaccent	-1
kern Lcaron	V	-1
kern Lcaron	Y	-1
kern Lcaron	Yacute	-1
kern Lcaron	v	-2
kern Lcaron	yacute	-1
kern Lslash	O	-3
kern Lslash	T	-8
kern Lslash	Tcaron	-8
kern Lslash	Tcommaaccent	-8
kern Lslash	V	-7
kern Lslash	W	-6
kern Lslash	Y	-9
kern Lslash	Yacute	-9
kern Lslash	colon	2
kern Lslash	comma	2
kern Lslash	period	2
kern Lslash	semicolon	1
kern Lslash	v	-5
kern Lslash	w	-4
kern Lslash	yacute	-5
kern M	A	-1
kern M	N	1
kern M	T	-1
kern M	Y	-1
kern M	Z	1
kern M	epsilon	1
kern M	j	1
kern Mu	epsilon	-1
kern N	A	-1
kern N	Aacute	-1
kern N	Adieresis	-1
kern N	Alpha	1
kern N	Aring	-1
kern N	C	1
kern N	Ccedilla	1
kern N	G	1
kern N	O	1
kern N	Oacute	1
kern N	Odieresis	1
kern N	T	-1
kern N	Y	-1
kern N	Z	1
kern N	a	1
kern N	aacute	1
kern N	adieresis	1
kern N	ae	1
kern N	aring	1
kern N	comma	2
kern N	e	1
kern N	eacute	1
kern N	epsilon	1
kern N	epsilontonos	3
kern N	j	1
kern N	o	1
kern N	oacute	1
kern N	odieresis	1
kern N	omega	3
kern N	oslash	1
kern N	period	2
kern N	u	1
kern N	udieresis	1
kern Nu	A	-3
kern Nu	Alpha	-1
kern Nu	epsilon	-2
kern Nu	o	-2
kern Nu	omega	1
kern Nu	omicron	1
kern Nu	omicrontonos	1
kern O	A	-2
kern O	AE	-2
kern O	Aacute	-2
kern O	Adieresis	-2
kern O	Aring	-2
kern O	OE	1
kern O	Psi	1
kern O	T	-2
kern O	Upsilon	-1
kern O	V	-2
kern O	W	-1
kern O	X	-2
kern O	Y	-4
kern O	Z	-1
kern O	Zeta	2
kern O	colon	4
kern O	hyphen	4
kern O	lambda	1
kern O	semicolon	4
kern O	x	-1
kern O	y	-1
kern O	z	-1
kern OE	Z	1
kern Oacute	A	-2
kern Oacute	T	-2
kern Oacute	V	-2
kern Oacute	W	-1
kern Oacute	Y	-4
kern Oacute	Z	-1
kern Oacute	colon	4
kern Oacute	semicolon	4
kern Ocircumflex	T	-2
kern Ocircumflex	V	-2
kern Ocircumflex	Y	-4
kern Odieresis	A	-2
kern Odieresis	T	-2
kern Odieresis	V	-2
kern Odieresis	W	-1
kern Odieresis	X	-2
kern Odieresis	Y	-4
kern Odieresis	colon	4
kern Odieresis	semicolon	4
kern Ograve	T	-2
kern Ograve	V	-2
kern Ograve	Y	-4
kern Omicron	A	-5
kern Omicron	Alpha	-2
kern Omicron	Chi	-2
kern Omicron	Delta	-2
kern Omicron	Lambda	-2
kern Omicron	Psi	-1
kern Omicron	Tau	-2
kern Omicron	Upsilon	-4
kern Omicron	Y	-6
kern Omicron	lambda	-1
kern Omicrontonos	lambda	-1
kern Oslash	A	-2
kern Otilde	T	-2
kern Otilde	V	-2
kern Otilde	Y	-4
kern P	A	-5
kern P	AE	-5
kern P	Aacute	-5
kern P	Abreve	-5
kern P	Acircumflex	-5
kern P	Adieresis	-5
kern P	Alpha	-3
kern P	Aogonek	-5
kern P	Aring	-5
kern P	B	-2
kern P	C	-1
kern P	D	-2
kern P	E	-2
kern P	F	-2
kern P	G	-1
kern P	H	-2
kern P	I	-1
kern P	J	-5
kern P	K	-2
kern P	L	-2
kern P	M	-2
kern P	N	-2
kern P	O	-1
kern P	OE	-1
kern P	Omicron	1
kern P	P	-2
kern P	Q	-1
kern P	R	-2
kern P	S	-1
kern P	U	-2
kern P	V	-2
kern P	W	-2
kern P	X	-4
kern P	Y	-3
kern P	Z	-1
kern P	a	-2
kern P	aacute	-2
kern P	adieresis	-2
kern P	ae	-2
kern P	alpha	-2
kern P	aring	-2
kern P	comma	-9
kern P	e	-2
kern P	eacute	-2
kern P	epsilon	-2
kern P	h	-2
kern P	i	-2
kern P	j	-2
kern P	l	-2
kern P	o	-2
kern P	oacute	-2
kern P	odieresis	-2
kern P	oe	-2
kern P	oslash	-2
kern P	period	-9
kern P	quotedblright	2
kern P	quoteright	1
kern P	quotesingle	2
kern Phi	A	-3
kern Phi	Alpha	-1
kern Phi	T	-3
kern Phi	Tau	-1
kern Phi	Upsilon	-2
kern Phi	Y	-5
kern Phi	lambda	1
kern Phi	omega	3
kern Phi	omegatonos	3
kern Phi	omicron	2
kern Phi	omicrontonos	2
kern Pi	lambda	-1
kern Pi	o	-2
kern Pi	omicron	1
kern Psi	A	-7
kern Psi	Alpha	-5
kern Psi	O	-4
kern Psi	Omicron	-2
kern Q	R	1
kern Q	braceright	4
kern Q	bracketright	4
kern Q	hyphen	4
kern Q	parenright	4
kern Q	u	1
kern Q	udieresis	1
kern R	H	1
kern R	I	1
kern R	J	-2
kern R	M	1
kern R	N	1
kern R	T	-1
kern R	Tcaron	-1
kern R	Tcommaaccent	-1
kern R	V	-2
kern R	W	-1
kern R	Y	-4
kern R	Yacute	-4
kern R	braceright	4
kern R	bracketright	4
kern R	e	1
kern R	eacute	1
kern R	hyphen	2
kern R	parenright	4
kern R	quotedblright	1
kern R	quoteright	1
kern R	quotesingle	1
kern R	y	-1
kern R	yacute	-1
kern Rho	A	-8
kern Rho	Alpha	-5
kern Rho	Delta	-5
kern Rho	Lambda	-5
kern Rho	Omicron	-1
kern Rho	Phi	-3
kern Rho	Theta	-3
kern Rho	Upsilon	-3
kern Rho	Y	-5
kern Rho	alpha	-4
kern Rho	colon	-2
kern Rho	comma	-11
kern Rho	epsilon	-4
kern Rho	epsilontonos	-2
kern Rho	o	-5
kern Rho	omegatonos	-2
kern Rho	omicron	-2
kern Rho	omicrontonos	-2
kern Rho	period	-11
kern S	A	-2
kern S	AE	-2
kern S	Aacute	-2
kern S	Adieresis	-2
kern S	Aring	-2
kern S	OE	1
kern S	T	-1
kern S	V	-2
kern S	W	-1
kern S	Y	-4
kern S	e	1
kern S	eacute	1
kern S	h	1
kern S	hyphen	3
kern S	v	-1
kern S	y	-1
kern Sigma	O	-3
kern Sigma	Omicron	-1
kern Sigma	Theta	-3
kern Sigma	chi	-1
kern Sigma	o	-2
kern Sigma	omicron	1
kern Sigma	tau	-6
kern T	A	-7
kern T	AE	-6
kern T	Aacute	-7
kern T	Abreve	-7
kern T	Acircumflex	-7
kern T	Adieresis	-7
kern T	Agrave	-7
kern T	Alpha	-4
kern T	Aogonek	-6
kern T	Aring	-7
kern T	Atilde	-7
kern T	B	-1
kern T	C	-2
kern T	D	-1
kern T	E	-1
kern T	F	-1
kern T	G	-2
kern T	H	-1
kern T	I	-1
kern T	J	-7
kern T	K	-1
kern T	L	-1
kern T	Lambda	-4
kern T	M	-1
kern T	N	-1
kern T	O	-2
kern T	OE	-1
kern T	Oacute	-2
kern T	Ocircumflex	-2
kern T	Odieresis	-2
kern T	Ograve	-2
kern T	Ohungarumlaut	-2
kern T	Oslash	-2
kern T	Otilde	-2
kern T	P	-1
kern T	Phi	-3
kern T	Q	-2
kern T	R	-1
kern T	T	2
kern T	Tau	4
kern T	U	-1
kern T	Upsilon	4
kern T	V	1
kern T	W	1
kern T	X	1
kern T	Y	1
kern T	Z	1
kern T	a	-6
kern T	aacute	-6
kern T	adieresis	-3
kern T	ae	-6
kern T	alpha	-6
kern T	alphatonos	-4
kern T	aogonek	-6
kern T	braceright	1
kern T	bracketright	1
kern T	c	-6
kern T	cacute	-6
kern T	ccedilla	-6
kern T	colon	-2
kern T	comma	-5
kern T	e	-6
kern T	eacute	-6
kern T	eogonek	-6
kern T	epsilon	-6
kern T	epsilontonos	-4
kern T	g	-6
kern T	guillemotleft	-8
kern T	guilsinglleft	-8
kern T	h	-1
kern T	hyphen	-3
kern T	i	-1
kern T	iacute	-2
kern T	j	-1
kern T	l	-1
kern T	o	-6
kern T	odieresis	-4
kern T	oacute	-6
kern T	ocircumflex	-3
kern T	oe	-6
kern T	ohungarumlaut	-4
kern T	omegatonos	-4
kern T	omicron	-4
kern T	omicrontonos	-4
kern T	oslash	-6
kern T	parenright	1
kern T	period	-5
kern T	quotedblright	-1
kern T	quoteright	-1
kern T	quotesingle	-1
kern T	r	-6
kern T	racute	-4
kern T	rho	-4
kern T	s	-6
kern T	sacute	-6
kern T	scedilla	-6
kern T	semicolon	-2
kern T	sigma	-6
kern T	u	-6
kern T	udieresis	-4
kern T	uacute	-4
kern T	uhungarumlaut	-4
kern T	upsilon	-4
kern T	upsilontonos	-1
kern T	uring	-4
kern T	v	-7
kern T	w	-7
kern T	y	-7
kern T	yacute	-1
kern T	zeta	1
kern Tau	A	-8
kern Tau	Alpha	-5
kern Tau	Lambda	-5
kern Tau	O	-4
kern Tau	Omicron	-2
kern Tau	Phi	-6
kern Tau	T	-1
kern Tau	Tau	2
kern Tau	Upsilon	1
kern Tau	Y	-1
kern Tau	alpha	-7
kern Tau	alphatonos	-5
kern Tau	colon	-3
kern Tau	comma	-8
kern Tau	epsilon	-7
kern Tau	epsilontonos	-5
kern Tau	guillemotright	-8
kern Tau	o	-8
kern Tau	omegatonos	-5
kern Tau	omicron	-5
kern Tau	omicrontonos	-5
kern Tau	period	-7
kern Tau	quoteright	-1
kern Tau	rho	-6
kern Tau	semicolon	-4
kern Tau	sigma	-8
kern Tau	upsilon	-4
kern Tau	upsilontonos	-4
kern Tau	zeta	-2
kern Tcaron	A	-5
kern Tcaron	Aacute	-5
kern Tcaron	Abreve	-5
kern Tcaron	Acircumflex	-5
kern Tcaron	Adieresis	-5
kern Tcaron	Aogonek	-5
kern Tcaron	J	-6
kern Tcaron	Odieresis	-2
kern Tcaron	aacute	-5
kern Tcaron	aogonek	-5
kern Tcaron	colon	-1
kern Tcaron	comma	-5
kern Tcaron	eacute	-4
kern Tcaron	eogonek	-4
kern Tcaron	hyphen	-3
kern Tcaron	nacute	-4
kern Tcaron	ncaron	-4
kern Tcaron	oacute	-5
kern Tcaron	ohungarumlaut	-4
kern Tcaron	period	-5
kern Tcaron	racute	-4
kern Tcaron	sacute	-5
kern Tcaron	semicolon	-1
kern Tcaron	tcaron	-1
kern Tcaron	tcommaaccent	-1
kern Tcaron	uacute	-4
kern Tcaron	uhungarumlaut	-4
kern Tcaron	yacute	-1
kern Tcaron	zacute	-2
kern Tcaron	zcaron	-2
kern Tcaron	zdotaccent	-2
kern Tcommaaccent	Aacute	-6
kern Tcommaaccent	Abreve	-6
kern Tcommaaccent	Acircumflex	-6
kern Tcommaaccent	Adieresis	-6
kern Tcommaaccent	Aogonek	-6
kern Tcommaaccent	aacute	-5
kern Tcommaaccent	aogonek	-5
kern Tcommaaccent	eacute	-6
kern Tcommaaccent	eogonek	-5
kern Tcommaaccent	nacute	-4
kern Tcommaaccent	ncaron	-4
kern Tcommaaccent	oacute	-6
kern Tcommaaccent	ohungarumlaut	-4
kern Tcommaaccent	racute	-4
kern Tcommaaccent	sacute	-6
kern Tcommaaccent	tcaron	-1
kern Tcommaaccent	tcommaaccent	-1
kern Tcommaaccent	uacute	-4
kern Tcommaaccent	uhungarumlaut	-4
kern Tcommaaccent	uring	-4
kern Tcommaaccent	yacute	-1
kern Tcommaaccent	zacute	-3
kern Tcommaaccent	zcaron	-2
kern Tcommaaccent	zdotaccent	-3
kern Theta	A	-2
kern Theta	Upsilon	-2
kern Theta	Y	-4
kern U	A	-2
kern U	AE	-2
kern U	Aacute	-2
kern U	Acircumflex	-2
kern U	Adieresis	-2
kern U	Aring	-2
kern U	Atilde	-2
kern U	T	-1
kern U	V	-1
kern U	X	-2
kern U	Y	-1
kern U	v	-1
kern U	x	-2
kern U	y	-1
kern U	z	-1
kern Uacute	A	-2
kern Ucircumflex	A	-2
kern Udieresis	A	-2
kern Ugrave	A	-2
kern Upsilon	A	-8
kern Upsilon	Alpha	-6
kern Upsilon	Delta	-7
kern Upsilon	O	-6
kern Upsilon	Omicron	-4
kern Upsilon	Phi	-7
kern Upsilon	T	-1
kern Upsilon	Tau	2
kern Upsilon	Theta	-6
kern Upsilon	comma	-8
kern Upsilon	guillemotright	-8
kern Upsilon	omicrontonos	-5
kern Upsilon	period	-8
kern Upsilon	pi	-5
kern Upsilontonos	sigma	-8
kern V	A	-5
kern V	AE	-4
kern V	Aacute	-5
kern V	Abreve	-5
kern V	Acircumflex	-5
kern V	Adieresis	-5
kern V	Agrave	-5
kern V	Aogonek	-5
kern V	Aring	-5
kern V	Atilde	-5
kern V	C	-2
kern V	E	-1
kern V	G	-3
kern V	H	-1
kern V	I	-1
kern V	J	-5
kern V	L	-1
kern V	O	-2
kern V	OE	-2
kern V	Oacute	-2
kern V	Ocircumflex	-2
kern V	Odieresis	-2
kern V	Ograve	-2
kern V	Ohungarumlaut	-2
kern V	Oslash	-1
kern V	Otilde	-2
kern V	R	-1
kern V	S	-2
kern V	T	1
kern V	U	-1
kern V	Y	1
kern V	a	-4
kern V	aacute	-4
kern V	adieresis	-3
kern V	ae	-4
kern V	aogonek	-4
kern V	braceright	2
kern V	bracketright	1
kern V	c	-4
kern V	comma	-5
kern V	dcaron	-4
kern V	e	-3
kern V	eacute	-3
kern V	ecaron	-3
kern V	eogonek	-3
kern V	g	-4
kern V	guillemotleft	-6
kern V	guilsinglleft	-5
kern V	h	-1
kern V	hyphen	-1
kern V	i	-1
kern V	iacute	-3
kern V	j	-1
kern V	l	-1
kern V	o	-4
kern V	oacute	-4
kern V	ocircumflex	-4
kern V	odieresis	-4
kern V	oe	-4
kern V	ohungarumlaut	-4
kern V	oslash	-3
kern V	parenright	2
kern V	period	-5
kern V	r	-3
kern V	racute	-3
kern V	sacute	-3
kern V	u	-4
kern V	uacute	-3
kern V	udieresis	-3
kern V	uhungarumlaut	-3
kern V	uring	-3
kern V	y	-2
kern V	yacute	-1
kern W	A	-4
kern W	AE	-3
kern W	Aacute	-4
kern W	Abreve	-4
kern W	Acircumflex	-4
kern W	Adieresis	-4
kern W	Agrave	-4
kern W	Aogonek	-3
kern W	Aring	-4
kern W	Atilde	-4
kern W	B	-1
kern W	C	-1
kern W	D	-1
kern W	E	-1
kern W	F	-1
kern W	G	-1
kern W	J	-4
kern W	K	-1
kern W	L	-1
kern W	O	-1
kern W	OE	-1
kern W	Oacute	-1
kern W	Ocircumflex	-1
kern W	Odieresis	-1
kern W	Ograve	-1
kern W	Ohungarumlaut	-1
kern W	Oslash	-1
kern W	Otilde	-1
kern W	P	-1
kern W	R	-1
kern W	S	-1
kern W	T	1
kern W	U	-1
kern W	V	1
kern W	W	1
kern W	Y	1
kern W	Z	1
kern W	a	-2
kern W	aacute	-2
kern W	adieresis	-2
kern W	ae	-2
kern W	aogonek	-2
kern W	braceright	3
kern W	bracketright	3
kern W	c	-2
kern W	colon	1
kern W	comma	-3
kern W	dcaron	-2
kern W	e	-2
kern W	eacute	-2
kern W	ecaron	-2
kern W	eogonek	-2
kern W	g	-3
kern W	guillemotleft	-4
kern W	guilsinglleft	-4
kern W	h	-1
kern W	i	-1
kern W	iacute	-2
kern W	j	-1
kern W	l	-1
kern W	o	-3
kern W	oacute	-3
kern W	ocircumflex	-3
kern W	odieresis	-3
kern W	oe	-3
kern W	ohungarumlaut	-3
kern W	oslash	-2
kern W	parenright	3
kern W	period	-3
kern W	quotedblright	2
kern W	quoteright	2
kern W	quotesingle	2
kern W	r	-2
kern W	racute	-2
kern W	sacute	-2
kern W	semicolon	1
kern W	u	-2
kern W	uacute	-2
kern W	udieresis	-2
kern W	uhungarumlaut	-2
kern W	uring	-2
kern W	y	-1
kern W	yacute	-1
kern X	A	1
kern X	AE	2
kern X	C	-2
kern X	O	-2
kern X	OE	-2
kern X	Odieresis	-2
kern X	Q	-2
kern X	T	1
kern X	W	1
kern X	Y	1
kern X	a	-2
kern X	ae	-2
kern X	alpha	-3
kern X	alphatonos	-1
kern X	braceright	2
kern X	bracketright	2
kern X	e	-2
kern X	eacute	-2
kern X	hyphen	-2
kern X	o	-3
kern X	odieresis	-3
kern X	parenright	2
kern X	quotedblright	-1
kern X	quoteright	-1
kern X	quotesingle	-1
kern X	tau	-4
kern X	u	-3
kern X	udieresis	-3
kern X	y	-4
kern Xi	alpha	-3
kern Xi	alphatonos	-1
kern Xi	upsilontonos	-1
kern Y	A	-6
kern Y	AE	-5
kern Y	Aacute	-6
kern Y	Abreve	-6
kern Y	Acircumflex	-6
kern Y	Adieresis	-6
kern Y	Agrave	-6
kern Y	Alpha	-4
kern Y	Aogonek	-6
kern Y	Aring	-6
kern Y	Atilde	-6
kern Y	C	-4
kern Y	Delta	-4
kern Y	G	-4
kern Y	J	-7
kern Y	O	-4
kern Y	OE	-3
kern Y	Oacute	-4
kern Y	Ocircumflex	-4
kern Y	Odieresis	-4
kern Y	Ograve	-4
kern Y	Omicron	-1
kern Y	Oslash	-3
kern Y	Otilde	-4
kern Y	Phi	-5
kern Y	Q	-4
kern Y	S	-3
kern Y	T	2
kern Y	Tau	4
kern Y	Theta	-4
kern Y	V	1
kern Y	W	1
kern Y	X	1
kern Y	Z	1
kern Y	a	-5
kern Y	aacute	-5
kern Y	adieresis	-3
kern Y	ae	-5
kern Y	aogonek	-5
kern Y	braceright	1
kern Y	bracketright	1
kern Y	colon	-2
kern Y	comma	-6
kern Y	c	-5
kern Y	d	-5
kern Y	e	-5
kern Y	eacute	-5
kern Y	eogonek	-5
kern Y	g	-6
kern Y	guillemotleft	-8
kern Y	guilsinglleft	-8
kern Y	hyphen	-4
kern Y	i	-1
kern Y	iacute	-4
kern Y	m	-5
kern Y	n	-5
kern Y	o	-5
kern Y	odieresis	-4
kern Y	oacute	-5
kern Y	ohungarumlaut	-5
kern Y	omicrontonos	-3
kern Y	oslash	-5
kern Y	p	-5
kern Y	parenright	1
kern Y	period	-6
kern Y	pi	-3
kern Y	q	-5
kern Y	quotesingle	1
kern Y	r	-5
kern Y	racute	-5
kern Y	s	-6
kern Y	semicolon	-1
kern Y	u	-5
kern Y	udieresis	-4
kern Y	uacute	-5
kern Y	uhungarumlaut	-5
kern Y	v	-3
kern Y	w	-3
kern Y	z	-4
kern Yacute	Aacute	-6
kern Yacute	Abreve	-6
kern Yacute	Acircumflex	-6
kern Yacute	Adieresis	-6
kern Yacute	Aogonek	-6
kern Yacute	J	-7
kern Yacute	aacute	-5
kern Yacute	colon	-2
kern Yacute	comma	-6
kern Yacute	eacute	-5
kern Yacute	eogonek	-5
kern Yacute	hyphen	-4
kern Yacute	oacute	-5
kern Yacute	ohungarumlaut	-5
kern Yacute	period	-6
kern Yacute	scedilla	-5
kern Yacute	semicolon	-1
kern Yacute	uacute	-5
kern Z	A	1
kern Z	AE	1
kern Z	I	1
kern Z	O	-1
kern Z	Oacute	-1
kern Z	W	1
kern Z	Y	1
kern Z	Z	1
kern Z	braceright	4
kern Z	bracketright	3
kern Z	colon	3
kern Z	comma	2
kern Z	e	-1
kern Z	hyphen	-1
kern Z	i	-1
kern Z	o	-1
kern Z	odieresis	-1
kern Z	oe	-1
kern Z	omicron	1
kern Z	parenright	4
kern Z	period	2
kern Z	quotedblright	1
kern Z	quoteright	1
kern Z	quotesingle	1
kern Z	semicolon	3
kern Z	v	-2
kern Z	w	-2
kern Z	y	-1
kern Zeta	O	-3
kern Zeta	Omicron	-1
kern Zeta	epsilon	-3
kern Zeta	o	-4
kern Zeta	omicron	-1
kern a	comma	1
kern a	endash	3
kern a	period	1
kern a	quoteright	-1
kern a	v	-1
kern a	y	-1
kern adieresis	comma	1
kern adieresis	endash	3
kern adieresis	period	1
kern adieresis	quoteright	-1
kern adieresis	v	-1
kern adieresis	w	-1
kern adieresis	y	-1
kern aacute	v	-1
kern aacute	w	-1
kern aacute	y	-1
kern ae	v	-1
kern ae	y	-1
kern afii10017	afii10025	-2
kern afii10017	afii10032	-2
kern afii10017	afii10035	-2
kern afii10017	afii10036	-5
kern afii10017	afii10037	-3
kern afii10017	afii10038	-3
kern afii10017	afii10041	-4
kern afii10017	afii10044	-5
kern afii10017	afii10053	-2
kern afii10017	afii10060	-4
kern afii10017	afii10062	-3
kern afii10017	afii10073	-2
kern afii10017	afii10077	1
kern afii10017	afii10080	-1
kern afii10017	afii10083	-1
kern afii10017	afii10084	-4
kern afii10017	afii10085	-2
kern afii10017	afii10086	-1
kern afii10017	afii10089	-3
kern afii10017	afii10092	-3
kern afii10017	afii10106	1
kern afii10017	afii10110	-3
kern afii10017	colon	1
kern afii10017	guillemotright	-4
kern afii10017	hyphen	-1
kern afii10017	semicolon	1
kern afii10018	afii10017	-2
kern afii10018	afii10024	-2
kern afii10018	afii10036	-2
kern afii10018	afii10037	-2
kern afii10018	afii10041	-2
kern afii10018	afii10060	-2
kern afii10018	afii10062	-3
kern afii10018	afii10072	-1
kern afii10018	afii10084	-3
kern afii10018	afii10085	-2
kern afii10018	afii10092	-2
kern afii10018	afii10110	-1
kern afii10019	afii10017	-3
kern afii10019	afii10024	-3
kern afii10019	afii10036	-1
kern afii10019	afii10037	-3
kern afii10019	afii10041	-1
kern afii10019	afii10042	1
kern afii10019	afii10060	-1
kern afii10019	afii10062	-4
kern afii10019	afii10084	-1
kern afii10019	afii10085	-1
kern afii10019	afii10089	-1
kern afii10019	afii10092	-1
kern afii10019	afii10110	-1
kern afii10020	afii10021	-4
kern afii10020	afii10029	-4
kern afii10020	afii10032	-3
kern afii10020	afii10035	-2
kern afii10020	afii10036	1
kern afii10020	afii10037	1
kern afii10020	afii10038	-3
kern afii10020	afii10053	-2
kern afii10020	afii10058	-4
kern afii10020	afii10060	1
kern afii10020	afii10065	-7
kern afii10020	afii10067	-5
kern afii10020	afii10069	-6
kern afii10020	afii10070	-8
kern afii10020	afii10072	-2
kern afii10020	afii10073	-8
kern afii10020	afii10074	-5
kern afii10020	afii10076	-5
kern afii10020	afii10077	-5
kern afii10020	afii10078	-5
kern afii10020	afii10079	-5
kern afii10020	afii10080	-8
kern afii10020	afii10081	-5
kern afii10020	afii10082	-4
kern afii10020	afii10083	-8
kern afii10020	afii10084	-2
kern afii10020	afii10085	-2
kern afii10020	afii10086	-8
kern afii10020	afii10087	-3
kern afii10020	afii10088	-5
kern afii10020	afii10089	-3
kern afii10020	afii10092	-2
kern afii10020	afii10096	-4
kern afii10020	afii10097	-7
kern afii10020	afii10101	-8
kern afii10020	afii10106	-5
kern afii10020	afii10110	-1
kern afii10020	colon	-7
kern afii10020	comma	-14
kern afii10020	hyphen	-11
kern afii10020	period	-14
kern afii10020	semicolon	-8
kern afii10022	afii10038	-1
kern afii10024	afii10025	-3
kern afii10024	afii10032	-3
kern afii10024	afii10035	-3
kern afii10024	afii10038	-3
kern afii10024	afii10053	-3
kern afii10024	afii10065	-1
kern afii10024	afii10066	-3
kern afii10024	afii10070	-3
kern afii10024	afii10073	-4
kern afii10024	afii10080	-4
kern afii10024	afii10083	-3
kern afii10024	afii10084	-5
kern afii10024	afii10085	-5
kern afii10024	afii10086	-3
kern afii10024	afii10089	-6
kern afii10024	afii10101	-3
kern afii10024	afii10110	-3
kern afii10025	afii10017	-2
kern afii10025	afii10024	-2
kern afii10025	afii10029	-1
kern afii10025	afii10036	-1
kern afii10025	afii10037	-3
kern afii10025	afii10039	-2
kern afii10025	afii10041	-1
kern afii10025	afii10058	-1
kern afii10025	afii10060	-1
kern afii10025	afii10062	-4
kern afii10025	afii10084	-1
kern afii10025	afii10085	-1
kern afii10025	afii10087	-1
kern afii10025	afii10089	-1
kern afii10028	afii10025	-3
kern afii10028	afii10032	-3
kern afii10028	afii10035	-3
kern afii10028	afii10038	-3
kern afii10028	afii10053	-3
kern afii10028	afii10065	-1
kern afii10028	afii10066	-3
kern afii10028	afii10070	-3
kern afii10028	afii10073	-4
kern afii10028	afii10080	-4
kern afii10028	afii10083	-3
kern afii10028	afii10084	-5
kern afii10028	afii10085	-5
kern afii10028	afii10086	-3
kern afii10028	afii10089	-6
kern afii10028	afii10101	-3
kern afii10028	afii10110	-3
kern afii10032	afii10017	-2
kern afii10032	afii10021	-1
kern afii10032	afii10024	-3
kern afii10032	afii10029	-1
kern afii10032	afii10036	-2
kern afii10032	afii10037	-3
kern afii10032	afii10039	-2
kern afii10032	afii10044	-2
kern afii10032	afii10058	-1
kern afii10032	afii10060	-2
kern afii10032	afii10062	-4
kern afii10034	afii10017	-5
kern afii10034	afii10021	-4
kern afii10034	afii10029	-4
kern afii10034	afii10035	-1
kern afii10034	afii10041	-1
kern afii10034	afii10049	-1
kern afii10034	afii10058	-4
kern afii10034	afii10065	-2
kern afii10034	afii10067	-2
kern afii10034	afii10068	-2
kern afii10034	afii10069	-4
kern afii10034	afii10070	-2
kern afii10034	afii10073	-2
kern afii10034	afii10077	-3
kern afii10034	afii10080	-2
kern afii10034	afii10083	-2
kern afii10034	afii10086	-2
kern afii10034	afii10101	-2
kern afii10034	afii10106	-3
kern afii10034	colon	-2
kern afii10034	comma	-11
kern afii10034	hyphen	-2
kern afii10034	period	-11
kern afii10034	semicolon	-2
kern afii10035	afii10017	-2
kern afii10035	afii10024	-3
kern afii10035	afii10029	-2
kern afii10035	afii10036	-1
kern afii10035	afii10037	-3
kern afii10035	afii10038	-1
kern afii10035	afii10039	-2
kern afii10035	afii10058	-2
kern afii10035	afii10060	-1
kern afii10035	afii10062	-4
kern afii10036	afii10017	-5
kern afii10036	afii10021	-3
kern afii10036	afii10025	-1
kern afii10036	afii10029	-3
kern afii10036	afii10032	-2
kern afii10036	afii10035	-2
kern afii10036	afii10036	2
kern afii10036	afii10037	1
kern afii10036	afii10038	-3
kern afii10036	afii10049	-1
kern afii10036	afii10053	-2
kern afii10036	afii10058	-3
kern afii10036	afii10060	2
kern afii10036	afii10062	1
kern afii10036	afii10065	-5
kern afii10036	afii10067	-4
kern afii10036	afii10068	-4
kern afii10036	afii10069	-5
kern afii10036	afii10070	-4
kern afii10036	afii10072	-1
kern afii10036	afii10073	-6
kern afii10036	afii10074	-4
kern afii10036	afii10076	-4
kern afii10036	afii10077	-5
kern afii10036	afii10078	-4
kern afii10036	afii10079	-4
kern afii10036	afii10080	-5
kern afii10036	afii10081	-4
kern afii10036	afii10082	-3
kern afii10036	afii10083	-5
kern afii10036	afii10084	-2
kern afii10036	afii10085	-1
kern afii10036	afii10086	-5
kern afii10036	afii10087	-3
kern afii10036	afii10088	-4
kern afii10036	afii10089	-2
kern afii10036	afii10092	-1
kern afii10036	afii10097	-5
kern afii10036	afii10101	-5
kern afii10036	afii10106	-5
kern afii10036	afii10110	-1
kern afii10036	colon	-3
kern afii10036	comma	-8
kern afii10036	guillemotright	-8
kern afii10036	hyphen	-6
kern afii10036	period	-7
kern afii10036	semicolon	-4
kern afii10037	afii10017	-6
kern afii10037	afii10021	-3
kern afii10037	afii10025	-3
kern afii10037	afii10029	-3
kern afii10037	afii10032	-4
kern afii10037	afii10035	-4
kern afii10037	afii10036	2
kern afii10037	afii10037	2
kern afii10037	afii10038	-4
kern afii10037	afii10041	1
kern afii10037	afii10049	-3
kern afii10037	afii10053	-4
kern afii10037	afii10058	-3
kern afii10037	afii10060	2
kern afii10037	afii10065	-6
kern afii10037	afii10066	-4
kern afii10037	afii10069	-6
kern afii10037	afii10070	-6
kern afii10037	afii10072	-2
kern afii10037	afii10073	-7
kern afii10037	afii10074	-5
kern afii10037	afii10076	-5
kern afii10037	afii10077	-5
kern afii10037	afii10078	-5
kern afii10037	afii10079	-5
kern afii10037	afii10080	-6
kern afii10037	afii10081	-5
kern afii10037	afii10082	-4
kern afii10037	afii10083	-6
kern afii10037	afii10084	-2
kern afii10037	afii10085	-2
kern afii10037	afii10086	-6
kern afii10037	afii10087	-3
kern afii10037	afii10088	-5
kern afii10037	afii10089	-3
kern afii10037	afii10096	-4
kern afii10037	afii10097	-6
kern afii10037	afii10101	-6
kern afii10037	afii10106	-5
kern afii10037	afii10110	-2
kern afii10037	colon	-5
kern afii10037	comma	-11
kern afii10037	guillemotright	-9
kern afii10037	hyphen	-6
kern afii10037	period	-10
kern afii10037	semicolon	-4
kern afii10038	afii10017	-3
kern afii10038	afii10021	-1
kern afii10038	afii10024	-3
kern afii10038	afii10029	-2
kern afii10038	afii10037	-4
kern afii10038	afii10039	-3
kern afii10038	afii10041	-1
kern afii10038	afii10044	-2
kern afii10038	afii10049	-1
kern afii10038	afii10058	-2
kern afii10038	afii10062	-5
kern afii10038	afii10069	-1
kern afii10039	afii10025	-2
kern afii10039	afii10032	-2
kern afii10039	afii10035	-2
kern afii10039	afii10038	-2
kern afii10039	afii10053	-2
kern afii10039	afii10065	-2
kern afii10039	afii10070	-2
kern afii10039	afii10073	-4
kern afii10039	afii10080	-3
kern afii10039	afii10083	-3
kern afii10039	afii10084	-4
kern afii10039	afii10085	-4
kern afii10039	afii10086	-3
kern afii10039	afii10089	-4
kern afii10039	afii10101	-3
kern afii10044	afii10036	-7
kern afii10044	afii10037	-5
kern afii10044	afii10041	-3
kern afii10044	afii10044	-6
kern afii10044	afii10060	-5
kern afii10044	afii10062	-5
kern afii10044	afii10092	-3
kern afii10046	afii10036	-7
kern afii10046	afii10037	-5
kern afii10046	afii10041	-3
kern afii10046	afii10044	-6
kern afii10046	afii10060	-5
kern afii10046	afii10062	-5
kern afii10046	afii10092	-2
kern afii10047	afii10017	-2
kern afii10047	afii10021	-1
kern afii10047	afii10029	-1
kern afii10047	afii10036	-2
kern afii10047	afii10037	-3
kern afii10047	afii10044	-2
kern afii10047	afii10058	-1
kern afii10047	afii10060	-2
kern afii10047	afii10062	-4
kern afii10048	afii10017	-2
kern afii10048	afii10021	-1
kern afii10048	afii10024	-3
kern afii10048	afii10029	-1
kern afii10048	afii10036	-2
kern afii10048	afii10037	-3
kern afii10048	afii10039	-2
kern afii10048	afii10044	-2
kern afii10048	afii10058	-1
kern afii10048	afii10060	-2
kern afii10048	afii10062	-4
kern afii10050	afii10021	-3
kern afii10050	afii10029	-3
kern afii10050	afii10032	-2
kern afii10050	afii10035	-2
kern afii10050	afii10036	1
kern afii10050	afii10037	1
kern afii10050	afii10038	-3
kern afii10050	afii10049	-1
kern afii10050	afii10053	-2
kern afii10050	afii10058	-3
kern afii10050	afii10060	1
kern afii10050	afii10062	1
kern afii10050	afii10065	-7
kern afii10050	afii10067	-4
kern afii10050	afii10069	-6
kern afii10050	afii10070	-7
kern afii10050	afii10072	-1
kern afii10050	afii10073	-7
kern afii10050	afii10074	-4
kern afii10050	afii10076	-4
kern afii10050	afii10077	-5
kern afii10050	afii10078	-4
kern afii10050	afii10079	-4
kern afii10050	afii10080	-8
kern afii10050	afii10081	-4
kern afii10050	afii10082	-4
kern afii10050	afii10083	-7
kern afii10050	afii10084	-2
kern afii10050	afii10085	-2
kern afii10050	afii10086	-7
kern afii10050	afii10087	-3
kern afii10050	afii10088	-4
kern afii10050	afii10089	-2
kern afii10050	afii10092	-1
kern afii10050	afii10096	-4
kern afii10050	afii10097	-6
kern afii10050	afii10101	-7
kern afii10050	afii10106	-5
kern afii10050	afii10110	-1
kern afii10052	afii10021	-4
kern afii10052	afii10029	-4
kern afii10052	afii10032	-3
kern afii10052	afii10035	-2
kern afii10052	afii10036	1
kern afii10052	afii10037	1
kern afii10052	afii10038	-3
kern afii10052	afii10053	-2
kern afii10052	afii10058	-4
kern afii10052	afii10060	1
kern afii10052	afii10065	-7
kern afii10052	afii10067	-5
kern afii10052	afii10069	-6
kern afii10052	afii10070	-8
kern afii10052	afii10072	-2
kern afii10052	afii10073	-8
kern afii10052	afii10074	-5
kern afii10052	afii10076	-5
kern afii10052	afii10077	-5
kern afii10052	afii10078	-5
kern afii10052	afii10079	-5
kern afii10052	afii10080	-8
kern afii10052	afii10081	-5
kern afii10052	afii10082	-4
kern afii10052	afii10083	-8
kern afii10052	afii10084	-2
kern afii10052	afii10085	-2
kern afii10052	afii10086	-8
kern afii10052	afii10087	-3
kern afii10052	afii10088	-5
kern afii10052	afii10089	-3
kern afii10052	afii10092	-2
kern afii10052	afii10096	-4
kern afii10052	afii10097	-7
kern afii10052	afii10101	-8
kern afii10052	afii10106	-5
kern afii10052	afii10110	-1
kern afii10058	afii10036	-7
kern afii10058	afii10037	-5
kern afii10058	afii10041	-3
kern afii10058	afii10044	-6
kern afii10058	afii10060	-5
kern afii10058	afii10062	-5
kern afii10058	afii10092	-3
kern afii10059	afii10036	-7
kern afii10059	afii10037	-5
kern afii10059	afii10041	-3
kern afii10059	afii10044	-6
kern afii10059	afii10060	-5
kern afii10059	afii10062	-5
kern afii10059	afii10092	-2
kern afii10061	afii10025	-4
kern afii10061	afii10032	-4
kern afii10061	afii10035	-4
kern afii10061	afii10038	-5
kern afii10061	afii10053	-4
kern afii10061	afii10065	-2
kern afii10061	afii10066	-4
kern afii10061	afii10070	-3
kern afii10061	afii10073	-4
kern afii10061	afii10080	-4
kern afii10061	afii10083	-4
kern afii10061	afii10084	-5
kern afii10061	afii10085	-6
kern afii10061	afii10086	-4
kern afii10061	afii10089	-7
kern afii10061	afii10101	-4
kern afii10061	afii10110	-3
kern afii10062	afii10017	-8
kern afii10062	afii10021	-3
kern afii10062	afii10025	-3
kern afii10062	afii10029	-3
kern afii10062	afii10032	-4
kern afii10062	afii10035	-4
kern afii10062	afii10036	2
kern afii10062	afii10038	-5
kern afii10062	afii10041	1
kern afii10062	afii10049	-3
kern afii10062	afii10053	-4
kern afii10062	afii10058	-3
kern afii10062	afii10060	2
kern afii10062	afii10062	1
kern afii10062	afii10065	-7
kern afii10062	afii10066	-4
kern afii10062	afii10069	-7
kern afii10062	afii10070	-6
kern afii10062	afii10072	-2
kern afii10062	afii10073	-7
kern afii10062	afii10074	-5
kern afii10062	afii10076	-5
kern afii10062	afii10077	-6
kern afii10062	afii10078	-5
kern afii10062	afii10079	-5
kern afii10062	afii10080	-7
kern afii10062	afii10081	-5
kern afii10062	afii10082	-5
kern afii10062	afii10083	-7
kern afii10062	afii10084	-3
kern afii10062	afii10086	-7
kern afii10062	afii10087	-3
kern afii10062	afii10088	-5
kern afii10062	afii10089	-3
kern afii10062	afii10096	-5
kern afii10062	afii10097	-6
kern afii10062	afii10101	-7
kern afii10062	afii10106	-6
kern afii10065	afii10084	-1
kern afii10065	afii10085	-1
kern afii10065	afii10089	-1
kern afii10065	afii10106	1
kern afii10066	afii10072	-1
kern afii10066	afii10073	-2
kern afii10066	afii10084	-3
kern afii10066	afii10085	-2
kern afii10066	afii10087	-2
kern afii10066	afii10089	-1
kern afii10066	afii10097	-1
kern afii10066	afii10110	-1
kern afii10067	afii10073	-1
kern afii10067	afii10084	-1
kern afii10067	afii10085	-1
kern afii10067	afii10087	-2
kern afii10067	afii10089	-1
kern afii10068	afii10069	-3
kern afii10068	afii10077	-2
kern afii10068	afii10080	-1
kern afii10068	afii10083	-1
kern afii10068	afii10086	-1
kern afii10068	afii10101	-1
kern afii10068	afii10106	-2
kern afii10068	afii10110	1
kern afii10068	colon	-3
kern afii10068	comma	-8
kern afii10068	hyphen	-6
kern afii10068	period	-7
kern afii10068	semicolon	-3
kern afii10070	afii10073	-1
kern afii10070	afii10085	-1
kern afii10070	afii10087	-2
kern afii10072	afii10070	-1
kern afii10072	afii10073	-3
kern afii10072	afii10080	-2
kern afii10072	afii10083	-1
kern afii10072	afii10086	-1
kern afii10072	afii10101	-1
kern afii10072	afii10110	1
kern afii10073	afii10077	1
kern afii10073	afii10085	-1
kern afii10073	afii10087	-1
kern afii10073	afii10097	1
kern afii10073	afii10106	1
kern afii10076	afii10065	-1
kern afii10076	afii10070	-1
kern afii10076	afii10073	-3
kern afii10076	afii10080	-1
kern afii10076	afii10083	-1
kern afii10076	afii10086	-1
kern afii10076	afii10101	-1
kern afii10076	afii10110	2
kern afii10080	afii10073	-2
kern afii10080	afii10084	-1
kern afii10080	afii10085	-2
kern afii10080	afii10087	-2
kern afii10080	afii10092	-1
kern afii10080	afii10110	-1
kern afii10082	afii10073	-1
kern afii10082	afii10084	-1
kern afii10082	afii10085	-1
kern afii10082	afii10087	-2
kern afii10082	afii10110	-1
kern afii10082	colon	1
kern afii10082	comma	-3
kern afii10082	hyphen	1
kern afii10082	period	-2
kern afii10082	semicolon	1
kern afii10083	afii10062	-5
kern afii10083	afii10072	-1
kern afii10083	afii10073	-1
kern afii10083	afii10077	-1
kern afii10083	afii10080	-1
kern afii10083	afii10084	-1
kern afii10083	afii10085	-2
kern afii10083	afii10086	-1
kern afii10083	afii10087	-2
kern afii10083	afii10097	-1
kern afii10083	afii10106	-1
kern afii10084	afii10065	-1
kern afii10084	afii10069	-3
kern afii10084	afii10070	-1
kern afii10084	afii10073	-1
kern afii10084	afii10077	-2
kern afii10084	afii10080	-1
kern afii10084	afii10083	-1
kern afii10084	afii10084	1
kern afii10084	afii10085	1
kern afii10084	afii10086	-1
kern afii10084	afii10089	1
kern afii10084	afii10101	-1
kern afii10084	afii10106	-2
kern afii10084	afii10110	1
kern afii10084	colon	-2
kern afii10084	comma	-6
kern afii10084	guillemotright	-4
kern afii10084	hyphen	-5
kern afii10084	period	-6
kern afii10084	semicolon	-2
kern afii10085	afii10065	-2
kern afii10085	afii10069	-3
kern afii10085	afii10070	-2
kern afii10085	afii10073	-3
kern afii10085	afii10077	-2
kern afii10085	afii10080	-2
kern afii10085	afii10083	-2
kern afii10085	afii10084	1
kern afii10085	afii10086	-2
kern afii10085	afii10097	-2
kern afii10085	afii10101	-2
kern afii10085	afii10106	-2
kern afii10085	colon	-1
kern afii10085	comma	-6
kern afii10085	guillemotright	-5
kern afii10085	hyphen	-2
kern afii10085	period	-6
kern afii10085	semicolon	-1
kern afii10086	afii10069	-1
kern afii10086	afii10073	-1
kern afii10086	afii10084	-1
kern afii10086	afii10085	-1
kern afii10086	afii10087	-2
kern afii10086	afii10089	-1
kern afii10086	afii10092	-1
kern afii10086	afii10110	-1
kern afii10087	afii10065	-1
kern afii10087	afii10070	-1
kern afii10087	afii10073	-3
kern afii10087	afii10080	-2
kern afii10087	afii10083	-2
kern afii10087	afii10086	-2
kern afii10087	afii10101	-2
kern afii10087	afii10110	1
kern afii10092	afii10084	-5
kern afii10092	afii10085	-3
kern afii10092	afii10089	-1
kern afii10092	afii10092	-4
kern afii10092	afii10110	-2
kern afii10094	afii10084	-5
kern afii10094	afii10085	-3
kern afii10094	afii10089	-1
kern afii10094	afii10092	-4
kern afii10094	afii10110	-3
kern afii10095	afii10084	-1
kern afii10095	afii10085	-2
kern afii10095	afii10089	-1
kern afii10095	afii10092	-1
kern afii10095	afii10110	-1
kern afii10096	afii10073	-2
kern afii10096	afii10084	-1
kern afii10096	afii10085	-2
kern afii10096	afii10087	-2
kern afii10096	afii10089	-1
kern afii10096	afii10092	-1
kern afii10096	afii10110	-1
kern afii10098	afii10069	-3
kern afii10098	afii10077	-2
kern afii10098	afii10080	-1
kern afii10098	afii10083	-1
kern afii10098	afii10086	-1
kern afii10098	afii10101	-1
kern afii10098	afii10106	-2
kern afii10100	afii10069	-3
kern afii10100	afii10077	-2
kern afii10100	afii10080	-1
kern afii10100	afii10083	-1
kern afii10100	afii10086	-1
kern afii10100	afii10101	-1
kern afii10100	afii10106	-2
kern afii10106	afii10084	-5
kern afii10106	afii10085	-3
kern afii10106	afii10089	-1
kern afii10106	afii10092	-4
kern afii10106	afii10110	-3
kern afii10107	afii10084	-5
kern afii10107	afii10085	-3
kern afii10107	afii10089	-1
kern afii10107	afii10092	-4
kern afii10107	afii10110	-3
kern afii10109	afii10073	-2
kern afii10109	afii10110	2
kern afii10110	afii10065	-1
kern afii10110	afii10069	-2
kern afii10110	afii10070	-1
kern afii10110	afii10073	-2
kern afii10110	afii10077	-1
kern afii10110	afii10080	-1
kern afii10110	afii10083	-1
kern afii10110	afii10084	1
kern afii10110	afii10086	-1
kern afii10110	afii10097	-1
kern afii10110	afii10101	-1
kern agrave	v	-1
kern agrave	y	-1
kern alpha	colon	3
kern alpha	comma	1
kern alpha	delta	-1
kern alpha	exclam	-1
kern alpha	gamma	3
kern alpha	guillemotright	-2
kern alpha	o	-1
kern alpha	omicron	2
kern alpha	omicrontonos	2
kern alpha	period	1
kern alpha	phi	1
kern alpha	semicolon	3
kern alpha	sigma	-1
kern alpha	tau	1
kern alpha	theta	2
kern alpha	upsilondieresis	2
kern alpha	upsilontonos	2
kern alpha	xi	1
kern alpha	zeta	1
kern alphatonos	comma	-2
kern alphatonos	delta	-4
kern alphatonos	epsilon	-3
kern alphatonos	guillemotright	-5
kern alphatonos	o	-3
kern alphatonos	omicron	-1
kern alphatonos	period	-2
kern alphatonos	sigma	-3
kern alphatonos	xi	-1
kern alphatonos	zeta	-1
kern aring	v	-1
kern aring	y	-1
kern asterisk	period	-2
kern b	colon	3
kern b	endash	4
kern b	semicolon	3
kern b	v	-1
kern b	y	-1
kern b	z	-1
kern backslash	A	4
kern backslash	B	6
kern backslash	C	5
kern backslash	D	6
kern backslash	G	5
kern backslash	H	6
kern backslash	I	7
kern backslash	J	4
kern backslash	K	6
kern backslash	L	6
kern backslash	M	6
kern backslash	N	6
kern backslash	O	5
kern backslash	P	6
kern backslash	Q	5
kern backslash	R	6
kern backslash	S	6
kern backslash	T	1
kern backslash	U	6
kern backslash	V	3
kern backslash	W	4
kern backslash	X	4
kern backslash	Y	1
kern backslash	Z	6
kern backslash	d	7
kern backslash	eacute	7
kern backslash	f	6
kern backslash	fi	6
kern backslash	fl	6
kern backslash	g	6
kern backslash	i	7
kern backslash	j	7
kern backslash	l	7
kern beta	gamma	-1
kern beta	lambda	-2
kern braceleft	A	1
kern braceleft	AE	2
kern braceleft	J	1
kern braceleft	T	1
kern braceleft	V	2
kern braceleft	W	3
kern braceleft	X	2
kern braceleft	Y	1
kern braceleft	Z	3
kern braceleft	b	3
kern braceleft	f	3
kern braceleft	fi	4
kern braceleft	fl	4
kern braceleft	g	2
kern braceleft	h	3
kern braceleft	i	3
kern braceleft	j	3
kern braceleft	k	3
kern braceleft	l	3
kern braceleft	p	3
kern braceleft	quoteleft	5
kern braceleft	y	2
kern bracketleft	A	1
kern bracketleft	AE	1
kern bracketleft	T	1
kern bracketleft	V	2
kern bracketleft	W	3
kern bracketleft	X	2
kern bracketleft	Y	1
kern bracketleft	Z	3
kern bracketleft	b	3
kern bracketleft	f	2
kern bracketleft	fi	4
kern bracketleft	fl	4
kern bracketleft	g	2
kern bracketleft	h	3
kern bracketleft	i	3
kern bracketleft	j	3
kern bracketleft	k	3
kern bracketleft	l	3
kern bracketleft	p	3
kern bracketleft	quoteleft	5
kern bracketleft	y	1
kern c	c	-1
kern c	colon	3
kern c	endash	2
kern c	exclam	-1
kern c	h	-1
kern c	hyphen	1
kern c	j	-1
kern c	k	-1
kern c	l	-1
kern c	o	-1
kern c	odieresis	-1
kern c	oacute	-1
kern c	oe	-1
kern c	question	-5
kern c	s	-1
kern c	semicolon	3
kern c	t	-1
kern c	u	-1
kern c	udieresis	-1
kern c	y	-2
kern ccaron	o	-1
kern chi	alpha	-5
kern chi	alphatonos	-2
kern chi	epsilon	-4
kern chi	epsilontonos	-2
kern chi	o	-5
kern chi	omega	-2
kern chi	omegatonos	-2
kern chi	omicron	-3
kern chi	omicrontonos	-3
kern chi	theta	-1
kern chi	upsilontonos	-1
kern comma	endash	2
kern comma	hyphen	1
kern comma	quotedblright	-3
kern comma	quoteright	-3
kern d	braceright	4
kern d	bracketright	3
kern d	comma	1
kern d	endash	3
kern d	parenright	4
kern d	period	1
kern d	v	-1
kern d	y	-1
kern dcaron	a	-2
kern dcaron	aacute	-2
kern dcaron	colon	1
kern dcaron	comma	-2
kern dcaron	e	-2
kern dcaron	eacute	-2
kern dcaron	m	-1
kern dcaron	n	-1
kern dcaron	o	-2
kern dcaron	oacute	-2
kern dcaron	period	-2
kern dcaron	r	-1
kern dcaron	s	-2
kern dcaron	semicolon	1
kern dcaron	u	-1
kern dcaron	uacute	-1
kern dcaron	udieresis	-1
kern dcaron	uring	-1
kern dcaron	y	2
kern dcaron	yacute	2
kern e	colon	3
kern e	endash	4
kern e	exclam	-1
kern e	hyphen	3
kern e	question	-5
kern e	quoteright	-1
kern e	semicolon	3
kern e	v	-1
kern e	x	-2
kern e	y	-1
kern e	z	-1
kern e	zcaron	-1
kern eacute	colon	3
kern eacute	exclam	-1
kern eacute	hyphen	3
kern eacute	question	-5
kern eacute	quotedblright	-1
kern eacute	quoteright	-1
kern eacute	semicolon	3
kern eacute	v	-2
kern eacute	w	-1
kern eacute	y	-1
kern eacute	z	-1
kern ecircumflex	v	-1
kern ecircumflex	y	-1
kern endash	a	2
kern endash	adieresis	2
kern endash	b	3
kern endash	c	4
kern endash	d	4
kern endash	e	4
kern endash	f	2
kern endash	g	4
kern endash	h	3
kern endash	i	3
kern endash	j	3
kern endash	k	3
kern endash	l	3
kern endash	m	3
kern endash	n	3
kern endash	o	4
kern endash	odieresis	4
kern endash	p	3
kern endash	q	4
kern endash	r	3
kern endash	s	3
kern endash	t	2
kern endash	u	3
kern endash	udieresis	3
kern endash	v	2
kern endash	w	2
kern endash	x	-1
kern endash	y	2
kern endash	z	-2
kern eogonek	zdotaccent	-1
kern epsilon	alpha	-1
kern epsilon	alphatonos	1
kern epsilon	chi	-1
kern epsilon	delta	-1
kern epsilon	epsilontonos	2
kern epsilon	lambda	1
kern epsilon	o	-1
kern epsilon	omega	2
kern epsilon	omegatonos	2
kern epsilon	omicron	1
kern epsilon	omicrontonos	1
kern epsilon	phi	1
kern epsilon	sigma	-1
kern epsilon	tau	-1
kern epsilon	theta	2
kern epsilon	upsilon	1
kern epsilon	upsilontonos	1
kern epsilon	xi	2
kern epsilon	zeta	1
kern epsilontonos	alpha	-3
kern epsilontonos	delta	-3
kern epsilontonos	lambda	-2
kern epsilontonos	o	-3
kern epsilontonos	omega	-1
kern epsilontonos	omicron	-1
kern epsilontonos	phi	-1
kern epsilontonos	tau	-3
kern epsilontonos	zeta	-1
kern exclam	quotedblright	1
kern f	a	-1
kern f	aacute	-1
kern f	adieresis	-1
kern f	ae	-1
kern f	aogonek	-1
kern f	aring	-1
kern f	asterisk	1
kern f	braceright	2
kern f	bracketright	2
kern f	c	-1
kern f	colon	2
kern f	comma	-1
kern f	d	-1
kern f	e	-1
kern f	eacute	-1
kern f	endash	1
kern f	exclam	-1
kern f	f	1
kern f	g	-1
kern f	i	-1
kern f	iacute	-1
kern f	j	-1
kern f	l	-1
kern f	o	-1
kern f	oacute	-1
kern f	odieresis	-1
kern f	oe	-1
kern f	parenright	2
kern f	period	-1
kern f	question	-1
kern f	quotedblright	1
kern f	quoteright	1
kern f	quotesingle	1
kern f	s	-1
kern f	semicolon	2
kern f	t	1
kern f	u	-1
kern f	udieresis	-1
kern f	uring	-1
kern f	w	1
kern f	y	1
kern f	yacute	1
kern g	asterisk	1
kern g	braceright	4
kern g	bracketright	3
kern g	colon	4
kern g	comma	1
kern g	e	1
kern g	eacute	1
kern g	endash	3
kern g	h	1
kern g	hyphen	2
kern g	j	1
kern g	parenright	3
kern g	period	1
kern g	question	-2
kern g	r	1
kern g	semicolon	3
kern g	v	-1
kern g	y	-1
kern g	z	-1
kern gamma	alpha	-4
kern gamma	alphatonos	-2
kern gamma	delta	-4
kern gamma	epsilon	-4
kern gamma	epsilontonos	-2
kern gamma	lambda	-3
kern gamma	o	-4
kern gamma	omega	-2
kern gamma	omegatonos	-2
kern gamma	omicron	-2
kern gamma	omicrontonos	-2
kern gamma	rho	-2
kern gamma	upsilontonos	-1
kern gamma	xi	-2
kern germandbls	e	1
kern germandbls	w	-1
kern guillemotleft	Etatonos	-1
kern guillemotleft	Iotatonos	-1
kern guillemotleft	Tau	-4
kern guillemotleft	Upsilon	-4
kern guillemotleft	afii10036	-4
kern guillemotleft	afii10037	-3
kern guillemotleft	afii10049	2
kern guillemotleft	afii10077	1
kern guillemotleft	afii10084	1
kern guillemotleft	afii10089	1
kern guillemotleft	tau	-2
kern guillemotright	A	-3
kern guillemotright	AE	-3
kern guillemotright	Aacute	-3
kern guillemotright	Adieresis	-3
kern guillemotright	Aring	-3
kern guillemotright	T	-8
kern guillemotright	V	-5
kern guillemotright	W	-4
kern guillemotright	Y	-8
kern guilsinglright	A	-3
kern guilsinglright	AE	-2
kern guilsinglright	Aacute	-3
kern guilsinglright	Adieresis	-3
kern guilsinglright	Aring	-3
kern guilsinglright	T	-8
kern guilsinglright	V	-5
kern guilsinglright	W	-4
kern guilsinglright	Y	-8
kern h	endash	3
kern h	quoteright	-1
kern h	v	-2
kern h	y	-2
kern h	yacute	-2
kern hyphen	A	1
kern hyphen	AE	1
kern hyphen	Aacute	1
kern hyphen	Adieresis	1
kern hyphen	Aring	1
kern hyphen	C	4
kern hyphen	G	4
kern hyphen	J	3
kern hyphen	O	4
kern hyphen	Q	4
kern hyphen	S	2
kern hyphen	T	-4
kern hyphen	V	-1
kern hyphen	X	-2
kern hyphen	Y	-4
kern hyphen	a	1
kern hyphen	adieresis	1
kern hyphen	afii10017	3
kern hyphen	afii10036	-1
kern hyphen	afii10037	-2
kern hyphen	afii10085	3
kern hyphen	f	1
kern hyphen	g	3
kern hyphen	s	2
kern hyphen	t	1
kern hyphen	w	1
kern hyphen	x	-2
kern hyphen	z	-3
kern i	T	-1
kern i	braceright	3
kern i	bracketright	3
kern i	endash	3
kern i	parenright	3
kern i	v	-1
kern i	w	-1
kern i	z	-1
kern iacute	v	-1
kern iotatonos	delta	-3
kern j	braceright	3
kern j	bracketright	2
kern j	endash	3
kern j	oacute	-1
kern j	parenright	3
kern j	y	-1
kern k	a	-1
kern k	aacute	-1
kern k	adieresis	-1
kern k	ae	-1
kern k	aogonek	-1
kern k	aring	-1
kern k	asterisk	1
kern k	c	-1
kern k	colon	2
kern k	comma	1
kern k	d	-1
kern k	e	-1
kern k	eacute	-1
kern k	endash	-1
kern k	eogonek	-1
kern k	exclam	-1
kern k	f	2
kern k	g	-1
kern k	hyphen	-2
kern k	i	-1
kern k	j	-1
kern k	k	-1
kern k	l	-1
kern k	n	-1
kern k	o	-1
kern k	oacute	-1
kern k	odieresis	-1
kern k	period	1
kern k	q	-1
kern k	r	-1
kern k	s	-1
kern k	semicolon	2
kern k	t	2
kern k	u	-1
kern k	udieresis	-1
kern k	v	1
kern k	w	2
kern k	x	2
kern k	y	1
kern k	z	1
kern kappa	alpha	-4
kern kappa	alphatonos	-1
kern kappa	comma	-2
kern kappa	delta	-4
kern kappa	epsilon	-3
kern kappa	epsilontonos	-1
kern kappa	guillemotright	-5
kern kappa	o	-4
kern kappa	omega	-1
kern kappa	omegatonos	-1
kern kappa	omicron	-1
kern kappa	omicrontonos	-1
kern kappa	period	-1
kern kappa	phi	-1
kern kappa	sigma	-4
kern kappa	upsilontonos	-1
kern l	endash	3
kern l	v	-1
kern l	w	-1
kern l	y	-1
kern l	z	-1
kern lambda	alphatonos	-2
kern lambda	comma	-1
kern lambda	epsilon	-4
kern lambda	epsilontonos	-1
kern lambda	gamma	-3
kern lambda	guillemotright	-5
kern lambda	nu	-3
kern lambda	o	-4
kern lambda	omega	-1
kern lambda	omegatonos	-1
kern lambda	omicron	-2
kern lambda	omicrontonos	-2
kern lambda	period	-1
kern lambda	phi	-2
kern lambda	quoteright	-7
kern lambda	sigma	-4
kern lambda	tau	-7
kern lambda	upsilon	-2
kern lambda	upsilontonos	-2
kern lambda	xi	-2
kern lcaron	a	-2
kern lcaron	aacute	-2
kern lcaron	ccaron	-2
kern lcaron	colon	1
kern lcaron	comma	-3
kern lcaron	d	-2
kern lcaron	dcaron	-2
kern lcaron	e	-2
kern lcaron	eacute	-2
kern lcaron	f	2
kern lcaron	g	-3
kern lcaron	o	-2
kern lcaron	oacute	-2
kern lcaron	ocircumflex	-2
kern lcaron	p	-1
kern lcaron	period	-2
kern lcaron	s	-3
kern lcaron	scaron	-3
kern lcaron	semicolon	1
kern lcaron	t	2
kern lcaron	u	-1
kern lcaron	uacute	-1
kern lcaron	uring	-1
kern lcaron	v	1
kern m	endash	3
kern m	v	-2
kern m	w	-1
kern m	y	-2
kern m	z	-1
kern n	T	-6
kern n	endash	3
kern n	g	-1
kern n	quoteright	-1
kern n	v	-2
kern n	w	-1
kern n	y	-2
kern n	z	-1
kern nu	alpha	-4
kern nu	alphatonos	-2
kern nu	colon	-1
kern nu	comma	-6
kern nu	delta	-4
kern nu	epsilontonos	-2
kern nu	guillemotright	-5
kern nu	lambda	-3
kern nu	o	-4
kern nu	omega	-1
kern nu	omegatonos	-1
kern nu	omicron	-2
kern nu	omicrontonos	-2
kern nu	period	-6
kern nu	phi	-2
kern nu	quoteright	-2
kern nu	sigma	-4
kern nu	upsilontonos	-1
kern o	T	-6
kern o	colon	3
kern o	endash	4
kern o	gamma	1
kern o	lambda	1
kern o	nu	1
kern o	quoteright	-1
kern o	semicolon	3
kern o	tau	-1
kern o	upsilon	2
kern o	v	-2
kern o	w	-1
kern o	x	-2
kern o	y	-1
kern o	z	-1
kern odieresis	T	-4
kern odieresis	colon	3
kern odieresis	endash	4
kern odieresis	quoteright	-1
kern odieresis	semicolon	3
kern odieresis	v	-2
kern odieresis	w	-1
kern odieresis	x	-2
kern odieresis	y	-1
kern odieresis	z	-1
kern oacute	v	-2
kern oacute	y	-1
kern oacute	zacute	-1
kern ograve	v	-2
kern ograve	w	-1
kern ograve	y	-1
kern omega	chi	-2
kern omega	gamma	-1
kern omega	lambda	-1
kern omega	nu	-1
kern omega	pi	-2
kern omega	tau	-3
kern omegatonos	chi	-2
kern omegatonos	gamma	-1
kern omegatonos	lambda	-1
kern omegatonos	nu	-1
kern omegatonos	pi	-2
kern omegatonos	tau	-3
kern omicron	alpha	-2
kern omicron	chi	-2
kern omicron	gamma	-2
kern omicron	lambda	-2
kern omicron	nu	-2
kern omicron	pi	-3
kern omicron	tau	-4
kern omicrontonos	chi	-2
kern omicrontonos	gamma	-2
kern omicrontonos	nu	-2
kern omicrontonos	pi	-3
kern omicrontonos	tau	-4
kern p	endash	4
kern p	v	-1
kern p	y	-1
kern p	yacute	-1
kern p	z	-1
kern parenleft	A	1
kern parenleft	AE	2
kern parenleft	J	1
kern parenleft	V	2
kern parenleft	W	3
kern parenleft	X	2
kern parenleft	Z	3
kern parenleft	b	3
kern parenleft	f	3
kern parenleft	fi	4
kern parenleft	fl	4
kern parenleft	g	2
kern parenleft	h	3
kern parenleft	i	2
kern parenleft	j	3
kern parenleft	k	2
kern parenleft	l	2
kern parenleft	p	3
kern parenleft	quoteleft	5
kern parenleft	y	2
kern period	asterisk	-2
kern period	endash	2
kern period	hyphen	1
kern period	onesuperior	-2
kern period	quotedblright	-3
kern period	quoteright	-3
kern period	quotesingle	-3
kern period	twosuperior	1
kern phi	tau	-4
kern pi	alphatonos	2
kern pi	lambda	1
kern pi	omegatonos	3
kern pi	omicron	2
kern pi	omicrontonos	2
kern pi	quoteright	1
kern pi	upsilontonos	2
kern q	braceright	4
kern q	bracketright	3
kern q	endash	3
kern q	parenright	3
kern question	quotedblright	1
kern question	quoteright	1
kern question	quotesingle	1
kern quotedblbase	A	2
kern quotedblbase	AE	2
kern quotedblbase	J	2
kern quotedblbase	S	1
kern quotedblbase	T	-5
kern quotedblbase	Tcaron	-5
kern quotedblbase	V	-5
kern quotedblbase	W	-3
kern quotedblbase	X	1
kern quotedblbase	Y	-6
kern quotedblbase	Yacute	-6
kern quotedblbase	Z	3
kern quotedblbase	g	-1
kern quotedblbase	s	1
kern quotedblbase	v	-4
kern quotedblbase	w	-3
kern quotedblbase	y	-4
kern quotedblbase	z	2
kern quotedblleft	A	-5
kern quotedblleft	AE	-4
kern quotedblleft	Aacute	-5
kern quotedblleft	Adieresis	-5
kern quotedblleft	Aring	-5
kern quotedblleft	OE	1
kern quotedblleft	S	1
kern quotedblleft	T	-1
kern quotedblleft	V	2
kern quotedblleft	W	2
kern quotedblleft	X	-1
kern quotedblleft	Y	1
kern quotedblleft	Z	1
kern quotedblleft	a	-1
kern quotedblleft	adieresis	-1
kern quotedblleft	ae	-1
kern quotedblleft	c	-1
kern quotedblleft	d	-1
kern quotedblleft	e	-1
kern quotedblleft	f	1
kern quotedblleft	fi	1
kern quotedblleft	fl	1
kern quotedblleft	g	-1
kern quotedblleft	o	-1
kern quotedblleft	odieresis	-1
kern quotedblleft	oe	-1
kern quotedblleft	q	-1
kern quotedblleft	s	-1
kern quotedblleft	t	1
kern quotedblleft	v	1
kern quotedblleft	w	1
kern quotedblleft	x	-1
kern quotedblleft	y	1
kern quotedblleft	z	-1
kern quotedblright	A	-5
kern quotedblright	AE	-5
kern quotedblright	Aacute	-5
kern quotedblright	Adieresis	-5
kern quotedblright	Aring	-5
kern quotedblright	V	1
kern quotedblright	W	2
kern quoteleft	A	-5
kern quoteleft	AE	-4
kern quoteleft	Aacute	-5
kern quoteleft	Adieresis	-5
kern quoteleft	Aring	-5
kern quoteleft	OE	1
kern quoteleft	S	1
kern quoteleft	T	-1
kern quoteleft	V	1
kern quoteleft	W	2
kern quoteleft	X	-1
kern quoteleft	Z	1
kern quoteleft	a	-1
kern quoteleft	adieresis	-1
kern quoteleft	ae	-1
kern quoteleft	c	-1
kern quoteleft	d	-1
kern quoteleft	e	-1
kern quoteleft	f	1
kern quoteleft	fi	1
kern quoteleft	fl	1
kern quoteleft	g	-1
kern quoteleft	o	-1
kern quoteleft	odieresis	-1
kern quoteleft	oe	-1
kern quoteleft	q	-1
kern quoteleft	s	-1
kern quoteleft	t	1
kern quoteleft	v	1
kern quoteleft	w	1
kern quoteleft	x	-1
kern quoteleft	y	1
kern quoteleft	z	-1
kern quoteright	A	-5
kern quoteright	AE	-5
kern quoteright	Aacute	-5
kern quoteright	Adieresis	-5
kern quoteright	Aring	-5
kern quoteright	braceright	5
kern quoteright	bracketright	5
kern quoteright	comma	-4
kern quoteright	d	-2
kern quoteright	o	-2
kern quoteright	odieresis	-2
kern quoteright	parenright	5
kern quoteright	period	-4
kern quoteright	r	-1
kern quoteright	s	-2
kern quoteright	sacute	-2
kern quoteright	scaron	-2
kern quoteright	scedilla	-1
kern quotesinglbase	A	2
kern quotesinglbase	G	-1
kern quotesinglbase	J	2
kern quotesinglbase	O	-1
kern quotesinglbase	Q	-1
kern quotesinglbase	S	1
kern quotesinglbase	T	-5
kern quotesinglbase	V	-5
kern quotesinglbase	W	-4
kern quotesinglbase	Y	-7
kern quotesinglbase	Z	2
kern quotesinglbase	g	-1
kern quotesinglbase	v	-4
kern quotesinglbase	w	-3
kern quotesinglbase	y	-4
kern quotesinglbase	z	2
kern quotesingle	A	-4
kern quotesingle	V	1
kern quotesingle	W	2
kern quotesingle	X	-1
kern quotesingle	Z	1
kern r	a	-1
kern r	aacute	-1
kern r	acircumflex	-1
kern r	adieresis	-1
kern r	ae	-1
kern r	agrave	-1
kern r	aogonek	-1
kern r	aring	-1
kern r	asterisk	2
kern r	b	-1
kern r	c	-1
kern r	ccaron	-1
kern r	ccedilla	-1
kern r	colon	1
kern r	comma	-4
kern r	d	-1
kern r	dcaron	-1
kern r	endash	-1
kern r	exclam	-2
kern r	f	1
kern r	g	-1
kern r	h	-1
kern r	hyphen	-2
kern r	i	-1
kern r	j	-1
kern r	k	-1
kern r	l	-1
kern r	m	-1
kern r	n	-1
kern r	nacute	-1
kern r	ncaron	-1
kern r	o	-1
kern r	oacute	-1
kern r	ocircumflex	-1
kern r	odieresis	-1
kern r	oe	-1
kern r	ograve	-1
kern r	ohungarumlaut	-1
kern r	oslash	-1
kern r	p	-1
kern r	period	-4
kern r	q	-1
kern r	question	-1
kern r	quotedblright	1
kern r	quoteright	1
kern r	quotesingle	1
kern r	r	-1
kern r	racute	-1
kern r	rcaron	-1
kern r	s	-1
kern r	t	1
kern r	tcaron	1
kern r	tcommaaccent	1
kern r	u	-1
kern r	udieresis	-1
kern r	uacute	-1
kern r	uhungarumlaut	-1
kern r	uring	-1
kern r	v	1
kern r	w	1
kern r	y	1
kern r	yacute	1
kern racute	a	-1
kern racute	comma	-4
kern racute	d	-1
kern racute	m	-1
kern racute	n	-1
kern racute	p	-1
kern racute	period	-4
kern racute	s	-1
kern racute	t	1
kern racute	v	1
kern rcaron	a	-1
kern rcaron	aacute	-1
kern rcaron	colon	1
kern rcaron	comma	-4
kern rcaron	d	-1
kern rcaron	dcaron	-1
kern rcaron	i	-1
kern rcaron	iacute	-1
kern rcaron	o	-1
kern rcaron	oacute	-1
kern rcaron	period	-4
kern rcaron	u	-1
kern rcaron	uacute	-1
kern rcaron	uring	-1
kern rcaron	v	1
kern rho	chi	-2
kern rho	exclam	-3
kern rho	gamma	-2
kern rho	guillemotright	-3
kern rho	lambda	-2
kern rho	nu	-1
kern rho	pi	-3
kern rho	tau	-4
kern s	colon	3
kern s	comma	1
kern s	endash	2
kern s	exclam	-1
kern s	f	-1
kern s	g	-1
kern s	hyphen	1
kern s	period	1
kern s	question	-5
kern s	quotedblright	-1
kern s	quoteright	-1
kern s	s	-1
kern s	semicolon	3
kern s	v	-2
kern s	w	-1
kern s	y	-2
kern s	z	-1
kern sacute	c	-1
kern sacute	w	-1
kern sigma	lambda	1
kern slash	B	6
kern slash	D	6
kern slash	E	6
kern slash	F	6
kern slash	H	6
kern slash	I	7
kern slash	J	2
kern slash	K	6
kern slash	L	6
kern slash	M	6
kern slash	N	6
kern slash	R	6
kern slash	T	3
kern slash	U	6
kern slash	V	4
kern slash	W	5
kern slash	X	4
kern slash	Y	3
kern slash	Z	5
kern slash	b	4
kern slash	f	4
kern slash	fi	6
kern slash	fl	6
kern slash	g	4
kern slash	h	4
kern slash	i	4
kern slash	j	4
kern slash	k	4
kern slash	l	4
kern slash	slash	6
kern slash	t	4
kern slash	y	3
kern t	asterisk	1
kern t	c	-1
kern t	colon	3
kern t	comma	1
kern t	endash	1
kern t	exclam	-1
kern t	g	-1
kern t	o	-1
kern t	oacute	-1
kern t	odieresis	-1
kern t	period	1
kern t	q	-1
kern t	question	-1
kern t	s	-1
kern t	semicolon	3
kern t	t	1
kern t	u	-1
kern t	udieresis	-1
kern t	y	1
kern tau	alpha	-1
kern tau	alphatonos	1
kern tau	colon	1
kern tau	comma	-4
kern tau	epsilontonos	2
kern tau	guillemotright	-2
kern tau	iotatonos	1
kern tau	lambda	-2
kern tau	o	-1
kern tau	omega	2
kern tau	omegatonos	2
kern tau	omicron	1
kern tau	omicrontonos	1
kern tau	period	-4
kern tau	phi	1
kern tau	semicolon	1
kern tau	sigma	-1
kern tau	tau	2
kern tau	upsilontonos	1
kern tcaron	a	-2
kern tcaron	aacute	-2
kern tcaron	comma	-1
kern tcaron	e	-2
kern tcaron	eacute	-2
kern tcaron	m	-1
kern tcaron	n	-1
kern tcaron	o	-2
kern tcaron	oacute	-2
kern tcaron	period	-1
kern tcaron	r	-1
kern tcaron	rcaron	1
kern tcaron	s	-2
kern tcaron	scaron	-2
kern tcaron	t	2
kern tcaron	u	-1
kern tcaron	uacute	-1
kern tcaron	uring	-1
kern tcaron	y	1
kern tcaron	yacute	1
kern u	endash	3
kern u	v	-1
kern u	x	-1
kern u	y	-1
kern u	z	-1
kern udieresis	endash	3
kern udieresis	v	-1
kern udieresis	x	-1
kern udieresis	y	-1
kern udieresis	z	-1
kern upsilon	chi	-1
kern upsilon	gamma	-1
kern upsilon	lambda	-2
kern upsilon	tau	-3
kern upsilondieresis	nu	-1
kern upsilontonos	chi	-1
kern upsilontonos	gamma	-1
kern upsilontonos	lambda	-2
kern upsilontonos	nu	-1
kern upsilontonos	pi	-3
kern upsilontonos	tau	-3
kern v	a	-2
kern v	aacute	-2
kern v	acircumflex	-2
kern v	adieresis	-2
kern v	ae	-2
kern v	agrave	-2
kern v	aring	-2
kern v	asterisk	2
kern v	atilde	-2
kern v	c	-1
kern v	colon	2
kern v	comma	-3
kern v	e	-1
kern v	eacute	-1
kern v	ecircumflex	-1
kern v	egrave	-1
kern v	endash	2
kern v	g	-2
kern v	hyphen	1
kern v	i	-1
kern v	j	-1
kern v	l	-1
kern v	o	-2
kern v	oacute	-2
kern v	odieresis	-2
kern v	oe	-2
kern v	ograve	-2
kern v	oslash	-1
kern v	period	-3
kern v	r	-1
kern v	s	-2
kern v	semicolon	2
kern v	u	-1
kern v	udieresis	-1
kern v	y	1
kern w	a	-1
kern w	aacute	-1
kern w	acircumflex	-1
kern w	adieresis	-1
kern w	ae	-1
kern w	agrave	-1
kern w	aring	-1
kern w	asterisk	2
kern w	atilde	-1
kern w	colon	3
kern w	comma	-2
kern w	endash	2
kern w	exclam	-1
kern w	f	1
kern w	g	-1
kern w	hyphen	1
kern w	i	-1
kern w	j	-1
kern w	o	-1
kern w	oacute	-1
kern w	odieresis	-1
kern w	ograve	-1
kern w	oslash	-1
kern w	period	-2
kern w	quotedblright	1
kern w	quoteright	1
kern w	quotesingle	1
kern w	r	-1
kern w	s	-1
kern w	semicolon	2
kern w	t	1
kern w	u	-1
kern w	udieresis	-1
kern w	y	1
kern x	a	-1
kern x	c	-2
kern x	colon	2
kern x	e	-1
kern x	eacute	-1
kern x	endash	-1
kern x	exclam	-2
kern x	hyphen	-2
kern x	o	-2
kern x	odieresis	-2
kern x	q	-2
kern x	question	-1
kern x	quotedblright	-1
kern x	quoteright	-1
kern x	semicolon	2
kern x	y	1
kern xi	alpha	-6
kern xi	alphatonos	-4
kern xi	epsilon	-5
kern xi	epsilontonos	-3
kern xi	o	-6
kern xi	omegatonos	-4
kern xi	omicron	-4
kern xi	omicrontonos	-4
kern xi	upsilontonos	-5
kern y	a	-2
kern y	aacute	-2
kern y	acircumflex	-2
kern y	adieresis	-2
kern y	ae	-2
kern y	agrave	-2
kern y	aring	-2
kern y	asterisk	1
kern y	atilde	-2
kern y	c	-2
kern y	ccaron	-2
kern y	colon	2
kern y	comma	-4
kern y	e	-2
kern y	eacute	-2
kern y	ecircumflex	-2
kern y	egrave	-2
kern y	endash	1
kern y	exclam	-2
kern y	g	-2
kern y	j	-1
kern y	l	-2
kern y	o	-2
kern y	n	-1
kern y	oacute	-2
kern y	odieresis	-2
kern y	ograve	-2
kern y	oslash	-2
kern y	period	-4
kern y	question	-1
kern y	quotedblright	1
kern y	quoteright	1
kern y	quotesingle	1
kern y	s	-2
kern y	sacute	-2
kern y	semicolon	1
kern yacute	ccaron	-2
kern yacute	comma	-4
kern yacute	period	-4
kern z	asterisk	2
kern z	colon	3
kern z	e	-1
kern z	exclam	-1
kern z	hyphen	-1
kern z	i	-1
kern z	o	-1
kern z	odieresis	-1
kern z	semicolon	3
kern z	u	-1
kern z	udieresis	-1
kern zacute	colon	3
kern zacute	semicolon	3
kern zcaron	colon	3
kern zcaron	semicolon	3
kern zdotaccent	c	-1
kern zdotaccent	colon	3
kern zdotaccent	e	-1
kern zdotaccent	oacute	-1
kern zdotaccent	semicolon	3
kern zeta	alpha	-5
kern zeta	alphatonos	-3
kern zeta	epsilon	-4
kern zeta	epsilontonos	-2
kern zeta	o	-5
kern zeta	omega	-2
kern zeta	omegatonos	-2
kern zeta	omicron	-3
kern zeta	omicrontonos	-3
kern zeta	upsilon	-3
kern zeta	upsilontonos	-3
