name NimbusRoman-Italic
fontname NimbusRoman-Italic
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/NimbusRoman-Italic.t1
spacewidth 25
ligatures ffi ffl fi fl ff 0
char ---	25,13,0,13,0	0	space	32
char !	33,4,-1,30,67	2	exclam	33
char "	42,14,42,43,67	2	quotedbl	34
char dq	"
char #	50,0,0,54,68	2	numbersign	35
char $	50,3,-9,50,73	2	dollar	36
char %	83,8,-1,79,68	2	percent	37
char &	78,8,-2,72,67	2	ampersand	38
char ’	33,15,44,29,67	3	quoteright	39
char '	"
char cq	"
char (	33,4,-18,32,67	3	parenleft	40
char )	33,2,-18,29,67	3	parenright	41
char *	50,13,26,49,67	2	asterisk	42
char +	68,9,0,59,51	0	plus	43
char pl	"
char ,	25,0,-13,14,10	1	comma	44
char -	33,5,19,28,26	0	hyphen	45
char hy	"
char .	25,3,-1,14,10	0	period	46
char /	28,-7,-2,39,67	2	slash	47
char sl	"
char 0	50,3,-1,50,68	2	zero	48
char 1	50,5,0,41,68	2	one	49
char 2	50,1,0,45,68	2	two	50
char 3	50,2,-1,47,68	2	three	51
char 4	50,0,0,48,68	2	four	52
char 5	50,2,-1,49,67	2	five	53
char 6	50,3,-1,52,69	2	six	54
char 7	50,8,-1,54,67	2	seven	55
char 8	50,3,-1,49,68	2	eight	56
char 9	50,2,-2,49,68	2	nine	57
char :	33,5,-1,26,44	0	colon	58
char ;	33,3,-13,26,44	1	semicolon	59
char <	68,13,5,62,60	0	less	60
char =	68,9,12,59,39	0	equal	61
char eq	"
char >	68,9,5,58,60	0	greater	62
char ?	50,13,-1,47,66	2	question	63
char @	92,12,-2,81,67	3	at	64
char A	61,-5,0,56,67	2	A	65
char B	61,-1,0,59,65	2	B	66
char C	67,7,-2,69,67	2	C	67
char D	72,-1,0,70,65	2	D	68
char E	61,0,0,63,65	2	E	69
char F	61,1,0,65,65	2	F	70
char G	72,5,-2,72,67	2	G	71
char H	72,-1,0,77,65	2	H	72
char I	33,-1,0,38,65	2	I	73
char J	44,-1,-2,49,65	3	J	74
char K	67,1,0,72,65	2	K	75
char L	56,-1,0,56,65	2	L	76
char M	83,-2,0,87,65	2	M	77
char N	67,-2,-2,73,65	2	N	78
char O	72,6,-2,71,67	2	O	79
char P	61,0,0,61,65	2	P	80
char Q	72,6,-18,70,67	3	Q	81
char R	61,-1,0,59,65	2	R	82
char S	50,2,-2,51,67	2	S	83
char T	56,6,0,63,65	2	T	84
char U	72,10,-2,77,65	2	U	85
char V	61,8,-2,69,65	2	V	86
char W	83,7,-2,91,65	2	W	87
char X	61,-3,0,66,65	2	X	88
char Y	56,8,0,63,65	2	Y	89
char Z	56,-1,0,61,65	2	Z	90
char [	39,2,-15,39,66	3	bracketleft	91
char \	28,-4,-2,32,67	2	backslash	92
char bs	"
char rs	"
char ]	39,1,-15,38,66	3	bracketright	93
char ha	42,4,30,44,65	3	asciicircum	94
char _	50,-3,-13,47,-8	1	underscore	95
char ru	"
char ul	"
char ‘	33,17,44,31,67	3	quoteleft	96
char `	"
char oq	"
char a	50,2,-1,48,44	0	a	97
char b	50,2,-1,47,68	2	b	98
char c	44,3,-1,43,44	0	c	99
char d	50,2,-1,53,68	2	d	100
char e	44,3,-1,41,44	0	e	101
char f	28,-15,-21,42,68	2	f	102
char g	50,1,-21,47,44	1	g	103
char h	50,2,-1,48,68	2	h	104
char i	28,5,-1,26,65	2	i	105
char j	28,-12,-21,28,65	3	j	106
char k	44,1,-1,46,68	2	k	107
char l	28,4,-1,28,68	2	l	108
char m	72,1,-1,70,44	0	m	109
char n	50,1,-1,47,44	0	n	110
char o	50,3,-1,47,44	0	o	111
char p	50,-8,-21,47,44	1	p	112
char q	50,3,-21,48,44	1	q	113
char r	39,5,0,41,44	0	r	114
char s	39,2,-1,37,44	0	s	115
char t	28,4,-1,30,55	2	t	116
char u	50,4,-1,48,44	0	u	117
char v	44,2,-2,43,44	0	v	118
char w	67,2,-2,65,44	0	w	119
char x	44,-3,-1,45,44	0	x	120
char y	44,-2,-21,43,44	1	y	121
char z	39,0,-8,38,43	0	z	122
char {	40,5,-18,41,69	2	braceleft	123
char |	28,7,-25,13,75	3	bar	124
char or	"
char }	40,-1,-18,35,69	2	braceright	125
char ti	54,6,19,51,32	0	asciitilde	126
char ¡	39,6,-21,32,47	1	exclamdown	161
char !!	"
char r!	"
char ¢	50,8,-14,47,56	2	cent	162
char c|	"
char ct	"
char £	50,1,-1,52,67	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-17,-1,34,68	2	fraction	164
char fr	"
char ¥	50,3,0,60,65	2	yen	165
char Y-	"
char yn	"
char ƒ	50,3,-18,51,68	2	florin	166
char fn	"
char §	50,5,-16,46,67	2	section	167
char so	"
char sc	"
char ¤	50,4,4,47,48	0	currency	168
char xo	"
char cr	"
char aq	21,13,42,24,67	2	quotesingle	169
char “	56,17,44,51,67	2	quotedblleft	170
char ``	"
char lq	"
char «	50,5,4,45,40	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,5,4,28,40	0	guilsinglleft	172
char fo	"
char ›	33,5,4,28,40	0	guilsinglright	173
char fc	"
char ﬁ	50,-14,-21,48,68	3	fi	174
char fi	"
char ﬂ	50,-14,-20,52,68	2	fl	175
char fl	"
char –	50,-1,20,51,24	0	endash	177
char en	"
char \-	"
char †	50,10,-16,49,67	2	dagger	178
char dg	"
char ‡	50,2,-14,49,67	2	daggerdbl	179
char dd	"
char ·	25,7,20,18,31	0	periodcentered	180
char .^	"
char ¶	52,6,-12,62,65	2	paragraph	182
char P!	"
char pg	"
char •	35,7,19,34,45	0	bullet	183
char bu	"
char ‚	33,4,-13,18,10	0	quotesinglbase	184
char bq	"
char „	56,6,-13,41,10	0	quotedblbase	185
char ”	56,15,44,50,67	2	quotedblright	186
char ''	"
char rq	"
char »	50,6,4,45,40	0	guillemotright	187
char >>	"
char Fc	"
char …	89,6,-1,76,10	0	ellipsis	188
char el	"
char ‰	100,3,-2,101,71	2	perthousand	189
char %0	"
char ¿	50,3,-21,37,47	1	questiondown	191
char ??	"
char r?	"
char ga	33,12,49,31,66	2	grave	193
char \`	"
char ´	33,18,49,40,66	2	acute	194
char aa	"
char \'	"
char ˆ	33,9,49,39,66	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,10,52,43,62	2	tilde	196
char ~	"
char ¯	33,10,53,41,58	2	macron	197
char -a	"
char ˘	33,12,49,42,65	2	breve	198
char Ua	"
char ˙	33,21,51,31,61	2	dotaccent	199
char .a	"
char ¨	33,11,51,41,61	2	dieresis	200
char ""	"
char :a	"
char ˚	33,16,51,36,71	2	ring	202
char oa	"
char ¸	33,-3,-22,18,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,9,49,49,66	2	hungarumlaut	205
char "a	"
char ˛	33,-2,-17,20,4	0	ogonek	206
char Ca	"
char ˇ	33,12,49,43,66	2	caron	207
char va	"
char —	89,-1,20,89,24	0	emdash	208
char em	"
char --	"
char Æ	89,-3,0,91,65	2	AE	225
char AE	"
char ª	28,4,41,35,68	2	ordfeminine	227
char a_	"
char Ł	56,-1,0,56,65	2	Lslash	232
char Ø	72,6,-11,70,72	2	Oslash	233
char O/	"
char Œ	94,5,-1,96,67	2	OE	234
char OE	"
char º	31,7,41,36,68	2	ordmasculine	235
char o_	"
char æ	67,2,-1,64,44	0	ae	241
char ae	"
char ı	28,5,-1,24,44	0	dotlessi	245
char ł	28,4,-1,31,68	2	lslash	248
char ø	50,3,-14,47,55	2	oslash	249
char o/	"
char œ	67,2,-1,65,44	0	oe	250
char oe	"
char ß	50,-17,-21,49,68	3	germandbls	251
char ss	"
char ---	25,13,0,13,0	0	.notdef	
char Ǽ	89,-3,0,91,86	2	AEacute	
char Á	61,-5,0,56,88	2	Aacute	
char A'	"
char Ă	61,-5,0,56,86	2	Abreve	
char Â	61,-5,0,56,87	2	Acircumflex	
char A^	"
char Ä	61,-5,0,56,82	2	Adieresis	
char A:	"
char A"	"
char À	61,-5,0,56,88	2	Agrave	
char A`	"
char Α	61,-5,0,55,66	2	Alpha	
char *A	"
char Ά	61,-5,0,55,67	2	Alphatonos	
char Ā	61,-5,0,56,80	2	Amacron	
char Ą	61,-5,-17,71,67	2	Aogonek	
char Å	61,-5,0,56,90	2	Aring	
char A*	"
char Ǻ	61,-5,0,56,95	2	Aringacute	
char Ã	61,-5,0,57,84	2	Atilde	
char A~	"
char Β	61,1,0,60,66	2	Beta	
char *B	"
char Ć	67,7,-2,69,88	2	Cacute	
char Č	67,7,-2,69,87	2	Ccaron	
char C<	"
char Ç	67,7,-22,69,67	3	Ccedilla	
char C,	"
char Ĉ	67,7,-2,69,87	2	Ccircumflex	
char Ċ	67,7,-2,69,82	2	Cdotaccent	
char Χ	61,-2,0,70,66	2	Chi	
char *X	"
char Ď	72,-1,0,70,87	2	Dcaron	
char D<	"
char Đ	72,-1,0,70,65	2	Dcroat	
char ∆	67,3,0,64,69	2	Delta	
char *D	"
char Δ	"
char É	61,0,0,63,88	2	Eacute	
char E'	"
char Ĕ	61,0,0,63,86	2	Ebreve	
char Ě	61,0,0,63,87	2	Ecaron	
char Ê	61,0,0,63,87	2	Ecircumflex	
char E^	"
char Ë	61,0,0,63,82	2	Edieresis	
char E:	"
char Ė	61,0,0,63,82	2	Edotaccent	
char È	61,0,0,63,88	2	Egrave	
char E`	"
char Ē	61,0,0,63,80	2	Emacron	
char Ŋ	67,-2,-21,73,65	3	Eng	
char Ę	61,0,-17,65,65	2	Eogonek	
char Ε	61,1,0,64,66	2	Epsilon	
char *E	"
char Έ	68,9,0,73,67	2	Epsilontonos	
char Η	72,0,0,80,66	2	Eta	
char *Y	"
char Ή	79,8,0,88,67	2	Etatonos	
char Ð	72,-1,0,70,65	2	Eth	
char D-	"
char €	50,6,0,67,69	2	Euro	
char Γ	57,1,0,64,66	2	Gamma	
char *G	"
char Ğ	72,5,-2,72,86	2	Gbreve	
char Ĝ	71,5,-2,72,87	2	Gcircumflex	
char Ģ	72,5,-27,72,67	3	Gcommaaccent	
char Ġ	72,5,-2,72,82	2	Gdotaccent	
char ●	72,15,7,58,50	0	H18533	
char ▪	50,7,18,43,54	0	H18543	
char ▫	50,7,18,43,54	0	H18551	
char Ħ	72,-1,0,77,65	2	Hbar	
char Ĥ	71,-1,0,77,87	2	Hcircumflex	
char Ĳ	75,-1,-1,82,66	2	IJ	
char Í	33,-1,0,40,88	2	Iacute	
char I'	"
char Ĭ	33,-1,0,46,86	2	Ibreve	
char Î	33,-1,0,43,87	2	Icircumflex	
char I^	"
char Ï	33,-1,0,44,82	2	Idieresis	
char I:	"
char İ	33,-1,0,38,82	2	Idotaccent	
char ℑ	72,7,-7,65,70	2	Ifraktur	
char If	"
char Ì	33,-1,0,38,88	2	Igrave	
char I`	"
char Ī	33,-1,0,44,80	2	Imacron	
char Į	33,-1,-17,38,65	2	Iogonek	
char Ι	33,-1,0,42,66	2	Iota	
char *I	"
char Ϊ	33,-1,0,45,83	2	Iotadieresis	
char Ί	40,7,0,50,67	2	Iotatonos	
char Ĩ	33,-1,0,45,83	2	Itilde	
char Ĵ	44,-1,-2,53,88	2	Jcircumflex	
char Κ	67,0,0,73,66	2	Kappa	
char *K	"
char Ķ	67,1,-27,72,65	3	Kcommaaccent	
char Ĺ	56,-1,0,56,88	2	Lacute	
char Λ	60,-6,0,54,66	2	Lambda	
char *L	"
char Ľ	56,-1,0,60,67	2	Lcaron	
char Ļ	56,-1,-27,56,65	3	Lcommaaccent	
char Ŀ	56,-1,0,56,65	2	Ldot	
char Μ	83,-1,0,90,66	2	Mu	
char *M	"
char Ń	67,-2,-2,73,88	2	Nacute	
char Ň	67,-2,-2,73,87	2	Ncaron	
char Ņ	67,-2,-27,73,65	3	Ncommaaccent	
char Ñ	67,-2,-2,73,84	2	Ntilde	
char N~	"
char Ν	67,0,-1,74,66	2	Nu	
char *N	"
char Ó	72,6,-2,71,88	2	Oacute	
char O'	"
char Ŏ	72,6,-2,71,86	2	Obreve	
char Ô	72,6,-2,71,87	2	Ocircumflex	
char O^	"
char Ö	72,6,-2,71,82	2	Odieresis	
char O:	"
char Ò	72,6,-2,71,88	2	Ograve	
char O`	"
char Ő	72,6,-2,71,88	2	Ohungarumlaut	
char O"	"
char Ō	72,6,-2,71,80	2	Omacron	
char Ώ	73,7,0,73,67	2	Omegatonos	
char Ο	72,9,-1,69,67	2	Omicron	
char *O	"
char Ό	72,9,-1,73,67	2	Omicrontonos	
char Ǿ	72,6,-11,70,87	2	Oslashacute	
char Õ	72,6,-2,71,84	2	Otilde	
char O~	"
char Φ	76,5,-3,78,69	2	Phi	
char *F	"
char Π	72,0,0,80,66	2	Pi	
char *P	"
char Ψ	70,10,0,82,67	2	Psi	
char *Q	"
char Ŕ	61,-1,0,59,88	2	Racute	
char Ř	61,-1,0,59,87	2	Rcaron	
char R<	"
char Ŗ	61,-1,-27,59,65	3	Rcommaaccent	
char ℜ	78,7,-1,69,60	2	Rfraktur	
char Rf	"
char Ρ	61,3,0,63,66	2	Rho	
char *R	"
char ┌	100,47,-25,100,28	1	SF010000	
char └	100,47,22,100,75	2	SF020000	
char ┐	100,0,-25,53,28	1	SF030000	
char ┘	100,0,22,53,75	2	SF040000	
char ┼	100,0,-25,100,75	3	SF050000	
char ┬	100,0,-25,100,28	1	SF060000	
char ┴	100,0,22,100,75	2	SF070000	
char ├	100,47,-25,100,75	3	SF080000	
char ┤	100,0,-25,53,75	3	SF090000	
char ─	100,0,22,100,28	0	SF100000	
char │	100,47,-25,53,75	3	SF110000	
char ╡	100,0,-25,53,75	3	SF190000	
char ╢	100,0,-25,60,75	3	SF200000	
char ╖	100,0,-25,60,28	1	SF210000	
char ╕	100,0,-25,53,35	1	SF220000	
char ╣	100,0,-25,60,75	3	SF230000	
char ║	100,40,-25,60,75	3	SF240000	
char ╗	100,0,-25,60,35	1	SF250000	
char ╝	100,0,15,60,75	2	SF260000	
char ╜	100,0,22,60,75	2	SF270000	
char ╛	100,0,15,53,75	2	SF280000	
char ╞	100,47,-25,100,75	3	SF360000	
char ╟	100,40,-25,100,75	3	SF370000	
char ╚	100,40,15,100,75	2	SF380000	
char ╔	100,40,-25,100,35	1	SF390000	
char ╩	100,0,15,100,75	2	SF400000	
char ╦	100,0,-25,100,35	1	SF410000	
char ╠	100,40,-25,100,75	3	SF420000	
char ═	100,0,15,100,35	0	SF430000	
char ╬	100,0,-25,100,75	3	SF440000	
char ╧	100,0,15,100,75	2	SF450000	
char ╨	100,0,22,100,75	2	SF460000	
char ╤	100,0,-25,100,35	1	SF470000	
char ╥	100,0,-25,100,28	1	SF480000	
char ╙	100,40,22,100,75	2	SF490000	
char ╘	100,47,15,100,75	2	SF500000	
char ╒	100,47,-25,100,35	1	SF510000	
char ╓	100,40,-25,100,28	1	SF520000	
char ╫	100,0,-25,100,75	3	SF530000	
char ╪	100,0,-25,100,75	3	SF540000	
char Ś	50,2,-2,51,88	2	Sacute	
char Š	50,2,-2,52,87	2	Scaron	
char S<	"
char Ş	50,2,-22,51,67	3	Scedilla	
char Ŝ	49,2,-2,51,87	2	Scircumflex	
char Ș	50,2,-27,51,67	3	Scommaaccent	
char Σ	59,-9,0,59,66	2	Sigma	
char *S	"
char Τ	56,8,0,67,66	2	Tau	
char *T	"
char Ŧ	56,6,0,63,65	2	Tbar	
char Ť	56,6,0,63,87	2	Tcaron	
char T<	"
char Ţ	56,6,-22,63,65	3	Tcommaaccent	
char Θ	72,5,-2,74,68	2	Theta	
char *H	"
char Þ	61,0,0,57,65	2	Thorn	
char TH	"
char Ú	72,10,-2,77,88	2	Uacute	
char U'	"
char Ŭ	71,10,-2,77,86	2	Ubreve	
char Û	72,10,-2,77,87	2	Ucircumflex	
char U^	"
char Ü	72,10,-2,77,82	2	Udieresis	
char U:	"
char Ù	72,10,-2,77,88	2	Ugrave	
char U`	"
char Ű	72,10,-2,77,88	2	Uhungarumlaut	
char U"	"
char Ū	72,10,-2,77,80	2	Umacron	
char Ų	72,10,-17,77,65	2	Uogonek	
char Υ	56,9,0,69,66	2	Upsilon	
char *U	"
char Ϋ	56,9,0,69,83	2	Upsilondieresis	
char Ύ	66,7,0,82,67	2	Upsilontonos	
char Ů	72,10,-2,77,92	2	Uring	
char U*	"
char Ũ	72,10,-2,77,83	2	Utilde	
char Ẃ	83,7,-2,91,88	2	Wacute	
char Ŵ	83,7,-2,91,87	2	Wcircumflex	
char Ẅ	83,7,-2,91,82	2	Wdieresis	
char Ẁ	83,7,-2,91,88	2	Wgrave	
char Ξ	64,1,0,67,66	2	Xi	
char *C	"
char Ý	56,8,0,63,88	2	Yacute	
char Y'	"
char Ŷ	56,8,0,63,87	2	Ycircumflex	
char Ÿ	56,8,0,63,82	2	Ydieresis	
char Y:	"
char Ỳ	56,8,0,63,88	2	Ygrave	
char Ź	56,-1,0,61,88	2	Zacute	
char Ž	56,-1,0,61,87	2	Zcaron	
char Z<	"
char Ż	56,-1,0,61,82	2	Zdotaccent	
char Ζ	56,-1,0,62,66	2	Zeta	
char *Z	"
char á	50,2,-1,49,66	2	aacute	
char a'	"
char ă	50,2,-1,50,65	2	abreve	
char â	50,2,-1,48,66	2	acircumflex	
char a^	"
char ä	50,2,-1,49,61	2	adieresis	
char a:	"
char ǽ	67,2,-1,64,66	2	aeacute	
char ―	89,-1,20,89,24	0	afii00208	
char А	61,-5,0,55,66	2	afii10017	
char Б	59,-1,0,60,66	2	afii10018	
char В	61,1,0,60,66	2	afii10019	
char Г	57,1,0,64,66	2	afii10020	
char Д	64,-8,-16,72,66	2	afii10021	
char Е	61,1,0,64,66	2	afii10022	
char Ё	61,1,0,64,83	2	afii10023	
char Ж	92,-6,0,101,66	2	afii10024	
char З	50,0,-1,51,67	2	afii10025	
char И	72,-1,0,80,66	2	afii10026	
char Й	72,-1,0,80,86	2	afii10027	
char К	66,-1,0,72,66	2	afii10028	
char Л	68,-2,-1,75,66	2	afii10029	
char М	83,-1,0,90,66	2	afii10030	
char Н	72,0,0,80,66	2	afii10031	
char О	72,9,-1,69,67	2	afii10032	
char П	72,-1,0,80,66	2	afii10033	
char Р	61,1,0,60,66	2	afii10034	
char С	67,8,-2,70,68	2	afii10035	
char Т	56,8,0,67,66	2	afii10036	
char У	67,13,-2,80,66	2	afii10037	
char Ф	80,8,-3,80,69	2	afii10038	
char Х	61,-2,0,70,66	2	afii10039	
char Ц	72,-1,-16,80,66	2	afii10040	
char Ч	69,14,0,76,66	2	afii10041	
char Ш	104,4,0,109,66	2	afii10042	
char Щ	104,4,-16,109,66	2	afii10043	
char Ъ	68,8,0,63,66	2	afii10044	
char Ы	87,0,0,96,66	2	afii10045	
char Ь	59,-1,0,55,66	2	afii10046	
char Э	66,3,-1,63,67	2	afii10047	
char Ю	103,2,-1,101,67	2	afii10048	
char Я	66,-6,0,74,66	2	afii10049	
char Ґ	44,1,0,63,76	2	afii10050	
char Ђ	80,12,-2,73,66	2	afii10051	
char Ѓ	57,1,0,63,89	2	afii10052	
char Є	67,9,-1,68,67	2	afii10053	
char Ѕ	50,3,-2,52,68	2	afii10054	
char І	33,-1,0,42,66	2	afii10055	
char Ї	33,-1,0,45,83	2	afii10056	
char Ј	44,0,-1,50,66	2	afii10057	
char Љ	93,-1,-1,87,66	2	afii10058	
char Њ	92,-2,0,90,66	2	afii10059	
char Ћ	80,11,0,72,66	2	afii10060	
char Ќ	66,-1,0,72,89	2	afii10061	
char Ў	67,14,-2,81,86	2	afii10062	
char а	50,3,-1,46,44	0	afii10065	
char б	50,7,-1,54,67	2	afii10066	
char в	43,4,-1,43,44	0	afii10067	
char г	39,4,-2,36,44	0	afii10068	
char д	51,6,-1,48,67	2	afii10069	
char е	44,5,-1,42,44	0	afii10070	
char ё	44,5,-1,47,61	2	afii10071	
char ж	93,5,-1,89,45	0	afii10072	
char з	39,-1,-1,36,44	0	afii10073	
char и	50,5,-1,47,45	0	afii10074	
char й	50,5,-1,48,66	2	afii10075	
char к	47,3,-1,48,45	0	afii10076	
char л	44,-4,-1,41,43	0	afii10077	
char м	64,-2,-1,59,45	0	afii10078	
char н	50,4,-1,46,45	0	afii10079	
char о	50,6,-1,45,44	0	afii10080	
char п	50,3,-1,46,45	0	afii10081	
char р	50,-5,-17,45,44	0	afii10082	
char с	44,6,-1,41,44	0	afii10083	
char т	72,2,-1,70,45	0	afii10084	
char у	44,-4,-17,43,45	0	afii10085	
char ф	71,6,-17,66,68	2	afii10086	
char х	44,-3,-1,45,44	0	afii10087	
char ц	50,6,-16,47,45	0	afii10088	
char ч	48,6,-1,44,45	0	afii10089	
char ш	76,8,-1,70,45	0	afii10090	
char щ	76,8,-16,70,45	0	afii10091	
char ъ	52,6,-1,44,45	0	afii10092	
char ы	68,8,-1,62,45	0	afii10093	
char ь	46,8,-1,40,45	0	afii10094	
char э	44,2,-1,40,45	0	afii10095	
char ю	71,6,-1,67,45	0	afii10096	
char я	47,-4,-1,43,44	0	afii10097	
char ґ	32,2,-1,41,50	0	afii10098	
char ђ	48,2,-18,45,67	2	afii10099	
char ѓ	38,3,-2,45,68	2	afii10100	
char є	44,5,-1,41,44	0	afii10101	
char ѕ	39,2,-1,34,44	0	afii10102	
char і	28,5,-1,27,61	2	afii10103	
char ї	28,6,-1,33,61	2	afii10104	
char ј	28,-13,-17,28,61	2	afii10105	
char љ	68,-3,-1,59,44	0	afii10106	
char њ	71,5,-1,64,45	0	afii10107	
char ћ	50,3,-1,46,66	2	afii10108	
char ќ	47,3,-1,48,67	2	afii10109	
char ў	44,-4,-17,43,66	2	afii10110	
char Џ	72,0,-18,80,66	2	afii10145	
char џ	50,5,-18,46,45	0	afii10193	
char ә	42,6,-1,43,44	0	afii10846	
char ℅	83,6,-3,80,67	2	afii61248	
char ℓ	42,8,-2,42,67	2	afii61289	
char №	94,-6,-1,93,67	2	afii61352	
char à	50,2,-1,48,66	2	agrave	
char a`	"
char ℵ	50,3,0,47,63	2	aleph	
char af	"
char α	53,4,-1,51,44	0	alpha	
char *a	"
char ά	53,4,-1,51,67	2	alphatonos	
char ā	50,2,-1,50,58	2	amacron	
char ∠	100,21,0,79,42	0	angle	
char an	"
char 〈	33,6,-13,28,60	2	angleleft	
char b<	"
char 〉	33,6,-13,28,60	2	angleright	
char b>	"
char ą	50,2,-17,50,44	0	aogonek	
char ≈	100,27,10,73,41	0	approxequal	
char ~~	"
char å	50,2,-1,48,71	2	aring	
char a*	"
char ǻ	50,2,-1,54,91	2	aringacute	
char ↔	72,0,22,72,55	2	arrowboth	
char ab	"
char <>	"
char ⇔	72,0,7,72,52	0	arrowdblboth	
char ⇓	72,14,0,58,65	2	arrowdbldown	
char ⇐	72,1,7,71,52	0	arrowdblleft	
char ⇒	72,1,7,71,52	0	arrowdblright	
char ⇑	72,14,0,58,65	2	arrowdblup	
char ↓	72,19,0,53,72	2	arrowdown	
char da	"
char ←	72,0,22,72,56	2	arrowleft	
char <-	"
char →	72,0,22,72,56	2	arrowright	
char ->	"
char ↑	72,19,0,53,72	2	arrowup	
char ua	"
char ↕	72,20,0,53,72	2	arrowupdn	
char ↨	72,20,-15,53,69	2	arrowupdnbse	
char ∗	100,36,10,64,38	0	asteriskmath	
char **	"
char ã	50,2,-1,51,62	2	atilde	
char a~	"
char β	50,-2,-17,49,66	2	beta	
char *b	"
char █	100,0,-25,100,75	3	block	
char ¦	28,12,-15,18,67	2	brokenbar	
char ||	"
char ć	44,3,-1,46,66	2	cacute	
char ↵	100,16,22,88,60	2	carriagereturn	
char CR	"
char č	44,3,-1,48,66	2	ccaron	
char c<	"
char ç	44,3,-22,43,44	1	ccedilla	
char c,	"
char ĉ	44,3,-1,46,66	2	ccircumflex	
char ċ	44,3,-1,43,61	2	cdotaccent	
char χ	44,-7,-19,45,44	0	chi	
char *x	"
char ○	72,10,0,62,52	0	circle	
char ci	"
char ⊗	100,14,-2,86,70	2	circlemultiply	
char Ox	"
char ♣	100,14,0,87,73	2	club	
char ≅	100,19,9,80,47	0	congruent	
char cg	"
char =~	"
char ©	76,4,-2,72,67	2	copyright	
char co	"
char ď	58,2,-1,68,68	2	dcaron	
char d<	"
char đ	50,2,-1,56,68	2	dcroat	
char °	40,10,39,39,68	2	degree	
char 0^	"
char de	"
char δ	47,1,-1,47,68	2	delta	
char *d	"
char ♦	100,24,-3,79,76	2	diamond	
char ΅	33,13,48,38,69	2	dieresistonos	
char ÷	68,9,-1,59,52	0	divide	
char di	"
char -:	"
char ▓	100,0,-25,100,75	3	dkshade	
char ▄	100,0,-25,100,25	1	dnblock	
char é	44,3,-1,46,66	2	eacute	
char e'	"
char ĕ	44,3,-1,47,65	2	ebreve	
char ě	44,3,-1,48,66	2	ecaron	
char e<	"
char ê	44,3,-1,44,66	2	ecircumflex	
char e^	"
char ë	44,3,-1,45,61	2	edieresis	
char e:	"
char ė	44,3,-1,41,61	2	edotaccent	
char è	44,3,-1,41,66	2	egrave	
char e`	"
char ⁸	30,6,27,34,68	2	eightsuperior	
char ∈	100,23,0,77,49	0	element	
char mo	"
char ē	44,3,-1,47,58	2	emacron	
char ∅	100,10,-1,89,68	2	emptyset	
char es	"
char ŋ	45,1,-21,44,44	1	eng	
char ę	44,3,-17,44,44	0	eogonek	
char ε	39,2,-1,39,44	0	epsilon	
char *e	"
char έ	39,2,-1,39,67	2	epsilontonos	
char ≡	100,25,9,75,43	0	equivalence	
char ==	"
char ℮	60,10,-1,52,52	0	estimated	
char η	50,3,-17,46,44	0	eta	
char *y	"
char ή	50,3,-17,46,67	2	etatonos	
char ð	50,3,-1,48,68	2	eth	
char d-	"
char ‼	52,1,-1,59,67	2	exclamdbl	
char ∃	42,5,0,38,58	2	existential	
char te	"
char ♀	72,14,-1,58,71	2	female	
char ﬀ	57,-11,-21,69,68	3	ff	
char ff	"
char ﬃ	78,-13,-21,75,68	3	ffi	
char ffi	"
char Fi	"
char ﬄ	79,-13,-21,79,68	3	ffl	
char ffl	"
char Fl	"
char ■	72,13,12,59,59	2	filledbox	
char ▬	100,14,0,86,36	0	filledrect	
char ⅝	75,7,-1,74,69	2	fiveeighths	
char ⁵	30,5,27,34,67	2	fivesuperior	
char ⁴	30,4,27,34,68	2	foursuperior	
char ₣	50,5,-1,57,68	2	franc	
char γ	39,0,-18,44,44	0	gamma	
char *g	"
char ğ	50,1,-21,50,65	3	gbreve	
char ĝ	49,1,-21,47,66	3	gcircumflex	
char ģ	50,1,-21,47,71	3	gcommaaccent	
char ġ	50,1,-21,47,61	3	gdotaccent	
char ∇	67,3,0,64,63	2	gradient	
char gr	"
char ≥	100,25,0,76,58	2	greaterequal	
char >=	"
char ħ	50,2,-1,48,68	2	hbar	
char ĥ	49,2,-1,49,88	2	hcircumflex	
char ♥	100,18,-3,82,73	2	heart	
char ⌂	100,15,0,85,73	2	house	
char í	28,5,-1,36,66	2	iacute	
char i'	"
char ĭ	28,4,-1,34,65	2	ibreve	
char î	28,3,-1,33,66	2	icircumflex	
char i^	"
char ï	28,5,-1,35,61	2	idieresis	
char i:	"
char ì	28,5,-1,28,66	2	igrave	
char i`	"
char ĳ	50,5,-17,51,61	2	ij	
char ī	28,5,-1,38,58	2	imacron	
char ∞	100,20,11,80,37	0	infinity	
char if	"
char ∫	100,37,-11,65,92	2	integral	
char is	"
char ⌡	72,24,-21,41,80	3	integralbt	
char ⌠	72,34,-21,51,80	3	integraltp	
char ∩	100,28,0,72,56	2	intersection	
char ca	"
char ◘	100,6,-12,94,76	2	invbullet	
char ◙	100,6,-11,94,77	2	invcircle	
char ☻	100,14,0,87,73	2	invsmileface	
char į	28,5,-17,28,65	2	iogonek	
char ι	28,5,-1,23,44	0	iota	
char *i	"
char ϊ	28,5,-1,34,61	2	iotadieresis	
char ΐ	28,5,-1,35,69	2	iotadieresistonos	
char ί	28,5,-1,29,67	2	iotatonos	
char ĩ	28,3,-1,36,62	2	itilde	
char ĵ	27,-13,-21,34,66	3	jcircumflex	
char κ	48,3,-1,48,45	0	kappa	
char *k	"
char ķ	44,1,-27,46,68	3	kcommaaccent	
char ĸ	44,0,-1,48,45	0	kgreenlandic	
char ĺ	28,4,-1,38,88	2	lacute	
char λ	43,-5,-1,40,66	2	lambda	
char *l	"
char ľ	32,4,-1,43,68	2	lcaron	
char ļ	28,-2,-27,28,68	3	lcommaaccent	
char ŀ	27,2,-1,35,68	2	ldot	
char ≤	100,23,0,81,58	2	lessequal	
char <=	"
char ▌	100,0,-25,50,75	3	lfblock	
char ₤	67,0,-8,70,68	2	lira	
char ¬	68,9,11,59,39	0	logicalnot	
char -,	"
char no	"
char ſ	28,-14,-21,45,69	3	longs	
char ◊	57,6,0,51,74	2	lozenge	
char lz	"
char ░	100,0,-8,83,75	2	ltshade	
char ♂	72,7,-3,66,73	2	male	
char −	68,9,22,59,29	0	minus	
char mi	"
char ′	22,13,39,26,67	2	minute	
char fm	"
char µ	50,-7,-21,49,43	1	mu	
char /u	"
char *m	"
char μ	"
char ×	68,9,1,58,50	0	multiply	
char xx	"
char mu	"
char ♪	50,7,2,43,67	2	musicalnote	
char ♫	72,15,-9,57,73	2	musicalnotedbl	
char ń	50,1,-1,49,66	2	nacute	
char ŉ	58,5,-1,51,68	2	napostrophe	
char ň	50,1,-1,51,66	2	ncaron	
char n<	"
char ņ	50,1,-27,47,44	1	ncommaaccent	
char ⁹	30,5,26,34,68	2	ninesuperior	
char ∉	100,23,-6,77,58	2	notelement	
char !m	"
char ≠	100,25,0,75,51	0	notequal	
char !=	"
char ⊄	100,23,-6,77,57	2	notsubset	
char !b	"
char ⁿ	32,1,27,29,54	0	nsuperior	
char ñ	50,1,-1,48,62	2	ntilde	
char n~	"
char ν	44,6,-2,42,44	0	nu	
char *n	"
char ó	50,3,-1,49,66	2	oacute	
char o'	"
char ŏ	50,3,-1,50,65	2	obreve	
char ô	50,3,-1,47,66	2	ocircumflex	
char o^	"
char ö	50,3,-1,49,61	2	odieresis	
char o:	"
char ò	50,3,-1,47,66	2	ograve	
char o`	"
char ő	50,3,-1,57,66	2	ohungarumlaut	
char o"	"
char ō	50,3,-1,50,58	2	omacron	
char ω	71,6,-1,65,44	0	omega	
char *w	"
char ϖ	71,15,-1,67,45	0	omega1	
char ώ	70,6,-1,65,67	2	omegatonos	
char ο	50,6,-1,45,44	0	omicron	
char *o	"
char ό	50,6,-1,45,67	2	omicrontonos	
char ⅛	75,6,-1,74,69	2	oneeighth	
char ½	75,3,-1,75,68	2	onehalf	
char 12	"
char ¼	75,3,-1,74,68	2	onequarter	
char 14	"
char ¹	30,4,27,28,68	2	onesuperior	
char 1^	"
char ◦	50,6,8,44,46	0	openbullet	
char ∟	98,1,0,97,95	2	orthogonal	
char ǿ	50,3,-14,47,66	2	oslashacute	
char õ	50,3,-1,50,62	2	otilde	
char o~	"
char ∂	50,3,-1,47,75	2	partialdiff	
char pd	"
char ⊥	100,20,0,80,60	2	perpendicular	
char pp	"
char ₧	90,8,-1,78,65	2	peseta	
char φ	55,4,-20,53,45	0	phi	
char *f	"
char ϕ	52,4,-19,53,69	2	phi1	
char π	50,-1,-1,57,43	0	pi	
char *p	"
char ±	68,9,0,59,57	2	plusminus	
char +-	"
char ∏	100,11,-12,89,75	2	product	
char pr	"
char ⊂	100,23,0,77,49	0	propersubset	
char sb	"
char ⊃	100,23,0,77,49	0	propersuperset	
char sp	"
char ∝	100,20,10,68,38	0	proportional	
char pt	"
char ψ	62,4,-17,60,44	0	psi	
char *q	"
char ‛	33,24,43,39,68	2	quotereversed	
char ŕ	39,5,0,43,66	2	racute	
char √	72,9,-7,61,92	2	radical	
char sr	"
char ř	39,5,0,45,66	2	rcaron	
char r<	"
char ŗ	39,-1,-27,41,44	1	rcommaaccent	
char ⊆	100,23,0,77,60	2	reflexsubset	
char ib	"
char ⊇	100,23,0,77,60	2	reflexsuperset	
char ip	"
char ®	76,4,-2,72,67	2	registered	
char ro	"
char rg	"
char ⌐	89,19,11,70,39	0	revlogicalnot	
char ρ	48,-2,-17,44,44	0	rho	
char *r	"
char ▐	100,50,-25,100,75	3	rtblock	
char ś	39,2,-1,43,66	2	sacute	
char š	39,2,-1,45,66	2	scaron	
char s<	"
char ş	39,0,-22,37,44	1	scedilla	
char ŝ	39,2,-1,41,66	2	scircumflex	
char ș	39,2,-27,37,44	1	scommaaccent	
char ″	42,15,39,45,67	2	second	
char ⅞	75,12,-1,74,66	2	seveneighths	
char ⁷	30,8,27,36,67	2	sevensuperior	
char ▒	100,0,-25,100,75	3	shade	
char σ	49,2,-1,57,43	0	sigma	
char *s	"
char ⁶	30,6,27,35,68	2	sixsuperior	
char ☺	100,14,0,87,73	2	smileface	
char ♠	100,24,0,84,76	2	spade	
char ∋	100,23,0,77,49	0	suchthat	
char st	"
char ∑	100,20,-12,81,75	2	summation	
char su	"
char ☼	100,15,-2,85,68	2	sun	
char τ	36,-2,-1,44,43	0	tau	
char *t	"
char ŧ	28,2,-1,30,55	2	tbar	
char ť	33,4,-1,42,67	2	tcaron	
char t<	"
char ţ	28,-4,-22,30,55	3	tcommaaccent	
char ∴	100,19,0,81,63	2	therefore	
char tf	"
char θ	49,7,-1,48,66	2	theta	
char *h	"
char ϑ	49,1,-1,52,66	2	theta1	
char þ	50,-8,-21,47,68	3	thorn	
char th	"
char ⅜	75,2,-1,74,69	2	threeeighths	
char ¾	75,2,-1,74,68	2	threequarters	
char 34	"
char ³	30,4,27,34,68	2	threesuperior	
char 3^	"
char ΄	33,22,48,32,67	2	tonos	
char ™	98,12,25,105,65	2	trademark	
char ▼	72,15,14,57,54	0	triagdn	
char ◄	72,12,19,58,56	2	triaglf	
char ►	72,15,19,60,56	2	triagrt	
char ▲	72,15,21,57,61	2	triagup	
char ²	30,3,27,32,68	2	twosuperior	
char 2^	"
char ú	50,4,-1,48,66	2	uacute	
char u'	"
char ŭ	49,4,-1,48,65	2	ubreve	
char û	50,4,-1,48,66	2	ucircumflex	
char u^	"
char ü	50,4,-1,48,61	2	udieresis	
char u:	"
char ù	50,4,-1,48,66	2	ugrave	
char u`	"
char ű	50,4,-1,57,66	2	uhungarumlaut	
char u"	"
char ū	50,4,-1,50,58	2	umacron	
char ‗	50,-1,-25,54,-9	1	underscoredbl	
char  	25,13,0,13,0	0	uni00A0	
char ­	33,5,19,28,26	0	uni00AD	
char Ț	56,6,-27,63,65	3	uni021A	
char ț	28,-2,-27,30,55	3	uni021B	
char ˉ	33,10,53,41,58	2	uni02C9	
char ·	25,7,20,18,31	0	uni0387	
char Δ	59,-5,0,47,66	2	uni0394	
char ∆	"
char *D	"
char Ω	72,-1,0,73,68	2	uni03A9	
char *W	"
char Ω	"
char μ	50,-2,-18,46,43	0	uni03BC	
char *m	"
char µ	"
char /u	"
char ς	41,4,-16,42,44	0	uni03C2	
char ts	"
char Ѐ	61,1,0,65,89	2	uni0400	
char Ѝ	72,-1,0,80,89	2	uni040D	
char ѐ	44,4,-1,43,67	2	uni0450	
char ѝ	50,5,-1,47,67	2	uni045D	
char Ѣ	68,4,0,59,66	2	uni0462	
char ѣ	67,10,-1,51,67	2	uni0463	
char Ѳ	72,9,-1,69,67	2	uni0472	
char ѳ	50,6,-1,45,44	0	uni0473	
char Ѵ	67,0,-1,77,67	2	uni0474	
char ѵ	56,9,0,63,45	0	uni0475	
char Ғ	61,1,0,65,66	2	uni0492	
char ғ	39,3,-2,35,45	0	uni0493	
char Җ	90,-6,-16,100,66	2	uni0496	
char җ	86,4,-15,88,44	0	uni0497	
char Ҙ	50,0,-22,51,67	3	uni0498	
char ҙ	39,-1,-22,36,44	1	uni0499	
char Қ	66,-1,-16,72,66	2	uni049A	
char қ	46,2,-14,47,44	0	uni049B	
char Ҝ	66,-1,0,72,66	2	uni049C	
char ҝ	46,2,-1,47,44	0	uni049D	
char Ҡ	66,-1,0,72,66	2	uni04A0	
char ҡ	60,8,-1,61,45	0	uni04A1	
char Ң	71,-1,-16,79,66	2	uni04A2	
char ң	49,4,-14,46,45	0	uni04A3	
char Ҫ	67,7,-22,69,67	3	uni04AA	
char ҫ	44,3,-22,43,44	1	uni04AB	
char Ү	56,8,0,63,66	2	uni04AE	
char ү	44,2,-20,50,43	0	uni04AF	
char Ұ	56,8,0,63,66	2	uni04B0	
char ұ	44,2,-20,50,43	0	uni04B1	
char Ҳ	60,-2,-16,70,66	2	uni04B2	
char ҳ	44,-3,-15,45,44	0	uni04B3	
char Ҷ	69,14,-16,76,66	2	uni04B6	
char ҷ	47,6,-18,44,45	0	uni04B7	
char Ҹ	68,15,0,76,66	2	uni04B8	
char ҹ	47,7,-1,44,45	0	uni04B9	
char Һ	68,-6,0,60,66	2	uni04BA	
char һ	50,2,-1,48,68	2	uni04BB	
char Ӏ	33,-1,0,42,66	2	uni04C0	
char Ӌ	69,14,-16,76,66	2	uni04CB	
char ӌ	47,6,-20,44,45	0	uni04CC	
char ӏ	33,-1,0,42,66	2	uni04CF	
char Ә	72,5,-1,72,68	2	uni04D8	
char Ӣ	61,-4,0,58,87	2	uni04E2	
char ӣ	50,3,-1,52,66	2	uni04E3	
char Ө	72,6,-2,71,67	2	uni04E8	
char ө	50,3,-1,47,44	0	uni04E9	
char Ӯ	61,1,0,65,87	2	uni04EE	
char ӯ	44,4,-1,53,66	2	uni04EF	
char  	50,3,0,3,0	0	uni2002	
char ‾	50,24,76,74,81	2	uni203E	
char ₯	100,3,-19,94,70	2	uni20AF	
char ⃝	100,14,0,86,72	2	uni20DD	
char ℏ	57,5,-1,53,71	2	uni210F	
char ℒ	83,5,0,79,77	2	uni2112	
char ℞	76,5,0,67,61	2	uni211E	
char ℠	61,3,38,56,68	2	uni2120	
char Ω	61,2,0,60,69	2	uni2126	
char Ω	"
char *W	"
char ℨ	61,0,-20,59,69	2	uni2128	
char ℭ	66,6,-7,67,70	2	uni212D	
char ℯ	44,1,-1,43,47	0	uni212F	
char ℶ	44,4,0,45,53	0	uni2136	
char ℷ	33,6,0,30,53	0	uni2137	
char ↖	72,-1,-5,71,66	2	uni2196	
char ↗	72,-1,-5,72,66	2	uni2197	
char ↘	72,-1,-5,72,66	2	uni2198	
char ↙	72,-1,-5,71,66	2	uni2199	
char ⇄	100,16,4,84,66	2	uni21C4	
char ⇆	100,16,4,84,66	2	uni21C6	
char ⇕	72,11,-6,60,68	2	uni21D5	
char ∍	46,3,0,45,46	0	uni220D	
char ∓	100,23,0,79,57	2	uni2213	
char -+	"
char ∕	17,-17,-1,34,68	2	uni2215	
char ∙	25,7,20,18,31	0	uni2219	
char ∣	72,33,-25,39,75	3	uni2223	
char ∥	72,25,-26,47,89	3	uni2225	
char ∧	100,24,0,76,51	0	uni2227	
char l&	"
char ∨	100,24,0,76,51	0	uni2228	
char l|	"
char ∮	100,24,-14,76,84	2	uni222E	
char ∵	100,19,0,81,63	2	uni2235	
char ∷	100,19,0,81,63	2	uni2237	
char ≢	100,22,-4,81,59	2	uni2262	
char ≪	100,17,-4,82,58	2	uni226A	
char ≫	100,17,-4,82,58	2	uni226B	
char ⊅	100,18,-8,81,69	2	uni2285	
char ⊕	100,14,0,86,72	2	uni2295	
char O+	"
char ⊖	100,14,-3,86,70	2	uni2296	
char ⊘	100,14,-2,86,70	2	uni2298	
char ⊙	100,14,-3,86,70	2	uni2299	
char ⊢	100,18,0,81,56	2	uni22A2	
char ⊣	100,18,0,81,56	2	uni22A3	
char ⊤	100,22,0,77,63	2	uni22A4	
char ⊻	100,22,-15,78,58	2	uni22BB	
char ╭	100,47,-25,100,28	1	uni256D	
char ╮	100,0,-25,53,28	1	uni256E	
char ╯	100,0,22,53,75	2	uni256F	
char ╰	100,47,22,100,75	2	uni2570	
char □	72,13,12,59,59	2	uni25A1	
char ▵	72,12,4,60,51	0	uni25B5	
char ▹	72,13,3,59,51	0	uni25B9	
char ▿	72,12,4,60,51	0	uni25BF	
char ◃	72,13,3,59,51	0	uni25C3	
char ◆	100,24,4,77,62	2	uni25C6	
char ◇	100,19,-1,81,68	2	uni25C7	
char 〚	72,-1,-16,73,79	2	uni301A	
char 〛	72,-1,-16,73,79	2	uni301B	
char 	72,-15,0,75,88	2	uniEFBF	
char 	72,0,-19,47,88	2	uniEFC0	
char 	72,0,-19,47,88	2	uniEFC1	
char 	72,-1,-25,73,75	3	uniEFC2	
char 	72,-1,-25,73,75	3	uniEFC3	
char 	72,25,-19,72,88	2	uniEFC4	
char 	72,25,-19,72,88	2	uniEFC5	
char 	72,4,-25,68,75	3	uniEFC6	
char 	72,4,-25,68,75	3	uniEFC7	
char 	72,4,-25,68,75	3	uniEFC8	
char 	72,25,-19,47,88	2	uniEFC9	
char 	72,12,-8,60,52	0	uniEFCA	
char 	72,0,19,72,41	0	uniEFCB	
char 	72,31,-19,75,88	2	uniEFCC	
char 	73,-1,-19,76,88	2	uniEFCD	
char 	72,0,-19,67,18	0	uniEFCE	
char 	72,-3,-19,41,88	2	uniEFCF	
char 	72,0,51,64,88	2	uniEFD0	
char 	72,-3,-19,75,88	2	uniEFD1	
char 	72,-2,-19,75,88	2	uniEFD2	
char 	72,-2,-19,75,88	2	uniEFD3	
char 	72,13,-25,60,75	3	uniEFD4	
char 	57,2,-25,55,50	1	uniEFD5	
char 	99,10,31,83,69	2	uniEFD6	
char 	99,12,-3,88,74	2	uniEFD7	
char 	99,12,-3,88,74	2	uniEFD8	
char 	99,2,27,97,67	2	uniEFD9	
char 	99,12,-3,88,74	2	uniEFDA	
char 	99,12,-3,88,74	2	uniEFDB	
char 	72,9,-20,40,88	2	uniEFDC	
char 	72,31,-25,41,88	3	uniEFDD	
char 	72,14,-25,42,75	3	uniEFDE	
char 	72,31,-25,60,75	3	uniEFDF	
char 	72,14,-25,41,75	3	uniEFE0	
char 	72,31,-25,58,75	3	uniEFE1	
char 	72,14,-25,42,75	3	uniEFE2	
char 	72,31,-25,58,75	3	uniEFE3	
char 	72,0,-19,40,88	2	uniEFE4	
char 	72,0,-19,40,88	2	uniEFE5	
char 	72,32,-19,72,88	2	uniEFE6	
char 	72,32,-19,72,88	2	uniEFE7	
char 	72,0,27,72,33	0	uniEFE8	
char 	72,0,80,72,95	2	uniEFE9	
char 	72,0,80,72,88	2	uniEFEA	
char 	72,0,-19,72,-11	0	uniEFEB	
char 	53,4,-2,51,49	0	uniEFEC	
char 	99,14,0,85,71	2	uniEFFA	
char 	99,14,0,85,71	2	uniEFFB	
char 	99,14,0,85,71	2	uniEFFC	
char 	99,15,0,86,71	2	uniEFFD	
char 	77,5,-1,72,69	2	uniEFFE	
char 	50,2,28,48,74	2	uniEFFF	
char ∪	100,28,0,72,56	2	union	
char cu	"
char ∀	59,2,0,57,58	2	universal	
char fa	"
char ų	50,4,-17,50,44	0	uogonek	
char ▀	100,0,25,100,75	2	upblock	
char υ	46,3,-1,43,44	0	upsilon	
char *u	"
char ϋ	46,3,-1,45,61	2	upsilondieresis	
char ΰ	46,3,-1,44,69	2	upsilondieresistonos	
char ύ	46,3,-1,43,67	2	upsilontonos	
char ů	50,4,-1,48,71	2	uring	
char u*	"
char ũ	50,4,-1,48,62	2	utilde	
char ẃ	67,2,-2,65,66	2	wacute	
char ŵ	67,2,-2,65,66	2	wcircumflex	
char ẅ	67,2,-2,65,61	2	wdieresis	
char ℘	65,7,-17,59,40	0	weierstrass	
char ẁ	67,2,-2,65,66	2	wgrave	
char ξ	43,4,-15,51,73	2	xi	
char *c	"
char ý	44,-2,-21,46,66	3	yacute	
char y'	"
char ŷ	44,-2,-21,43,66	3	ycircumflex	
char ÿ	44,-2,-21,44,61	3	ydieresis	
char y:	"
char ỳ	44,-2,-21,43,66	3	ygrave	
char ź	39,0,-8,43,66	2	zacute	
char ž	39,0,-8,43,66	2	zcaron	
char z<	"
char ż	39,0,-8,38,61	2	zdotaccent	
char ⁰	30,6,27,34,68	2	zerosuperior	
char ζ	41,4,-15,49,72	2	zeta	
char *z	"
kern A	A	4
kern A	B	2
kern A	C	-4
kern A	Ccedilla	-4
kern A	G	-3
kern A	J	1
kern A	O	-4
kern A	Odieresis	-4
kern A	Omicron	-5
kern A	Phi	-4
kern A	Psi	-7
kern A	Q	-4
kern A	S	1
kern A	T	-2
kern A	Tau	-3
kern A	Tcaron	-2
kern A	Tcommaaccent	-2
kern A	Theta	-3
kern A	U	-5
kern A	Uacute	-5
kern A	Ucircumflex	-5
kern A	Udieresis	-5
kern A	Ugrave	-5
kern A	Upsilon	-3
kern A	V	-7
kern A	W	-6
kern A	X	3
kern A	Y	-2
kern A	Yacute	-2
kern A	Z	2
kern A	a	-1
kern A	braceright	-3
kern A	bracketright	-4
kern A	c	-2
kern A	ccedilla	-1
kern A	comma	2
kern A	d	-1
kern A	e	-2
kern A	g	-2
kern A	gamma	-3
kern A	guillemotleft	-3
kern A	guilsinglleft	-3
kern A	nu	-5
kern A	o	-2
kern A	parenright	-2
kern A	period	2
kern A	phi	-2
kern A	q	-2
kern A	quotedblright	-8
kern A	quoteright	-8
kern A	quotesingle	-7
kern A	sigma	-1
kern A	t	-1
kern A	u	-1
kern A	udieresis	-1
kern A	upsilon	-3
kern A	upsilontonos	-3
kern A	v	-4
kern A	w	-3
kern A	y	-5
kern A	yacute	-5
kern A	z	1
kern AE	T	1
kern AE	V	1
kern AE	W	2
kern AE	X	1
kern AE	Z	1
kern Aacute	C	-4
kern Aacute	G	-3
kern Aacute	O	-4
kern Aacute	Q	-4
kern Aacute	T	-2
kern Aacute	Tcaron	-2
kern Aacute	U	-5
kern Aacute	V	-7
kern Aacute	W	-6
kern Aacute	Y	-2
kern Aacute	a	-1
kern Aacute	c	-2
kern Aacute	comma	2
kern Aacute	d	-1
kern Aacute	e	-2
kern Aacute	g	-2
kern Aacute	guillemotleft	-3
kern Aacute	guilsinglleft	-3
kern Aacute	o	-2
kern Aacute	period	2
kern Aacute	q	-2
kern Aacute	quotedblright	-8
kern Aacute	quoteright	-8
kern Aacute	t	-1
kern Aacute	u	-1
kern Aacute	v	-4
kern Aacute	w	-3
kern Aacute	y	-5
kern Abreve	T	-2
kern Abreve	Tcaron	-2
kern Abreve	Tcommaaccent	-2
kern Abreve	Y	-2
kern Abreve	Yacute	-2
kern Abreve	y	-5
kern Abreve	yacute	-5
kern Acircumflex	C	-4
kern Acircumflex	G	-3
kern Acircumflex	O	-4
kern Acircumflex	Q	-4
kern Acircumflex	T	-2
kern Acircumflex	Tcaron	-2
kern Acircumflex	Tcommaaccent	-2
kern Acircumflex	U	-5
kern Acircumflex	V	-7
kern Acircumflex	W	-6
kern Acircumflex	Y	-2
kern Acircumflex	Yacute	-2
kern Acircumflex	comma	2
kern Acircumflex	period	2
kern Acircumflex	v	-4
kern Acircumflex	w	-3
kern Acircumflex	yacute	-5
kern Adieresis	C	-4
kern Adieresis	G	-3
kern Adieresis	O	-4
kern Adieresis	Q	-4
kern Adieresis	T	-2
kern Adieresis	U	-5
kern Adieresis	V	-7
kern Adieresis	W	-6
kern Adieresis	Y	-2
kern Adieresis	a	-1
kern Adieresis	c	-2
kern Adieresis	comma	2
kern Adieresis	d	-1
kern Adieresis	g	-2
kern Adieresis	guillemotleft	-3
kern Adieresis	guilsinglleft	-3
kern Adieresis	o	-2
kern Adieresis	period	2
kern Adieresis	q	-2
kern Adieresis	quotedblright	-8
kern Adieresis	quoteright	-8
kern Adieresis	t	-1
kern Adieresis	u	-1
kern Adieresis	v	-4
kern Adieresis	w	-3
kern Adieresis	y	-5
kern Agrave	C	-4
kern Agrave	G	-3
kern Agrave	O	-4
kern Agrave	Q	-4
kern Agrave	T	-2
kern Agrave	U	-5
kern Agrave	V	-7
kern Agrave	W	-6
kern Agrave	Y	-2
kern Agrave	comma	2
kern Agrave	period	2
kern Alpha	O	-3
kern Alpha	Omicron	-4
kern Alpha	Phi	-3
kern Alpha	Psi	-6
kern Alpha	T	-2
kern Alpha	Tau	-4
kern Alpha	Theta	-2
kern Alpha	Upsilon	-4
kern Alpha	Y	-3
kern Alpha	comma	1
kern Alpha	gamma	-3
kern Alpha	guillemotright	-4
kern Alpha	nu	-5
kern Alpha	period	1
kern Alpha	phi	-2
kern Alpha	sigma	-1
kern Alpha	upsilon	-3
kern Alpha	upsilontonos	-3
kern Alphatonos	gamma	-3
kern Alphatonos	nu	-5
kern Alphatonos	phi	-2
kern Alphatonos	sigma	-1
kern Aogonek	C	-4
kern Aogonek	T	-2
kern Aogonek	Tcaron	-2
kern Aogonek	Tcommaaccent	2
kern Aogonek	Y	-2
kern Aogonek	Yacute	-2
kern Aogonek	comma	9
kern Aogonek	period	2
kern Aogonek	semicolon	7
kern Aogonek	y	8
kern Aogonek	yacute	8
kern Aring	C	-4
kern Aring	G	-3
kern Aring	O	-4
kern Aring	Q	-4
kern Aring	T	-2
kern Aring	U	-5
kern Aring	V	-7
kern Aring	W	-6
kern Aring	Y	-2
kern Aring	a	-1
kern Aring	c	-2
kern Aring	comma	2
kern Aring	d	-1
kern Aring	e	-2
kern Aring	g	-2
kern Aring	guillemotleft	-3
kern Aring	guilsinglleft	-3
kern Aring	o	-2
kern Aring	period	2
kern Aring	q	-2
kern Aring	quotedblright	-8
kern Aring	quoteright	-8
kern Aring	t	-1
kern Aring	u	-1
kern Aring	v	-4
kern Aring	w	-3
kern Aring	y	-5
kern Atilde	C	-4
kern Atilde	G	-3
kern Atilde	O	-4
kern Atilde	Q	-4
kern Atilde	T	-2
kern Atilde	U	-5
kern Atilde	V	-7
kern Atilde	W	-6
kern Atilde	Y	-2
kern Atilde	comma	2
kern Atilde	period	2
kern B	A	-2
kern B	AE	-4
kern B	Aacute	-2
kern B	Acircumflex	-2
kern B	Adieresis	-2
kern B	Aring	-2
kern B	Atilde	-2
kern B	Delta	-3
kern B	J	-1
kern B	OE	1
kern B	V	-3
kern B	W	-2
kern B	Y	-4
kern B	Z	1
kern B	lambda	-2
kern B	y	1
kern Beta	A	-2
kern Beta	Alpha	-2
kern Beta	Delta	-3
kern Beta	lambda	-2
kern C	A	-2
kern C	AE	-3
kern C	Aacute	-2
kern C	Adieresis	-2
kern C	Aring	-2
kern C	C	-1
kern C	D	-1
kern C	H	-1
kern C	K	-1
kern C	T	1
kern C	V	1
kern C	W	2
kern C	Y	1
kern C	Z	1
kern C	a	-1
kern C	adieresis	-1
kern C	ae	-1
kern C	colon	1
kern C	comma	2
kern C	e	-1
kern C	hyphen	1
kern C	o	-1
kern C	odieresis	-1
kern C	oe	-1
kern C	period	2
kern C	quotedblright	1
kern C	quoteright	1
kern C	quotesingle	2
kern C	s	-2
kern C	semicolon	1
kern Ccedilla	A	-2
kern Chi	O	-3
kern Chi	Omicron	-5
kern Chi	Theta	-3
kern Chi	alpha	-4
kern Chi	alphatonos	-4
kern Chi	epsilontonos	-3
kern Chi	o	-3
kern Chi	omega	-5
kern Chi	omicron	-5
kern Chi	omicrontonos	-5
kern Chi	tau	-4
kern D	A	-2
kern D	AE	-6
kern D	Aacute	-2
kern D	Acircumflex	-2
kern D	Adieresis	-2
kern D	Agrave	-2
kern D	Aring	-2
kern D	Atilde	-2
kern D	E	-1
kern D	J	-3
kern D	T	-1
kern D	V	-3
kern D	W	-2
kern D	X	-3
kern D	Y	-3
kern D	a	1
kern D	adieresis	1
kern D	hyphen	4
kern D	oe	1
kern D	y	2
kern Delta	O	-4
kern Delta	Omicron	-5
kern Delta	Upsilon	-3
kern Delta	Y	-1
kern Delta	alphatonos	-1
kern Delta	omegatonos	-2
kern Delta	omicron	-2
kern Delta	upsilon	-2
kern E	A	2
kern E	Omicron	-1
kern E	S	1
kern E	T	1
kern E	Theta	2
kern E	V	1
kern E	W	2
kern E	X	1
kern E	Y	1
kern E	Z	2
kern E	a	1
kern E	b	1
kern E	d	1
kern E	delta	2
kern E	g	-2
kern E	gamma	-1
kern E	hyphen	3
kern E	j	-1
kern E	k	1
kern E	nu	-3
kern E	q	1
kern E	quotesingle	2
kern E	v	-2
kern E	w	-1
kern E	y	-2
kern E	z	-1
kern Epsilon	Omicron	-1
kern Epsilon	Theta	1
kern Epsilon	delta	2
kern Epsilon	gamma	-1
kern Epsilon	nu	-3
kern Epsilontonos	nu	-3
kern F	A	-6
kern F	AE	-10
kern F	Aacute	-6
kern F	Abreve	-6
kern F	Acircumflex	-6
kern F	Adieresis	-6
kern F	Agrave	-6
kern F	Aogonek	-6
kern F	Aring	-6
kern F	Atilde	-6
kern F	C	-4
kern F	G	-3
kern F	J	-6
kern F	O	-3
kern F	OE	-3
kern F	Odieresis	-3
kern F	S	-2
kern F	T	1
kern F	W	2
kern F	Y	1
kern F	Z	1
kern F	a	-6
kern F	aacute	-6
kern F	adieresis	-5
kern F	ae	-7
kern F	aring	-6
kern F	comma	-8
kern F	e	-7
kern F	eacute	-7
kern F	hyphen	-3
kern F	i	-4
kern F	j	-4
kern F	l	-1
kern F	o	-6
kern F	oacute	-6
kern F	odieresis	-5
kern F	oe	-6
kern F	ohungarumlaut	-5
kern F	oslash	-6
kern F	period	-8
kern F	quotedblright	1
kern F	quoteright	1
kern F	quotesingle	2
kern F	r	-5
kern F	u	-4
kern F	udieresis	-4
kern F	uacute	-4
kern F	uring	-4
kern F	y	-1
kern G	A	-1
kern G	AE	-2
kern G	Aacute	-1
kern G	Acircumflex	-1
kern G	Adieresis	-1
kern G	Agrave	-1
kern G	Aring	-1
kern G	Atilde	-1
kern G	S	1
kern G	T	-1
kern G	V	-1
kern G	X	-1
kern G	Y	-1
kern G	Z	1
kern G	a	1
kern G	adieresis	1
kern G	colon	2
kern G	comma	1
kern G	hyphen	3
kern G	o	1
kern G	odieresis	1
kern G	oe	1
kern G	period	1
kern G	quotedblright	-1
kern G	quoteright	-1
kern G	semicolon	3
kern Gamma	A	-6
kern Gamma	Alpha	-8
kern Gamma	Delta	-7
kern Gamma	Lambda	-8
kern Gamma	O	-2
kern Gamma	Omicron	-3
kern Gamma	Y	3
kern Gamma	alpha	-7
kern Gamma	alphatonos	-7
kern Gamma	comma	-10
kern Gamma	epsilon	-6
kern Gamma	epsilontonos	-6
kern Gamma	kappa	-2
kern Gamma	nu	-4
kern Gamma	o	-7
kern Gamma	omicron	-8
kern Gamma	period	-10
kern Gamma	rho	-8
kern Gamma	upsilon	-5
kern Gamma	upsilontonos	-5
kern H	A	2
kern H	AE	1
kern H	T	2
kern H	Y	2
kern H	a	-1
kern H	adieresis	-1
kern H	ae	-1
kern H	y	-1
kern I	A	2
kern I	AE	1
kern I	J	-1
kern I	T	2
kern I	V	3
kern I	W	3
kern I	X	3
kern I	Y	2
kern I	Z	1
kern I	y	-1
kern J	A	-3
kern J	AE	-5
kern J	Adieresis	-3
kern J	Aring	-3
kern J	K	-1
kern J	Y	2
kern J	y	-1
kern K	A	4
kern K	AE	3
kern K	B	2
kern K	C	-5
kern K	D	2
kern K	E	2
kern K	F	1
kern K	G	-4
kern K	H	2
kern K	I	2
kern K	J	1
kern K	L	2
kern K	M	3
kern K	N	3
kern K	O	-5
kern K	OE	-4
kern K	Oacute	-5
kern K	Odieresis	-5
kern K	Omicron	-6
kern K	P	2
kern K	Phi	-5
kern K	Q	-5
kern K	R	2
kern K	S	1
kern K	T	2
kern K	V	3
kern K	W	3
kern K	X	3
kern K	Y	2
kern K	Z	2
kern K	a	-1
kern K	adieresis	-1
kern K	ae	-1
kern K	alphatonos	-3
kern K	aogonek	-1
kern K	aring	-1
kern K	braceright	-4
kern K	bracketright	-2
kern K	e	-2
kern K	epsilontonos	-1
kern K	h	1
kern K	hyphen	-4
kern K	i	-2
kern K	j	-2
kern K	o	-2
kern K	oacute	-2
kern K	odieresis	-2
kern K	oe	-2
kern K	omega	-4
kern K	omicron	-4
kern K	omicrontonos	-4
kern K	parenright	-2
kern K	quotedblright	-2
kern K	quoteright	-2
kern K	quotesingle	-1
kern K	u	-1
kern K	udieresis	-1
kern K	upsilon	-4
kern K	upsilontonos	-4
kern K	w	-5
kern K	y	-8
kern Kappa	O	-4
kern Kappa	Omicron	-6
kern Kappa	Phi	-5
kern Kappa	alphatonos	-2
kern Kappa	comma	1
kern Kappa	epsilontonos	-1
kern Kappa	o	-1
kern Kappa	omega	-3
kern Kappa	omicron	-3
kern Kappa	omicrontonos	-3
kern Kappa	period	1
kern Kappa	semicolon	-1
kern Kappa	upsilon	-3
kern Kappa	upsilontonos	-3
kern L	A	4
kern L	AE	3
kern L	Aacute	4
kern L	Adieresis	4
kern L	Aring	4
kern L	C	1
kern L	Ccaron	1
kern L	Ccedilla	1
kern L	G	1
kern L	M	3
kern L	O	1
kern L	OE	2
kern L	Oacute	1
kern L	Ocircumflex	1
kern L	Odieresis	1
kern L	Ograve	1
kern L	Otilde	1
kern L	S	2
kern L	T	-1
kern L	Tcaron	-1
kern L	Tcommaaccent	-1
kern L	U	-1
kern L	Udieresis	-1
kern L	V	-4
kern L	W	-4
kern L	Y	-2
kern L	Yacute	-2
kern L	Z	2
kern L	a	3
kern L	adieresis	3
kern L	bracketright	-1
kern L	e	3
kern L	hyphen	6
kern L	i	2
kern L	j	1
kern L	o	3
kern L	odieresis	3
kern L	quotedblright	-8
kern L	quoteright	-8
kern L	quotesingle	-6
kern L	u	2
kern L	udieresis	2
kern L	y	-2
kern L	yacute	-2
kern Lambda	O	-3
kern Lambda	Omicron	-4
kern Lambda	T	-2
kern Lambda	Tau	-3
kern Lambda	Theta	-2
kern Lambda	Upsilon	-4
kern Lambda	Y	-3
kern Lambda	alphatonos	-2
kern Lambda	comma	1
kern Lambda	epsilon	-2
kern Lambda	epsilontonos	-2
kern Lambda	guillemotright	-4
kern Lambda	o	-2
kern Lambda	omicron	-3
kern Lambda	omicrontonos	-3
kern Lambda	period	1
kern Lambda	quoteright	-5
kern Lambda	upsilon	-3
kern Lcaron	O	2
kern Lcaron	T	2
kern Lcaron	Tcaron	2
kern Lcaron	Tcommaaccent	2
kern Lcaron	V	2
kern Lcaron	Y	1
kern Lcaron	Yacute	1
kern Lcaron	yacute	-1
kern Lslash	O	1
kern Lslash	T	-1
kern Lslash	Tcaron	-1
kern Lslash	Tcommaaccent	-1
kern Lslash	V	-4
kern Lslash	W	-3
kern Lslash	Y	-2
kern Lslash	Yacute	-2
kern Lslash	colon	4
kern Lslash	comma	6
kern Lslash	period	6
kern Lslash	semicolon	5
kern Lslash	w	1
kern Lslash	yacute	-2
kern M	A	2
kern M	T	1
kern M	W	3
kern M	Y	2
kern M	epsilon	-1
kern M	j	-3
kern M	y	-1
kern Mu	epsilon	-1
kern N	A	-2
kern N	AE	-3
kern N	Aacute	-2
kern N	Adieresis	-2
kern N	Alpha	-2
kern N	Aring	-2
kern N	C	-1
kern N	Ccedilla	-1
kern N	O	-1
kern N	Oacute	-1
kern N	Odieresis	-1
kern N	T	2
kern N	W	4
kern N	Y	3
kern N	Z	1
kern N	a	-1
kern N	aacute	-1
kern N	adieresis	-1
kern N	ae	-1
kern N	aring	-1
kern N	e	-1
kern N	eacute	-1
kern N	epsilon	-1
kern N	epsilontonos	-1
kern N	j	-3
kern N	o	-1
kern N	oacute	-1
kern N	odieresis	-1
kern N	omega	-2
kern N	oslash	-1
kern N	u	-1
kern N	udieresis	-1
kern Nu	A	-2
kern Nu	Alpha	-2
kern Nu	epsilon	-1
kern Nu	epsilontonos	-1
kern Nu	o	-1
kern Nu	omega	-2
kern Nu	omicron	-2
kern Nu	omicrontonos	-2
kern O	A	-3
kern O	AE	-6
kern O	Aacute	-3
kern O	Adieresis	-3
kern O	Alpha	-5
kern O	Aring	-3
kern O	Chi	-4
kern O	Delta	-3
kern O	G	1
kern O	J	-3
kern O	Lambda	-5
kern O	OE	1
kern O	P	-1
kern O	Psi	-3
kern O	Tau	-1
kern O	Upsilon	-5
kern O	V	-3
kern O	W	-2
kern O	X	-3
kern O	Y	-4
kern O	colon	1
kern O	comma	-1
kern O	hyphen	3
kern O	lambda	-2
kern O	period	-1
kern O	semicolon	2
kern O	v	1
kern O	w	2
kern O	x	-1
kern O	y	2
kern O	z	-2
kern OE	T	1
kern OE	V	1
kern OE	W	1
kern OE	X	1
kern OE	Z	2
kern Oacute	A	-3
kern Oacute	V	-3
kern Oacute	W	-2
kern Oacute	Y	-4
kern Oacute	colon	1
kern Oacute	comma	-1
kern Oacute	period	-1
kern Oacute	semicolon	2
kern Ocircumflex	V	-3
kern Ocircumflex	Y	-4
kern Odieresis	A	-3
kern Odieresis	V	-3
kern Odieresis	W	-2
kern Odieresis	X	-3
kern Odieresis	Y	-4
kern Odieresis	colon	1
kern Odieresis	comma	-1
kern Odieresis	period	-1
kern Odieresis	semicolon	2
kern Ograve	V	-3
kern Ograve	Y	-4
kern Omicron	A	-2
kern Omicron	Alpha	-6
kern Omicron	Chi	-5
kern Omicron	Delta	-4
kern Omicron	Lambda	-6
kern Omicron	Psi	-3
kern Omicron	Tau	-1
kern Omicron	Upsilon	-5
kern Omicron	Y	-4
kern Omicron	lambda	-2
kern Omicrontonos	lambda	-1
kern Oslash	A	-3
kern Otilde	V	-3
kern Otilde	Y	-4
kern P	A	-6
kern P	AE	-10
kern P	Aacute	-6
kern P	Abreve	-6
kern P	Acircumflex	-6
kern P	Adieresis	-6
kern P	Alpha	-9
kern P	Aogonek	-6
kern P	Aring	-6
kern P	B	-4
kern P	C	-2
kern P	D	-4
kern P	E	-4
kern P	F	-5
kern P	G	-2
kern P	H	-4
kern P	I	-4
kern P	J	-7
kern P	K	-5
kern P	L	-4
kern P	M	-4
kern P	N	-3
kern P	O	-3
kern P	OE	-2
kern P	Omicron	-4
kern P	P	-4
kern P	Q	-3
kern P	R	-4
kern P	S	-3
kern P	T	1
kern P	U	-5
kern P	V	-3
kern P	W	-2
kern P	X	-3
kern P	Y	-3
kern P	a	-6
kern P	aacute	-6
kern P	adieresis	-6
kern P	ae	-6
kern P	alpha	-6
kern P	aring	-6
kern P	comma	-10
kern P	e	-7
kern P	eacute	-7
kern P	epsilon	-4
kern P	epsilontonos	-4
kern P	f	1
kern P	h	-4
kern P	hyphen	-4
kern P	i	-1
kern P	j	-1
kern P	l	-4
kern P	o	-6
kern P	oacute	-6
kern P	odieresis	-6
kern P	oe	-6
kern P	omegatonos	-7
kern P	omicron	-7
kern P	omicrontonos	-7
kern P	oslash	-6
kern P	period	-10
kern P	quotesingle	2
kern P	t	-1
kern P	w	2
kern P	y	2
kern Phi	A	-2
kern Phi	Alpha	-5
kern Phi	Lambda	-5
kern Phi	T	1
kern Phi	Upsilon	-5
kern Phi	Y	-3
kern Phi	lambda	-2
kern Phi	o	1
kern Phi	omega	-1
kern Pi	epsilontonos	-1
kern Pi	lambda	1
kern Pi	o	-1
kern Pi	omicron	-2
kern Psi	A	-4
kern Psi	Alpha	-7
kern Psi	O	-2
kern Psi	Omicron	-3
kern Q	R	-1
kern Q	U	-1
kern Q	hyphen	3
kern Q	parenright	1
kern R	A	4
kern R	AE	3
kern R	B	2
kern R	C	-1
kern R	Ccedilla	-1
kern R	D	2
kern R	E	2
kern R	F	1
kern R	G	-1
kern R	H	2
kern R	I	2
kern R	J	2
kern R	K	2
kern R	L	2
kern R	M	3
kern R	N	3
kern R	O	-1
kern R	OE	-1
kern R	Oacute	-1
kern R	Odieresis	-1
kern R	P	2
kern R	Q	-1
kern R	R	3
kern R	S	1
kern R	U	-2
kern R	Udieresis	-2
kern R	V	-3
kern R	W	-3
kern R	X	3
kern R	Y	-2
kern R	Yacute	-2
kern R	Z	2
kern R	a	-1
kern R	aacute	-1
kern R	adieresis	-1
kern R	ae	-1
kern R	aring	-1
kern R	bracketright	-1
kern R	e	-2
kern R	eacute	-2
kern R	hyphen	-2
kern R	o	-1
kern R	oacute	-1
kern R	odieresis	-1
kern R	oe	-1
kern R	quotesingle	1
kern R	u	-1
kern R	uacute	-1
kern R	udieresis	-1
kern R	y	1
kern R	yacute	1
kern Rho	A	-5
kern Rho	Alpha	-8
kern Rho	Delta	-6
kern Rho	Lambda	-8
kern Rho	Omicron	-3
kern Rho	Phi	-1
kern Rho	Tau	1
kern Rho	Theta	-1
kern Rho	Upsilon	-2
kern Rho	Y	-2
kern Rho	alpha	-5
kern Rho	colon	-4
kern Rho	comma	-8
kern Rho	epsilon	-3
kern Rho	epsilontonos	-3
kern Rho	o	-5
kern Rho	omegatonos	-6
kern Rho	omicron	-6
kern Rho	omicrontonos	-6
kern Rho	period	-9
kern S	AE	-1
kern S	G	1
kern S	OE	1
kern S	S	1
kern S	W	1
kern S	Z	1
kern S	a	1
kern S	adieresis	1
kern S	hyphen	3
kern S	j	-2
kern S	v	-2
kern S	w	-1
kern S	y	-1
kern Sigma	O	-1
kern Sigma	Omicron	-2
kern Sigma	chi	-4
kern Sigma	o	-1
kern Sigma	omicron	-2
kern Sigma	tau	-1
kern T	A	-3
kern T	AE	-5
kern T	Aacute	-3
kern T	Abreve	-3
kern T	Acircumflex	-3
kern T	Adieresis	-3
kern T	Agrave	-3
kern T	Alpha	-3
kern T	Aogonek	-3
kern T	Aring	-3
kern T	Atilde	-3
kern T	B	1
kern T	C	-2
kern T	D	1
kern T	E	1
kern T	F	1
kern T	G	-1
kern T	H	1
kern T	I	1
kern T	J	-4
kern T	K	1
kern T	L	1
kern T	Lambda	-3
kern T	M	1
kern T	N	2
kern T	O	-2
kern T	OE	-1
kern T	Oacute	-2
kern T	Ocircumflex	-2
kern T	Odieresis	-2
kern T	Ograve	-2
kern T	Ohungarumlaut	-2
kern T	Omicron	-3
kern T	Oslash	-2
kern T	Otilde	-2
kern T	P	1
kern T	Phi	-2
kern T	Q	-2
kern T	R	1
kern T	T	3
kern T	Tau	2
kern T	U	2
kern T	Upsilon	3
kern T	V	4
kern T	W	4
kern T	X	4
kern T	Y	3
kern T	Z	2
kern T	a	-7
kern T	aacute	-7
kern T	adieresis	-3
kern T	ae	-7
kern T	alpha	-7
kern T	alphatonos	-7
kern T	aogonek	-7
kern T	braceright	-3
kern T	bracketright	-1
kern T	c	-7
kern T	cacute	-7
kern T	ccedilla	-7
kern T	colon	-6
kern T	comma	-6
kern T	e	-8
kern T	eacute	-7
kern T	eogonek	-8
kern T	epsilon	-7
kern T	epsilontonos	-6
kern T	g	-9
kern T	guillemotleft	-9
kern T	guilsinglleft	-9
kern T	h	2
kern T	hyphen	-6
kern T	i	-2
kern T	iacute	-2
kern T	j	-2
kern T	l	1
kern T	o	-7
kern T	odieresis	-3
kern T	oacute	-7
kern T	ocircumflex	-3
kern T	oe	-7
kern T	ohungarumlaut	-4
kern T	omegatonos	-8
kern T	omicron	-8
kern T	omicrontonos	-8
kern T	oslash	-8
kern T	parenright	-1
kern T	period	-6
kern T	quotedblright	1
kern T	quoteright	1
kern T	quotesingle	2
kern T	r	-8
kern T	racute	-3
kern T	rho	-8
kern T	s	-7
kern T	sacute	-5
kern T	scedilla	-7
kern T	semicolon	-5
kern T	sigma	-7
kern T	u	-7
kern T	udieresis	-2
kern T	uacute	-2
kern T	uhungarumlaut	-2
kern T	upsilon	-8
kern T	upsilontonos	-5
kern T	uring	-2
kern T	v	-7
kern T	w	-7
kern T	y	-7
kern T	yacute	1
kern T	zeta	-1
kern Tau	A	-2
kern Tau	Alpha	-2
kern Tau	Lambda	-2
kern Tau	Omicron	-1
kern Tau	T	5
kern Tau	Tau	4
kern Tau	Upsilon	5
kern Tau	Y	5
kern Tau	alpha	-4
kern Tau	alphatonos	-4
kern Tau	colon	-2
kern Tau	comma	-5
kern Tau	epsilon	-4
kern Tau	epsilontonos	-4
kern Tau	guillemotright	-5
kern Tau	o	-4
kern Tau	omegatonos	-5
kern Tau	omicron	-5
kern Tau	omicrontonos	-5
kern Tau	period	-5
kern Tau	quoteright	5
kern Tau	rho	-5
kern Tau	semicolon	-2
kern Tau	sigma	-4
kern Tau	upsilon	-3
kern Tau	upsilontonos	-3
kern Tcaron	A	-3
kern Tcaron	Aacute	-3
kern Tcaron	Abreve	-3
kern Tcaron	Acircumflex	-3
kern Tcaron	Adieresis	-3
kern Tcaron	Aogonek	-3
kern Tcaron	J	-4
kern Tcaron	Odieresis	-2
kern Tcaron	aacute	-5
kern Tcaron	aogonek	-5
kern Tcaron	colon	-4
kern Tcaron	comma	-6
kern Tcaron	eacute	-6
kern Tcaron	eogonek	-6
kern Tcaron	hyphen	-5
kern Tcaron	nacute	-2
kern Tcaron	ncaron	-2
kern Tcaron	oacute	-6
kern Tcaron	ohungarumlaut	-4
kern Tcaron	period	-6
kern Tcaron	racute	-3
kern Tcaron	rcaron	-1
kern Tcaron	sacute	-5
kern Tcaron	semicolon	-3
kern Tcaron	tcaron	-2
kern Tcaron	tcommaaccent	-1
kern Tcaron	uacute	-2
kern Tcaron	uhungarumlaut	-2
kern Tcaron	yacute	1
kern Tcaron	zacute	-3
kern Tcaron	zdotaccent	-3
kern Tcommaaccent	Aacute	-3
kern Tcommaaccent	Abreve	-3
kern Tcommaaccent	Acircumflex	-3
kern Tcommaaccent	Adieresis	-3
kern Tcommaaccent	Aogonek	-3
kern Tcommaaccent	aacute	-6
kern Tcommaaccent	aogonek	-6
kern Tcommaaccent	eacute	-6
kern Tcommaaccent	eogonek	-6
kern Tcommaaccent	nacute	-2
kern Tcommaaccent	ncaron	-2
kern Tcommaaccent	oacute	-6
kern Tcommaaccent	ohungarumlaut	-4
kern Tcommaaccent	racute	-4
kern Tcommaaccent	sacute	-5
kern Tcommaaccent	tcaron	-3
kern Tcommaaccent	tcommaaccent	-2
kern Tcommaaccent	uacute	-3
kern Tcommaaccent	uhungarumlaut	-3
kern Tcommaaccent	uring	-3
kern Tcommaaccent	zacute	-4
kern Tcommaaccent	zcaron	1
kern Tcommaaccent	zdotaccent	-4
kern Theta	Alpha	-3
kern Theta	Lambda	-3
kern Theta	Upsilon	-3
kern Theta	Y	-1
kern U	A	-3
kern U	AE	-7
kern U	Aacute	-3
kern U	Acircumflex	-3
kern U	Adieresis	-3
kern U	Aring	-3
kern U	Atilde	-3
kern U	S	-1
kern U	T	2
kern U	V	2
kern U	W	3
kern U	X	2
kern U	Y	2
kern U	Z	1
kern U	comma	-2
kern U	j	-3
kern U	m	-2
kern U	n	-2
kern U	p	-2
kern U	period	-2
kern U	r	-3
kern U	v	-1
kern U	w	-1
kern U	x	-4
kern U	y	-1
kern U	z	-4
kern Uacute	A	-3
kern Uacute	comma	-2
kern Uacute	m	-2
kern Uacute	n	-2
kern Uacute	p	-2
kern Uacute	period	-2
kern Uacute	r	-3
kern Ucircumflex	A	-3
kern Udieresis	A	-3
kern Udieresis	comma	-2
kern Udieresis	m	-2
kern Udieresis	n	-2
kern Udieresis	p	-2
kern Udieresis	period	-2
kern Udieresis	r	-3
kern Ugrave	A	-3
kern Upsilon	A	-1
kern Upsilon	Alpha	-2
kern Upsilon	Delta	-5
kern Upsilon	O	-2
kern Upsilon	Omicron	-4
kern Upsilon	Phi	-3
kern Upsilon	T	6
kern Upsilon	Tau	5
kern Upsilon	Theta	-2
kern Upsilon	comma	-4
kern Upsilon	guillemotright	-7
kern Upsilon	omicrontonos	-6
kern Upsilon	period	-4
kern Upsilon	pi	-4
kern Upsilontonos	sigma	-3
kern V	A	-5
kern V	AE	-9
kern V	Aacute	-5
kern V	Abreve	-5
kern V	Acircumflex	-5
kern V	Adieresis	-5
kern V	Agrave	-5
kern V	Aogonek	-5
kern V	Aring	-5
kern V	Atilde	-5
kern V	C	-3
kern V	E	1
kern V	G	-2
kern V	H	1
kern V	I	1
kern V	J	-4
kern V	L	1
kern V	O	-3
kern V	OE	-2
kern V	Oacute	-3
kern V	Ocircumflex	-3
kern V	Odieresis	-3
kern V	Ograve	-3
kern V	Ohungarumlaut	-3
kern V	Oslash	-3
kern V	Otilde	-3
kern V	R	1
kern V	S	-2
kern V	T	3
kern V	U	2
kern V	Y	3
kern V	a	-5
kern V	aacute	-5
kern V	adieresis	-5
kern V	ae	-5
kern V	aogonek	-5
kern V	braceright	-2
kern V	bracketright	-1
kern V	c	-5
kern V	colon	-4
kern V	comma	-6
kern V	dcaron	-5
kern V	e	-6
kern V	eacute	-6
kern V	ecaron	-2
kern V	eogonek	-6
kern V	g	-7
kern V	guillemotleft	-6
kern V	guilsinglleft	-6
kern V	h	2
kern V	hyphen	-3
kern V	i	-1
kern V	iacute	-4
kern V	j	-2
kern V	l	1
kern V	o	-5
kern V	oacute	-5
kern V	ocircumflex	-5
kern V	odieresis	-5
kern V	oe	-5
kern V	ohungarumlaut	-5
kern V	oslash	-5
kern V	parenright	-1
kern V	period	-6
kern V	r	-5
kern V	racute	-5
kern V	rcaron	-1
kern V	sacute	-6
kern V	semicolon	-3
kern V	u	-4
kern V	uacute	-4
kern V	udieresis	-4
kern V	uhungarumlaut	-4
kern V	uring	-4
kern V	y	-1
kern V	yacute	-1
kern W	A	-4
kern W	AE	-8
kern W	Aacute	-4
kern W	Abreve	-4
kern W	Acircumflex	-4
kern W	Adieresis	-4
kern W	Agrave	-4
kern W	Aogonek	-4
kern W	Aring	-4
kern W	Atilde	-4
kern W	B	1
kern W	C	-2
kern W	D	1
kern W	E	1
kern W	G	-2
kern W	H	1
kern W	I	1
kern W	J	-4
kern W	L	1
kern W	M	1
kern W	N	2
kern W	O	-2
kern W	OE	-1
kern W	Oacute	-2
kern W	Ocircumflex	-2
kern W	Odieresis	-2
kern W	Ograve	-2
kern W	Ohungarumlaut	-2
kern W	Oslash	-2
kern W	Otilde	-2
kern W	R	1
kern W	S	-2
kern W	T	3
kern W	U	1
kern W	V	4
kern W	W	4
kern W	Y	3
kern W	Z	2
kern W	a	-4
kern W	aacute	-4
kern W	adieresis	-4
kern W	ae	-4
kern W	aogonek	-4
kern W	braceright	-2
kern W	bracketright	-2
kern W	c	-4
kern W	colon	-3
kern W	comma	-4
kern W	dcaron	-4
kern W	e	-4
kern W	eacute	-4
kern W	ecaron	-2
kern W	eogonek	-4
kern W	g	-6
kern W	guillemotleft	-5
kern W	guilsinglleft	-5
kern W	h	2
kern W	hyphen	-2
kern W	i	-2
kern W	iacute	-3
kern W	j	-2
kern W	l	1
kern W	o	-4
kern W	oacute	-4
kern W	ocircumflex	-4
kern W	odieresis	-4
kern W	oe	-4
kern W	ohungarumlaut	-4
kern W	oslash	-4
kern W	parenright	-1
kern W	period	-5
kern W	quotedblright	1
kern W	quoteright	1
kern W	quotesingle	2
kern W	r	-4
kern W	racute	-4
kern W	rcaron	-1
kern W	sacute	-4
kern W	semicolon	-1
kern W	u	-3
kern W	uacute	-3
kern W	udieresis	-3
kern W	uhungarumlaut	-3
kern W	uring	-3
kern W	y	-1
kern W	yacute	-1
kern X	A	4
kern X	AE	3
kern X	C	-4
kern X	O	-3
kern X	OE	-3
kern X	Odieresis	-3
kern X	Q	-4
kern X	T	2
kern X	W	3
kern X	Y	2
kern X	a	-1
kern X	ae	-1
kern X	alpha	-3
kern X	alphatonos	-3
kern X	braceright	-2
kern X	bracketright	-3
kern X	e	-2
kern X	eacute	-2
kern X	epsilontonos	-1
kern X	hyphen	-3
kern X	o	-2
kern X	odieresis	-2
kern X	omega	-4
kern X	omicron	-4
kern X	omicrontonos	-4
kern X	parenright	-2
kern X	quotedblright	-3
kern X	quoteright	-3
kern X	quotesingle	-2
kern X	tau	-3
kern X	u	-1
kern X	udieresis	-1
kern X	y	-6
kern Xi	upsilontonos	-1
kern Y	A	-3
kern Y	AE	-4
kern Y	Aacute	-3
kern Y	Abreve	-3
kern Y	Acircumflex	-3
kern Y	Adieresis	-3
kern Y	Agrave	-3
kern Y	Alpha	-3
kern Y	Aogonek	-3
kern Y	Aring	-3
kern Y	Atilde	-3
kern Y	C	-4
kern Y	Delta	-6
kern Y	G	-3
kern Y	J	-4
kern Y	O	-4
kern Y	OE	-3
kern Y	Oacute	-4
kern Y	Ocircumflex	-4
kern Y	Odieresis	-4
kern Y	Ograve	-4
kern Y	Omicron	-5
kern Y	Oslash	-4
kern Y	Otilde	-4
kern Y	Phi	-4
kern Y	Q	-4
kern Y	S	-2
kern Y	T	3
kern Y	Tau	2
kern Y	Theta	-3
kern Y	V	4
kern Y	W	4
kern Y	X	4
kern Y	Z	2
kern Y	a	-6
kern Y	aacute	-6
kern Y	adieresis	-5
kern Y	ae	-6
kern Y	aogonek	-6
kern Y	braceright	-3
kern Y	bracketright	-1
kern Y	colon	-4
kern Y	comma	-5
kern Y	c	-6
kern Y	d	-6
kern Y	e	-6
kern Y	eacute	-6
kern Y	eogonek	-6
kern Y	g	-8
kern Y	guillemotleft	-7
kern Y	guilsinglleft	-7
kern Y	hyphen	-5
kern Y	i	-1
kern Y	iacute	-5
kern Y	m	-5
kern Y	n	-5
kern Y	o	-6
kern Y	odieresis	-5
kern Y	oacute	-6
kern Y	ohungarumlaut	-6
kern Y	omicrontonos	-7
kern Y	oslash	-6
kern Y	p	-5
kern Y	parenright	-1
kern Y	period	-5
kern Y	pi	-5
kern Y	q	-6
kern Y	quotesingle	1
kern Y	r	-6
kern Y	racute	-6
kern Y	s	-6
kern Y	semicolon	-4
kern Y	u	-6
kern Y	udieresis	-4
kern Y	uacute	-6
kern Y	uhungarumlaut	-6
kern Y	v	-3
kern Y	w	-3
kern Y	z	-6
kern Yacute	Aacute	-3
kern Yacute	Abreve	-3
kern Yacute	Acircumflex	-3
kern Yacute	Adieresis	-3
kern Yacute	Aogonek	-3
kern Yacute	J	-4
kern Yacute	aacute	-6
kern Yacute	colon	-4
kern Yacute	comma	-5
kern Yacute	eacute	-6
kern Yacute	eogonek	-6
kern Yacute	hyphen	-5
kern Yacute	oacute	-6
kern Yacute	ohungarumlaut	-6
kern Yacute	period	-5
kern Yacute	scedilla	-6
kern Yacute	semicolon	-4
kern Yacute	uacute	-6
kern Z	A	4
kern Z	AE	3
kern Z	E	2
kern Z	I	2
kern Z	O	1
kern Z	OE	2
kern Z	Oacute	1
kern Z	W	3
kern Z	Y	2
kern Z	Z	2
kern Z	a	3
kern Z	adieresis	3
kern Z	ae	2
kern Z	braceright	3
kern Z	bracketright	2
kern Z	colon	3
kern Z	comma	6
kern Z	e	2
kern Z	epsilon	2
kern Z	hyphen	5
kern Z	i	2
kern Z	o	2
kern Z	odieresis	2
kern Z	oe	3
kern Z	omicron	1
kern Z	parenright	3
kern Z	period	6
kern Z	quotesingle	1
kern Z	semicolon	5
kern Z	w	1
kern Z	y	-2
kern Zeta	O	2
kern Zeta	epsilon	3
kern Zeta	o	2
kern Zeta	omicron	1
kern a	comma	3
kern a	endash	3
kern a	g	-2
kern a	j	-1
kern a	period	3
kern a	quoteright	-2
kern a	x	1
kern a	z	-1
kern adieresis	comma	3
kern adieresis	endash	3
kern adieresis	g	-2
kern adieresis	germandbls	1
kern adieresis	j	-1
kern adieresis	period	3
kern adieresis	quoteright	-2
kern adieresis	x	1
kern adieresis	z	-1
kern ae	r	-2
kern ae	w	1
kern afii10017	afii10025	-2
kern afii10017	afii10029	2
kern afii10017	afii10032	-4
kern afii10017	afii10035	-4
kern afii10017	afii10036	-4
kern afii10017	afii10037	-6
kern afii10017	afii10038	-4
kern afii10017	afii10041	-8
kern afii10017	afii10044	-3
kern afii10017	afii10053	-4
kern afii10017	afii10058	1
kern afii10017	afii10060	-5
kern afii10017	afii10062	-7
kern afii10017	afii10073	-2
kern afii10017	afii10077	2
kern afii10017	afii10080	-3
kern afii10017	afii10083	-3
kern afii10017	afii10084	-1
kern afii10017	afii10085	-5
kern afii10017	afii10086	-3
kern afii10017	afii10089	-6
kern afii10017	afii10092	-5
kern afii10017	afii10106	2
kern afii10017	afii10110	-3
kern afii10017	comma	1
kern afii10017	guillemotright	-4
kern afii10017	period	1
kern afii10017	semicolon	1
kern afii10018	afii10017	-1
kern afii10018	afii10024	-1
kern afii10018	afii10036	-1
kern afii10018	afii10037	-3
kern afii10018	afii10041	-3
kern afii10018	afii10042	-3
kern afii10018	afii10060	-3
kern afii10018	afii10062	-4
kern afii10018	afii10072	-2
kern afii10018	afii10084	1
kern afii10018	afii10085	-2
kern afii10018	afii10092	-2
kern afii10018	afii10106	-1
kern afii10019	afii10017	-2
kern afii10019	afii10024	-2
kern afii10019	afii10036	-1
kern afii10019	afii10037	-6
kern afii10019	afii10041	-5
kern afii10019	afii10042	-3
kern afii10019	afii10060	-3
kern afii10019	afii10062	-8
kern afii10019	afii10072	-2
kern afii10019	afii10084	1
kern afii10019	afii10085	-1
kern afii10019	afii10089	-2
kern afii10019	afii10092	-3
kern afii10019	afii10106	-2
kern afii10020	afii10021	-3
kern afii10020	afii10029	-5
kern afii10020	afii10032	-3
kern afii10020	afii10035	-2
kern afii10020	afii10036	1
kern afii10020	afii10038	-3
kern afii10020	afii10053	-2
kern afii10020	afii10058	-5
kern afii10020	afii10060	-1
kern afii10020	afii10062	-1
kern afii10020	afii10065	-7
kern afii10020	afii10067	-8
kern afii10020	afii10069	-2
kern afii10020	afii10070	-9
kern afii10020	afii10072	-7
kern afii10020	afii10073	-4
kern afii10020	afii10074	-2
kern afii10020	afii10076	-2
kern afii10020	afii10077	-9
kern afii10020	afii10078	-5
kern afii10020	afii10079	-2
kern afii10020	afii10080	-8
kern afii10020	afii10081	-3
kern afii10020	afii10082	-4
kern afii10020	afii10083	-9
kern afii10020	afii10084	-2
kern afii10020	afii10085	-2
kern afii10020	afii10086	-8
kern afii10020	afii10087	-1
kern afii10020	afii10088	-2
kern afii10020	afii10089	-2
kern afii10020	afii10092	-4
kern afii10020	afii10096	-3
kern afii10020	afii10097	-7
kern afii10020	afii10101	-9
kern afii10020	afii10106	-10
kern afii10020	afii10110	-1
kern afii10020	colon	-6
kern afii10020	comma	-10
kern afii10020	hyphen	-7
kern afii10020	period	-10
kern afii10020	semicolon	-5
kern afii10022	afii10038	-1
kern afii10024	afii10032	-5
kern afii10024	afii10035	-4
kern afii10024	afii10038	-5
kern afii10024	afii10053	-4
kern afii10024	afii10065	-1
kern afii10024	afii10066	-4
kern afii10024	afii10070	-4
kern afii10024	afii10073	-1
kern afii10024	afii10080	-4
kern afii10024	afii10083	-4
kern afii10024	afii10085	-7
kern afii10024	afii10086	-3
kern afii10024	afii10089	-8
kern afii10024	afii10101	-3
kern afii10024	afii10110	-2
kern afii10025	afii10021	-1
kern afii10025	afii10025	2
kern afii10025	afii10029	1
kern afii10025	afii10036	1
kern afii10025	afii10037	-4
kern afii10025	afii10039	-2
kern afii10025	afii10041	-3
kern afii10025	afii10058	1
kern afii10025	afii10060	-2
kern afii10025	afii10062	-6
kern afii10025	afii10077	1
kern afii10025	afii10084	2
kern afii10025	afii10087	1
kern afii10025	afii10089	-1
kern afii10025	afii10097	1
kern afii10025	afii10110	1
kern afii10028	afii10025	-1
kern afii10028	afii10032	-6
kern afii10028	afii10035	-6
kern afii10028	afii10038	-7
kern afii10028	afii10053	-6
kern afii10028	afii10065	-1
kern afii10028	afii10066	-4
kern afii10028	afii10070	-3
kern afii10028	afii10080	-3
kern afii10028	afii10083	-3
kern afii10028	afii10084	1
kern afii10028	afii10085	-6
kern afii10028	afii10086	-3
kern afii10028	afii10089	-10
kern afii10028	afii10101	-3
kern afii10028	afii10110	-4
kern afii10032	afii10017	-6
kern afii10032	afii10021	-5
kern afii10032	afii10024	-5
kern afii10032	afii10029	-4
kern afii10032	afii10036	-1
kern afii10032	afii10037	-7
kern afii10032	afii10039	-5
kern afii10032	afii10041	-5
kern afii10032	afii10044	-2
kern afii10032	afii10049	-3
kern afii10032	afii10058	-5
kern afii10032	afii10060	-4
kern afii10032	afii10062	-10
kern afii10032	afii10077	-2
kern afii10032	afii10106	-3
kern afii10034	afii10017	-9
kern afii10034	afii10021	-8
kern afii10034	afii10029	-9
kern afii10034	afii10035	-3
kern afii10034	afii10041	-6
kern afii10034	afii10049	-6
kern afii10034	afii10058	-9
kern afii10034	afii10065	-7
kern afii10034	afii10067	-6
kern afii10034	afii10068	-5
kern afii10034	afii10069	-7
kern afii10034	afii10070	-7
kern afii10034	afii10073	-3
kern afii10034	afii10077	-8
kern afii10034	afii10080	-7
kern afii10034	afii10083	-8
kern afii10034	afii10086	-7
kern afii10034	afii10101	-7
kern afii10034	afii10106	-9
kern afii10034	colon	-5
kern afii10034	comma	-10
kern afii10034	hyphen	-5
kern afii10034	period	-10
kern afii10034	semicolon	-4
kern afii10035	afii10017	-1
kern afii10035	afii10024	-1
kern afii10035	afii10025	1
kern afii10035	afii10029	1
kern afii10035	afii10032	-1
kern afii10035	afii10037	-1
kern afii10035	afii10038	-1
kern afii10035	afii10049	-1
kern afii10035	afii10060	-2
kern afii10035	afii10062	-2
kern afii10035	afii10085	-2
kern afii10035	afii10089	-2
kern afii10035	afii10106	-1
kern afii10036	afii10017	-2
kern afii10036	afii10021	-1
kern afii10036	afii10025	1
kern afii10036	afii10029	-3
kern afii10036	afii10032	-1
kern afii10036	afii10036	4
kern afii10036	afii10037	3
kern afii10036	afii10049	-2
kern afii10036	afii10058	-3
kern afii10036	afii10060	2
kern afii10036	afii10062	2
kern afii10036	afii10065	-4
kern afii10036	afii10067	-4
kern afii10036	afii10068	-4
kern afii10036	afii10070	-5
kern afii10036	afii10072	-4
kern afii10036	afii10073	-2
kern afii10036	afii10077	-3
kern afii10036	afii10078	-2
kern afii10036	afii10080	-5
kern afii10036	afii10082	-2
kern afii10036	afii10083	-5
kern afii10036	afii10085	1
kern afii10036	afii10086	-5
kern afii10036	afii10087	1
kern afii10036	afii10089	1
kern afii10036	afii10092	-2
kern afii10036	afii10097	-4
kern afii10036	afii10101	-5
kern afii10036	afii10106	-4
kern afii10036	afii10110	1
kern afii10036	colon	-2
kern afii10036	comma	-5
kern afii10036	guillemotright	-4
kern afii10036	hyphen	-4
kern afii10036	period	-5
kern afii10036	semicolon	-1
kern afii10037	afii10017	-8
kern afii10037	afii10025	2
kern afii10037	afii10029	-2
kern afii10037	afii10032	-4
kern afii10037	afii10035	-3
kern afii10037	afii10036	4
kern afii10037	afii10037	3
kern afii10037	afii10038	-4
kern afii10037	afii10041	3
kern afii10037	afii10049	-4
kern afii10037	afii10053	-4
kern afii10037	afii10058	-2
kern afii10037	afii10060	2
kern afii10037	afii10065	-6
kern afii10037	afii10066	-6
kern afii10037	afii10069	1
kern afii10037	afii10070	-6
kern afii10037	afii10072	-7
kern afii10037	afii10073	-6
kern afii10037	afii10074	-4
kern afii10037	afii10076	-4
kern afii10037	afii10077	-7
kern afii10037	afii10078	-6
kern afii10037	afii10079	-4
kern afii10037	afii10080	-6
kern afii10037	afii10081	-4
kern afii10037	afii10082	-6
kern afii10037	afii10083	-7
kern afii10037	afii10084	-4
kern afii10037	afii10085	-3
kern afii10037	afii10086	-7
kern afii10037	afii10087	-2
kern afii10037	afii10088	-4
kern afii10037	afii10089	-4
kern afii10037	afii10096	-5
kern afii10037	afii10097	-6
kern afii10037	afii10101	-6
kern afii10037	afii10106	-8
kern afii10037	colon	-4
kern afii10037	comma	-6
kern afii10037	guillemotright	-7
kern afii10037	hyphen	-3
kern afii10037	period	-6
kern afii10037	semicolon	-3
kern afii10038	afii10017	-6
kern afii10038	afii10021	-5
kern afii10038	afii10024	-5
kern afii10038	afii10029	-5
kern afii10038	afii10037	-7
kern afii10038	afii10039	-5
kern afii10038	afii10041	-5
kern afii10038	afii10044	-2
kern afii10038	afii10049	-3
kern afii10038	afii10058	-6
kern afii10038	afii10062	-10
kern afii10038	afii10069	-1
kern afii10038	afii10077	-3
kern afii10038	afii10106	-3
kern afii10039	afii10032	-5
kern afii10039	afii10035	-4
kern afii10039	afii10038	-5
kern afii10039	afii10053	-4
kern afii10039	afii10065	-3
kern afii10039	afii10070	-5
kern afii10039	afii10073	-2
kern afii10039	afii10080	-5
kern afii10039	afii10083	-5
kern afii10039	afii10084	-1
kern afii10039	afii10085	-7
kern afii10039	afii10086	-5
kern afii10039	afii10089	-8
kern afii10039	afii10101	-5
kern afii10044	afii10036	-4
kern afii10044	afii10037	-7
kern afii10044	afii10041	-8
kern afii10044	afii10044	-4
kern afii10044	afii10060	-6
kern afii10044	afii10062	-8
kern afii10044	afii10092	-2
kern afii10046	afii10036	-4
kern afii10046	afii10037	-7
kern afii10046	afii10041	-8
kern afii10046	afii10044	-4
kern afii10046	afii10060	-6
kern afii10046	afii10062	-8
kern afii10046	afii10092	-2
kern afii10047	afii10017	-5
kern afii10047	afii10021	-5
kern afii10047	afii10029	-4
kern afii10047	afii10036	-1
kern afii10047	afii10037	-7
kern afii10047	afii10041	-5
kern afii10047	afii10044	-2
kern afii10047	afii10049	-3
kern afii10047	afii10058	-5
kern afii10047	afii10060	-3
kern afii10047	afii10062	-9
kern afii10047	afii10106	-2
kern afii10048	afii10017	-5
kern afii10048	afii10021	-4
kern afii10048	afii10024	-5
kern afii10048	afii10029	-4
kern afii10048	afii10036	-1
kern afii10048	afii10037	-7
kern afii10048	afii10039	-4
kern afii10048	afii10041	-5
kern afii10048	afii10044	-2
kern afii10048	afii10049	-2
kern afii10048	afii10058	-4
kern afii10048	afii10060	-4
kern afii10048	afii10062	-9
kern afii10048	afii10077	-2
kern afii10048	afii10106	-2
kern afii10050	afii10021	2
kern afii10050	afii10032	-3
kern afii10050	afii10035	-2
kern afii10050	afii10036	6
kern afii10050	afii10037	5
kern afii10050	afii10038	-4
kern afii10050	afii10041	5
kern afii10050	afii10049	-1
kern afii10050	afii10053	-2
kern afii10050	afii10060	4
kern afii10050	afii10062	5
kern afii10050	afii10065	-5
kern afii10050	afii10067	-5
kern afii10050	afii10069	3
kern afii10050	afii10070	-5
kern afii10050	afii10072	-6
kern afii10050	afii10073	-5
kern afii10050	afii10074	-5
kern afii10050	afii10076	-5
kern afii10050	afii10077	-3
kern afii10050	afii10078	-4
kern afii10050	afii10079	-5
kern afii10050	afii10080	-6
kern afii10050	afii10081	-5
kern afii10050	afii10082	-6
kern afii10050	afii10083	-6
kern afii10050	afii10084	-4
kern afii10050	afii10085	-6
kern afii10050	afii10086	-6
kern afii10050	afii10087	-4
kern afii10050	afii10088	-5
kern afii10050	afii10089	-7
kern afii10050	afii10092	-7
kern afii10050	afii10096	-6
kern afii10050	afii10097	-4
kern afii10050	afii10101	-5
kern afii10050	afii10106	-3
kern afii10050	afii10110	4
kern afii10052	afii10021	-3
kern afii10052	afii10029	-5
kern afii10052	afii10032	-4
kern afii10052	afii10035	-2
kern afii10052	afii10036	1
kern afii10052	afii10038	-3
kern afii10052	afii10053	-2
kern afii10052	afii10058	-6
kern afii10052	afii10060	-1
kern afii10052	afii10062	-1
kern afii10052	afii10065	-8
kern afii10052	afii10067	-8
kern afii10052	afii10069	-2
kern afii10052	afii10070	-9
kern afii10052	afii10072	-7
kern afii10052	afii10073	-5
kern afii10052	afii10074	-2
kern afii10052	afii10076	-3
kern afii10052	afii10077	-9
kern afii10052	afii10078	-5
kern afii10052	afii10079	-3
kern afii10052	afii10080	-8
kern afii10052	afii10081	-3
kern afii10052	afii10082	-4
kern afii10052	afii10083	-9
kern afii10052	afii10084	-2
kern afii10052	afii10085	-2
kern afii10052	afii10086	-9
kern afii10052	afii10087	-1
kern afii10052	afii10088	-2
kern afii10052	afii10089	-2
kern afii10052	afii10092	-4
kern afii10052	afii10096	-4
kern afii10052	afii10097	-7
kern afii10052	afii10101	-9
kern afii10052	afii10106	-10
kern afii10052	afii10110	-2
kern afii10058	afii10036	-5
kern afii10058	afii10037	-7
kern afii10058	afii10041	-8
kern afii10058	afii10044	-5
kern afii10058	afii10060	-6
kern afii10058	afii10062	-8
kern afii10058	afii10092	-3
kern afii10059	afii10036	-3
kern afii10059	afii10037	-6
kern afii10059	afii10041	-7
kern afii10059	afii10044	-4
kern afii10059	afii10060	-5
kern afii10059	afii10062	-7
kern afii10059	afii10092	-1
kern afii10061	afii10025	-1
kern afii10061	afii10032	-6
kern afii10061	afii10035	-6
kern afii10061	afii10038	-8
kern afii10061	afii10053	-7
kern afii10061	afii10065	-1
kern afii10061	afii10066	-4
kern afii10061	afii10070	-4
kern afii10061	afii10073	-1
kern afii10061	afii10080	-4
kern afii10061	afii10083	-4
kern afii10061	afii10085	-7
kern afii10061	afii10086	-4
kern afii10061	afii10089	-11
kern afii10061	afii10101	-3
kern afii10061	afii10110	-5
kern afii10062	afii10017	-9
kern afii10062	afii10021	-1
kern afii10062	afii10025	2
kern afii10062	afii10029	-2
kern afii10062	afii10032	-6
kern afii10062	afii10035	-6
kern afii10062	afii10036	4
kern afii10062	afii10038	-6
kern afii10062	afii10041	3
kern afii10062	afii10049	-5
kern afii10062	afii10053	-6
kern afii10062	afii10058	-3
kern afii10062	afii10060	2
kern afii10062	afii10062	2
kern afii10062	afii10065	-7
kern afii10062	afii10066	-7
kern afii10062	afii10069	1
kern afii10062	afii10070	-7
kern afii10062	afii10072	-7
kern afii10062	afii10073	-6
kern afii10062	afii10074	-4
kern afii10062	afii10076	-4
kern afii10062	afii10077	-8
kern afii10062	afii10078	-7
kern afii10062	afii10079	-5
kern afii10062	afii10080	-7
kern afii10062	afii10081	-5
kern afii10062	afii10082	-6
kern afii10062	afii10083	-7
kern afii10062	afii10084	-4
kern afii10062	afii10086	-7
kern afii10062	afii10087	-3
kern afii10062	afii10088	-4
kern afii10062	afii10089	-4
kern afii10062	afii10096	-6
kern afii10062	afii10097	-7
kern afii10062	afii10101	-7
kern afii10062	afii10106	-9
kern afii10065	afii10085	-1
kern afii10065	afii10089	-2
kern afii10065	afii10106	1
kern afii10065	afii10110	-1
kern afii10066	afii10072	-3
kern afii10066	afii10073	-2
kern afii10066	afii10084	-1
kern afii10066	afii10085	-3
kern afii10066	afii10087	-3
kern afii10066	afii10089	-4
kern afii10066	afii10097	-2
kern afii10066	afii10110	-2
kern afii10067	afii10072	-1
kern afii10067	afii10084	1
kern afii10067	afii10087	1
kern afii10067	afii10089	-1
kern afii10067	afii10110	1
kern afii10068	afii10069	-3
kern afii10068	afii10080	-3
kern afii10068	afii10083	-3
kern afii10068	afii10086	-3
kern afii10068	afii10097	-1
kern afii10068	afii10101	-3
kern afii10068	afii10106	-1
kern afii10068	colon	-1
kern afii10068	hyphen	-3
kern afii10070	afii10072	-3
kern afii10070	afii10089	-2
kern afii10070	afii10097	-1
kern afii10072	afii10066	-3
kern afii10072	afii10070	-3
kern afii10072	afii10080	-3
kern afii10072	afii10083	-3
kern afii10072	afii10086	-3
kern afii10072	afii10101	-3
kern afii10072	afii10110	-1
kern afii10073	afii10072	-1
kern afii10073	afii10077	1
kern afii10073	afii10084	1
kern afii10073	afii10085	-1
kern afii10073	afii10089	-3
kern afii10073	afii10097	1
kern afii10073	afii10106	1
kern afii10075	afii10106	1
kern afii10076	afii10065	1
kern afii10076	afii10066	1
kern afii10076	afii10073	3
kern afii10076	afii10110	2
kern afii10080	afii10072	-3
kern afii10080	afii10073	-2
kern afii10080	afii10077	-2
kern afii10080	afii10084	-1
kern afii10080	afii10085	-3
kern afii10080	afii10087	-3
kern afii10080	afii10092	-4
kern afii10080	afii10106	-3
kern afii10080	afii10110	-2
kern afii10082	afii10072	-3
kern afii10082	afii10073	-2
kern afii10082	afii10077	-3
kern afii10082	afii10084	-1
kern afii10082	afii10085	-2
kern afii10082	afii10087	-2
kern afii10082	afii10089	-4
kern afii10082	afii10097	-2
kern afii10082	afii10101	-2
kern afii10082	afii10110	-2
kern afii10082	comma	-1
kern afii10082	hyphen	2
kern afii10082	period	-1
kern afii10082	semicolon	1
kern afii10083	afii10062	-8
kern afii10083	afii10065	-2
kern afii10083	afii10072	-3
kern afii10083	afii10080	-3
kern afii10083	afii10084	-2
kern afii10083	afii10085	-1
kern afii10083	afii10086	-3
kern afii10083	afii10087	-1
kern afii10083	afii10089	-3
kern afii10083	afii10097	-1
kern afii10083	afii10106	-1
kern afii10084	afii10065	1
kern afii10084	afii10073	2
kern afii10084	afii10077	3
kern afii10084	afii10083	-1
kern afii10084	afii10084	1
kern afii10084	afii10085	-1
kern afii10084	afii10089	-2
kern afii10084	afii10097	2
kern afii10084	afii10106	2
kern afii10084	colon	2
kern afii10084	comma	3
kern afii10084	guillemotright	-1
kern afii10084	hyphen	1
kern afii10084	period	3
kern afii10084	semicolon	2
kern afii10085	afii10065	-1
kern afii10085	afii10069	-1
kern afii10085	afii10070	-2
kern afii10085	afii10073	-1
kern afii10085	afii10077	-3
kern afii10085	afii10080	-2
kern afii10085	afii10083	-2
kern afii10085	afii10084	-1
kern afii10085	afii10086	-2
kern afii10085	afii10089	-1
kern afii10085	afii10097	-2
kern afii10085	afii10101	-2
kern afii10085	afii10106	-3
kern afii10085	comma	-3
kern afii10085	guillemotright	-3
kern afii10085	hyphen	1
kern afii10085	period	-3
kern afii10085	semicolon	1
kern afii10086	afii10068	-3
kern afii10086	afii10069	-1
kern afii10086	afii10072	-3
kern afii10086	afii10073	-2
kern afii10086	afii10077	-3
kern afii10086	afii10084	-1
kern afii10086	afii10085	-3
kern afii10086	afii10087	-3
kern afii10086	afii10089	-4
kern afii10086	afii10092	-3
kern afii10086	afii10097	-2
kern afii10086	afii10106	-3
kern afii10086	afii10110	-2
kern afii10087	afii10070	-1
kern afii10087	afii10073	2
kern afii10087	afii10080	-1
kern afii10087	afii10083	-1
kern afii10087	afii10086	-1
kern afii10087	afii10101	-1
kern afii10087	afii10110	2
kern afii10092	afii10070	-3
kern afii10092	afii10083	-3
kern afii10092	afii10084	-2
kern afii10092	afii10085	-6
kern afii10092	afii10089	-6
kern afii10092	afii10092	-5
kern afii10092	afii10110	-3
kern afii10094	afii10070	-2
kern afii10094	afii10083	-2
kern afii10094	afii10084	-1
kern afii10094	afii10085	-5
kern afii10094	afii10089	-4
kern afii10094	afii10092	-5
kern afii10094	afii10110	-3
kern afii10095	afii10077	-2
kern afii10095	afii10085	-3
kern afii10095	afii10089	-3
kern afii10095	afii10092	-3
kern afii10095	afii10097	-1
kern afii10095	afii10106	-2
kern afii10095	afii10110	-1
kern afii10096	afii10072	-3
kern afii10096	afii10073	-1
kern afii10096	afii10077	-2
kern afii10096	afii10085	-3
kern afii10096	afii10087	-2
kern afii10096	afii10089	-3
kern afii10096	afii10092	-3
kern afii10096	afii10106	-3
kern afii10096	afii10110	-1
kern afii10098	afii10069	-3
kern afii10098	afii10077	-3
kern afii10098	afii10080	-3
kern afii10098	afii10083	-4
kern afii10098	afii10086	-4
kern afii10098	afii10097	-1
kern afii10098	afii10101	-3
kern afii10098	afii10106	-3
kern afii10100	afii10069	-2
kern afii10100	afii10080	-3
kern afii10100	afii10083	-3
kern afii10100	afii10086	-3
kern afii10100	afii10101	-3
kern afii10100	afii10106	-1
kern afii10106	afii10084	-3
kern afii10106	afii10085	-6
kern afii10106	afii10089	-6
kern afii10106	afii10092	-6
kern afii10106	afii10110	-5
kern afii10107	afii10070	-3
kern afii10107	afii10083	-3
kern afii10107	afii10084	-2
kern afii10107	afii10085	-6
kern afii10107	afii10089	-5
kern afii10107	afii10092	-5
kern afii10107	afii10101	-3
kern afii10107	afii10110	-3
kern afii10109	afii10065	3
kern afii10109	afii10066	2
kern afii10109	afii10070	2
kern afii10109	afii10073	3
kern afii10109	afii10080	2
kern afii10109	afii10083	2
kern afii10109	afii10086	2
kern afii10109	afii10101	2
kern afii10109	afii10110	3
kern afii10110	afii10070	-1
kern afii10110	afii10077	-1
kern afii10110	afii10080	-1
kern afii10110	afii10083	-1
kern afii10110	afii10084	1
kern afii10110	afii10086	-1
kern afii10110	afii10089	-1
kern alpha	colon	2
kern alpha	comma	4
kern alpha	delta	2
kern alpha	epsilon	1
kern alpha	guillemotright	-2
kern alpha	o	1
kern alpha	period	4
kern alpha	phi	1
kern alpha	pi	2
kern alpha	semicolon	3
kern alpha	sigma	2
kern alpha	tau	1
kern alpha	zeta	1
kern alphatonos	colon	2
kern alphatonos	comma	4
kern alphatonos	delta	2
kern alphatonos	epsilon	1
kern alphatonos	gamma	-1
kern alphatonos	guillemotright	-2
kern alphatonos	o	1
kern alphatonos	period	4
kern alphatonos	semicolon	2
kern alphatonos	sigma	2
kern alphatonos	zeta	1
kern b	comma	-2
kern b	endash	6
kern b	g	-2
kern b	j	-2
kern b	period	-2
kern b	s	-1
kern b	semicolon	1
kern b	v	-1
kern b	y	-1
kern b	z	-2
kern backslash	A	8
kern backslash	B	6
kern backslash	C	4
kern backslash	D	6
kern backslash	G	5
kern backslash	H	6
kern backslash	I	6
kern backslash	J	5
kern backslash	K	5
kern backslash	L	6
kern backslash	M	7
kern backslash	N	7
kern backslash	O	4
kern backslash	P	6
kern backslash	Q	4
kern backslash	R	6
kern backslash	S	5
kern backslash	T	2
kern backslash	U	3
kern backslash	V	1
kern backslash	W	2
kern backslash	X	7
kern backslash	Y	2
kern backslash	Z	6
kern backslash	d	8
kern backslash	eacute	7
kern backslash	f	7
kern backslash	fi	5
kern backslash	fl	5
kern backslash	g	5
kern backslash	i	7
kern backslash	j	6
kern backslash	l	8
kern beta	lambda	-3
kern braceleft	A	-1
kern braceleft	AE	-5
kern braceleft	J	-2
kern braceleft	T	-2
kern braceleft	V	-2
kern braceleft	W	-1
kern braceleft	X	-1
kern braceleft	Y	-3
kern braceleft	Z	1
kern braceleft	fi	1
kern braceleft	fl	1
kern braceleft	g	-2
kern braceleft	j	-1
kern braceleft	l	-1
kern braceleft	quoteleft	1
kern braceleft	y	-3
kern bracketleft	A	-2
kern bracketleft	AE	-5
kern bracketleft	J	-3
kern bracketleft	T	-1
kern bracketleft	Y	-1
kern bracketleft	Z	1
kern bracketleft	f	2
kern bracketleft	fi	2
kern bracketleft	fl	2
kern bracketleft	g	-2
kern bracketleft	i	-1
kern bracketleft	j	1
kern bracketleft	l	-1
kern bracketleft	y	-4
kern c	a	-2
kern c	adieresis	-2
kern c	ae	-2
kern c	asterisk	-1
kern c	c	-2
kern c	colon	-1
kern c	e	-3
kern c	endash	-2
kern c	exclam	-3
kern c	h	-2
kern c	hyphen	-5
kern c	j	-2
kern c	k	-2
kern c	l	-3
kern c	o	-2
kern c	odieresis	-2
kern c	oacute	-2
kern c	oe	-2
kern c	question	-8
kern c	quotedblright	-1
kern c	quoteright	-1
kern c	s	-2
kern c	t	-1
kern c	u	-1
kern c	udieresis	-1
kern ccaron	e	-3
kern ccaron	o	-2
kern chi	alpha	-3
kern chi	alphatonos	-3
kern chi	epsilon	-3
kern chi	epsilontonos	-3
kern chi	o	-3
kern chi	omega	-4
kern chi	omegatonos	-4
kern chi	omicron	-4
kern chi	omicrontonos	-4
kern chi	theta	-3
kern chi	upsilontonos	-2
kern comma	endash	4
kern comma	hyphen	1
kern comma	quotedblright	-3
kern comma	quoteright	-3
kern d	a	1
kern d	adieresis	1
kern d	braceright	1
kern d	comma	3
kern d	endash	3
kern d	g	-2
kern d	j	-1
kern d	parenright	1
kern d	period	3
kern d	z	-1
kern dcaron	a	-3
kern dcaron	aacute	-3
kern dcaron	colon	-3
kern dcaron	comma	-1
kern dcaron	e	-4
kern dcaron	eacute	-4
kern dcaron	m	-3
kern dcaron	n	-4
kern dcaron	o	-4
kern dcaron	oacute	-4
kern dcaron	period	-1
kern dcaron	r	-5
kern dcaron	s	-4
kern dcaron	semicolon	-2
kern dcaron	u	-4
kern dcaron	uacute	-2
kern dcaron	udieresis	-1
kern dcaron	uring	-2
kern dcaron	y	1
kern dcaron	yacute	1
kern dcaron	z	-6
kern e	a	-1
kern e	adieresis	-1
kern e	b	-1
kern e	colon	-1
kern e	comma	-1
kern e	endash	1
kern e	exclam	-2
kern e	f	-1
kern e	g	-4
kern e	germandbls	-1
kern e	h	-2
kern e	hyphen	-2
kern e	j	-3
kern e	k	-1
kern e	l	-2
kern e	period	-1
kern e	question	-8
kern e	quoteright	-1
kern e	s	-2
kern e	t	-2
kern e	x	-1
kern e	z	-2
kern e	zcaron	-2
kern eacute	b	-1
kern eacute	c	-2
kern eacute	colon	-1
kern eacute	d	-1
kern eacute	exclam	-3
kern eacute	g	-4
kern eacute	hyphen	-2
kern eacute	l	-2
kern eacute	period	-1
kern eacute	q	-2
kern eacute	question	-6
kern eacute	quotedblright	-1
kern eacute	quoteright	-1
kern eacute	t	-2
kern eacute	z	-2
kern endash	a	6
kern endash	adieresis	6
kern endash	b	4
kern endash	c	6
kern endash	d	6
kern endash	e	5
kern endash	f	4
kern endash	g	2
kern endash	h	4
kern endash	i	4
kern endash	j	2
kern endash	k	4
kern endash	l	4
kern endash	m	4
kern endash	n	4
kern endash	o	6
kern endash	odieresis	6
kern endash	p	4
kern endash	q	5
kern endash	r	3
kern endash	s	3
kern endash	t	4
kern endash	u	4
kern endash	udieresis	4
kern endash	v	2
kern endash	w	3
kern endash	x	-1
kern endash	z	-1
kern eogonek	zdotaccent	-2
kern epsilon	chi	-1
kern epsilon	delta	2
kern epsilon	epsilon	1
kern epsilon	epsilontonos	1
kern epsilon	lambda	-1
kern epsilon	o	1
kern epsilon	omega	-1
kern epsilon	phi	1
kern epsilon	sigma	1
kern epsilon	tau	3
kern epsilon	zeta	1
kern epsilontonos	delta	2
kern epsilontonos	lambda	-1
kern epsilontonos	o	1
kern epsilontonos	omega	-1
kern epsilontonos	phi	1
kern epsilontonos	semicolon	2
kern epsilontonos	tau	3
kern epsilontonos	zeta	1
kern exclam	quotedblright	-2
kern exclam	quoteright	-2
kern f	a	-1
kern f	aacute	-1
kern f	ae	-2
kern f	aogonek	-1
kern f	aring	-1
kern f	asterisk	3
kern f	bracketright	1
kern f	c	-2
kern f	colon	-1
kern f	comma	-1
kern f	d	-1
kern f	e	-2
kern f	eacute	-2
kern f	endash	2
kern f	exclam	1
kern f	f	3
kern f	g	-3
kern f	hyphen	-1
kern f	i	2
kern f	iacute	2
kern f	j	1
kern f	l	4
kern f	o	-2
kern f	oacute	-2
kern f	oe	-1
kern f	oslash	-2
kern f	parenright	2
kern f	period	-1
kern f	question	1
kern f	quotedblright	2
kern f	quoteright	2
kern f	quotesingle	3
kern f	racute	1
kern f	s	-2
kern f	t	2
kern f	trademark	5
kern f	u	2
kern f	udieresis	2
kern f	uring	2
kern f	w	4
kern f	y	4
kern f	yacute	4
kern g	a	-3
kern g	adieresis	-3
kern g	ae	-4
kern g	aring	-3
kern g	braceright	-2
kern g	bracketright	-3
kern g	colon	-2
kern g	comma	-3
kern g	d	-3
kern g	e	-4
kern g	eacute	-4
kern g	endash	2
kern g	exclam	-4
kern g	f	4
kern g	g	-3
kern g	h	-3
kern g	hyphen	-2
kern g	j	2
kern g	k	-3
kern g	l	-3
kern g	o	-3
kern g	oacute	-3
kern g	odieresis	-3
kern g	oe	-3
kern g	p	-1
kern g	parenright	-3
kern g	period	-4
kern g	question	-9
kern g	quotedblright	-2
kern g	quoteright	-2
kern g	r	-2
kern g	s	-4
kern g	semicolon	-2
kern g	t	-1
kern g	w	1
kern g	y	1
kern g	z	-3
kern gamma	alpha	2
kern gamma	alphatonos	2
kern gamma	delta	3
kern gamma	epsilon	2
kern gamma	epsilontonos	2
kern gamma	lambda	-1
kern gamma	o	1
kern gamma	omegatonos	1
kern gamma	omicron	1
kern gamma	omicrontonos	1
kern gamma	rho	1
kern gamma	upsilontonos	3
kern germandbls	e	-1
kern germandbls	t	-1
kern germandbls	w	-2
kern guillemotleft	Alpha	-3
kern guillemotleft	Alphatonos	-3
kern guillemotleft	Etatonos	-5
kern guillemotleft	Iotatonos	-4
kern guillemotleft	Lambda	-3
kern guillemotleft	Tau	-6
kern guillemotleft	Upsilon	-9
kern guillemotleft	afii10017	-4
kern guillemotleft	afii10029	-1
kern guillemotleft	afii10036	-5
kern guillemotleft	afii10037	-9
kern guillemotleft	afii10041	-7
kern guillemotleft	afii10049	-3
kern guillemotleft	afii10077	-1
kern guillemotleft	afii10084	-3
kern guillemotleft	afii10085	-1
kern guillemotleft	afii10089	-5
kern guillemotleft	nu	-3
kern guillemotright	A	-2
kern guillemotright	AE	-4
kern guillemotright	Aacute	-2
kern guillemotright	Adieresis	-2
kern guillemotright	Aring	-2
kern guillemotright	T	-7
kern guillemotright	V	-6
kern guillemotright	W	-6
kern guillemotright	Y	-7
kern guilsinglright	A	-2
kern guilsinglright	AE	-4
kern guilsinglright	Aacute	-2
kern guilsinglright	Adieresis	-2
kern guilsinglright	Aring	-2
kern guilsinglright	T	-7
kern guilsinglright	V	-6
kern guilsinglright	W	-5
kern guilsinglright	Y	-7
kern h	asterisk	-1
kern h	endash	4
kern h	quoteright	-2
kern h	v	-1
kern h	y	-1
kern h	yacute	-1
kern hyphen	A	2
kern hyphen	AE	-1
kern hyphen	Aacute	2
kern hyphen	Adieresis	2
kern hyphen	Aring	2
kern hyphen	C	4
kern hyphen	G	4
kern hyphen	O	4
kern hyphen	Q	4
kern hyphen	S	3
kern hyphen	T	-3
kern hyphen	V	-3
kern hyphen	W	-2
kern hyphen	X	-3
kern hyphen	Y	-4
kern hyphen	Z	-1
kern hyphen	a	3
kern hyphen	adieresis	3
kern hyphen	afii10017	-1
kern hyphen	afii10036	-4
kern hyphen	afii10037	-9
kern hyphen	afii10084	1
kern hyphen	afii10085	-2
kern hyphen	f	1
kern hyphen	g	-1
kern hyphen	t	1
kern hyphen	v	-1
kern hyphen	x	-4
kern hyphen	y	-3
kern hyphen	z	-4
kern i	T	-1
kern i	asterisk	-1
kern i	braceright	1
kern i	endash	3
kern i	g	-2
kern i	j	-2
kern i	quotedblright	-3
kern i	quoteright	-3
kern i	v	-1
kern i	w	-1
kern i	z	-2
kern iacute	v	-1
kern j	asterisk	-1
kern j	bracketright	-1
kern j	endash	3
kern j	eogonek	-1
kern j	oacute	-1
kern j	odieresis	-1
kern k	a	1
kern k	aacute	1
kern k	adieresis	1
kern k	ae	1
kern k	aogonek	1
kern k	aring	1
kern k	asterisk	-1
kern k	colon	1
kern k	comma	4
kern k	d	1
kern k	endash	1
kern k	f	2
kern k	g	-3
kern k	hyphen	-2
kern k	m	1
kern k	n	1
kern k	o	1
kern k	oacute	1
kern k	odieresis	1
kern k	p	1
kern k	period	4
kern k	q	1
kern k	question	-5
kern k	quotedblright	-2
kern k	quoteright	-2
kern k	s	1
kern k	semicolon	2
kern k	t	1
kern k	u	1
kern k	udieresis	1
kern k	v	3
kern k	w	3
kern k	x	2
kern k	y	3
kern k	z	-1
kern kappa	comma	3
kern kappa	delta	2
kern kappa	epsilon	1
kern kappa	epsilontonos	1
kern kappa	guillemotright	-2
kern kappa	omega	-1
kern kappa	omegatonos	-1
kern kappa	omicron	-1
kern kappa	omicrontonos	-1
kern kappa	period	3
kern kappa	sigma	1
kern kappa	theta	-1
kern kappa	upsilontonos	-1
kern l	comma	3
kern l	endash	3
kern l	g	-3
kern l	j	-1
kern l	period	3
kern l	v	-1
kern l	w	-1
kern l	y	-1
kern l	z	-2
kern lambda	alphatonos	-1
kern lambda	comma	3
kern lambda	gamma	-3
kern lambda	guillemotright	-2
kern lambda	nu	-5
kern lambda	omega	-2
kern lambda	omegatonos	-2
kern lambda	omicron	-2
kern lambda	omicrontonos	-2
kern lambda	period	3
kern lambda	phi	-1
kern lambda	quoteright	-6
kern lambda	tau	-1
kern lambda	upsilon	-2
kern lambda	upsilontonos	-2
kern lambda	xi	-1
kern lcaron	a	-2
kern lcaron	aacute	-2
kern lcaron	ccaron	-2
kern lcaron	colon	-2
kern lcaron	comma	1
kern lcaron	d	-2
kern lcaron	dcaron	-2
kern lcaron	e	-2
kern lcaron	eacute	-2
kern lcaron	f	1
kern lcaron	g	-4
kern lcaron	o	-2
kern lcaron	oacute	-2
kern lcaron	ocircumflex	-2
kern lcaron	p	-1
kern lcaron	s	-2
kern lcaron	t	-1
kern lcaron	u	-2
kern lcaron	uacute	-1
kern lcaron	uring	-1
kern lcaron	z	-4
kern lcaron	zcaron	1
kern m	endash	4
kern m	g	-1
kern m	j	-1
kern m	p	1
kern m	v	-1
kern m	y	-1
kern m	z	-1
kern n	T	-4
kern n	endash	4
kern n	g	-2
kern n	j	-1
kern n	quoteright	-3
kern n	v	-1
kern n	w	-1
kern n	y	-1
kern n	z	-1
kern nu	alpha	-1
kern nu	alphatonos	-1
kern nu	comma	-2
kern nu	delta	1
kern nu	guillemotright	-3
kern nu	lambda	-3
kern nu	o	-1
kern nu	omega	-2
kern nu	omegatonos	-2
kern nu	omicron	-2
kern nu	omicrontonos	-2
kern nu	period	-2
kern nu	quoteright	-1
kern nu	semicolon	1
kern o	T	-5
kern o	chi	-3
kern o	comma	-1
kern o	endash	6
kern o	g	-2
kern o	gamma	1
kern o	j	-1
kern o	lambda	-2
kern o	nu	-2
kern o	period	-1
kern o	pi	1
kern o	quoteright	-1
kern o	semicolon	1
kern o	t	-1
kern o	tau	2
kern o	v	-1
kern o	w	-1
kern o	x	-2
kern o	y	-1
kern o	z	-2
kern odieresis	T	-1
kern odieresis	comma	-1
kern odieresis	endash	6
kern odieresis	g	-2
kern odieresis	j	-1
kern odieresis	period	-1
kern odieresis	quoteright	-2
kern odieresis	semicolon	1
kern odieresis	v	-1
kern odieresis	w	-1
kern odieresis	x	-3
kern odieresis	y	-1
kern odieresis	z	-2
kern oacute	v	-1
kern oacute	w	-1
kern oacute	y	-1
kern oacute	zacute	-2
kern ocircumflex	t	-1
kern oe	u	-1
kern ograve	v	-1
kern ograve	w	-1
kern ograve	y	-1
kern omega	chi	-4
kern omega	lambda	-3
kern omega	nu	-3
kern omega	tau	1
kern omegatonos	chi	-3
kern omegatonos	lambda	-3
kern omegatonos	nu	-3
kern omegatonos	tau	1
kern omicron	chi	-3
kern omicron	lambda	-3
kern omicron	nu	-3
kern omicron	tau	1
kern omicron	upsilon	-1
kern omicrontonos	chi	-3
kern omicrontonos	nu	-3
kern omicrontonos	tau	1
kern p	endash	5
kern p	g	-2
kern p	j	-2
kern p	v	-1
kern p	y	-1
kern p	yacute	-1
kern p	z	-2
kern parenleft	A	-1
kern parenleft	AE	-5
kern parenleft	J	-3
kern parenleft	T	-1
kern parenleft	V	-1
kern parenleft	W	-1
kern parenleft	X	-1
kern parenleft	Y	-2
kern parenleft	Z	1
kern parenleft	f	2
kern parenleft	fi	2
kern parenleft	fl	2
kern parenleft	g	-2
kern parenleft	j	1
kern parenleft	quoteleft	1
kern parenleft	y	-3
kern period	asterisk	-2
kern period	endash	4
kern period	hyphen	1
kern period	onesuperior	1
kern period	quotedblright	-3
kern period	quoteright	-3
kern period	quotesingle	-2
kern period	threesuperior	2
kern period	twosuperior	2
kern phi	tau	3
kern pi	omegatonos	-1
kern pi	omicron	-1
kern pi	omicrontonos	-1
kern pi	quoteright	2
kern pi	upsilontonos	3
kern q	braceright	1
kern q	endash	4
kern q	parenright	1
kern question	quotedblright	-1
kern question	quoteright	-1
kern quotedblbase	A	1
kern quotedblbase	C	-2
kern quotedblbase	G	-1
kern quotedblbase	J	2
kern quotedblbase	O	-1
kern quotedblbase	Q	-1
kern quotedblbase	S	1
kern quotedblbase	T	-5
kern quotedblbase	Tcaron	-5
kern quotedblbase	V	-8
kern quotedblbase	W	-7
kern quotedblbase	X	-1
kern quotedblbase	Y	-6
kern quotedblbase	Yacute	-6
kern quotedblbase	g	-4
kern quotedblbase	s	-1
kern quotedblbase	v	-6
kern quotedblbase	w	-5
kern quotedblbase	y	-6
kern quotedblbase	z	-2
kern quotedblleft	A	-8
kern quotedblleft	AE	-13
kern quotedblleft	Aacute	-8
kern quotedblleft	Adieresis	-8
kern quotedblleft	Aring	-8
kern quotedblleft	C	-3
kern quotedblleft	G	-2
kern quotedblleft	O	-4
kern quotedblleft	OE	-2
kern quotedblleft	Q	-4
kern quotedblleft	S	-1
kern quotedblleft	T	-1
kern quotedblleft	V	-1
kern quotedblleft	W	-1
kern quotedblleft	X	-2
kern quotedblleft	Y	-2
kern quotedblleft	Z	1
kern quotedblleft	a	-5
kern quotedblleft	adieresis	-5
kern quotedblleft	ae	-6
kern quotedblleft	c	-5
kern quotedblleft	d	-5
kern quotedblleft	e	-6
kern quotedblleft	f	-2
kern quotedblleft	fi	-2
kern quotedblleft	fl	-2
kern quotedblleft	g	-5
kern quotedblleft	o	-5
kern quotedblleft	odieresis	-5
kern quotedblleft	oe	-5
kern quotedblleft	q	-5
kern quotedblleft	s	-5
kern quotedblleft	t	-3
kern quotedblleft	v	-2
kern quotedblleft	w	-2
kern quotedblleft	x	-5
kern quotedblleft	y	-2
kern quotedblleft	z	-3
kern quotedblright	A	-8
kern quotedblright	AE	-13
kern quotedblright	Aacute	-8
kern quotedblright	Adieresis	-8
kern quotedblright	Aring	-8
kern quotedblright	T	-1
kern quotedblright	V	-1
kern quotedblright	W	-1
kern quotedblright	Y	-3
kern quoteleft	A	-7
kern quoteleft	AE	-12
kern quoteleft	Aacute	-7
kern quoteleft	Adieresis	-7
kern quoteleft	Aring	-7
kern quoteleft	C	-2
kern quoteleft	G	-1
kern quoteleft	O	-3
kern quoteleft	OE	-1
kern quoteleft	Q	-3
kern quoteleft	X	-1
kern quoteleft	Y	-1
kern quoteleft	Z	2
kern quoteleft	a	-4
kern quoteleft	adieresis	-4
kern quoteleft	ae	-5
kern quoteleft	c	-4
kern quoteleft	d	-4
kern quoteleft	e	-5
kern quoteleft	f	-1
kern quoteleft	fi	-1
kern quoteleft	fl	-1
kern quoteleft	g	-4
kern quoteleft	o	-4
kern quoteleft	odieresis	-4
kern quoteleft	oe	-4
kern quoteleft	q	-4
kern quoteleft	s	-3
kern quoteleft	t	-2
kern quoteleft	v	-1
kern quoteleft	w	-1
kern quoteleft	x	-4
kern quoteleft	y	-1
kern quoteleft	z	-2
kern quoteright	A	-8
kern quoteright	AE	-13
kern quoteright	Aacute	-8
kern quoteright	Adieresis	-8
kern quoteright	Aring	-8
kern quoteright	braceright	-1
kern quoteright	bracketright	-1
kern quoteright	comma	-6
kern quoteright	d	-6
kern quoteright	o	-6
kern quoteright	odieresis	-6
kern quoteright	parenright	1
kern quoteright	period	-7
kern quoteright	r	-5
kern quoteright	s	-5
kern quoteright	sacute	-5
kern quoteright	scaron	-5
kern quoteright	scedilla	-5
kern quoteright	t	-4
kern quoteright	v	-3
kern quoteright	w	-3
kern quoteright	y	-3
kern quotesinglbase	A	1
kern quotesinglbase	C	-2
kern quotesinglbase	G	-1
kern quotesinglbase	J	2
kern quotesinglbase	O	-1
kern quotesinglbase	Q	-1
kern quotesinglbase	S	1
kern quotesinglbase	T	-5
kern quotesinglbase	V	-8
kern quotesinglbase	W	-7
kern quotesinglbase	Y	-6
kern quotesinglbase	g	-4
kern quotesinglbase	s	-1
kern quotesinglbase	v	-6
kern quotesinglbase	w	-5
kern quotesinglbase	y	-6
kern quotesinglbase	z	-2
kern quotesingle	A	-5
kern quotesingle	T	2
kern quotesingle	V	2
kern quotesingle	W	3
kern quotesingle	X	2
kern quotesingle	Y	1
kern quotesingle	Z	4
kern r	a	-3
kern r	aacute	-3
kern r	acircumflex	-3
kern r	adieresis	-3
kern r	ae	-3
kern r	agrave	-3
kern r	aogonek	-3
kern r	aring	-3
kern r	asterisk	1
kern r	b	-2
kern r	c	-2
kern r	ccaron	-2
kern r	ccedilla	-2
kern r	colon	-2
kern r	comma	-6
kern r	d	-3
kern r	dcaron	-3
kern r	e	-3
kern r	eacute	-3
kern r	ecircumflex	-3
kern r	egrave	-3
kern r	endash	-1
kern r	eogonek	-3
kern r	exclam	-3
kern r	f	2
kern r	g	-2
kern r	h	-2
kern r	hyphen	-4
kern r	i	1
kern r	k	-2
kern r	l	-2
kern r	m	2
kern r	n	2
kern r	nacute	2
kern r	ncaron	2
kern r	o	-2
kern r	oacute	-2
kern r	ocircumflex	-2
kern r	odieresis	-2
kern r	oe	-2
kern r	ograve	-2
kern r	ohungarumlaut	-2
kern r	oslash	-3
kern r	p	1
kern r	period	-6
kern r	q	-3
kern r	question	-8
kern r	quotesingle	1
kern r	s	-2
kern r	semicolon	-2
kern r	t	1
kern r	tcaron	1
kern r	tcommaaccent	1
kern r	u	1
kern r	udieresis	1
kern r	uacute	1
kern r	uhungarumlaut	1
kern r	uring	1
kern r	v	3
kern r	w	3
kern r	x	1
kern r	y	3
kern r	yacute	3
kern racute	a	-3
kern racute	comma	-6
kern racute	d	-3
kern racute	m	2
kern racute	n	2
kern racute	p	1
kern racute	period	-6
kern racute	s	-2
kern racute	t	1
kern racute	v	3
kern rcaron	a	-3
kern rcaron	aacute	-3
kern rcaron	colon	-3
kern rcaron	comma	-6
kern rcaron	d	-3
kern rcaron	dcaron	-3
kern rcaron	e	-3
kern rcaron	eacute	-3
kern rcaron	i	1
kern rcaron	iacute	1
kern rcaron	o	-2
kern rcaron	oacute	-2
kern rcaron	period	-6
kern rcaron	semicolon	-2
kern rcaron	u	1
kern rcaron	uacute	1
kern rcaron	uring	1
kern rcaron	v	3
kern rho	chi	-2
kern rho	exclam	-1
kern rho	gamma	1
kern rho	guillemotright	-2
kern rho	lambda	-2
kern rho	nu	-2
kern rho	pi	1
kern rho	tau	2
kern s	colon	1
kern s	comma	1
kern s	eacute	-1
kern s	endash	2
kern s	exclam	-2
kern s	g	-3
kern s	hyphen	-1
kern s	k	-1
kern s	p	-1
kern s	period	1
kern s	question	-6
kern s	quotedblright	-1
kern s	quoteright	-1
kern s	s	-1
kern s	semicolon	1
kern s	t	-1
kern s	v	1
kern s	w	1
kern s	y	1
kern s	z	-2
kern sacute	c	-1
kern sacute	w	1
kern scaron	k	1
kern scaron	t	-1
kern sigma	lambda	-1
kern slash	B	5
kern slash	D	5
kern slash	E	5
kern slash	F	4
kern slash	H	5
kern slash	I	5
kern slash	J	2
kern slash	K	4
kern slash	L	5
kern slash	M	5
kern slash	N	6
kern slash	R	5
kern slash	T	4
kern slash	U	4
kern slash	V	5
kern slash	W	6
kern slash	X	5
kern slash	Y	5
kern slash	Z	6
kern slash	b	3
kern slash	f	3
kern slash	fi	6
kern slash	fl	6
kern slash	g	1
kern slash	h	4
kern slash	i	3
kern slash	j	2
kern slash	k	4
kern slash	l	3
kern slash	slash	5
kern slash	t	3
kern slash	y	2
kern t	colon	1
kern t	comma	2
kern t	endash	3
kern t	eogonek	-1
kern t	exclam	-1
kern t	g	-2
kern t	m	1
kern t	n	1
kern t	p	1
kern t	period	2
kern t	q	-1
kern t	question	-6
kern t	quotedblright	-1
kern t	quoteright	-1
kern t	semicolon	2
kern t	t	1
kern t	u	1
kern t	udieresis	1
kern t	v	3
kern t	w	3
kern t	y	3
kern t	z	-1
kern tau	alpha	1
kern tau	alphatonos	1
kern tau	comma	-2
kern tau	epsilontonos	2
kern tau	guillemotright	1
kern tau	iotatonos	3
kern tau	lambda	-2
kern tau	omega	-1
kern tau	period	-2
kern tau	phi	1
kern tau	quoteright	2
kern tau	tau	6
kern tau	upsilontonos	3
kern tcaron	a	-2
kern tcaron	aacute	-2
kern tcaron	e	-3
kern tcaron	eacute	-3
kern tcaron	m	-1
kern tcaron	n	-1
kern tcaron	o	-3
kern tcaron	oacute	-3
kern tcaron	r	-2
kern tcaron	rcaron	-1
kern tcaron	s	-3
kern tcaron	scaron	-1
kern tcaron	t	-2
kern tcaron	u	-2
kern tcaron	uacute	-2
kern tcaron	uring	-2
kern tcaron	y	1
kern tcaron	yacute	1
kern tcaron	z	-3
kern u	comma	3
kern u	endash	4
kern u	g	-1
kern u	j	-1
kern u	period	3
kern u	quoteright	-2
kern u	x	1
kern u	z	-1
kern udieresis	comma	3
kern udieresis	endash	4
kern udieresis	g	-2
kern udieresis	j	-1
kern udieresis	period	3
kern udieresis	quoteright	-2
kern udieresis	x	1
kern udieresis	z	-1
kern upsilon	chi	-2
kern upsilon	gamma	2
kern upsilon	lambda	-2
kern upsilon	tau	3
kern upsilondieresis	nu	-1
kern upsilontonos	chi	-2
kern upsilontonos	gamma	2
kern upsilontonos	lambda	-2
kern upsilontonos	nu	-1
kern upsilontonos	pi	2
kern upsilontonos	tau	3
kern v	a	-1
kern v	aacute	-1
kern v	acircumflex	-1
kern v	adieresis	-1
kern v	ae	-1
kern v	agrave	-1
kern v	aring	-1
kern v	asterisk	1
kern v	atilde	-1
kern v	c	-1
kern v	comma	-3
kern v	e	-1
kern v	eacute	-1
kern v	ecircumflex	-1
kern v	egrave	-1
kern v	endash	4
kern v	g	-3
kern v	hyphen	1
kern v	i	-1
kern v	j	-2
kern v	l	-2
kern v	o	-1
kern v	oacute	-1
kern v	odieresis	-1
kern v	oe	-1
kern v	ograve	-1
kern v	oslash	-1
kern v	period	-3
kern v	r	-2
kern v	s	-2
kern v	u	-1
kern v	udieresis	-1
kern v	y	1
kern w	a	-1
kern w	aacute	-1
kern w	acircumflex	-1
kern w	adieresis	-1
kern w	ae	-2
kern w	agrave	-1
kern w	aring	-1
kern w	asterisk	1
kern w	atilde	-1
kern w	c	-1
kern w	colon	-1
kern w	comma	-3
kern w	e	-2
kern w	eacute	-2
kern w	ecircumflex	-2
kern w	egrave	-2
kern w	endash	3
kern w	exclam	-3
kern w	g	-3
kern w	i	-1
kern w	j	-2
kern w	l	-2
kern w	o	-1
kern w	oacute	-1
kern w	odieresis	-1
kern w	ograve	-1
kern w	oslash	-1
kern w	p	-1
kern w	period	-4
kern w	question	-7
kern w	quotedblright	-1
kern w	quoteright	-1
kern w	r	-2
kern w	s	-2
kern w	t	-1
kern w	u	-1
kern w	udieresis	-1
kern w	y	1
kern w	z	-2
kern x	a	1
kern x	asterisk	-1
kern x	colon	1
kern x	comma	3
kern x	endash	1
kern x	exclam	-1
kern x	hyphen	-1
kern x	period	3
kern x	question	-6
kern x	quotedblright	-2
kern x	quoteright	-2
kern x	semicolon	1
kern x	y	2
kern xi	alpha	-3
kern xi	alphatonos	-3
kern xi	epsilon	-2
kern xi	epsilontonos	-2
kern xi	o	-4
kern xi	omegatonos	-4
kern xi	omicron	-4
kern xi	omicrontonos	-4
kern y	ae	-1
kern y	asterisk	1
kern y	comma	-1
kern y	e	-1
kern y	eacute	-1
kern y	ecircumflex	-1
kern y	egrave	-1
kern y	endash	4
kern y	exclam	-2
kern y	g	-3
kern y	hyphen	1
kern y	j	-2
kern y	l	-1
kern y	o	-1
kern y	oacute	-1
kern y	odieresis	-1
kern y	ograve	-1
kern y	oslash	-1
kern y	period	-2
kern y	question	-6
kern y	quotedblright	-1
kern y	quoteright	-1
kern y	s	-1
kern y	sacute	-1
kern y	semicolon	1
kern yacute	ccaron	-1
kern yacute	comma	-2
kern yacute	period	-2
kern z	a	-1
kern z	adieresis	-1
kern z	asterisk	-1
kern z	colon	-1
kern z	comma	1
kern z	e	-2
kern z	endash	-1
kern z	hyphen	-4
kern z	i	-1
kern z	o	-2
kern z	odieresis	-2
kern z	period	1
kern z	semicolon	-1
kern z	u	-1
kern z	udieresis	-1
kern z	y	2
kern zacute	colon	-1
kern zacute	comma	1
kern zacute	semicolon	-1
kern zcaron	colon	-1
kern zcaron	comma	1
kern zcaron	e	-2
kern zcaron	semicolon	-1
kern zdotaccent	c	-2
kern zdotaccent	colon	-1
kern zdotaccent	comma	1
kern zdotaccent	e	-2
kern zdotaccent	oacute	-2
kern zdotaccent	semicolon	-1
kern zeta	alpha	-4
kern zeta	alphatonos	-5
kern zeta	epsilon	-3
kern zeta	epsilontonos	-3
kern zeta	o	-4
kern zeta	omega	-6
kern zeta	omegatonos	-5
kern zeta	omicron	-5
kern zeta	omicrontonos	-5
kern zeta	upsilon	-6
kern zeta	upsilontonos	-6
