name NR
fontname NewCenturySchlbk-Roman
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/C059-Roman.t1
spacewidth 28
ligatures ffi ffl fi fl ff 0
char ---	28	0	space	32
char !	30,9,-1,21,74	2	exclam	33
char "	39,6,50,33,74	2	quotedbl	34
char dq	"
char #	56,3,0,52,69	2	numbersign	35
char $	56,5,-13,51,80	2	dollar	36
char %	83,5,0,79,72	2	percent	37
char &	82,5,-2,78,74	2	ampersand	38
char ’	20,2,45,18,74	3	quoteright	39
char '	"
char cq	"
char (	33,4,-12,28,74	3	parenleft	40
char )	33,5,-12,30,74	3	parenright	41
char *	50,6,30,44,74	2	asterisk	42
char +	61,5,0,56,51	0	plus	43
char pl	"
char ,	28,6,-18,22,11	1	comma	44
char -	33,4,20,29,28	0	hyphen	45
char hy	"
char .	28,7,-1,20,11	0	period	46
char /	28,-2,-1,30,74	2	slash	47
char sl	"
char 0	56,4,-2,51,70	2	zero	48
char 1	56,10,0,50,70	2	one	49
char 2	56,4,0,51,70	2	two	50
char 3	56,4,-2,50,70	2	three	51
char 4	56,3,0,53,70	2	four	52
char 5	56,5,-2,50,70	2	five	53
char 6	56,4,-2,52,70	2	six	54
char 7	56,6,-1,51,70	2	seven	55
char 8	56,4,-2,51,70	2	eight	56
char 9	56,4,-2,51,70	2	nine	57
char :	28,9,-1,21,47	0	colon	58
char ;	28,7,-18,23,47	1	semicolon	59
char <	61,5,6,56,60	0	less	60
char =	61,5,11,56,39	0	equal	61
char eq	"
char >	61,5,6,56,60	0	greater	62
char ?	44,3,-2,41,74	2	question	63
char @	74,4,-1,71,74	3	at	64
char A	72,-1,0,73,74	2	A	65
char B	72,3,0,67,72	2	B	66
char C	72,5,-2,67,74	2	C	67
char D	78,3,0,73,72	2	D	68
char E	72,3,0,66,72	2	E	69
char F	67,3,0,64,72	2	F	70
char G	78,4,-2,77,74	2	G	71
char H	83,3,0,80,72	2	H	72
char I	41,4,0,37,72	2	I	73
char J	56,1,-2,54,72	3	J	74
char K	78,3,0,80,72	2	K	75
char L	67,4,0,65,72	2	L	76
char M	94,2,0,91,72	2	M	77
char N	82,2,-1,79,72	2	N	78
char O	78,5,-2,73,74	2	O	79
char P	67,3,0,65,72	2	P	80
char Q	78,5,-19,75,74	3	Q	81
char R	72,3,-2,71,72	2	R	82
char S	63,5,-2,59,74	2	S	83
char T	67,2,0,65,72	2	T	84
char U	82,2,-2,80,72	2	U	85
char V	72,-1,-2,73,72	2	V	86
char W	98,1,-2,98,72	2	W	87
char X	70,-1,0,72,72	2	X	88
char Y	70,-1,0,71,72	2	Y	89
char Z	61,2,0,58,72	2	Z	90
char [	33,7,-11,30,72	3	bracketleft	91
char \	61,7,0,53,74	2	backslash	92
char bs	"
char rs	"
char ]	33,4,-11,27,72	3	bracketright	93
char ha	61,5,32,55,72	3	asciicircum	94
char _	50,0,-13,50,-7	1	underscore	95
char ru	"
char ul	"
char ‘	20,3,44,18,74	3	quoteleft	96
char `	"
char oq	"
char a	56,4,-2,54,48	0	a	97
char b	56,1,-2,52,74	2	b	98
char c	44,3,-2,43,48	0	c	99
char d	57,4,-2,55,74	2	d	100
char e	50,4,-2,47,48	0	e	101
char f	33,2,0,43,74	2	f	102
char g	54,2,-20,54,50	1	g	103
char h	61,2,0,59,74	2	h	104
char i	32,2,0,29,72	2	i	105
char j	30,-8,-20,22,72	3	j	106
char k	59,1,0,59,74	2	k	107
char l	32,2,0,29,74	2	l	108
char m	89,2,0,87,48	0	m	109
char n	61,3,0,59,48	0	n	110
char o	50,3,-2,47,48	0	o	111
char p	57,3,-20,54,48	1	p	112
char q	56,4,-20,55,48	1	q	113
char r	44,2,0,44,48	0	r	114
char s	46,5,-2,42,48	0	s	115
char t	39,2,-2,37,66	2	t	116
char u	61,2,-2,59,47	0	u	117
char v	54,1,-2,53,47	0	v	118
char w	78,2,-2,76,47	0	w	119
char x	54,1,0,53,47	0	x	120
char y	54,0,-21,53,47	1	y	121
char z	48,4,0,44,47	0	z	122
char {	33,7,-11,30,72	2	braceleft	123
char |	61,26,-24,34,72	3	bar	124
char or	"
char }	33,4,-11,27,72	2	braceright	125
char ti	61,5,17,56,33	0	asciitilde	126
char ¡	30,9,-20,21,55	1	exclamdown	161
char !!	"
char r!	"
char ¢	56,7,-14,48,59	0	cent	162
char c|	"
char ct	"
char £	56,2,-2,54,70	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-22,0,34,71	2	fraction	164
char fr	"
char ¥	56,0,0,56,72	2	yen	165
char Y-	"
char yn	"
char ƒ	56,0,-21,54,74	3	florin	166
char fn	"
char §	50,6,-15,45,74	2	section	167
char so	"
char sc	"
char ¤	56,3,9,53,60	0	currency	168
char xo	"
char cr	"
char aq	20,6,50,15,74	2	quotesingle	169
char “	39,3,44,37,74	2	quotedblleft	170
char ``	"
char lq	"
char «	43,4,9,39,40	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	26,4,9,22,40	0	guilsinglleft	172
char fo	"
char ›	26,4,9,22,40	0	guilsinglright	173
char fc	"
char ﬁ	61,2,0,59,74	2	fi	174
char fi	"
char ﬂ	61,2,0,59,74	2	fl	175
char fl	"
char –	56,0,21,56,27	0	endash	177
char en	"
char \-	"
char †	50,4,-14,46,74	2	dagger	178
char dg	"
char ‡	50,5,-14,46,74	2	daggerdbl	179
char dd	"
char ·	28,8,18,20,31	0	periodcentered	180
char .^	"
char ¶	61,5,-14,56,72	2	paragraph	182
char P!	"
char pg	"
char •	61,13,22,47,55	0	bullet	183
char bu	"
char ‚	20,2,-18,18,11	0	quotesinglbase	184
char bq	"
char „	39,2,-18,36,11	0	quotedblbase	185
char ”	39,2,45,36,74	2	quotedblright	186
char ''	"
char rq	"
char »	43,4,9,39,40	0	guillemotright	187
char >>	"
char Fc	"
char …	100,10,-1,90,11	0	ellipsis	188
char el	"
char ‰	100,0,0,99,70	2	perthousand	189
char %0	"
char ¿	44,3,-20,42,55	1	questiondown	191
char ??	"
char r?	"
char ga	33,2,54,24,71	2	grave	193
char \`	"
char ´	33,9,54,32,71	2	acute	194
char aa	"
char \'	"
char ˆ	33,1,54,32,70	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,0,55,33,66	2	tilde	196
char ~	"
char ¯	33,1,57,32,62	0	macron	197
char -a	"
char ˘	33,3,54,31,69	2	breve	198
char Ua	"
char ˙	33,12,54,22,64	0	dotaccent	199
char .a	"
char ¨	33,2,54,32,64	0	dieresis	200
char ""	"
char :a	"
char ˚	33,7,53,27,73	2	ring	202
char oa	"
char ¸	33,3,-22,24,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,5,54,29,70	2	hungarumlaut	205
char "a	"
char ˛	33,7,-15,25,0	0	ogonek	206
char Ca	"
char ˇ	33,1,54,32,70	2	caron	207
char va	"
char —	100,0,21,100,27	0	emdash	208
char em	"
char --	"
char Æ	100,0,0,96,72	2	AE	225
char AE	"
char ª	33,1,43,33,73	2	ordfeminine	227
char a_	"
char Ł	67,3,0,65,72	2	Lslash	232
char Ø	78,3,-8,73,76	2	Oslash	233
char O/	"
char Œ	100,2,0,98,72	2	OE	234
char OE	"
char º	30,1,43,29,73	2	ordmasculine	235
char o_	"
char æ	80,4,-2,76,48	0	ae	241
char ae	"
char ı	32,2,0,29,47	0	dotlessi	245
char ł	32,2,0,29,74	2	lslash	248
char ø	50,3,-9,47,56	0	oslash	249
char o/	"
char œ	83,3,-2,80,48	0	oe	250
char oe	"
char ß	57,3,-2,54,74	2	germandbls	251
char ss	"
char ---	28	0	.notdef	
char Ǽ	100,0,0,96,96	2	AEacute	
char Á	72,-1,0,73,96	2	Aacute	
char A'	"
char Ă	72,-1,0,73,94	2	Abreve	
char Â	72,-1,0,73,95	2	Acircumflex	
char A^	"
char Ä	72,-1,0,73,90	2	Adieresis	
char A:	"
char A"	"
char À	72,-1,0,73,96	2	Agrave	
char A`	"
char Α	72,-1,0,73,74	2	Alpha	
char *A	"
char Ά	74,1,0,75,79	2	Alphatonos	
char Ā	72,-1,0,73,87	2	Amacron	
char Ą	72,-1,-15,77,74	2	Aogonek	
char Å	72,-1,0,73,98	2	Aring	
char A*	"
char Ǻ	72,-1,0,73,112	2	Aringacute	
char Ã	72,-1,0,73,92	2	Atilde	
char A~	"
char Β	72,3,0,67,72	2	Beta	
char *B	"
char Ć	72,5,-2,67,96	2	Cacute	
char Č	72,5,-2,67,95	2	Ccaron	
char C<	"
char Ç	72,5,-22,67,74	3	Ccedilla	
char C,	"
char Ĉ	72,5,-2,67,95	2	Ccircumflex	
char Ċ	72,5,-2,67,90	2	Cdotaccent	
char Χ	70,-1,0,72,72	2	Chi	
char *X	"
char Ď	78,3,0,73,95	2	Dcaron	
char D<	"
char Đ	78,3,0,73,72	2	Dcroat	
char ∆	67,3,0,64,69	2	Delta	
char *D	"
char Δ	"
char É	72,3,0,66,96	2	Eacute	
char E'	"
char Ĕ	72,3,0,66,94	2	Ebreve	
char Ě	72,3,0,66,95	2	Ecaron	
char Ê	72,3,0,66,95	2	Ecircumflex	
char E^	"
char Ë	72,3,0,66,90	2	Edieresis	
char E:	"
char Ė	72,3,0,66,90	2	Edotaccent	
char È	72,3,0,66,96	2	Egrave	
char E`	"
char Ē	72,3,0,66,87	2	Emacron	
char Ŋ	82,2,-17,79,72	2	Eng	
char Ę	72,3,-15,68,72	2	Eogonek	
char Ε	72,3,0,66,72	2	Epsilon	
char *E	"
char Έ	82,1,0,76,79	2	Epsilontonos	
char Η	83,3,0,80,72	2	Eta	
char *Y	"
char Ή	93,1,0,90,79	2	Etatonos	
char Ð	78,3,0,73,72	2	Eth	
char D-	"
char €	56,0,-2,55,71	2	Euro	
char Γ	67,4,0,65,72	2	Gamma	
char *G	"
char Ğ	78,4,-2,77,94	2	Gbreve	
char Ĝ	78,4,-2,77,95	2	Gcircumflex	
char Ģ	78,4,-30,77,74	3	Gcommaaccent	
char Ġ	78,4,-2,77,90	2	Gdotaccent	
char ●	72,15,7,58,50	0	H18533	
char ▪	50,7,18,43,54	0	H18543	
char ▫	50,7,18,43,54	0	H18551	
char Ħ	83,3,0,80,72	2	Hbar	
char Ĥ	83,3,0,80,95	2	Hcircumflex	
char Ĳ	96,4,-2,94,72	2	IJ	
char Í	41,4,0,37,96	2	Iacute	
char I'	"
char Ĭ	41,4,0,37,94	2	Ibreve	
char Î	41,4,0,37,95	2	Icircumflex	
char I^	"
char Ï	41,4,0,37,90	2	Idieresis	
char I:	"
char İ	41,4,0,37,90	2	Idotaccent	
char ℑ	72,7,-7,65,70	2	Ifraktur	
char If	"
char Ì	41,4,0,37,96	2	Igrave	
char I`	"
char Ī	41,4,0,37,87	2	Imacron	
char Į	41,4,-15,41,72	2	Iogonek	
char Ι	41,4,0,37,72	2	Iota	
char *I	"
char Ϊ	41,4,0,37,90	2	Iotadieresis	
char Ί	50,1,0,46,79	2	Iotatonos	
char Ĩ	41,4,0,37,91	2	Itilde	
char Ĵ	56,1,-2,54,95	2	Jcircumflex	
char Κ	78,3,0,80,72	2	Kappa	
char *K	"
char Ķ	78,3,-30,80,72	3	Kcommaaccent	
char Ĺ	67,4,0,65,96	2	Lacute	
char Λ	72,-1,0,73,74	2	Lambda	
char *L	"
char Ľ	67,4,0,65,74	2	Lcaron	
char Ļ	67,4,-30,65,72	3	Lcommaaccent	
char Ŀ	67,4,0,65,72	2	Ldot	
char Μ	94,2,0,91,72	2	Mu	
char *M	"
char Ń	82,2,-1,79,96	2	Nacute	
char Ň	82,2,-1,79,95	2	Ncaron	
char Ņ	82,2,-30,79,72	3	Ncommaaccent	
char Ñ	82,2,-1,79,92	2	Ntilde	
char N~	"
char Ν	82,2,-1,79,72	2	Nu	
char *N	"
char Ó	78,5,-2,73,96	2	Oacute	
char O'	"
char Ŏ	78,5,-2,73,94	2	Obreve	
char Ô	78,5,-2,73,95	2	Ocircumflex	
char O^	"
char Ö	78,5,-2,73,90	2	Odieresis	
char O:	"
char Ò	78,5,-2,73,96	2	Ograve	
char O`	"
char Ő	78,5,-2,73,95	2	Ohungarumlaut	
char O"	"
char Ō	78,5,-2,73,87	2	Omacron	
char Ώ	83,3,0,83,79	2	Omegatonos	
char Ο	78,5,-2,73,74	2	Omicron	
char *O	"
char Ό	80,3,-2,76,79	2	Omicrontonos	
char Ǿ	78,3,-8,73,96	2	Oslashacute	
char Õ	78,5,-2,73,92	2	Otilde	
char O~	"
char Φ	85,1,0,85,72	2	Phi	
char *F	"
char Π	83,3,0,80,72	2	Pi	
char *P	"
char Ψ	94,1,0,94,72	2	Psi	
char *Q	"
char Ŕ	72,3,-2,71,96	2	Racute	
char Ř	72,3,-2,71,95	2	Rcaron	
char R<	"
char Ŗ	72,3,-30,71,72	3	Rcommaaccent	
char ℜ	78,7,-1,69,60	0	Rfraktur	
char Rf	"
char Ρ	67,3,0,65,72	2	Rho	
char *R	"
char ┌	100,47,-25,100,28	1	SF010000	
char └	100,47,22,100,75	2	SF020000	
char ┐	100,0,-25,53,28	1	SF030000	
char ┘	100,0,22,53,75	2	SF040000	
char ┼	100,0,-25,100,75	3	SF050000	
char ┬	100,0,-25,100,28	1	SF060000	
char ┴	100,0,22,100,75	2	SF070000	
char ├	100,47,-25,100,75	3	SF080000	
char ┤	100,0,-25,53,75	3	SF090000	
char ─	100,0,22,100,28	0	SF100000	
char │	100,47,-25,53,75	3	SF110000	
char ╡	100,0,-25,53,75	3	SF190000	
char ╢	100,0,-25,60,75	3	SF200000	
char ╖	100,0,-25,60,28	1	SF210000	
char ╕	100,0,-25,53,35	1	SF220000	
char ╣	100,0,-25,60,75	3	SF230000	
char ║	100,40,-25,60,75	3	SF240000	
char ╗	100,0,-25,60,35	1	SF250000	
char ╝	100,0,15,60,75	2	SF260000	
char ╜	100,0,22,60,75	2	SF270000	
char ╛	100,0,15,53,75	2	SF280000	
char ╞	100,47,-25,100,75	3	SF360000	
char ╟	100,40,-25,100,75	3	SF370000	
char ╚	100,40,15,100,75	2	SF380000	
char ╔	100,40,-25,100,35	1	SF390000	
char ╩	100,0,15,100,75	2	SF400000	
char ╦	100,0,-25,100,35	1	SF410000	
char ╠	100,40,-25,100,75	3	SF420000	
char ═	100,0,15,100,35	0	SF430000	
char ╬	100,0,-25,100,75	3	SF440000	
char ╧	100,0,15,100,75	2	SF450000	
char ╨	100,0,22,100,75	2	SF460000	
char ╤	100,0,-25,100,35	1	SF470000	
char ╥	100,0,-25,100,28	1	SF480000	
char ╙	100,40,22,100,75	2	SF490000	
char ╘	100,47,15,100,75	2	SF500000	
char ╒	100,47,-25,100,35	1	SF510000	
char ╓	100,40,-25,100,28	1	SF520000	
char ╫	100,0,-25,100,75	3	SF530000	
char ╪	100,0,-25,100,75	3	SF540000	
char Ś	63,5,-2,59,96	2	Sacute	
char Š	63,5,-2,59,95	2	Scaron	
char S<	"
char Ş	63,5,-22,59,74	3	Scedilla	
char Ŝ	63,5,-2,59,95	2	Scircumflex	
char Ș	63,5,-30,59,74	3	Scommaaccent	
char Σ	61,1,0,57,72	2	Sigma	
char *S	"
char Τ	67,2,0,65,72	2	Tau	
char *T	"
char Ŧ	67,2,0,65,72	2	Tbar	
char Ť	67,2,0,65,95	2	Tcaron	
char T<	"
char Ţ	67,2,-21,65,72	3	Tcommaaccent	
char Θ	78,5,-2,73,74	2	Theta	
char *H	"
char Þ	67,3,0,65,72	2	Thorn	
char TH	"
char Ú	82,2,-2,80,96	2	Uacute	
char U'	"
char Ŭ	82,2,-2,80,94	2	Ubreve	
char Û	82,2,-2,80,95	2	Ucircumflex	
char U^	"
char Ü	82,2,-2,80,90	2	Udieresis	
char U:	"
char Ù	82,2,-2,80,96	2	Ugrave	
char U`	"
char Ű	82,2,-2,80,95	2	Uhungarumlaut	
char U"	"
char Ū	82,2,-2,80,87	2	Umacron	
char Ų	82,2,-15,80,72	2	Uogonek	
char Υ	70,-1,0,71,72	2	Upsilon	
char *U	"
char Ϋ	70,-1,0,71,90	2	Upsilondieresis	
char Ύ	83,1,0,84,79	2	Upsilontonos	
char Ů	82,2,-2,80,98	2	Uring	
char U*	"
char Ũ	82,2,-2,80,91	2	Utilde	
char Ẃ	98,1,-2,98,96	2	Wacute	
char Ŵ	98,1,-2,98,95	2	Wcircumflex	
char Ẅ	98,1,-2,98,90	2	Wdieresis	
char Ẁ	98,1,-2,98,96	2	Wgrave	
char Ξ	71,4,0,67,72	2	Xi	
char *C	"
char Ý	70,-1,0,71,96	2	Yacute	
char Y'	"
char Ŷ	70,-1,0,71,95	2	Ycircumflex	
char Ÿ	70,-1,0,71,90	2	Ydieresis	
char Y:	"
char Ỳ	70,-1,0,71,96	2	Ygrave	
char Ź	61,2,0,58,96	2	Zacute	
char Ž	61,2,0,58,95	2	Zcaron	
char Z<	"
char Ż	61,2,0,58,90	2	Zdotaccent	
char Ζ	61,2,0,58,72	2	Zeta	
char *Z	"
char á	56,4,-2,54,71	2	aacute	
char a'	"
char ă	56,4,-2,54,69	2	abreve	
char â	56,4,-2,54,70	2	acircumflex	
char a^	"
char ä	56,4,-2,54,64	0	adieresis	
char a:	"
char ǽ	80,4,-2,76,71	2	aeacute	
char ―	100,0,21,100,27	0	afii00208	
char А	72,-1,0,73,74	2	afii10017	
char Б	67,3,0,65,72	2	afii10018	
char В	72,3,0,67,72	2	afii10019	
char Г	67,4,0,65,72	2	afii10020	
char Д	76,0,-21,73,72	3	afii10021	
char Е	72,3,0,66,72	2	afii10022	
char Ё	72,3,0,66,90	2	afii10023	
char Ж	111,1,-2,109,74	2	afii10024	
char З	68,4,-2,64,74	2	afii10025	
char И	83,3,0,80,72	2	afii10026	
char Й	83,3,0,80,94	2	afii10027	
char К	76,3,-2,75,74	2	afii10028	
char Л	82,-1,-1,79,72	2	afii10029	
char М	94,2,0,91,72	2	afii10030	
char Н	83,3,0,80,72	2	afii10031	
char О	78,5,-2,73,74	2	afii10032	
char П	83,3,0,80,72	2	afii10033	
char Р	67,3,0,65,72	2	afii10034	
char С	72,5,-2,67,74	2	afii10035	
char Т	67,2,0,65,72	2	afii10036	
char У	74,1,-2,75,72	2	afii10037	
char Ф	85,1,0,85,72	2	afii10038	
char Х	70,-1,0,72,72	2	afii10039	
char Ц	83,3,-21,80,72	3	afii10040	
char Ч	82,1,0,78,72	2	afii10041	
char Ш	115,3,0,112,72	2	afii10042	
char Щ	115,3,-21,112,72	3	afii10043	
char Ъ	84,3,0,83,72	2	afii10044	
char Ы	99,3,0,95,72	2	afii10045	
char Ь	67,3,0,65,72	2	afii10046	
char Э	72,4,-2,68,74	2	afii10047	
char Ю	113,3,-2,109,74	2	afii10048	
char Я	72,0,-2,70,72	2	afii10049	
char Ґ	67,4,0,65,95	2	afii10050	
char Ђ	83,2,-2,84,72	2	afii10051	
char Ѓ	67,4,0,65,96	2	afii10052	
char Є	72,5,-2,67,74	2	afii10053	
char Ѕ	63,5,-2,59,74	2	afii10054	
char І	41,4,0,37,72	2	afii10055	
char Ї	41,4,0,37,90	2	afii10056	
char Ј	56,1,-2,54,72	2	afii10057	
char Љ	106,-1,-1,106,72	2	afii10058	
char Њ	107,3,0,107,72	2	afii10059	
char Ћ	94,2,0,94,72	2	afii10060	
char Ќ	76,3,-2,75,96	2	afii10061	
char Ў	74,1,-2,75,94	2	afii10062	
char а	56,4,-2,54,48	0	afii10065	
char б	50,3,-2,47,71	2	afii10066	
char в	52,3,0,49,47	0	afii10067	
char г	45,3,0,44,47	0	afii10068	
char д	55,0,-15,53,47	0	afii10069	
char е	50,4,-2,47,48	0	afii10070	
char ё	50,4,-2,47,64	0	afii10071	
char ж	76,0,-1,76,47	0	afii10072	
char з	45,3,-2,42,48	0	afii10073	
char и	62,3,0,59,47	0	afii10074	
char й	62,3,0,59,69	2	afii10075	
char к	53,2,-1,52,47	0	afii10076	
char л	60,0,-1,57,47	0	afii10077	
char м	71,3,0,69,47	0	afii10078	
char н	62,3,0,59,47	0	afii10079	
char о	50,3,-2,47,48	0	afii10080	
char п	62,3,0,59,47	0	afii10081	
char р	57,3,-20,54,48	1	afii10082	
char с	44,3,-2,43,48	0	afii10083	
char т	49,1,0,48,47	0	afii10084	
char у	54,0,-21,53,47	1	afii10085	
char ф	73,3,-20,70,74	3	afii10086	
char х	54,1,0,53,47	0	afii10087	
char ц	62,3,-15,59,47	0	afii10088	
char ч	59,1,0,56,47	0	afii10089	
char ш	87,3,0,84,47	0	afii10090	
char щ	87,3,-15,84,47	0	afii10091	
char ъ	58,1,0,58,47	0	afii10092	
char ы	75,3,0,73,47	0	afii10093	
char ь	49,3,0,49,47	0	afii10094	
char э	47,3,-2,43,48	0	afii10095	
char ю	76,3,-2,74,48	0	afii10096	
char я	57,-1,-1,54,47	0	afii10097	
char ґ	45,3,0,44,61	0	afii10098	
char ђ	58,2,-21,51,74	3	afii10099	
char ѓ	45,3,0,44,71	2	afii10100	
char є	44,3,-2,43,48	0	afii10101	
char ѕ	46,5,-2,42,48	0	afii10102	
char і	32,2,0,29,72	2	afii10103	
char ї	32,1,0,31,64	0	afii10104	
char ј	30,-8,-20,22,72	3	afii10105	
char љ	76,0,-1,76,47	0	afii10106	
char њ	78,3,0,78,47	0	afii10107	
char ћ	61,2,0,59,74	2	afii10108	
char ќ	53,2,-1,52,71	2	afii10109	
char ў	54,0,-21,53,69	3	afii10110	
char Џ	83,3,-21,80,72	3	afii10145	
char џ	62,3,-15,59,47	0	afii10193	
char ә	50,4,-2,47,48	0	afii10846	
char ℅	77,4,-1,73,70	2	afii61248	
char ℓ	50,7,-2,41,67	2	afii61289	
char №	105,2,-1,103,72	2	afii61352	
char à	56,4,-2,54,71	2	agrave	
char a`	"
char ℵ	50,3,0,47,63	0	aleph	
char af	"
char α	59,3,-2,56,48	0	alpha	
char *a	"
char ά	59,3,-2,56,79	2	alphatonos	
char ā	56,4,-2,54,62	0	amacron	
char ∠	100,21,0,79,42	0	angle	
char an	"
char 〈	33,6,-13,28,60	0	angleleft	
char b<	"
char 〉	33,6,-13,28,60	0	angleright	
char b>	"
char ą	56,4,-15,56,48	0	aogonek	
char ≈	100,26,12,74,43	0	approxequal	
char ~~	"
char å	56,4,-2,54,73	2	aring	
char a*	"
char ǻ	56,4,-2,54,88	2	aringacute	
char ↔	72,0,22,72,55	0	arrowboth	
char ab	"
char <>	"
char ⇔	72,0,7,72,52	0	arrowdblboth	
char ⇓	72,14,0,58,65	0	arrowdbldown	
char ⇐	72,1,7,71,52	0	arrowdblleft	
char ⇒	72,1,7,71,52	0	arrowdblright	
char ⇑	72,14,0,58,65	0	arrowdblup	
char ↓	72,19,0,53,72	2	arrowdown	
char da	"
char ←	72,0,22,72,56	0	arrowleft	
char <-	"
char →	72,0,22,72,56	0	arrowright	
char ->	"
char ↑	72,19,0,53,72	2	arrowup	
char ua	"
char ↕	72,20,0,53,72	2	arrowupdn	
char ↨	72,20,-15,53,69	2	arrowupdnbse	
char ∗	100,36,10,64,38	0	asteriskmath	
char **	"
char ã	56,4,-2,54,66	2	atilde	
char a~	"
char β	55,8,-20,51,74	3	beta	
char *b	"
char █	100,0,-25,100,75	3	block	
char ¦	61,26,0,34,72	2	brokenbar	
char ||	"
char ć	44,3,-2,43,71	2	cacute	
char ↵	100,16,22,88,60	0	carriagereturn	
char CR	"
char č	44,3,-2,43,70	2	ccaron	
char c<	"
char ç	44,3,-22,43,48	1	ccedilla	
char c,	"
char ĉ	44,3,-2,43,70	2	ccircumflex	
char ċ	44,3,-2,43,64	0	cdotaccent	
char χ	52,1,-20,52,47	1	chi	
char *x	"
char ○	72,10,0,62,52	0	circle	
char ci	"
char ⊗	100,14,-2,86,70	2	circlemultiply	
char Ox	"
char ♣	100,14,0,87,73	2	club	
char ≅	100,26,8,74,52	0	congruent	
char cg	"
char =~	"
char ©	74,-1,-2,74,74	2	copyright	
char co	"
char ď	66,4,-2,66,74	2	dcaron	
char d<	"
char đ	57,4,-2,55,74	2	dcroat	
char °	40,5,38,35,69	2	degree	
char 0^	"
char de	"
char δ	50,3,-2,47,74	2	delta	
char *d	"
char ♦	100,24,-3,79,76	2	diamond	
char ΅	20,-5,56,28,79	2	dieresistonos	
char ÷	61,5,-1,56,52	0	divide	
char di	"
char -:	"
char ▓	100,0,-25,100,75	3	dkshade	
char ▄	100,0,-25,100,25	1	dnblock	
char é	50,4,-2,47,71	2	eacute	
char e'	"
char ĕ	50,4,-2,47,69	2	ebreve	
char ě	50,4,-2,47,70	2	ecaron	
char e<	"
char ê	50,4,-2,47,70	2	ecircumflex	
char e^	"
char ë	50,4,-2,47,64	0	edieresis	
char e:	"
char ė	50,4,-2,47,64	0	edotaccent	
char è	50,4,-2,47,71	2	egrave	
char e`	"
char ⁸	33,1,28,32,71	2	eightsuperior	
char ∈	100,23,0,77,49	0	element	
char mo	"
char ē	50,4,-2,47,62	0	emacron	
char ∅	100,10,-1,89,68	2	emptyset	
char es	"
char ŋ	56,2,-20,50,48	1	eng	
char ę	50,4,-15,47,48	0	eogonek	
char ε	44,3,-2,43,48	0	epsilon	
char *e	"
char έ	44,3,-2,43,79	2	epsilontonos	
char ≡	100,26,8,74,48	0	equivalence	
char ==	"
char ℮	100,50,0,50,0	0	estimated	
char η	58,1,-20,52,48	1	eta	
char *y	"
char ή	58,1,-20,52,79	3	etatonos	
char ð	50,3,-2,47,73	2	eth	
char d-	"
char ‼	52,7,-1,45,74	2	exclamdbl	
char ∃	42,5,0,38,58	0	existential	
char te	"
char ♀	72,15,0,58,71	2	female	
char ﬀ	63,2,0,73,74	2	ff	
char ff	"
char ﬃ	90,3,0,88,74	2	ffi	
char ffi	"
char Fi	"
char ﬄ	90,2,0,88,74	2	ffl	
char ffl	"
char Fl	"
char ■	72,13,12,59,59	0	filledbox	
char ▬	100,14,0,86,36	0	filledrect	
char ⅝	82,2,-1,80,71	2	fiveeighths	
char ⁵	33,2,28,31,71	2	fivesuperior	
char ⁴	33,1,29,33,71	2	foursuperior	
char ₣	73,3,0,72,72	2	franc	
char γ	50,0,-20,50,47	1	gamma	
char *g	"
char ğ	54,2,-20,54,69	3	gbreve	
char ĝ	54,2,-20,54,70	3	gcircumflex	
char ģ	54,2,-20,54,78	3	gcommaaccent	
char ġ	54,2,-20,54,65	1	gdotaccent	
char ∇	67,3,0,64,63	0	gradient	
char gr	"
char ≥	100,25,0,75,63	0	greaterequal	
char >=	"
char ħ	61,2,0,59,74	2	hbar	
char ĥ	61,2,0,59,95	2	hcircumflex	
char ♥	100,18,-3,82,73	2	heart	
char ⌂	100,15,0,85,73	2	house	
char í	32,2,0,31,71	2	iacute	
char i'	"
char ĭ	32,1,0,29,69	2	ibreve	
char î	32,0,0,31,70	2	icircumflex	
char i^	"
char ï	32,1,0,31,64	0	idieresis	
char i:	"
char ì	32,1,0,29,71	2	igrave	
char i`	"
char ĳ	58,1,-20,53,72	3	ij	
char ī	32,0,0,31,62	0	imacron	
char ∞	100,20,11,80,37	0	infinity	
char if	"
char ∫	100,36,-11,66,92	2	integral	
char is	"
char ⌡	72,24,-20,41,91	3	integralbt	
char ⌠	72,34,-20,51,91	3	integraltp	
char ∩	100,28,0,72,56	0	intersection	
char ca	"
char ◘	100,6,-12,94,76	2	invbullet	
char ◙	100,6,-11,94,77	2	invcircle	
char ☻	100,14,0,87,73	2	invsmileface	
char į	32,2,-15,33,72	2	iogonek	
char ι	33,2,-1,32,47	0	iota	
char *i	"
char ϊ	33,2,-1,32,64	0	iotadieresis	
char ΐ	33,1,-1,33,79	2	iotadieresistonos	
char ί	33,2,-1,32,79	2	iotatonos	
char ĩ	32,-3,0,30,66	2	itilde	
char ĵ	30,-8,-20,27,70	3	jcircumflex	
char κ	60,2,0,59,47	0	kappa	
char *k	"
char ķ	59,1,-30,59,74	3	kcommaaccent	
char ĸ	59,3,0,58,47	0	kgreenlandic	
char ĺ	32,2,0,31,96	2	lacute	
char λ	54,0,0,52,74	2	lambda	
char *l	"
char ľ	40,2,0,38,74	2	lcaron	
char ļ	32,2,-30,29,74	3	lcommaaccent	
char ŀ	32,2,0,35,74	2	ldot	
char ≤	100,25,0,75,63	0	lessequal	
char <=	"
char ▌	100,0,-25,50,75	3	lfblock	
char ₤	80,4,0,77,74	2	lira	
char ¬	61,5,0,56,29	0	logicalnot	
char -,	"
char no	"
char ſ	33,2,0,43,74	2	longs	
char ◊	57,6,0,51,74	2	lozenge	
char lz	"
char ░	100,0,-8,83,75	2	ltshade	
char ♂	72,7,-3,66,73	2	male	
char −	61,5,21,56,29	0	minus	
char mi	"
char ′	20,4,42,17,67	2	minute	
char fm	"
char µ	61,2,-22,59,47	1	mu	
char /u	"
char *m	"
char μ	"
char ×	61,5,0,56,51	0	multiply	
char xx	"
char mu	"
char ♪	50,7,2,43,67	2	musicalnote	
char ♫	72,15,-9,57,73	2	musicalnotedbl	
char ń	61,3,0,59,71	2	nacute	
char ŉ	71,-1,0,71,74	2	napostrophe	
char ň	61,3,0,59,70	2	ncaron	
char n<	"
char ņ	61,3,-30,59,48	1	ncommaaccent	
char ⁹	33,1,28,32,71	2	ninesuperior	
char ∉	100,23,-6,77,58	0	notelement	
char !m	"
char ≠	100,25,0,75,51	0	notequal	
char !=	"
char ⊄	100,18,-7,81,70	2	notsubset	
char !b	"
char ⁿ	53,6,27,47,55	0	nsuperior	
char ñ	61,3,0,59,66	2	ntilde	
char n~	"
char ν	50,1,-2,49,47	0	nu	
char *n	"
char ó	50,3,-2,47,71	2	oacute	
char o'	"
char ŏ	50,3,-2,47,69	2	obreve	
char ô	50,3,-2,47,70	2	ocircumflex	
char o^	"
char ö	50,3,-2,47,64	0	odieresis	
char o:	"
char ò	50,3,-2,47,71	2	ograve	
char o`	"
char ő	50,3,-2,47,70	2	ohungarumlaut	
char o"	"
char ō	50,3,-2,47,62	0	omacron	
char ω	67,3,-2,64,48	0	omega	
char *w	"
char ϖ	61,5,-1,57,59	0	omega1	
char ώ	67,3,-2,64,79	2	omegatonos	
char ο	50,3,-2,47,48	0	omicron	
char *o	"
char ό	50,3,-2,47,79	2	omicrontonos	
char ⅛	82,4,-1,80,71	2	oneeighth	
char ½	83,4,0,82,71	2	onehalf	
char 12	"
char ¼	83,4,0,80,71	2	onequarter	
char 14	"
char ¹	33,4,29,29,71	2	onesuperior	
char 1^	"
char ◦	50,6,8,44,46	0	openbullet	
char ∟	100,6,0,94,87	2	orthogonal	
char ǿ	50,3,-9,47,71	2	oslashacute	
char õ	50,3,-2,47,66	2	otilde	
char o~	"
char ∂	50,3,-1,47,75	2	partialdiff	
char pd	"
char ⊥	100,20,0,80,60	0	perpendicular	
char pp	"
char ₧	106,17,-1,85,72	2	peseta	
char φ	65,3,-20,62,48	1	phi	
char *f	"
char ϕ	65,3,-20,62,74	3	phi1	
char π	65,0,-1,64,50	0	pi	
char *p	"
char ±	61,5,0,56,58	0	plusminus	
char +-	"
char ∏	100,11,-12,89,75	2	product	
char pr	"
char ⊂	100,18,0,81,62	0	propersubset	
char sb	"
char ⊃	100,18,0,81,62	0	propersuperset	
char sp	"
char ∝	100,20,10,68,38	0	proportional	
char pt	"
char ψ	69,2,-20,65,48	1	psi	
char *q	"
char ‛	24,6,44,22,73	2	quotereversed	
char ŕ	44,2,0,44,71	2	racute	
char √	72,8,-4,62,92	2	radical	
char sr	"
char ř	44,2,0,44,70	2	rcaron	
char r<	"
char ŗ	44,2,-30,44,48	1	rcommaaccent	
char ⊆	100,18,0,81,63	0	reflexsubset	
char ib	"
char ⊇	100,18,0,81,63	0	reflexsuperset	
char ip	"
char ®	74,-1,-2,74,74	2	registered	
char ro	"
char rg	"
char ⌐	89,19,0,70,29	0	revlogicalnot	
char ρ	52,5,-20,48,48	1	rho	
char *r	"
char ▐	100,50,-25,100,75	3	rtblock	
char ś	46,5,-2,42,71	2	sacute	
char š	46,5,-2,42,70	2	scaron	
char s<	"
char ş	46,5,-22,42,48	1	scedilla	
char ŝ	46,5,-2,42,70	2	scircumflex	
char ș	46,5,-30,42,48	1	scommaaccent	
char ″	39,7,42,33,67	2	second	
char ⅞	82,2,-1,80,71	2	seveneighths	
char ⁷	33,2,28,31,71	2	sevensuperior	
char ▒	100,0,-25,100,75	3	shade	
char σ	54,3,-2,52,48	0	sigma	
char *s	"
char ⁶	33,1,28,32,71	2	sixsuperior	
char ☺	100,14,0,87,73	2	smileface	
char ♠	100,24,0,84,76	2	spade	
char ∋	100,23,0,77,49	0	suchthat	
char st	"
char ∑	100,20,-12,81,75	2	summation	
char su	"
char ☼	100,15,-2,85,68	2	sun	
char τ	49,-1,-1,48,50	0	tau	
char *t	"
char ŧ	39,2,-2,37,66	2	tbar	
char ť	39,2,-2,39,74	2	tcaron	
char t<	"
char ţ	39,2,-22,37,66	3	tcommaaccent	
char ∴	100,19,0,81,63	0	therefore	
char tf	"
char θ	50,3,-2,47,74	2	theta	
char *h	"
char ϑ	50,3,-2,51,74	2	theta1	
char þ	57,3,-20,54,74	3	thorn	
char th	"
char ⅜	82,2,-1,80,71	2	threeeighths	
char ¾	83,3,0,80,71	2	threequarters	
char 34	"
char ³	33,2,28,31,71	2	threesuperior	
char 3^	"
char ΄	20,9,56,20,79	2	tonos	
char ™	100,5,29,96,72	2	trademark	
char ▼	72,15,14,57,54	0	triagdn	
char ◄	72,12,19,58,56	0	triaglf	
char ►	72,15,19,60,56	0	triagrt	
char ▲	72,15,21,57,61	0	triagup	
char ²	33,1,29,32,71	2	twosuperior	
char 2^	"
char ú	61,2,-2,59,71	2	uacute	
char u'	"
char ŭ	61,2,-2,59,69	2	ubreve	
char û	61,2,-2,59,70	2	ucircumflex	
char u^	"
char ü	61,2,-2,59,64	0	udieresis	
char u:	"
char ù	61,2,-2,59,71	2	ugrave	
char u`	"
char ű	61,2,-2,59,70	2	uhungarumlaut	
char u"	"
char ū	61,2,-2,59,62	0	umacron	
char ‗	50,0,-23,50,-6	1	underscoredbl	
char  	28	0	uni00A0	
char ­	33,4,20,29,28	0	uni00AD	
char Ț	67,2,-30,65,72	3	uni021A	
char ț	39,2,-30,37,66	3	uni021B	
char ˉ	33,1,57,32,62	0	uni02C9	
char ·	28,8,18,20,31	0	uni0387	
char Δ	62,-1,0,63,74	2	uni0394	
char ∆	"
char *D	"
char Ω	80,1,0,79,74	2	uni03A9	
char *W	"
char Ω	"
char μ	61,2,-20,59,47	1	uni03BC	
char *m	"
char µ	"
char /u	"
char ς	44,3,-20,41,48	1	uni03C2	
char ts	"
char Ѐ	72,3,0,66,96	2	uni0400	
char Ѝ	83,3,0,80,96	2	uni040D	
char ѐ	50,4,-2,47,71	2	uni0450	
char ѝ	62,3,0,59,71	2	uni045D	
char Ѣ	67,3,0,65,72	2	uni0462	
char ѣ	49,3,0,49,72	2	uni0463	
char Ѳ	78,5,-2,73,74	2	uni0472	
char ѳ	50,3,-2,47,48	0	uni0473	
char Ѵ	72,-1,-2,73,72	2	uni0474	
char ѵ	54,1,-2,54,47	0	uni0475	
char Ғ	67,4,0,65,72	2	uni0492	
char ғ	45,3,0,44,47	0	uni0493	
char Җ	111,1,-21,110,74	3	uni0496	
char җ	76,0,-15,75,47	0	uni0497	
char Ҙ	68,4,-22,64,74	3	uni0498	
char ҙ	45,3,-22,42,48	1	uni0499	
char Қ	78,3,-21,75,74	3	uni049A	
char қ	52,2,-15,52,47	0	uni049B	
char Ҝ	79,3,-2,78,74	2	uni049C	
char ҝ	56,2,-1,56,47	0	uni049D	
char Ҡ	76,-16,-2,75,74	2	uni04A0	
char ҡ	53,-9,-1,52,47	0	uni04A1	
char Ң	83,3,-21,80,72	3	uni04A2	
char ң	62,3,-15,59,47	0	uni04A3	
char Ҫ	72,5,-22,67,74	3	uni04AA	
char ҫ	44,3,-22,43,48	1	uni04AB	
char Ү	70,-1,0,71,72	2	uni04AE	
char ү	53,1,-20,53,47	1	uni04AF	
char Ұ	70,-1,0,71,72	2	uni04B0	
char ұ	53,1,-20,53,47	1	uni04B1	
char Ҳ	70,-1,-21,72,72	3	uni04B2	
char ҳ	54,1,-15,53,47	0	uni04B3	
char Ҷ	82,1,-21,78,72	3	uni04B6	
char ҷ	59,1,-15,56,47	0	uni04B7	
char Ҹ	82,1,0,78,72	2	uni04B8	
char ҹ	59,1,0,56,47	0	uni04B9	
char Һ	81,3,0,80,72	2	uni04BA	
char һ	61,2,0,59,74	2	uni04BB	
char Ӏ	41,4,0,37,72	2	uni04C0	
char Ӌ	82,1,-21,78,72	3	uni04CB	
char ӌ	59,1,-15,56,47	0	uni04CC	
char ӏ	41,4,0,37,72	2	uni04CF	
char Ә	78,5,-2,73,74	2	uni04D8	
char Ӣ	83,3,0,80,87	2	uni04E2	
char ӣ	62,3,0,59,61	0	uni04E3	
char Ө	78,5,-2,73,74	2	uni04E8	
char ө	50,3,-2,47,48	0	uni04E9	
char Ӯ	74,1,-2,75,86	2	uni04EE	
char ӯ	54,0,-21,53,60	1	uni04EF	
char  	56,3,0,3,0	0	uni2002	
char ‾	50,0,80,50,86	2	uni203E	
char ₯	100,3,-19,94,70	2	uni20AF	
char ⃝	100,14,0,86,72	2	uni20DD	
char ℏ	57,5,-1,53,71	2	uni210F	
char ℒ	83,5,0,79,77	2	uni2112	
char ℞	76,6,0,71,66	2	uni211E	
char ℠	61,3,38,56,68	2	uni2120	
char Ω	61,3,0,59,69	2	uni2126	
char Ω	"
char *W	"
char ℨ	61,0,-20,59,69	3	uni2128	
char ℭ	66,6,-7,67,70	2	uni212D	
char ℯ	44,1,-1,43,47	0	uni212F	
char ℶ	44,4,0,45,53	0	uni2136	
char ℷ	33,6,0,30,53	0	uni2137	
char ↖	72,-1,-5,71,66	2	uni2196	
char ↗	72,-1,-5,72,66	2	uni2197	
char ↘	72,-1,-5,72,66	2	uni2198	
char ↙	72,-1,-5,71,66	2	uni2199	
char ⇄	100,16,4,84,66	2	uni21C4	
char ⇆	100,16,4,84,66	2	uni21C6	
char ⇕	72,11,-6,60,68	2	uni21D5	
char ∍	46,3,0,45,46	0	uni220D	
char ∓	100,23,0,79,57	0	uni2213	
char -+	"
char ∕	17,-22,0,34,71	2	uni2215	
char ∙	28,8,18,20,31	0	uni2219	
char ∣	72,33,-25,39,75	3	uni2223	
char ∥	72,25,-26,47,89	3	uni2225	
char ∧	100,24,0,76,51	0	uni2227	
char l&	"
char ∨	100,24,0,76,51	0	uni2228	
char l|	"
char ∮	100,24,-14,76,84	2	uni222E	
char ∵	100,19,0,81,63	0	uni2235	
char ∷	100,19,0,81,63	0	uni2237	
char ≢	100,26,0,74,57	0	uni2262	
char ≪	100,17,-4,82,58	0	uni226A	
char ≫	100,17,-4,82,58	0	uni226B	
char ⊅	100,18,-8,81,69	2	uni2285	
char ⊕	100,14,0,86,72	2	uni2295	
char O+	"
char ⊖	100,14,-3,86,70	2	uni2296	
char ⊘	100,14,-2,86,70	2	uni2298	
char ⊙	100,14,-3,86,70	2	uni2299	
char ⊢	100,18,0,81,56	0	uni22A2	
char ⊣	100,18,0,81,56	0	uni22A3	
char ⊤	100,22,0,77,63	0	uni22A4	
char ⊻	100,22,-15,78,58	0	uni22BB	
char ╭	100,47,-25,100,28	1	uni256D	
char ╮	100,0,-25,53,28	1	uni256E	
char ╯	100,0,22,53,75	2	uni256F	
char ╰	100,47,22,100,75	2	uni2570	
char □	72,13,12,59,59	0	uni25A1	
char ▵	72,12,4,60,51	0	uni25B5	
char ▹	72,13,3,59,51	0	uni25B9	
char ▿	72,12,4,60,51	0	uni25BF	
char ◃	72,13,3,59,51	0	uni25C3	
char ◆	100,24,4,77,62	0	uni25C6	
char ◇	100,19,-1,81,68	2	uni25C7	
char 〚	72,-1,-16,73,79	2	uni301A	
char 〛	72,-1,-16,73,79	2	uni301B	
char 	72,-15,0,75,88	2	uniEFBF	
char 	72,0,-19,47,88	2	uniEFC0	
char 	72,0,-19,47,88	2	uniEFC1	
char 	72,-1,-25,73,75	3	uniEFC2	
char 	72,-1,-25,73,75	3	uniEFC3	
char 	72,25,-19,72,88	2	uniEFC4	
char 	72,25,-19,72,88	2	uniEFC5	
char 	72,4,-25,68,75	3	uniEFC6	
char 	72,4,-25,68,75	3	uniEFC7	
char 	72,4,-25,68,75	3	uniEFC8	
char 	72,25,-19,47,88	2	uniEFC9	
char 	72,12,-8,60,52	0	uniEFCA	
char 	72,0,19,72,41	0	uniEFCB	
char 	72,31,-19,75,88	2	uniEFCC	
char 	72,-2,-19,76,88	2	uniEFCD	
char 	72,0,-19,67,18	0	uniEFCE	
char 	72,-3,-19,41,88	2	uniEFCF	
char 	72,0,51,64,88	2	uniEFD0	
char 	72,-3,-19,75,88	2	uniEFD1	
char 	72,-2,-19,75,88	2	uniEFD2	
char 	72,-2,-19,75,88	2	uniEFD3	
char 	72,13,-25,60,75	3	uniEFD4	
char 	57,2,-25,55,50	1	uniEFD5	
char 	99,10,31,83,69	2	uniEFD6	
char 	99,12,-3,88,74	2	uniEFD7	
char 	99,12,-3,88,74	2	uniEFD8	
char 	99,2,27,97,67	2	uniEFD9	
char 	99,12,-3,88,74	2	uniEFDA	
char 	99,12,-3,88,74	2	uniEFDB	
char 	72,9,-20,40,88	3	uniEFDC	
char 	72,31,-25,41,88	3	uniEFDD	
char 	72,14,-25,42,75	3	uniEFDE	
char 	72,31,-25,60,75	3	uniEFDF	
char 	72,14,-25,41,75	3	uniEFE0	
char 	72,31,-25,58,75	3	uniEFE1	
char 	72,14,-25,42,75	3	uniEFE2	
char 	72,31,-25,58,75	3	uniEFE3	
char 	72,0,-19,40,88	2	uniEFE4	
char 	72,0,-19,40,88	2	uniEFE5	
char 	72,32,-19,72,88	2	uniEFE6	
char 	72,32,-19,72,88	2	uniEFE7	
char 	72,0,27,72,33	0	uniEFE8	
char 	72,0,80,72,95	2	uniEFE9	
char 	72,0,80,72,88	2	uniEFEA	
char 	72,0,-19,72,-11	0	uniEFEB	
char 	53,4,-2,51,49	0	uniEFEC	
char 	99,14,0,85,71	2	uniEFFA	
char 	99,14,0,85,71	2	uniEFFB	
char 	99,14,0,85,71	2	uniEFFC	
char 	99,15,0,86,71	2	uniEFFD	
char 	77,5,-1,72,69	2	uniEFFE	
char 	50,2,28,48,74	2	uniEFFF	
char ∪	100,28,0,72,56	0	union	
char cu	"
char ∀	59,2,0,57,58	0	universal	
char fa	"
char ų	61,2,-15,63,47	0	uogonek	
char ▀	100,0,25,100,75	2	upblock	
char υ	55,2,-2,50,48	0	upsilon	
char *u	"
char ϋ	55,2,-2,50,64	0	upsilondieresis	
char ΰ	55,2,-2,50,79	2	upsilondieresistonos	
char ύ	55,2,-2,50,79	2	upsilontonos	
char ů	61,2,-2,59,73	2	uring	
char u*	"
char ũ	61,2,-2,59,66	2	utilde	
char ẃ	78,2,-2,76,71	2	wacute	
char ŵ	78,2,-2,76,70	2	wcircumflex	
char ẅ	78,2,-2,76,64	0	wdieresis	
char ℘	65,7,-17,59,40	0	weierstrass	
char ẁ	78,2,-2,76,71	2	wgrave	
char ξ	42,3,-20,44,74	3	xi	
char *c	"
char ý	54,0,-21,53,71	3	yacute	
char y'	"
char ŷ	54,0,-21,53,70	3	ycircumflex	
char ÿ	54,0,-21,53,64	1	ydieresis	
char y:	"
char ỳ	54,0,-21,53,71	3	ygrave	
char ź	48,4,0,44,71	2	zacute	
char ž	48,4,0,44,70	2	zcaron	
char z<	"
char ż	48,4,0,44,64	0	zdotaccent	
char ⁰	33,1,28,32,71	2	zerosuperior	
char ζ	42,3,-20,44,74	3	zeta	
char *z	"
kern A	A	5
kern A	B	3
kern A	C	-3
kern A	Ccedilla	-4
kern A	G	-3
kern A	J	3
kern A	O	-4
kern A	Odieresis	-4
kern A	Omicron	-4
kern A	Phi	-4
kern A	Psi	-9
kern A	Q	-4
kern A	S	2
kern A	T	-3
kern A	Tau	-3
kern A	Tcaron	-3
kern A	Tcommaaccent	-3
kern A	Theta	-4
kern A	U	-4
kern A	Uacute	-4
kern A	Ucircumflex	-4
kern A	Udieresis	-4
kern A	Ugrave	-4
kern A	Upsilon	-5
kern A	V	-10
kern A	W	-9
kern A	X	5
kern A	Y	-5
kern A	Yacute	-5
kern A	Z	4
kern A	a	2
kern A	b	1
kern A	braceright	-1
kern A	bracketright	-3
kern A	ccedilla	-1
kern A	comma	1
kern A	g	2
kern A	k	3
kern A	gamma	-6
kern A	guillemotleft	-3
kern A	guilsinglleft	-3
kern A	nu	-6
kern A	parenright	-2
kern A	period	1
kern A	phi	-1
kern A	quotedblright	-7
kern A	quoteright	-7
kern A	quotesingle	-9
kern A	s	2
kern A	t	-1
kern A	u	-1
kern A	udieresis	-1
kern A	upsilon	-2
kern A	upsilontonos	-2
kern A	v	-6
kern A	w	-6
kern A	y	-7
kern A	yacute	-7
kern A	z	2
kern AE	T	1
kern AE	V	2
kern AE	W	1
kern AE	X	2
kern AE	Z	1
kern Aacute	C	-3
kern Aacute	G	-3
kern Aacute	O	-4
kern Aacute	Q	-4
kern Aacute	T	-3
kern Aacute	Tcaron	-3
kern Aacute	U	-4
kern Aacute	V	-10
kern Aacute	W	-9
kern Aacute	Y	-5
kern Aacute	a	2
kern Aacute	b	1
kern Aacute	comma	1
kern Aacute	g	2
kern Aacute	guillemotleft	-3
kern Aacute	guilsinglleft	-3
kern Aacute	period	1
kern Aacute	quotedblright	-7
kern Aacute	quoteright	-7
kern Aacute	t	-1
kern Aacute	u	-1
kern Aacute	v	-6
kern Aacute	w	-6
kern Aacute	y	-7
kern Abreve	T	-3
kern Abreve	Tcaron	-3
kern Abreve	Tcommaaccent	-3
kern Abreve	Y	-5
kern Abreve	Yacute	-5
kern Abreve	y	-7
kern Abreve	yacute	-7
kern Acircumflex	C	-3
kern Acircumflex	G	-3
kern Acircumflex	O	-4
kern Acircumflex	Q	-4
kern Acircumflex	T	-3
kern Acircumflex	Tcaron	-3
kern Acircumflex	Tcommaaccent	-3
kern Acircumflex	U	-4
kern Acircumflex	V	-10
kern Acircumflex	W	-9
kern Acircumflex	Y	-5
kern Acircumflex	Yacute	-5
kern Acircumflex	comma	1
kern Acircumflex	period	1
kern Acircumflex	v	-6
kern Acircumflex	w	-6
kern Acircumflex	yacute	-7
kern Adieresis	C	-3
kern Adieresis	G	-3
kern Adieresis	O	-4
kern Adieresis	Q	-4
kern Adieresis	T	-3
kern Adieresis	U	-4
kern Adieresis	V	-10
kern Adieresis	W	-9
kern Adieresis	Y	-5
kern Adieresis	a	2
kern Adieresis	b	1
kern Adieresis	comma	1
kern Adieresis	g	2
kern Adieresis	guillemotleft	-3
kern Adieresis	guilsinglleft	-3
kern Adieresis	period	1
kern Adieresis	quotedblright	-7
kern Adieresis	quoteright	-7
kern Adieresis	t	-1
kern Adieresis	u	-1
kern Adieresis	v	-6
kern Adieresis	w	-6
kern Adieresis	y	-7
kern Agrave	C	-3
kern Agrave	G	-3
kern Agrave	O	-4
kern Agrave	Q	-4
kern Agrave	T	-3
kern Agrave	U	-4
kern Agrave	V	-10
kern Agrave	W	-9
kern Agrave	Y	-5
kern Agrave	comma	1
kern Agrave	period	1
kern Alpha	O	-4
kern Alpha	Omicron	-4
kern Alpha	Phi	-4
kern Alpha	Psi	-9
kern Alpha	T	-3
kern Alpha	Tau	-3
kern Alpha	Theta	-4
kern Alpha	Upsilon	-5
kern Alpha	Y	-5
kern Alpha	comma	1
kern Alpha	gamma	-6
kern Alpha	guillemotright	-1
kern Alpha	nu	-6
kern Alpha	period	1
kern Alpha	phi	-1
kern Alpha	upsilon	-2
kern Alpha	upsilontonos	-2
kern Alphatonos	gamma	-6
kern Alphatonos	nu	-6
kern Alphatonos	phi	-1
kern Aogonek	C	-3
kern Aogonek	T	-3
kern Aogonek	Tcaron	-3
kern Aogonek	Tcommaaccent	-3
kern Aogonek	Y	-5
kern Aogonek	Yacute	-5
kern Aogonek	colon	1
kern Aogonek	comma	2
kern Aogonek	period	1
kern Aogonek	semicolon	1
kern Aogonek	y	6
kern Aogonek	yacute	6
kern Aring	C	-3
kern Aring	G	-3
kern Aring	O	-4
kern Aring	Q	-4
kern Aring	T	-3
kern Aring	U	-4
kern Aring	V	-10
kern Aring	W	-9
kern Aring	Y	-5
kern Aring	a	2
kern Aring	b	1
kern Aring	comma	1
kern Aring	g	2
kern Aring	guillemotleft	-3
kern Aring	guilsinglleft	-3
kern Aring	period	1
kern Aring	quotedblright	-6
kern Aring	quoteright	-7
kern Aring	t	-1
kern Aring	u	-1
kern Aring	v	-6
kern Aring	w	-6
kern Aring	y	-7
kern Atilde	C	-3
kern Atilde	G	-3
kern Atilde	O	-4
kern Atilde	Q	-4
kern Atilde	T	-3
kern Atilde	U	-4
kern Atilde	V	-10
kern Atilde	W	-9
kern Atilde	Y	-5
kern Atilde	comma	1
kern Atilde	period	1
kern B	A	-1
kern B	AE	-1
kern B	Aacute	-1
kern B	Acircumflex	-1
kern B	Adieresis	-1
kern B	Aring	-1
kern B	Atilde	-1
kern B	C	-1
kern B	Delta	-3
kern B	J	2
kern B	O	-1
kern B	Oacute	-1
kern B	Ocircumflex	-1
kern B	Odieresis	-1
kern B	Ograve	-1
kern B	Oslash	-1
kern B	T	-1
kern B	V	-2
kern B	W	-3
kern B	Y	-2
kern B	Z	-1
kern B	lambda	-3
kern B	y	-2
kern Beta	A	-1
kern Beta	Alpha	-1
kern Beta	Delta	-3
kern Beta	lambda	-3
kern C	A	-2
kern C	AE	-2
kern C	Aacute	-2
kern C	Adieresis	-2
kern C	Aring	-2
kern C	D	-1
kern C	H	-1
kern C	J	1
kern C	K	-1
kern C	OE	1
kern C	S	1
kern C	V	1
kern C	Y	1
kern C	a	-2
kern C	adieresis	-2
kern C	ae	-1
kern C	colon	2
kern C	comma	-1
kern C	hyphen	3
kern C	period	-1
kern C	quotedblright	3
kern C	quoteright	3
kern C	quotesingle	1
kern C	s	-1
kern C	semicolon	2
kern Ccedilla	A	-3
kern Chi	O	-4
kern Chi	Omicron	-4
kern Chi	Theta	-4
kern Chi	epsilontonos	2
kern Chi	omega	1
kern Chi	tau	-5
kern D	A	-4
kern D	AE	-4
kern D	Aacute	-4
kern D	Acircumflex	-4
kern D	Adieresis	-4
kern D	Agrave	-4
kern D	Aring	-4
kern D	Atilde	-4
kern D	E	-2
kern D	T	1
kern D	V	-4
kern D	W	-4
kern D	X	-4
kern D	Y	-4
kern D	Z	-1
kern D	a	-1
kern D	adieresis	-1
kern D	ae	-1
kern D	hyphen	3
kern D	y	1
kern Delta	O	-4
kern Delta	Omicron	-4
kern Delta	Upsilon	-7
kern Delta	Y	-7
kern Delta	alphatonos	-2
kern Delta	epsilon	-1
kern Delta	epsilontonos	-1
kern Delta	o	-2
kern Delta	omegatonos	-2
kern Delta	omicron	-2
kern Delta	upsilon	-4
kern E	A	1
kern E	F	-1
kern E	S	1
kern E	X	1
kern E	Y	1
kern E	a	-1
kern E	b	-1
kern E	g	-1
kern E	gamma	-1
kern E	h	-1
kern E	hyphen	3
kern E	i	-1
kern E	j	-1
kern E	k	-1
kern E	l	-1
kern E	nu	-1
kern E	quotedblright	2
kern E	quoteright	3
kern E	quotesingle	1
kern E	t	-1
kern E	tau	-1
kern E	v	-1
kern E	w	-1
kern E	y	-1
kern E	z	-1
kern Epsilon	gamma	-1
kern Epsilon	nu	-1
kern Epsilon	tau	-1
kern Epsilontonos	nu	-1
kern F	A	-7
kern F	AE	-8
kern F	Aacute	-7
kern F	Abreve	-7
kern F	Acircumflex	-7
kern F	Adieresis	-7
kern F	Agrave	-7
kern F	Aogonek	-7
kern F	Aring	-7
kern F	Atilde	-7
kern F	J	-5
kern F	OE	2
kern F	S	-1
kern F	T	2
kern F	W	2
kern F	Y	3
kern F	a	-4
kern F	aacute	-4
kern F	adieresis	-4
kern F	ae	-3
kern F	aring	-4
kern F	comma	-9
kern F	e	-4
kern F	eacute	-4
kern F	h	1
kern F	hyphen	-4
kern F	i	2
kern F	j	2
kern F	l	1
kern F	o	-4
kern F	oacute	-4
kern F	odieresis	-3
kern F	oe	-4
kern F	ohungarumlaut	-4
kern F	oslash	-4
kern F	period	-9
kern F	quotedblright	5
kern F	quoteright	5
kern F	quotesingle	3
kern F	r	1
kern F	u	1
kern F	udieresis	1
kern F	uacute	1
kern F	uring	1
kern F	y	2
kern G	A	-1
kern G	AE	-1
kern G	Aacute	-1
kern G	Acircumflex	-1
kern G	Adieresis	-1
kern G	Agrave	-1
kern G	Aring	-1
kern G	Atilde	-1
kern G	H	-1
kern G	S	2
kern G	T	-2
kern G	V	-1
kern G	W	-2
kern G	X	-1
kern G	Y	-1
kern G	colon	3
kern G	comma	-1
kern G	e	2
kern G	hyphen	4
kern G	o	2
kern G	odieresis	2
kern G	oe	2
kern G	period	-1
kern G	quotedblright	1
kern G	quoteright	1
kern G	quotesingle	-1
kern G	semicolon	4
kern G	w	-2
kern G	y	-2
kern Gamma	A	-8
kern Gamma	Alpha	-8
kern Gamma	Delta	-8
kern Gamma	Lambda	-8
kern Gamma	O	1
kern Gamma	Omicron	1
kern Gamma	Y	3
kern Gamma	alpha	-4
kern Gamma	alphatonos	-4
kern Gamma	comma	-10
kern Gamma	epsilon	-1
kern Gamma	epsilontonos	-1
kern Gamma	kappa	2
kern Gamma	nu	2
kern Gamma	o	-3
kern Gamma	omicron	-3
kern Gamma	period	-11
kern Gamma	rho	-3
kern Gamma	upsilon	2
kern Gamma	upsilontonos	2
kern H	A	3
kern H	AE	3
kern H	I	1
kern H	T	1
kern H	Y	4
kern H	y	-4
kern I	A	3
kern I	AE	3
kern I	J	1
kern I	T	1
kern I	V	3
kern I	W	2
kern I	X	3
kern I	Y	3
kern I	Z	1
kern I	y	-4
kern J	A	-4
kern J	AE	-4
kern J	Adieresis	-4
kern J	Aring	-4
kern J	K	2
kern J	Y	4
kern J	y	-3
kern K	A	6
kern K	AE	6
kern K	B	4
kern K	C	-3
kern K	D	4
kern K	E	4
kern K	F	4
kern K	G	-3
kern K	H	4
kern K	I	4
kern K	J	4
kern K	L	4
kern K	M	5
kern K	N	5
kern K	O	-3
kern K	OE	-2
kern K	Oacute	-3
kern K	Odieresis	-3
kern K	Omicron	-3
kern K	P	4
kern K	Phi	-5
kern K	Q	-3
kern K	R	4
kern K	S	3
kern K	T	2
kern K	U	3
kern K	V	4
kern K	W	3
kern K	X	6
kern K	Y	4
kern K	Z	5
kern K	a	3
kern K	adieresis	3
kern K	ae	3
kern K	alphatonos	1
kern K	aogonek	3
kern K	aring	3
kern K	braceright	2
kern K	bracketright	2
kern K	e	1
kern K	epsilontonos	3
kern K	h	4
kern K	hyphen	-3
kern K	i	4
kern K	j	-1
kern K	l	4
kern K	oe	1
kern K	omega	2
kern K	parenright	1
kern K	quotedblright	2
kern K	quoteright	2
kern K	quotesingle	1
kern K	u	-1
kern K	udieresis	-1
kern K	upsilon	-1
kern K	upsilontonos	-1
kern K	w	-5
kern K	y	-7
kern Kappa	O	-3
kern Kappa	Omicron	-3
kern Kappa	Phi	-5
kern Kappa	alphatonos	1
kern Kappa	colon	1
kern Kappa	comma	2
kern Kappa	epsilontonos	3
kern Kappa	omega	2
kern Kappa	period	2
kern Kappa	semicolon	2
kern Kappa	upsilon	-1
kern Kappa	upsilontonos	-1
kern L	A	3
kern L	AE	3
kern L	Aacute	3
kern L	Adieresis	3
kern L	Aring	3
kern L	C	1
kern L	Ccaron	1
kern L	Ccedilla	1
kern L	G	1
kern L	M	1
kern L	O	1
kern L	OE	2
kern L	Oacute	1
kern L	Ocircumflex	1
kern L	Odieresis	1
kern L	Ograve	1
kern L	Otilde	1
kern L	S	1
kern L	T	-5
kern L	Tcaron	-4
kern L	Tcommaaccent	-4
kern L	U	-3
kern L	Udieresis	-3
kern L	V	-8
kern L	W	-7
kern L	Y	-7
kern L	Yacute	-7
kern L	Z	1
kern L	braceright	2
kern L	bracketright	-1
kern L	e	2
kern L	hyphen	5
kern L	j	-1
kern L	o	2
kern L	odieresis	2
kern L	parenright	-1
kern L	quotedblright	-4
kern L	quoteright	-5
kern L	quotesingle	-9
kern L	u	-1
kern L	udieresis	-1
kern L	y	-4
kern L	yacute	-4
kern Lambda	O	-4
kern Lambda	Omicron	-4
kern Lambda	T	-3
kern Lambda	Tau	-3
kern Lambda	Theta	-4
kern Lambda	Upsilon	-5
kern Lambda	Y	-5
kern Lambda	comma	1
kern Lambda	epsilon	2
kern Lambda	epsilontonos	2
kern Lambda	guillemotright	-1
kern Lambda	period	1
kern Lambda	quoteright	-7
kern Lambda	upsilon	-2
kern Lcaron	O	1
kern Lcaron	V	2
kern Lcaron	Y	2
kern Lcaron	Yacute	2
kern Lcaron	v	-3
kern Lcaron	yacute	-4
kern Lslash	O	1
kern Lslash	T	-5
kern Lslash	Tcaron	-4
kern Lslash	Tcommaaccent	-4
kern Lslash	V	-8
kern Lslash	W	-7
kern Lslash	Y	-7
kern Lslash	Yacute	-7
kern Lslash	colon	4
kern Lslash	comma	3
kern Lslash	period	3
kern Lslash	semicolon	4
kern Lslash	v	-3
kern Lslash	w	-2
kern Lslash	yacute	-4
kern M	A	3
kern M	AE	3
kern M	N	2
kern M	T	1
kern M	W	3
kern M	Y	4
kern M	Z	2
kern M	j	-3
kern M	y	-4
kern N	A	-2
kern N	AE	-2
kern N	Aacute	-2
kern N	Adieresis	-2
kern N	Alpha	-2
kern N	Aring	-2
kern N	C	-2
kern N	Ccedilla	-2
kern N	G	-2
kern N	O	-2
kern N	Oacute	-2
kern N	Odieresis	-2
kern N	T	2
kern N	W	3
kern N	Y	4
kern N	a	-3
kern N	aacute	-3
kern N	adieresis	-3
kern N	ae	-3
kern N	aring	-3
kern N	comma	-2
kern N	e	-3
kern N	eacute	-3
kern N	epsilon	-2
kern N	epsilontonos	-2
kern N	j	-2
kern N	o	-3
kern N	oacute	-3
kern N	odieresis	-3
kern N	omega	-3
kern N	oslash	-3
kern N	period	-3
kern N	u	-4
kern N	udieresis	-4
kern N	y	-4
kern Nu	A	-2
kern Nu	Alpha	-2
kern Nu	epsilon	-2
kern Nu	epsilontonos	-2
kern Nu	o	-3
kern Nu	omega	-3
kern Nu	omicron	-3
kern Nu	omicrontonos	-3
kern O	A	-4
kern O	AE	-4
kern O	Aacute	-4
kern O	Adieresis	-4
kern O	Alpha	-4
kern O	Aring	-4
kern O	Chi	-4
kern O	Delta	-5
kern O	Lambda	-4
kern O	OE	1
kern O	P	-2
kern O	Psi	-4
kern O	T	1
kern O	Tau	1
kern O	Upsilon	-4
kern O	V	-4
kern O	W	-4
kern O	X	-4
kern O	Y	-4
kern O	Z	-1
kern O	Zeta	-1
kern O	colon	3
kern O	comma	-2
kern O	hyphen	3
kern O	lambda	-3
kern O	period	-2
kern O	semicolon	3
kern O	v	1
kern O	w	1
kern O	x	1
kern O	y	1
kern O	z	-1
kern OE	T	2
kern OE	V	3
kern OE	W	2
kern OE	X	3
kern OE	Z	2
kern Oacute	A	-4
kern Oacute	T	1
kern Oacute	V	-4
kern Oacute	W	-4
kern Oacute	Y	-4
kern Oacute	Z	-1
kern Oacute	colon	3
kern Oacute	comma	-2
kern Oacute	period	-2
kern Oacute	semicolon	3
kern Ocircumflex	T	1
kern Ocircumflex	V	-4
kern Ocircumflex	Y	-4
kern Odieresis	A	-4
kern Odieresis	T	1
kern Odieresis	V	-4
kern Odieresis	W	-4
kern Odieresis	X	-4
kern Odieresis	Y	-4
kern Odieresis	colon	3
kern Odieresis	comma	-2
kern Odieresis	period	-2
kern Odieresis	semicolon	3
kern Ograve	T	1
kern Ograve	V	-4
kern Ograve	Y	-4
kern Omicron	A	-4
kern Omicron	Alpha	-4
kern Omicron	Chi	-4
kern Omicron	Delta	-5
kern Omicron	Lambda	-4
kern Omicron	Psi	-4
kern Omicron	Tau	1
kern Omicron	Upsilon	-4
kern Omicron	Y	-4
kern Omicron	Zeta	-1
kern Omicron	lambda	-3
kern Omicrontonos	lambda	-3
kern Oslash	A	-4
kern Otilde	T	1
kern Otilde	V	-4
kern Otilde	Y	-4
kern P	A	-7
kern P	AE	-8
kern P	Aacute	-7
kern P	Abreve	-7
kern P	Acircumflex	-7
kern P	Adieresis	-7
kern P	Alpha	-7
kern P	Aogonek	-7
kern P	Aring	-7
kern P	B	-1
kern P	D	-1
kern P	E	-1
kern P	F	-1
kern P	G	1
kern P	H	-1
kern P	I	-1
kern P	J	-5
kern P	K	-1
kern P	L	-1
kern P	M	-1
kern P	OE	2
kern P	P	-1
kern P	R	-1
kern P	T	2
kern P	V	1
kern P	X	1
kern P	Y	1
kern P	Z	1
kern P	a	-3
kern P	aacute	-3
kern P	adieresis	-3
kern P	ae	-2
kern P	alpha	-3
kern P	aring	-3
kern P	comma	-10
kern P	e	-3
kern P	eacute	-3
kern P	epsilon	-1
kern P	epsilontonos	-1
kern P	f	2
kern P	h	-2
kern P	hyphen	-4
kern P	i	2
kern P	j	2
kern P	l	-2
kern P	o	-3
kern P	oacute	-3
kern P	odieresis	-2
kern P	oe	-3
kern P	omegatonos	-3
kern P	omicron	-3
kern P	omicrontonos	-3
kern P	oslash	-3
kern P	period	-10
kern P	quotedblright	5
kern P	quoteright	5
kern P	quotesingle	3
kern P	t	2
kern P	w	2
kern P	y	2
kern Phi	A	-4
kern Phi	Alpha	-4
kern Phi	Lambda	-4
kern Phi	T	3
kern Phi	Tau	3
kern Phi	Upsilon	-5
kern Phi	Y	-5
kern Phi	lambda	-3
kern Phi	o	1
kern Phi	omega	1
kern Phi	omegatonos	1
kern Phi	omicron	1
kern Phi	omicrontonos	1
kern Pi	lambda	2
kern Pi	o	-2
kern Pi	omicron	-2
kern Psi	A	-9
kern Psi	Alpha	-9
kern Psi	O	-4
kern Psi	Omicron	-4
kern Q	R	-2
kern Q	U	-2
kern Q	braceright	3
kern Q	bracketright	1
kern Q	hyphen	3
kern Q	parenright	1
kern Q	u	1
kern Q	udieresis	1
kern R	A	4
kern R	AE	3
kern R	B	2
kern R	Ccedilla	-1
kern R	D	2
kern R	E	2
kern R	F	2
kern R	H	2
kern R	I	1
kern R	J	4
kern R	K	2
kern R	L	1
kern R	M	2
kern R	N	2
kern R	O	-1
kern R	Oacute	-1
kern R	Odieresis	-1
kern R	P	2
kern R	Q	-1
kern R	R	2
kern R	S	1
kern R	T	-1
kern R	Tcaron	-1
kern R	Tcommaaccent	-1
kern R	U	-2
kern R	Udieresis	-2
kern R	V	-2
kern R	W	-3
kern R	X	3
kern R	Y	-2
kern R	Yacute	-2
kern R	Z	2
kern R	a	1
kern R	aacute	1
kern R	adieresis	1
kern R	ae	2
kern R	aring	1
kern R	braceright	3
kern R	bracketright	1
kern R	e	1
kern R	eacute	1
kern R	hyphen	3
kern R	o	1
kern R	oacute	1
kern R	odieresis	1
kern R	oe	1
kern R	parenright	1
kern R	quotedblright	1
kern R	quoteright	1
kern R	u	-1
kern R	uacute	-1
kern R	udieresis	-1
kern R	y	-2
kern R	yacute	-2
kern Rho	A	-7
kern Rho	Alpha	-7
kern Rho	Delta	-8
kern Rho	Lambda	-7
kern Rho	Phi	2
kern Rho	Tau	2
kern Rho	Theta	1
kern Rho	Upsilon	1
kern Rho	Y	1
kern Rho	alpha	-3
kern Rho	colon	-2
kern Rho	comma	-10
kern Rho	epsilon	-1
kern Rho	epsilontonos	-1
kern Rho	o	-3
kern Rho	omegatonos	-3
kern Rho	omicron	-3
kern Rho	omicrontonos	-3
kern Rho	period	-10
kern S	C	1
kern S	G	1
kern S	J	2
kern S	OE	2
kern S	S	2
kern S	V	1
kern S	Y	1
kern S	c	1
kern S	e	1
kern S	eacute	1
kern S	h	-1
kern S	hyphen	4
kern S	i	-1
kern S	j	-1
kern S	l	-1
kern S	o	1
kern S	odieresis	1
kern S	oe	1
kern S	q	1
kern S	quotedblright	3
kern S	quoteright	3
kern S	t	-1
kern S	v	-1
kern S	w	-1
kern S	y	-1
kern Sigma	O	1
kern Sigma	Omicron	1
kern Sigma	Theta	1
kern Sigma	chi	1
kern Sigma	o	2
kern Sigma	omicron	2
kern Sigma	tau	1
kern T	A	-3
kern T	AE	-4
kern T	Aacute	-3
kern T	Abreve	-3
kern T	Acircumflex	-3
kern T	Adieresis	-3
kern T	Agrave	-3
kern T	Alpha	-3
kern T	Aogonek	-3
kern T	Aring	-3
kern T	Atilde	-3
kern T	B	1
kern T	C	1
kern T	D	1
kern T	E	1
kern T	F	1
kern T	G	1
kern T	H	1
kern T	I	1
kern T	J	-5
kern T	K	1
kern T	L	1
kern T	Lambda	-3
kern T	M	1
kern T	N	2
kern T	O	1
kern T	OE	2
kern T	Oacute	1
kern T	Ocircumflex	1
kern T	Odieresis	1
kern T	Ograve	1
kern T	Ohungarumlaut	1
kern T	Omicron	1
kern T	Oslash	1
kern T	Otilde	1
kern T	P	2
kern T	Phi	2
kern T	Q	1
kern T	R	2
kern T	T	3
kern T	Tau	3
kern T	U	2
kern T	Upsilon	4
kern T	V	3
kern T	W	3
kern T	X	3
kern T	Y	4
kern T	Z	1
kern T	a	-2
kern T	aacute	-2
kern T	adieresis	-2
kern T	ae	-2
kern T	alpha	-3
kern T	alphatonos	-3
kern T	aogonek	-2
kern T	braceright	1
kern T	bracketright	1
kern T	c	-3
kern T	cacute	-3
kern T	ccedilla	-2
kern T	colon	-1
kern T	comma	-7
kern T	e	-3
kern T	eacute	-3
kern T	eogonek	-3
kern T	epsilon	-1
kern T	epsilontonos	-1
kern T	g	-2
kern T	guillemotleft	-10
kern T	guilsinglleft	-10
kern T	h	2
kern T	hyphen	-7
kern T	i	2
kern T	iacute	2
kern T	j	2
kern T	l	1
kern T	o	-3
kern T	odieresis	-3
kern T	oacute	-3
kern T	ocircumflex	-2
kern T	oe	-3
kern T	ohungarumlaut	-3
kern T	omegatonos	-3
kern T	omicron	-3
kern T	omicrontonos	-3
kern T	oslash	-3
kern T	period	-7
kern T	quotedblright	5
kern T	quoteright	5
kern T	quotesingle	4
kern T	r	2
kern T	racute	2
kern T	rho	-3
kern T	s	-1
kern T	sacute	-1
kern T	scedilla	-1
kern T	semicolon	-1
kern T	sigma	-2
kern T	u	2
kern T	udieresis	2
kern T	uacute	2
kern T	uhungarumlaut	2
kern T	upsilon	2
kern T	upsilontonos	2
kern T	uring	2
kern T	v	3
kern T	w	2
kern T	y	2
kern T	yacute	2
kern T	zeta	1
kern Tau	A	-3
kern Tau	Alpha	-3
kern Tau	Lambda	-3
kern Tau	O	1
kern Tau	Omicron	1
kern Tau	Phi	2
kern Tau	T	3
kern Tau	Tau	3
kern Tau	Upsilon	4
kern Tau	Y	4
kern Tau	alpha	-3
kern Tau	alphatonos	-3
kern Tau	colon	-1
kern Tau	comma	-7
kern Tau	epsilon	-1
kern Tau	epsilontonos	-1
kern Tau	guillemotright	-1
kern Tau	o	-3
kern Tau	omegatonos	-3
kern Tau	omicron	-3
kern Tau	omicrontonos	-3
kern Tau	period	-7
kern Tau	quoteright	6
kern Tau	rho	-3
kern Tau	semicolon	-1
kern Tau	sigma	-2
kern Tau	upsilon	2
kern Tau	upsilontonos	2
kern Tau	zeta	1
kern Tcaron	A	-3
kern Tcaron	Aacute	-3
kern Tcaron	Abreve	-3
kern Tcaron	Acircumflex	-3
kern Tcaron	Adieresis	-3
kern Tcaron	Aogonek	-3
kern Tcaron	J	-5
kern Tcaron	Odieresis	1
kern Tcaron	aacute	-2
kern Tcaron	aogonek	-2
kern Tcaron	colon	-1
kern Tcaron	comma	-7
kern Tcaron	eacute	-3
kern Tcaron	eogonek	-3
kern Tcaron	hyphen	-4
kern Tcaron	nacute	2
kern Tcaron	ncaron	2
kern Tcaron	oacute	-3
kern Tcaron	ohungarumlaut	-3
kern Tcaron	period	-7
kern Tcaron	racute	2
kern Tcaron	rcaron	2
kern Tcaron	sacute	-1
kern Tcaron	semicolon	-1
kern Tcaron	tcaron	2
kern Tcaron	tcommaaccent	2
kern Tcaron	uacute	2
kern Tcaron	uhungarumlaut	2
kern Tcaron	yacute	2
kern Tcommaaccent	Aacute	-3
kern Tcommaaccent	Abreve	-3
kern Tcommaaccent	Acircumflex	-3
kern Tcommaaccent	Adieresis	-3
kern Tcommaaccent	Aogonek	-3
kern Tcommaaccent	aacute	-2
kern Tcommaaccent	aogonek	-2
kern Tcommaaccent	eacute	-3
kern Tcommaaccent	eogonek	-3
kern Tcommaaccent	nacute	2
kern Tcommaaccent	ncaron	2
kern Tcommaaccent	oacute	-3
kern Tcommaaccent	ohungarumlaut	-3
kern Tcommaaccent	racute	2
kern Tcommaaccent	rcaron	2
kern Tcommaaccent	sacute	-1
kern Tcommaaccent	tcaron	2
kern Tcommaaccent	tcommaaccent	2
kern Tcommaaccent	uacute	2
kern Tcommaaccent	uhungarumlaut	2
kern Tcommaaccent	uring	2
kern Tcommaaccent	yacute	2
kern Theta	A	-4
kern Theta	Alpha	-4
kern Theta	Lambda	-4
kern Theta	Upsilon	-4
kern Theta	Y	-4
kern U	A	-5
kern U	AE	-5
kern U	Aacute	-5
kern U	Acircumflex	-5
kern U	Adieresis	-5
kern U	Aring	-5
kern U	Atilde	-5
kern U	S	-1
kern U	T	2
kern U	V	4
kern U	W	3
kern U	X	4
kern U	Y	4
kern U	comma	-4
kern U	j	-2
kern U	m	-4
kern U	n	-4
kern U	p	-4
kern U	period	-4
kern U	r	-4
kern U	v	-3
kern U	w	-3
kern U	x	-3
kern U	y	-3
kern U	z	-5
kern Uacute	A	-5
kern Uacute	comma	-4
kern Uacute	m	-4
kern Uacute	n	-4
kern Uacute	p	-4
kern Uacute	period	-4
kern Uacute	r	-4
kern Ucircumflex	A	-5
kern Udieresis	A	-5
kern Udieresis	b	3
kern Udieresis	comma	-4
kern Udieresis	m	-4
kern Udieresis	n	-4
kern Udieresis	p	-4
kern Udieresis	period	-4
kern Udieresis	r	-4
kern Ugrave	A	-5
kern Upsilon	A	-4
kern Upsilon	Alpha	-4
kern Upsilon	Delta	-6
kern Upsilon	O	-4
kern Upsilon	Omicron	-4
kern Upsilon	Phi	-6
kern Upsilon	T	3
kern Upsilon	Tau	3
kern Upsilon	Theta	-4
kern Upsilon	comma	-8
kern Upsilon	guillemotright	-9
kern Upsilon	omicrontonos	-8
kern Upsilon	period	-8
kern Upsilon	pi	-8
kern Upsilontonos	sigma	-8
kern V	A	-10
kern V	AE	-7
kern V	Aacute	-10
kern V	Abreve	-10
kern V	Acircumflex	-10
kern V	Adieresis	-10
kern V	Agrave	-10
kern V	Aogonek	-10
kern V	Aring	-10
kern V	Atilde	-10
kern V	C	-4
kern V	E	3
kern V	G	-4
kern V	H	3
kern V	I	3
kern V	J	-6
kern V	L	3
kern V	O	-4
kern V	OE	-3
kern V	Oacute	-4
kern V	Ocircumflex	-4
kern V	Odieresis	-4
kern V	Ograve	-4
kern V	Ohungarumlaut	-4
kern V	Oslash	-4
kern V	Otilde	-4
kern V	R	4
kern V	S	-1
kern V	T	3
kern V	U	4
kern V	Y	6
kern V	a	-8
kern V	aacute	-8
kern V	adieresis	-7
kern V	ae	-8
kern V	aogonek	-8
kern V	braceright	3
kern V	bracketright	3
kern V	c	-7
kern V	colon	-5
kern V	comma	-10
kern V	dcaron	-8
kern V	e	-8
kern V	eacute	-8
kern V	ecaron	-1
kern V	eogonek	-8
kern V	g	-8
kern V	guillemotleft	-8
kern V	guilsinglleft	-8
kern V	h	4
kern V	hyphen	-5
kern V	i	-1
kern V	iacute	-5
kern V	j	-1
kern V	l	3
kern V	o	-8
kern V	oacute	-8
kern V	ocircumflex	-5
kern V	odieresis	-6
kern V	oe	-8
kern V	ohungarumlaut	-4
kern V	oslash	-7
kern V	parenright	2
kern V	period	-10
kern V	r	-5
kern V	racute	-5
kern V	rcaron	1
kern V	sacute	-8
kern V	semicolon	-5
kern V	u	-5
kern V	uacute	-5
kern V	udieresis	-5
kern V	uhungarumlaut	-5
kern V	uring	-5
kern V	y	-4
kern V	yacute	-4
kern W	A	-8
kern W	AE	-8
kern W	Aacute	-8
kern W	Abreve	-8
kern W	Acircumflex	-8
kern W	Adieresis	-8
kern W	Agrave	-8
kern W	Aogonek	-8
kern W	Aring	-8
kern W	Atilde	-8
kern W	B	3
kern W	C	-4
kern W	D	3
kern W	E	3
kern W	F	3
kern W	G	-4
kern W	H	3
kern W	I	2
kern W	J	-6
kern W	K	3
kern W	L	2
kern W	M	3
kern W	N	3
kern W	O	-4
kern W	OE	-3
kern W	Oacute	-4
kern W	Ocircumflex	-4
kern W	Odieresis	-4
kern W	Ograve	-4
kern W	Ohungarumlaut	-4
kern W	Oslash	-4
kern W	Otilde	-4
kern W	P	3
kern W	R	3
kern W	S	-1
kern W	T	3
kern W	U	3
kern W	V	5
kern W	W	4
kern W	Y	5
kern W	Z	1
kern W	a	-7
kern W	aacute	-7
kern W	adieresis	-7
kern W	ae	-7
kern W	aogonek	-7
kern W	braceright	2
kern W	bracketright	2
kern W	c	-6
kern W	colon	-3
kern W	comma	-8
kern W	dcaron	-6
kern W	e	-6
kern W	eacute	-6
kern W	ecaron	-1
kern W	eogonek	-6
kern W	g	-7
kern W	guillemotleft	-7
kern W	guilsinglleft	-6
kern W	h	3
kern W	hyphen	-4
kern W	i	-1
kern W	iacute	-4
kern W	j	-2
kern W	l	3
kern W	o	-6
kern W	oacute	-6
kern W	ocircumflex	-6
kern W	odieresis	-6
kern W	oe	-6
kern W	ohungarumlaut	-5
kern W	oslash	-6
kern W	parenright	2
kern W	period	-8
kern W	quotedblright	3
kern W	quoteright	3
kern W	quotesingle	1
kern W	r	-4
kern W	racute	-4
kern W	sacute	-6
kern W	semicolon	-3
kern W	u	-4
kern W	uacute	-4
kern W	udieresis	-4
kern W	uhungarumlaut	-4
kern W	uring	-4
kern W	y	-4
kern W	yacute	-3
kern X	A	5
kern X	AE	5
kern X	C	-3
kern X	O	-4
kern X	OE	-3
kern X	Odieresis	-4
kern X	Q	-4
kern X	T	1
kern X	W	3
kern X	Y	4
kern X	a	2
kern X	ae	2
kern X	braceright	1
kern X	bracketright	1
kern X	epsilontonos	2
kern X	hyphen	-3
kern X	omega	1
kern X	quotedblright	1
kern X	quoteright	1
kern X	tau	-5
kern X	u	-1
kern X	udieresis	-1
kern X	y	-7
kern Xi	alpha	1
kern Xi	alphatonos	1
kern Y	A	-4
kern Y	AE	-4
kern Y	Aacute	-4
kern Y	Abreve	-4
kern Y	Acircumflex	-4
kern Y	Adieresis	-4
kern Y	Agrave	-4
kern Y	Alpha	-4
kern Y	Aogonek	-4
kern Y	Aring	-4
kern Y	Atilde	-4
kern Y	C	-4
kern Y	Delta	-6
kern Y	G	-4
kern Y	J	-6
kern Y	O	-4
kern Y	OE	-3
kern Y	Oacute	-4
kern Y	Ocircumflex	-4
kern Y	Odieresis	-4
kern Y	Ograve	-4
kern Y	Omicron	-4
kern Y	Oslash	-4
kern Y	Otilde	-4
kern Y	Phi	-6
kern Y	Q	-4
kern Y	S	-1
kern Y	T	3
kern Y	Tau	3
kern Y	Theta	-4
kern Y	V	5
kern Y	W	5
kern Y	X	5
kern Y	Z	1
kern Y	a	-7
kern Y	aacute	-7
kern Y	adieresis	-7
kern Y	ae	-7
kern Y	aogonek	-7
kern Y	braceright	3
kern Y	bracketright	3
kern Y	colon	-6
kern Y	comma	-8
kern Y	c	-8
kern Y	d	-9
kern Y	e	-9
kern Y	eacute	-9
kern Y	eogonek	-9
kern Y	g	-7
kern Y	guillemotleft	-10
kern Y	guilsinglleft	-10
kern Y	hyphen	-8
kern Y	i	-1
kern Y	iacute	-6
kern Y	m	-6
kern Y	n	-6
kern Y	o	-8
kern Y	odieresis	-6
kern Y	oacute	-8
kern Y	ohungarumlaut	-4
kern Y	omicrontonos	-8
kern Y	oslash	-8
kern Y	p	-7
kern Y	parenright	2
kern Y	period	-8
kern Y	pi	-8
kern Y	q	-9
kern Y	quotedblright	3
kern Y	quoteright	3
kern Y	quotesingle	2
kern Y	r	-6
kern Y	racute	-6
kern Y	s	-7
kern Y	semicolon	-5
kern Y	u	-7
kern Y	udieresis	-7
kern Y	uacute	-7
kern Y	uhungarumlaut	-7
kern Y	v	-6
kern Y	w	-7
kern Y	z	-7
kern Yacute	Aacute	-4
kern Yacute	Abreve	-4
kern Yacute	Acircumflex	-4
kern Yacute	Adieresis	-4
kern Yacute	Aogonek	-4
kern Yacute	J	-6
kern Yacute	aacute	-7
kern Yacute	colon	-6
kern Yacute	comma	-8
kern Yacute	eacute	-9
kern Yacute	eogonek	-9
kern Yacute	hyphen	-8
kern Yacute	oacute	-8
kern Yacute	ohungarumlaut	-4
kern Yacute	period	-8
kern Yacute	scedilla	-7
kern Yacute	semicolon	-5
kern Yacute	uacute	-7
kern Z	A	2
kern Z	AE	2
kern Z	E	1
kern Z	OE	1
kern Z	U	2
kern Z	W	2
kern Z	Y	3
kern Z	Z	1
kern Z	braceright	4
kern Z	bracketright	2
kern Z	colon	3
kern Z	comma	2
kern Z	e	1
kern Z	epsilon	1
kern Z	hyphen	4
kern Z	o	1
kern Z	odieresis	1
kern Z	oe	1
kern Z	omicron	1
kern Z	parenright	2
kern Z	period	2
kern Z	quotedblright	2
kern Z	quoteright	2
kern Z	semicolon	4
kern Z	v	-3
kern Z	w	-3
kern Z	y	-4
kern Zeta	epsilon	1
kern Zeta	o	1
kern Zeta	omicron	1
kern a	endash	1
kern a	germandbls	1
kern a	j	-3
kern a	quoteright	-1
kern a	t	-3
kern a	v	-3
kern a	w	-4
kern a	x	2
kern a	y	-4
kern a	z	1
kern adieresis	endash	1
kern adieresis	germandbls	1
kern adieresis	j	-3
kern adieresis	quoteright	-1
kern adieresis	t	-3
kern adieresis	v	-3
kern adieresis	w	-4
kern adieresis	x	2
kern adieresis	y	-4
kern adieresis	z	1
kern aacute	v	-3
kern aacute	w	-4
kern aacute	y	-4
kern ae	r	-2
kern ae	v	-2
kern ae	w	-3
kern ae	y	-3
kern afii10017	afii10029	5
kern afii10017	afii10032	-4
kern afii10017	afii10035	-3
kern afii10017	afii10036	-3
kern afii10017	afii10038	-4
kern afii10017	afii10041	-10
kern afii10017	afii10044	-6
kern afii10017	afii10053	-3
kern afii10017	afii10058	5
kern afii10017	afii10060	-3
kern afii10017	afii10062	-1
kern afii10017	afii10073	2
kern afii10017	afii10077	4
kern afii10017	afii10084	-1
kern afii10017	afii10085	-7
kern afii10017	afii10089	-8
kern afii10017	afii10092	-1
kern afii10017	afii10106	4
kern afii10017	afii10110	-7
kern afii10017	colon	1
kern afii10017	comma	1
kern afii10017	guillemotright	-1
kern afii10017	period	1
kern afii10017	semicolon	1
kern afii10018	afii10017	1
kern afii10018	afii10024	3
kern afii10018	afii10036	1
kern afii10018	afii10037	1
kern afii10018	afii10041	1
kern afii10018	afii10060	1
kern afii10018	afii10062	1
kern afii10018	afii10072	2
kern afii10018	afii10084	2
kern afii10018	afii10085	1
kern afii10018	afii10092	2
kern afii10018	afii10106	1
kern afii10018	afii10110	2
kern afii10019	afii10017	-1
kern afii10019	afii10024	1
kern afii10019	afii10036	-1
kern afii10019	afii10037	-3
kern afii10019	afii10041	-3
kern afii10019	afii10042	-3
kern afii10019	afii10060	-1
kern afii10019	afii10062	-3
kern afii10019	afii10085	-2
kern afii10019	afii10089	-2
kern afii10019	afii10106	-1
kern afii10019	afii10110	-1
kern afii10020	afii10021	-3
kern afii10020	afii10029	-5
kern afii10020	afii10032	1
kern afii10020	afii10035	1
kern afii10020	afii10036	2
kern afii10020	afii10037	2
kern afii10020	afii10038	2
kern afii10020	afii10041	2
kern afii10020	afii10053	1
kern afii10020	afii10058	-5
kern afii10020	afii10060	2
kern afii10020	afii10062	2
kern afii10020	afii10065	-3
kern afii10020	afii10067	1
kern afii10020	afii10070	-3
kern afii10020	afii10072	2
kern afii10020	afii10074	1
kern afii10020	afii10076	2
kern afii10020	afii10077	-2
kern afii10020	afii10078	1
kern afii10020	afii10079	1
kern afii10020	afii10080	-3
kern afii10020	afii10081	1
kern afii10020	afii10082	1
kern afii10020	afii10083	-3
kern afii10020	afii10084	2
kern afii10020	afii10085	2
kern afii10020	afii10086	-3
kern afii10020	afii10087	2
kern afii10020	afii10088	1
kern afii10020	afii10089	2
kern afii10020	afii10092	2
kern afii10020	afii10096	1
kern afii10020	afii10097	-4
kern afii10020	afii10101	-3
kern afii10020	afii10106	-2
kern afii10020	afii10110	3
kern afii10020	colon	-2
kern afii10020	comma	-10
kern afii10020	hyphen	-5
kern afii10020	period	-11
kern afii10020	semicolon	-2
kern afii10024	afii10025	2
kern afii10024	afii10065	1
kern afii10024	afii10066	1
kern afii10024	afii10070	1
kern afii10024	afii10073	2
kern afii10024	afii10080	1
kern afii10024	afii10083	1
kern afii10024	afii10084	-2
kern afii10024	afii10085	-4
kern afii10024	afii10086	1
kern afii10024	afii10089	-3
kern afii10024	afii10101	1
kern afii10024	afii10110	-2
kern afii10025	afii10021	-1
kern afii10025	afii10024	2
kern afii10025	afii10025	1
kern afii10025	afii10029	3
kern afii10025	afii10036	1
kern afii10025	afii10037	-1
kern afii10025	afii10041	-1
kern afii10025	afii10049	3
kern afii10025	afii10058	3
kern afii10025	afii10060	1
kern afii10025	afii10062	-1
kern afii10025	afii10097	2
kern afii10025	afii10110	1
kern afii10028	afii10025	2
kern afii10028	afii10065	1
kern afii10028	afii10066	1
kern afii10028	afii10070	1
kern afii10028	afii10073	2
kern afii10028	afii10080	1
kern afii10028	afii10083	1
kern afii10028	afii10084	-1
kern afii10028	afii10085	-4
kern afii10028	afii10086	2
kern afii10028	afii10089	-3
kern afii10028	afii10101	2
kern afii10028	afii10110	-2
kern afii10032	afii10017	-4
kern afii10032	afii10021	-4
kern afii10032	afii10036	1
kern afii10032	afii10037	-3
kern afii10032	afii10039	-4
kern afii10032	afii10041	-4
kern afii10032	afii10060	1
kern afii10032	afii10062	-4
kern afii10032	afii10077	-3
kern afii10032	afii10106	-3
kern afii10034	afii10017	-7
kern afii10034	afii10021	-5
kern afii10034	afii10029	-6
kern afii10034	afii10049	-1
kern afii10034	afii10058	-6
kern afii10034	afii10065	-3
kern afii10034	afii10067	1
kern afii10034	afii10068	1
kern afii10034	afii10070	-3
kern afii10034	afii10077	-3
kern afii10034	afii10080	-3
kern afii10034	afii10083	-3
kern afii10034	afii10086	-2
kern afii10034	afii10101	-3
kern afii10034	afii10106	-3
kern afii10034	colon	-2
kern afii10034	comma	-10
kern afii10034	hyphen	-4
kern afii10034	period	-10
kern afii10034	semicolon	-2
kern afii10035	afii10017	-2
kern afii10035	afii10024	1
kern afii10035	afii10029	1
kern afii10035	afii10039	1
kern afii10035	afii10049	1
kern afii10035	afii10058	1
kern afii10035	afii10084	-1
kern afii10035	afii10106	-2
kern afii10036	afii10017	-3
kern afii10036	afii10021	-2
kern afii10036	afii10029	-4
kern afii10036	afii10032	1
kern afii10036	afii10035	1
kern afii10036	afii10036	3
kern afii10036	afii10037	3
kern afii10036	afii10038	2
kern afii10036	afii10049	-1
kern afii10036	afii10053	1
kern afii10036	afii10058	-4
kern afii10036	afii10060	3
kern afii10036	afii10062	2
kern afii10036	afii10065	-2
kern afii10036	afii10067	2
kern afii10036	afii10068	2
kern afii10036	afii10070	-3
kern afii10036	afii10072	2
kern afii10036	afii10074	2
kern afii10036	afii10076	2
kern afii10036	afii10077	-2
kern afii10036	afii10078	2
kern afii10036	afii10079	2
kern afii10036	afii10080	-3
kern afii10036	afii10081	2
kern afii10036	afii10082	2
kern afii10036	afii10083	-3
kern afii10036	afii10084	2
kern afii10036	afii10085	2
kern afii10036	afii10086	-2
kern afii10036	afii10087	2
kern afii10036	afii10088	2
kern afii10036	afii10089	3
kern afii10036	afii10092	2
kern afii10036	afii10097	-3
kern afii10036	afii10101	-3
kern afii10036	afii10106	-2
kern afii10036	afii10110	3
kern afii10036	colon	-1
kern afii10036	comma	-7
kern afii10036	guillemotright	-1
kern afii10036	hyphen	-4
kern afii10036	period	-7
kern afii10036	semicolon	-1
kern afii10037	afii10017	-10
kern afii10037	afii10025	1
kern afii10037	afii10029	-3
kern afii10037	afii10032	-4
kern afii10037	afii10035	-4
kern afii10037	afii10036	3
kern afii10037	afii10037	4
kern afii10037	afii10038	-5
kern afii10037	afii10041	4
kern afii10037	afii10049	-2
kern afii10037	afii10053	-5
kern afii10037	afii10058	-3
kern afii10037	afii10060	3
kern afii10037	afii10065	-10
kern afii10037	afii10066	-4
kern afii10037	afii10069	-7
kern afii10037	afii10070	-9
kern afii10037	afii10072	-6
kern afii10037	afii10073	-7
kern afii10037	afii10074	-6
kern afii10037	afii10076	-5
kern afii10037	afii10077	-10
kern afii10037	afii10078	-6
kern afii10037	afii10079	-6
kern afii10037	afii10080	-9
kern afii10037	afii10081	-6
kern afii10037	afii10082	-6
kern afii10037	afii10083	-9
kern afii10037	afii10084	-5
kern afii10037	afii10085	-5
kern afii10037	afii10086	-7
kern afii10037	afii10087	-5
kern afii10037	afii10088	-6
kern afii10037	afii10089	-5
kern afii10037	afii10096	-5
kern afii10037	afii10097	-10
kern afii10037	afii10101	-9
kern afii10037	afii10106	-10
kern afii10037	afii10110	-2
kern afii10037	colon	-6
kern afii10037	comma	-12
kern afii10037	guillemotright	-8
kern afii10037	hyphen	-7
kern afii10037	period	-12
kern afii10037	semicolon	-6
kern afii10038	afii10017	-4
kern afii10038	afii10021	-5
kern afii10038	afii10029	-1
kern afii10038	afii10037	-3
kern afii10038	afii10039	-4
kern afii10038	afii10041	-2
kern afii10038	afii10044	2
kern afii10038	afii10049	-1
kern afii10038	afii10058	-1
kern afii10038	afii10062	-4
kern afii10038	afii10077	-2
kern afii10038	afii10106	-2
kern afii10039	afii10032	-4
kern afii10039	afii10035	-3
kern afii10039	afii10038	-5
kern afii10039	afii10053	-3
kern afii10039	afii10065	2
kern afii10039	afii10073	2
kern afii10039	afii10084	-1
kern afii10039	afii10085	-7
kern afii10039	afii10086	1
kern afii10039	afii10089	-10
kern afii10044	afii10036	-4
kern afii10044	afii10041	-6
kern afii10044	afii10044	-5
kern afii10044	afii10060	-5
kern afii10044	afii10062	-1
kern afii10044	afii10092	3
kern afii10046	afii10036	-4
kern afii10046	afii10037	-1
kern afii10046	afii10041	-7
kern afii10046	afii10044	-5
kern afii10046	afii10060	-5
kern afii10046	afii10062	-1
kern afii10046	afii10092	2
kern afii10047	afii10017	-3
kern afii10047	afii10021	-4
kern afii10047	afii10029	1
kern afii10047	afii10036	1
kern afii10047	afii10037	-2
kern afii10047	afii10041	-3
kern afii10047	afii10044	1
kern afii10047	afii10049	1
kern afii10047	afii10058	1
kern afii10047	afii10060	1
kern afii10047	afii10062	-4
kern afii10047	afii10106	-3
kern afii10048	afii10017	-4
kern afii10048	afii10021	-4
kern afii10048	afii10036	1
kern afii10048	afii10037	-3
kern afii10048	afii10039	-4
kern afii10048	afii10041	-4
kern afii10048	afii10060	1
kern afii10048	afii10062	-4
kern afii10048	afii10077	-3
kern afii10048	afii10106	-3
kern afii10050	afii10021	-3
kern afii10050	afii10029	-5
kern afii10050	afii10032	-6
kern afii10050	afii10035	-7
kern afii10050	afii10036	1
kern afii10050	afii10037	2
kern afii10050	afii10038	-8
kern afii10050	afii10041	2
kern afii10050	afii10049	-5
kern afii10050	afii10053	-7
kern afii10050	afii10058	-5
kern afii10050	afii10060	1
kern afii10050	afii10062	2
kern afii10050	afii10065	-14
kern afii10050	afii10067	-13
kern afii10050	afii10069	-11
kern afii10050	afii10070	-16
kern afii10050	afii10072	-12
kern afii10050	afii10073	-14
kern afii10050	afii10074	-13
kern afii10050	afii10076	-12
kern afii10050	afii10077	-11
kern afii10050	afii10078	-13
kern afii10050	afii10079	-13
kern afii10050	afii10080	-16
kern afii10050	afii10081	-13
kern afii10050	afii10082	-17
kern afii10050	afii10083	-16
kern afii10050	afii10084	-17
kern afii10050	afii10085	-17
kern afii10050	afii10086	-9
kern afii10050	afii10087	-12
kern afii10050	afii10088	-13
kern afii10050	afii10089	-17
kern afii10050	afii10092	-17
kern afii10050	afii10096	-13
kern afii10050	afii10097	-11
kern afii10050	afii10101	-16
kern afii10050	afii10106	-11
kern afii10050	afii10110	-5
kern afii10052	afii10021	-3
kern afii10052	afii10029	-5
kern afii10052	afii10032	1
kern afii10052	afii10035	1
kern afii10052	afii10036	2
kern afii10052	afii10037	2
kern afii10052	afii10038	2
kern afii10052	afii10041	2
kern afii10052	afii10053	1
kern afii10052	afii10058	-5
kern afii10052	afii10060	2
kern afii10052	afii10062	2
kern afii10052	afii10065	-3
kern afii10052	afii10067	1
kern afii10052	afii10070	-3
kern afii10052	afii10072	2
kern afii10052	afii10074	1
kern afii10052	afii10076	2
kern afii10052	afii10077	-2
kern afii10052	afii10078	1
kern afii10052	afii10079	1
kern afii10052	afii10080	-3
kern afii10052	afii10081	1
kern afii10052	afii10082	1
kern afii10052	afii10083	-3
kern afii10052	afii10084	2
kern afii10052	afii10085	2
kern afii10052	afii10086	-3
kern afii10052	afii10087	2
kern afii10052	afii10088	1
kern afii10052	afii10089	2
kern afii10052	afii10092	2
kern afii10052	afii10096	1
kern afii10052	afii10097	-4
kern afii10052	afii10101	-3
kern afii10052	afii10106	-2
kern afii10052	afii10110	3
kern afii10058	afii10036	-3
kern afii10058	afii10041	-6
kern afii10058	afii10044	-5
kern afii10058	afii10060	-4
kern afii10058	afii10092	3
kern afii10059	afii10036	-3
kern afii10059	afii10041	-6
kern afii10059	afii10044	-4
kern afii10059	afii10060	-4
kern afii10059	afii10092	3
kern afii10061	afii10025	1
kern afii10061	afii10032	-1
kern afii10061	afii10038	-1
kern afii10061	afii10066	1
kern afii10061	afii10070	1
kern afii10061	afii10073	1
kern afii10061	afii10080	1
kern afii10061	afii10083	1
kern afii10061	afii10084	-2
kern afii10061	afii10085	-6
kern afii10061	afii10086	1
kern afii10061	afii10089	-3
kern afii10061	afii10101	1
kern afii10061	afii10110	-3
kern afii10062	afii10017	-11
kern afii10062	afii10021	-1
kern afii10062	afii10029	-4
kern afii10062	afii10032	-5
kern afii10062	afii10035	-5
kern afii10062	afii10036	3
kern afii10062	afii10038	-6
kern afii10062	afii10041	4
kern afii10062	afii10049	-3
kern afii10062	afii10053	-5
kern afii10062	afii10058	-4
kern afii10062	afii10060	3
kern afii10062	afii10062	3
kern afii10062	afii10065	-10
kern afii10062	afii10066	-5
kern afii10062	afii10069	-8
kern afii10062	afii10070	-10
kern afii10062	afii10072	-6
kern afii10062	afii10073	-8
kern afii10062	afii10074	-6
kern afii10062	afii10076	-6
kern afii10062	afii10077	-10
kern afii10062	afii10078	-6
kern afii10062	afii10079	-6
kern afii10062	afii10080	-10
kern afii10062	afii10081	-6
kern afii10062	afii10082	-6
kern afii10062	afii10083	-10
kern afii10062	afii10084	-6
kern afii10062	afii10086	-8
kern afii10062	afii10087	-6
kern afii10062	afii10088	-6
kern afii10062	afii10089	-5
kern afii10062	afii10096	-6
kern afii10062	afii10097	-11
kern afii10062	afii10101	-10
kern afii10062	afii10106	-10
kern afii10065	afii10084	-3
kern afii10065	afii10085	-4
kern afii10065	afii10089	-3
kern afii10065	afii10106	3
kern afii10065	afii10110	-3
kern afii10066	afii10084	1
kern afii10066	afii10085	-3
kern afii10066	afii10087	-3
kern afii10066	afii10089	-2
kern afii10066	afii10097	1
kern afii10066	afii10110	-3
kern afii10067	afii10072	2
kern afii10067	afii10073	1
kern afii10067	afii10084	1
kern afii10067	afii10085	-1
kern afii10067	afii10097	3
kern afii10067	afii10110	-1
kern afii10068	afii10077	-3
kern afii10068	afii10080	1
kern afii10068	afii10083	1
kern afii10068	afii10086	1
kern afii10068	afii10097	-1
kern afii10068	afii10101	1
kern afii10068	afii10106	-3
kern afii10068	afii10110	3
kern afii10068	comma	-8
kern afii10068	hyphen	1
kern afii10068	period	-8
kern afii10070	afii10072	1
kern afii10070	afii10085	-3
kern afii10070	afii10087	-1
kern afii10070	afii10089	-2
kern afii10070	afii10097	2
kern afii10070	afii10110	-3
kern afii10072	afii10066	1
kern afii10072	afii10073	2
kern afii10072	afii10086	1
kern afii10072	afii10101	1
kern afii10072	afii10110	2
kern afii10073	afii10072	2
kern afii10073	afii10077	2
kern afii10073	afii10084	1
kern afii10073	afii10097	3
kern afii10073	afii10106	2
kern afii10075	afii10106	2
kern afii10076	afii10065	1
kern afii10076	afii10066	1
kern afii10076	afii10070	1
kern afii10076	afii10073	2
kern afii10076	afii10083	1
kern afii10076	afii10086	1
kern afii10076	afii10101	1
kern afii10076	afii10110	2
kern afii10080	afii10077	-1
kern afii10080	afii10084	1
kern afii10080	afii10085	-3
kern afii10080	afii10087	-3
kern afii10080	afii10092	1
kern afii10080	afii10106	-1
kern afii10080	afii10110	-3
kern afii10082	afii10077	-1
kern afii10082	afii10084	1
kern afii10082	afii10085	-3
kern afii10082	afii10087	-2
kern afii10082	afii10089	-2
kern afii10082	afii10097	1
kern afii10082	afii10110	-2
kern afii10082	colon	1
kern afii10082	comma	-2
kern afii10082	hyphen	2
kern afii10082	period	-2
kern afii10082	semicolon	2
kern afii10083	afii10062	-2
kern afii10083	afii10072	2
kern afii10083	afii10073	1
kern afii10083	afii10077	1
kern afii10083	afii10084	1
kern afii10083	afii10089	1
kern afii10083	afii10097	3
kern afii10083	afii10106	1
kern afii10084	afii10065	-1
kern afii10084	afii10069	-1
kern afii10084	afii10070	1
kern afii10084	afii10073	-1
kern afii10084	afii10077	-2
kern afii10084	afii10080	1
kern afii10084	afii10083	1
kern afii10084	afii10084	2
kern afii10084	afii10085	2
kern afii10084	afii10086	1
kern afii10084	afii10089	2
kern afii10084	afii10097	-1
kern afii10084	afii10101	1
kern afii10084	afii10106	-2
kern afii10084	afii10110	2
kern afii10084	comma	-5
kern afii10084	guillemotright	1
kern afii10084	hyphen	1
kern afii10084	period	-6
kern afii10085	afii10065	-2
kern afii10085	afii10070	-3
kern afii10085	afii10077	-2
kern afii10085	afii10080	-3
kern afii10085	afii10083	-3
kern afii10085	afii10084	2
kern afii10085	afii10086	-2
kern afii10085	afii10089	3
kern afii10085	afii10097	-3
kern afii10085	afii10101	-3
kern afii10085	afii10106	-2
kern afii10085	colon	-1
kern afii10085	comma	-7
kern afii10085	guillemotright	-2
kern afii10085	hyphen	-3
kern afii10085	period	-8
kern afii10085	semicolon	-1
kern afii10086	afii10068	-1
kern afii10086	afii10069	-1
kern afii10086	afii10072	1
kern afii10086	afii10084	1
kern afii10086	afii10085	-3
kern afii10086	afii10087	-2
kern afii10086	afii10089	-2
kern afii10086	afii10092	1
kern afii10086	afii10097	2
kern afii10086	afii10110	-2
kern afii10087	afii10070	-2
kern afii10087	afii10080	-3
kern afii10087	afii10083	-2
kern afii10087	afii10086	-2
kern afii10087	afii10101	-2
kern afii10087	afii10110	2
kern afii10092	afii10070	1
kern afii10092	afii10083	1
kern afii10092	afii10084	-1
kern afii10092	afii10085	-6
kern afii10092	afii10089	-3
kern afii10092	afii10092	-1
kern afii10092	afii10110	-4
kern afii10094	afii10070	1
kern afii10094	afii10083	1
kern afii10094	afii10084	-1
kern afii10094	afii10085	-6
kern afii10094	afii10089	-3
kern afii10094	afii10092	-1
kern afii10094	afii10110	-4
kern afii10095	afii10084	1
kern afii10095	afii10085	-2
kern afii10095	afii10089	-1
kern afii10095	afii10092	1
kern afii10095	afii10097	1
kern afii10095	afii10110	-2
kern afii10096	afii10072	1
kern afii10096	afii10084	1
kern afii10096	afii10085	-3
kern afii10096	afii10087	-2
kern afii10096	afii10089	-2
kern afii10096	afii10092	2
kern afii10096	afii10110	-3
kern afii10098	afii10077	-3
kern afii10098	afii10080	-2
kern afii10098	afii10083	-2
kern afii10098	afii10086	-2
kern afii10098	afii10097	-3
kern afii10098	afii10101	-2
kern afii10098	afii10106	-3
kern afii10100	afii10077	-3
kern afii10100	afii10080	1
kern afii10100	afii10083	1
kern afii10100	afii10086	1
kern afii10100	afii10097	-1
kern afii10100	afii10101	1
kern afii10100	afii10106	-3
kern afii10106	afii10084	-2
kern afii10106	afii10085	-6
kern afii10106	afii10089	-3
kern afii10106	afii10092	-1
kern afii10106	afii10110	-4
kern afii10107	afii10070	1
kern afii10107	afii10083	1
kern afii10107	afii10084	-1
kern afii10107	afii10085	-6
kern afii10107	afii10089	-3
kern afii10107	afii10092	-1
kern afii10107	afii10101	1
kern afii10107	afii10110	-4
kern afii10109	afii10065	2
kern afii10109	afii10066	2
kern afii10109	afii10070	1
kern afii10109	afii10073	2
kern afii10109	afii10080	1
kern afii10109	afii10083	1
kern afii10109	afii10086	2
kern afii10109	afii10101	1
kern afii10109	afii10110	3
kern afii10110	afii10065	-2
kern afii10110	afii10069	1
kern afii10110	afii10070	-3
kern afii10110	afii10073	1
kern afii10110	afii10077	-2
kern afii10110	afii10080	-2
kern afii10110	afii10083	-2
kern afii10110	afii10084	3
kern afii10110	afii10086	-2
kern afii10110	afii10089	3
kern afii10110	afii10097	-3
kern afii10110	afii10101	-2
kern agrave	v	-3
kern agrave	w	-4
kern agrave	y	-4
kern alpha	colon	1
kern alpha	comma	-1
kern alpha	delta	-2
kern alpha	exclam	-2
kern alpha	gamma	2
kern alpha	guillemotright	-3
kern alpha	o	-2
kern alpha	omicron	-2
kern alpha	omicrontonos	-2
kern alpha	period	-1
kern alpha	phi	-3
kern alpha	pi	-1
kern alpha	semicolon	1
kern alpha	sigma	-2
kern alpha	upsilondieresis	1
kern alpha	upsilontonos	1
kern alpha	xi	-1
kern alpha	zeta	-2
kern alphatonos	colon	1
kern alphatonos	comma	-1
kern alphatonos	delta	-2
kern alphatonos	gamma	2
kern alphatonos	guillemotright	-3
kern alphatonos	o	-2
kern alphatonos	omega	-1
kern alphatonos	omicron	-2
kern alphatonos	period	-1
kern alphatonos	semicolon	1
kern alphatonos	sigma	-2
kern alphatonos	xi	-1
kern alphatonos	zeta	-2
kern aring	v	-3
kern aring	w	-4
kern aring	y	-4
kern asterisk	period	-3
kern b	colon	1
kern b	comma	-1
kern b	endash	4
kern b	g	-1
kern b	j	-1
kern b	period	-2
kern b	semicolon	2
kern b	v	-2
kern b	w	-2
kern b	y	-3
kern b	z	-2
kern backslash	A	1
kern backslash	B	-1
kern backslash	C	-4
kern backslash	D	-1
kern backslash	G	-4
kern backslash	H	-1
kern backslash	I	-1
kern backslash	J	-2
kern backslash	K	-1
kern backslash	L	-1
kern backslash	M	-1
kern backslash	O	-4
kern backslash	P	-1
kern backslash	Q	-4
kern backslash	R	-1
kern backslash	S	-2
kern backslash	T	-8
kern backslash	U	-6
kern backslash	V	-9
kern backslash	W	-8
kern backslash	X	1
kern backslash	Y	-9
kern backslash	Z	-1
kern backslash	d	-1
kern backslash	f	-1
kern backslash	fi	-1
kern backslash	fl	-1
kern backslash	g	-1
kern backslash	i	-1
kern backslash	j	-3
kern backslash	l	-1
kern beta	gamma	-1
kern beta	lambda	-2
kern braceleft	A	-1
kern braceleft	AE	-1
kern braceleft	J	2
kern braceleft	T	1
kern braceleft	V	3
kern braceleft	W	2
kern braceleft	X	3
kern braceleft	Y	3
kern braceleft	Z	3
kern braceleft	b	2
kern braceleft	f	2
kern braceleft	fi	3
kern braceleft	fl	4
kern braceleft	g	3
kern braceleft	h	1
kern braceleft	i	2
kern braceleft	j	6
kern braceleft	k	1
kern braceleft	l	1
kern braceleft	p	1
kern braceleft	quoteleft	7
kern braceleft	y	2
kern bracketleft	A	-3
kern bracketleft	AE	-4
kern bracketleft	J	-1
kern bracketleft	T	1
kern bracketleft	V	3
kern bracketleft	W	2
kern bracketleft	X	3
kern bracketleft	Y	3
kern bracketleft	Z	1
kern bracketleft	b	2
kern bracketleft	f	-1
kern bracketleft	fi	1
kern bracketleft	fl	1
kern bracketleft	g	1
kern bracketleft	h	1
kern bracketleft	i	-1
kern bracketleft	j	6
kern bracketleft	k	1
kern bracketleft	l	1
kern bracketleft	p	-1
kern bracketleft	quoteleft	4
kern bracketleft	y	2
kern c	J	3
kern c	ae	1
kern c	colon	2
kern c	endash	1
kern c	exclam	-2
kern c	h	-1
kern c	j	1
kern c	k	-1
kern c	l	-2
kern c	question	-4
kern c	quotedblright	2
kern c	quoteright	2
kern c	semicolon	2
kern c	udieresis	1
kern chi	alpha	-4
kern chi	alphatonos	-4
kern chi	epsilon	-2
kern chi	epsilontonos	-2
kern chi	o	-3
kern chi	omega	-4
kern chi	omegatonos	-4
kern chi	omicron	-3
kern chi	omicrontonos	-3
kern chi	upsilontonos	1
kern comma	endash	2
kern comma	quotedblright	-2
kern comma	quoteright	-2
kern d	braceright	2
kern d	bracketright	-1
kern d	comma	-1
kern d	endash	1
kern d	j	-2
kern d	parenright	-1
kern d	period	-1
kern d	v	-2
kern d	w	-2
kern d	y	-2
kern dcaron	a	-5
kern dcaron	aacute	-5
kern dcaron	colon	-4
kern dcaron	comma	-5
kern dcaron	e	-6
kern dcaron	eacute	-6
kern dcaron	m	-4
kern dcaron	n	-4
kern dcaron	o	-6
kern dcaron	oacute	-6
kern dcaron	period	-5
kern dcaron	r	-3
kern dcaron	s	-5
kern dcaron	semicolon	-4
kern dcaron	u	-7
kern dcaron	uacute	-4
kern dcaron	udieresis	-4
kern dcaron	uring	-4
kern dcaron	y	-7
kern dcaron	yacute	-2
kern dcaron	z	-4
kern delta	nu	-3
kern e	a	-1
kern e	adieresis	-1
kern e	b	-2
kern e	colon	1
kern e	comma	-1
kern e	endash	4
kern e	exclam	-2
kern e	f	-2
kern e	g	-1
kern e	germandbls	-2
kern e	h	-2
kern e	hyphen	2
kern e	j	-1
kern e	k	-2
kern e	l	-2
kern e	period	-1
kern e	question	-4
kern e	quoteright	1
kern e	semicolon	2
kern e	t	-2
kern e	v	-2
kern e	w	-2
kern e	x	-1
kern e	y	-3
kern e	z	-2
kern e	zcaron	-2
kern eacute	b	-2
kern eacute	colon	1
kern eacute	comma	-1
kern eacute	d	-1
kern eacute	exclam	-2
kern eacute	g	-1
kern eacute	hyphen	2
kern eacute	l	-2
kern eacute	period	-1
kern eacute	question	-3
kern eacute	quotedblright	1
kern eacute	quoteright	1
kern eacute	semicolon	2
kern eacute	t	-2
kern eacute	v	-2
kern eacute	w	-2
kern eacute	y	-3
kern eacute	z	-2
kern ecircumflex	v	-2
kern ecircumflex	w	-2
kern ecircumflex	y	-3
kern endash	a	1
kern endash	adieresis	1
kern endash	b	2
kern endash	c	5
kern endash	d	4
kern endash	e	5
kern endash	f	1
kern endash	g	2
kern endash	h	1
kern endash	i	1
kern endash	j	1
kern endash	k	1
kern endash	l	1
kern endash	m	1
kern endash	n	1
kern endash	o	5
kern endash	odieresis	5
kern endash	p	1
kern endash	q	4
kern endash	r	1
kern endash	s	3
kern endash	t	1
kern endash	u	1
kern endash	udieresis	1
kern endash	v	-1
kern endash	w	-1
kern endash	x	-3
kern endash	y	-2
kern endash	z	1
kern eogonek	zdotaccent	-2
kern epsilon	epsilon	1
kern epsilon	epsilontonos	1
kern epsilon	tau	2
kern epsilon	xi	1
kern epsilontonos	semicolon	2
kern epsilontonos	tau	2
kern exclam	quotedblright	2
kern exclam	quoteright	2
kern f	a	-1
kern f	aacute	-1
kern f	adieresis	2
kern f	ae	-1
kern f	aogonek	-1
kern f	asterisk	6
kern f	braceright	7
kern f	bracketright	7
kern f	c	-3
kern f	colon	-1
kern f	comma	-2
kern f	d	-3
kern f	e	-3
kern f	eacute	-3
kern f	exclam	5
kern f	f	2
kern f	g	-1
kern f	hyphen	-2
kern f	i	3
kern f	iacute	1
kern f	j	3
kern f	l	7
kern f	o	-3
kern f	oacute	-3
kern f	odieresis	3
kern f	oe	-3
kern f	oslash	-3
kern f	parenright	6
kern f	period	-2
kern f	question	7
kern f	quotedblright	7
kern f	quoteright	7
kern f	quotesingle	6
kern f	racute	1
kern f	s	-1
kern f	t	1
kern f	trademark	6
kern f	u	1
kern f	udieresis	1
kern f	uring	1
kern f	w	2
kern f	y	2
kern f	yacute	2
kern f	z	-1
kern g	a	-1
kern g	adieresis	-1
kern g	aring	-1
kern g	asterisk	1
kern g	braceright	1
kern g	bracketright	-1
kern g	comma	-3
kern g	d	-1
kern g	e	-1
kern g	eacute	-1
kern g	exclam	-2
kern g	f	3
kern g	g	-1
kern g	h	-1
kern g	hyphen	-2
kern g	j	4
kern g	k	-1
kern g	l	-1
kern g	o	-1
kern g	oacute	-1
kern g	odieresis	-1
kern g	oe	-1
kern g	p	2
kern g	parenright	-2
kern g	period	-3
kern g	question	-1
kern g	quotedblright	3
kern g	quoteright	3
kern g	r	3
kern g	t	3
kern g	v	3
kern g	w	3
kern g	y	3
kern gamma	alpha	-2
kern gamma	alphatonos	-2
kern gamma	delta	-2
kern gamma	epsilon	-1
kern gamma	epsilontonos	-1
kern gamma	lambda	-5
kern gamma	o	-2
kern gamma	omega	-2
kern gamma	omegatonos	-2
kern gamma	omicron	-2
kern gamma	omicrontonos	-2
kern gamma	rho	-2
kern gamma	upsilontonos	2
kern germandbls	k	-2
kern germandbls	t	-2
kern germandbls	w	-3
kern guillemotleft	Alpha	-1
kern guillemotleft	Alphatonos	-2
kern guillemotleft	Etatonos	-6
kern guillemotleft	Iotatonos	-7
kern guillemotleft	Lambda	-1
kern guillemotleft	Tau	-1
kern guillemotleft	Upsilon	-10
kern guillemotleft	afii10017	-1
kern guillemotleft	afii10029	3
kern guillemotleft	afii10036	-1
kern guillemotleft	afii10037	-2
kern guillemotleft	afii10041	-4
kern guillemotleft	afii10049	2
kern guillemotleft	afii10077	2
kern guillemotleft	afii10084	1
kern guillemotleft	afii10085	-3
kern guillemotleft	afii10089	-2
kern guillemotleft	nu	-2
kern guillemotleft	tau	2
kern guillemotright	A	-3
kern guillemotright	AE	-3
kern guillemotright	Aacute	-3
kern guillemotright	Adieresis	-3
kern guillemotright	Aring	-3
kern guillemotright	T	-10
kern guillemotright	V	-9
kern guillemotright	W	-7
kern guillemotright	Y	-11
kern guilsinglright	A	-3
kern guilsinglright	AE	-3
kern guilsinglright	Aacute	-3
kern guilsinglright	Adieresis	-3
kern guilsinglright	Aring	-3
kern guilsinglright	T	-10
kern guilsinglright	V	-9
kern guilsinglright	W	-7
kern guilsinglright	Y	-11
kern h	asterisk	-2
kern h	endash	2
kern h	quoteright	-1
kern h	v	-3
kern h	y	-4
kern h	yacute	-4
kern hyphen	AE	-1
kern hyphen	C	3
kern hyphen	G	4
kern hyphen	J	5
kern hyphen	O	3
kern hyphen	Q	3
kern hyphen	S	4
kern hyphen	T	-7
kern hyphen	V	-5
kern hyphen	W	-4
kern hyphen	X	-4
kern hyphen	Y	-8
kern hyphen	Z	-1
kern hyphen	a	-1
kern hyphen	adieresis	-1
kern hyphen	afii10036	-4
kern hyphen	afii10084	1
kern hyphen	afii10085	-4
kern hyphen	f	-1
kern hyphen	s	1
kern hyphen	t	-1
kern hyphen	v	-3
kern hyphen	w	-3
kern hyphen	x	-5
kern hyphen	y	-4
kern hyphen	z	-1
kern i	T	-3
kern i	asterisk	-2
kern i	braceright	1
kern i	bracketright	-1
kern i	endash	1
kern i	g	-1
kern i	j	-3
kern i	parenright	-1
kern i	quotedblright	-1
kern i	quoteright	-1
kern i	v	-3
kern i	w	-3
kern iacute	v	-3
kern iotatonos	delta	-1
kern j	asterisk	-1
kern j	braceright	2
kern j	bracketright	-1
kern j	endash	2
kern j	eogonek	-1
kern j	oacute	-2
kern j	odieresis	-2
kern j	parenright	-1
kern j	y	-2
kern k	ae	1
kern k	asterisk	-1
kern k	b	-1
kern k	c	-2
kern k	colon	-1
kern k	d	-2
kern k	e	-2
kern k	eacute	-2
kern k	endash	-4
kern k	eogonek	-2
kern k	exclam	-1
kern k	f	2
kern k	h	2
kern k	hyphen	-6
kern k	i	2
kern k	k	2
kern k	l	2
kern k	m	2
kern k	n	2
kern k	o	-2
kern k	oacute	-2
kern k	odieresis	-2
kern k	p	-1
kern k	q	-2
kern k	question	-3
kern k	r	2
kern k	s	1
kern k	x	3
kern k	z	1
kern kappa	alpha	-2
kern kappa	alphatonos	-2
kern kappa	delta	-2
kern kappa	guillemotright	-3
kern kappa	o	-2
kern kappa	omega	-1
kern kappa	omegatonos	-1
kern kappa	omicron	-2
kern kappa	omicrontonos	-2
kern kappa	phi	-3
kern kappa	sigma	-2
kern kappa	upsilontonos	1
kern l	comma	-1
kern l	endash	1
kern l	g	-1
kern l	j	-3
kern l	period	-1
kern l	v	-3
kern l	w	-3
kern l	y	-3
kern lambda	alphatonos	-3
kern lambda	epsilon	-1
kern lambda	epsilontonos	-1
kern lambda	gamma	-8
kern lambda	guillemotright	-3
kern lambda	nu	-8
kern lambda	o	-3
kern lambda	omega	-2
kern lambda	omegatonos	-2
kern lambda	omicron	-3
kern lambda	omicrontonos	-3
kern lambda	period	-1
kern lambda	phi	-4
kern lambda	quoteright	-5
kern lambda	sigma	-3
kern lambda	tau	-5
kern lambda	upsilon	-4
kern lambda	upsilontonos	-4
kern lambda	xi	-2
kern lcaron	a	-5
kern lcaron	aacute	-5
kern lcaron	ccaron	-4
kern lcaron	colon	-4
kern lcaron	comma	-5
kern lcaron	d	-7
kern lcaron	dcaron	-7
kern lcaron	e	-7
kern lcaron	eacute	-7
kern lcaron	f	-4
kern lcaron	g	-5
kern lcaron	o	-7
kern lcaron	oacute	-7
kern lcaron	ocircumflex	-4
kern lcaron	p	-5
kern lcaron	period	-5
kern lcaron	s	-5
kern lcaron	scaron	-2
kern lcaron	semicolon	-4
kern lcaron	t	-4
kern lcaron	u	-7
kern lcaron	uacute	-5
kern lcaron	uring	-4
kern lcaron	v	-7
kern lcaron	z	-4
kern lcaron	zcaron	-3
kern m	endash	2
kern m	j	-3
kern m	p	-3
kern m	v	-3
kern m	w	-4
kern m	y	-4
kern n	T	-4
kern n	endash	2
kern n	j	-3
kern n	p	-3
kern n	quoteright	-1
kern n	v	-3
kern n	w	-4
kern n	y	-4
kern n	z	1
kern nu	alpha	-2
kern nu	alphatonos	-2
kern nu	comma	-6
kern nu	delta	-2
kern nu	epsilontonos	-1
kern nu	guillemotright	-1
kern nu	lambda	-6
kern nu	o	-2
kern nu	omega	-2
kern nu	omegatonos	-2
kern nu	omicron	-2
kern nu	omicrontonos	-2
kern nu	period	-6
kern nu	phi	-3
kern nu	quoteright	2
kern nu	sigma	-2
kern nu	upsilontonos	2
kern o	T	-3
kern o	chi	-3
kern o	colon	1
kern o	comma	-1
kern o	endash	5
kern o	g	-1
kern o	gamma	-2
kern o	j	-2
kern o	lambda	-2
kern o	nu	-2
kern o	period	-1
kern o	pi	1
kern o	quoteright	1
kern o	semicolon	2
kern o	t	-2
kern o	tau	2
kern o	upsilon	-2
kern o	v	-2
kern o	w	-3
kern o	x	-3
kern o	y	-3
kern o	z	-2
kern odieresis	T	-2
kern odieresis	colon	1
kern odieresis	comma	-1
kern odieresis	endash	5
kern odieresis	g	-1
kern odieresis	j	-2
kern odieresis	period	-1
kern odieresis	quoteright	1
kern odieresis	semicolon	2
kern odieresis	t	-2
kern odieresis	v	-2
kern odieresis	w	-3
kern odieresis	x	-3
kern odieresis	y	-3
kern odieresis	z	-2
kern oacute	v	-2
kern oacute	w	-3
kern oacute	y	-3
kern oacute	zacute	-2
kern ocircumflex	t	-2
kern oe	u	-2
kern ograve	v	-2
kern ograve	w	-3
kern ograve	y	-3
kern omega	chi	-3
kern omega	gamma	-3
kern omega	lambda	-1
kern omega	nu	-3
kern omega	pi	1
kern omega	tau	1
kern omegatonos	chi	-3
kern omegatonos	gamma	-3
kern omegatonos	lambda	-1
kern omegatonos	nu	-3
kern omegatonos	pi	1
kern omegatonos	tau	1
kern omicron	chi	-3
kern omicron	gamma	-2
kern omicron	lambda	-2
kern omicron	nu	-2
kern omicron	pi	1
kern omicron	tau	2
kern omicron	upsilon	-2
kern omicrontonos	chi	-3
kern omicrontonos	gamma	-2
kern omicrontonos	nu	-2
kern omicrontonos	pi	1
kern omicrontonos	tau	2
kern p	endash	4
kern p	g	-1
kern p	j	-1
kern p	t	-2
kern p	v	-2
kern p	w	-2
kern p	y	-3
kern p	yacute	-3
kern p	z	-2
kern parenleft	A	-2
kern parenleft	AE	-2
kern parenleft	J	-1
kern parenleft	V	2
kern parenleft	W	1
kern parenleft	X	2
kern parenleft	Y	2
kern parenleft	Z	2
kern parenleft	b	1
kern parenleft	f	-1
kern parenleft	fi	1
kern parenleft	fl	1
kern parenleft	i	-1
kern parenleft	j	5
kern parenleft	k	1
kern parenleft	p	-1
kern parenleft	quoteleft	5
kern parenleft	y	1
kern period	asterisk	-3
kern period	endash	2
kern period	onesuperior	-1
kern period	quotedblright	-2
kern period	quoteright	-2
kern period	quotesingle	-6
kern period	threesuperior	-1
kern phi	tau	1
kern pi	alphatonos	-3
kern pi	lambda	1
kern pi	o	-3
kern pi	omegatonos	-2
kern pi	omicron	-3
kern pi	omicrontonos	-3
kern pi	quoteright	2
kern pi	upsilontonos	1
kern q	braceright	2
kern q	c	-1
kern q	endash	2
kern q	parenright	-1
kern q	u	-1
kern q	udieresis	-1
kern question	quotedblright	4
kern question	quoteright	4
kern question	quotesingle	2
kern quotedblbase	A	4
kern quotedblbase	AE	4
kern quotedblbase	G	1
kern quotedblbase	J	5
kern quotedblbase	S	4
kern quotedblbase	T	-5
kern quotedblbase	Tcaron	-5
kern quotedblbase	V	-8
kern quotedblbase	W	-6
kern quotedblbase	X	3
kern quotedblbase	Y	-6
kern quotedblbase	Yacute	-6
kern quotedblbase	Z	3
kern quotedblbase	g	2
kern quotedblbase	s	2
kern quotedblbase	v	-6
kern quotedblbase	w	-5
kern quotedblbase	y	2
kern quotedblbase	z	1
kern quotedblleft	A	-6
kern quotedblleft	AE	-8
kern quotedblleft	Aacute	-6
kern quotedblleft	Adieresis	-6
kern quotedblleft	Aring	-6
kern quotedblleft	C	2
kern quotedblleft	G	2
kern quotedblleft	O	2
kern quotedblleft	OE	3
kern quotedblleft	Q	2
kern quotedblleft	S	2
kern quotedblleft	T	5
kern quotedblleft	V	4
kern quotedblleft	W	3
kern quotedblleft	X	4
kern quotedblleft	Y	4
kern quotedblleft	Z	3
kern quotedblleft	f	1
kern quotedblleft	fi	2
kern quotedblleft	fl	2
kern quotedblleft	t	1
kern quotedblleft	v	2
kern quotedblleft	w	1
kern quotedblleft	x	1
kern quotedblleft	y	1
kern quotedblleft	z	1
kern quotedblright	A	-7
kern quotedblright	AE	-8
kern quotedblright	Aacute	-7
kern quotedblright	Adieresis	-6
kern quotedblright	Aring	-6
kern quotedblright	T	4
kern quotedblright	V	3
kern quotedblright	W	3
kern quotedblright	Y	4
kern quoteleft	A	-6
kern quoteleft	AE	-8
kern quoteleft	Aacute	-6
kern quoteleft	Adieresis	-6
kern quoteleft	Aring	-6
kern quoteleft	C	2
kern quoteleft	G	2
kern quoteleft	O	2
kern quoteleft	OE	3
kern quoteleft	Q	2
kern quoteleft	S	3
kern quoteleft	T	5
kern quoteleft	V	4
kern quoteleft	W	3
kern quoteleft	X	4
kern quoteleft	Y	4
kern quoteleft	Z	3
kern quoteleft	f	1
kern quoteleft	fi	2
kern quoteleft	fl	2
kern quoteleft	t	1
kern quoteleft	v	2
kern quoteleft	w	1
kern quoteleft	x	1
kern quoteleft	y	1
kern quoteleft	z	1
kern quoteright	A	-7
kern quoteright	AE	-8
kern quoteright	Aacute	-7
kern quoteright	Adieresis	-7
kern quoteright	Aring	-7
kern quoteright	braceright	7
kern quoteright	bracketright	4
kern quoteright	comma	-3
kern quoteright	d	-1
kern quoteright	o	-1
kern quoteright	odieresis	-1
kern quoteright	parenright	6
kern quoteright	period	-4
kern quoteright	s	-1
kern quoteright	sacute	-1
kern quoteright	scaron	-1
kern quoteright	v	1
kern quotesinglbase	A	4
kern quotesinglbase	G	1
kern quotesinglbase	J	5
kern quotesinglbase	S	4
kern quotesinglbase	T	-5
kern quotesinglbase	V	-8
kern quotesinglbase	W	-6
kern quotesinglbase	Y	-6
kern quotesinglbase	Z	3
kern quotesinglbase	g	2
kern quotesinglbase	s	2
kern quotesinglbase	v	-6
kern quotesinglbase	w	-5
kern quotesinglbase	y	2
kern quotesinglbase	z	2
kern quotesingle	A	-9
kern quotesingle	T	4
kern quotesingle	V	2
kern quotesingle	W	1
kern quotesingle	X	2
kern quotesingle	Y	2
kern quotesingle	Z	2
kern r	a	-1
kern r	aacute	-1
kern r	acircumflex	-1
kern r	adieresis	-1
kern r	agrave	-1
kern r	aogonek	-1
kern r	aring	-1
kern r	asterisk	1
kern r	b	-1
kern r	c	-1
kern r	ccaron	-1
kern r	colon	-1
kern r	comma	-7
kern r	d	-1
kern r	dcaron	-1
kern r	e	-1
kern r	eacute	-1
kern r	ecircumflex	-1
kern r	egrave	-1
kern r	endash	-5
kern r	eogonek	-1
kern r	exclam	-3
kern r	f	2
kern r	g	-1
kern r	h	-2
kern r	hyphen	-7
kern r	i	2
kern r	j	2
kern r	k	-2
kern r	l	-3
kern r	m	2
kern r	n	2
kern r	nacute	2
kern r	ncaron	2
kern r	o	-1
kern r	oacute	-1
kern r	ocircumflex	-1
kern r	odieresis	-1
kern r	oe	-1
kern r	ograve	-1
kern r	ohungarumlaut	-1
kern r	oslash	-1
kern r	p	1
kern r	period	-7
kern r	question	-2
kern r	quotedblright	3
kern r	quoteright	3
kern r	quotesingle	-1
kern r	r	2
kern r	racute	2
kern r	rcaron	2
kern r	semicolon	-1
kern r	t	2
kern r	tcaron	2
kern r	tcommaaccent	2
kern r	u	2
kern r	udieresis	2
kern r	uacute	2
kern r	uhungarumlaut	2
kern r	uring	2
kern r	v	2
kern r	w	2
kern r	x	2
kern r	y	2
kern r	yacute	2
kern racute	a	-1
kern racute	comma	-7
kern racute	d	-1
kern racute	m	2
kern racute	n	2
kern racute	p	1
kern racute	period	-7
kern racute	t	2
kern racute	v	2
kern rcaron	a	-1
kern rcaron	aacute	-1
kern rcaron	colon	-1
kern rcaron	comma	-7
kern rcaron	d	-1
kern rcaron	dcaron	-1
kern rcaron	e	-1
kern rcaron	eacute	-1
kern rcaron	i	2
kern rcaron	iacute	2
kern rcaron	o	-1
kern rcaron	oacute	-1
kern rcaron	period	-7
kern rcaron	semicolon	-1
kern rcaron	u	2
kern rcaron	uacute	2
kern rcaron	uring	2
kern rcaron	v	2
kern rho	chi	-2
kern rho	exclam	-2
kern rho	gamma	-2
kern rho	lambda	-3
kern rho	nu	-1
kern rho	pi	1
kern rho	tau	2
kern s	a	-1
kern s	adieresis	-1
kern s	colon	1
kern s	endash	3
kern s	exclam	-2
kern s	f	-1
kern s	g	-1
kern s	hyphen	1
kern s	k	-1
kern s	p	-2
kern s	question	-4
kern s	quotedblright	1
kern s	quoteright	1
kern s	semicolon	2
kern s	t	-1
kern s	v	-1
kern s	w	-1
kern s	y	-1
kern s	z	-2
kern sacute	w	-1
kern scaron	k	-1
kern scaron	p	-2
kern scaron	t	-1
kern sigma	lambda	-4
kern slash	B	4
kern slash	D	4
kern slash	E	4
kern slash	F	4
kern slash	H	4
kern slash	I	4
kern slash	J	2
kern slash	K	4
kern slash	L	4
kern slash	M	4
kern slash	N	4
kern slash	R	4
kern slash	T	4
kern slash	U	5
kern slash	V	6
kern slash	W	5
kern slash	X	6
kern slash	Y	6
kern slash	Z	4
kern slash	b	5
kern slash	f	1
kern slash	fi	4
kern slash	fl	4
kern slash	g	1
kern slash	h	4
kern slash	i	1
kern slash	k	4
kern slash	l	4
kern slash	slash	3
kern slash	t	1
kern t	S	1
kern t	ae	1
kern t	asterisk	-1
kern t	c	1
kern t	colon	1
kern t	comma	1
kern t	e	1
kern t	eacute	1
kern t	endash	3
kern t	eogonek	1
kern t	exclam	-2
kern t	hyphen	2
kern t	o	1
kern t	oacute	1
kern t	odieresis	1
kern t	period	1
kern t	q	1
kern t	question	-3
kern t	semicolon	1
kern t	v	1
kern t	z	-1
kern tau	alpha	-3
kern tau	alphatonos	-3
kern tau	colon	-2
kern tau	comma	-5
kern tau	epsilontonos	-2
kern tau	guillemotright	-3
kern tau	iotatonos	1
kern tau	lambda	-2
kern tau	o	-3
kern tau	omega	-3
kern tau	omegatonos	-3
kern tau	omicron	-3
kern tau	omicrontonos	-3
kern tau	period	-5
kern tau	phi	-4
kern tau	quoteright	2
kern tau	rho	-3
kern tau	semicolon	-2
kern tau	sigma	-3
kern tau	tau	1
kern tau	upsilontonos	2
kern tcaron	comma	1
kern tcaron	e	1
kern tcaron	eacute	1
kern tcaron	o	1
kern tcaron	oacute	1
kern tcaron	period	1
kern tcaron	z	-1
kern tcaron	zcaron	-1
kern u	comma	-1
kern u	endash	1
kern u	j	-3
kern u	period	-1
kern u	quoteright	-1
kern u	v	-2
kern u	w	-3
kern u	x	2
kern u	y	-3
kern u	z	1
kern udieresis	comma	-1
kern udieresis	endash	1
kern udieresis	j	-3
kern udieresis	period	-1
kern udieresis	quoteright	-1
kern udieresis	v	-2
kern udieresis	w	-3
kern udieresis	x	2
kern udieresis	y	-3
kern udieresis	z	1
kern upsilon	chi	-1
kern upsilon	gamma	-1
kern upsilon	lambda	-3
kern upsilon	tau	2
kern upsilondieresis	nu	-1
kern upsilontonos	chi	-1
kern upsilontonos	gamma	-1
kern upsilontonos	lambda	-3
kern upsilontonos	nu	-1
kern upsilontonos	pi	1
kern upsilontonos	tau	2
kern v	a	-2
kern v	aacute	-2
kern v	acircumflex	-2
kern v	adieresis	-2
kern v	ae	-1
kern v	agrave	-2
kern v	aring	-2
kern v	asterisk	1
kern v	atilde	-2
kern v	c	-2
kern v	colon	-1
kern v	comma	-8
kern v	e	-2
kern v	eacute	-2
kern v	ecircumflex	-2
kern v	egrave	-2
kern v	endash	-1
kern v	g	-2
kern v	hyphen	-3
kern v	i	2
kern v	j	2
kern v	l	-3
kern v	o	-2
kern v	oacute	-2
kern v	odieresis	-2
kern v	oe	-2
kern v	ograve	-2
kern v	oslash	-2
kern v	period	-8
kern v	r	2
kern v	s	-1
kern v	semicolon	-1
kern v	u	2
kern v	udieresis	2
kern v	y	2
kern w	a	-2
kern w	aacute	-2
kern w	acircumflex	-2
kern w	adieresis	-2
kern w	ae	-2
kern w	agrave	-2
kern w	aring	-2
kern w	atilde	-2
kern w	c	-3
kern w	colon	-1
kern w	comma	-7
kern w	e	-3
kern w	eacute	-3
kern w	ecircumflex	-3
kern w	egrave	-3
kern w	endash	-1
kern w	exclam	-3
kern w	f	2
kern w	g	-2
kern w	hyphen	-3
kern w	i	2
kern w	j	2
kern w	l	-3
kern w	o	-3
kern w	oacute	-3
kern w	odieresis	-3
kern w	ograve	-3
kern w	oslash	-3
kern w	p	1
kern w	period	-7
kern w	question	-2
kern w	quotedblright	2
kern w	quoteright	2
kern w	quotesingle	-2
kern w	r	2
kern w	s	-1
kern w	semicolon	-1
kern w	t	2
kern w	u	2
kern w	udieresis	2
kern w	y	2
kern w	z	-1
kern x	c	-2
kern x	colon	-1
kern x	e	-2
kern x	eacute	-2
kern x	endash	-3
kern x	exclam	-1
kern x	hyphen	-5
kern x	o	-3
kern x	odieresis	-3
kern x	q	-3
kern x	question	-2
kern x	quotedblright	1
kern x	quoteright	1
kern x	y	1
kern xi	alpha	-2
kern xi	alphatonos	-2
kern xi	epsilon	-2
kern xi	epsilontonos	-2
kern xi	o	-2
kern xi	omegatonos	-2
kern xi	omicron	-2
kern xi	omicrontonos	-2
kern xi	upsilontonos	-4
kern y	a	-2
kern y	aacute	-2
kern y	acircumflex	-2
kern y	adieresis	-2
kern y	ae	-2
kern y	agrave	-2
kern y	aring	-2
kern y	asterisk	1
kern y	atilde	-2
kern y	c	-3
kern y	ccaron	-3
kern y	colon	-1
kern y	comma	-7
kern y	e	-3
kern y	eacute	-3
kern y	ecircumflex	-3
kern y	egrave	-3
kern y	endash	-1
kern y	exclam	-2
kern y	g	-2
kern y	hyphen	-3
kern y	j	2
kern y	l	-2
kern y	o	-3
kern y	n	2
kern y	oacute	-3
kern y	odieresis	-3
kern y	ograve	-3
kern y	oslash	-3
kern y	period	-8
kern y	question	-1
kern y	quotedblright	2
kern y	quoteright	2
kern y	quotesingle	-1
kern y	s	-2
kern y	sacute	-2
kern y	semicolon	-1
kern yacute	ccaron	-3
kern yacute	comma	-7
kern yacute	period	-8
kern z	a	-1
kern z	adieresis	-1
kern z	asterisk	-1
kern z	colon	1
kern z	e	-1
kern z	endash	2
kern z	exclam	-2
kern z	o	-1
kern z	odieresis	-1
kern z	semicolon	2
kern zacute	colon	1
kern zacute	semicolon	2
kern zcaron	colon	1
kern zcaron	e	-1
kern zcaron	semicolon	2
kern zdotaccent	c	-1
kern zdotaccent	colon	1
kern zdotaccent	e	-1
kern zdotaccent	oacute	-1
kern zdotaccent	semicolon	2
kern zeta	alpha	-6
kern zeta	alphatonos	-6
kern zeta	epsilon	-4
kern zeta	epsilontonos	-4
kern zeta	o	-6
kern zeta	omega	-5
kern zeta	omegatonos	-5
kern zeta	omicron	-6
kern zeta	omicrontonos	-6
kern zeta	upsilon	-7
kern zeta	upsilontonos	-7
