name URWGothic-DemiOblique
fontname URWGothic-DemiOblique
fontpath /home/konstantin/go/src/github.com/Konstantin8105/uroff/neatroff_make/fonts/URWGothic-DemiOblique.t1
spacewidth 28
ligatures ffi ffl fi fl ff 0
char ---	28	0	space	32
char !	28,7,0,34,74	2	exclam	33
char "	36,17,51,42,74	2	quotedbl	34
char dq	"
char #	56,8,0,62,74	2	numbersign	35
char $	56,10,-9,58,86	2	dollar	36
char %	86,12,-1,87,75	2	percent	37
char &	68,7,-1,74,75	2	ampersand	38
char ’	28,16,46,34,74	3	quoteright	39
char '	"
char cq	"
char (	38,12,-14,49,74	3	parenleft	40
char )	38,1,-14,38,74	3	parenright	41
char *	44,18,43,49,74	2	asterisk	42
char +	60,5,12,56,63	0	plus	43
char pl	"
char ,	28,5,-14,23,13	1	comma	44
char -	42,12,23,42,35	0	hyphen	45
char hy	"
char .	28,7,0,23,13	0	period	46
char /	46,0,-13,58,74	2	slash	47
char sl	"
char 0	56,7,-1,62,75	2	zero	48
char 1	56,25,0,52,74	2	one	49
char 2	56,4,0,62,75	2	two	50
char 3	56,5,-1,57,75	2	three	51
char 4	56,2,0,59,74	2	four	52
char 5	56,5,-1,59,74	2	five	53
char 6	56,6,-1,58,74	2	six	54
char 7	56,9,0,64,74	2	seven	55
char 8	56,7,-1,58,75	2	eight	56
char 9	56,11,0,63,75	2	nine	57
char :	28,7,0,30,50	0	colon	58
char ;	28,5,-14,30,50	1	semicolon	59
char <	60,11,8,67,64	0	less	60
char =	60,5,21,56,52	0	equal	61
char eq	"
char >	60,7,8,63,64	0	greater	62
char ?	56,13,0,59,75	2	question	63
char @	74,6,-1,83,77	3	at	64
char A	74,1,0,73,74	2	A	65
char B	58,7,0,61,74	2	B	66
char C	78,9,-1,86,75	2	C	67
char D	70,7,0,73,74	2	D	68
char E	52,7,0,60,74	2	E	69
char F	48,7,0,58,74	2	F	70
char G	84,9,-1,89,75	2	G	71
char H	68,7,0,74,74	2	H	72
char I	28,7,0,34,74	2	I	73
char J	48,4,-1,55,74	3	J	74
char K	62,7,0,74,74	2	K	75
char L	44,7,0,46,74	2	L	76
char M	90,7,0,98,74	2	M	77
char N	74,7,0,80,74	2	N	78
char O	84,9,-1,88,75	2	O	79
char P	56,7,0,64,74	2	P	80
char Q	84,9,-2,89,75	3	Q	81
char R	58,7,0,66,74	2	R	82
char S	52,5,-1,58,75	2	S	83
char T	42,12,0,56,74	2	T	84
char U	64,11,-1,70,74	2	U	85
char V	70,15,0,83,74	2	V	86
char W	90,14,0,104,74	2	W	87
char X	68,1,0,81,74	2	X	88
char Y	62,14,0,76,74	2	Y	89
char Z	50,2,0,60,74	2	Z	90
char [	32,10,-14,43,74	3	bracketleft	91
char \	64,22,0,50,74	2	backslash	92
char bs	"
char rs	"
char ]	32,1,-14,35,74	3	bracketright	93
char ha	60,13,32,61,75	3	asciicircum	94
char _	50,-2,-15,48,-6	1	underscore	95
char ru	"
char ul	"
char ‘	28,16,47,34,74	3	quoteleft	96
char `	"
char oq	"
char a	66,8,-1,72,57	0	a	97
char b	66,5,-1,70,74	2	b	98
char c	64,8,-1,67,57	0	c	99
char d	66,8,-1,75,74	2	d	100
char e	64,8,-1,67,57	0	e	101
char f	28,6,0,41,74	2	f	102
char g	66,3,-22,71,57	1	g	103
char h	60,5,0,61,74	2	h	104
char i	24,5,0,32,74	2	i	105
char j	26,-2,-19,34,74	3	j	106
char k	58,5,0,63,74	2	k	107
char l	24,5,0,32,74	2	l	108
char m	94,5,0,95,57	0	m	109
char n	60,5,0,61,57	0	n	110
char o	64,8,-1,68,57	0	o	111
char p	66,2,-19,69,57	1	p	112
char q	66,8,-19,71,57	1	q	113
char r	32,5,0,41,57	0	r	114
char s	44,5,-1,48,57	0	s	115
char t	30,7,0,39,74	2	t	116
char u	60,9,-1,65,55	0	u	117
char v	56,10,0,66,55	0	v	118
char w	80,11,0,89,55	0	w	119
char x	56,0,0,63,55	0	x	120
char y	58,7,-19,67,55	1	y	121
char z	46,2,0,53,55	0	z	122
char {	34,9,-13,44,74	2	braceleft	123
char |	60,19,-24,50,74	3	bar	124
char or	"
char }	34,1,-13,36,74	2	braceright	125
char ti	60,11,21,62,42	0	asciitilde	126
char ¡	28,4,-19,31,55	1	exclamdown	161
char !!	"
char r!	"
char ¢	56,11,4,59,72	0	cent	162
char c|	"
char ct	"
char £	56,4,0,62,75	2	sterling	163
char L-	"
char ps	"
char ⁄	16,-12,0,42,74	2	fraction	164
char fr	"
char ¥	56,5,0,73,74	2	yen	165
char Y-	"
char yn	"
char ƒ	56,-4,-15,65,82	2	florin	166
char fn	"
char §	56,7,-16,61,75	2	section	167
char so	"
char sc	"
char ¤	56,3,15,53,65	0	currency	168
char xo	"
char cr	"
char aq	22,17,51,29,74	2	quotesingle	169
char “	48,16,47,55,74	2	quotedblleft	170
char ``	"
char lq	"
char «	46,9,11,48,47	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	24,9,11,27,47	0	guilsinglleft	172
char fo	"
char ›	24,10,11,28,47	0	guilsinglright	173
char fc	"
char ﬁ	52,6,0,60,74	2	fi	174
char fi	"
char ﬂ	52,6,0,60,74	2	fl	175
char fl	"
char –	50,5,23,57,35	0	endash	177
char en	"
char \-	"
char †	56,13,-13,61,74	2	dagger	178
char dg	"
char ‡	56,10,-13,62,74	2	daggerdbl	179
char dd	"
char ·	28,12,30,28,43	0	periodcentered	180
char .^	"
char ¶	60,13,-13,66,74	2	paragraph	182
char P!	"
char pg	"
char •	60,19,14,53,49	0	bullet	183
char bu	"
char ‚	28,5,-14,23,13	0	quotesinglbase	184
char bq	"
char „	48,5,-15,44,13	0	quotedblbase	185
char ”	48,16,46,55,74	2	quotedblright	186
char ''	"
char rq	"
char »	46,10,11,49,47	0	guillemotright	187
char >>	"
char Fc	"
char …	100,10,0,92,13	0	ellipsis	188
char el	"
char ‰	128,12,-1,128,75	2	perthousand	189
char %0	"
char ¿	56,7,-20,53,55	1	questiondown	191
char ??	"
char r?	"
char ga	42,21,62,48,83	2	grave	193
char \`	"
char ´	42,21,62,49,83	2	acute	194
char aa	"
char \'	"
char ˆ	54,19,63,59,77	2	circumflex	195
char ^	"
char ^a	"
char ˜	48,21,63,53,77	2	tilde	196
char ~	"
char ¯	42,19,65,49,75	2	macron	197
char -a	"
char ˘	48,21,63,54,77	2	breve	198
char Ua	"
char ˙	28,19,63,35,76	2	dotaccent	199
char .a	"
char ¨	50,19,63,56,76	2	dieresis	200
char ""	"
char :a	"
char ˚	36,21,62,42,82	2	ring	202
char oa	"
char ¸	34,4,-25,24,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	70,20,62,77,84	2	hungarumlaut	205
char "a	"
char ˛	34,5,-20,24,0	1	ogonek	206
char Ca	"
char ˇ	54,21,63,61,77	2	caron	207
char va	"
char —	100,5,23,107,35	0	emdash	208
char em	"
char --	"
char Æ	90,2,0,98,74	2	AE	225
char AE	"
char ª	36,14,43,48,75	2	ordfeminine	227
char a_	"
char Ł	48,5,0,50,74	2	Lslash	232
char Ø	84,9,-8,89,83	2	Oslash	233
char O/	"
char Œ	106,10,-1,114,75	2	OE	234
char OE	"
char º	36,14,44,45,75	2	ordmasculine	235
char o_	"
char æ	108,8,-1,111,57	0	ae	241
char ae	"
char ı	24,5,0,29,55	0	dotlessi	245
char ł	32,6,0,42,74	2	lslash	248
char ø	66,8,-6,68,62	0	oslash	249
char o/	"
char œ	108,8,-1,111,57	0	oe	250
char oe	"
char ß	60,5,-1,63,75	2	germandbls	251
char ss	"
char ---	28	0	.notdef	
char Ǽ	82,2,0,91,92	2	AEacute	
char Á	74,1,0,73,101	2	Aacute	
char A'	"
char Ă	74,1,0,73,94	2	Abreve	
char Â	74,1,0,73,94	2	Acircumflex	
char A^	"
char Ä	74,1,0,73,94	2	Adieresis	
char A:	"
char A"	"
char À	74,1,0,73,101	2	Agrave	
char A`	"
char Α	68,1,0,67,68	0	Alpha	
char *A	"
char Ά	68,1,0,68,73	0	Alphatonos	
char Ā	74,1,0,73,92	2	Amacron	
char Ą	74,1,-20,74,74	3	Aogonek	
char Å	74,1,0,73,100	2	Aring	
char A*	"
char Ǻ	68,1,0,67,110	2	Aringacute	
char Ã	74,1,0,73,94	2	Atilde	
char A~	"
char Β	53,6,0,57,68	0	Beta	
char *B	"
char Ć	78,9,-1,86,101	2	Cacute	
char Č	78,9,-1,86,94	2	Ccaron	
char C<	"
char Ç	78,9,-25,86,75	3	Ccedilla	
char C,	"
char Ĉ	78,9,-1,86,94	2	Ccircumflex	
char Ċ	78,9,-1,86,94	2	Cdotaccent	
char Χ	62,0,0,76,68	0	Chi	
char *X	"
char Ď	70,7,0,73,94	2	Dcaron	
char D<	"
char Đ	74,7,0,78,74	2	Dcroat	
char ∆	74,7,0,67,63	0	Delta	
char *D	"
char Δ	"
char É	52,7,0,60,101	2	Eacute	
char E'	"
char Ĕ	52,7,0,60,94	2	Ebreve	
char Ě	52,7,0,63,94	2	Ecaron	
char Ê	52,7,0,61,94	2	Ecircumflex	
char E^	"
char Ë	52,7,0,60,94	2	Edieresis	
char E:	"
char Ė	52,7,0,60,94	2	Edotaccent	
char È	52,7,0,60,101	2	Egrave	
char E`	"
char Ē	52,7,0,60,92	2	Emacron	
char Ŋ	74,7,-21,80,74	3	Eng	
char Ę	52,7,-20,60,74	3	Eogonek	
char Ε	48,6,0,56,68	0	Epsilon	
char *E	"
char Έ	57,14,0,66,73	0	Epsilontonos	
char Η	62,7,0,70,68	0	Eta	
char *Y	"
char Ή	71,14,0,79,73	0	Etatonos	
char Ð	74,7,0,78,74	2	Eth	
char D-	"
char €	56,-1,-1,67,75	2	Euro	
char Γ	39,6,0,53,68	0	Gamma	
char *G	"
char Ğ	84,9,-1,89,94	2	Gbreve	
char Ĝ	84,9,-1,89,94	2	Gcircumflex	
char Ģ	84,9,-25,89,75	3	Gcommaaccent	
char Ġ	84,9,-1,89,94	2	Gdotaccent	
char ●	72,15,7,58,50	0	H18533	
char ▪	50,7,18,43,54	0	H18543	
char ▫	50,7,18,43,54	0	H18551	
char Ħ	68,7,0,80,74	2	Hbar	
char Ĥ	68,7,0,74,94	2	Hcircumflex	
char Ĳ	76,7,-1,83,74	2	IJ	
char Í	28,7,0,42,101	2	Iacute	
char I'	"
char Ĭ	28,7,0,46,94	2	Ibreve	
char Î	28,7,0,49,94	2	Icircumflex	
char I^	"
char Ï	28,7,0,48,94	2	Idieresis	
char I:	"
char İ	28,7,0,38,94	2	Idotaccent	
char ℑ	72,7,-7,65,70	0	Ifraktur	
char If	"
char Ì	28,7,0,45,101	2	Igrave	
char I`	"
char Ī	28,7,0,44,92	2	Imacron	
char Į	28,3,-20,34,74	3	Iogonek	
char Ι	26,7,0,34,68	0	Iota	
char *I	"
char Ϊ	26,7,0,47,86	2	Iotadieresis	
char Ί	35,14,0,43,73	0	Iotatonos	
char Ĩ	28,7,0,46,94	2	Itilde	
char Ĵ	48,4,-1,68,94	2	Jcircumflex	
char Κ	57,8,0,71,68	0	Kappa	
char *K	"
char Ķ	62,7,-25,74,74	3	Kcommaaccent	
char Ĺ	44,7,0,50,101	2	Lacute	
char Λ	64,1,0,63,68	0	Lambda	
char *L	"
char Ľ	44,7,0,53,74	2	Lcaron	
char Ļ	44,7,-25,46,74	3	Lcommaaccent	
char Ŀ	44,7,0,51,74	2	Ldot	
char Μ	82,6,0,91,68	0	Mu	
char *M	"
char Ń	74,7,0,80,101	2	Nacute	
char Ň	74,7,0,80,94	2	Ncaron	
char Ņ	74,7,-25,80,74	3	Ncommaaccent	
char Ñ	74,7,0,80,94	2	Ntilde	
char N~	"
char Ν	68,6,0,76,68	0	Nu	
char *N	"
char Ó	84,9,-1,88,101	2	Oacute	
char O'	"
char Ŏ	84,9,-1,88,94	2	Obreve	
char Ô	84,9,-1,88,94	2	Ocircumflex	
char O^	"
char Ö	84,9,-1,88,94	2	Odieresis	
char O:	"
char Ò	84,9,-1,88,101	2	Ograve	
char O`	"
char Ő	84,9,-1,88,101	2	Ohungarumlaut	
char O"	"
char Ō	84,9,-1,88,92	2	Omacron	
char Ώ	82,8,0,87,73	0	Omegatonos	
char Ο	77,10,-1,82,69	0	Omicron	
char *O	"
char Ό	81,14,-1,86,73	0	Omicrontonos	
char Ǿ	77,8,-7,81,92	2	Oslashacute	
char Õ	84,9,-1,88,94	2	Otilde	
char O~	"
char Φ	79,10,0,84,68	0	Phi	
char *F	"
char Π	62,7,0,70,68	0	Pi	
char *P	"
char Ψ	72,13,0,82,68	0	Psi	
char *Q	"
char Ŕ	58,7,0,66,101	2	Racute	
char Ř	58,7,0,66,94	2	Rcaron	
char R<	"
char Ŗ	58,7,-25,66,74	3	Rcommaaccent	
char ℜ	78,7,-1,69,60	0	Rfraktur	
char Rf	"
char Ρ	51,7,0,60,68	0	Rho	
char *R	"
char ┌	100,47,-25,100,28	1	SF010000	
char └	100,47,22,100,75	2	SF020000	
char ┐	100,0,-25,53,28	1	SF030000	
char ┘	100,0,22,53,75	2	SF040000	
char ┼	100,0,-25,100,75	3	SF050000	
char ┬	100,0,-25,100,28	1	SF060000	
char ┴	100,0,22,100,75	2	SF070000	
char ├	100,47,-25,100,75	3	SF080000	
char ┤	100,0,-25,53,75	3	SF090000	
char ─	100,0,22,100,28	0	SF100000	
char │	100,47,-25,53,75	3	SF110000	
char ╡	100,0,-25,53,75	3	SF190000	
char ╢	100,0,-25,60,75	3	SF200000	
char ╖	100,0,-25,60,28	1	SF210000	
char ╕	100,0,-25,53,35	1	SF220000	
char ╣	100,0,-25,60,75	3	SF230000	
char ║	100,40,-25,60,75	3	SF240000	
char ╗	100,0,-25,60,35	1	SF250000	
char ╝	100,0,15,60,75	2	SF260000	
char ╜	100,0,22,60,75	2	SF270000	
char ╛	100,0,15,53,75	2	SF280000	
char ╞	100,47,-25,100,75	3	SF360000	
char ╟	100,40,-25,100,75	3	SF370000	
char ╚	100,40,15,100,75	2	SF380000	
char ╔	100,40,-25,100,35	1	SF390000	
char ╩	100,0,15,100,75	2	SF400000	
char ╦	100,0,-25,100,35	1	SF410000	
char ╠	100,40,-25,100,75	3	SF420000	
char ═	100,0,15,100,35	0	SF430000	
char ╬	100,0,-25,100,75	3	SF440000	
char ╧	100,0,15,100,75	2	SF450000	
char ╨	100,0,22,100,75	2	SF460000	
char ╤	100,0,-25,100,35	1	SF470000	
char ╥	100,0,-25,100,28	1	SF480000	
char ╙	100,40,22,100,75	2	SF490000	
char ╘	100,47,15,100,75	2	SF500000	
char ╒	100,47,-25,100,35	1	SF510000	
char ╓	100,40,-25,100,28	1	SF520000	
char ╫	100,0,-25,100,75	3	SF530000	
char ╪	100,0,-25,100,75	3	SF540000	
char Ś	52,5,-1,58,101	2	Sacute	
char Š	52,5,-1,64,94	2	Scaron	
char S<	"
char Ş	52,5,-25,58,75	3	Scedilla	
char Ŝ	52,5,-1,60,94	2	Scircumflex	
char Ș	52,5,-25,58,75	3	Scommaaccent	
char Σ	45,1,0,56,68	0	Sigma	
char *S	"
char Τ	39,13,0,53,68	0	Tau	
char *T	"
char Ŧ	42,10,0,56,74	2	Tbar	
char Ť	42,12,0,57,94	2	Tcaron	
char T<	"
char Ţ	42,11,-25,56,74	3	Tcommaaccent	
char Θ	77,10,-1,82,69	0	Theta	
char *H	"
char Þ	56,7,0,61,74	2	Thorn	
char TH	"
char Ú	64,11,-1,70,101	2	Uacute	
char U'	"
char Ŭ	64,11,-1,70,94	2	Ubreve	
char Û	64,11,-1,70,94	2	Ucircumflex	
char U^	"
char Ü	64,11,-1,70,94	2	Udieresis	
char U:	"
char Ù	64,11,-1,70,101	2	Ugrave	
char U`	"
char Ű	64,11,-1,82,101	2	Uhungarumlaut	
char U"	"
char Ū	64,11,-1,70,92	2	Umacron	
char Ų	64,11,-20,70,74	3	Uogonek	
char Υ	57,14,0,71,68	0	Upsilon	
char *U	"
char Ϋ	57,14,0,71,86	2	Upsilondieresis	
char Ύ	70,13,0,84,73	0	Upsilontonos	
char Ů	64,11,-1,70,100	2	Uring	
char U*	"
char Ũ	64,11,-1,70,94	2	Utilde	
char Ẃ	90,14,0,104,101	2	Wacute	
char Ŵ	90,14,0,104,94	2	Wcircumflex	
char Ẅ	90,14,0,104,94	2	Wdieresis	
char Ẁ	90,14,0,104,101	2	Wgrave	
char Ξ	58,5,0,68,68	0	Xi	
char *C	"
char Ý	62,14,0,76,101	2	Yacute	
char Y'	"
char Ŷ	62,14,0,76,94	2	Ycircumflex	
char Ÿ	62,14,0,76,94	2	Ydieresis	
char Y:	"
char Ỳ	62,14,0,76,101	2	Ygrave	
char Ź	50,2,0,60,101	2	Zacute	
char Ž	50,2,0,62,94	2	Zcaron	
char Z<	"
char Ż	50,2,0,60,94	2	Zdotaccent	
char Ζ	46,2,0,57,68	0	Zeta	
char *Z	"
char á	66,8,-1,72,83	2	aacute	
char a'	"
char ă	66,8,-1,72,77	2	abreve	
char â	66,8,-1,72,77	2	acircumflex	
char a^	"
char ä	66,8,-1,72,76	2	adieresis	
char a:	"
char ǽ	99,7,-1,102,76	2	aeacute	
char ―	100,5,23,107,35	0	afii00208	
char А	68,1,0,67,68	0	afii10017	
char Б	55,6,0,60,68	0	afii10018	
char В	53,6,0,57,68	0	afii10019	
char Г	40,6,0,55,68	0	afii10020	
char Д	75,-2,-13,77,68	0	afii10021	
char Е	48,6,0,57,68	0	afii10022	
char Ё	48,6,0,58,84	2	afii10023	
char Ж	86,2,0,98,68	0	afii10024	
char З	51,6,-1,58,69	0	afii10025	
char И	68,6,0,76,68	0	afii10026	
char Й	68,6,0,76,84	2	afii10027	
char К	57,6,0,69,68	0	afii10028	
char Л	66,1,0,65,68	0	afii10029	
char М	84,6,0,92,68	0	afii10030	
char Н	62,6,0,70,68	0	afii10031	
char О	77,9,-2,82,69	0	afii10032	
char П	62,6,0,70,68	0	afii10033	
char Р	51,6,0,60,68	0	afii10034	
char С	71,9,-2,80,69	0	afii10035	
char Т	39,12,0,53,68	0	afii10036	
char У	64,15,0,78,68	0	afii10037	
char Ф	79,10,-3,84,73	0	afii10038	
char Х	62,1,0,76,68	0	afii10039	
char Ц	64,6,-13,70,68	0	afii10040	
char Ч	57,13,0,65,68	0	afii10041	
char Ш	92,6,0,100,68	0	afii10042	
char Щ	93,6,-13,100,68	0	afii10043	
char Ъ	62,13,0,65,68	0	afii10044	
char Ы	77,6,0,85,68	0	afii10045	
char Ь	53,6,0,56,68	0	afii10046	
char Э	71,6,-2,77,69	0	afii10047	
char Ю	103,6,-2,108,69	0	afii10048	
char Я	55,3,0,63,68	0	afii10049	
char Ґ	42,6,0,59,80	2	afii10050	
char Ђ	64,13,0,66,68	0	afii10051	
char Ѓ	40,6,0,55,90	2	afii10052	
char Є	71,9,-2,80,69	0	afii10053	
char Ѕ	48,5,-2,54,69	0	afii10054	
char І	26,7,0,33,68	0	afii10055	
char Ї	31,9,0,48,84	2	afii10056	
char Ј	44,4,-2,52,68	0	afii10057	
char Љ	92,2,0,95,68	0	afii10058	
char Њ	90,6,0,93,68	0	afii10059	
char Ћ	66,13,0,66,68	0	afii10060	
char Ќ	57,6,0,69,90	2	afii10061	
char Ў	64,15,0,78,84	2	afii10062	
char а	60,7,-2,66,52	0	afii10065	
char б	59,8,-2,69,68	0	afii10066	
char в	46,5,0,50,51	0	afii10067	
char г	35,5,0,44,51	0	afii10068	
char д	62,-2,-13,64,51	0	afii10069	
char е	59,8,-2,62,52	0	afii10070	
char ё	59,8,-2,62,68	0	afii10071	
char ж	77,2,0,85,51	0	afii10072	
char з	42,5,-2,47,52	0	afii10073	
char и	57,5,0,63,51	0	afii10074	
char й	57,5,0,63,69	0	afii10075	
char к	53,5,0,60,51	0	afii10076	
char л	53,0,0,53,51	0	afii10077	
char м	71,5,0,77,51	0	afii10078	
char н	53,5,0,59,51	0	afii10079	
char о	59,7,-2,62,52	0	afii10080	
char п	53,5,0,59,51	0	afii10081	
char р	60,1,-17,64,52	0	afii10082	
char с	59,8,-2,63,52	0	afii10083	
char т	39,9,0,48,51	0	afii10084	
char у	53,6,-17,63,51	0	afii10085	
char ф	75,8,-17,78,68	0	afii10086	
char х	51,0,0,60,51	0	afii10087	
char ц	57,5,-13,59,51	0	afii10088	
char ч	48,10,0,54,51	0	afii10089	
char ш	77,5,0,83,51	0	afii10090	
char щ	81,5,-13,83,51	0	afii10091	
char ъ	55,9,0,56,51	0	afii10092	
char ы	68,5,0,74,51	0	afii10093	
char ь	48,5,0,49,51	0	afii10094	
char э	59,6,-2,62,52	0	afii10095	
char ю	81,5,-2,84,52	0	afii10096	
char я	49,2,0,55,51	0	afii10097	
char ґ	37,5,0,49,61	0	afii10098	
char ђ	55,5,-17,56,68	0	afii10099	
char ѓ	35,5,0,49,77	2	afii10100	
char є	59,8,-2,63,52	0	afii10101	
char ѕ	40,5,-2,45,52	0	afii10102	
char і	22,5,0,32,68	0	afii10103	
char ї	31,10,0,44,68	0	afii10104	
char ј	24,-2,-17,33,68	0	afii10105	
char љ	77,1,0,78,51	0	afii10106	
char њ	79,5,0,80,51	0	afii10107	
char ћ	55,5,0,56,68	0	afii10108	
char ќ	53,5,0,60,77	2	afii10109	
char ў	53,6,-17,63,69	0	afii10110	
char Џ	62,6,-13,70,68	0	afii10145	
char џ	53,5,-13,59,51	0	afii10193	
char ә	59,8,-2,62,52	0	afii10846	
char ℅	86,13,-1,86,68	0	afii61248	
char ℓ	52,8,-2,42,67	0	afii61289	
char №	101,6,0,110,68	0	afii61352	
char à	66,8,-1,72,83	2	agrave	
char a`	"
char ℵ	50,3,0,47,63	0	aleph	
char af	"
char α	60,7,-1,66,52	0	alpha	
char *a	"
char ά	60,7,-2,67,73	0	alphatonos	
char ā	66,8,-1,72,75	2	amacron	
char ∠	100,21,0,79,42	0	angle	
char an	"
char 〈	33,6,-13,28,60	0	angleleft	
char b<	"
char 〉	33,6,-13,28,60	0	angleright	
char b>	"
char ą	66,8,-20,72,57	1	aogonek	
char ≈	100,24,16,89,58	0	approxequal	
char ~~	"
char å	66,8,-1,72,82	2	aring	
char a*	"
char ǻ	60,7,-1,66,93	2	aringacute	
char ↔	72,0,22,72,55	0	arrowboth	
char ab	"
char <>	"
char ⇔	72,0,7,72,52	0	arrowdblboth	
char ⇓	72,14,0,58,65	0	arrowdbldown	
char ⇐	72,1,7,71,52	0	arrowdblleft	
char ⇒	72,1,7,71,52	0	arrowdblright	
char ⇑	72,14,0,58,65	0	arrowdblup	
char ↓	72,19,0,53,72	0	arrowdown	
char da	"
char ←	72,0,22,72,56	0	arrowleft	
char <-	"
char →	72,0,22,72,56	0	arrowright	
char ->	"
char ↑	72,19,0,53,72	0	arrowup	
char ua	"
char ↕	72,20,0,53,72	0	arrowupdn	
char ↨	72,20,-15,53,69	0	arrowupdnbse	
char ∗	100,36,10,64,38	0	asteriskmath	
char **	"
char ã	66,8,-1,72,77	2	atilde	
char a~	"
char β	56,1,-17,62,69	0	beta	
char *b	"
char █	100,0,-25,100,75	3	block	
char ¦	60,24,0,50,74	2	brokenbar	
char ||	"
char ć	64,8,-1,67,83	2	cacute	
char ↵	100,16,22,88,60	0	carriagereturn	
char CR	"
char č	64,8,-1,67,77	2	ccaron	
char c<	"
char ç	64,8,-25,67,57	1	ccedilla	
char c,	"
char ĉ	64,8,-1,67,77	2	ccircumflex	
char ċ	64,8,-1,67,76	2	cdotaccent	
char χ	48,-5,-17,57,51	0	chi	
char *x	"
char ○	72,10,0,62,52	0	circle	
char ci	"
char ⊗	100,19,0,82,63	0	circlemultiply	
char Ox	"
char ♣	100,14,0,87,73	0	club	
char ≅	100,26,4,74,53	0	congruent	
char cg	"
char =~	"
char ©	74,-1,-1,76,75	2	copyright	
char co	"
char ď	85,8,-1,96,74	2	dcaron	
char d<	"
char đ	66,8,-1,80,74	2	dcroat	
char °	40,16,39,46,69	0	degree	
char 0^	"
char de	"
char δ	52,6,-2,54,69	0	delta	
char *d	"
char ♦	100,24,-3,79,76	2	diamond	
char ΅	48,15,55,59,73	0	dieresistonos	
char ÷	60,5,7,56,67	0	divide	
char di	"
char -:	"
char ▓	100,0,-25,100,75	3	dkshade	
char ▄	100,0,-25,100,25	1	dnblock	
char é	64,8,-1,67,83	2	eacute	
char e'	"
char ĕ	64,8,-1,67,77	2	ebreve	
char ě	64,8,-1,67,77	2	ecaron	
char e<	"
char ê	64,8,-1,67,77	2	ecircumflex	
char e^	"
char ë	64,8,-1,67,76	2	edieresis	
char e:	"
char ė	64,8,-1,67,76	2	edotaccent	
char è	64,8,-1,67,83	2	egrave	
char e`	"
char ⁸	34,9,29,41,75	2	eightsuperior	
char ∈	100,23,0,77,49	0	element	
char mo	"
char ē	64,8,-1,67,75	2	emacron	
char ∅	100,10,-1,89,68	0	emptyset	
char es	"
char ŋ	60,5,-19,61,57	1	eng	
char ę	64,8,-20,67,57	1	eogonek	
char ε	48,6,-2,51,53	0	epsilon	
char *e	"
char έ	48,6,-2,51,73	0	epsilontonos	
char ≡	100,27,13,86,60	0	equivalence	
char ==	"
char ℮	61,9,-1,62,54	0	estimated	
char η	55,5,-17,57,53	0	eta	
char *y	"
char ή	55,5,-17,57,73	0	etatonos	
char ð	64,8,-1,68,76	2	eth	
char d-	"
char ‼	56,7,0,62,74	2	exclamdbl	
char ∃	42,5,0,38,58	0	existential	
char te	"
char ♀	72,15,0,58,71	0	female	
char ﬀ	54,6,0,67,74	2	ff	
char ff	"
char ﬃ	76,6,0,84,74	2	ffi	
char ffi	"
char Fi	"
char ﬄ	76,6,0,85,74	2	ffl	
char ffl	"
char Fl	"
char ■	72,13,12,59,59	0	filledbox	
char ▬	100,14,0,86,36	0	filledrect	
char ⅝	79,7,-1,77,68	0	fiveeighths	
char ⁵	34,8,29,41,74	2	fivesuperior	
char ⁴	34,6,30,42,74	2	foursuperior	
char ₣	71,6,0,74,68	0	franc	
char γ	51,11,-17,62,51	0	gamma	
char *g	"
char ğ	66,3,-22,71,77	3	gbreve	
char ĝ	66,3,-22,71,77	3	gcircumflex	
char ģ	66,3,-22,71,80	3	gcommaaccent	
char ġ	66,3,-22,71,76	3	gdotaccent	
char ∇	74,7,0,67,63	0	gradient	
char gr	"
char ≥	100,25,0,84,71	0	greaterequal	
char >=	"
char ħ	60,5,0,61,74	2	hbar	
char ĥ	60,5,0,65,94	2	hcircumflex	
char ♥	100,18,-3,82,73	0	heart	
char ⌂	100,14,0,86,72	0	house	
char í	24,5,0,40,83	2	iacute	
char i'	"
char ĭ	24,5,0,41,77	2	ibreve	
char î	24,4,0,44,77	2	icircumflex	
char i^	"
char ï	24,5,0,43,76	2	idieresis	
char i:	"
char ì	24,5,0,39,83	2	igrave	
char i`	"
char ĳ	50,5,-19,58,74	3	ij	
char ī	24,5,0,40,75	2	imacron	
char ∞	100,20,11,80,37	0	infinity	
char if	"
char ∫	100,33,-11,84,92	2	integral	
char is	"
char ⌡	72,24,-21,41,80	3	integralbt	
char ⌠	72,34,-21,51,80	3	integraltp	
char ∩	100,28,0,72,56	0	intersection	
char ca	"
char ◘	100,6,-12,94,76	2	invbullet	
char ◙	100,6,-11,94,77	2	invcircle	
char ☻	100,14,0,87,73	0	invsmileface	
char į	24,1,-20,32,74	3	iogonek	
char ι	22,5,0,28,51	0	iota	
char *i	"
char ϊ	22,5,0,42,70	0	iotadieresis	
char ΐ	24,4,0,48,73	0	iotadieresistonos	
char ί	22,5,0,33,73	0	iotatonos	
char ĩ	24,5,0,41,77	2	itilde	
char ĵ	26,-2,-19,45,77	3	jcircumflex	
char κ	51,5,0,58,51	0	kappa	
char *k	"
char ķ	58,5,-25,63,74	3	kcommaaccent	
char ĸ	58,7,0,59,55	0	kgreenlandic	
char ĺ	24,5,0,40,101	2	lacute	
char λ	53,1,0,52,68	0	lambda	
char *l	"
char ľ	41,6,0,53,74	2	lcaron	
char ļ	24,-1,-25,32,74	3	lcommaaccent	
char ŀ	43,5,0,49,74	2	ldot	
char ≤	100,25,0,87,71	0	lessequal	
char <=	"
char ▌	100,0,-25,50,75	3	lfblock	
char ₤	51,4,0,56,69	0	lira	
char ¬	60,5,18,56,47	0	logicalnot	
char -,	"
char no	"
char ſ	26,5,0,38,68	0	longs	
char ◊	57,6,0,51,74	2	lozenge	
char lz	"
char ░	100,0,-8,83,75	2	ltshade	
char ♂	72,7,-3,66,73	0	male	
char −	60,5,31,56,43	0	minus	
char mi	"
char ′	30,9,42,22,67	0	minute	
char fm	"
char µ	58,2,-19,65,55	1	mu	
char /u	"
char *m	"
char μ	"
char ×	60,5,11,56,62	0	multiply	
char xx	"
char mu	"
char ♪	50,7,2,43,67	0	musicalnote	
char ♫	72,15,-9,57,73	0	musicalnotedbl	
char ń	60,5,0,61,83	2	nacute	
char ŉ	74,8,0,72,74	2	napostrophe	
char ň	60,5,0,64,77	2	ncaron	
char n<	"
char ņ	60,5,-25,61,57	1	ncommaaccent	
char ⁹	34,11,30,44,75	2	ninesuperior	
char ∉	100,23,-6,77,58	0	notelement	
char !m	"
char ≠	100,25,10,75,63	0	notequal	
char !=	"
char ⊄	100,23,-6,77,57	0	notsubset	
char !b	"
char ⁿ	34,8,38,44,73	0	nsuperior	
char ñ	60,5,0,61,77	2	ntilde	
char n~	"
char ν	51,11,0,62,51	0	nu	
char *n	"
char ó	64,8,-1,68,83	2	oacute	
char o'	"
char ŏ	64,8,-1,68,77	2	obreve	
char ô	64,8,-1,68,77	2	ocircumflex	
char o^	"
char ö	64,8,-1,68,76	2	odieresis	
char o:	"
char ò	64,8,-1,68,83	2	ograve	
char o`	"
char ő	64,8,-1,74,84	2	ohungarumlaut	
char o"	"
char ō	64,8,-1,68,75	2	omacron	
char ω	66,8,-2,69,51	0	omega	
char *w	"
char ϖ	66,6,-2,67,54	0	omega1	
char ώ	66,8,-2,69,73	0	omegatonos	
char ο	59,7,-2,62,53	0	omicron	
char *o	"
char ό	59,7,-2,62,73	0	omicrontonos	
char ⅛	79,19,-1,77,68	0	oneeighth	
char ½	84,21,0,89,74	2	onehalf	
char 12	"
char ¼	84,21,0,87,74	2	onequarter	
char 14	"
char ¹	34,21,30,38,74	2	onesuperior	
char 1^	"
char ◦	50,6,8,44,46	0	openbullet	
char ∟	100,1,0,99,96	2	orthogonal	
char ǿ	60,7,-6,62,76	2	oslashacute	
char õ	64,8,-1,68,77	2	otilde	
char o~	"
char ∂	48,2,-1,46,75	2	partialdiff	
char pd	"
char ⊥	100,20,0,80,60	0	perpendicular	
char pp	"
char ₧	90,17,0,79,74	2	peseta	
char φ	68,7,-17,72,53	0	phi	
char *f	"
char ϕ	68,7,-17,72,68	0	phi1	
char π	62,11,-1,71,51	0	pi	
char *p	"
char ±	60,5,0,56,65	0	plusminus	
char +-	"
char ∏	100,9,-26,93,78	3	product	
char pr	"
char ⊂	100,23,0,77,49	0	propersubset	
char sb	"
char ⊃	100,23,0,77,49	0	propersuperset	
char sp	"
char ∝	100,20,10,68,38	0	proportional	
char pt	"
char ψ	70,9,-17,76,51	0	psi	
char *q	"
char ‛	24,8,50,23,68	0	quotereversed	
char ŕ	32,5,0,44,83	2	racute	
char √	72,6,-4,63,92	2	radical	
char sr	"
char ř	32,5,0,50,77	2	rcaron	
char r<	"
char ŗ	32,3,-25,41,57	1	rcommaaccent	
char ⊆	100,23,0,77,60	0	reflexsubset	
char ib	"
char ⊇	100,23,0,77,60	0	reflexsuperset	
char ip	"
char ®	74,-1,-1,76,75	2	registered	
char ro	"
char rg	"
char ⌐	100,25,18,76,47	0	revlogicalnot	
char ρ	60,1,-17,64,53	0	rho	
char *r	"
char ▐	100,50,-25,100,75	3	rtblock	
char ś	44,5,-1,50,83	2	sacute	
char š	44,5,-1,56,77	2	scaron	
char s<	"
char ş	44,5,-25,48,57	1	scedilla	
char ŝ	44,5,-1,54,77	2	scircumflex	
char ș	44,5,-25,48,57	1	scommaaccent	
char ″	44,10,42,36,67	0	second	
char ⅞	79,9,-1,77,68	0	seveneighths	
char ⁷	34,10,30,45,74	2	sevensuperior	
char ▒	100,0,-25,100,75	3	shade	
char σ	60,7,-2,69,53	0	sigma	
char *s	"
char ⁶	34,8,29,42,74	2	sixsuperior	
char ☺	100,14,0,87,73	0	smileface	
char ♠	100,24,0,84,76	2	spade	
char ∋	100,23,0,77,49	0	suchthat	
char st	"
char ∑	100,23,-26,78,78	3	summation	
char su	"
char ☼	100,15,-2,85,68	0	sun	
char τ	38,9,0,48,51	0	tau	
char *t	"
char ŧ	30,7,0,39,74	2	tbar	
char ť	51,8,0,59,74	2	tcaron	
char t<	"
char ţ	30,5,-25,39,74	3	tcommaaccent	
char ∴	100,20,0,80,55	0	therefore	
char tf	"
char θ	59,9,-2,64,69	0	theta	
char *h	"
char ϑ	61,9,-2,69,69	0	theta1	
char þ	66,2,-19,69,74	3	thorn	
char th	"
char ⅜	80,8,-1,77,68	0	threeeighths	
char ¾	84,8,0,87,75	2	threequarters	
char 34	"
char ³	34,8,29,42,75	2	threesuperior	
char 3^	"
char ΄	18,17,55,31,73	0	tonos	
char ™	100,7,35,93,74	2	trademark	
char ▼	72,15,14,57,54	0	triagdn	
char ◄	72,12,19,58,56	0	triaglf	
char ►	72,15,19,60,56	0	triagrt	
char ▲	72,15,21,57,61	0	triagup	
char ²	34,7,30,44,75	2	twosuperior	
char 2^	"
char ú	60,9,-1,65,83	2	uacute	
char u'	"
char ŭ	60,9,-1,65,77	2	ubreve	
char û	60,9,-1,65,77	2	ucircumflex	
char u^	"
char ü	60,9,-1,65,76	2	udieresis	
char u:	"
char ù	60,9,-1,65,83	2	ugrave	
char u`	"
char ű	60,9,-1,72,84	2	uhungarumlaut	
char u"	"
char ū	60,9,-1,65,75	2	umacron	
char ‗	50,-4,-29,49,-5	1	underscoredbl	
char  	28	0	uni00A0	
char ­	42,12,23,42,35	0	uni00AD	
char Ț	42,8,-25,56,74	3	uni021A	
char ț	30,2,-25,39,74	3	uni021B	
char ˉ	42,19,65,49,75	2	uni02C9	
char ·	28,12,30,28,43	0	uni0387	
char Δ	64,1,0,64,68	0	uni0394	
char ∆	"
char *D	"
char Ω	78,4,0,83,69	0	uni03A9	
char *W	"
char Ω	"
char μ	55,1,-17,61,51	0	uni03BC	
char *m	"
char µ	"
char /u	"
char ς	58,8,-17,63,53	0	uni03C2	
char ts	"
char Ѐ	48,6,0,57,92	2	uni0400	
char Ѝ	68,6,0,76,92	2	uni040D	
char ѐ	59,8,-2,62,76	2	uni0450	
char ѝ	57,5,0,63,76	2	uni045D	
char Ѣ	53,6,0,56,68	0	uni0462	
char ѣ	48,5,0,49,67	0	uni0463	
char Ѳ	92,9,-2,82,69	0	uni0472	
char ѳ	59,7,-2,62,52	0	uni0473	
char Ѵ	64,13,0,77,68	0	uni0474	
char ѵ	51,10,0,58,52	0	uni0475	
char Ғ	44,6,0,55,68	0	uni0492	
char ғ	35,5,0,44,51	0	uni0493	
char Җ	91,2,-13,98,68	0	uni0496	
char җ	80,2,-13,85,51	0	uni0497	
char Ҙ	51,6,-25,58,69	1	uni0498	
char ҙ	42,5,-25,47,52	1	uni0499	
char Қ	61,6,-13,69,68	0	uni049A	
char қ	55,5,-13,60,51	0	uni049B	
char Ҝ	57,6,0,69,68	0	uni049C	
char ҝ	53,5,0,60,51	0	uni049D	
char Ҡ	57,4,0,69,68	0	uni04A0	
char ҡ	53,2,0,61,51	0	uni04A1	
char Ң	66,6,-13,70,68	0	uni04A2	
char ң	58,5,-13,59,51	0	uni04A3	
char Ҫ	78,9,-25,86,75	3	uni04AA	
char ҫ	64,8,-25,67,57	1	uni04AB	
char Ү	57,14,0,71,68	0	uni04AE	
char ү	53,11,-17,63,51	0	uni04AF	
char Ұ	57,13,0,71,68	0	uni04B0	
char ұ	53,7,-17,63,51	0	uni04B1	
char Ҳ	69,1,-13,76,68	0	uni04B2	
char ҳ	56,0,-13,60,51	0	uni04B3	
char Ҷ	57,13,-13,65,68	0	uni04B6	
char ҷ	48,10,-13,54,51	0	uni04B7	
char Ҹ	57,13,0,65,68	0	uni04B8	
char ҹ	48,10,0,54,51	0	uni04B9	
char Һ	57,6,0,58,68	0	uni04BA	
char һ	55,5,0,57,68	0	uni04BB	
char Ӏ	26,7,0,33,68	0	uni04C0	
char Ӌ	57,13,-16,65,68	0	uni04CB	
char ӌ	48,10,-13,54,51	0	uni04CC	
char ӏ	26,7,0,33,68	0	uni04CF	
char Ә	77,10,-1,82,69	0	uni04D8	
char Ӣ	68,6,0,76,86	2	uni04E2	
char ӣ	57,5,0,63,67	0	uni04E3	
char Ө	77,10,-1,82,69	0	uni04E8	
char ө	59,7,-2,62,53	0	uni04E9	
char Ӯ	64,15,0,78,87	2	uni04EE	
char ӯ	53,6,-17,63,68	0	uni04EF	
char  	56,3,0,3,0	0	uni2002	
char ‾	50,16,80,66,89	2	uni203E	
char ₯	92,1,-17,93,66	0	uni20AF	
char ⃝	100,14,0,86,72	0	uni20DD	
char ℏ	57,5,-1,53,71	0	uni210F	
char ℒ	87,6,0,80,77	2	uni2112	
char ℞	76,8,0,67,67	0	uni211E	
char ℠	61,8,30,52,68	0	uni2120	
char Ω	82,6,0,80,69	0	uni2126	
char Ω	"
char *W	"
char ℨ	61,0,-20,59,69	1	uni2128	
char ℭ	66,6,-7,67,70	0	uni212D	
char ℯ	55,9,-2,48,47	0	uni212F	
char ℶ	44,4,0,45,53	0	uni2136	
char ℷ	33,6,0,30,53	0	uni2137	
char ↖	72,-1,-5,71,66	0	uni2196	
char ↗	72,-1,-5,72,66	0	uni2197	
char ↘	72,-1,-5,72,66	0	uni2198	
char ↙	72,-1,-5,71,66	0	uni2199	
char ⇄	100,12,6,88,65	0	uni21C4	
char ⇆	100,12,6,88,65	0	uni21C6	
char ⇕	72,12,-6,60,68	0	uni21D5	
char ∍	50,8,0,51,46	0	uni220D	
char ∓	100,27,4,73,65	0	uni2213	
char -+	"
char ∕	16,-12,0,42,74	2	uni2215	
char ∙	28,12,30,28,43	0	uni2219	
char ∣	72,33,-25,39,75	3	uni2223	
char ∥	72,25,-26,47,89	3	uni2225	
char ∧	100,21,0,72,51	0	uni2227	
char l&	"
char ∨	100,27,0,78,51	0	uni2228	
char l|	"
char ∮	100,28,-24,70,92	3	uni222E	
char ∵	100,19,0,81,63	0	uni2235	
char ∷	100,19,0,81,63	0	uni2237	
char ≢	100,26,-4,74,66	0	uni2262	
char ≪	100,17,-4,82,58	0	uni226A	
char ≫	100,17,-4,82,58	0	uni226B	
char ⊅	100,18,-7,81,70	0	uni2285	
char ⊕	100,19,0,81,63	0	uni2295	
char O+	"
char ⊖	100,14,-3,86,70	0	uni2296	
char ⊘	100,14,-2,86,70	0	uni2298	
char ⊙	100,14,-3,86,70	0	uni2299	
char ⊢	100,18,0,81,56	0	uni22A2	
char ⊣	100,18,0,81,56	0	uni22A3	
char ⊤	100,22,0,77,63	0	uni22A4	
char ⊻	100,22,-15,78,58	0	uni22BB	
char ╭	100,47,-25,100,28	1	uni256D	
char ╮	100,0,-25,53,28	1	uni256E	
char ╯	100,0,22,53,75	2	uni256F	
char ╰	100,47,22,100,75	2	uni2570	
char □	72,13,12,59,59	0	uni25A1	
char ▵	72,12,4,60,51	0	uni25B5	
char ▹	72,13,3,59,51	0	uni25B9	
char ▿	72,12,4,60,51	0	uni25BF	
char ◃	72,13,3,59,51	0	uni25C3	
char ◆	100,24,4,77,62	0	uni25C6	
char ◇	100,19,-1,81,68	0	uni25C7	
char 〚	72,22,-16,50,80	2	uni301A	
char 〛	72,22,-16,50,80	2	uni301B	
char 	72,-14,0,75,88	2	uniEFBF	
char 	72,0,-19,47,88	3	uniEFC0	
char 	72,0,-19,47,88	3	uniEFC1	
char 	72,-1,-25,73,75	3	uniEFC2	
char 	72,-1,-25,73,75	3	uniEFC3	
char 	72,25,-19,72,88	3	uniEFC4	
char 	72,25,-19,72,88	3	uniEFC5	
char 	72,5,-25,68,75	3	uniEFC6	
char 	72,5,-25,68,75	3	uniEFC7	
char 	72,5,-25,68,75	3	uniEFC8	
char 	72,25,-19,47,88	3	uniEFC9	
char 	72,12,-8,60,52	0	uniEFCA	
char 	72,0,19,72,41	0	uniEFCB	
char 	72,31,-19,75,88	3	uniEFCC	
char 	72,-2,-19,76,88	3	uniEFCD	
char 	72,0,-19,67,18	1	uniEFCE	
char 	72,-3,-19,41,88	3	uniEFCF	
char 	72,0,51,64,88	2	uniEFD0	
char 	72,-3,-19,75,88	3	uniEFD1	
char 	72,-2,-19,75,88	3	uniEFD2	
char 	72,-2,-19,75,88	3	uniEFD3	
char 	72,13,-25,60,75	3	uniEFD4	
char 	61,4,-25,57,50	1	uniEFD5	
char 	100,10,31,83,69	0	uniEFD6	
char 	100,12,-3,88,74	2	uniEFD7	
char 	100,12,-3,88,74	2	uniEFD8	
char 	100,2,27,97,67	0	uniEFD9	
char 	100,12,-3,88,74	2	uniEFDA	
char 	100,12,-3,88,74	2	uniEFDB	
char 	72,9,-20,40,88	3	uniEFDC	
char 	72,31,-25,42,88	3	uniEFDD	
char 	72,15,-25,42,75	3	uniEFDE	
char 	72,31,-25,60,75	3	uniEFDF	
char 	72,15,-25,41,75	3	uniEFE0	
char 	72,31,-25,58,75	3	uniEFE1	
char 	72,14,-25,42,75	3	uniEFE2	
char 	72,31,-25,58,75	3	uniEFE3	
char 	72,0,-19,40,88	3	uniEFE4	
char 	72,0,-19,40,88	3	uniEFE5	
char 	72,32,-19,72,88	3	uniEFE6	
char 	72,32,-19,72,88	3	uniEFE7	
char 	72,0,27,72,33	0	uniEFE8	
char 	72,0,80,72,95	2	uniEFE9	
char 	72,0,80,72,88	2	uniEFEA	
char 	72,0,-19,72,-11	1	uniEFEB	
char 	57,6,-2,53,49	0	uniEFEC	
char 	100,14,0,86,71	0	uniEFFA	
char 	100,14,0,85,71	0	uniEFFB	
char 	100,14,0,85,71	0	uniEFFC	
char 	99,15,0,86,71	0	uniEFFD	
char 	77,5,-1,72,69	0	uniEFFE	
char 	50,2,28,48,74	2	uniEFFF	
char ∪	100,28,0,72,56	0	union	
char cu	"
char ∀	59,2,0,57,58	0	universal	
char fa	"
char ų	60,9,-20,65,55	1	uogonek	
char ▀	100,0,25,100,75	2	upblock	
char υ	54,8,-2,61,51	0	upsilon	
char *u	"
char ϋ	54,8,-2,61,70	0	upsilondieresis	
char ΰ	54,8,-2,63,73	0	upsilondieresistonos	
char ύ	54,8,-2,61,73	0	upsilontonos	
char ů	60,9,-1,65,82	2	uring	
char u*	"
char ũ	60,9,-1,65,77	2	utilde	
char ẃ	80,11,0,89,83	2	wacute	
char ŵ	80,11,0,89,77	2	wcircumflex	
char ẅ	80,11,0,89,76	2	wdieresis	
char ℘	69,9,-17,60,40	0	weierstrass	
char ẁ	80,11,0,89,83	2	wgrave	
char ξ	45,6,-17,58,68	0	xi	
char *c	"
char ý	58,7,-19,67,83	3	yacute	
char y'	"
char ŷ	58,7,-19,67,77	3	ycircumflex	
char ÿ	58,7,-19,67,76	3	ydieresis	
char y:	"
char ỳ	58,7,-19,67,83	3	ygrave	
char ź	46,2,0,53,83	2	zacute	
char ž	46,2,0,57,77	2	zcaron	
char z<	"
char ż	46,2,0,53,76	2	zdotaccent	
char ⁰	34,9,29,44,75	2	zerosuperior	
char ζ	45,6,-17,58,68	0	zeta	
char *z	"
kern A	A	2
kern A	B	-1
kern A	C	-4
kern A	Ccedilla	-4
kern A	G	-4
kern A	J	-1
kern A	O	-4
kern A	Odieresis	-4
kern A	Omicron	-3
kern A	Phi	-4
kern A	Psi	-5
kern A	Q	-4
kern A	S	-2
kern A	T	-5
kern A	Tau	-4
kern A	Tcaron	-5
kern A	Tcommaaccent	-5
kern A	Theta	-3
kern A	U	-3
kern A	Uacute	-3
kern A	Ucircumflex	-3
kern A	Udieresis	-3
kern A	Ugrave	-3
kern A	Upsilon	-7
kern A	V	-7
kern A	W	-5
kern A	X	2
kern A	Y	-8
kern A	Yacute	-8
kern A	Z	1
kern A	a	-2
kern A	b	-1
kern A	bracketright	1
kern A	c	-2
kern A	ccedilla	-2
kern A	comma	2
kern A	d	-2
kern A	e	-2
kern A	g	-2
kern A	k	-1
kern A	gamma	-3
kern A	guillemotleft	-2
kern A	guilsinglleft	-2
kern A	hyphen	-2
kern A	nu	-4
kern A	o	-2
kern A	period	2
kern A	phi	-1
kern A	q	-2
kern A	quotedblright	-7
kern A	quoteright	-7
kern A	quotesingle	-8
kern A	s	-1
kern A	sigma	-2
kern A	t	-1
kern A	u	-1
kern A	udieresis	-1
kern A	upsilon	-1
kern A	upsilontonos	-1
kern A	v	-4
kern A	w	-4
kern A	y	-4
kern A	yacute	-4
kern A	z	1
kern AE	V	-1
kern AE	W	-1
kern AE	X	-1
kern AE	Z	-1
kern Aacute	C	-4
kern Aacute	G	-4
kern Aacute	O	-4
kern Aacute	Q	-4
kern Aacute	T	-5
kern Aacute	Tcaron	-5
kern Aacute	U	-3
kern Aacute	V	-7
kern Aacute	W	-5
kern Aacute	Y	-8
kern Aacute	a	-2
kern Aacute	b	-1
kern Aacute	c	-2
kern Aacute	comma	2
kern Aacute	d	-2
kern Aacute	e	-2
kern Aacute	g	-2
kern Aacute	guillemotleft	-2
kern Aacute	guilsinglleft	-2
kern Aacute	hyphen	-2
kern Aacute	o	-2
kern Aacute	period	2
kern Aacute	q	-2
kern Aacute	quotedblright	-7
kern Aacute	quoteright	-7
kern Aacute	t	-1
kern Aacute	u	-1
kern Aacute	v	-4
kern Aacute	w	-4
kern Aacute	y	-4
kern Abreve	T	-5
kern Abreve	Tcaron	-5
kern Abreve	Tcommaaccent	-5
kern Abreve	Y	-8
kern Abreve	Yacute	-8
kern Abreve	y	-4
kern Abreve	yacute	-4
kern Acircumflex	C	-4
kern Acircumflex	G	-4
kern Acircumflex	O	-4
kern Acircumflex	Q	-4
kern Acircumflex	T	-5
kern Acircumflex	Tcaron	-5
kern Acircumflex	Tcommaaccent	-5
kern Acircumflex	U	-3
kern Acircumflex	V	-7
kern Acircumflex	W	-5
kern Acircumflex	Y	-8
kern Acircumflex	Yacute	-8
kern Acircumflex	comma	2
kern Acircumflex	period	2
kern Acircumflex	v	-4
kern Acircumflex	w	-4
kern Acircumflex	yacute	-4
kern Adieresis	C	-4
kern Adieresis	G	-4
kern Adieresis	O	-4
kern Adieresis	Q	-4
kern Adieresis	T	-5
kern Adieresis	U	-3
kern Adieresis	V	-7
kern Adieresis	W	-5
kern Adieresis	Y	-8
kern Adieresis	a	-2
kern Adieresis	b	-1
kern Adieresis	c	-2
kern Adieresis	comma	2
kern Adieresis	d	-2
kern Adieresis	g	-2
kern Adieresis	guillemotleft	-2
kern Adieresis	guilsinglleft	-2
kern Adieresis	hyphen	-2
kern Adieresis	o	-2
kern Adieresis	period	2
kern Adieresis	q	-2
kern Adieresis	quotedblright	-7
kern Adieresis	quoteright	-7
kern Adieresis	t	-1
kern Adieresis	u	-1
kern Adieresis	v	-4
kern Adieresis	w	-4
kern Adieresis	y	-4
kern Agrave	C	-4
kern Agrave	G	-4
kern Agrave	O	-4
kern Agrave	Q	-4
kern Agrave	T	-5
kern Agrave	U	-3
kern Agrave	V	-7
kern Agrave	W	-5
kern Agrave	Y	-8
kern Agrave	comma	2
kern Agrave	period	2
kern Alpha	O	-2
kern Alpha	Omicron	-3
kern Alpha	Phi	-3
kern Alpha	Psi	-5
kern Alpha	T	-5
kern Alpha	Tau	-4
kern Alpha	Theta	-3
kern Alpha	Upsilon	-6
kern Alpha	Y	-8
kern Alpha	comma	2
kern Alpha	gamma	-3
kern Alpha	guillemotright	-2
kern Alpha	nu	-3
kern Alpha	period	2
kern Alpha	phi	-1
kern Alpha	sigma	-1
kern Alpha	upsilon	-1
kern Alpha	upsilontonos	-1
kern Alphatonos	gamma	-3
kern Alphatonos	nu	-3
kern Alphatonos	phi	-1
kern Alphatonos	sigma	-1
kern Aogonek	C	-3
kern Aogonek	T	-5
kern Aogonek	Tcaron	-5
kern Aogonek	Tcommaaccent	-3
kern Aogonek	Y	-8
kern Aogonek	Yacute	-8
kern Aogonek	colon	3
kern Aogonek	comma	2
kern Aogonek	period	2
kern Aogonek	semicolon	3
kern Aogonek	y	-2
kern Aogonek	yacute	-2
kern Aring	C	-4
kern Aring	G	-4
kern Aring	O	-4
kern Aring	Q	-4
kern Aring	T	-5
kern Aring	U	-3
kern Aring	V	-7
kern Aring	W	-5
kern Aring	Y	-8
kern Aring	a	-2
kern Aring	b	-1
kern Aring	c	-2
kern Aring	comma	2
kern Aring	d	-2
kern Aring	e	-2
kern Aring	g	-2
kern Aring	guillemotleft	-2
kern Aring	guilsinglleft	-2
kern Aring	hyphen	-2
kern Aring	o	-2
kern Aring	period	2
kern Aring	q	-2
kern Aring	quotedblright	-7
kern Aring	quoteright	-7
kern Aring	t	-1
kern Aring	u	-1
kern Aring	v	-4
kern Aring	w	-4
kern Aring	y	-4
kern Atilde	C	-4
kern Atilde	G	-4
kern Atilde	O	-4
kern Atilde	Q	-4
kern Atilde	T	-5
kern Atilde	U	-3
kern Atilde	V	-7
kern Atilde	W	-5
kern Atilde	Y	-8
kern Atilde	comma	2
kern Atilde	period	2
kern B	A	-2
kern B	AE	-4
kern B	Aacute	-2
kern B	Acircumflex	-2
kern B	Adieresis	-2
kern B	Aring	-2
kern B	Atilde	-2
kern B	Delta	-2
kern B	J	1
kern B	O	1
kern B	Oacute	1
kern B	Ocircumflex	1
kern B	Odieresis	1
kern B	Ograve	1
kern B	S	1
kern B	T	-1
kern B	V	-3
kern B	W	-1
kern B	Y	-4
kern B	lambda	-2
kern B	y	-2
kern Beta	A	-2
kern Beta	Alpha	-2
kern Beta	Delta	-2
kern Beta	lambda	-1
kern C	A	-3
kern C	AE	-5
kern C	Aacute	-3
kern C	Adieresis	-3
kern C	Aring	-3
kern C	C	-1
kern C	D	1
kern C	H	1
kern C	J	1
kern C	K	1
kern C	OE	-1
kern C	S	1
kern C	T	-1
kern C	V	-3
kern C	W	-2
kern C	Y	-4
kern C	Z	-1
kern C	colon	4
kern C	comma	1
kern C	period	1
kern C	quotedblright	1
kern C	quoteright	1
kern C	quotesingle	1
kern C	semicolon	4
kern C	y	1
kern Ccedilla	A	-3
kern Chi	O	-1
kern Chi	Omicron	-2
kern Chi	Theta	-2
kern Chi	alpha	-2
kern Chi	alphatonos	-3
kern Chi	epsilontonos	-2
kern Chi	o	-3
kern Chi	omega	-2
kern Chi	omicron	-3
kern Chi	omicrontonos	-3
kern Chi	tau	-4
kern D	A	-4
kern D	AE	-8
kern D	Aacute	-4
kern D	Acircumflex	-4
kern D	Adieresis	-4
kern D	Agrave	-4
kern D	Aring	-4
kern D	Atilde	-4
kern D	J	-2
kern D	T	-2
kern D	V	-4
kern D	W	-2
kern D	X	-3
kern D	Y	-5
kern D	Z	-2
kern D	hyphen	1
kern D	y	-2
kern Delta	O	-8
kern Delta	Omicron	-8
kern Delta	Upsilon	-12
kern Delta	Y	-13
kern Delta	alphatonos	-7
kern Delta	epsilon	-6
kern Delta	epsilontonos	-6
kern Delta	o	-8
kern Delta	omegatonos	-7
kern Delta	omicron	-7
kern Delta	upsilon	-6
kern E	C	-1
kern E	Ccaron	-1
kern E	F	1
kern E	Omicron	-1
kern E	Phi	-1
kern E	S	1
kern E	Theta	-1
kern E	Z	-1
kern E	a	-1
kern E	b	1
kern E	c	-1
kern E	d	-1
kern E	delta	-1
kern E	e	-1
kern E	gamma	-2
kern E	h	1
kern E	i	1
kern E	j	-1
kern E	k	1
kern E	l	1
kern E	nu	-2
kern E	o	-1
kern E	q	-1
kern E	quotesingle	-1
kern E	tau	-1
kern E	v	-2
kern E	w	-2
kern E	y	-2
kern E	z	-1
kern Epsilon	Omicron	-1
kern Epsilon	Phi	-1
kern Epsilon	Theta	-1
kern Epsilon	delta	-1
kern Epsilon	gamma	-2
kern Epsilon	nu	-2
kern Epsilon	tau	-2
kern Epsilontonos	nu	-2
kern F	A	-5
kern F	AE	-10
kern F	Aacute	-5
kern F	Abreve	-5
kern F	Acircumflex	-5
kern F	Adieresis	-5
kern F	Agrave	-5
kern F	Aogonek	-5
kern F	Aring	-5
kern F	Atilde	-5
kern F	C	-1
kern F	G	-1
kern F	J	-5
kern F	O	-1
kern F	OE	-1
kern F	Odieresis	-1
kern F	S	-1
kern F	T	1
kern F	W	1
kern F	Y	1
kern F	Z	-1
kern F	a	-1
kern F	aacute	-1
kern F	adieresis	-1
kern F	ae	-1
kern F	aring	-1
kern F	comma	-6
kern F	e	-1
kern F	eacute	-1
kern F	h	-1
kern F	i	-1
kern F	j	-2
kern F	l	-1
kern F	o	-1
kern F	oacute	-1
kern F	odieresis	-1
kern F	oe	-1
kern F	ohungarumlaut	-1
kern F	oslash	-2
kern F	period	-5
kern F	quotedblright	1
kern F	quoteright	1
kern F	quotesingle	1
kern F	r	-1
kern F	u	-1
kern F	udieresis	-2
kern F	uacute	-2
kern F	uring	-2
kern F	y	-3
kern G	A	-4
kern G	AE	-7
kern G	Aacute	-4
kern G	Acircumflex	-4
kern G	Adieresis	-4
kern G	Agrave	-4
kern G	Aring	-4
kern G	Atilde	-4
kern G	H	1
kern G	S	1
kern G	T	-2
kern G	V	-3
kern G	W	-2
kern G	X	-3
kern G	Y	-4
kern G	Z	-1
kern G	colon	4
kern G	comma	-1
kern G	hyphen	3
kern G	period	-1
kern G	quotedblright	-1
kern G	quoteright	-1
kern G	quotesingle	-1
kern G	semicolon	4
kern G	w	-1
kern G	y	-1
kern Gamma	A	-6
kern Gamma	Alpha	-6
kern Gamma	Delta	-6
kern Gamma	Lambda	-6
kern Gamma	Omicron	-2
kern Gamma	Y	1
kern Gamma	alpha	-5
kern Gamma	alphatonos	-4
kern Gamma	comma	-6
kern Gamma	epsilon	-4
kern Gamma	epsilontonos	-4
kern Gamma	kappa	-3
kern Gamma	nu	-1
kern Gamma	o	-5
kern Gamma	omicron	-5
kern Gamma	period	-6
kern Gamma	rho	-5
kern Gamma	upsilon	-3
kern Gamma	upsilontonos	-2
kern H	A	-1
kern H	AE	-2
kern H	I	1
kern H	T	-1
kern H	Y	-1
kern H	y	-1
kern I	A	-1
kern I	AE	-2
kern I	J	-1
kern I	T	-1
kern I	V	-1
kern I	W	-1
kern I	X	-1
kern I	Y	-1
kern I	y	-1
kern J	A	-3
kern J	AE	-5
kern J	Adieresis	-3
kern J	Aring	-3
kern J	K	1
kern J	Y	-1
kern J	y	-1
kern K	A	1
kern K	AE	1
kern K	B	-2
kern K	C	-5
kern K	D	-2
kern K	E	-2
kern K	F	-2
kern K	G	-5
kern K	H	-2
kern K	I	-2
kern K	J	-3
kern K	L	-2
kern K	M	-2
kern K	N	-2
kern K	O	-4
kern K	OE	-4
kern K	Oacute	-4
kern K	Odieresis	-4
kern K	Omicron	-5
kern K	P	-2
kern K	Phi	-5
kern K	Q	-4
kern K	R	-2
kern K	S	-3
kern K	T	2
kern K	U	-2
kern K	V	1
kern K	W	1
kern K	X	1
kern K	Y	1
kern K	Z	1
kern K	a	-5
kern K	adieresis	-5
kern K	ae	-5
kern K	alphatonos	-5
kern K	aogonek	-5
kern K	aring	-5
kern K	bracketright	1
kern K	e	-6
kern K	epsilontonos	-4
kern K	h	-1
kern K	hyphen	-7
kern K	i	-1
kern K	j	-2
kern K	l	-1
kern K	o	-6
kern K	oacute	-6
kern K	odieresis	-6
kern K	oe	-5
kern K	omega	-5
kern K	omicron	-5
kern K	omicrontonos	-5
kern K	quotedblright	-2
kern K	quoteright	-3
kern K	quotesingle	-2
kern K	u	-5
kern K	udieresis	-5
kern K	upsilon	-4
kern K	upsilontonos	-4
kern K	w	-7
kern K	y	-7
kern Kappa	O	-2
kern Kappa	Omicron	-2
kern Kappa	Phi	-3
kern Kappa	alphatonos	-3
kern Kappa	colon	2
kern Kappa	comma	1
kern Kappa	epsilontonos	-3
kern Kappa	o	-3
kern Kappa	omega	-3
kern Kappa	omicron	-3
kern Kappa	omicrontonos	-3
kern Kappa	semicolon	2
kern Kappa	upsilon	-2
kern Kappa	upsilontonos	-2
kern L	A	2
kern L	AE	1
kern L	Aacute	2
kern L	Adieresis	2
kern L	Aring	2
kern L	C	-3
kern L	Ccaron	-3
kern L	Ccedilla	-4
kern L	G	-3
kern L	M	-1
kern L	O	-3
kern L	OE	-3
kern L	Oacute	-3
kern L	Ocircumflex	-3
kern L	Odieresis	-3
kern L	Ograve	-3
kern L	Otilde	-3
kern L	S	1
kern L	T	-5
kern L	Tcaron	-5
kern L	Tcommaaccent	-5
kern L	U	-2
kern L	Udieresis	-2
kern L	V	-7
kern L	W	-5
kern L	Y	-8
kern L	Yacute	-8
kern L	Z	2
kern L	a	-1
kern L	adieresis	-1
kern L	bracketright	1
kern L	e	-1
kern L	hyphen	-3
kern L	i	-1
kern L	j	-2
kern L	o	-1
kern L	odieresis	-1
kern L	quotedblright	-7
kern L	quoteright	-7
kern L	quotesingle	-7
kern L	u	-1
kern L	udieresis	-1
kern L	y	-5
kern L	yacute	-5
kern Lambda	O	-2
kern Lambda	Omicron	-3
kern Lambda	T	-4
kern Lambda	Tau	-3
kern Lambda	Theta	-3
kern Lambda	Upsilon	-6
kern Lambda	Y	-7
kern Lambda	alphatonos	-1
kern Lambda	comma	2
kern Lambda	epsilontonos	-1
kern Lambda	guillemotright	-1
kern Lambda	o	-1
kern Lambda	omicron	-1
kern Lambda	omicrontonos	-1
kern Lambda	period	2
kern Lambda	quoteright	-5
kern Lcaron	O	-1
kern Lcaron	v	-3
kern Lcaron	yacute	-3
kern Lslash	O	-1
kern Lslash	T	-2
kern Lslash	Tcaron	-2
kern Lslash	Tcommaaccent	-2
kern Lslash	V	-4
kern Lslash	W	-2
kern Lslash	Y	-5
kern Lslash	Yacute	-5
kern Lslash	colon	5
kern Lslash	comma	3
kern Lslash	period	3
kern Lslash	semicolon	5
kern Lslash	v	-2
kern Lslash	w	-2
kern Lslash	yacute	-2
kern M	A	-1
kern M	AE	-1
kern M	N	2
kern M	Y	-1
kern M	Z	1
kern M	epsilon	1
kern M	j	1
kern M	y	-1
kern Mu	epsilon	2
kern N	A	-1
kern N	AE	-2
kern N	Aacute	-1
kern N	Adieresis	-1
kern N	Alpha	-1
kern N	Aring	-1
kern N	T	-1
kern N	W	-1
kern N	Y	-1
kern N	comma	1
kern N	epsilon	1
kern N	j	1
kern N	omega	1
kern N	period	1
kern N	u	1
kern N	udieresis	1
kern N	y	-1
kern Nu	A	-1
kern Nu	Alpha	-1
kern Nu	epsilon	2
kern Nu	epsilontonos	1
kern Nu	o	1
kern Nu	omega	2
kern Nu	omicron	1
kern Nu	omicrontonos	1
kern O	A	-4
kern O	AE	-8
kern O	Aacute	-4
kern O	Adieresis	-4
kern O	Alpha	-4
kern O	Aring	-4
kern O	Chi	-3
kern O	Delta	-3
kern O	J	-2
kern O	Lambda	-3
kern O	Psi	-1
kern O	T	-2
kern O	Tau	-1
kern O	Upsilon	-4
kern O	V	-4
kern O	W	-2
kern O	X	-3
kern O	Y	-5
kern O	Z	-1
kern O	Zeta	-1
kern O	colon	4
kern O	comma	-2
kern O	hyphen	1
kern O	lambda	-3
kern O	period	-2
kern O	semicolon	4
kern O	v	-1
kern O	w	-1
kern O	x	-2
kern O	y	-2
kern O	z	-1
kern OE	V	-1
kern OE	Z	-1
kern Oacute	A	-4
kern Oacute	T	-2
kern Oacute	V	-4
kern Oacute	W	-2
kern Oacute	Y	-5
kern Oacute	Z	-1
kern Oacute	colon	4
kern Oacute	comma	-2
kern Oacute	period	-2
kern Oacute	semicolon	4
kern Ocircumflex	T	-2
kern Ocircumflex	V	-4
kern Ocircumflex	Y	-5
kern Odieresis	A	-4
kern Odieresis	T	-2
kern Odieresis	V	-4
kern Odieresis	W	-2
kern Odieresis	X	-3
kern Odieresis	Y	-5
kern Odieresis	colon	4
kern Odieresis	comma	-2
kern Odieresis	period	-2
kern Odieresis	semicolon	4
kern Ograve	T	-2
kern Ograve	V	-4
kern Ograve	Y	-5
kern Omicron	A	-3
kern Omicron	Alpha	-3
kern Omicron	Chi	-2
kern Omicron	Delta	-2
kern Omicron	Lambda	-3
kern Omicron	Psi	-1
kern Omicron	Tau	-1
kern Omicron	Upsilon	-3
kern Omicron	Y	-5
kern Omicron	lambda	-2
kern Omicrontonos	lambda	-2
kern Oslash	A	-4
kern Otilde	T	-2
kern Otilde	V	-4
kern Otilde	Y	-5
kern P	A	-6
kern P	AE	-10
kern P	Aacute	-6
kern P	Abreve	-6
kern P	Acircumflex	-6
kern P	Adieresis	-6
kern P	Alpha	-6
kern P	Aogonek	-6
kern P	Aring	-6
kern P	B	-1
kern P	D	-1
kern P	E	-1
kern P	F	-1
kern P	H	-1
kern P	I	-1
kern P	J	-7
kern P	K	-1
kern P	L	-1
kern P	M	-1
kern P	N	-1
kern P	OE	-1
kern P	Omicron	-1
kern P	P	-1
kern P	R	-1
kern P	T	1
kern P	U	-1
kern P	V	-2
kern P	W	-1
kern P	X	-3
kern P	Y	-3
kern P	Z	-1
kern P	a	-2
kern P	aacute	-2
kern P	adieresis	-2
kern P	ae	-2
kern P	alpha	-3
kern P	aring	-2
kern P	comma	-9
kern P	e	-2
kern P	eacute	-2
kern P	epsilon	-2
kern P	epsilontonos	-2
kern P	f	1
kern P	h	-1
kern P	hyphen	-2
kern P	i	-1
kern P	j	-2
kern P	l	-1
kern P	o	-2
kern P	oacute	-2
kern P	odieresis	-2
kern P	oe	-2
kern P	omegatonos	-3
kern P	omicron	-3
kern P	omicrontonos	-3
kern P	oslash	-2
kern P	period	-9
kern P	quotedblright	3
kern P	quoteright	2
kern P	quotesingle	2
kern P	t	1
kern P	w	1
kern P	y	1
kern Phi	A	-3
kern Phi	Alpha	-4
kern Phi	Lambda	-3
kern Phi	T	-2
kern Phi	Tau	-1
kern Phi	Upsilon	-4
kern Phi	Y	-5
kern Phi	lambda	-2
kern Phi	o	1
kern Phi	omega	1
kern Phi	omegatonos	1
kern Phi	omicron	1
kern Pi	epsilontonos	1
kern Pi	lambda	-1
kern Pi	o	1
kern Pi	omicron	1
kern Psi	A	-4
kern Psi	Alpha	-4
kern Psi	Omicron	-1
kern Q	R	2
kern Q	U	2
kern Q	braceright	5
kern Q	bracketright	6
kern Q	hyphen	2
kern Q	parenright	5
kern Q	u	2
kern Q	udieresis	2
kern R	A	2
kern R	AE	1
kern R	B	1
kern R	Ccedilla	1
kern R	D	1
kern R	E	1
kern R	F	1
kern R	H	1
kern R	I	1
kern R	J	-2
kern R	K	1
kern R	L	1
kern R	M	1
kern R	N	1
kern R	P	1
kern R	Q	1
kern R	R	1
kern R	S	2
kern R	U	1
kern R	Udieresis	1
kern R	V	-2
kern R	W	-1
kern R	X	2
kern R	Y	-3
kern R	Yacute	-3
kern R	Z	1
kern R	braceright	4
kern R	bracketright	5
kern R	hyphen	-2
kern R	parenright	4
kern R	quotedblright	2
kern R	quoteright	2
kern R	quotesingle	2
kern R	u	1
kern R	uacute	1
kern R	udieresis	1
kern R	y	1
kern R	yacute	1
kern Rho	A	-4
kern Rho	Alpha	-4
kern Rho	Delta	-4
kern Rho	Lambda	-4
kern Rho	Tau	1
kern Rho	Upsilon	-2
kern Rho	Y	-3
kern Rho	alpha	-1
kern Rho	colon	3
kern Rho	comma	-7
kern Rho	epsilon	-1
kern Rho	epsilontonos	-1
kern Rho	o	-1
kern Rho	omegatonos	-1
kern Rho	omicron	-1
kern Rho	omicrontonos	-1
kern Rho	period	-6
kern S	A	-2
kern S	AE	-4
kern S	Aacute	-2
kern S	Adieresis	-2
kern S	Aring	-2
kern S	G	1
kern S	J	1
kern S	O	1
kern S	S	2
kern S	V	-2
kern S	W	-1
kern S	Y	-3
kern S	a	1
kern S	adieresis	1
kern S	ae	1
kern S	c	1
kern S	e	1
kern S	eacute	1
kern S	h	2
kern S	hyphen	2
kern S	i	2
kern S	j	1
kern S	l	2
kern S	o	1
kern S	odieresis	1
kern S	oe	1
kern S	q	1
kern S	t	1
kern S	w	-1
kern Sigma	Omicron	-1
kern Sigma	Theta	-1
kern Sigma	chi	-2
kern Sigma	o	-2
kern Sigma	omicron	-1
kern Sigma	tau	-2
kern T	A	-5
kern T	AE	-5
kern T	Aacute	-5
kern T	Abreve	-5
kern T	Acircumflex	-5
kern T	Adieresis	-5
kern T	Agrave	-5
kern T	Alpha	-5
kern T	Aogonek	-4
kern T	Aring	-5
kern T	Atilde	-5
kern T	B	-1
kern T	C	-2
kern T	D	-1
kern T	E	-1
kern T	F	-1
kern T	G	-2
kern T	H	-1
kern T	I	-1
kern T	J	-5
kern T	K	-1
kern T	L	-1
kern T	Lambda	-5
kern T	M	-1
kern T	N	-1
kern T	O	-2
kern T	OE	-3
kern T	Oacute	-2
kern T	Ocircumflex	-2
kern T	Odieresis	-2
kern T	Ograve	-2
kern T	Ohungarumlaut	-2
kern T	Omicron	-3
kern T	Oslash	-2
kern T	Otilde	-2
kern T	P	-1
kern T	Phi	-3
kern T	Q	-2
kern T	R	-1
kern T	T	3
kern T	Tau	2
kern T	U	-1
kern T	Upsilon	2
kern T	V	2
kern T	W	2
kern T	X	2
kern T	Y	2
kern T	Z	1
kern T	a	-3
kern T	aacute	-3
kern T	adieresis	-3
kern T	ae	-4
kern T	alpha	-3
kern T	alphatonos	-3
kern T	aogonek	-3
kern T	braceright	2
kern T	bracketright	3
kern T	c	-4
kern T	cacute	-4
kern T	ccedilla	-4
kern T	colon	1
kern T	comma	-2
kern T	e	-4
kern T	eacute	-4
kern T	eogonek	-4
kern T	epsilon	-3
kern T	epsilontonos	-3
kern T	g	-3
kern T	guillemotleft	-3
kern T	guilsinglleft	-3
kern T	hyphen	-3
kern T	iacute	3
kern T	j	-1
kern T	o	-4
kern T	odieresis	-4
kern T	oacute	-4
kern T	ocircumflex	-4
kern T	oe	-4
kern T	omegatonos	-3
kern T	omicron	-3
kern T	omicrontonos	-3
kern T	oslash	-3
kern T	parenright	2
kern T	period	-3
kern T	quotedblright	1
kern T	quoteright	1
kern T	quotesingle	1
kern T	r	-2
kern T	racute	1
kern T	rho	-3
kern T	s	-2
kern T	sacute	-2
kern T	scedilla	-2
kern T	semicolon	1
kern T	sigma	-3
kern T	u	-3
kern T	udieresis	-3
kern T	uacute	-3
kern T	uhungarumlaut	1
kern T	upsilon	-2
kern T	upsilontonos	-3
kern T	uring	-3
kern T	v	-5
kern T	w	-5
kern T	y	-5
kern T	yacute	-1
kern T	zeta	-2
kern Tau	A	-3
kern Tau	Alpha	-4
kern Tau	Lambda	-3
kern Tau	Omicron	-1
kern Tau	Phi	-1
kern Tau	T	4
kern Tau	Tau	3
kern Tau	Upsilon	3
kern Tau	Y	2
kern Tau	alpha	-1
kern Tau	alphatonos	-2
kern Tau	colon	3
kern Tau	comma	-2
kern Tau	epsilon	-1
kern Tau	epsilontonos	-1
kern Tau	guillemotright	-2
kern Tau	o	-2
kern Tau	omegatonos	-1
kern Tau	omicron	-2
kern Tau	omicrontonos	-2
kern Tau	period	-2
kern Tau	quoteright	3
kern Tau	rho	-1
kern Tau	semicolon	3
kern Tau	sigma	-2
kern Tau	upsilon	-1
kern Tau	upsilontonos	-1
kern Tau	zeta	-1
kern Tcaron	A	-5
kern Tcaron	Aacute	-5
kern Tcaron	Abreve	-5
kern Tcaron	Acircumflex	-5
kern Tcaron	Adieresis	-5
kern Tcaron	Aogonek	-4
kern Tcaron	J	-5
kern Tcaron	Odieresis	-2
kern Tcaron	aacute	-3
kern Tcaron	aogonek	-3
kern Tcaron	colon	2
kern Tcaron	comma	-3
kern Tcaron	eacute	-3
kern Tcaron	eogonek	-3
kern Tcaron	hyphen	-3
kern Tcaron	nacute	-2
kern Tcaron	ncaron	-2
kern Tcaron	oacute	-3
kern Tcaron	period	-2
kern Tcaron	racute	1
kern Tcaron	rcaron	3
kern Tcaron	sacute	-2
kern Tcaron	semicolon	2
kern Tcaron	tcaron	-1
kern Tcaron	uacute	-3
kern Tcaron	uhungarumlaut	1
kern Tcaron	yacute	-1
kern Tcaron	zacute	-3
kern Tcaron	zcaron	-1
kern Tcaron	zdotaccent	-3
kern Tcommaaccent	Aacute	-5
kern Tcommaaccent	Abreve	-5
kern Tcommaaccent	Acircumflex	-5
kern Tcommaaccent	Adieresis	-5
kern Tcommaaccent	Aogonek	-5
kern Tcommaaccent	aacute	-4
kern Tcommaaccent	aogonek	-3
kern Tcommaaccent	eacute	-4
kern Tcommaaccent	eogonek	-4
kern Tcommaaccent	nacute	-2
kern Tcommaaccent	ncaron	-2
kern Tcommaaccent	oacute	-4
kern Tcommaaccent	racute	1
kern Tcommaaccent	rcaron	3
kern Tcommaaccent	sacute	-2
kern Tcommaaccent	tcaron	-2
kern Tcommaaccent	tcommaaccent	-1
kern Tcommaaccent	uacute	-3
kern Tcommaaccent	uhungarumlaut	1
kern Tcommaaccent	uring	-3
kern Tcommaaccent	yacute	-1
kern Tcommaaccent	zacute	-3
kern Tcommaaccent	zcaron	-1
kern Tcommaaccent	zdotaccent	-3
kern Theta	A	-3
kern Theta	Alpha	-3
kern Theta	Lambda	-3
kern Theta	Upsilon	-3
kern Theta	Y	-5
kern U	A	-3
kern U	AE	-6
kern U	Aacute	-3
kern U	Acircumflex	-3
kern U	Adieresis	-3
kern U	Aring	-3
kern U	Atilde	-3
kern U	S	1
kern U	T	-1
kern U	V	-1
kern U	W	-1
kern U	X	-1
kern U	Y	-1
kern U	Z	-1
kern U	comma	-1
kern U	p	1
kern U	period	-1
kern U	v	-1
kern U	w	-2
kern U	x	-2
kern U	y	-2
kern U	z	-1
kern Uacute	A	-3
kern Uacute	comma	-1
kern Uacute	p	1
kern Uacute	period	-1
kern Ucircumflex	A	-3
kern Udieresis	A	-3
kern Udieresis	comma	-1
kern Udieresis	p	1
kern Udieresis	period	-1
kern Ugrave	A	-3
kern Upsilon	A	-6
kern Upsilon	Alpha	-7
kern Upsilon	Delta	-6
kern Upsilon	O	-3
kern Upsilon	Omicron	-3
kern Upsilon	Phi	-4
kern Upsilon	T	4
kern Upsilon	Tau	2
kern Upsilon	Theta	-3
kern Upsilon	comma	-6
kern Upsilon	guillemotright	-5
kern Upsilon	omicrontonos	-5
kern Upsilon	period	-6
kern Upsilon	pi	-3
kern Upsilontonos	sigma	-5
kern V	A	-7
kern V	AE	-12
kern V	Aacute	-7
kern V	Abreve	-7
kern V	Acircumflex	-7
kern V	Adieresis	-7
kern V	Agrave	-7
kern V	Aogonek	-7
kern V	Aring	-7
kern V	Atilde	-7
kern V	C	-3
kern V	E	-1
kern V	G	-3
kern V	H	-1
kern V	I	-1
kern V	J	-8
kern V	L	-1
kern V	O	-3
kern V	OE	-4
kern V	Oacute	-3
kern V	Ocircumflex	-3
kern V	Odieresis	-3
kern V	Ograve	-3
kern V	Ohungarumlaut	-3
kern V	Oslash	-3
kern V	Otilde	-3
kern V	R	-1
kern V	S	-2
kern V	T	2
kern V	U	-1
kern V	Y	2
kern V	a	-5
kern V	aacute	-5
kern V	adieresis	-5
kern V	ae	-5
kern V	aogonek	-5
kern V	braceright	1
kern V	bracketright	1
kern V	c	-5
kern V	colon	-1
kern V	comma	-7
kern V	dcaron	-5
kern V	e	-5
kern V	eacute	-5
kern V	ecaron	-5
kern V	eogonek	-5
kern V	g	-5
kern V	guillemotleft	-5
kern V	guilsinglleft	-5
kern V	hyphen	-5
kern V	iacute	2
kern V	j	-1
kern V	o	-5
kern V	oacute	-5
kern V	ocircumflex	-5
kern V	odieresis	-5
kern V	oe	-5
kern V	ohungarumlaut	-1
kern V	oslash	-5
kern V	parenright	1
kern V	period	-7
kern V	r	-4
kern V	rcaron	2
kern V	sacute	-3
kern V	semicolon	-1
kern V	u	-4
kern V	uacute	-4
kern V	udieresis	-4
kern V	uring	-4
kern V	y	-2
kern V	yacute	-2
kern W	A	-5
kern W	AE	-9
kern W	Aacute	-5
kern W	Abreve	-5
kern W	Acircumflex	-5
kern W	Adieresis	-5
kern W	Agrave	-5
kern W	Aogonek	-5
kern W	Aring	-5
kern W	Atilde	-5
kern W	C	-2
kern W	G	-2
kern W	J	-6
kern W	O	-2
kern W	OE	-2
kern W	Oacute	-2
kern W	Ocircumflex	-2
kern W	Odieresis	-2
kern W	Ograve	-2
kern W	Ohungarumlaut	-2
kern W	Oslash	-2
kern W	Otilde	-2
kern W	T	3
kern W	U	-1
kern W	V	2
kern W	W	2
kern W	Y	2
kern W	Z	1
kern W	a	-3
kern W	aacute	-3
kern W	adieresis	-3
kern W	ae	-3
kern W	aogonek	-3
kern W	braceright	2
kern W	bracketright	3
kern W	c	-3
kern W	colon	1
kern W	comma	-5
kern W	dcaron	-3
kern W	e	-3
kern W	eacute	-3
kern W	ecaron	-3
kern W	eogonek	-3
kern W	g	-3
kern W	guillemotleft	-2
kern W	guilsinglleft	-2
kern W	hyphen	-3
kern W	iacute	3
kern W	j	-1
kern W	o	-3
kern W	oacute	-3
kern W	ocircumflex	-3
kern W	odieresis	-3
kern W	oe	-3
kern W	ohungarumlaut	-1
kern W	oslash	-3
kern W	parenright	3
kern W	period	-4
kern W	quotedblright	2
kern W	quoteright	2
kern W	quotesingle	2
kern W	r	-2
kern W	racute	1
kern W	rcaron	2
kern W	sacute	-2
kern W	semicolon	1
kern W	u	-2
kern W	uacute	-2
kern W	udieresis	-2
kern W	uring	-2
kern W	y	-1
kern W	yacute	-1
kern X	A	2
kern X	AE	1
kern X	C	-3
kern X	O	-3
kern X	OE	-3
kern X	Odieresis	-3
kern X	Q	-3
kern X	T	2
kern X	W	2
kern X	Y	2
kern X	a	-4
kern X	ae	-4
kern X	alpha	-3
kern X	alphatonos	-4
kern X	braceright	1
kern X	bracketright	2
kern X	e	-4
kern X	eacute	-4
kern X	epsilontonos	-3
kern X	hyphen	-6
kern X	o	-4
kern X	odieresis	-4
kern X	omega	-3
kern X	omicron	-3
kern X	omicrontonos	-4
kern X	parenright	1
kern X	quotedblright	-1
kern X	quoteright	-1
kern X	tau	-4
kern X	u	-3
kern X	udieresis	-3
kern X	y	-5
kern Xi	upsilontonos	1
kern Y	A	-7
kern Y	AE	-10
kern Y	Aacute	-7
kern Y	Abreve	-7
kern Y	Acircumflex	-7
kern Y	Adieresis	-7
kern Y	Agrave	-7
kern Y	Alpha	-8
kern Y	Aogonek	-7
kern Y	Aring	-7
kern Y	Atilde	-7
kern Y	C	-4
kern Y	Delta	-8
kern Y	G	-4
kern Y	J	-8
kern Y	O	-4
kern Y	OE	-4
kern Y	Oacute	-4
kern Y	Ocircumflex	-4
kern Y	Odieresis	-4
kern Y	Ograve	-4
kern Y	Omicron	-5
kern Y	Oslash	-4
kern Y	Otilde	-4
kern Y	Phi	-6
kern Y	Q	-4
kern Y	S	-2
kern Y	T	3
kern Y	Theta	-5
kern Y	V	3
kern Y	W	3
kern Y	X	3
kern Y	Z	2
kern Y	a	-6
kern Y	aacute	-6
kern Y	adieresis	-6
kern Y	ae	-6
kern Y	aogonek	-6
kern Y	braceright	1
kern Y	bracketright	1
kern Y	colon	-2
kern Y	comma	-7
kern Y	c	-7
kern Y	d	-6
kern Y	e	-7
kern Y	eacute	-7
kern Y	eogonek	-6
kern Y	g	-6
kern Y	guillemotleft	-6
kern Y	guilsinglleft	-6
kern Y	hyphen	-6
kern Y	iacute	3
kern Y	m	-5
kern Y	n	-5
kern Y	o	-7
kern Y	odieresis	-5
kern Y	oacute	-7
kern Y	ohungarumlaut	-1
kern Y	omicrontonos	-6
kern Y	oslash	-6
kern Y	p	-5
kern Y	parenright	1
kern Y	period	-7
kern Y	pi	-5
kern Y	q	-6
kern Y	quotedblright	1
kern Y	quoteright	1
kern Y	quotesingle	1
kern Y	r	-5
kern Y	racute	1
kern Y	s	-5
kern Y	semicolon	-2
kern Y	u	-5
kern Y	udieresis	-3
kern Y	uacute	-5
kern Y	v	-3
kern Y	w	-3
kern Y	z	-5
kern Yacute	Aacute	-7
kern Yacute	Abreve	-7
kern Yacute	Acircumflex	-7
kern Yacute	Adieresis	-7
kern Yacute	Aogonek	-7
kern Yacute	J	-8
kern Yacute	aacute	-6
kern Yacute	colon	-2
kern Yacute	comma	-7
kern Yacute	eacute	-7
kern Yacute	eogonek	-6
kern Yacute	hyphen	-6
kern Yacute	oacute	-7
kern Yacute	ohungarumlaut	-1
kern Yacute	period	-7
kern Yacute	scedilla	-5
kern Yacute	semicolon	-2
kern Yacute	uacute	-5
kern Z	A	1
kern Z	AE	1
kern Z	E	1
kern Z	I	1
kern Z	O	-1
kern Z	OE	-1
kern Z	Oacute	-1
kern Z	Y	1
kern Z	Z	1
kern Z	a	-1
kern Z	adieresis	-1
kern Z	ae	-1
kern Z	braceright	4
kern Z	bracketright	4
kern Z	colon	4
kern Z	comma	2
kern Z	e	-1
kern Z	hyphen	-3
kern Z	o	-1
kern Z	odieresis	-1
kern Z	oe	-1
kern Z	omicron	-1
kern Z	parenright	3
kern Z	period	2
kern Z	quotedblright	1
kern Z	quoteright	1
kern Z	quotesingle	1
kern Z	semicolon	4
kern Z	v	-2
kern Z	w	-2
kern Z	y	-2
kern Zeta	Omicron	-1
kern Zeta	o	-2
kern Zeta	omicron	-2
kern a	comma	1
kern a	endash	5
kern a	g	1
kern a	germandbls	2
kern a	j	1
kern a	period	1
kern a	quoteright	1
kern a	s	2
kern a	t	2
kern a	y	-1
kern adieresis	comma	1
kern adieresis	endash	5
kern adieresis	g	1
kern adieresis	germandbls	2
kern adieresis	j	1
kern adieresis	period	1
kern adieresis	quoteright	1
kern adieresis	s	2
kern adieresis	t	2
kern adieresis	y	-1
kern aacute	y	-1
kern ae	v	-2
kern ae	w	-2
kern ae	y	-3
kern afii10017	afii10025	-2
kern afii10017	afii10029	2
kern afii10017	afii10032	-3
kern afii10017	afii10035	-3
kern afii10017	afii10036	-3
kern afii10017	afii10037	-7
kern afii10017	afii10038	-3
kern afii10017	afii10041	-5
kern afii10017	afii10044	-4
kern afii10017	afii10053	-3
kern afii10017	afii10058	2
kern afii10017	afii10060	-3
kern afii10017	afii10062	-7
kern afii10017	afii10073	-1
kern afii10017	afii10077	2
kern afii10017	afii10080	-1
kern afii10017	afii10083	-1
kern afii10017	afii10084	-3
kern afii10017	afii10085	-3
kern afii10017	afii10086	-2
kern afii10017	afii10089	-4
kern afii10017	afii10092	-2
kern afii10017	afii10106	1
kern afii10017	afii10110	-4
kern afii10017	colon	4
kern afii10017	comma	2
kern afii10017	guillemotright	-2
kern afii10017	hyphen	-2
kern afii10017	period	2
kern afii10017	semicolon	4
kern afii10018	afii10017	-2
kern afii10018	afii10024	-3
kern afii10018	afii10037	-2
kern afii10018	afii10041	-2
kern afii10018	afii10042	1
kern afii10018	afii10060	-1
kern afii10018	afii10062	-3
kern afii10018	afii10072	-2
kern afii10018	afii10084	-1
kern afii10018	afii10085	-1
kern afii10018	afii10092	-1
kern afii10018	afii10106	-3
kern afii10018	afii10110	-1
kern afii10019	afii10017	-2
kern afii10019	afii10024	-2
kern afii10019	afii10037	-3
kern afii10019	afii10041	-1
kern afii10019	afii10042	1
kern afii10019	afii10062	-5
kern afii10019	afii10072	-1
kern afii10019	afii10084	-1
kern afii10019	afii10085	-1
kern afii10019	afii10089	-1
kern afii10019	afii10106	-3
kern afii10020	afii10021	-7
kern afii10020	afii10029	-5
kern afii10020	afii10032	-2
kern afii10020	afii10035	-2
kern afii10020	afii10036	3
kern afii10020	afii10037	2
kern afii10020	afii10038	-2
kern afii10020	afii10041	1
kern afii10020	afii10053	-2
kern afii10020	afii10058	-9
kern afii10020	afii10060	2
kern afii10020	afii10062	2
kern afii10020	afii10065	-5
kern afii10020	afii10067	-2
kern afii10020	afii10069	-8
kern afii10020	afii10070	-5
kern afii10020	afii10072	-1
kern afii10020	afii10073	-5
kern afii10020	afii10074	-2
kern afii10020	afii10076	-2
kern afii10020	afii10077	-7
kern afii10020	afii10078	-2
kern afii10020	afii10079	-2
kern afii10020	afii10080	-5
kern afii10020	afii10081	-2
kern afii10020	afii10082	-2
kern afii10020	afii10083	-5
kern afii10020	afii10086	-5
kern afii10020	afii10087	-1
kern afii10020	afii10088	-2
kern afii10020	afii10089	-2
kern afii10020	afii10096	-2
kern afii10020	afii10097	-5
kern afii10020	afii10101	-5
kern afii10020	afii10106	-9
kern afii10020	comma	-6
kern afii10020	hyphen	-5
kern afii10020	period	-6
kern afii10024	afii10025	-3
kern afii10024	afii10032	-3
kern afii10024	afii10035	-3
kern afii10024	afii10038	-4
kern afii10024	afii10053	-3
kern afii10024	afii10065	-4
kern afii10024	afii10066	-3
kern afii10024	afii10070	-4
kern afii10024	afii10073	-3
kern afii10024	afii10080	-4
kern afii10024	afii10083	-4
kern afii10024	afii10084	-5
kern afii10024	afii10085	-5
kern afii10024	afii10086	-4
kern afii10024	afii10089	-7
kern afii10024	afii10101	-4
kern afii10024	afii10110	-4
kern afii10025	afii10017	-2
kern afii10025	afii10021	1
kern afii10025	afii10024	-2
kern afii10025	afii10025	1
kern afii10025	afii10029	-1
kern afii10025	afii10036	1
kern afii10025	afii10037	-2
kern afii10025	afii10039	-1
kern afii10025	afii10041	-1
kern afii10025	afii10049	1
kern afii10025	afii10058	-3
kern afii10025	afii10060	1
kern afii10025	afii10062	-4
kern afii10025	afii10077	-1
kern afii10025	afii10089	-1
kern afii10025	afii10097	1
kern afii10025	afii10106	-3
kern afii10028	afii10025	-3
kern afii10028	afii10032	-3
kern afii10028	afii10035	-3
kern afii10028	afii10038	-4
kern afii10028	afii10053	-3
kern afii10028	afii10065	-4
kern afii10028	afii10066	-3
kern afii10028	afii10070	-4
kern afii10028	afii10073	-3
kern afii10028	afii10080	-4
kern afii10028	afii10083	-4
kern afii10028	afii10084	-5
kern afii10028	afii10085	-6
kern afii10028	afii10086	-5
kern afii10028	afii10089	-7
kern afii10028	afii10101	-4
kern afii10028	afii10110	-3
kern afii10032	afii10017	-3
kern afii10032	afii10021	-2
kern afii10032	afii10024	-3
kern afii10032	afii10029	-3
kern afii10032	afii10036	-1
kern afii10032	afii10037	-4
kern afii10032	afii10039	-2
kern afii10032	afii10041	-1
kern afii10032	afii10044	-1
kern afii10032	afii10058	-6
kern afii10032	afii10060	-1
kern afii10032	afii10062	-5
kern afii10032	afii10077	-1
kern afii10032	afii10106	-3
kern afii10034	afii10017	-5
kern afii10034	afii10021	-6
kern afii10034	afii10029	-5
kern afii10034	afii10058	-9
kern afii10034	afii10065	-1
kern afii10034	afii10067	-1
kern afii10034	afii10068	-1
kern afii10034	afii10069	-6
kern afii10034	afii10070	-2
kern afii10034	afii10073	-1
kern afii10034	afii10077	-5
kern afii10034	afii10080	-1
kern afii10034	afii10083	-2
kern afii10034	afii10086	-2
kern afii10034	afii10101	-2
kern afii10034	afii10106	-7
kern afii10034	colon	2
kern afii10034	comma	-7
kern afii10034	period	-7
kern afii10034	semicolon	2
kern afii10035	afii10017	-2
kern afii10035	afii10024	-3
kern afii10035	afii10029	-2
kern afii10035	afii10037	-3
kern afii10035	afii10039	-2
kern afii10035	afii10058	-4
kern afii10035	afii10062	-4
kern afii10035	afii10084	1
kern afii10035	afii10085	1
kern afii10035	afii10106	-4
kern afii10035	afii10110	1
kern afii10036	afii10017	-3
kern afii10036	afii10021	-4
kern afii10036	afii10029	-3
kern afii10036	afii10036	2
kern afii10036	afii10037	2
kern afii10036	afii10038	-1
kern afii10036	afii10058	-4
kern afii10036	afii10060	2
kern afii10036	afii10062	2
kern afii10036	afii10065	-1
kern afii10036	afii10067	-1
kern afii10036	afii10068	-1
kern afii10036	afii10069	-4
kern afii10036	afii10070	-2
kern afii10036	afii10072	-1
kern afii10036	afii10073	-2
kern afii10036	afii10074	-1
kern afii10036	afii10076	-1
kern afii10036	afii10077	-4
kern afii10036	afii10078	-1
kern afii10036	afii10079	-1
kern afii10036	afii10080	-2
kern afii10036	afii10081	-1
kern afii10036	afii10082	-1
kern afii10036	afii10083	-2
kern afii10036	afii10086	-2
kern afii10036	afii10087	-1
kern afii10036	afii10088	-1
kern afii10036	afii10089	-2
kern afii10036	afii10097	-2
kern afii10036	afii10101	-2
kern afii10036	afii10106	-5
kern afii10036	colon	3
kern afii10036	comma	-2
kern afii10036	guillemotright	-2
kern afii10036	hyphen	-2
kern afii10036	period	-2
kern afii10036	semicolon	3
kern afii10037	afii10017	-7
kern afii10037	afii10021	-8
kern afii10037	afii10025	-3
kern afii10037	afii10029	-6
kern afii10037	afii10032	-4
kern afii10037	afii10035	-4
kern afii10037	afii10036	2
kern afii10037	afii10037	2
kern afii10037	afii10038	-4
kern afii10037	afii10041	1
kern afii10037	afii10049	-3
kern afii10037	afii10053	-4
kern afii10037	afii10058	-11
kern afii10037	afii10060	2
kern afii10037	afii10065	-5
kern afii10037	afii10066	-4
kern afii10037	afii10069	-9
kern afii10037	afii10070	-6
kern afii10037	afii10072	-3
kern afii10037	afii10073	-6
kern afii10037	afii10074	-4
kern afii10037	afii10076	-4
kern afii10037	afii10077	-8
kern afii10037	afii10078	-4
kern afii10037	afii10079	-4
kern afii10037	afii10080	-5
kern afii10037	afii10081	-4
kern afii10037	afii10082	-4
kern afii10037	afii10083	-5
kern afii10037	afii10084	-2
kern afii10037	afii10085	-2
kern afii10037	afii10086	-6
kern afii10037	afii10087	-3
kern afii10037	afii10088	-4
kern afii10037	afii10089	-4
kern afii10037	afii10096	-4
kern afii10037	afii10097	-6
kern afii10037	afii10101	-6
kern afii10037	afii10106	-10
kern afii10037	afii10110	-2
kern afii10037	colon	-1
kern afii10037	comma	-8
kern afii10037	guillemotright	-5
kern afii10037	hyphen	-5
kern afii10037	period	-8
kern afii10037	semicolon	-1
kern afii10038	afii10017	-3
kern afii10038	afii10021	-3
kern afii10038	afii10024	-3
kern afii10038	afii10029	-3
kern afii10038	afii10037	-4
kern afii10038	afii10039	-2
kern afii10038	afii10041	-1
kern afii10038	afii10044	-2
kern afii10038	afii10058	-7
kern afii10038	afii10062	-5
kern afii10038	afii10069	-3
kern afii10038	afii10077	-1
kern afii10038	afii10106	-4
kern afii10039	afii10025	-1
kern afii10039	afii10032	-2
kern afii10039	afii10035	-2
kern afii10039	afii10038	-3
kern afii10039	afii10053	-2
kern afii10039	afii10065	-2
kern afii10039	afii10070	-3
kern afii10039	afii10073	-2
kern afii10039	afii10080	-3
kern afii10039	afii10083	-3
kern afii10039	afii10084	-4
kern afii10039	afii10085	-4
kern afii10039	afii10086	-3
kern afii10039	afii10089	-6
kern afii10039	afii10101	-3
kern afii10044	afii10036	-3
kern afii10044	afii10037	-6
kern afii10044	afii10041	-3
kern afii10044	afii10044	-3
kern afii10044	afii10060	-3
kern afii10044	afii10062	-6
kern afii10044	afii10092	-1
kern afii10046	afii10036	-2
kern afii10046	afii10037	-6
kern afii10046	afii10041	-3
kern afii10046	afii10044	-3
kern afii10046	afii10060	-3
kern afii10046	afii10062	-6
kern afii10046	afii10092	-1
kern afii10047	afii10017	-3
kern afii10047	afii10021	-2
kern afii10047	afii10029	-2
kern afii10047	afii10037	-4
kern afii10047	afii10041	-1
kern afii10047	afii10044	-1
kern afii10047	afii10058	-6
kern afii10047	afii10060	-1
kern afii10047	afii10062	-5
kern afii10047	afii10106	-3
kern afii10048	afii10017	-3
kern afii10048	afii10021	-2
kern afii10048	afii10024	-3
kern afii10048	afii10029	-3
kern afii10048	afii10037	-4
kern afii10048	afii10039	-2
kern afii10048	afii10041	-1
kern afii10048	afii10044	-1
kern afii10048	afii10058	-6
kern afii10048	afii10060	-1
kern afii10048	afii10062	-5
kern afii10048	afii10077	-1
kern afii10048	afii10106	-3
kern afii10050	afii10021	-7
kern afii10050	afii10029	-5
kern afii10050	afii10032	-2
kern afii10050	afii10035	-2
kern afii10050	afii10036	3
kern afii10050	afii10037	2
kern afii10050	afii10038	-2
kern afii10050	afii10041	1
kern afii10050	afii10053	-2
kern afii10050	afii10058	-10
kern afii10050	afii10060	2
kern afii10050	afii10062	2
kern afii10050	afii10065	-5
kern afii10050	afii10067	-2
kern afii10050	afii10069	-8
kern afii10050	afii10070	-5
kern afii10050	afii10072	-1
kern afii10050	afii10073	-5
kern afii10050	afii10074	-2
kern afii10050	afii10076	-2
kern afii10050	afii10077	-7
kern afii10050	afii10078	-2
kern afii10050	afii10079	-2
kern afii10050	afii10080	-5
kern afii10050	afii10081	-2
kern afii10050	afii10082	-2
kern afii10050	afii10083	-5
kern afii10050	afii10086	-5
kern afii10050	afii10087	-1
kern afii10050	afii10088	-2
kern afii10050	afii10089	-2
kern afii10050	afii10096	-2
kern afii10050	afii10097	-5
kern afii10050	afii10101	-5
kern afii10050	afii10106	-9
kern afii10052	afii10021	-7
kern afii10052	afii10029	-5
kern afii10052	afii10032	-2
kern afii10052	afii10035	-2
kern afii10052	afii10036	3
kern afii10052	afii10037	2
kern afii10052	afii10038	-2
kern afii10052	afii10041	1
kern afii10052	afii10053	-2
kern afii10052	afii10058	-9
kern afii10052	afii10060	2
kern afii10052	afii10062	2
kern afii10052	afii10065	-5
kern afii10052	afii10067	-2
kern afii10052	afii10069	-8
kern afii10052	afii10070	-5
kern afii10052	afii10072	-1
kern afii10052	afii10073	-5
kern afii10052	afii10074	-2
kern afii10052	afii10076	-2
kern afii10052	afii10077	-7
kern afii10052	afii10078	-2
kern afii10052	afii10079	-2
kern afii10052	afii10080	-5
kern afii10052	afii10081	-2
kern afii10052	afii10082	-2
kern afii10052	afii10083	-5
kern afii10052	afii10086	-5
kern afii10052	afii10087	-1
kern afii10052	afii10088	-2
kern afii10052	afii10089	-2
kern afii10052	afii10096	-2
kern afii10052	afii10097	-5
kern afii10052	afii10101	-5
kern afii10052	afii10106	-9
kern afii10058	afii10036	-2
kern afii10058	afii10037	-6
kern afii10058	afii10041	-3
kern afii10058	afii10044	-3
kern afii10058	afii10060	-3
kern afii10058	afii10062	-6
kern afii10058	afii10092	-1
kern afii10059	afii10036	-2
kern afii10059	afii10037	-6
kern afii10059	afii10041	-3
kern afii10059	afii10044	-3
kern afii10059	afii10060	-3
kern afii10059	afii10062	-6
kern afii10059	afii10092	-1
kern afii10061	afii10025	-4
kern afii10061	afii10032	-4
kern afii10061	afii10035	-4
kern afii10061	afii10038	-5
kern afii10061	afii10053	-4
kern afii10061	afii10065	-5
kern afii10061	afii10066	-4
kern afii10061	afii10070	-5
kern afii10061	afii10073	-3
kern afii10061	afii10080	-5
kern afii10061	afii10083	-5
kern afii10061	afii10084	-6
kern afii10061	afii10085	-6
kern afii10061	afii10086	-5
kern afii10061	afii10089	-8
kern afii10061	afii10101	-5
kern afii10061	afii10110	-4
kern afii10062	afii10017	-7
kern afii10062	afii10021	-8
kern afii10062	afii10025	-3
kern afii10062	afii10029	-7
kern afii10062	afii10032	-5
kern afii10062	afii10035	-5
kern afii10062	afii10036	2
kern afii10062	afii10038	-5
kern afii10062	afii10049	-3
kern afii10062	afii10053	-5
kern afii10062	afii10058	-11
kern afii10062	afii10060	1
kern afii10062	afii10062	1
kern afii10062	afii10065	-6
kern afii10062	afii10066	-4
kern afii10062	afii10069	-10
kern afii10062	afii10070	-7
kern afii10062	afii10072	-4
kern afii10062	afii10073	-6
kern afii10062	afii10074	-5
kern afii10062	afii10076	-5
kern afii10062	afii10077	-8
kern afii10062	afii10078	-5
kern afii10062	afii10079	-5
kern afii10062	afii10080	-6
kern afii10062	afii10081	-5
kern afii10062	afii10082	-5
kern afii10062	afii10083	-6
kern afii10062	afii10084	-3
kern afii10062	afii10086	-6
kern afii10062	afii10087	-3
kern afii10062	afii10088	-5
kern afii10062	afii10089	-4
kern afii10062	afii10096	-5
kern afii10062	afii10097	-6
kern afii10062	afii10101	-6
kern afii10062	afii10106	-10
kern afii10065	afii10089	-1
kern afii10065	afii10106	-1
kern afii10066	afii10072	-2
kern afii10066	afii10084	-1
kern afii10066	afii10085	-1
kern afii10066	afii10087	-1
kern afii10066	afii10089	-1
kern afii10066	afii10110	-1
kern afii10067	afii10072	-1
kern afii10067	afii10073	1
kern afii10067	afii10084	-1
kern afii10067	afii10085	-1
kern afii10067	afii10089	-1
kern afii10068	afii10069	-6
kern afii10068	afii10077	-5
kern afii10068	afii10080	-1
kern afii10068	afii10083	-1
kern afii10068	afii10086	-2
kern afii10068	afii10097	-1
kern afii10068	afii10101	-2
kern afii10068	afii10106	-7
kern afii10068	afii10110	1
kern afii10068	colon	1
kern afii10068	comma	-5
kern afii10068	hyphen	-5
kern afii10068	period	-5
kern afii10068	semicolon	1
kern afii10070	afii10072	-2
kern afii10070	afii10077	-2
kern afii10070	afii10085	-2
kern afii10070	afii10087	-1
kern afii10070	afii10089	-1
kern afii10070	afii10110	-1
kern afii10072	afii10066	-1
kern afii10072	afii10070	-2
kern afii10072	afii10073	-2
kern afii10072	afii10080	-2
kern afii10072	afii10083	-2
kern afii10072	afii10086	-2
kern afii10072	afii10101	-2
kern afii10072	afii10110	1
kern afii10073	afii10072	-1
kern afii10073	afii10077	-1
kern afii10073	afii10085	-1
kern afii10073	afii10089	-1
kern afii10073	afii10097	1
kern afii10073	afii10106	-2
kern afii10075	afii10106	-1
kern afii10076	afii10065	-3
kern afii10076	afii10066	-2
kern afii10076	afii10070	-3
kern afii10076	afii10073	-3
kern afii10076	afii10080	-3
kern afii10076	afii10083	-3
kern afii10076	afii10086	-3
kern afii10076	afii10101	-3
kern afii10080	afii10072	-2
kern afii10080	afii10077	-1
kern afii10080	afii10084	-1
kern afii10080	afii10085	-1
kern afii10080	afii10087	-1
kern afii10080	afii10092	-1
kern afii10080	afii10106	-3
kern afii10080	afii10110	-1
kern afii10082	afii10072	-2
kern afii10082	afii10077	-1
kern afii10082	afii10084	-1
kern afii10082	afii10085	-1
kern afii10082	afii10087	-1
kern afii10082	afii10089	-1
kern afii10082	afii10101	1
kern afii10082	afii10110	-1
kern afii10082	colon	5
kern afii10082	hyphen	2
kern afii10082	semicolon	5
kern afii10083	afii10062	-7
kern afii10083	afii10072	-3
kern afii10083	afii10077	-2
kern afii10083	afii10084	-1
kern afii10083	afii10085	-3
kern afii10083	afii10086	-1
kern afii10083	afii10087	-2
kern afii10083	afii10089	-1
kern afii10083	afii10097	-1
kern afii10083	afii10106	-3
kern afii10084	afii10065	-1
kern afii10084	afii10069	-4
kern afii10084	afii10070	-2
kern afii10084	afii10073	-1
kern afii10084	afii10077	-4
kern afii10084	afii10080	-1
kern afii10084	afii10083	-1
kern afii10084	afii10084	1
kern afii10084	afii10085	1
kern afii10084	afii10086	-2
kern afii10084	afii10097	-1
kern afii10084	afii10101	-2
kern afii10084	afii10106	-5
kern afii10084	afii10110	1
kern afii10084	colon	3
kern afii10084	comma	-3
kern afii10084	guillemotright	-1
kern afii10084	hyphen	-3
kern afii10084	period	-3
kern afii10084	semicolon	3
kern afii10085	afii10065	-2
kern afii10085	afii10069	-5
kern afii10085	afii10070	-2
kern afii10085	afii10073	-2
kern afii10085	afii10077	-4
kern afii10085	afii10080	-2
kern afii10085	afii10083	-2
kern afii10085	afii10084	1
kern afii10085	afii10086	-2
kern afii10085	afii10097	-2
kern afii10085	afii10101	-2
kern afii10085	afii10106	-7
kern afii10085	colon	2
kern afii10085	comma	-5
kern afii10085	guillemotright	-2
kern afii10085	hyphen	-2
kern afii10085	period	-6
kern afii10085	semicolon	2
kern afii10086	afii10068	1
kern afii10086	afii10069	-2
kern afii10086	afii10072	-2
kern afii10086	afii10077	-2
kern afii10086	afii10084	-2
kern afii10086	afii10085	-2
kern afii10086	afii10087	-1
kern afii10086	afii10089	-1
kern afii10086	afii10092	-1
kern afii10086	afii10097	-1
kern afii10086	afii10106	-4
kern afii10086	afii10110	-2
kern afii10087	afii10065	-1
kern afii10087	afii10070	-1
kern afii10087	afii10073	-1
kern afii10087	afii10080	-1
kern afii10087	afii10083	-1
kern afii10087	afii10086	-2
kern afii10087	afii10101	-1
kern afii10087	afii10110	1
kern afii10092	afii10070	-1
kern afii10092	afii10083	-1
kern afii10092	afii10084	-3
kern afii10092	afii10085	-4
kern afii10092	afii10089	-3
kern afii10092	afii10092	-3
kern afii10092	afii10110	-3
kern afii10094	afii10070	-1
kern afii10094	afii10083	-1
kern afii10094	afii10084	-3
kern afii10094	afii10085	-4
kern afii10094	afii10089	-3
kern afii10094	afii10092	-3
kern afii10094	afii10110	-3
kern afii10095	afii10077	-2
kern afii10095	afii10084	-2
kern afii10095	afii10085	-2
kern afii10095	afii10089	-1
kern afii10095	afii10092	-1
kern afii10095	afii10106	-4
kern afii10095	afii10110	-1
kern afii10096	afii10072	-2
kern afii10096	afii10077	-1
kern afii10096	afii10084	-1
kern afii10096	afii10085	-1
kern afii10096	afii10087	-1
kern afii10096	afii10089	-1
kern afii10096	afii10092	-1
kern afii10096	afii10106	-3
kern afii10096	afii10110	-1
kern afii10098	afii10069	-7
kern afii10098	afii10077	-6
kern afii10098	afii10080	-1
kern afii10098	afii10083	-1
kern afii10098	afii10086	-2
kern afii10098	afii10097	-1
kern afii10098	afii10101	-2
kern afii10098	afii10106	-8
kern afii10100	afii10069	-6
kern afii10100	afii10077	-5
kern afii10100	afii10080	-1
kern afii10100	afii10083	-1
kern afii10100	afii10086	-2
kern afii10100	afii10097	-1
kern afii10100	afii10101	-2
kern afii10100	afii10106	-7
kern afii10106	afii10084	-3
kern afii10106	afii10085	-4
kern afii10106	afii10089	-3
kern afii10106	afii10092	-3
kern afii10106	afii10110	-3
kern afii10107	afii10070	-1
kern afii10107	afii10083	-1
kern afii10107	afii10084	-3
kern afii10107	afii10085	-4
kern afii10107	afii10089	-3
kern afii10107	afii10092	-3
kern afii10107	afii10101	-1
kern afii10107	afii10110	-3
kern afii10109	afii10065	-2
kern afii10109	afii10066	-1
kern afii10109	afii10070	-3
kern afii10109	afii10073	-2
kern afii10109	afii10080	-2
kern afii10109	afii10083	-2
kern afii10109	afii10086	-3
kern afii10109	afii10101	-3
kern afii10109	afii10110	1
kern afii10110	afii10065	-1
kern afii10110	afii10069	-5
kern afii10110	afii10070	-1
kern afii10110	afii10073	-2
kern afii10110	afii10077	-3
kern afii10110	afii10080	-1
kern afii10110	afii10083	-2
kern afii10110	afii10084	2
kern afii10110	afii10086	-2
kern afii10110	afii10097	-2
kern afii10110	afii10101	-2
kern agrave	y	-1
kern alpha	colon	6
kern alpha	comma	1
kern alpha	delta	1
kern alpha	epsilon	2
kern alpha	exclam	2
kern alpha	guillemotright	1
kern alpha	o	1
kern alpha	omicron	1
kern alpha	omicrontonos	1
kern alpha	period	2
kern alpha	phi	2
kern alpha	semicolon	5
kern alpha	sigma	1
kern alpha	theta	2
kern alpha	upsilondieresis	2
kern alpha	upsilontonos	2
kern alpha	xi	2
kern alpha	zeta	1
kern alphatonos	colon	6
kern alphatonos	comma	2
kern alphatonos	delta	1
kern alphatonos	epsilon	2
kern alphatonos	guillemotright	1
kern alphatonos	o	1
kern alphatonos	omega	2
kern alphatonos	omicron	1
kern alphatonos	period	2
kern alphatonos	semicolon	6
kern alphatonos	sigma	1
kern alphatonos	theta	2
kern alphatonos	xi	1
kern alphatonos	zeta	1
kern aring	y	-1
kern asterisk	period	-3
kern b	asterisk	-1
kern b	colon	4
kern b	comma	-1
kern b	endash	5
kern b	period	-1
kern b	s	1
kern b	semicolon	4
kern b	v	-1
kern b	w	-1
kern b	y	-2
kern b	z	-1
kern backslash	A	-5
kern backslash	B	-4
kern backslash	C	-5
kern backslash	D	-4
kern backslash	G	-5
kern backslash	H	-4
kern backslash	I	-4
kern backslash	J	-7
kern backslash	K	-4
kern backslash	L	-4
kern backslash	M	-4
kern backslash	N	-4
kern backslash	O	-5
kern backslash	P	-4
kern backslash	Q	-5
kern backslash	R	-4
kern backslash	S	-4
kern backslash	T	-7
kern backslash	U	-5
kern backslash	V	-9
kern backslash	W	-7
kern backslash	X	-5
kern backslash	Y	-10
kern backslash	Z	-5
kern backslash	d	-4
kern backslash	eacute	-4
kern backslash	f	-2
kern backslash	fi	-3
kern backslash	fl	-3
kern backslash	g	-4
kern backslash	i	-3
kern backslash	j	-4
kern backslash	l	-2
kern beta	gamma	-1
kern beta	lambda	-2
kern braceleft	AE	-4
kern braceleft	T	3
kern braceleft	V	1
kern braceleft	W	3
kern braceleft	X	2
kern braceleft	Y	1
kern braceleft	Z	3
kern braceleft	b	4
kern braceleft	f	5
kern braceleft	fi	5
kern braceleft	fl	5
kern braceleft	g	3
kern braceleft	h	4
kern braceleft	i	4
kern braceleft	j	3
kern braceleft	k	4
kern braceleft	l	4
kern braceleft	p	4
kern braceleft	quoteleft	5
kern braceleft	y	1
kern bracketleft	A	1
kern bracketleft	J	1
kern bracketleft	T	4
kern bracketleft	V	2
kern bracketleft	W	4
kern bracketleft	X	3
kern bracketleft	Y	2
kern bracketleft	Z	5
kern bracketleft	b	5
kern bracketleft	f	5
kern bracketleft	fi	7
kern bracketleft	fl	7
kern bracketleft	g	4
kern bracketleft	h	5
kern bracketleft	i	5
kern bracketleft	j	4
kern bracketleft	k	5
kern bracketleft	l	5
kern bracketleft	p	5
kern bracketleft	quoteleft	7
kern bracketleft	y	2
kern c	a	-2
kern c	adieresis	-2
kern c	ae	-2
kern c	asterisk	-2
kern c	c	-2
kern c	colon	2
kern c	comma	-1
kern c	e	-2
kern c	endash	1
kern c	exclam	-1
kern c	h	-1
kern c	hyphen	-2
kern c	j	-2
kern c	k	-1
kern c	l	-1
kern c	o	-2
kern c	odieresis	-2
kern c	oacute	-2
kern c	oe	-2
kern c	period	-1
kern c	question	-5
kern c	quotedblright	-1
kern c	quoteright	-1
kern c	s	-1
kern c	semicolon	3
kern c	t	-1
kern c	u	-1
kern c	udieresis	-1
kern c	y	-4
kern ccaron	e	-2
kern ccaron	o	-2
kern chi	alpha	-1
kern chi	alphatonos	-1
kern chi	epsilon	-1
kern chi	epsilontonos	-1
kern chi	o	-1
kern chi	omega	-1
kern chi	omegatonos	-1
kern chi	omicron	-2
kern chi	omicrontonos	-2
kern chi	theta	-1
kern chi	upsilontonos	-1
kern comma	endash	2
kern comma	hyphen	-1
kern comma	quotedblright	-3
kern comma	quoteright	-3
kern d	a	1
kern d	adieresis	1
kern d	braceright	4
kern d	bracketright	5
kern d	comma	1
kern d	endash	4
kern d	g	1
kern d	j	1
kern d	parenright	3
kern d	period	1
kern d	v	-1
kern d	y	-1
kern dcaron	a	-8
kern dcaron	aacute	-8
kern dcaron	colon	-4
kern dcaron	comma	-8
kern dcaron	e	-8
kern dcaron	eacute	-8
kern dcaron	m	-5
kern dcaron	n	-5
kern dcaron	o	-8
kern dcaron	oacute	-8
kern dcaron	period	-8
kern dcaron	r	-5
kern dcaron	s	-8
kern dcaron	semicolon	-5
kern dcaron	u	-5
kern dcaron	uacute	-5
kern dcaron	udieresis	-5
kern dcaron	uring	-5
kern dcaron	y	-3
kern dcaron	yacute	-3
kern dcaron	z	-5
kern delta	nu	-2
kern e	asterisk	-2
kern e	colon	4
kern e	comma	-1
kern e	endash	5
kern e	f	1
kern e	hyphen	1
kern e	j	-1
kern e	period	-1
kern e	question	-4
kern e	quoteright	-1
kern e	semicolon	4
kern e	v	-2
kern e	w	-2
kern e	x	-2
kern e	y	-2
kern e	z	-1
kern e	zcaron	-2
kern eacute	colon	4
kern eacute	comma	-1
kern eacute	hyphen	1
kern eacute	period	-1
kern eacute	question	-4
kern eacute	quotedblright	-1
kern eacute	quoteright	-1
kern eacute	semicolon	4
kern eacute	v	-2
kern eacute	w	-2
kern eacute	y	-2
kern eacute	z	-1
kern ecircumflex	v	-2
kern ecircumflex	w	-2
kern ecircumflex	y	-2
kern endash	a	6
kern endash	adieresis	6
kern endash	b	5
kern endash	c	6
kern endash	d	6
kern endash	e	6
kern endash	f	5
kern endash	g	6
kern endash	h	5
kern endash	i	5
kern endash	j	4
kern endash	k	5
kern endash	l	5
kern endash	m	5
kern endash	n	5
kern endash	o	6
kern endash	odieresis	6
kern endash	p	5
kern endash	q	6
kern endash	r	5
kern endash	s	4
kern endash	t	4
kern endash	u	5
kern endash	udieresis	5
kern endash	v	2
kern endash	w	2
kern endash	y	2
kern eogonek	zdotaccent	-2
kern epsilon	chi	-2
kern epsilon	delta	-1
kern epsilon	lambda	-2
kern epsilon	tau	-1
kern epsilon	zeta	-1
kern epsilontonos	delta	-1
kern epsilontonos	lambda	-2
kern epsilontonos	o	-1
kern epsilontonos	semicolon	4
kern epsilontonos	tau	-1
kern epsilontonos	zeta	-1
kern exclam	quotedblright	1
kern exclam	quoteright	1
kern f	asterisk	1
kern f	braceright	3
kern f	bracketright	3
kern f	colon	4
kern f	comma	-1
kern f	endash	3
kern f	f	1
kern f	g	-1
kern f	hyphen	-1
kern f	i	1
kern f	iacute	2
kern f	l	1
kern f	o	-1
kern f	oacute	-1
kern f	odieresis	-1
kern f	parenright	2
kern f	period	-1
kern f	quotedblright	2
kern f	quoteright	2
kern f	quotesingle	1
kern f	racute	1
kern f	semicolon	4
kern f	t	1
kern f	trademark	6
kern f	w	1
kern f	y	1
kern f	yacute	1
kern f	z	-1
kern g	a	1
kern g	adieresis	1
kern g	ae	1
kern g	aring	1
kern g	braceright	4
kern g	bracketright	4
kern g	colon	5
kern g	comma	1
kern g	d	1
kern g	e	1
kern g	eacute	1
kern g	endash	4
kern g	exclam	2
kern g	f	2
kern g	g	1
kern g	h	2
kern g	hyphen	1
kern g	j	1
kern g	k	2
kern g	l	2
kern g	o	1
kern g	oacute	1
kern g	odieresis	1
kern g	oe	1
kern g	p	2
kern g	parenright	4
kern g	period	1
kern g	question	-2
kern g	quotedblright	1
kern g	quoteright	1
kern g	r	2
kern g	s	1
kern g	semicolon	5
kern g	t	2
kern g	v	-1
kern g	w	-1
kern g	y	-1
kern gamma	alpha	-1
kern gamma	alphatonos	-1
kern gamma	delta	-1
kern gamma	epsilon	-1
kern gamma	epsilontonos	-1
kern gamma	lambda	-3
kern gamma	o	-1
kern gamma	omega	-1
kern gamma	omegatonos	-1
kern gamma	omicron	-1
kern gamma	omicrontonos	-1
kern gamma	rho	-1
kern gamma	xi	-1
kern germandbls	k	1
kern germandbls	t	1
kern germandbls	w	-2
kern guillemotleft	Alpha	-2
kern guillemotleft	Alphatonos	-2
kern guillemotleft	Etatonos	-3
kern guillemotleft	Iotatonos	-3
kern guillemotleft	Lambda	-2
kern guillemotleft	Tau	-2
kern guillemotleft	Upsilon	-5
kern guillemotleft	afii10017	-2
kern guillemotleft	afii10029	-2
kern guillemotleft	afii10036	-2
kern guillemotleft	afii10037	-6
kern guillemotleft	afii10041	-1
kern guillemotleft	afii10049	-1
kern guillemotleft	afii10077	-3
kern guillemotleft	afii10084	-2
kern guillemotleft	afii10085	-1
kern guillemotleft	afii10089	-1
kern guillemotleft	nu	-1
kern guillemotleft	tau	-1
kern guillemotright	A	-2
kern guillemotright	AE	-6
kern guillemotright	Aacute	-2
kern guillemotright	Adieresis	-2
kern guillemotright	Aring	-2
kern guillemotright	T	-2
kern guillemotright	V	-4
kern guillemotright	W	-2
kern guillemotright	Y	-6
kern guilsinglright	A	-1
kern guilsinglright	AE	-5
kern guilsinglright	Aacute	-1
kern guilsinglright	Adieresis	-1
kern guilsinglright	Aring	-1
kern guilsinglright	T	-2
kern guilsinglright	V	-4
kern guilsinglright	W	-2
kern guilsinglright	Y	-6
kern h	asterisk	-2
kern h	endash	4
kern h	quoteright	-1
kern h	v	-2
kern h	y	-2
kern h	yacute	-2
kern hyphen	A	-1
kern hyphen	AE	-5
kern hyphen	Aacute	-1
kern hyphen	Adieresis	-1
kern hyphen	Aring	-1
kern hyphen	C	3
kern hyphen	G	3
kern hyphen	O	3
kern hyphen	Q	3
kern hyphen	S	1
kern hyphen	T	-2
kern hyphen	V	-4
kern hyphen	W	-2
kern hyphen	X	-5
kern hyphen	Y	-6
kern hyphen	Z	-1
kern hyphen	a	2
kern hyphen	adieresis	2
kern hyphen	afii10017	-1
kern hyphen	afii10036	-2
kern hyphen	afii10037	-6
kern hyphen	afii10084	-3
kern hyphen	afii10085	-1
kern hyphen	f	1
kern hyphen	g	2
kern hyphen	s	1
kern hyphen	v	-1
kern hyphen	w	-1
kern hyphen	x	-4
kern hyphen	y	-1
kern hyphen	z	-3
kern i	braceright	4
kern i	bracketright	5
kern i	endash	4
kern i	g	1
kern i	j	1
kern i	parenright	3
kern i	quotedblright	1
kern i	quoteright	1
kern i	v	-1
kern i	w	-1
kern iacute	v	-1
kern iotatonos	delta	1
kern j	braceright	4
kern j	bracketright	4
kern j	endash	4
kern j	parenright	3
kern j	y	-1
kern k	a	-4
kern k	aacute	-4
kern k	adieresis	-4
kern k	ae	-4
kern k	aogonek	-4
kern k	aring	-4
kern k	asterisk	-3
kern k	b	-2
kern k	c	-4
kern k	comma	-1
kern k	d	-4
kern k	e	-4
kern k	eacute	-4
kern k	endash	-4
kern k	eogonek	-4
kern k	exclam	-3
kern k	f	-1
kern k	g	-4
kern k	h	-2
kern k	hyphen	-7
kern k	i	-2
kern k	j	-3
kern k	k	-2
kern k	l	-2
kern k	m	-2
kern k	n	-2
kern k	o	-4
kern k	oacute	-4
kern k	odieresis	-4
kern k	p	-2
kern k	period	-1
kern k	q	-4
kern k	question	-2
kern k	quotedblright	-2
kern k	quoteright	-2
kern k	r	-2
kern k	s	-3
kern k	t	-1
kern k	u	-3
kern k	udieresis	-3
kern k	v	-1
kern k	w	-1
kern k	y	-1
kern kappa	alpha	-2
kern kappa	alphatonos	-2
kern kappa	delta	-3
kern kappa	epsilon	-1
kern kappa	epsilontonos	-1
kern kappa	guillemotright	-3
kern kappa	o	-2
kern kappa	omega	-2
kern kappa	omegatonos	-2
kern kappa	omicron	-2
kern kappa	omicrontonos	-2
kern kappa	phi	-2
kern kappa	sigma	-2
kern kappa	theta	-2
kern kappa	upsilontonos	-1
kern l	comma	1
kern l	endash	4
kern l	g	1
kern l	j	1
kern l	period	1
kern l	v	-1
kern l	w	-1
kern l	y	-1
kern lambda	alphatonos	-2
kern lambda	comma	2
kern lambda	epsilon	-1
kern lambda	epsilontonos	-2
kern lambda	gamma	-4
kern lambda	guillemotright	-3
kern lambda	nu	-4
kern lambda	o	-2
kern lambda	omega	-1
kern lambda	omegatonos	-2
kern lambda	omicron	-2
kern lambda	omicrontonos	-2
kern lambda	period	2
kern lambda	phi	-2
kern lambda	quoteright	-6
kern lambda	sigma	-2
kern lambda	tau	-3
kern lambda	upsilon	-1
kern lambda	upsilontonos	-2
kern lambda	xi	-2
kern lcaron	a	-8
kern lcaron	aacute	-8
kern lcaron	ccaron	-7
kern lcaron	colon	-3
kern lcaron	comma	-7
kern lcaron	d	-8
kern lcaron	dcaron	-8
kern lcaron	e	-8
kern lcaron	eacute	-8
kern lcaron	f	-2
kern lcaron	g	-8
kern lcaron	o	-8
kern lcaron	oacute	-8
kern lcaron	ocircumflex	-7
kern lcaron	p	-4
kern lcaron	period	-7
kern lcaron	s	-7
kern lcaron	scaron	-2
kern lcaron	semicolon	-3
kern lcaron	t	-2
kern lcaron	u	-7
kern lcaron	uacute	-4
kern lcaron	uring	-4
kern lcaron	v	-4
kern lcaron	z	-7
kern lcaron	zcaron	-2
kern m	endash	4
kern m	p	1
kern m	v	-2
kern m	w	-2
kern m	y	-2
kern m	z	-1
kern n	T	-3
kern n	endash	4
kern n	p	1
kern n	quoteright	-1
kern n	v	-2
kern n	w	-2
kern n	y	-2
kern n	z	-1
kern nu	alpha	-1
kern nu	alphatonos	-1
kern nu	colon	3
kern nu	comma	-5
kern nu	delta	-2
kern nu	epsilontonos	-1
kern nu	guillemotright	-1
kern nu	lambda	-4
kern nu	o	-1
kern nu	omega	-1
kern nu	omegatonos	-1
kern nu	omicron	-1
kern nu	omicrontonos	-1
kern nu	period	-5
kern nu	phi	-1
kern nu	quoteright	2
kern nu	semicolon	3
kern nu	sigma	-1
kern o	T	-3
kern o	alpha	1
kern o	asterisk	-2
kern o	chi	-2
kern o	colon	4
kern o	comma	-1
kern o	endash	5
kern o	gamma	-1
kern o	lambda	-3
kern o	nu	-1
kern o	period	-1
kern o	pi	-1
kern o	quoteright	-1
kern o	semicolon	4
kern o	tau	-1
kern o	upsilon	1
kern o	v	-2
kern o	w	-2
kern o	x	-2
kern o	y	-2
kern o	z	-1
kern odieresis	T	-3
kern odieresis	asterisk	-2
kern odieresis	colon	4
kern odieresis	comma	-1
kern odieresis	endash	5
kern odieresis	period	-1
kern odieresis	quoteright	-1
kern odieresis	semicolon	4
kern odieresis	v	-2
kern odieresis	w	-2
kern odieresis	x	-2
kern odieresis	y	-2
kern odieresis	z	-1
kern oacute	v	-2
kern oacute	w	-2
kern oacute	y	-2
kern oacute	zacute	-1
kern ograve	v	-2
kern ograve	w	-2
kern ograve	y	-2
kern omega	chi	-1
kern omega	lambda	-1
kern omega	pi	-1
kern omega	tau	-1
kern omegatonos	chi	-1
kern omegatonos	lambda	-2
kern omegatonos	pi	-1
kern omicron	alpha	1
kern omicron	chi	-1
kern omicron	gamma	-1
kern omicron	lambda	-2
kern omicron	nu	-1
kern omicron	pi	-1
kern omicron	tau	-1
kern omicron	upsilon	1
kern omicrontonos	chi	-1
kern omicrontonos	gamma	-1
kern omicrontonos	nu	-1
kern omicrontonos	pi	-1
kern omicrontonos	tau	-1
kern p	asterisk	-2
kern p	endash	5
kern p	v	-2
kern p	w	-1
kern p	y	-2
kern p	yacute	-2
kern p	z	-1
kern parenleft	A	1
kern parenleft	T	3
kern parenleft	V	1
kern parenleft	W	3
kern parenleft	X	2
kern parenleft	Y	1
kern parenleft	Z	4
kern parenleft	b	4
kern parenleft	f	4
kern parenleft	fi	6
kern parenleft	fl	6
kern parenleft	g	2
kern parenleft	h	4
kern parenleft	i	4
kern parenleft	j	2
kern parenleft	k	4
kern parenleft	l	4
kern parenleft	p	3
kern parenleft	quoteleft	6
kern parenleft	y	1
kern period	asterisk	-4
kern period	endash	2
kern period	hyphen	-1
kern period	onesuperior	-6
kern period	quotedblright	-3
kern period	quoteright	-3
kern period	quotesingle	-4
kern period	threesuperior	1
kern period	twosuperior	1
kern phi	tau	-1
kern pi	alphatonos	-1
kern pi	o	-1
kern pi	omicron	-1
kern pi	omicrontonos	-1
kern pi	quoteright	2
kern q	braceright	4
kern q	bracketright	4
kern q	c	1
kern q	endash	4
kern q	parenright	4
kern q	u	1
kern q	udieresis	1
kern quotedblbase	A	2
kern quotedblbase	C	-1
kern quotedblbase	G	-1
kern quotedblbase	J	3
kern quotedblbase	O	-1
kern quotedblbase	Q	-2
kern quotedblbase	S	2
kern quotedblbase	T	-2
kern quotedblbase	Tcaron	-2
kern quotedblbase	V	-8
kern quotedblbase	W	-5
kern quotedblbase	X	1
kern quotedblbase	Y	-7
kern quotedblbase	Yacute	-7
kern quotedblbase	Z	3
kern quotedblbase	g	-1
kern quotedblbase	s	2
kern quotedblbase	v	-5
kern quotedblbase	w	-5
kern quotedblbase	y	-6
kern quotedblbase	z	2
kern quotedblleft	A	-7
kern quotedblleft	AE	-14
kern quotedblleft	Aacute	-7
kern quotedblleft	Adieresis	-7
kern quotedblleft	Aring	-7
kern quotedblleft	S	2
kern quotedblleft	T	1
kern quotedblleft	V	1
kern quotedblleft	W	2
kern quotedblleft	X	-1
kern quotedblleft	Z	-1
kern quotedblleft	a	-2
kern quotedblleft	adieresis	-2
kern quotedblleft	ae	-2
kern quotedblleft	c	-2
kern quotedblleft	d	-1
kern quotedblleft	e	-2
kern quotedblleft	f	2
kern quotedblleft	fi	2
kern quotedblleft	fl	2
kern quotedblleft	g	-1
kern quotedblleft	o	-2
kern quotedblleft	odieresis	-2
kern quotedblleft	oe	-2
kern quotedblleft	q	-2
kern quotedblleft	t	2
kern quotedblleft	v	2
kern quotedblleft	w	1
kern quotedblleft	x	-1
kern quotedblleft	y	1
kern quotedblleft	z	-1
kern quotedblright	A	-7
kern quotedblright	AE	-14
kern quotedblright	Aacute	-7
kern quotedblright	Adieresis	-7
kern quotedblright	Aring	-7
kern quotedblright	T	1
kern quotedblright	V	1
kern quotedblright	W	2
kern quoteleft	A	-8
kern quoteleft	AE	-15
kern quoteleft	Aacute	-8
kern quoteleft	Adieresis	-8
kern quoteleft	Aring	-8
kern quoteleft	S	1
kern quoteleft	T	1
kern quoteleft	V	1
kern quoteleft	W	2
kern quoteleft	X	-1
kern quoteleft	Z	-2
kern quoteleft	a	-2
kern quoteleft	adieresis	-2
kern quoteleft	ae	-2
kern quoteleft	c	-2
kern quoteleft	d	-1
kern quoteleft	e	-2
kern quoteleft	f	2
kern quoteleft	fi	2
kern quoteleft	fl	2
kern quoteleft	g	-1
kern quoteleft	o	-2
kern quoteleft	odieresis	-2
kern quoteleft	oe	-2
kern quoteleft	q	-2
kern quoteleft	t	2
kern quoteleft	v	1
kern quoteleft	w	1
kern quoteleft	x	-1
kern quoteleft	y	1
kern quoteleft	z	-2
kern quoteright	A	-8
kern quoteright	AE	-15
kern quoteright	Aacute	-8
kern quoteright	Adieresis	-8
kern quoteright	Aring	-8
kern quoteright	braceright	5
kern quoteright	bracketright	6
kern quoteright	comma	-4
kern quoteright	d	-2
kern quoteright	o	-2
kern quoteright	odieresis	-2
kern quoteright	parenright	6
kern quoteright	period	-3
kern quoteright	s	-1
kern quoteright	sacute	-1
kern quoteright	scaron	-1
kern quoteright	t	1
kern quoteright	v	1
kern quoteright	y	1
kern quotesinglbase	A	2
kern quotesinglbase	C	-2
kern quotesinglbase	G	-2
kern quotesinglbase	J	2
kern quotesinglbase	O	-2
kern quotesinglbase	Q	-2
kern quotesinglbase	S	2
kern quotesinglbase	T	-3
kern quotesinglbase	V	-8
kern quotesinglbase	W	-5
kern quotesinglbase	Y	-8
kern quotesinglbase	Z	3
kern quotesinglbase	g	-2
kern quotesinglbase	s	1
kern quotesinglbase	v	-6
kern quotesinglbase	w	-5
kern quotesinglbase	y	-6
kern quotesinglbase	z	2
kern quotesingle	A	-7
kern quotesingle	T	1
kern quotesingle	V	2
kern quotesingle	W	2
kern quotesingle	Y	1
kern quotesingle	Z	-1
kern r	a	-2
kern r	aacute	-2
kern r	acircumflex	-2
kern r	adieresis	-2
kern r	ae	-2
kern r	agrave	-2
kern r	aogonek	-2
kern r	aring	-2
kern r	asterisk	1
kern r	b	-1
kern r	c	-2
kern r	ccaron	-2
kern r	ccedilla	-2
kern r	colon	2
kern r	comma	-3
kern r	d	-2
kern r	dcaron	-2
kern r	e	-2
kern r	eacute	-2
kern r	ecircumflex	-2
kern r	egrave	-2
kern r	endash	1
kern r	eogonek	-2
kern r	exclam	-1
kern r	f	1
kern r	g	-2
kern r	h	-1
kern r	hyphen	-3
kern r	i	-1
kern r	j	-2
kern r	k	-1
kern r	l	-1
kern r	m	-1
kern r	n	-1
kern r	nacute	-1
kern r	ncaron	-1
kern r	o	-2
kern r	oacute	-2
kern r	ocircumflex	-2
kern r	odieresis	-2
kern r	oe	-2
kern r	ograve	-2
kern r	ohungarumlaut	-2
kern r	oslash	-2
kern r	p	-1
kern r	period	-3
kern r	q	-2
kern r	quotedblright	2
kern r	quoteright	2
kern r	quotesingle	1
kern r	r	-1
kern r	racute	-1
kern r	rcaron	-1
kern r	s	-1
kern r	semicolon	2
kern r	t	1
kern r	tcaron	1
kern r	tcommaaccent	1
kern r	u	-1
kern r	udieresis	-1
kern r	uacute	-1
kern r	uhungarumlaut	-1
kern r	uring	-1
kern r	v	1
kern r	w	1
kern r	y	1
kern r	yacute	1
kern r	z	-1
kern r	zacute	-1
kern r	zcaron	-1
kern r	zdotaccent	-1
kern racute	a	-2
kern racute	comma	-3
kern racute	d	-2
kern racute	m	-1
kern racute	n	-1
kern racute	period	-3
kern racute	s	-1
kern racute	t	1
kern racute	v	1
kern racute	z	-1
kern rcaron	a	-2
kern rcaron	aacute	-2
kern rcaron	colon	2
kern rcaron	comma	-3
kern rcaron	d	-2
kern rcaron	dcaron	-2
kern rcaron	e	-2
kern rcaron	eacute	-2
kern rcaron	iacute	2
kern rcaron	o	-2
kern rcaron	oacute	-2
kern rcaron	period	-3
kern rcaron	semicolon	2
kern rcaron	u	-1
kern rcaron	uacute	-1
kern rcaron	uring	-1
kern rcaron	v	1
kern rho	chi	-2
kern rho	exclam	1
kern rho	gamma	-1
kern rho	guillemotright	1
kern rho	lambda	-2
kern rho	nu	-1
kern rho	pi	-1
kern rho	tau	-1
kern s	colon	5
kern s	comma	1
kern s	endash	4
kern s	exclam	1
kern s	f	2
kern s	k	1
kern s	p	1
kern s	period	1
kern s	question	-3
kern s	s	1
kern s	semicolon	4
kern s	t	1
kern s	v	-1
kern s	w	-1
kern s	y	-2
kern sacute	w	-1
kern scaron	k	1
kern scaron	p	1
kern scaron	t	1
kern sigma	lambda	-2
kern slash	B	2
kern slash	D	2
kern slash	E	2
kern slash	F	2
kern slash	H	2
kern slash	I	2
kern slash	J	-3
kern slash	K	2
kern slash	L	2
kern slash	M	2
kern slash	N	2
kern slash	R	2
kern slash	T	2
kern slash	U	2
kern slash	V	1
kern slash	W	2
kern slash	X	2
kern slash	Y	2
kern slash	Z	1
kern slash	b	1
kern slash	f	1
kern slash	fi	3
kern slash	fl	3
kern slash	h	1
kern slash	i	1
kern slash	k	1
kern slash	l	1
kern slash	slash	-5
kern slash	t	1
kern slash	y	-2
kern t	S	1
kern t	ae	-1
kern t	asterisk	1
kern t	c	-1
kern t	colon	3
kern t	comma	-1
kern t	e	-1
kern t	eacute	-1
kern t	endash	2
kern t	eogonek	-1
kern t	h	1
kern t	hyphen	-2
kern t	i	1
kern t	m	1
kern t	n	1
kern t	o	-1
kern t	oacute	-1
kern t	odieresis	-1
kern t	p	1
kern t	period	-1
kern t	q	-1
kern t	quotedblright	2
kern t	quoteright	2
kern t	r	1
kern t	semicolon	3
kern t	t	1
kern t	v	1
kern t	w	1
kern t	y	1
kern t	z	-1
kern tau	alpha	-1
kern tau	alphatonos	-1
kern tau	colon	3
kern tau	comma	-3
kern tau	guillemotright	-1
kern tau	lambda	-4
kern tau	o	-1
kern tau	omega	-1
kern tau	omegatonos	-1
kern tau	omicron	-1
kern tau	omicrontonos	-1
kern tau	period	-2
kern tau	phi	-1
kern tau	quoteright	3
kern tau	rho	-1
kern tau	semicolon	3
kern tau	sigma	-1
kern tau	tau	2
kern tcaron	a	-10
kern tcaron	aacute	-10
kern tcaron	comma	-11
kern tcaron	e	-11
kern tcaron	eacute	-11
kern tcaron	m	-9
kern tcaron	n	-9
kern tcaron	o	-11
kern tcaron	oacute	-11
kern tcaron	period	-11
kern tcaron	r	-9
kern tcaron	rcaron	-1
kern tcaron	s	-10
kern tcaron	scaron	-4
kern tcaron	t	-5
kern tcaron	u	-10
kern tcaron	uacute	-7
kern tcaron	uring	-7
kern tcaron	y	-9
kern tcaron	yacute	-5
kern tcaron	z	-11
kern tcaron	zcaron	-4
kern u	comma	1
kern u	endash	4
kern u	g	1
kern u	j	1
kern u	period	1
kern u	quoteright	1
kern u	v	-1
kern u	w	-1
kern u	x	-1
kern u	y	-1
kern udieresis	comma	1
kern udieresis	endash	4
kern udieresis	g	1
kern udieresis	j	1
kern udieresis	period	1
kern udieresis	quoteright	1
kern udieresis	v	-1
kern udieresis	w	-1
kern udieresis	x	-1
kern udieresis	y	-1
kern upsilon	chi	-1
kern upsilon	lambda	-1
kern upsilontonos	chi	-1
kern upsilontonos	lambda	-1
kern v	a	-2
kern v	aacute	-2
kern v	acircumflex	-2
kern v	adieresis	-2
kern v	ae	-3
kern v	agrave	-2
kern v	aring	-2
kern v	asterisk	1
kern v	atilde	-2
kern v	c	-3
kern v	colon	1
kern v	comma	-6
kern v	e	-3
kern v	eacute	-3
kern v	ecircumflex	-3
kern v	egrave	-3
kern v	endash	1
kern v	g	-2
kern v	hyphen	-2
kern v	i	-1
kern v	j	-2
kern v	l	-1
kern v	o	-3
kern v	oacute	-3
kern v	odieresis	-3
kern v	oe	-3
kern v	ograve	-3
kern v	oslash	-2
kern v	period	-6
kern v	r	-1
kern v	s	-2
kern v	semicolon	1
kern v	u	-1
kern v	udieresis	-1
kern v	y	1
kern w	a	-2
kern w	aacute	-2
kern w	acircumflex	-2
kern w	adieresis	-2
kern w	ae	-2
kern w	agrave	-2
kern w	aring	-2
kern w	atilde	-2
kern w	c	-3
kern w	colon	2
kern w	comma	-5
kern w	e	-3
kern w	eacute	-3
kern w	ecircumflex	-3
kern w	egrave	-3
kern w	endash	2
kern w	exclam	-1
kern w	f	1
kern w	g	-2
kern w	hyphen	-2
kern w	i	-1
kern w	j	-2
kern w	l	-1
kern w	o	-3
kern w	oacute	-3
kern w	odieresis	-3
kern w	ograve	-3
kern w	oslash	-2
kern w	p	-1
kern w	period	-5
kern w	quotedblright	1
kern w	quoteright	1
kern w	quotesingle	1
kern w	r	-1
kern w	s	-1
kern w	semicolon	1
kern w	t	1
kern w	u	-1
kern w	udieresis	-1
kern w	y	1
kern w	z	-1
kern x	a	-2
kern x	asterisk	-2
kern x	c	-3
kern x	colon	2
kern x	e	-3
kern x	eacute	-3
kern x	endash	-1
kern x	exclam	-1
kern x	hyphen	-5
kern x	o	-3
kern x	odieresis	-3
kern x	q	-2
kern x	question	-1
kern x	quotedblright	-1
kern x	quoteright	-1
kern x	semicolon	2
kern xi	alpha	-5
kern xi	alphatonos	-5
kern xi	epsilon	-5
kern xi	epsilontonos	-5
kern xi	o	-5
kern xi	omegatonos	-5
kern xi	omicron	-5
kern xi	omicrontonos	-5
kern xi	upsilontonos	-3
kern y	a	-3
kern y	aacute	-3
kern y	acircumflex	-3
kern y	adieresis	-3
kern y	ae	-3
kern y	agrave	-3
kern y	aring	-3
kern y	atilde	-3
kern y	c	-4
kern y	ccaron	-4
kern y	colon	1
kern y	comma	-7
kern y	e	-3
kern y	eacute	-3
kern y	ecircumflex	-3
kern y	egrave	-3
kern y	endash	1
kern y	exclam	-2
kern y	g	-3
kern y	hyphen	-3
kern y	j	-2
kern y	l	-1
kern y	o	-3
kern y	n	-1
kern y	oacute	-3
kern y	odieresis	-3
kern y	ograve	-3
kern y	oslash	-3
kern y	period	-6
kern y	quotedblright	1
kern y	quoteright	1
kern y	quotesingle	1
kern y	s	-2
kern y	sacute	-2
kern yacute	ccaron	-4
kern yacute	comma	-7
kern yacute	period	-6
kern z	a	-1
kern z	adieresis	-1
kern z	asterisk	1
kern z	colon	4
kern z	comma	1
kern z	e	-1
kern z	hyphen	-4
kern z	o	-2
kern z	odieresis	-2
kern z	period	1
kern z	semicolon	3
kern zacute	colon	4
kern zacute	comma	1
kern zacute	semicolon	3
kern zcaron	colon	3
kern zcaron	comma	1
kern zcaron	e	-1
kern zcaron	semicolon	3
kern zdotaccent	c	-2
kern zdotaccent	colon	4
kern zdotaccent	comma	1
kern zdotaccent	e	-2
kern zdotaccent	oacute	-2
kern zdotaccent	semicolon	3
kern zeta	alpha	-6
kern zeta	alphatonos	-6
kern zeta	epsilon	-5
kern zeta	epsilontonos	-5
kern zeta	o	-6
kern zeta	omega	-6
kern zeta	omegatonos	-5
kern zeta	omicron	-7
kern zeta	omicrontonos	-6
kern zeta	upsilon	-4
kern zeta	upsilontonos	-2
